<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Freebird By Franzen  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    27 August 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Freebird By Franzen</h1>
                <div itemprop="articleBody">
                    

<p><em>Sunday 832 AM</em></p>

<p>Woke up early so I could get some work done. Katie&rsquo;s coming by with a thermos full of coffee at 10. We will checkout the local graveyard I assume, but it&rsquo;s up in the air.</p>

<p>Tripping out to Slyvia&rsquo;s voice currently. It&rsquo;s amazing. One of the last tracks on our first album as Jimmothy Leary. There&rsquo;s about 10 tracks in my iTunes. James and I spent a lot of time yesterday bouncing tracks and figuring out the order of the album. It&rsquo;s going well, there&rsquo;s enough material for an album for sure. We just have to figure it out.</p>

<p>I thought I lost the Franzen book when I got drunk on Friday night. But it was just found all sandy in the bottom of my backpack. We hid the backpack under the stage where smash mouth was playing and jumped in the ocean. That book has mine and jack&rsquo;s tickets so I was worried. It&rsquo;s a benefit for <em>Planned Parenthood</em>. Franzen will be among 4 authors, I don&rsquo;t even know the names of the others. I need to get us as far as I can on Jimmothy Leary work because next month is all about finishing POLIWAT. I&rsquo;ll take some time to fill in the poliwat master doc on here, there are old logs on my lappy I can find when I described the composition suit in full. September 28th is the magic date. And the reason I&rsquo;m making POLIWAT, David Dunn will be &lsquo;teaching&rsquo; at UCSC around the 24th. Can&rsquo;t wait to show him.</p>

<h5 id="early-poliwat">early poliwat</h5>

<p><img src="/images/poliwat.jpg"></p>

<p>What&rsquo;s a worse feeling than when the internet doesn&rsquo;t work?</p>

<p>Why is my work so heavily reliant on the web?</p>

<p>-=-==- -=-==- -=-==- -=-==- -=-==- -=-==- -=-==- -=-==- -=-==- -=-==- -=-==- -=-==- -=-==-</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/08/28/never-meet-your-favorite-author-and-a-cop-pulled-a-glock-on-me/" id="next">
                &larr; <span class="nav-title nav-title-next">Never Meet Your Favorite Author and a cop pulled a glock on me</span> 
            </a>
        
        
            <a rel="prev" href="/2017/08/26/encyclodpedia-of-silk-magic-volume-3/" id="prev">
                 <span class="nav-title nav-title-prev">Encyclodpedia Of Silk Magic, Volume 3</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
