<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Masafuera @costco &#43; Prue &#43; to the Birth of jimmothy_leary  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    24 August 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Masafuera @costco &#43; Prue &#43; to the Birth of jimmothy_leary</h1>
                <div itemprop="articleBody">
                    

<h5 id="masafuera-farther-away">masafuera = farther away</h5>

<p>Thursday 1150 AM</p>

<p>I&rsquo;ve been at work since 930 AM</p>

<p>Spoke with Peter on the phone about dreams.</p>

<p>I went to bounce hour at work, this 1 hour weekly pow-wow where you share what you&rsquo;re working on or do a presentation. I told everyone about PoLIWAT and scheduled to present it on the 28th of September. That&rsquo;s my deadline! To get a working mvp out. I&rsquo;m moving out of SC in about a week, and originally called Peter to see if he&rsquo;d be interested in helping me move out of my place. It&rsquo;s Paul&rsquo;s B day next weekend so it&rsquo;s really good timing, we can do it together.</p>

<p>Aside from that I felt bad I didn&rsquo;t get a lot done yesterday. I was tired from the Eclipse trip, and took an hour long nap. E o B came over and laid down some sweet bass and flute on mine and Stefan&rsquo;s ecstatic dance track. I hope we can finish it in this next week before I move out. That&rsquo;s another deadline.</p>

<p>Aside aside from that, E o B will bring his saxophone and we&rsquo;ll get that and then live percussion on the track next.
Yesterday I wanted I muttered</p>

<h5 id="midi-is-always-a-placeholder">midi is always a placeholder</h5>

<p>Aside aside aside from that I realized something while talking with these coworkers. The easiest and most comfortable way to communicate is to be honest and share your dreams, in a loving and joking way. It went smooth like lube. This guy Benjamin essentially applied to be the replacement at my job, and we were making jokes the whole time.</p>

<p>It&rsquo;s time I left this place, and it was a great run. But I need to make moves
I need to grow
I need to branch out
The second POLIWAT 1.0v is finished - I&rsquo;m hitting nature <em>hard</em>.
After moving that will be the main focus.
That and finishing the Sims Sims play with Jack. It&rsquo;s the perfect balance.</p>

<p>Oh and also I need to post the center of github album on youtube with montage footage. I&rsquo;m going to call Dani and ask if he wants to cut some videos with me. Otherwise I&rsquo;ll throw the footage I downloaded into a trial version of VDMX and record a VJ session on it. Which seems like the best idea.</p>

<p>OMG WHEN I GET HOME I want to cut all home childhood footage together too.</p>

<p>-=&ndash;=-=&ndash;=&ndash;=-=&ndash;==-=&mdash;=&ndash;=-==-=-=-=&ndash;==-=-=-=&ndash;==-=-=&ndash;=-==-=-=-=-=-=-=-</p>

<p>add &lsquo;host me as a resident artist&rsquo; to poliwat site
get protpype DONE
git out there and make tunes using nature as the instrument</p>

<p>-=-=-=-=-=-=- -=-=-=-=-=-=- -=-=-=-=-=-=- -=-=-=-=-=-=- -=-=-=-=-=-=- -=-=-=-=-=-=- -=-=-=-=-=-=- -=-=-=-=-=-=- -=-=-=-=-=-=-</p>

<p>apply to this:
<a href="http://zero1.org/programs/opencall">http://zero1.org/programs/opencall</a></p>

<p>1241 PM</p>

<p>work is easier when I know I&rsquo;m leaving very soon.</p>

<p>-=-</p>

<p>1256 PM</p>

<p>+1 (415) 975-1148:
    Your body is a temple my body is a brothel
Michael Betts:
    FINISH : heaven on earth, trong quan’s studio, river don’t run deep, be harder on yourself
+1 (415) 975-1148:
    Lipaz Bolivia</p>

<pre><code>Aerial gondolas
As the crow flies
Rick walker
</code></pre>

<p>&ndash;===-=&ndash;</p>

<p>120 PM</p>

<h2 id="it-s-time">IT&rsquo;s TIME</h2>

<h1 id="to">TO</h1>

<h4 id="set-deadlines">&hellip;set deadLines</h4>

<p><em>1 month (September 28th)</em></p>

<ol>
<li>POLIWAT 1.0v MVP (field ready) complete w/demo</li>
<li>Github.center launched, whole album of stems + videos up.</li>
<li>Nature album submitted to my first work on Spotify</li>
<li>Finish Ecstatic Dance Track (using eclipse footage) colab w/stefan, E o B, &amp; Dani</li>
<li>Finish Trapt in the Womb v1 video</li>
<li>Love as Capital rough draft</li>
</ol>

<p>-=-=-</p>

<p>Thursday 652 PM</p>

<p>Yet again Life has changed.</p>

<p>What would&rsquo;ve been the perfect spot to read Franzen&rsquo;s essay about traveling to a secluded island seeking solitude, than a Costco. I didn&rsquo;t get any reading done however because I made a new friend. I don&rsquo;t have to write well about my life here. I can simply report a couple things:</p>

<p>SHE HAS A piccolo from 1890 that I&rsquo;m going to sample!!!</p>

<p>and an ancient crystal healing instrument, which is all I know.</p>

<p>When I was on Tyler&rsquo;s grandparents vineyard, there was a time when I cursed. Accidently in front of his grandma. Tyler told me that his world is dictated by words. Words have meaning to him among anything else. He told me that cursing was a linguistic crutch, and the lazy way to communicate. It is. But it is also the way to communicate with others who curse. If you have the tenacity to marathon session cigs, cervezas, and women talk, you can connect with other human beings on a profound level. Although you may be stumbling from the alcohol, you will experience this complete grounding in yourself and fellow man.</p>

<p>Because like all of life, it&rsquo;s a dance.</p>

<p>So anyways E o B is heading over soon so I want to get his saxophone. He&rsquo;s also going to play through every scale for us to add to the sample bank. I&rsquo;m so excited. Dibs is my normal sax fix but he&rsquo;s been crazy busy working at apple because they are about to launch something soon.</p>

<p>-=-=-=-=-==&ndash;=-=&mdash;=&mdash;=&ndash;=-=&mdash;=&ndash;=-=&ndash;=-=</p>

<h4 id="be-harder-on-yourself">Be Harder On Yourself</h4>

<p>was the original title of the journal entry. I&rsquo;ve always had a strong fascination with the title and presentation of something. Jounral entry titles are like the motifs of the day. They are also brain reference points. I can scan through the list of entries and mentally collect summaries of each one. The point of a journal is to log what happens. What happens to me predominantly. After 80 pagse of Franzen and meeting whom will be a dear friend to me, today feels significant.</p>

<p>Prue became about the 9th reader of this website. It is virtually unheard of and I love it that way. I can feel the itch to share the more unflattering and ugly sides of my mind. I know I would do it in the years of evernote journalling. For the items that take a special mental state to access, those thoughts are placed in files such as $%&amp;^<em>(&amp;</em>).txt so they cannot be found in a search. Even I can&rsquo;t find them. I can only stumble across them, and gain the same feeling when I&rsquo;m on a new shore for the first time but I can swear to God that I&rsquo;m looking at the same exact rock.</p>

<p>The mental muscle it takes to write feels alien to the one that exercises engaging and loving conversation. Which is what I was gifted with the past few hours in the Costco food court. A couple weeks ago <em>we</em> sprinkled some mushrooms on some costco hot dogs and made music on them. I call them choomie dogs. We joked that we could dosethewhitehouse.org if we sold these <em>choomie dogs</em> on the sidewalks at hotdog stands outside the whitehouse. Trump and the secret service would love these sidewalk hotdogs.</p>

<p>But everyday this past week logging the magic and beauty that life</p>

<p>I&rsquo;m living my life really fucking hard right now. And there&rsquo;s no other way to do it. This is my first day in a while without any alcohol, weed, or nicotine. Those three are kind of sedating drugs. I feel less alive when I have to consistent of doses with them. Lucy however is medicine for the soul. If you are lying to yourself, then Lucy won&rsquo;t be good to you. It takes some time to be completely honest with yourself. We live in a playground full of tricks.</p>

<p>&ndash;=-=-=&mdash;=&ndash;=-  -==-=-=&mdash;=-=&ndash;=-=-==&ndash;==&ndash;=&mdash;==-=-</p>

<p>Thursday 1134 PM</p>

<p>To end such a significant day by forming a new psychedelic rock band with two housemates is the perfect choice. What smarter thing to do than start a band at the age of 25?</p>

<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/339415964%3Fsecret_token%3Ds-3EfSq&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

<h5 id="a-href-jack-jack-a-knabbed-that-photo-of-the-ecplise">^<a href="jack">Jack</a> knabbed THAT photo of the ecplise</h5>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/main-quests/one-month-in/" id="next">
                &larr; <span class="nav-title nav-title-next">One Month In</span> 
            </a>
        
        
            <a rel="prev" href="/main-quests/woke-up-in-trong-quans-studio/" id="prev">
                 <span class="nav-title nav-title-prev">Woke Up In Trong Quans Studio</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
