<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Crypto News.Net And Womens March  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    03 June 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Crypto News.Net And Womens March</h1>
                <div itemprop="articleBody">
                    

<p><strong>Sunday 1135 AM</strong></p>

<p>Nice bright sunny day</p>

<p>how can I help within my disabilities</p>

<p>how do you quantify the quantify
]]</p>

<p>investigation is the essence of discovery ? retarded</p>

<p>a list is a dossie - things you can use against people later if need be.</p>

<pre><code>the goernment has that for every citizen,

our social security number

Govt's love lists

I love gifts

I'm the gift you lucky I blew it

and am still here

</code></pre>

<p><strong>sunday 1 pm</strong></p>

<p><a href="https://en.wikipedia.org/wiki/Obshchina">https://en.wikipedia.org/wiki/Obshchina</a></p>

<p>still sober and working hard</p>

<p>FUCK T MOBILE</p>

<p>FUCK THIS PLACE</p>

<p>=-=&ndash;=-==&ndash;==&ndash;=</p>

<p>composition of a podcast:</p>

<p>folder structure of an omari podcast:</p>

<p>Instrumentals
  Raw
  Bounces</p>

<pre><code>  public high schools should ALWAYS be in the same space as a retirement home   
</code></pre>

<p>I get suicidal</p>

<p>this we&rsquo;ll defend</p>

<p>do while</p>

<pre><code>
needa browser for blockchain
needa spliff for acid rain
time wears n tears pussy in new ways
sunscreen at walmart jesus saves

</code></pre>

<p>algoron - using blockchain for an election,</p>

<p>cause it solves corruption problems</p>

<p>can you talk about finance without using the word complicated?</p>

<pre><code>10 minute ban

the function of bans

why we ban

talk about finance for 10 minutes without saying the word complicated

</code></pre>

<p><strong>sunday 427 pm</strong>
{something}the uncrecorded tapes</p>

<p>best things in life are not recorded.</p>

<p>{{ PBD show alorgthym, dialect for adventures }}</p>

<p>its a meal the alg is a meal</p>

<p>organization master list:</p>

<p>when I make an edit</p>

<p>I make it twice</p>

<p><strong>sat 652 pm</strong></p>

<p>find myself on te 17 again</p>

<p>in some light(one light)</p>

<p>poliwat is the place for the fucked</p>

<p>up drafts of my ideas</p>

<p>that&rsquo;s what this is :</p>

<h4 id="poliw-at-philo-pbd-about-page-mission-statement-raison-d-etre">Poliw.at philo /pbd about page / mission statement /raison d&rsquo;etre</h4>

<p>About page for youtube, pale blue about page,</p>

<p>I’m 30,000 grand in debt for my college degree in Psychology. And that debt was worth what David Dunn has taught me, as a professor.</p>

<p>And it was in one of the more profound experiences in his life.</p>

<p>David dunn’s recount of his</p>

<p>Jerzy Grotkowski</p>

<p>and David Dunn applied to be his assistant.</p>

<p>and so he got in the top 10 by playing a bach conerto on the violin</p>

<p>training with  Jerzy Grotkowski.</p>

<p>the</p>

<p>physical intelligence required in order to do anything you want.</p>

<p>I want to improve human behavior.</p>

<p>Observational learning</p>

<p>Using science to create art,</p>

<p>Using the power of art, improve the behavior of our species, and not just improving our chances of survival, but setting the foreground for a thriving foundation, for the many derivations of homo sapiens that will arise from our infant information age.</p>

<p>“Observational learning is the cornerstone for our ability to change behavior,” said senior author Dr. Itzhak Fried, a professor of neurosurgery and psychiatry at the David Geffen School of Medicine at UCLA and Semel Institute for Neuroscience and Human Behavior. “It’s human nature to want to learn from other people’s mistakes rather than commit your own.”</p>

<p>The entire psychology department here at UCSC is a bad deal, and it’s only worth it if it’s real cheap or free. because it’s not an education. Psychology is a discipline that to many stem perspectives it’s in Jeopordy. But coming from the Psychology department at UCSC, I find that it is more of a young science. Where there’s a large seat at the table for ceativity because the studies are largely behavior based.</p>

<p>So what happens when you get two humans in a room?</p>

<p>and one human is starving and the other human has just eaten a village of Dennys</p>

<p>and they are told to ask each other if they are empathetic</p>

<p>is how a psychologist could think in that situation.</p>

<p>{{ie eye tracker study here}}
    that improves the behavior of all humans</p>

<pre><code>that alleviates human suffering
</code></pre>

<p>what do you want to do before you die?</p>

<p>I love asking this question!
think about it….</p>

<p>well my answer, this time
,</p>

<p>I imagine I could bounce my dick on her titties by eleven pm, fall asleep at her place, wake up with a glazed dougnut, get a glazed doughnut for the smile at ferrell’s by 10, then read Godel Escher bach on the bus to the waterfall for a session.</p>

<p>Poliw.at run ons till playoffs (a playoff is a point of signifiicance. it’s all significant. this is a point of significance.)</p>

<p>…sort of my answer to</p>

<p>what I want to do before I die</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/KXGqHYNTNHU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<h1 id="advice-from-kid-wizard-and-the-little-woke-that-could">#advice from Kid Wizard and the little woke that could</h1>

<pre><code>how quickly humans forget

and when no communication

I haven't talked to this person in a while

let us take a moment and think of someone you haven't talked to in a while. You haven't hugged in a while. You know a hug is good for both of you, {{insert study on hugs as healers }}

all humans turn
they turn on themselves
and for no reason at all
and outside your control
some will turn on you
no matter how perfect your behavior
someone will turn on you

and so its best to design a support system
so when that happens, you'll make a swift recovery

I can't say why this is so,

but it is a notable phenomena of humanity.

and || they will  

no one in my life gives a fuck about http://poliw.at which is nice when I don't feel judged

</code></pre>

<pre><code>All humans turn
All humans ween
All humans dance
</code></pre>

<p><strong>Sunday 801 pm</strong></p>

<p>Stefan either turned his back on me and/or hurt my feelings I&rsquo;m not sure. I will respond with only love and compassionate through sarcastic humor</p>

<p><strong>820 PM</strong>
Waiting for caltrain. need a new laptop battery this one is trash
LasC is going to use Kid Wizard and the little woke that could
to teach us all.</p>

<p>|I don&rsquo;t care anymore about much else| DELETE THAT IDIOT</p>

<p>Michael&rsquo;s banned phrases</p>

<pre><code>I don't care about anything except making good art
</code></pre>

<p>your brain loves storytelling.</p>

<p>the interaction recipe cookbook</p>

<pre><code>-- the {healthy} way  (thats relative some of these things are not healthy in the moment but don't come with a longterm cost )
</code></pre>

<h3 id="human-behavior-recipe">human behavior recipe:</h3>

<p>|| a religious experience human ||</p>

<p>Choose a place to play. Jump, sweat, move, dance, lift, throw, hit, climb, really focusing on feeling and working different
muscle groups of your body.</p>

<p>choose a set of muscles for a moment</p>

<p>this is a mental space when you are practicing your</p>

<p>Crescendo your movement into a sweat,
in nature</p>

<p>concerning only yourself</p>

<p>a menage a tois</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/06/03/shoulda-coulda-woulda-gouda-buddha-master-document/" id="next">
                &larr; <span class="nav-title nav-title-next">Shoulda Coulda Woulda Gouda Buddha Master Document</span> 
            </a>
        
        
            <a rel="prev" href="/2018/06/02/take-a-walk.wav/" id="prev">
                 <span class="nav-title nav-title-prev">Take A Walk.Wav</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
