<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Funeral Boat 🛶  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    29 October 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Funeral Boat 🛶</h1>
                <div itemprop="articleBody">
                    

<p><em>Sunday 1151 PM</em></p>

<h3 id="tba">TBA</h3>

<h3 id="tba-1">TBA</h3>

<h3 id="tba-2">TBA</h3>

<p>Important rehab links (for drunk shaman):</p>

<p><a href="https://americanaddictioncenters.org/rehab-guide/free/">https://americanaddictioncenters.org/rehab-guide/free/</a></p>

<p><a href="https://findtreatment.samhsa.gov/locator?sAddr=Nipomo%2C%20CA%2093444%2C%20United%20States&amp;submit=Go">https://findtreatment.samhsa.gov/locator?sAddr=Nipomo%2C%20CA%2093444%2C%20United%20States&amp;submit=Go</a></p>

<p><a href="https://qph.ec.quoracdn.net/main-qimg-76f927364e64a51ce7424c5c1bdbd33d">https://qph.ec.quoracdn.net/main-qimg-76f927364e64a51ce7424c5c1bdbd33d</a></p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/10/31/rehab-halloween/" id="next">
                &larr; <span class="nav-title nav-title-next">Rehab Halloween</span> 
            </a>
        
        
            <a rel="prev" href="/2017/10/28/new-mike-words/" id="prev">
                 <span class="nav-title nav-title-prev">New Mike Words</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
