<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>This Is How You Buy Flowers  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    05 December 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">This Is How You Buy Flowers</h1>
                <div itemprop="articleBody">
                    

<h4 id="this-is-how-you-buy-flowers">This is how you buy flowers</h4>

<p>Oh I fell asleep
I fell asleep next to a horse troph in a field
Want to know how this happened
It all started last night
I got picked up by a girl in a Mazda 3
We went to 711 and she bought a bottle of ménage a trois
And then we went back to my apartment</p>

<p>When I woke up I saw a daisy
And it reminded me of when I was a kid
When I was 13 I got my mom flowers to Valentine&rsquo;s Day
I didn&rsquo;t have any money so I stole them from Walmart
My mom found out I stole them and
Took us both back to Walmart
She had me return the flowers to the manager and she gave me money to buy her flowers
And she said
This is how you buy flowers</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/12/05/am-i-master-doc/" id="next">
                &larr; <span class="nav-title nav-title-next">Am I Master Doc</span> 
            </a>
        
        
            <a rel="prev" href="/2017/12/05/when-you-disappoint-your-mentor/" id="prev">
                 <span class="nav-title nav-title-prev">When You Disappoint Your Mentor</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
