<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Back To Office Life  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    14 August 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Back To Office Life</h1>
                <div itemprop="articleBody">
                    <p>Monday 12 46 PM</p>

<p>I&rsquo;ve been at work since 10 AM and have virtually gotten nothing done. (For my job at least).
I can&rsquo;t concentrate to save my life. Today I&rsquo;m going to post some stuff up online to sell.</p>

<p>I can&rsquo;t work because life is short. I have songs to work on. I can&rsquo;t stop.</p>

<p>I&rsquo;m a slave. I&rsquo;m a slave to the beat.
The family reunion trip changed my mindset. I only need to gather enough resources to live a day at a time. As long as I have my laptop and recording device, I can make music anywhere. Even the library. So the deadline for going on a trip, taking it a day at a time and producing music along the way is January 1st, 2018.</p>

<p>My buddy Rob is possibly hooking it up with a job helping make medical videos in San Francisco. I&rsquo;ll take that in a heartbeat, I can&rsquo;t think straight when it comes to programming right now. The vacation placed me so deep in my own world, the only way to stay sober is to continue being a slave to the beat. I need to forget the illusion in value of achieving security. Security is always there. I will always have some crappy place to sleep and some crappy food to eat. The rest is bonus. That&rsquo;s what it takes for achieving your dreams. One day I will smoke a doob with Seth Rogan and I will make loops with Seth Rogan. I will get a pilot&rsquo;s lisence. I will transcend my humanity. And humor is going to drive the entire way.</p>

<p>It&rsquo;s just a matter of leaving this job on the best terms possible.</p>

<p>Next month I&rsquo;ll be moving into Jack&rsquo;s house for the cheap ass price of $200 a month. If I do chores around the house it may possibly be waved. Next month the focus will be two only two things - finishing a useable version of POLIWAT and the Sims Sims play.
Jack and I will perform the play at a theatre, pprobably <a href="https://endgamesimprov.com/">Endgames improv</a>. After that I&rsquo;ll be free to travel. I want to get a backpacking backpack and start on my journey, my soul needs it.</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/main-quests/life-is-a-sacred-circle/" id="next">
                &larr; <span class="nav-title nav-title-next">Life Is A Sacred Circle</span> 
            </a>
        
        
            <a rel="prev" href="/main-quests/album-doneish-late-to-train/" id="prev">
                 <span class="nav-title nav-title-prev">Album Doneish Late To Train</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
