<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>The Day With Godel  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    06 December 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">The Day With Godel</h1>
                <div itemprop="articleBody">
                    

<p><strong>Wed 1146 AM</strong></p>

<p>I spent extra time in bed meditating. The mantra I repeated was</p>

<pre><code>I will not be self destructive
</code></pre>

<p>Where am I missing the mark and why can&rsquo;t I function in society?</p>

<p>Because society is sick. Society is disgusting. How do I overcome my disgust? I finish by first book. That combats the disgust.</p>

<p>We c ÂÂÂ</p>

<p>asdasd</p>

<p>Tasklist at Library:</p>

<pre><code>
Solve problem of being able to pickup and continue book writing, make a schedule as to how I can finish it by the end of February.

Catchup poliwat

Migrate LisC to either github or new project

Print TSS Scripts


</code></pre>

<p>My poliwat game has been weak, which is evidence of my having a bad time. If I&rsquo;m not collecting and manipulating audio on a daily basis, I&rsquo;m probably having a bad time.</p>

<p>Winters have always been weird for me. Weird for my mood.</p>

<h3 id="all-humans-ween-will-appear-in-l-is-c">All Humans Ween ((Will appear in L is C))</h3>

<p>I have successfully weened off of all alcohol. It&rsquo;s been at the least 10 days on my schedule. Maybe 8 days in reality. The point is I don&rsquo;t drink alcohol anymore, and won&rsquo;t drink until it serves me best - if I&rsquo;m about to get laid or my birthday. (coming up 321 {march 21st})</p>

<p>So My audio game has been weak, therefore my mood has been weak.</p>

<p>My workout game has been weak, therefore my mood has been weak.</p>

<p>I&rsquo;m tired of feeling so terrible and sick with the existential. I know how to blast out of it.
Poliwat is the main instrument to ensure not only my survival, but flourishment.</p>

<p>I&rsquo;m applying to Graduate schools. All evidence points that I belong there. Hours to devote to my work and projects and all. I am applying. I need to leave Nipomo basically ASAP.
I should have waken up early and met with Jerry in the morning so I could get some hours in today and make money, but I was too sad when I woke up I have to meditate it out.
It helped.</p>

<h3 id="the-mantra-of-1000">The mantra of 1000</h3>

<p>I think in terms of 1000 now. The act of counting to 1000 each day, in different contexts is the focus of my mediating this month. Whether it&rsquo;s hit the ball in the racquetball room 1000 times, 1000 Confucius canoes, 1000 pushups, 1000 anything. I now think in the 1000. Each act of counting through 1000 repetitions is a wonderful unique journey each time. I experience a sense of plot, a few themes, and ultimately a silent climax as the task ends. Counting helps train the mind for focus. When you get in the groove of counting the repetition, you are also able to process another dialogue that arises. So while you&rsquo;re counting, you&rsquo;re able to begin another dialogue in your mind while staying on track. This is good for rabbit hole experimentation - aka the process of figuring out which rabbit holes are worth exploring further. The counting allows you to instantly drop a rabbit hole pursuit, allowing yourself to get back on the tracks of counting. I like to imagine counting as my train tracks, and I&rsquo;m able to navigate many different mental spaces as I count, while always behind able to fall back to the safety of the rails that the train is bound to. That is the theme of this month, that is how I&rsquo;m going to defeat everything, blah blah blah.</p>

<p><strong>Okay, back to the Ween</strong>, all humans <strong>weeen</strong></p>

<p><strong>Wed 904 PM</strong></p>

<p>I have since been shut down and will not experience joy for 12 hours. I will not write about this and instead will blindly work on more constructive pursuits. Like TSS.</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/12/08/impetus-ymmv/" id="next">
                &larr; <span class="nav-title nav-title-next">Impetus YMMV</span> 
            </a>
        
        
            <a rel="prev" href="/2017/12/05/am-i-master-doc/" id="prev">
                 <span class="nav-title nav-title-prev">Am I Master Doc</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
