<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>When Should I Kill Myself  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    12 October 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">When Should I Kill Myself</h1>
                <div itemprop="articleBody">
                    <p><em>Thursday 743 PM</em></p>

<p>This is the new me. Made everything on my soundcloud private except for the Marquettequette album so my family can hear it.</p>

<p>I have 1 new deadline. 1 track a week, to be released every Friday. That&rsquo;s it. Other than that I am looking good.</p>

<p>4 cute Spanish women want to hangout tonight in the city at bars, I&rsquo;m not sure if I should go.</p>

<p><em>Friday 321 AM</em></p>

<p>On tape, I promised to DJ Christina&rsquo;s birthday in Barcelona this upcoming June. If I don&rsquo;t then I have to make her two albums, where every track is about her.</p>

<p>##I now have 4 reasons to learn Spanish</p>

<p>Had a wonderful night with some new friends &lt;3</p>

<p>also got mixing advice from ian</p>

<p><a href="http://www.ubu.com/film/lane_inspirator.html">http://www.ubu.com/film/lane_inspirator.html</a></p>

<p><em>Saturday 1018 AM</em></p>

<p>uploaded old tape cause I need space on my hdd. Going to SC next week to finally get my 2 TB one from Brent - I only know his first name and where he works</p>

<iframe width="100%" height="700" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/359831909%3Fsecret_token%3Ds-XiQuv&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/10/13/4-reasons-to-learn-spanish/" id="next">
                &larr; <span class="nav-title nav-title-next">4 Reasons To Learn Spanish</span> 
            </a>
        
        
            <a rel="prev" href="/2017/10/11/bosu-balls-and-email-slaves/" id="prev">
                 <span class="nav-title nav-title-prev">Bosu Balls And Email Slaves</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
