<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Sims Workshop Prep  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    09 November 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Sims Workshop Prep</h1>
                <div itemprop="articleBody">
                    <p><em>Thu 1008 AM</em></p>

<p><a href="https://stackshare.io/">https://stackshare.io/</a></p>

<p><a href="https://www.parsehub.com/">https://www.parsehub.com/</a></p>

<p><a href="https://xkcd.com/703/">https://xkcd.com/703/</a></p>

<p><a href="https://www.nvidia.com/en-us/geforce/products/geforce-now/mac-pc/">https://www.nvidia.com/en-us/geforce/products/geforce-now/mac-pc/</a></p>

<p><em>Thu 2:58 pm</em></p>

<p>@noisebridge</p>

<p><a href="https://gnar.lol/">https://gnar.lol/</a></p>

<p>In a terrible mood. My old neighbor Dan and Mikey&rsquo;s dad has throat cancer. I&rsquo;m not sure if he&rsquo;s going to make it. I want to to reach out to Mikey, but I&rsquo;m not sure what yet to say.</p>

<p>So what&rsquo;s on my todo list today? TSS physicality prep.</p>

<p>Ideas for new designs:</p>

<ul>
<li>polaroid framep[]</li>
</ul>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/11/10/ferry-scoot-train/" id="next">
                &larr; <span class="nav-title nav-title-next">Ferry Scoot Train</span> 
            </a>
        
        
            <a rel="prev" href="/2017/11/08/true-grit/" id="prev">
                 <span class="nav-title nav-title-prev">True Grit</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
