<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Michigan Day 3  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    05 August 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Michigan Day 3</h1>
                <div itemprop="articleBody">
                    <p><img src="/images/eriks-jacket.jpg"></p>

<p>My dad and I went to checkout a guitar on craigslist today. It&rsquo;s &lsquo;instrumental&rsquo; that we get a guitar on this trip, because the magic and emotions have been running high so far.</p>

<p>We had a great time with him, spent 20 minutes cracking jokes and  BSing. Erik is hilarious. Towards the end of the transaction, Erik handed me the jacket seen in the picture above. It is my new favorite jacket, and I&rsquo;m dedicating my next track to Erik.</p>

<p>One caveat was that we thought the guitar had and input jack. We bought a quarter inch cable from the local music store and went down by the lake at the park, and found out that the input jack on the guitar wasn&rsquo;t even plugged into anything. So for the whole album, it looks like I&rsquo;ll have to aim my zoom h5 on the body of the guitar to record all those parts. The jacket more than made up for the missing pickup.</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/main-quests/michigan-day-4/" id="next">
                &larr; <span class="nav-title nav-title-next">Michigan Day 4</span> 
            </a>
        
        
            <a rel="prev" href="/main-quests/michigan-vortex/" id="prev">
                 <span class="nav-title nav-title-prev">Michigan Vortex</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
