<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Brown Dog  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    22 October 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Brown Dog</h1>
                <div itemprop="articleBody">
                    

<p><em>Sunday 220 PM</em></p>

<p>On caltrain heading to noisebridge. I have all my circuits!</p>

<p>I have a light cold, but sweated it out in the sauna @the Y.</p>

<p>Had a good talk with Marion on the phone walking back home and around San Mateo.</p>

<p>Buying a train ticket when I get wifi</p>

<p><em>Sunday 741 PM</em></p>

<p>noisebridge is going well I love these people, this space, everything. I would hate SF if it didn&rsquo;t have noisebridge. That&rsquo;s because on the 1.8 mile walk here from caltrain, I keep seeing crackheads and teslas in the same space. There&rsquo;s a huge homeless problem here.</p>

<p>Ben let me use his 3.2 teensy and the tutorials are awesome. Made a playlist of Russian songs to put on my phone and have been working to that. Also Debussy, Rachmaninov, Bach.</p>

<h4 id="number-38400-is-the-baud-rate">number 38400 is the baud rate</h4>

<p><em>Sunday 817 PM</em></p>

<h3 id="peoplesopen-net">peoplesopen.net</h3>

<p>-==-==&ndash;=</p>

<iframe width="100%" height="700" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/348794622%3Fsecret_token%3Ds-I445u&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>

<p>-==&ndash;=-=-</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/10/23/moms-brain-dead/" id="next">
                &larr; <span class="nav-title nav-title-next">Mom&#39;s Brain dead</span> 
            </a>
        
        
            <a rel="prev" href="/2017/10/21/sauna-sickness/" id="prev">
                 <span class="nav-title nav-title-prev">Sauna Sickness</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
