<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Mood Mood Mood Mood Resilience  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    24 January 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Mood Mood Mood Mood Resilience</h1>
                <div itemprop="articleBody">
                    

<p><strong>Wed 541 PM</strong></p>

<p>Today was a hermit days</p>

<p>this is what happened;</p>

<p>laundry ++</p>

<p>Kitchen cleanup ++</p>

<p>scheduled peter ++</p>

<p>called DD again ++ (4th time)</p>

<p>got <a href="http://palebluedawt.com/">http://palebluedawt.com/</a> setup</p>

<p>Editing 1st episode</p>

<p>Talked to social good on phone for 45 minutes - playing with the idea of turning Pale Blue Dawt into a musical montage project ( users can send me their tape )</p>

<p>Pale blue dawt,
radio</p>

<p>Life The musical</p>

<p>Humans, the musical</p>

<p>-==&ndash;=-=-=-=-=-=-=-=-</p>

<p>Episode 1
Life, the Musical</p>

<p>Program:</p>

<h2 id="1">[1]</h2>

<p>Oh god,
I found out I&rsquo;m like the last
relative to have kids
with the family name Betts.</p>

<p>But then I thought,
All these other Michael Betts&rsquo;s I stalk
and maintain relationships with
are evidence that even if my family dies,
the &lsquo;Betts&rsquo; family name continues forever.</p>

<p>No one can live forever.</p>

<p>I found this out at a family reunion.</p>

<p>So I went to this family reunion</p>

<h2 id="2">[2]</h2>

<p>We&rsquo;re driving back on this dirt road,
and Jeannette is driving a little toyota rav 4.
she loads up the walker in the back of the rav and drives us into 7 miles
of some dirt road,
which basically is a foot path,
and then she asks for a beer in the cooler
so I grabbed one and she was driving us with a
budlight in the coaster
it was fun, it was sereal,
and all of a sudden</p>

<p>Th</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/01/25/707/" id="next">
                &larr; <span class="nav-title nav-title-next">707</span> 
            </a>
        
        
            <a rel="prev" href="/2018/01/23/late-start-backpain-but-rockridge-librarypodcastmeetup/" id="prev">
                 <span class="nav-title nav-title-prev">Late Start Backpain But ROCKRIDGE LIBRARYPODCASTMEETUP</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
