<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Poliwat Finally Plays Live  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    05 August 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Poliwat Finally Plays Live</h1>
                <div itemprop="articleBody">
                    

<p><strong>Sun 223 PM</strong></p>

<p>I played a live set at the third fern gully installment, it was sweet.</p>

<p>I britney spears&rsquo;d it. I made a 30 min music video / ableton mix. I didn&rsquo;t do any live looping like I wanted but did had a nice ratio of 40% written and 60% freestyle throughout the set.</p>

<p>The reception was real next level - people really loved that shit. I&rsquo;m definitely on to something I don&rsquo;t understand, and I don&rsquo;t need to. It&rsquo;s probably best not to.</p>

<p>I stayed up all night by the sound system until about 11 AM, and freestyled a LOT. And my best freestyles weren&rsquo;t recorded, they were just a special treat to the few were were still present and awake.</p>

<p>My favorite part of the show was hanging out having hilarious conversations back stage with kenzie avery darlene and victor (and others who were around).</p>

<p>#=-=-=</p>

<p><img src="/images/huntermichaelfern3.jpg"></p>

<h4 id="me-freaking-out-during-hunter-s-set">me freaking out during Hunter&rsquo;s set</h4>

<p><a href="http://www.hkhinc.com/newmexico/albuquerque/doomsday/">I&rsquo;m not much of a doomsday person</a></p>

<p><strong>Sunday 752 PM</strong></p>

<p>@inn n out in Palo Alto ish - Dropped of avery with Brianna !</p>

<h1 id="boom">BOOM</h1>

<p>=-=-</p>

<p><strong>Sundat 912 PM</strong></p>

<p>{}{}{}{}{}{}</p>

<p>I have done something wrong in my life if I&rsquo;ve never been thrown in jail.</p>

<p><strong>Mondat 350 AM</strong></p>

<p>still wide awake
working on a track</p>

<p><strong>Modat 4 AM</strong></p>

<p>wow I can&rsquo;t reverse engineer this beat its been hours and I just can&rsquo;t get the right vibe with it&hellip;.</p>

<p><strong>monday 414 Am</strong></p>

<p>I hate all the music I&rsquo;m making right Now</p>

<p><strong>mondat 447 AM</strong></p>

<p>fuck sex I wanna go celibate now</p>

<h1 id="poliwat-finally-plays-live-and-this-is-what-happens">poliwat finally plays live and this is what happens</h1>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/08/09/treehouse-job-day-1/" id="next">
                &larr; <span class="nav-title nav-title-next">Treehouse Job Day 1</span> 
            </a>
        
        
            <a rel="prev" href="/2018/07/28/rape-with-an-accent-and-andys-auto-supply/" id="prev">
                 <span class="nav-title nav-title-prev">Rape With an Accent and Andys Auto Supply</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
