<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Kantas Pri Disciplino  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    13 June 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Kantas Pri Disciplino</h1>
                <div itemprop="articleBody">
                    

<h4 id="kantas-pri-disciplino">Kantas Pri Disciplino</h4>

<p>(aka chants for discpline)</p>

<p><strong>June 13th 2018 on a hot summer day</strong></p>

<p>This is the first of my chant series. I&rsquo;ve been wanting to imporve discipline, and have found great results by chanting in other ways.</p>

<p>So next time I&rsquo;m in the field, and hit the wall but need to continue, then I can use this chant.</p>

<p>Each word of the chant is a human&rsquo;s name that showed an immense amount of perseverance and discipline in their lives.</p>

<p>So in this chant,</p>

<p>Arunima Sinha | Huang Dafa | Nicholas Mevoli | Okene | Grylls |
<a href="https://en.wikipedia.org/wiki/File:Thich_Quang_Duc.ogg"> Thích Quang Duc </a></p>

<pre><code>Huan Mevoli Okene Grylls Thích Quang Duc Sinha
</code></pre>

<h4 id="humans-in-chant">humans in chant</h4>

<p>Huang Dafa</p>

<p>Nicholas Mevoli</p>

<p>Okene</p>

<p>Grylls</p>

<p>Thích Quang Duc</p>

<p>Sinha</p>

<p><a href="https://en.wikipedia.org/wiki/Dhy%C4%81na_in_Buddhism"> Read more </a></p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/06/13/pipedreams-master-document/" id="next">
                &larr; <span class="nav-title nav-title-next">Pipedreams Master Document</span> 
            </a>
        
        
            <a rel="prev" href="/2018/06/13/caledonian-antisyzygy/" id="prev">
                 <span class="nav-title nav-title-prev">Caledonian Antisyzygy</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
