<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>What Do I Need  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    08 June 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">What Do I Need</h1>
                <div itemprop="articleBody">
                    <p><strong>Friday 1155 PM</strong></p>

<pre><code>What do I need right now


a glass of water

What do I need with this glass

what do I need with this water

What do I overthink

What do I need to do

to get the job done

I know what I need to do

so what do I need to do

in order to do it

What circles do I go in a band

What lines do I draw in the sand

What triangles are my least favorite shape

because the idea of a tour

seems antiquated

capitulated

I left the tea

</code></pre>

<p>would woulld you</p>

<p>love me in my darkets</p>

<p>when downloading</p>

<p>wrath of the lich king?</p>

<p>vanilla mike vanilla this vanilla
poliwat tired of explaining how
it works it works through action
practiced twerkin on a car last night
with simone</p>

<p>if i lost it its in my jacket
i see the pattern</p>

<p>26 now i learned it
but was it again</p>

<p>you&rsquo;re a writer
I&rsquo;m rough with paper</p>

<p>-==-=-=-=-=-=-</p>

<p>October 29th, December 25th, November 27th</p>

<p>king of hearts &ndash; october 22nd  cusp &ndash; scorpio</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/06/10/muneerah-rachel-margo-tara/" id="next">
                &larr; <span class="nav-title nav-title-next">Muneerah Rachel Margo Tara</span> 
            </a>
        
        
            <a rel="prev" href="/2018/06/08/" id="prev">
                 <span class="nav-title nav-title-prev"> </span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
