<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Deep Sea Diving And Living The Shining  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    16 September 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Deep Sea Diving And Living The Shining</h1>
                <div itemprop="articleBody">
                    <p>I discovered one of the biggest thrills.</p>

<p>But first I will begin with the start of the night, at an old engineer type friend named Thomas from back in my Community College days. He held the BBQ at a house real close to one of the elementary schools I went to. It was interesting because I remember doing motocross as a kid with a friend that used to live there. There used to be a huge nice dirt motocross track in the backyard, but it had since been bulldozed.</p>

<p>The BBQ was a special occasion because it was not only the first time I saw Thomas in about a year, but also Craig just landed in town so it was a low key reunion session between the childhood troupe. All the people present were either at Hancock or Poly for Computer Science or Engineering. They <em>loved</em> my github idea and with one guy we had a nice talk about cyber security. I love cyber security, it&rsquo;s such a thrill.</p>

<p>It was Chad&rsquo;s last night with his parents out of town so he had a little get together at his place afterwards. Three new friends from the BBQ came, and what ensued was one of the best trips on the planet.</p>

<p>I watched a compilation video of the ISS shooting over the Earth a bunch of times for about an hour while listening to Jimmothy Leary, and then Tame Impala&rsquo;s Currents. It&rsquo;s funny how profoundly grounding it is to view the Earth from space. We are so frail. It helped establish a more global sense of community on this planet.</p>

<p>It was lovely seeing the network of lights among the communities on the Earth at night, with thunderstorms all around at the same time.</p>

<p>Drunk Shaman had a little too much too drink and I was gifted with an experience that only a small margin of people are blessed with experiencing. He was sort of blacked out and kept running outside, and Craig went to try and calm him down but got attacked.</p>

<p>I have been blessed with an experience that a small percentage of humans can have. I lived a Jack Nicholson movie. I found Drunk Shaman in the middle of the street staring at the sky around 3 AM. I lied down next to him and we briefly had a peaceful moment looking at the stars. He seemed to deem me as a threat and grabbed my head so I grabbed his in return on the pavement. He said jibberish to me and progressively got a little more intense in the holding of my head, and I matched him. The tension crescendoed and I sort of pushed him back and stood up. He stood up with me and I made a peaceful motion to walk along side him and laugh. We walked together for about 10 feet and he started stabbing my stomach with his fist, as if he had a knife. While doing this he said &lsquo;I&rsquo;m sorry&rsquo;, but attacked 110%. We had a brief fight for our lives. I&rsquo;m bigger and more muscular so I was able to grab and throw him to the ground with ease. I took off to go grab Chad but by the time Chad went out he couldn&rsquo;t find him.</p>

<p>Chad and I looked for a couple hours patrolling the streets with a longboard and a bike. I was on cloud nine. There&rsquo;s no bigger joy than searching on a bike with one of your best friends for someone that tried to kill you in the middle of the night.</p>

<p>I searched under the street in a creek where there&rsquo;s this cement tunnel at least 40 feet. I had some adrenaline filled joy searching for him with nothing but a flashlight in the darkness. This experience reminds me of the Betts Family Reunion. An older lady (I don&rsquo;t remember which one) looked at me with a twinkle in her eye and told me that my dad was wild. She said the Betts&rsquo;s were the wildest. That&rsquo;s why no one can ever keep up with me.</p>

<p>Long story short there is something so complex about interacting with a human, and you can see them trying to keep their cool while also calculating a way to murder you. That is a prime lesson that you can only safely get, from a Drunk Shaman. What a gift, that will keep me in high spirits for a while.</p>

<p>-=&ndash;==&ndash;==&ndash;==&ndash;=-=-=-=-=- -=&ndash;==&ndash;==&ndash;==&ndash;=-=-=-=-=- -=&ndash;==&ndash;==&ndash;==&ndash;=-=-=-=-=- -=&ndash;==&ndash;==&ndash;==&ndash;=-=-=-=-=-</p>

<p>POLIWAT - needs a formula and forum</p>

<p><em>Saturday 1052 pm</em></p>

<p>I&rsquo;ve taken to the trampoline again for the night. There&rsquo;s no better nest than sleeping under the stars. Very hopeful for the future. I want something more than I want my next breath, and that is the way to live. Going to read Dienrich&rsquo;s diary until I pass out.</p>

<p>Last night I arrived here at this same trampoline at around 6 AM. I watched the sky through the tree line that borders the bottom half of my vision. Meditating on the tree branches for a couple hours, I noticed two things. The first was that through the sunrise slowly coming up in the background, I could see the line of trees moving with the wind, and fractals were forming all around them. Focusing my vision upon one spot for a long time, and I was able to exploit the fractal patterns throughout the trees and they began to glow fluroscent green. The fractals all breathed with the movement of the tree branches in the wind, moving around in all directions. After about 10 minutes of focusing on that, the center of each fractal point began to dominate the visual field. I saw a matrix of green points that went off deeply beyond the treeline and into the sky. It was a grid like structure that dominated my field of vision that looked something like a hybrid between the cosmos and the trees right in front of me. It serves me well to believe we are in a simulation, and the perception of seeing this grid-like structure is something  that helps affirms that belief. Last night I had a brief period of desperation, I wasn&rsquo;t sure of any of my beliefs. With a little thinking there are two beliefs I do hold as follows:</p>

<p>1 - The closest experience to paradise I can experience is a good woman</p>

<p>2 - We are in a simulation, and outside the vast multiverse of infinite possibilities lies the greater reality. Mastering of our given domain is a step towards advancing the progress of attaining this greater reality.</p>

<p>The <em>second</em> thing I noticed while mediating on the trees and sky for a while was a remarkable. Studying the patterns of leaves moving with the wind, there was one section that looked distinctly like a snake staring me in the face. I have a phobia of snakes. I decided to focus upon this snake (it looks like a python or basilisk) for as long as I could. After a few minutes of fixating on the snake, it became a sort of stationary epicenter to the rest of the movement of the tree branches. Then the rest of the tree branches seemed to move around the snake, in circular and NWSE movements at the same time, in a sort of dance. It was a small tribulation that I overcame. I wished that the snake would&rsquo;ve attempted to attack me, but probably because I was so focused on facing it head on then it declined. Which is a mechanic that seems to occur when facing fears. Choosing courage is the safer route. Nature seems to reward courage. The critters that go that extra mile for their kin, the most dare devil animals seem to live the best lives.</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/main-quests/the-deep-sleep/" id="next">
                &larr; <span class="nav-title nav-title-next">The Deep Sleep</span> 
            </a>
        
        
            <a rel="prev" href="/main-quests/this-is-why-im-broke/" id="prev">
                 <span class="nav-title nav-title-prev">This Is Why Im Broke</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
