<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Caledonian Antisyzygy  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    13 June 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Caledonian Antisyzygy</h1>
                <div itemprop="articleBody">
                    <pre><code>The term Caledonian Antisyzygy refers to the &quot;idea of dueling polarities within one entity&quot;,[1] thought of as typical for the Scottish psyche and literature. It was first coined by G. Gregory Smith in his 1919 book Scottish Literature: Character and Influence
</code></pre>

<p><strong>Wed 307 PM</strong></p>

<p>Back at parent&rsquo;s house day 2. I slept 11 hours?</p>

<p>Writing a chant for discpline</p>

<p>endure then prevail</p>

<p>POLIW.AT quantify stats</p>

<p>Books
chant s
esperanto</p>

<pre><code>
</code></pre>

<p>sample packs</p>

<p>-==&ndash;=</p>

<p><strong>Wed 329 PM</strong></p>

<p>Coplar speaking</p>

<p>like A == B
is more accurate for the likes of:</p>

<pre><code>people are animals

animals are people
</code></pre>

<p>Alright let&rsquo;s get this straight</p>

<p>I&rsquo;m at home. I can&rsquo;t focus on anything long enought to finish it.</p>

<p>I feel rare at the moment. Worldly desires are diminished. Having to piss and eat are more attributes of existence verus the means of it.</p>

<p>I don&rsquo;t know why I&rsquo;m alive. But I&rsquo;ve seen too much and want to see more.</p>

<p>I mean at the age of 26. From an academic and professional standpoint, I&rsquo;m a loser.
I&rsquo;ve squandered many relationships, talents, and projects by lack of experience, and focus. But my drive is unshaken.</p>

<p>I know I will be successful, and more importantly I know what successful looks like.</p>

<p>bringing together humanity,</p>

<p>part of the esperanto project</p>

<p>I want to fall asleep to this tonight</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/XeEYaX82jSE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>Hi I&rsquo;m michael. my life revolves around making art that alleviates human suffering, in the fastest way possible.</p>

<p>I draw inspiration from science, tech, and philosophy.</p>

<p>Esperanto Simple Phrases.</p>

<p>Pale Blue philosophy {candid}</p>

<p>A candid blue philosophy</p>

<p>I married this idea and you can to</p>

<p>versus</p>

<p>an unlicense marriage</p>

<p>what gets more hits?</p>

<p>life in a text editor.</p>

<p>women of the beat generation</p>

<p>my focus is 0 / 10 .</p>

<p>-=&ndash;==&ndash;=-==-=-=&ndash;==-=-=&ndash;==- -=&ndash;==&ndash;=-==-=-=&ndash;==-=-=&ndash;==-&rsquo;</p>

<p>heavy inspiration from amelie</p>

<p>quest 1</p>

<p><strong>Wednesday 357 PM</strong></p>

<p>Jesus christ for fuck&rsquo;s sake Mike, what&rsquo;re you doing with your time? Well in one way I&rsquo;m working</p>

<p>the paleblue site is down somehow. how do I feel so disjointed? this is what happens when I don&rsquo;t take lucy for a while honestly.</p>

<p>I can&rsquo;t even decide on what I should do at this point. I woke up, and have half started like 8 things (which are some great ideas) but don&rsquo;t have the focus to execute them.</p>

<p>Audio online should be the top priority honestly.</p>

<p>that and updating pale blue when it starts working again</p>

<p>chant for discipline</p>

<p><strong>wed 431 PM</strong></p>

<p>you are not special
you are special</p>

<p>both are true live with both and master you</p>

<p>quantify mike:</p>

<p>{} - AV journal entries
{} - pbd podcast eps
{} - videos made
{} - map nodes</p>

<p>=-=-==-=-==-=-==-=-==-=-==-=-==-=-==-=-==-=-==-=-==-=-==-=-==-=-==-=-==-=-==-=-=</p>

<p>Okay the final to do list:</p>

<p>Edit Crypto Change news</p>

<p>Finish a poliwat set for Friday</p>

<p>Add map to pbd</p>

<p>Full blown launch store</p>

<p>Add 4-5 projects to PBD overview</p>

<p>Create Mission statement for PBD || hosted by POLIW.AT</p>

<p>Get POLIW.AT Single on Spotify</p>

<p>Send muneerah audio / video links</p>

<p>Reach our reschedule Oliver for PBD mission</p>

<p>Set up IG / social media bot</p>

<p>update michael betts . me (adding fem group dance vidya ++ poliw.at??)</p>

<p>=-=-==-=-==-=-==-=-==-=-==-=-==-=-==-=-==-=-==-=-==-=-==-=-==-=-==-=-==-=-==-=-=</p>

<p>hey@poliw.at</p>

<p>^ so the above are the things I need to complete. And so I should ignore all else and complete them I suppose</p>

<p>Buzzfeed doesn&rsquo;t mean you read (and listifying is like george orwell&rsquo;s 1984)</p>

<p>Don&rsquo;t quote buzzfeed</p>

<pre><code>you're job as an artist

I'm an artist

I have artist friends

and this is helpful for them and I
</code></pre>

<p>plebs and casuals beware</p>

<p>each word is recorded on a different day by a different human</p>

<p>welcome to pale blue dot fm</p>

<p>FBA.org</p>

<p><strong>Wed 547 PM</strong></p>

<p>9 - 5 5 - 9</p>

<p>from snoopkaney to poliw.at</p>

<p>Quantify Mike Project</p>

<p>My personal vendetta to collect data about self, in order to further improve it.</p>

<pre><code>am I burned or am I burned out

if I can see burned out

I see you

and I see that you're burned out

and others call you a burnout

behind your back, but do you know you are a burnout?

am I a burnout, because I feel burnt out?
</code></pre>

<p><strong>firday 1242 PM</strong></p>

<p>why cause I only fuck local bitches?</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/06/13/kantas-pri-disciplino/" id="next">
                &larr; <span class="nav-title nav-title-next">Kantas Pri Disciplino</span> 
            </a>
        
        
            <a rel="prev" href="/2018/06/12/functional-behavior-assessment/" id="prev">
                 <span class="nav-title nav-title-prev">Functional Behavior Assessment</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
