<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Didnt Get The Music Director Job  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    15 April 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Didnt Get The Music Director Job</h1>
                <div itemprop="articleBody">
                    <p><strong>Sunday 1053 AM</strong></p>

<p>Meaning</p>

<p>for me</p>

<p>meaning can be subscribed</p>

<p>I like to choose what&rsquo;s important</p>

<p>for example if there&rsquo;s someone in my life I want to know better and spend precious time with,</p>

<p>time is the ultimate gift</p>

<p>I subscribe meaning and then</p>

<p>=-==-=-=-=-=-=</p>

<p>IT HAPPENEDING</p>

<p>i eat standing up</p>

<p>my abuse of mayo and can someone open this pickle jar for me</p>

<p>well I was tired of cyring over lost tape</p>

<p><strong>sunday 141 PM</strong></p>

<p>Im goint to kill myself asdfsoisad</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/04/15/monologue-mike-master-document/" id="next">
                &larr; <span class="nav-title nav-title-next">MONOLOGUE MIKE MASTER DOCUMENT</span> 
            </a>
        
        
            <a rel="prev" href="/2018/04/14/captured-by-nam-myoho-renge-kyo/" id="prev">
                 <span class="nav-title nav-title-prev">Captured By Nam Myoho Renge Kyo</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
