<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Where Is My Juul  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    17 March 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Where Is My Juul</h1>
                <div itemprop="articleBody">
                    

<p><strong>Saturday 347 AM</strong></p>

<p>just kidding. I know where that&rsquo;s at</p>

<p>&ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash;</p>

<p>&ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash;</p>

<p>&ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash;</p>

<p>&ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash;</p>

<p>&ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash;</p>

<p>&ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash;</p>

<p>&ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash;</p>

<p>help</p>

<p>&ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash;</p>

<p>&ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash;</p>

<p>&ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash;</p>

<p>&ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash;</p>

<p>&ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash;</p>

<p>&ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash;</p>

<p>&ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash;</p>

<p>&ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash;</p>

<p>&ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash;</p>

<p>&ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash; &ndash;==-=-=-=-=&ndash;</p>

<p>perfume genius is the gay dude nora&rsquo;s going to fuck</p>

<p>aphrod o do</p>

<p>=-=-==-</p>

<p>nora drew noradrew@gmail</p>

<p>ashish is my name and here is all my info</p>

<p>-=-=&ndash;</p>

<p>im the worst dj on the planet</p>

<h1 id="cliff-adams">cliff adams</h1>

<h1 id="cliff-adams-1">cliff adams</h1>

<h1 id="cliff-adams-2">cliff adams</h1>

<h1 id="cliff-adams-3">cliff adams</h1>

<h1 id="cliff-adams-4">cliff adams</h1>

<h1 id="cliff-adams-5">cliff adams</h1>

<h1 id="cliff-adams-6">cliff adams</h1>

<h3 id="cliff-adams-and-the-queen-of-diamonds">cliff adams  and the queen of diamonds</h3>

<h3 id="floyd">Floyd</h3>

<p>=&ndash;==&ndash;==&ndash;=</p>

<p>darlene i have some confessions</p>

<p>i havent been taking pictures</p>

<p>what about you?</p>

<p>im sat teh harbor</p>

<p>i slept two hours</p>

<p>-=-=-
i want to do a long note crescendo thing and be like</p>

<p>this is what god look like</p>

<p><a href="https://www.quora.com/What-does-God-look-like">https://www.quora.com/What-does-God-look-like</a></p>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/M8J3jX0QCZU?start=26" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
-==&ndash;</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/03/18/true-noble/" id="next">
                &larr; <span class="nav-title nav-title-next">True Noble</span> 
            </a>
        
        
            <a rel="prev" href="/2018/03/12/camp/" id="prev">
                 <span class="nav-title nav-title-prev">Camp</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
