<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Sweat Bynoon Bleed By 6  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    02 April 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Sweat Bynoon Bleed By 6</h1>
                <div itemprop="articleBody">
                    

<p><strong>Monday 1024 AM</strong></p>

<p>What the hell is this dancing</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/S0qrinhNnOM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>Was just down at the stage but had to shit so I came back up.</p>

<p>this place is too good I don&rsquo;t want to waste it</p>

<p>We&rsquo;re throwing a small show in a few weeks and I want to get the map done by then if that&rsquo;s reasonable.</p>

<p>My new mantra is sweat by noon, bleed by 6pm during the workdays here.</p>

<p>I&rsquo;ll admit I&rsquo;m tired of photos right now</p>

<h1 id="toomanypics">#toomanypics</h1>

<p>When I get head too close to the sun, poliwat is the place to orient me.</p>

<p>brb grabbing headphones, it&rsquo;s a joanna newsom day.</p>

<p>-=-=-=-=-=-=-=-</p>

<p>help</p>

<p>help me</p>

<p>help me help myself</p>

<p>Who will be my joanna newsom? I want to date one.</p>

<p>LiC the game</p>

<p>LIC a</p>

<p>Hypothetical House</p>

<pre><code>Dear Michael,



Remember when I said we should write each other a letter one month after The Sims wrapped? This is my letter, a little late.



There was a lot of stuff that I wanted to say back then that I didn’t say because I didn’t want to jeopardize the play. I hope you don’t read this as a personal attack. It’s not meant as such. Instead, I just want to talk through some of what I was thinking, and hopefully cut through some of the misunderstanding — mine and yours.



I think that when you came to live at my house you had some unrealistic expectations. You told me at one point that when you or Chad would go to live at each other’s houses, it was like you were taken in. You were fed and nurtured, had free reign of the fridge. You said that you had thought it was going to be like that at my house.



Maybe it would’ve been that way if we were younger, but I hadn’t sold my mom the idea of taking you in. She never would’ve agreed to that. Instead, I told her that you would be like a tenant, and make up for the reduced rent by doing work around the house. I think this is where things started to go wrong.



Instead of building shelves in the garage, you were doing the dishes, cleaning up after me, which is obviously the road to resentment. Not only were you cleaning up after me, but I was directing you to rehearsals and then directing you once we got there. At the same time, I was pressuring you to get a job and judging you for not trying hard enough.



The combination of all of that stuff would’ve made you hate me. You were forced to clean up after me, you had to do what I said in rehearsals, and I was castigating you for not working. All of this, and you were only in San Mateo as a favor to me.



We should’ve had a talk much earlier on about what the expectations were. I never expected you to clean up after me. I’m sorry that happened. I’m also sorry for pushing you to get a job. Part of that came from pettiness, but another, bigger part of that came from me wanting you to have freedom and agency. That was one thing I knew going in — if you didn’t have agency and a means to travel you wouldn’t have a good time in San Mateo. I encouraged you to bring your car. I tried to set you up in some communities where you could thrive. I brought you to the KZSU DJ orientation. I brought you to Noisebridge.



I’m definitely worthy of blame, but I also think some of the frustration and anger you felt during that time didn’t actually have that much to do with me. I think some of it came from the fact you were already feeling rudderless and stuck, and I made it worse. I guess I’m writing because I don’t want you to hoist all of that frustration onto me for the rest of our lives.



It wasn’t very fun to have to be so strategic around you. You said intentionally hurtful things to me more than once and were physically aggressive twice, and I didn’t really react because I knew that if I did, there was a good chance the play wouldn’t happen. The problem with doing that is that you end up leaving a lot unsaid.



I’m sure you have things to say. I’m sure I let you down in ways that I don’t know about. All I can say is that that period of our lives ended with a triumphant couple of nights. A couple of nights that I hope can be healing and transformative. They’ve already proved to be in some ways. I hope those nights can be a beacon that shows us the amazing shit that we can do when we work together.



Love,

Jack

</code></pre>

<p>In World of Warcraft (burnign crusade) when you level up you go ahead and go to an island for dailies. I want to design that here. Starting with the first daily. Sweat. I just gotta sweat, it&rsquo;s super generic.</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/04/02/nanshoku-%C5%8Dkagami/" id="next">
                &larr; <span class="nav-title nav-title-next">Nanshoku Ōkagami</span> 
            </a>
        
        
            <a rel="prev" href="/2018/04/01/climbed-a-tree-and-you-are-the-reward/" id="prev">
                 <span class="nav-title nav-title-prev">Climbed A Tree And You Are The Reward</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
