<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Articles Of Incorporation Pbd  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    22 May 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Articles Of Incorporation Pbd</h1>
                <div itemprop="articleBody">
                    

<p><strong>Tuesday 1258 PM</strong></p>

<p>(a) The organization’s name;</p>

<p>Pale Blue .</p>

<p>(b) Purpose or purposes of the nonprofit;</p>

<p>To</p>

<p>A word on specific purpose statements: A broad specific purpose statement provides room for the organization’s mission to evolve without requiring an amendment to the articles of incorporation. It may also make it easier to comply with charitable trust laws that require charitable funds be used consistent with the specific purpose of the organization at the time such funds were originally acquired. If, instead, you adopt a narrow purpose statement such as &ldquo;to restore and maintain Pomponio State Beach,&rdquo; you can&rsquo;t use funds to restore any other beaches, but the statement would provide a stronger mission anchor to help ensure that your organization stays on a specific course after the founders have left.</p>

<p>An audio map</p>

<p>Pale Blue is the umbrella mothership project</p>

<p>Pale Blue is first and foremost a piece of art.</p>

<p>Pale Blue is dedicated to recording 1000 individuals from all walks of life.</p>

<p>Pale Blue is a podcast, that uses real life as it&rsquo;s</p>

<p>Pale Blue chases after profound moments in the candid.</p>

<p>Pale blue is dedicated to palejlkjds lk s lkj sdlkj sadjkl ds lk jsdfjkl dsfljk fs ljk ds fjkl fs dljk fslj kdsflkj sdal jkdsjkl fsdljk sdkl</p>

<p>making the world a better place</p>

<p>Pale blue is dedicate to relieving human suffering. By showing all humans, in good and bad light - their humanity first.</p>

<p>Humanity should show first, then the other stuff is extra credit.</p>

<p>-=-==-BUCKY
Bucky, as he was affectionately referred to, sought to relieve human suffering and provide adequate standards of living worldwide, recognizing that technology had reached the point at which his vision could be realistically achieved. After observing governments dedicate resources to develop weaponry instead of tools for “livingry,” and philanthropy fall short of its promises, he pursued change through private enterprise. He approached the world’s systemic failure for the provision of a basic quality of life as a design problem, unknowingly becoming one of the earliest and most influential social entrepreneurs in history.</p>

<p>As social entrepreneurs look for viable alternatives to conventional models, Buckminster Fuller’s approach to problem solving can provide a powerful framework to incubate innovation. This requires a departure from many assumptions we have about the world. Central to the process is the rejection of a Malthusian view of the world, which states that we are unavoidably locked in a cycle in which constantly increasing numbers of people compete for scarce resources. To this end, Bucky pointed out how thousands of tons of underwater steel communication cables where replaced by one hundred pound orbiting satellites only decades after being laid, demonstrating how human ingenuity and the “accelerating acceleration” of technology continuously allows us to “do more with less.”
-=-=-=-=-==-=BUCKY</p>

<p>building on the work of Carl Sagan, which in my view</p>

<p>it all started with this image,</p>

<p>Carl Sagan convinced the Voyager team to turn the camera around when they were done with their mission. They took this photo, 3.7 billion miles away from Earth.</p>

<pre><code>Making the world work for 100% of humanity.

In the shortest time possible.

Through spontaneous cooperation.

Without damaging semantic environments or disadvantaging anyone.

</code></pre>

<pre><code>
building off of carl sagan's PBD - a speech he gave at cornell in 1994

We succeeded in taking that picture [from deep space], and, if you look at it, you see a dot. That's here. That's home. That's us. On it, everyone you ever heard of, every human being who ever lived, lived out their lives. The aggregate of all our joys and sufferings, thousands of confident religions, ideologies and economic doctrines, every hunter and forager, every hero and coward, every creator and destroyer of civilizations, every king and peasant, every young couple in love, every hopeful child, every mother and father, every inventor and explorer, every teacher of morals, every corrupt politician, every superstar, every supreme leader, every saint and sinner in the history of our species, lived there on a mote of dust, suspended in a sunbeam.

The Earth is a very small stage in a vast cosmic arena. Think of the rivers of blood spilled by all those generals and emperors so that in glory and in triumph they could become the momentary masters of a fraction of a dot. Think of the endless cruelties visited by the inhabitants of one corner of the dot on scarcely distinguishable inhabitants of some other corner of the dot. How frequent their misunderstandings, how eager they are to kill one another, how fervent their hatreds. Our posturings, our imagined self-importance, the delusion that we have some privileged position in the universe, are challenged by this point of pale light.

Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity – in all this vastness – there is no hint that help will come from elsewhere to save us from ourselves. It is up to us. It's been said that astronomy is a humbling, and I might add, a character-building experience. To my mind, there is perhaps no better demonstration of the folly of human conceits than this distant image of our tiny world. To me, it underscores our responsibility to deal more kindly and compassionately with one another and to preserve and cherish that pale blue dot, the only home we've ever known.
— Carl Sagan, speech at Cornell University, October 13, 1994

</code></pre>

<p>Pale Blue incorporates a few methods of audio - meta audio,</p>

<p>&copy; Agent for service of process &ndash; that is, a person whose name and address are identified and who can receive lawsuits and other official correspondence and other matters; and</p>

<p>(d) Any limitations on corporate powers.</p>

<h1 id="beat-saber">BEAT SABER</h1>

<p>they can traverse the earth</p>

<p>for this nonprofit</p>

<p>in a VR map</p>

<p>The team</p>

<p>Hunter - finalist in a few hackathons
Michael - winner in hackathon
Tyler - intern at mozilla, now contractor</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/05/22/birth-of-singing-instruction/" id="next">
                &larr; <span class="nav-title nav-title-next">Birth Of Singing Instruction</span> 
            </a>
        
        
            <a rel="prev" href="/2018/05/22/want-free-crypto/" id="prev">
                 <span class="nav-title nav-title-prev">Want Free Crypto</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
