<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Grit Hiit Ardvark  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    26 December 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Grit Hiit Ardvark</h1>
                <div itemprop="articleBody">
                    <p><strong>Tuesday 436 PM</strong></p>

<p>Aardvark
<a href="https://en.wikipedia.org/wiki/Tummo">https://en.wikipedia.org/wiki/Tummo</a></p>

<p><a href="https://youtu.be/lWXUgltnDQ4">https://youtu.be/lWXUgltnDQ4</a></p>

<p><a href="https://www.cdph.ca.gov/Programs/CCDPHP/DEODC/EHIB/CDPH%20Document%20Library/Cell-Phone-Guidance.pdfom">https://www.cdph.ca.gov/Programs/CCDPHP/DEODC/EHIB/CDPH%20Document%20Library/Cell-Phone-Guidance.pdfom</a></p>

<p>-=&ndash;==-</p>

<p><strong>wed 1001 PM</strong></p>

<p>@ Sean&rsquo;s w/Chad</p>

<p>T Ferr questions from tools of titans. He&rsquo;s a smooze but these questions are decent.</p>

<ol>
<li>What is the book (or books) you&rsquo;ve given most as a gift, and why? Or what re one to three books that have greatly influenced your life?</li>
<li>What purchase of $100 or has most positively changed your life?</li>
<li>How has a failure, or apparent failures, set you up for later success? Do you have a &lsquo;favorite failure&rsquo; of yours?</li>
<li>If you could have a gigantic billboard anywhere with anything on it - metaphorically speaking, getting a message out to milllions or billions - what would it say and why?</li>
<li>What is one of the best or most worthwhile investments you&rsquo;ve ever made ( money, time, energy)</li>
<li>What is an unusual habit or an absurd thing that you love?</li>
<li>In the last 5 years, what new belief, behavior, or habit most improved your life?</li>
<li>What advice would you give to a smart, driven college student about to go into the &lsquo;real world&rsquo;? What advice should they ignore?</li>
<li>What are bad recommendations you hear in your profession or area of expertise?</li>
<li>In the last five years, what have you become better at saying no to, (distractions, invitations, etc?) What new realizations and / or approaches helped? Any other tips?</li>
<li>When you feel overwhelmed or unfocused, or have lost focus temporarily, what do you do? (ie what ?s do you ask yourself)?</li>
</ol>

<p><strong>Wed 1129 pm</strong></p>

<p><strong>I&rsquo;m sickly getting sick</strong></p>

<p>I used to rap all the time
think all the time
tomorrow
let hit up pirates!</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/12/28/robyn-red-beast/" id="next">
                &larr; <span class="nav-title nav-title-next">Robyn Red Beast</span> 
            </a>
        
        
            <a rel="prev" href="/2017/12/24/christmas-eve-and-whats-your-kpi/" id="prev">
                 <span class="nav-title nav-title-prev">Christmas Eve And Whats Your Kpi</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
