<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Goodbye Mirage Hello Cash  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    10 February 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Goodbye Mirage Hello Cash</h1>
                <div itemprop="articleBody">
                    

<p><strong>Saturday 504 PM</strong></p>

<pre><code>Cash flow is good

on a train

I love good old slow old amtrak


</code></pre>

<p>I haven&rsquo;t done a solid update in a while -</p>

<p>BUT</p>

<p>went from trimming in boulder creek, to lasering @NB, to meeting up with Manny at 2:30 AM and hanging out with him until 5, then sleeping in my car, then hitting NB all day, then Y session with Jack, then drove to Avery&rsquo;s, we practiced our set, smoked and took choomies for our live performance on day of noise. We worked the mixing boards together under the profound wisdom of smurph. Got a piece of wood from my new boss Bob (whom I fucking LOVEEEEEEEEEEEEEEEEEE) to laser cut, then found a log in a dumpster on the way over, and made him and his wife a little coaster thing.</p>

<p>Bouncing tape right now. Luvin this old piano tape I got. Damn the sound library provides.</p>

<p>Borrowing a sweet book by asimov on understanding physics, I want to do a physics ep on _PBD</p>

<p>PBL == PaleBlueLaser
PBH == PaleBlueHackerspace;
PBR == PaleBlueRadio</p>

<p>-==&ndash;=-=-</p>

<p><strong>Sat 553 PM</strong></p>

<p><em>Sun is setting over the mountains. I feel amazing.</em></p>

<h2 id="lethal-mike-4800-cash-30-tabs">Lethal Mike === 4800 cash, 30 tabs</h2>

<h3 id="so-lethalmike480030">so lethalMike480030</h3>

<p>this is an AJ but its all about fuck you,</p>

<p>I don&rsquo;t need to upload secret tracks thats a waste of energy</p>

<p>I&rsquo;ll just release good shows and mostly write about what&rsquo;s going down clown.</p>

<h1 id="fuck-killmyself">FUCK KILLMYSELF</h1>

<p>Could&rsquo;ve gotten so much good tape</p>

<p>there&rsquo;s great fucking tape over a poker game right now in the lounge car. I could&rsquo;ve gotten such good fucking shit at kzsu but GOD FUCKING DAMN IT</p>

<p>Well all I can do is charge my batteries and keep collecting good tape. Two facts help; first that the sound library always provides, and second, there&rsquo;s no shortage of good tape. Just battery and memory.</p>

<p>Alright my brain is giving up so I think I&rsquo;ll move to the Sims Sims (maybe I can sneak a J at the next stop AHAHA )</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/02/11/dolo-with-diamonds/" id="next">
                &larr; <span class="nav-title nav-title-next">Dolo With Diamonds</span> 
            </a>
        
        
            <a rel="prev" href="/2018/02/09/paleblue/" id="prev">
                 <span class="nav-title nav-title-prev">Paleblue</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
