<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Ashleys Photography  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    07 September 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Ashleys Photography</h1>
                <div itemprop="articleBody">
                    

<p>I&rsquo;m getting stuck on Ashley&rsquo;s Photography work. I can&rsquo;t look away! If she had a genre of photos I would call it sexy magic. She exploits the setting around these people to look much more attractive and magical than they&rsquo;re probably treated. The hopeless romantic in me says the magic and beauty are already there, while she uses photography to show and remind others of it.</p>

<p><img src="/images/ashleys-work.jpg"/></p>

<h5 id="future-tracks-will-have-track-art-from-ashley-and-will-be-notated-as-such">Future tracks will have track art from Ashley and will be notated as such.</h5>

<p>Still pretty sick
Mucinex type beat someday, I&rsquo;ve been on that dose for like 4 days now</p>

<p>Her work again&hellip; we put a couple illest village tracks up from the week</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/cjLHHk7XZw8" frameborder="0" allowfullscreen></iframe>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/main-quests/dragon-farming/" id="next">
                &larr; <span class="nav-title nav-title-next">Dragon Farming</span> 
            </a>
        
        
            <a rel="prev" href="/main-quests/sicker-than-poopoo/" id="prev">
                 <span class="nav-title nav-title-prev">Sicker Than Poopoo</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
