<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>The Room  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    26 September 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">The Room</h1>
                <div itemprop="articleBody">
                    <p><em>Tuesday 919 AM</em></p>

<p>Today I can already feel. It&rsquo;s going to be a good day. I&rsquo;ll mindlessly and endlessly produce. Today marks the day I need to empty this childhood bedroom of all my shit, which I&rsquo;m going to move up to San Mateo.</p>

<p>Listening to 2000 hits</p>

<p>Dad&rsquo;s extra nice because my mom&rsquo;s stressed out, it&rsquo;s make it or break her heart if I don&rsquo;t do a good job. Good thing I&rsquo;ll rock it because this is EASY MOMM!!!!!</p>

<p>Ahahahah Dan Harmon talking about how blogging came to be therapy. Yeah this is my therapy, but I&rsquo;m not blogging in my mind. HOLY FUCK I LOOKED IT UP AND I&rsquo;M BLOGGING. God damn I&rsquo;m fucking retarded</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/RgT1OobFArg" frameborder="0" allowfullscreen></iframe>

<p>More bounces, less cannabis and writing. 1 million confucious canoes. Get me to an island, then I&rsquo;ll be perfect.</p>

<p>I should delete all this
-=&ndash;==&ndash;=-=&ndash;==&ndash;= -=&ndash;==&ndash;= -=&ndash;==&ndash;= -=&ndash;==&ndash;= -=&ndash;==&ndash;= -=&ndash;==&ndash;= -=&ndash;==&ndash;= -=&ndash;==&ndash;=</p>

<pre><code>  move room (CHECK)

  launch new port site

  launch github.center

  finish updating resume

  send off

  fly away
</code></pre>

<p><em>1115 AM</em></p>

<p>I&rsquo;m building the muscles I&rsquo;m going to need when I&rsquo;m fat.</p>

<p>I&rsquo;m practicing how to create stuff everyday, these hours are going to pay off when I&rsquo;m older.</p>

<p><em>512 PM</em></p>

<p>Operation moveout complete, even had time to walk the dog with Chad, learn some new guitar chords, and 1000 confucious canoes 🛶</p>

<p>Chad&rsquo;s making protein coffee drinks and I&rsquo;m going to finish my new port site, and apply to two jobs. Bonnie invited me to wonderwoman but I can&rsquo;t I gotta work.</p>

<p>-=-=-=&ndash;=</p>

<p><em>11 PM</em></p>

<p>I wasn&rsquo;t sure what to write on the about page for my new portfolio site, so I want to make a little simple rap explaining my life and what I&rsquo;m all about.
First draft of the lyrics here:</p>

<pre><code>  [Chorus] x1
  world my stage [though I feel more a prop] (10)
  clues I've learned [from view in rearview mob] (10)
  my tongue blunt tool [TONGUE she like on pop] (10)
  world my stage [though I feel more a prop] (10)

  [Verse 1]
  I think of life like a book that's my hook (10)
  I writing it (4)
  I the main character, I act like it
  Caesar said the world your stage and (7)
  It’s up to you what role you play (10)

  highlights high life my life
  it romantic God bless it
  razor sharp focus every rose I notice (11)
  my religion more women in power (10)
  iThink mama love a superpower (9)
  im sucka though I'm a sucka
  I'm a sucka for hyrule herb, red alert, a quick jab,
  a bad meme, a cute cat
    a girl that makes art with her hands yeah
    like MA who writes 20 post it notes a day
    alcoholic but I saw the pattern then I trained
    my mental
    screaming I'd walk the plank for my dreams
    type fuck
    bare feet on the coffee table
    high life like roller coaster
    no coasters for dad's coronas (7)
    lows worth the highs (4)
    highs come in 50 flavors (7)
    I fifty shades of pride (6)
    fifty shades of mike (5)

    [Chorus 1]
    The world my stage though I feel more a prop
    The Clue I learned from view in rearview mob
    my tongue blunt tool my TONGUE she like on pop
    The world my stage though I feel more a prop     
</code></pre>

<p>-=-==-=&ndash;=-=DIDNT MAKE THE CUT 0-00&ndash;0-0-0-0-0-00&ndash;==-=-==&ndash;=-==&ndash;=-
        couldn&rsquo;t curb my taste for a glock 9 (9)
        to save my life (4)
        to save my life (4)
        toss a pun in the chamber, aye ()
        toss a pun in the chamber, aye ()</p>

<pre><code>  [Verse 2]
  lower the greed the feeds with ad ruthless (11)
  my life I comedy class Addict
  hate it though I'm a sucka lova of language
  my tongue a blunt tool
  my tongue that she like
  my life I ride it white
  rapids class 4 24/7



  I evolve I lead my life like a play
  romantic white lies through red lips from red vines
  dark comedy
  oh god when will I outgrow
  this taste for lead in my skull

  =--=-=-=-=-=-==--=-=-=-=-=-=-==-

  [Chorus 2]
  I love our troops cause I feel their love
  I feel their strength I make the best of
  I reject the words good job
  I love our troops cause I feel their love

  I look around
  pay tribute to the ones behind and gone
  cause my heritage permits it
  nature rewards courage
  ignorance destroy it that's my monkey military mindset
  a dirty hippy with a love for aviation
  and all things considered,
  military mike the world is upside down so I hang on my head
  empathy goes far mate
  the world is upside down so I hang on my head
  get 2 minutes that my daily habit
  [verse 3]
  speaking of habits
  the bad comes with the good
  I tell myself kill myself
  I almost did it on my 21st, dramatic
  balancing act on railing with no remorse
  I survived
  a lot of love to give I work through fear,
  lust or love
  fear or trust
  I'm scatter brained but a good shot
  shotgun approach on lock

  I gotta lotta unpopular beliefs
  I look thin I look around
  most are lost they look down
  depressed fed with fresh amazon prime


  [Hook 1]
  I wanna hashtag everything with climatechange |stop
  I wanna hashtag everything with climatechange |drop

  honestly honesty best policy

  most are lonely
</code></pre>

<p>-=-=-=-=-=-=-=-=&ndash;DONE</p>

<pre><code>  I'm a sucka for a good river
  I'm a marttr gone rogue
  Bad relations with my liver
  went from loser to vogue

  all my mentors, all my mentors all my mentors, all my mentors
  start hopeless romantic end up dying cynic

  so we gotta work addicted
  so we gotta work addicted
  I evolve I lead my life like a play
  romantic red lip red wine dark comedy
  cause the good comes with the bad


  [Hook 2]
  pay up to express yourself around here ey?
  pay up to express yourself around here ey?


  cause it ain't gonna happen in this lifetime


  A simple man with a simple plan
  to make it in this world
  to old age, evolve from


  [Hook 1]
  I wanna hashtag everything with climatechange |stop
  I wanna hashtag everything with climatechange |drop

  [Chorus 2]
  The world my stage though I feel more a prop
  The Clue I learned from view in rearview mob
  my tongue blunt tool my TONGUE she like on pop
  The world my stage though I feel more a prop
  -----------------------------------------------------===-=-

  I have some unpopular beliefs
  we in a simulation (7)
  I have some unpopular beliefs
  everyone act like children (7)
  I prefer the simple and the poor
  versus the fake and the rich
  I rich I gotta lotta love to give
  but couldn't keep the lights on
  to save my life sold my switch
  used to be
  airsoft in the fields
  adventuring for endless days summer days
  lord's supper that mom's lasagna
  peanut butter what I prefer now though
  weathered webmaster I remember us kids

  pooling 5 bucks a pop to get at a router
  I used to hate high school
  cause I was more the Zappa type
  no one seemed to celebrate the weird back in high
  my vibe Clapton Hendrix John Grisham
  Lucid Dreaming self hypnosis Loaded tan tien

  [verse 3]
  speaking of habits
  the bad comes with the good
  I tell myself kill myself
  I almost did it on my 21st, dramatic

  balance
  last act on railing no remorse
  I survived
  a lot of love to give I work through fear,
  lust or love
  fear or trust
  I'm scatter brained but a good shot
  shotgun approach on lock


  I'm trying
  help
  speaking of which that's what life is
  so, bruce lee told me be like water like
  I'm the rapids I'm obsessed
  20,000 leagues I imagine
  dive into my subconsciousness come up with more compassion
  that my cannon


  //favorite class ever was music theory with englemann







  KD spread better than any 9th grader
  but I forgot
  the numbers gave it up for trust

  honestly expressing myself at all costs  
  I'm Michael Betts




  overshare my philosophy
  so you could get a piece of
  the action of love in two bars
  instead of drowning in that
  new drank Syrian rubble at the bar
  no such thing as a free lunch yeha
  honestly honesty best policy
  that's why family scared of me
  speaking of it, speaking of me
  currently my currency is running thin
  fiscally I flatline but have a softer side
  for passing my last bread to the homeless


  they my therapists
  cause they know better
  than anyone the world is messed up
  but don't have the tools to rise
  instead to sabotage their luck
  its all mental though
  employees choose the job not the employer
  the ancient master slave is
  modern day debtor owner
  association









  anger in my heart



[verse 2]
  music oh god please show me the way
  via a vogue vignette my last ovature
  lords ways
  verbatim my motif ostinato rigore

  why sperm bank deny me
  wouldn't tell me
  lie to me

  Betts hath done run wild since the revolution
  I the child the youngest by recent reunion
  I have to have kids to maintain the family name
  but is it worth it when the list of adjectives long
  'wild'
  'suicidal' 'alcoholic' or 'cray'
  just another task on told TO DO list apps
  it high learning curve to be
  I child of god
  I child of the web
  I child of love
  my parents love me but don't understand
  why TV sucks you are what you eat
  I like to make music off beat

  **I have a general idea
  about what I want to do with my life**
  I have
  I prefer
  I trust
  I reject
  I have
  friends in many places and spots of life
  but k-12 was another side of the line
  last picked or straight ignored
  learned the hard way any attention
  is better than being ignored




  I prefer
  my career making art
  I borrow from everything
  cause I live in the future
  but the present is mean
  all my good friends know not to lend out
  cause what I borrow I forget about
  too much information
  I borrow from the air force
  by way of executing my ideas
  I'm a force to be reckoned with
  and I'm a keep executing my ideas
  chasing my dreams

  I'm going to leave this world
  at least trying
  hard enough
  but it's never good enough
  even if it takes me to under a bridge
  I carry  
  an empty stomach to focus
  I reject
  the words good job
  This millennial that works harder
  than your best office workhorse
  destined to be an employer
  that could only be true if
  I was the real Michael Betts
  This verse need revisions
  its unfinished
  like all projects
  I pursue in life
  help me finish something
  and I'll share all
  I've learned
</code></pre>

<p><em>103 AM</em></p>

<p>But well I wrote all this instead of finishing up the portfolio site like a good human would&rsquo;ve done. It was fun writing though, and needs revisions. But fun to loosely rap too.</p>

<p>-==-=&ndash;=-=-=&ndash;==&mdash;-=-==-=-=-=&ndash;=-==&ndash;=-==&ndash;=-=-=-==&ndash;=-=-==-=-=&ndash;==-==-=-=-=-=-==-=&ndash;=-=&mdash;=-==&ndash;==-=-=-==-=-=-=-=-==-=-=-==</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/main-quests/the-transcendental-number/" id="next">
                &larr; <span class="nav-title nav-title-next">The Transcendental Number</span> 
            </a>
        
        
            <a rel="prev" href="/main-quests/no-budget-productions-but-we-got-sammuel-beckett/" id="prev">
                 <span class="nav-title nav-title-prev">No Budget Productions But We Got Sammuel Beckett</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
