<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>CampCampCamp  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    23 February 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">CampCampCamp</h1>
                <div itemprop="articleBody">
                    

<p><strong>Friday 234 PM</strong></p>

<p>Way too excited right now to be productive. I&rsquo;m terrified to look at my bank account. But I did just get paid.</p>

<h3 id="camp-was-so-fun">CAMP WAS SO FUN</h3>

<p>There&rsquo;s so many cool people here, it&rsquo;s unreal. About to get a ride from Kiev to San Fran, where I&rsquo;ll probably jump on Caltrain (or hang with gusTedCam for a few hours), where I&rsquo;ll deep clean.</p>

<p>Now it&rsquo;s all about, clean moving and applying for 3 places:</p>

<p>I&rsquo;ll find out soon about the grant funding for the webmaster stuff with Tom, but I&rsquo;m not banking on it (well I shouldn&rsquo;t be banking on it)</p>

<p>So this week is all about moving, and making a video resume for onewheel, inboard, and also that Steve guy.</p>

<p>I also gotta apply for camp.</p>

<p>-==&ndash;=-=-=-=&ndash;==&ndash;==&ndash;</p>

<p>All staff are expected to commit for the duration of the summer.
Leadership staff will start on June 11th and end on August 8th, 9th, or 10th.
Counselors will start June 17th and end August 8th, 9th, or 10th.
Interviews will begin in December and will continue until all positions are filled.</p>

<p>-==&ndash;=-=-=-=&ndash;==&ndash;==&ndash;</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/02/23/peters-cafe/" id="next">
                &larr; <span class="nav-title nav-title-next">Peters Cafe</span> 
            </a>
        
        
            <a rel="prev" href="/2018/02/21/cyo-camp-day-2/" id="prev">
                 <span class="nav-title nav-title-prev">CYO Camp Day 2</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
