<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Late Start Backpain But ROCKRIDGE LIBRARYPODCASTMEETUP  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    23 January 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Late Start Backpain But ROCKRIDGE LIBRARYPODCASTMEETUP</h1>
                <div itemprop="articleBody">
                    

<p><strong>Tues 630 PM</strong></p>

<p>Podcast Monitization with Jen Briney of The Congressional Dish Podcast</p>

<h4 id="the-people-here">The people here</h4>

<p><a href="https://www.stitcher.com/podcast/james-van-prooyen/the-ragnar-life-podcast"> Ragnor </a></p>

<p><a href="https://www.earthancients.com/"> Earth aliens </a></p>

<p><a href="https://twitter.com/@heamcast"> Happily ever Aftermath </a></p>

<p><a href="https://twitter.com/@heamcast"> Happily ever Aftermath </a></p>

<p><a href="https://www.youtube.com/channel/UC70lRi9V3Z33_KyuZxoEKjw"> Youtube Lunch and coder </a></p>

<p>Cam just told me about this</p>

<p><a href="https://united.vote/"> united vote </a></p>

<p><a href="http://curry.com/"> No Agenda Podcast </a></p>

<h5 id="recommended-by-jen">Recommended by Jen:</h5>

<p><a href="http://curry.com/"> No Agenda Podcast </a></p>

<h2 id="ragnar-lodbrok">Ragnar Lodbrok</h2>

<p><strong>update this is the smarted MB I&rsquo;ve seen in a while</strong></p>

<p><a href="https://www.linkedin.com/in/michael-betts-ii-93b81728/"> MB, might lead the ThinkTank </a></p>

<p><a href="https://scansf.com/"> If you ever wanted to scan police radios</a></p>

<p><a href="http://www.panix.com/~clay/scanning/frequencies/states/ca/san_francisco.txt"> If you ever wanted to scan police radios</a></p>

<h1 id="a-href-https-www-digitalmusicnews-com-2013-11-19-biggestsoundcloudmistakes-for-years-i-have-virtually-done-the-opposite-of-this-article-with-poliwat-a"><a href="https://www.digitalmusicnews.com/2013/11/19/biggestsoundcloudmistakes/"> for years, I have virtually done the opposite of this article with poliwat. </a></h1>

<p><a class="coinbase-button" data-code="2b30a03995ec62f15bdc54e8428caa87" href="https://www.coinbase.com/checkouts/2b30a03995ec62f15bdc54e8428caa87">Pay With Bitcoin</a>
<script src="https://www.coinbase.com/assets/button.js" type="text/javascript"></script></p>

<p>What does 1000 people saying &lsquo;I hate ads sound like&rsquo;</p>

<p>It might sound like &lsquo;iLike ads&rsquo;</p>

<p>-==-=&ndash;=</p>

<p><strong>Tuesday 1034 PM</strong></p>

<p>Monday</p>

<p><strong>Tuesday 1141 PM</strong></p>

<p>Just hoped onto bart station at 14th.</p>

<p>Had a wonderful time with ted gus cam. They are too smart, too inspiring.
I love them. We are all recording on Saturday at the station! I&rsquo;m glad I just booked it :D.</p>

<p>Moving along, let&rsquo;s get back to this podcast meetup.<a href="https://congressionaldish.com/">Jen</a>, has a cluttered crazy evernote and she hires a VA to go through and turn into something useable for the website.</p>

<p>I&rsquo;ve been doing all the right actions, wrongly. Very very wrong.</p>

<p>Also I thought the poliwat audio journal site was so new - while in reality it can be seen as an average tumblr.
I don&rsquo;t backspace nearly as much tho.</p>

<p>From now on I will listen to that article on soundcloud.
I need to define my genre I supposed too. I&rsquo;m getting good feedback on the show so far, what&rsquo;s working and what isn&rsquo;t.</p>

<p>Today I drove all the way to the station to get the audio - going to put it all online tomorrow. Maybe even tonight unless I phizz out :)</p>

<p>I bought some cigarillos cause I&rsquo;m trying this 1 meal a day thing.
And it worked the first two days, and has broken today. I had a second meal with Cam, we made the fanciest salad with #$%^&amp;$%^&amp;*  &hellip;.. who cares it was delicious.</p>

<p>We decided that the cashier at was french Canadian, and while checking out she would combine english and Spanish in the most mesmerizing way.
&lsquo;Nature&rsquo;s Best Groceries&rsquo; in downtown Oakland is a lie at best when it comes to food, but the people in there were gems. Plus the salad was bomb.</p>

<p>A 50 minute bart ride back to Milbrae and I&rsquo;m going to grab my car.</p>

<p>I snuck on again and should&rsquo;ve not swiped my card lol. Milbrae at night is easy to sneak off of though. It&rsquo;s fun, you get to know the stations and their varying degrees of difficulty for sneaking in.</p>

<p>Even on the day of the women&rsquo;s march, with all the padded security, I saw a few opportunities to sneak. If you were Aladin. I played it safe because it was the Women&rsquo;s March. You don&rsquo;t want to add any extra attention / tension / stress on employees on a day like that.</p>

<p>I can only hope I&rsquo;m getting better. I took one small puff and got the pefect amount of a low level intoxication. I was more focused on not being a crazy ass, as I have proven myself in the past with threes company.</p>

<p>I&rsquo;m reading Carl Sagan&rsquo;s Pale Blue Dot. Paul keeps sending me Jordan Peterson videos.</p>

<p>-=-=-
he said she said -</p>

<p>he said [statistic]</p>

<p>she said [statistic]</p>

<p>he said [statistic]</p>

<p>she said [statistic]
-=-=-</p>

<p>Did I already say this? Did a random dance class at the Y two mornings ago and FUCKED UP MY BACK. omg. couldn&rsquo;t get out of bed this morning, it hurt too much. Plus I gotta buy coffee.</p>

<p>Pete&rsquo;s Dark Roast.</p>

<p>This week is going by quickly, and it&rsquo;s fairly obvious what I have to do tomorrow.</p>

<p>Tomorrow and Wednesday that is.</p>

<p>In short, the next two days are solely devoted to Finish Episode 1 and Launch Website.</p>

<p>Fuck me I need to read.
Bye</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/01/24/mood-mood-mood-mood-resilience/" id="next">
                &larr; <span class="nav-title nav-title-next">Mood Mood Mood Mood Resilience</span> 
            </a>
        
        
            <a rel="prev" href="/2018/01/22/day-ofand-day-2-of-one-meal-a-day/" id="prev">
                 <span class="nav-title nav-title-prev">Day Ofand Day 2 Of One Meal A Day</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
