<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Cupid And Psyche Plus Flapperboy MD  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    28 February 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Cupid And Psyche Plus Flapperboy MD</h1>
                <div itemprop="articleBody">
                    <p><strong>wed 237 pm</strong></p>

<p>MD == music director;</p>

<p>I&rsquo;m applying to be one right after work on the farm today.</p>

<p>-=&ndash;==-=- -=-=-=-=-</p>

<p>Hi, I&rsquo;m michael betts!</p>

<p>I just wanted to send a quick video along with my resume and portfolio
so that you could get a better idea of who I am and whether I&rsquo;m a good fit or not.</p>

<p>I&rsquo;m a super senior at UCSC, for a major in Psych and
I&rsquo;m an electronic music minor program. I&rsquo;ve taken about 5 years of music classes in total.</p>

<p>I love working with kids! I just signed up to be a naturalist during my birthday week in norcal!
I&rsquo;ll spend the week at a catholic youth camp, taking kids on hikes and leading them in games and activities.</p>

<p>I have a weekly radio show at Stanford just over the hill, and record two other podcasts there.</p>

<p>I have written a lot of music, and I write new material everyday.</p>

<p>I was a tenor in a choir in community college.
I took two years of formal music theory, from early gregorian chants to 20th century atonal pieces of schoenrberg and other avant garde things like iannis xenakis</p>

<p>I have over a terbayte of my own personal recordings, collected in the studio or in the field.</p>

<p>I love working with kids, and
I&rsquo;d really love to hear what they&rsquo;re listening to and excited about, and do that.</p>

<p>As far as time commitment, startong April 1st, I&rsquo;ll only have 1 class left to take at UCSC.</p>

<p>If you think I&rsquo;d be a good fit, let me know!</p>

<p>and have a great one.</p>

<p>-==&ndash;==&ndash;==-</p>

<p>Hello,</p>

<p>Nice to meet you, I&rsquo;m Michael Betts! Austin told me about him moving, so maybe I&rsquo;ll be able to fill his shoes&hellip;</p>

<p>Attached is my resume, please feel free to reach out to my references.</p>

<p>I look forward to meeting ya&rsquo;ll!</p>

<p>Thanks,
Michael Betts
415 - 975 - 1148</p>

<p></p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/03/01/how-you-quantify-the-quantify/" id="next">
                &larr; <span class="nav-title nav-title-next">How You Quantify The Quantify</span> 
            </a>
        
        
            <a rel="prev" href="/2018/02/26/escher-halp/" id="prev">
                 <span class="nav-title nav-title-prev">Escher Halp</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
