<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Silicon Valleys Peculiar Matin Algorithm And Meeting Manny  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    15 January 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Silicon Valleys Peculiar Matin Algorithm And Meeting Manny</h1>
                <div itemprop="articleBody">
                    

<p><strong>I&rsquo;m literally in the coolest spot right now</strong></p>

<h1 id="manny-s-place">Manny&rsquo;s Place!</h1>

<p><a href="https://smmirror.com/2018/01/filmmaker-stephen-most-to-appear-at-santa-monica-public-library-january-27/">https://smmirror.com/2018/01/filmmaker-stephen-most-to-appear-at-santa-monica-public-library-january-27/</a></p>

<p><a href="https://350.org/">https://350.org/</a></p>

<p><a href="https://annekatran.deviantart.com/art/Earth-133471815">https://annekatran.deviantart.com/art/Earth-133471815</a></p>

<p><a href="https://gallery.mailchimp.com/d98bc191795a26a2e0dec3420/files/FREE_Simple_Keto.01.pdf">https://gallery.mailchimp.com/d98bc191795a26a2e0dec3420/files/FREE_Simple_Keto.01.pdf</a></p>

<p><a href="https://foursquare.com/v/wordnik-hq/4f0f36b7e4b035449940c72f/photos">https://foursquare.com/v/wordnik-hq/4f0f36b7e4b035449940c72f/photos</a></p>

<p><a href="http://erinmckean.com/work/">http://erinmckean.com/work/</a></p>

<p><a href="https://thirdeyepinecones.com/founders-story">https://thirdeyepinecones.com/founders-story</a></p>

<p><a href="https://vimeo.com/130157606">https://vimeo.com/130157606</a></p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/01/16/fantastic-planet/" id="next">
                &larr; <span class="nav-title nav-title-next">Fantastic Planet</span> 
            </a>
        
        
            <a rel="prev" href="/2018/01/14/daily-pay/" id="prev">
                 <span class="nav-title nav-title-prev">Daily Pay</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
