<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Life Summed Up In A Series Of Hail Marys And Looking For Love While Window Shopping  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    27 April 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Life Summed Up In A Series Of Hail Marys And Looking For Love While Window Shopping</h1>
                <div itemprop="articleBody">
                    

<p><strong>Friday 156 PM</strong></p>

<p>ALright alright alright I&rsquo;m behind schedule, like aslways.</p>

<p>I&rsquo;m Always late.</p>

<p>And that&rsquo;s fine, but check it out!</p>

<p>Just got back from Nipomo last night with craig in my dad&rsquo;s van.</p>

<p>Audio I got back home: Mila drumming talking and trying to sing, bonnie on russian/french/tlc songs, mom and dad on life, some old mom cassettes she made in 1981.</p>

<p>Why the fuck do messages not send out right now?</p>

<p><strong>friday 403 pm</strong></p>

<h4 id="really-feeling-that-niccy-rage">really feeling that niccy rage</h4>

<p>==&ndash;=-=-=-==&ndash;==&ndash;=-=-= ==&ndash;=-=-=-==&ndash;==&ndash;=-=-= ==&ndash;=-=-=-==&ndash;==&ndash;=-=-= ==&ndash;=-=-=-==&ndash;==&ndash;=-=-=</p>

<p><strong>Friday 602 pm</strong></p>

<p>Damn son  ! David Dunn !</p>

<p>He recorded 28 channels, a half mile of lake and I CANT WAIT TO HEAR THAT&hellip;.</p>

<p>I love these civilian public transports</p>

<p>-==-==&ndash;=-=-=-==&ndash;==- -==-==&ndash;=-=-=-==&ndash;==- -==-==&ndash;=-=-=-==&ndash;==- -==-==&ndash;=-=-=-==&ndash;==- -==-==&ndash;=-=-=-==&ndash;==-</p>

<p><strong>Friday 6:27 PM</strong></p>

<p>Can I live with you
Can I have some canned food</p>

<p>Damn I gotta pee on the 17 and its making me just sit in this radio show god damn it</p>

<p>fuck I can&rsquo;t think I can&rsquo;t work I can only hold my pee for the rest of this bus ride .</p>

<p>I know me .</p>

<p>=-=-=-= =-=-=-= =-=-=-= =-=-=-= =-=-=-==-=-=-= =-=-=-= =-=-=-= =-=-=-==-=-=-= =-=-=-= =-=-=-= =-=-=-= =-=-=-= =-=-=-= =-=-=-=</p>

<p>Friday 748 PM</p>

<p>Realizations</p>

<p>The sample &lsquo;microexpressions&rsquo;</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/04/28/organization-of-the-mind-is-poliwat/" id="next">
                &larr; <span class="nav-title nav-title-next">Organization of the mind Is Poliwat</span> 
            </a>
        
        
            <a rel="prev" href="/2018/04/26/today-is-the-best-day/" id="prev">
                 <span class="nav-title nav-title-prev">Today Is The Best Day</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
