<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Gift Ideas Dont Read Fam  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    11 November 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Gift Ideas Dont Read Fam</h1>
                <div itemprop="articleBody">
                    

<p><em>Sat 855 PM</em></p>

<p>bonnie - lzr puzzle</p>

<p>me        - phone case</p>

<pre><code>  ptr  - chess
</code></pre>

<p>Dad - <a href="https://www.thingiverse.com/thing:2639118">https://www.thingiverse.com/thing:2639118</a></p>

<p>mom - necklace <a href="http://www.instructables.com/id/How-to-quickly-get-a-photo-ready-for-Etching-on-th/">http://www.instructables.com/id/How-to-quickly-get-a-photo-ready-for-Etching-on-th/</a></p>

<p>pl - <a href="https://i.pinimg.com/originals/34/0f/73/340f73deff34ef12cc548904fa5e35bc.jpg">https://i.pinimg.com/originals/34/0f/73/340f73deff34ef12cc548904fa5e35bc.jpg</a></p>

<p><em>Sat 917 PM</em></p>

<p>a show about weird craigslist interactions and stories
also should I buy this</p>

<p><img src="/images/newblog.png"/></p>

<h4 id="textedit-it-crashed-twice-today">textEdit, it crashed twice today.</h4>

<h4 id="that-s-what-we-on">that&rsquo;s what we on</h4>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/11/12/how-to-show-your-mom-you-love-her/" id="next">
                &larr; <span class="nav-title nav-title-next">How To Show Your Mom You Love Her</span> 
            </a>
        
        
            <a rel="prev" href="/2017/11/11/losing/" id="prev">
                 <span class="nav-title nav-title-prev">Losing</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
