<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Next Time I Go Out Ima Teach God A Lesson Master Document  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    02 May 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Next Time I Go Out Ima Teach God A Lesson Master Document</h1>
                <div itemprop="articleBody">
                    

<h3 id="newsong">#newsong</h3>

<p>concept:</p>

<p>gregor mendel was celebit his whole life - but the whole reason he loved breeding plants was because he was a homosexual.
You couldn&rsquo;t be gay back then so he redirected his homo desires into plants.</p>

<p>But it took one special night to start doing this.</p>

<p>And he was a conflicted priest for a few years, and then one summer night snuck out and hit the city for the weekend.</p>

<p>Then he found a dude and had gay sex, and that was his only seuxual encounter his whole life. When he did that night, he came up with the idea to study pea pods. So he lived the rest of his life redirecting his homosuality into something for the entire society.</p>

<h3 id="practice-over-it">practice over it</h3>

<iframe width="100%" height="700" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/447710706%3Fsecret_token%3Ds-pRmNN&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

<h4 id="lyrics">Lyrics</h4>

<pre><code>[chorus]
next time I go out Ima teach God a lesson
next time I go out Ima teach God a lesson
next time I go out Ima teach God a lesson


gotta lesson from the drunk shaman
goa koa my homie hobo
as of late they my therapy today
I need it i breath it

I Greg
Elementary my dear watson
The ABCs of Boy Love


Within the Fence: Pine, Maple, and a Willow Waist I waisted

Love Letter Sent in a Sea Bass

what the name of this club

northern lights more like


newer heights of douche baggettes

whatup whatup whatup

aak

left you at the dance floor
no woman could keep up with me
I too twisted
I abuse my knees  
brain huxley on the screen  
sapolsky on weed

this a complicated remark
I fancy it bother the shark
next time I go out I teach God a lesson
next time I go out I give a confession

Love: America's next top Contest Between Two Forces
acid makes me slay
acid makes me stay
outside meditate
climb trees build
chapels and forts and keepers by the dozen
fam in a cabin
dad jokes on point
that the new fashion
lumberjack mike open mic night
spit my guts out in front of the mic
front like it written
front like i enlighten
i lighten the load on my religion
i old
soul
i too old
i done enough to live 10 lives
have 10 wives
when I get high
I think I too high
I think I black when I get too high
I too
I fly

too close to sun my comfort zone

use poliwat to come back down

little ceasar's free pizza
from dave why'd you touch kevin
jesus saves


rick and shorty

come on over
lets have a rick and horny
marathon

be my sayance
beyonce flawless
when you arise I alive
I feel bothered by the light
am I good enough for thye
gogo gadet legs
yolo rathet ways
no preaching in yo says

go go go!
you a model!
you walk like it
spot like it \
lit like it
breath like it
fuck like it
work like it
twerk like
I twerk it but fake it
demon days in the background of my lowest ways
ravioli anime and chafe
get lost in npr come out in 3 days

beyonce
benadryll

that some double Bs
I'd walk the plank for double Bs





=-==-=-=-NOT THIS )__)0-0-0-0--00-



up in france
left manner at the dance floor

insecurity got past security
11. secured my self doubt years ago
12. im years ahead of your gout







double speak I mastered it

Loved by a Man in a Box
sweat by noon bleed by nine
no girl could keep up with me
testosterone all i need
till I dead
A huge Winecup overflowing with love


A secret visit leading to the wrong bed
An unknown robe to remember him by

double off shetted
ima samurai
when it comes to my double speak
I breaht it
you you are old school new rules
buzz feed that is tragedy oh nu koo
woo!
I got a coozi drop L friend


erika badyu the best
Im the baddest Im the illest villain in this village

my rhymes are just straight notorious


Pittsburgh Pirates it dyngus days
I'd walk the plank for some double dee comradery

schools close then watch the cubs n reds
I jack off before I hang with her so I don't get caught dead
I too volatile
I too sewey
sewage of my mind on the web I sorry


elon elongated my lifespan
by google targeted ads for new music equipment
I need it
I feel it
I see it
the next dimension
when I get too stoned
n make beats
I can doo it cause I technicolor
lowKey highQ
this a technicolor selffe
I technicolor smart
when I stoned
you go home!
don't get too stoned
then throw stones
from yo glass house
complain bout life
when yo bowl packed now?


get too stoned then watch yo throne
the next king will speak when you've gone home

too late too dull
this boy is quick wit wit and pencil
wrote and verse
he hit you make go loco  
by going logos
pathos ethos you want him
but gotta run to home depot

I run errands trying fall in your lap
you run Falon

I ate and now I fed
With over loading my system
where my assistant
I need a assistance
this my final will and testament
I'm tired of living in the moment
it too chaotic
it too nostaligc
it too about the future
it too full of lessons
I cant I can I cannot
learn it all
my sayance
is to eat carrots off forest floors
in front of fifth grade-yas  

confess my sins
in this hypotheical house
what is sin without believing
frame of reference unfinished
my last pages need to be written
Im lost
Im lost up
dont wannt push the button
I don't want my name on a basketball
wadup wadup wadup


this egg done hatched
Fly the coup
I leave my grandma's blessing
next time I go out I release that tension
1. He chose the Sword
I chose the pencil
I choose his temple
sheath his word  
it's absurd
I sick
I sick
I ill
I'm the illest villain in this village

I sick in Sickbed No Medicine Could Cure
my head
too volatile for desk
to wrong for dress
ADD Addicted Afflicted adrenaline junky
with a vest on my chest

cum cum cum cum cum
come at me all
with Head Shaved on the Path of Dreams
a Sandlewood Boy of the East
Love: America's next top forces
fortress I build with a moat inbetween

partisan politics
social media feeds

cause you are what you eat
I ate I ate I ate I fed
up with  



His Only Memento
2. Though Bearing an Umbrella, he Was Rained Upon

5. Nightingale in the Snow


I your vitamin D
you my vitamin K
ok ok I am late again today
pissing you off


flora, fauna, and minerals.

Section Three
1. Grudge Provoked by a Sedge Hat
2. Tortured to Death with Snow on His Sleeve
3. The Sword That Survived Love’s Flames
4. The Sickbed No Medicine Could Cure
5. He Fell in Love When the Mountain Rose Was in Bloom

Section Four
1. Drowned by Love in Winecups of Pearl Nautilus Shells
2. The Boy who Sacrificed His Life in the Robes of His Lover
3. They Waited Three Years to Die
4. Two Old Cherry Trees Still in Bloom
5. Handsome Youths having Fun Cause Trouble for a Temple

Section Five
1. Tears in a Paper Shop
2. He Pleaded for His Life at Mitsudera Hachiman
3. Love’s Flame Kindled by a Flint Seller
4. Visiting from Edo, Suddenly a Monk
5. Voting Picture of Kichiya Riding a Horse

-=--==-=--=- -=--==-=--=- -=--==-=--=-

next time I go out I teach God a lesson
got lit
wrote my own religion
got lit
built a  chapel
got lit
lit a fire
got lit
then christen
the chapel

### Next time I go out I teach God a lesson
</code></pre>

<pre><code>[pre chorus]
next time I go out I teach God a lesson [x4]

I offer some food for thought
to an old growth
at the chapel I grew
I grew up
I drank milk
I ate I ate I ate
I fed
I fed up with beats
I fed up with dreams
I fed up with preach

I fed up with pixels over people
sheeple over people
people over nipple

I'd walk the plank for double D's
a

good thing I got enough confidence
for the two of us
backed by lucy


offer some food for thought to an old growth

cassy never hit me back
judge I need advice on that
it ain't got no clip
cassy damper take a sip
from justice
A huge Winecup overflowing with love
Fireflies work their asses in heaven above
too
boo
red light district of bug
I bugged out then bug you
till you shout
you too cute
n cuddly and worth it
make fun of your superstition
intuition
mantra of a thousand
thousand thoughts
thousand heads
thousand other on earth
trying to do what you do you fed
i ate i ate I fed
I fed up with federal beat reserve
my marriage

!###{READ UP FROM HERE}##$!

Loved by a Man in a Box
sweat by noon bleed by nine
no girl could keep up with me
testosterone all i need
till I dead
A huge Winecup overflowing with love
A secret visit leading to the wrong bed
An unknown robe to remember him by

mantra of a thousand
a thousand bots

I use em to my advantage
and channel your what nots


being my ownly company

Loved by a Man in a Box
sweat by noon bleed by nine
no girl could keep up with me
testosterone all i need
till I dead
A huge Winecup overflowing with love
A secret visit leading to the wrong bed
An unknown robe to remember him by


The Koyama Barrier Keeper

Who Wears the Incense Graph Dyed in Her Heart?

Siamese Roosters and the Reluctant Farewell

A Verse Sung by a Goblin with a Beautiful Voice


imagine a goblin with a beaitful voice
that's what i see in that fat boy
we don't talk about her choice
pro choice I old school new rules
voodoo youtube
don't comment unless it lit
share it don't like it
millenials afraid to commit
flaky flaky flaky flaky flaky
flaky flaky flaky
I spank thee as tibult getting sloppy seconds from romeo   

that buzzfeed simple speak propaganda
media out for cigs
daddy never came
I cum I ate
I should've worked out today

I woulda coulda fuck you future

I don't want my name on a basketball

Section Six
A Huge Winecup Overflowing with Love

Kozakura’s Figure: Grafted Branches of a Cherry Tree

The Man Who Resented Another’s Shouts

A Secret Visit Leads to the Wrong Bed

A Terrible Shame He Never Performed in the Capital

1. Fireflies Also Work Their Asses at Night
2. An Onnagata’s Tosa Diary
3. An Unworn Robe to Remember Him by
4. Bamboo Clappers Strike the Hateful Number
5. Nails Hammered into an Amateur Painting

Section Eight
1. A Verse Sung by a Goblin with a Beautiful Voice

Siamese Roosters and the Reluctant Farewell
Loved by a Man in a Box

The Koyama Barrier Keeper

Who Wears the Incense Graph Dyed in Her Heart?
-==--==--==-=-=- -==--==--==-=-=- -==--==--==-=-=- -==--==--==-=-=- -==--==--==-=-=- -==--==--==-=-=-



</code></pre>

<h4 id="footnotes">Footnotes:</h4>

<pre><code>- Nanshoku Ōkagami
</code></pre>

<p>-==-=-</p>

<pre><code>
I dont wanna clean right now
I dont wanna apply to this job

organize my cables like an organizsm
all truth hidden in your busom

</code></pre>

<p>-=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=-
      -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=-</p>

<p>is this stre</p>

<p><strong>1053 pm</strong></p>

<p>sorry cant respond im a human gotta bust a nut first</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/05/03/scuttle_toes-woke-me/" id="next">
                &larr; <span class="nav-title nav-title-next">Scuttle_toes Woke Me</span> 
            </a>
        
        
            <a rel="prev" href="/2018/05/02/30-day-auction/" id="prev">
                 <span class="nav-title nav-title-prev">30 Day Auction</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
