<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Redwood Scavenging Music Director Interview And Yuval The Father Of Music  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    09 April 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Redwood Scavenging Music Director Interview And Yuval The Father Of Music</h1>
                <div itemprop="articleBody">
                    

<p><strong>monday 957 AM</strong></p>

<p>Update sitting at a park</p>

<p><strong>Monday 12:13 PM</strong></p>

<p>Find myself on the 17 again.
No headphones today because I want to just hear everything. I went overboard on music the past week, and one of the mushroom nights I went down the rabbit hole imagining that I disrecpected music for too long, and now am paying the price for it. It&rsquo;s all made up. Super cute girl walking by outside. So many cute girls here.</p>

<p><a href="https://en.wikipedia.org/wiki/Yuval_(given_name)">Yuval from sweetwater is my new GO TO guy for music equipment. This dude is the shit!!!!
</a></p>

<p>-=&ndash;=-==&ndash;=- -=&ndash;=-==&ndash;=- -=&ndash;=-==&ndash;=- -=&ndash;=-==&ndash;=- -=&ndash;=-==&ndash;=- -=&ndash;=-==&ndash;=- -=&ndash;=-==&ndash;=- -=&ndash;=-==&ndash;=- -=&ndash;=-==&ndash;=- -=&ndash;=-==&ndash;=-</p>

<p>I want to sell everything I own, then do a heroic dose in the woods and pass out on top of some water tanks less than a mile from my house. Then when I wake up it will be like resetting. Like starting a video game. I want to do this like every three months lol.</p>

<p>Also I haven&rsquo;t had a chance to do a real good log in a while but today is the day. The real question though - soundcloud? Do I go pro? It looks like I have to&hellip; it&rsquo;s just so expensive. I&rsquo;m going to abuse this vocal pedal, and start busking lowkey downtown a little bit.</p>

<p>Scatter city</p>

<p>had the second job interview for that music director job at that boys and girls club. Met Jennifer and she&rsquo;s super cool! Fingers crossed that I get the job &lt;3</p>

<p>Heading to palo alto - going to meeetup with Avery and we&rsquo;re meeting this Stanford Professor that may be the first real Omari client. Well real as in it&rsquo;s weekly work. Which would be nice, because it would be all about producing a podcast.</p>

<p>But priority 1 is to get a mountain bike, and a scoot.</p>

<p>Official release date of the paleblue.fm project will be to officially become a nonprofit</p>

<p>I need to empty my phone / get a better phone and work it more.</p>

<p>I need to get business cards going for avery and I.</p>

<p>Ahahaa I need to prep for the radio show tonight.</p>

<p>It looks like I won&rsquo;t be able to</p>

<p>-==-=&ndash;=-==-=- -==-=&ndash;=-==-=- -==-=&ndash;=-==-=- -==-=&ndash;=-==-=- -==-=&ndash;=-==-=- -==-=&ndash;=-==-=- -==-=&ndash;=-==-=- -==-=&ndash;=-==-=-</p>

<p>Q and A
Why I like Santa Cruz</p>

<p><strong>Monday 1236 PM</strong></p>

<p>=&ndash;=-=-=-=-==-=</p>

<p>orders;</p>

<h4 id="first-tier">first tier:</h4>

<ul>
<li>gas scooter</li>
<li>mountain bike ( go for the house one FIRST )</li>
<li>mobile recording setup for professional podcasts between 2 people minimum</li>
<li>vocal processor ASAP ( )</li>
<li>Omari business cards</li>
<li>Pale blue dot merch store</li>
</ul>

<h5 id="second-tier">second tier:</h5>

<ul>
<li>phone with better camera (or fix my big dick plus 6)</li>
<li>poliwat looper project</li>
<li>power supply for keyboard downstairs</li>
<li>power supply for that other vocal processing unit</li>
<li>Laser Cutter</li>
</ul>

<h5 id="sell-list">Sell list</h5>

<ul>
<li>komplete keys</li>
<li>maschine</li>
<li>wetsuit</li>
<li><em>anything ++ everything</em></li>
</ul>

<p>-==-=- -==-=- -==-=- -==-=- -==-=- -==-=- -==-=- -==-=- -==-=- -==-=- -==-=-</p>

<h4 id="new-disco-very-arana-gulch">new disco (very) Arana gulch</h4>

<p>the human and the space</p>

<p>=-=&ndash;=-==-</p>

<p><strong>monday 19 PM</strong></p>

<p>The father of music talked to me today.</p>

<p>No I&rsquo;m dead pan sober, not on drugs. This guy Yuval called from sweetwater asking how I&rsquo;m doing and stuff.</p>

<p>Reminder, routine, reward&hellip;.</p>

<p>My ideal &lsquo;schedule&rsquo;</p>

<p>Yuval is the new go to guy for anything music!!!</p>

<p>Hello, my name is Michael , and I&rdquo;m an abuser. I&rsquo;m an abuser of the credit card. I&rsquo;m about to try and max it out and make purchases for my company so we can get a fucking move on.</p>

<h1 id="finally-applied-for-food-stamps">Finally applied for FOOD STAMPS</h1>

<p>-=&ndash;=-=-</p>

<p>Palo Alto city Council</p>

<p>=-=-=-=-=-=&ndash;==&ndash;===</p>

<p><a href="http://omari.io/">http://omari.io/</a></p>

<p>=-=-=-=-=-=&ndash;=-=-=-=</p>

<p>That one John Wayne movie where they don&rsquo;t admit it when they are scared</p>

<p>a time when holding in your emotions is a beneficial skill</p>

<p>LOL</p>

<p>Music director job</p>

<p>Girl walking down the street</p>

<p>pbd ep 2</p>

<p>we&rsquo;re all masquerading as humans</p>

<p>crush beach SOCCER MOM</p>

<p><a href="https://en.wikipedia.org/wiki/Tamarin">https://en.wikipedia.org/wiki/Tamarin</a></p>

<p>ghost stories of the abandoned mental facility with kevin and callout jasmin</p>

<p>&ndash;==&ndash;=-==&ndash;
<strong>Monday 1110 PM</strong></p>

<h1 id="i-m-on-the-road-from-headless-chicken-to-sharp-samurai-from-hear-on-out-without-getting-burnt-out">I&rsquo;m on the road from headless chicken to sharp samurai from hear on out. Without getting burnt out!</h1>

<p><strong>monday 1158 PM</strong>
bitch have you cried over lost tape</p>

<p><strong>1226 am</strong></p>

<p>palo alto city council is still going on so my show will start after they wrap up.</p>

<p>Scott hasn&rsquo;t gotten back to me about the laser cutter</p>

<p>omg I hate my workflow right now but about to listen to this new shoe
The last to do list</p>

<p><img src="/img/"/></p>

<h1 id="pete-blue-spot">PETE BLUE SPOT</h1>

<p>(woke) white male here,</p>

<p>fuck chicks and suck dicks in the bus</p>

<p>klepto dexter = robinhood</p>

<p>You had me at fuck this line</p>

<p>fuck it up mchiggen yelled chainpush up!</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/04/10/the-third-story/" id="next">
                &larr; <span class="nav-title nav-title-next">The Third Story</span> 
            </a>
        
        
            <a rel="prev" href="/2018/04/08/microdose-to-microcity/" id="prev">
                 <span class="nav-title nav-title-prev">Microdose To Microcity</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
