<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>SPACESHIP EARTH  And My Ass Is At The Chapel  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    17 April 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">SPACESHIP EARTH  And My Ass Is At The Chapel</h1>
                <div itemprop="articleBody">
                    

<p><strong>Tuesday 119 PM</strong></p>

<iframe width="100%" height="700" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/447809067%3Fsecret_token%3Ds-4ljbd&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

<p>My ass is at the chapel. Sagan is playing in the backround.</p>

<p>What can I say? Nick and I went to the Buckminster Fuller 50th anniversy party for his book, $%^&amp;eRTY</p>

<p>and we had a blast. Hung out with his tree crew,</p>

<p>met a cool author Brandon Peele</p>

<p>Met a cool ecuadorian mentor type guy Joe</p>

<p>Hungout with Nick&rsquo;s tree crew Dustin, Brian, and $%^&amp;</p>

<h5 id="then">THEN</h5>

<p>We hit the station and did a live pale blue dawt !</p>

<p>Cripsi mackenzie and E o B called, and Brian called twice. The show went alright, but Nick said I should curate more and I agree.</p>

<p>Got really useful feedback from him on the drive back.</p>

<h5 id="level-up-moment-for-sure">LEVEL UP MOMENT FOR SURE</h5>

<p>Credit card is officially maxed out and I still haven&rsquo;t gotten my naturalist check.</p>

<p>Not sure how I&rsquo;m going to pay rent next month, but will go all out on making the PBD website primo as can be.</p>

<p>Going to be revisiting CLASSIFIED LiC today, and
=&ndash;==-=-==&ndash;==&ndash;=-== =&ndash;==-=-==&ndash;==&ndash;=-== =&ndash;==-=-==&ndash;==&ndash;=-== =&ndash;==-=-==&ndash;==&ndash;=-== =&ndash;==-=-==&ndash;==&ndash;=-== =&ndash;==-=-==&ndash;==&ndash;=-== =&ndash;==-=-==&ndash;==&ndash;=-== =&ndash;==-=-==&ndash;==&ndash;=-==</p>

<ul>
<li>an exploration of the nitty gritty of the cosmos</li>
</ul>

<p>fantasy audio :</p>

<p>Need to see a whale</p>

<ul>
<li>Cosmos S01E11 The Persistence of Memory &mdash;-  13:42 SAMPLE IT into WHALES</li>
<li>21:43 - whales</li>
</ul>

<p>I know what I need to do :</p>

<p>take bike to co op
pack a lunch
and go work on campus cause of the better internet</p>

<p>Today:</p>

<ul>
<li>apply for summer camp position</li>
<li>apply for social good with pale blue .</li>
<li>contact loan people
-</li>
</ul>

<p>whales of the microbial world</p>

<p>Nick - music Director
Michael - host, curator, sampler</p>

<p>darlene -
Ethan - marketing</p>

<p>FINSH website about, everything</p>

<h5 id="looking-up-at-twisty-the-tree-d">looking up at twisty, the tree :D &lsquo;</h5>

<h4 id="cave-tape">CAVE TAPE</h4>

<p><strong>Tuesday 450PM</strong></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/WmQSU6n9zq0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>=-=&ndash;=-==-</p>

<h4 id="my-sound-library-has-time-based-organization">my sound library has time based organization</h4>

<h5 id="fire-audio">Fire Audio</h5>

<p><a href="https://www.linkedin.com/in/metapattern/">https://www.linkedin.com/in/metapattern/</a></p>

<p><a href="http://www.thecuriouscompany.com/carson-linforth-bowley/">http://www.thecuriouscompany.com/carson-linforth-bowley/</a></p>

<p><strong>626 pM</strong></p>

<p>down to 2 2 gb cards -_-</p>

<p>,</p>

<p>girl vocals:</p>

<pre><code>  - does it make you want to stand and look up
</code></pre>

<p>one hit wonder s!!!!!</p>

<p>LOVE THESE GIRLS OMG THEIR AUDIO IS ADSOIJASHJKABJFHSHJKKJHDSKJSADKHJS</p>

<h2 id="celia-katie-mckenna-simone">CELIA KATIE MCKENNA SIMONE❤️ ❤️❤️❤️❤️</h2>

<h1 id="5-dollar-funk-is-now-6-bucks">5 dollar funk is now 6 bucks !! ! !! ! ! !</h1>

<p><strong>Tuesday 733 pm</strong></p>

<h3 id="a-prusik-hitch">A PRUSIK HITCH</h3>

<p><a href="https://en.wikipedia.org/wiki/Rsync">https://en.wikipedia.org/wiki/Rsync</a></p>

<p><strong>Tuesday 921 PM</strong></p>

<h4 id="russel-edson-mckenna-recommend-a-href-https-en-wikipedia-org-wiki-vesque-sisters-s-a">russel edson mckenna recommend  <a href="https://en.wikipedia.org/wiki/Vesque_Sisters"> s </a></h4>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/04/19/what-is-today-and-the-love-bug-hit-me-sometimes-not-knowing-is-a-lot-more-fun-than-knowing/" id="next">
                &larr; <span class="nav-title nav-title-next">What Is Today And The Love Bug Hit Me Sometimes Not Knowing Is A Lot More Fun Than Knowing</span> 
            </a>
        
        
            <a rel="prev" href="/2018/04/16/woke-up-to-the-father-of-music/" id="prev">
                 <span class="nav-title nav-title-prev">Woke Up To The Father Of Music</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
