<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>New Moon New Me  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    16 May 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">New Moon New Me</h1>
                <div itemprop="articleBody">
                    

<p><strong>Wed 528 PM</strong></p>

<p>Black coffee next to me though I&rsquo;m pretty calm</p>

<p>About to drop erin off at kianti&rsquo;s for her shift then kenzi and I will run errands.</p>

<p>I tested the internet today with a direct ethernet cable and still got .4 mbsp upload speed so I&rsquo;m searching for Scott. We can&rsquo;t get fiber internet here so uh oh . I will have to move if we can&rsquo;t at least improve the internet. It fucks me in many dimensions.</p>

<p><strong>Wed 904 PM</strong></p>

<p>Hey Paul - ++ FAM == I&rsquo;d like those cool LED usb cables for bday | christmas
that change colors and look alive.</p>

<p><strong>Wed 935 PM</strong></p>

<p>Texting tamar a lil bit</p>

<p>grocery game on point</p>

<p>new moon new me</p>

<p>I&rsquo;m not going to get too high tonight</p>

<p>and have set my intentions.</p>

<p>I got some LEDs but they didn&rsquo;t have the right diodes at SC electronics. So the hunt continues! Oh the search for diodes without money.</p>

<h3 id="set-list">Set List</h3>

<pre><code>life is a sacred circle
I am a spliff
world my stage

I index from 0
internet will not be homogenized
trapt in the womb
</code></pre>

<p>Workshop for laser cutting from a drawing to wood</p>

<iframe width="100%" height="700" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/444040152%3Fsecret_token%3Ds-XUNuh&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/05/17/0530/" id="next">
                &larr; <span class="nav-title nav-title-next">0530</span> 
            </a>
        
        
            <a rel="prev" href="/2018/05/15/eternal-grocery-list/" id="prev">
                 <span class="nav-title nav-title-prev">Eternal Grocery List</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
