<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>The Third Story  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    10 April 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">The Third Story</h1>
                <div itemprop="articleBody">
                    

<p><strong>Tuesday 1009 AM</strong></p>

<p>On a balcony with outlets so I&rsquo;m pumped. Worked on avery&rsquo;s site till around 4 and now about to make changes in Omari. I have a redbull I&rsquo;m about to pop! Charging the Go Pro. I broke so many audio laws this past week, I don&rsquo;t even know what to do with myself. At this point in time I have lost about 3 micro sd cards which has all the best tape from the last 1-2 weeks. I should kill myself, but instead I&rsquo;ll enter a ten day hackathon for a real release of Paleblue dot on Earth Day.</p>

<p>How do you get me to accomplish something? Have me tell a pretty girl whats being delivered, and then deliver it.</p>

<h2 id="start-gods-eyes-only-today-geo">START GODS EYES ONLY TODAY  GEO</h2>

<p>PLUS KD a</p>

<p>If I had a six pack and a dog</p>

<p>-=&ndash;=-=</p>

<h4 id="434-pm">434 PM</h4>

<p>I&rsquo;m hung
I&rsquo;m hung up in the world around me
Emotions I ride I die I try for that beat</p>

<p>I predicted my phones death it giving me hell
siri you cant
interuptin milo
nt
interuptin Flylo</p>

<p>@caltrain stop
Wrong side of the platform cause I was on the phone with you
passing my passport as a wallet as of late I want a clean slate wake up on a water tank and paraphrase a new life</p>

<p>alright Im real high, going to keep working and not worrying about shit.</p>

<p><strong>How soon can you get to Haye&rsquo;s Valley?</strong></p>

<p><em>tuesday||514||pm||OnCalTrain</em></p>

<p>hmm the birth</p>

<p>GEO-</p>

<p>LOVE THESE EDITS SHIT D A W G</p>

<p>-=&ndash;=&ndash;=&ndash; -=&ndash;=&ndash;=&ndash; -=&ndash;=&ndash;=&ndash; -=&ndash;=&ndash;=&ndash;</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/04/10/movement-etudes/" id="next">
                &larr; <span class="nav-title nav-title-next">Movement Etudes</span> 
            </a>
        
        
            <a rel="prev" href="/2018/04/09/redwood-scavenging-music-director-interview-and-yuval-the-father-of-music/" id="prev">
                 <span class="nav-title nav-title-prev">Redwood Scavenging Music Director Interview And Yuval The Father Of Music</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
