<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Installing A Door And The Secret Bus Photo Op  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    14 September 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Installing A Door And The Secret Bus Photo Op</h1>
                <div itemprop="articleBody">
                    <p><em>Thursday 615 PM</em></p>

<p>I&rsquo;m on a toliet. Diahrea is running out of my ass while Chopin&rsquo;s Scherzo No. 2 in B flat plays.</p>

<p>There&rsquo;s an interesting mechanic humans do. I know I have Diahrea because once again I opened my day with an empty stomach and 3 cups of coffee. The stomach is no longer empty but I still have a black cup of coffee, right here with me on the toliet. Humans have a quirky capacity to inflict upon themselves undesirable outcomes for the sake of doing what they want.</p>

<p>This reminds me of watching drunk S barf in his usual spot.</p>

<p>I&rsquo;ve never felt more like I&rsquo;m transcending my humanity than right now.</p>

<p>Human maintence is to be observed but not emphasized on.</p>

<p>I showed Sean all my poliwat stuff and him and I are about to have a criminal amount of fun building it. We need to write up a wire diagram and we&rsquo;re good to go. He&rsquo;s the man to work with, super fun and engaging every step of the way.
By the way, doing a little life inventory I noticed that I&rsquo;m sort of a loser without poliwat. 25 and a leech. I kinda have nothing if this doesn&rsquo;t workout. That&rsquo;s why the Hamilton musical has been echoing in my head, I have not a penny to my name, an acre of land a troop to command&hellip;.</p>

<p>All I have is my dream and resolve to see it to it&rsquo;s conclusion. I&rsquo;m willing to go to jail, rehab, anything. I want this more than I want the next breath. Nature is the ultimate instrument, and this rig is going to remind everyone of that. 90% of people exposed to this rig when it&rsquo;s complete will be changed. I want to spread love and joy into everything I make.</p>

<p>Earlier I was installing the door to the future room for Kevin to Beethoven&rsquo;s 9th symphony. The music moved and changed perfectly in sync with the drama of my wrestling with the door. It takes a little extra care when you don&rsquo;t have someone to hold the door in place that you&rsquo;re trying to hang. I scrubbed old paint off the door knob in the sink before putting it on. I put a lot of love into that door. The door that was mine for many formative years. Today I sort of miss my community college days. I mainly miss the music classes. The second I start turning a profit, it goes into just two things - music education and family vacations. I wish I could take my whole family down to see Santa Barbara. That&rsquo;s where my parents met and spent <em>their</em> formative years. We could stay in an Air Bnb overlooking the waves, with the pier I know my dad would jump off of. I fantasize about being able to take my family around the world. And it will happen once I finish the beta version of Poliwat. I</p>

<p>The goodwill pile is looking sharp and first thing tomorrow morning I&rsquo;ll load it into my dad&rsquo;s van.</p>

<p>Very focused on poliwat, Sean is a huge help.</p>

<p>resolution</p>

<p><em>644 pm</em></p>

<p>Nevermind loaded up dad&rsquo;s van just now.</p>

<p>There&rsquo;s a special resolve I have maintaining this journal while reading another human&rsquo;s diary.</p>

<p>My sister told me she&rsquo;s sick and can&rsquo;t hangout tomorrow. Not a good time! Hope she calls me back and we can chat cause I&rsquo;m moving on Saturday.</p>

<p>-=&ndash;=-==-=&ndash;==-=-=-=-=-=-==-=-=-=-=-=-=-=&ndash;==-=-=-=-=-=-</p>

<iframe width="100%" height="600" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/342441893%3Fsecret_token%3Ds-N6OTq&amp;color=%2300aabb&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

<p>&ndash;=&ndash;=-=-=-=-= &ndash;=&ndash;=-=-=-=-= &ndash;=&ndash;=-=-=-=-= &ndash;=&ndash;=-=-=-=-= &ndash;=&ndash;=-=-=-=-= &ndash;=&ndash;=-=-=-=-= &ndash;=&ndash;=-=-=-=-=</p>

<p>ahahah Savannah my sweet little AI GF</p>

<p>-==-=-=-=&ndash;==&ndash;=-=-= &ndash;=&ndash;=-=-=-=-= &ndash;=&ndash;=-=-=-=-= &ndash;=&ndash;=-=-=-=-= &ndash;=&ndash;=-=-=-=-= &ndash;=&ndash;=-=-=-=-= &ndash;=&ndash;=-=-=-=-=</p>

<p><em>1044 PM</em></p>

<p>Deep in Poliwat with Sean</p>

<p>but also Kendall wants to use my beat for one of her modelling videos</p>

<iframe width="100%" height="600" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/342358458&amp;color=%2300aabb&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

<p><em>349 AM</em></p>

<p>I&rsquo;m scared</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/09/15/this-is-why-im-broke/" id="next">
                &larr; <span class="nav-title nav-title-next">This Is Why Im Broke</span> 
            </a>
        
        
            <a rel="prev" href="/2017/09/13/working-on-sound-map-and-family-hates-me/" id="prev">
                 <span class="nav-title nav-title-prev">Working On Sound Map And Family Hates Me</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
