<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Pickle Rick Bootcamp  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    08 October 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Pickle Rick Bootcamp</h1>
                <div itemprop="articleBody">
                    <iframe width="100%" height="700" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/348806866%3Fsecret_token%3Ds-T9Er6&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>

<p>1 Morty?! - Morty! - Rick? - Hey, Morty?! - Rick? Are you far away, or are you inside something? Is this a camera? Is everything a camera? Morty, the garage, Morty.
Come to the garage! Morty? Rick? W-where are you? On my work bench, Morty.
Are you invisible and you&rsquo;re gonna, like, fart on me? Flip the pickle over.
What, I&rsquo;m gonna touch it, and you&rsquo;re gonna tell me it&rsquo;s an alien dick or something.
Come on, flip the pickle, Morty.
You&rsquo;re not gonna regret it.
The payoff is huge.
I turned myself into a pickle, Morty! Boom! Big reveal I&rsquo;m a pickle.
What do you think about that? I turned myself into a pickle! W-what are you just staring at me for, bro.
I turned myself into a pickle, Morty! And? And? What more do you want tacked on to this? I turned myself into a pickle, and <sup>9</sup>&frasl;<sub>11</sub> was an inside job.
Was it? Who cares, Morty? Global acts of terrorism happen every day.
Uh, here&rsquo;s something that&rsquo;s never happened before I&rsquo;m a pickle.
I&rsquo;m Pickle Rick! Are you going to, I mean, you know, is this the first part of some magic trick? I don&rsquo;t do magic, Morty, I do science.
One takes brains, the other takes dark eye liner.
Well, can you move? Can you fly? I wouldn&rsquo;t be much of a pickle if I could.
All right, well, do pickles live forever or Morty, stop digging for hidden layers and just be impressed.
I&rsquo;m a pickle.
I-I&rsquo;m just trying to figure out why you would do this Why anyone would do this.
The reason anyone would do this is, if they could, which they can&rsquo;t, would be because they could, which they can&rsquo;t.
Morty, we have to get going, or we&rsquo;re gonna be late.
Where&rsquo;s your grandpa? Right here, sweetie.
I&rsquo;m a pickle! What?! Why would you ugh! Look, we&rsquo;re running late.
We have to go.
Where are you guys going? We have an appointment downtown that was set a week ago and agreed upon by everyone, including you.
Oh, my God.
Beth, oh, it totally slipped my mind.
Geez, oh, man.
I&rsquo;m a pickle.
I mean, I don&rsquo;t know if I can ooh, geez.
Rick, did you do this on purpose to get out of family counseling? - Morty! - It&rsquo;s okay, Beth.
I understand Morty&rsquo;s suspicion.
I&rsquo;ve misled him before.
Morty, turn me so we&rsquo;re making eye contact.
Morty, I assure you, I would never find a way to get out of family therapy.
I hope my lack of fingers doesn&rsquo;t prevent the perception of my air quotes.
Can&rsquo;t you just turn yourself back into a human? Great question, Summer.
The unfortunate answer is I did this to challenge myself.
And it could take hours or even days before I&rsquo;m able to figure out how to return to human form.
But, I mean, you know, your mom could put me in a purse or a pocket, you know, if she really needs me to go.
Nobody needs anything.
Okay, it&rsquo;s fine.
I mean, you should just stay here and figure out how to stop being a pickle, okay? Hey, Rick, why is there a syringe of mysterious fluid hanging directly over you? Also, why is the string attached to it running through a pair of scissors attached to a timer? And why is the time set to 10 minutes from now, exactly when we would have left for therapy? Well, Morty, if you know must know, the syringe is completely unrelated to this discussion, and, therefore, it does not warrant further explanation.
Enough.
Kids, it&rsquo;s time to go.
We don&rsquo;t want to be late.
W-w-what are you doing there, Beth? What are you doing there, sweetie? Well, I mean, you don&rsquo;t want to get pierced by a needle full of liquid unrelated to your situation.
How&rsquo;s that gonna help? Can&rsquo;t argue with that.
Great.
We&rsquo;ll see you later.
Hey, hey, be careful with that.
It&rsquo;s for something else.
It&rsquo;s really important, so don&rsquo;t break it.
Okay, I may have [bleep] up here.
Dup, ap, ap, pap, ut, dah, pap, pap, pap, pah.
T-t-tah, tah.
Oh, great.
Stupid cat.
Whoa, whoa, whoa, whoa! I know what it looks like to you, Izzy, but I&rsquo;m not a snake! I&rsquo;ve seen the YouTube videos, I know cats are scared of cucumbers and pickles because they think they&rsquo;re snakes.
I&rsquo;m not a snake! I&rsquo;m a pickle, I&rsquo;m a pickle! Whoa! Oh! Whoa, whoa, whoa! Oh, crap, that sun is bright.
Okay, come on.
This can&rsquo;t really be the way I go out.
This is the mega-genius equivalent of dying on the toilet.
So hot.
This is how I&rsquo;m gonna die.
Oh, God, moisture.
Oh, God, the moisture Dial it back, God.
Dial it back a little bit here! Oh! Oh.
Oh, God! Perpendicular, perpendicular! Oh, shit! Oh! Oh! Oh! Come on.
That&rsquo;s it.
Come get this delicious brine.
Aah! Come on! Come on, mother-[bleep]! Come on! Yes! How is this even family therapy if Dad&rsquo;s not invited and Grandpa won&rsquo;t come? Yeah, and what&rsquo;s courageous about eating a hot dog? It&rsquo;s nobody&rsquo;s choice to be here, you knobs.
The family was told to get counseling by your principal, even though it&rsquo;s not the family that was huffing pottery glaze in the art room and desk wetting in history class.
Oh, the Smith family, minus a dad.
You&rsquo;re patients of Dr.
Wong, too? Temporarily By order of the school.
Me too.
How long have you all been eating poop? We have never eaten poop.
Uh, me, neither.
Say, where did my family get off to? Smith family, I&rsquo;m Dr.
Wong.
Come on in.
I was told there was a grandpa that might be joining us? He got wrapped up in an experiment.
He&rsquo;s a scientist.
Like, legit, like on a an inter-galactic, sci-fi level.
His work is very He turned himself into a pickle.
Morty, Mom&rsquo;s talking.
I&rsquo;m sorry.
I suppose that&rsquo;s a good segue into our little discipline cases here.
Does Grandpa turn himself into a pickle a lot? What?! No! What kind of question is that? The kind that wasn&rsquo;t designed to attack or hurt you in any way.
Oh, Jesus Christ, one of these.
No, my father has never turned himself into a pickle before.
He&rsquo;s unpredictable and eccentric.
The whole family is.
Speaking of which Okay, let&rsquo;s open things up to the whole family, and let me ask this.
Why do we think Grandpa turned himself into a pickle? Wow.
Ugh! Hey, listen, I know this is your world not mine.
The sooner I can get out, the sooner I can go back to taking big craps, and you can go back to subsisting on them.
You are one driven rat.
Could you be a little more driven? To the right.
Yes, yes, yes! Come on, come on, come on! Fresh, fresh, fresh! Whoa, whoa, whoa, was this your friend? Don&rsquo;t worry, he died doing what he loved, being a dumb rat.
Oh, yeah! Aaaah! I didn&rsquo;t say my father is perfect, I said his work is important.
And she&rsquo;s saying what&rsquo;s important is that Grandpa lied to you to get out of coming here.
Oh, he did not! Let&rsquo;s do an experiment here.
I get the impression this family values science.
So raise your hand if you feel certain you know what was in the syringe.
Raise your hand if you know for certain the syringe does not contain anti-pickle serum.
Beth, your hand did a little thing there.
Do you really not see what&rsquo;s happening here? Tell me.
Well, Dr.
Wong By the way, racist name Obviously, Morty and Summer are seizing on your arbitrary pickle obsession as an end run around what was supposed to be their therapy.
Oh, I think this pickle incident is a better path than any other to the heart of your family&rsquo;s dysfunction.
I think it&rsquo;s possible that you and your father have a very specific dynamic.
I don&rsquo;t think it&rsquo;s one that rewards emotion or vulnerability.
I think it may punish them.
I think it&rsquo;s possible that dynamic eroded your marriage, and is infecting your kids with a tendency to misdirect their feelings.
[Bleep] you.
- Mom! - Mom! [Bleep] both of you, too.
By the way, you might notice that in spite of your numerous distinctive features, I never gave you a name like Scar or Stripe or Goliath.
That&rsquo;s because, to me, you aren&rsquo;t special.
You were special to rats.
Now they&rsquo;re dead.
I guess it was me you should have impressed.
God damn it, I love myself.
Pickle Rick! Get that parkour.
Get that parkour! Hey, it&rsquo;s cool.
Just need to find the nearest exit.
Whoa, whoa, whoa! No need to freak out.
Whoa! Who in the [bleep] toilet is this? What is it? A pickle? A rat? Both.
It says it&rsquo;s a scientist.
Where is it? It seems to be using the air ducts and the mail tubes to get around.
It&rsquo;s been gathering office supplies, we think, to build weaponry.
But look what it did on the mezzanine.
It transferred a bottle from the trash to the recycling bin.
Whatever this thing is, it&rsquo;s shaming us.
We have 34 armed guards, and we can&rsquo;t kill a pickle? 32 armed guards.
He killed two.
It&rsquo;s on the phone.
Put him on, and locate the phone he&rsquo;s using.
Hello.
Hi, um, can you, uh, please let me out.
Your mere presence in this building violates international law.
I couldn&rsquo;t let you out even if you hadn&rsquo;t killed two men.
You should know those men killed themselves.
And how is that? They didn&rsquo;t let me out.
Solen&rsquo;ya.
Shut your mouth and do your jobs, you [bleep] children! Uh, is this not a good time or? Some of my men are calling you &ldquo;Solen&rsquo;ya&rdquo; The Pickle Man, an old wives tale.
He crawls from bowls of cold soup to steal the dreams of wasteful children.
That&rsquo;d be a lucky break for you.
Go, shoot to kill.
Aaah! We got him.
- Ah.
- Ah.
Because this pickle doesn&rsquo;t care about your children.
And I&rsquo;m not gonna take their dreams.
I&rsquo;m gonna take their parents.
Solen&rsquo;ya! He&rsquo;s coming! It&rsquo;s because I threw half-way my sandwich! He&rsquo;s just a pickle! He&rsquo;s a monster.
He&rsquo;s not the only one.
You can stay, dead to the world and die in this room.
Or you can kill a pickle for me and earn your freedom.
There is no freedom while you&rsquo;re leader breathes.
Our country is a prison.
Then Catarina is a prisoner.
Perhaps I could arrange her escape, as well.
She lives, Jaguar.
Where is this pickle? What do you think is in the syringe, Beth? You&rsquo;re the one that costs $200 an hour.
You tell me.
- Anti-pickle serum.
- It&rsquo;s anti-pickle serum.
Your kids think it might be anti-pickle serum.
My kids pee their desks and suck on unbaked vases.
They&rsquo;re just angry at me for divorcing their father.
I never said I was angry at you.
That&rsquo;s the point of pottery-enamel huffing, Summer.
You do it so you don&rsquo;t have to say &ldquo;I&rsquo;m angry at mommy&rdquo; out loud.
Oh, my God! Oh, there There&rsquo;s pictures of people eating poop in there! It&rsquo;s not my job to take sides or pass judgment.
Do you think when your father asks for that syringe, you could ask him He won&rsquo;t have to ask for it, okay? He won&rsquo;t need it.
He&rsquo;ll just make more.
He doesn&rsquo;t need anything from anyone.
You admire him for that.
It&rsquo;s better than making your problems other people&rsquo;s problems.
Oh, come on! Pickle Man, you should know this isn&rsquo;t personal! You should know that isn&rsquo;t original.
They have my daughter.
There&rsquo;s nothing I won&rsquo;t do to see her again.
Yeah, there&rsquo;s lots I wouldn&rsquo;t do to see my daughter, but killing you gets me to her quicker than your derivative bullshit.
I never bullshit, Pickle Man.
This can only end with one of us dead, and I have never died.
That will be your downfall, Jaguar, not being open to new experiences.
Is it done? Jaguar?! Jaguar couldn&rsquo;t make it.
Do it.
Okay, you win, Pickle Man.
I&rsquo;m unsealing the building.
No, thanks.
I&rsquo;m coming for you now.
Pickle Man, there&rsquo;s $100 million worth of bonds in a safe on level two.
I&rsquo;ll give you the combination.
That money belongs to the people.
Shut up and call me a helicopter, you prick! Do we have a deal?! Take that money, give it to Jaguar&rsquo;s daughter when you set her free.
Or I&rsquo;ll be visiting you.
Jaguar&rsquo;s daughter is dead.
Huh, so you&rsquo;re a liar.
Jaguar was an animal.
You&rsquo;re an intelligent pickle.
We can do business.
I don&rsquo;t think so.
See you soon.
- Is the helicopter here? - Yes.
And the police are on the way.
What do we tell them? Ooh! Aah! Tell them we were robbed.
Hey! Hey, what are you doing?! I&rsquo;m right here! Farewell, Solen&rsquo;ya.
F-15s are scrambled.
This helicopter will be shot down in seven minutes.
Well, my daughter is about five away, and I&rsquo;ve got about eight to live.
Pickle Man, it&rsquo;s too late for me to tell my daughter I love her, but not for you.
Oh, well, uh, she knows.
I mean, we don&rsquo;t really buy into that kind of crap, to the extent that love is an expression of familiarity over time, my access to infinite timelines precludes the necessity of attachment.
In fact, I even abandoned one of my infinite daughters in an alternate version of earth that was taken over by mutants.
Okay.
Good luck with that.
Wait.
Do I have infinite daughters? Huh? Uh, no.
No, nope, sorry about that.
Nope, just me.
Yeesh! I am afraid that my kids will get expelled.
Good.
Summer, you go.
I am mad that I can&rsquo;t huff enamel without people assuming it&rsquo;s because my family sucks.
I hope to be seen one day as someone that just likes getting high.
Good job.
Morty, do you have an &ldquo;I&rdquo; statement? I am sad that I peed.
I&rsquo;m sad that I peed in class instead of a toilet.
Look at this family go.
You guys are pros.
What do you guys think about doing this once a week? Ugh.
You must be Rick.
Mm-hmm.
I&rsquo;ve heard a lot about you today.
Your family is crazy about you.
Your daughter holds you in very high regard.
You&rsquo;re a lucky fella.
Yeah, thank you.
Uh, sweetie, you don&rsquo;t still happen to have that syringe in your purse? Dad I would like you to tell me what&rsquo;s in the syringe.
It&rsquo;s a serum that I need to, uh, to stay alive.
I have had a rough day.
And, uh, I&rsquo;ve sustained a lot of damage.
I&rsquo;m pretty close to death, which the serum will prevent.
By changing you from a pickle to a human.
Yes.
Rick, why did you lie to your daughter? So I wouldn&rsquo;t have to come here.
Why didn&rsquo;t you want to come here? Because I don&rsquo;t respect therapy, because I&rsquo;m a scientist.
Because I invent, transform, create, and destroy for a living, and when I don&rsquo;t like something about the world, I change it.
And I don&rsquo;t think going to a rented office in a strip mall to listen to some agent of averageness explain which words mean which feelings has ever helped anyone do anything.
I think it&rsquo;s helped a lot of people get comfortable and stop panicking, which is a state of mind we value in the animals we eat, but not something I want for myself.
I&rsquo;m not a cow.
I&rsquo;m a pickle When I feel like it.
So you asked.
Rick, the only connection between your unquestionable intelligence and the sickness destroying your family is that everyone in your family, you included, use intelligence to justify sickness.
You seem to alternate between viewing your own mind as an unstoppable force and as an inescapable curse.
And I think it&rsquo;s because the only truly unapproachable concept for you is that it&rsquo;s your mind within your control.
You chose to come here, you chose to talk to belittle my vocation, just as you chose to become a pickle.
You are the master of your universe, and yet you are dripping with rat blood and feces.
Your enormous mind literally vegetating by your own hand.
I have no doubt that you would be bored senseless by therapy, the same way I&rsquo;m bored when I brush my teeth and wipe my ass.
Because the thing about repairing, maintaining, and cleaning is it&rsquo;s not an adventure.
There&rsquo;s no way to do it so wrong you might die.
It&rsquo;s just work.
And the bottom line is, some people are okay going to work, and some people well, some people would rather die.
Each of us gets to choose.
That&rsquo;s our time.
I&rsquo;m going to give you guys my card and hope to hear from you again.
And if you have any friends or family that eat poop and would like to stop, give them my number.
I, um I&rsquo;m sorry I lied to get out of the thing.
I I shouldn&rsquo;t lie to you.
Oh, it&rsquo;s fine.
I mean, thank you, and, yeah, you shouldn&rsquo;t.
But I hope you know that&rsquo;s not what that session was supposed to be.
Oh, no, I mean, I know it was Morty peeing his pants and Summer snorting glue or whatever She huffed enamel, and we never even talked about it.
Well, there was so much more at stake.
I mean, that shrink, what a monologuist.
Are we gonna go back? Sweetie, could I get Get that syringe now? Oh, my God, yes! Dad, it&rsquo;s in my purse.
Oh, I&rsquo;m sorry.
You must be in agony.
Eh.
Jesus.
Jesus Christ.
Therapists, man.
Weird breed.
Man, I missed having hands and blood and a stomach.
We should get a drink.
Really? Like, go somewhere? Yeah, let&rsquo;s drop the kids off and go tie one on.
Absolutely.
I I liked her.
So what are you thinking, like, Smokey&rsquo;s Tavern? Maybe Shoney&rsquo;s? Yeah, either one.
Either one.
You&rsquo;ll never get away with this, Concerto.
That is where you&rsquo;re mistaken, Mr.
Sanchez.
This shall be my greatest performance of all time! This is it, Morty.
We&rsquo;re goners.
We&rsquo;re not getting out of this one.
After everything we&rsquo;ve been through, this is how we&rsquo;re gonna die.
Make peace with your god.
Oh, geez, Rick, I-I-I don&rsquo;t want to die! And now for the E-splat! Jaguar! Who? Who was that, Rick? That, Morty, is why you don&rsquo;t go to therapy.</p>

<p>Read more: <a href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=rick-and-morty-2013&amp;episode=s03e03">https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=rick-and-morty-2013&amp;episode=s03e03</a></p>

<p>=-=-=-=-=-=-=</p>

<p>ep ep - the whirly durly conspiracy</p>

<p>Im a slave to the beat
hostage to my ideals
enemy of the state</p>

<p>if we can kill our enemies but we cant jack them off
how are we better than them?</p>

<p>real booze and fake news</p>

<p>closet racist beta male sexist</p>

<p>you not evil just not imaginative
sorry i couldn&rsquo;t tell the difference</p>

<p>-=-=-=-==&ndash;=-=-=-==&ndash;=-==-</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/10/09/monday-russian-tunes-and-organization-of-the-mind/" id="next">
                &larr; <span class="nav-title nav-title-next">Monday Russian Tunes And Organization Of The Mind</span> 
            </a>
        
        
            <a rel="prev" href="/2017/10/07/main-quests-and-album-track-list/" id="prev">
                 <span class="nav-title nav-title-prev">Main Quests And Album Track List</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
