<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Dolo With Diamonds  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    11 February 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Dolo With Diamonds</h1>
                <div itemprop="articleBody">
                    <p><strong>Sunday 1204 PM</strong></p>

<p>Jack and I have our 4 diamonds on bart. I couldn&rsquo;t sneak on this time. But I can sneak off so I&rsquo;ll sneak out then sneak in then swipe out at the end of the day at the same station.</p>

<p>Heading to DOLO where we&rsquo;ll pass out flyers.</p>

<pre><code>shibes!
hoo hoo
loombick wickson
trobe se gwibsin dar
Simulacrum
hoo ha!
ya four corb
ya stevie
batuni tumba grew pow
garvini a gibs
sharoostay yar kay
whats bubanna indoor
twey barso amoeba
banor sneep, fuck trump, frooch?
goop a new brew
shi
go poe
tito, ahahahaha

shoobero nagubulay

garbon iz new

goo pah new brew

oben tab in abra

zoo pana be row

haha!

tooper-a-bana


har-bee-ber-eh shurh shurh

ex-di-bid fourplay nah

humpa wombu ooma fotsu

defunay!

tab-butah-mat-see

eb-so-part-so

yap-fih-par-ne-bo

new-loy

afren-lo-deed-nah

roald-dahl-e-barf

map-sin-aye-pizza

dizzy-cabla-newbootiba

afflin wid dee dah

afridroyerbana

sharbidaza formush

day-uu-see-qwa

ahahah ha! hoe!

Gwas!

Oh oo-shib whoopy gorsh!

craybeznibid-core-plea-yah

dayfunay

Jah dee quib sin ANY

Frinkishow - Gadaah - hurry
</code></pre>

<p>`<code>
chorus:
call me daddy data
call me alpha beta
</code></p>

<p>-==-=&ndash;=</p>

<p><strong>sunday 414 pm</strong></p>

<p><a href="https://en.wikipedia.org/wiki/Planisphere">https://en.wikipedia.org/wiki/Planisphere</a></p>

<p>planosphere -</p>

<p>-==&ndash;==-=-</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/02/11/he-writes-with-his-eyes-and-reading-to-death/" id="next">
                &larr; <span class="nav-title nav-title-next">He Writes With His Eyes And Reading To Death</span> 
            </a>
        
        
            <a rel="prev" href="/2018/02/10/goodbye-mirage-hello-cash/" id="prev">
                 <span class="nav-title nav-title-prev">Goodbye Mirage Hello Cash</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
