<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>This Ghost Is a PUSSY  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    09 July 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">This Ghost Is a PUSSY</h1>
                <div itemprop="articleBody">
                    

<p><strong>monday 1055 PM</strong></p>

<p>FIXED MY LAPTOP !!!</p>

<p>it was broken the last two days, got screwdrivers at ace and it was gucci goo</p>

<p>-=-==-</p>

<pre><code>to truly be rich
you must learn to be poor
</code></pre>

<h2 id="show-notes-w-niko">show notes w/ niko</h2>

<pre><code>- find pale blue dot kid inrto/ jimmothy


- rando == onshot + more


- at least know the order
</code></pre>

<p>mains</p>

<p>darlene mike phone convo</p>

<p>suicide chapel tape with poetry bobbi roberts</p>

<p>match the whales with a similar human</p>

<pre><code>cheering from protest turns into whales
</code></pre>

<p>== my 23 and me tooo protest speech ==</p>

<p>24 min in - a promo / psa / two or three !!</p>

<p>30 min ish a sound bed for phone calls (5 min long)</p>

<p>&mdash; 56 min &mdash; I am in &mdash;</p>

<p>=-=-</p>

<h3 id="darlene-notes">darlene notes</h3>

<pre><code>- 3:25 darlene promo
- 7 min OPEN UP LINES !!!  - psa / promo
- 19
- 19:14  psa / promo
- 35:20 psa / promo
- 53:30 sign off, good night everybody! &lt;3 u darlene  
</code></pre>

<p>&ndash; wanna see my skillless skillet &ndash;</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/07/10/throwing-bolts-in-a-tree-gotta-find-ebt/" id="next">
                &larr; <span class="nav-title nav-title-next">Throwing Bolts in a Tree Gotta Find Ebt</span> 
            </a>
        
        
            <a rel="prev" href="/2018/07/06/iphone-iphone-iphone-organize/" id="prev">
                 <span class="nav-title nav-title-prev">Iphone Iphone Iphone Organize</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
