<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Christmas Eve And Whats Your Kpi  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    24 December 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Christmas Eve And Whats Your Kpi</h1>
                <div itemprop="articleBody">
                    <p><strong>Sunday 807 PM</strong>
What&rsquo;s your KPI index?</p>

<p>Katy Perry Index.</p>

<p>You take Katy Perry&rsquo;s followers index and then divide it by your your followers..</p>

<p>So my KPI is 0.000000560747664</p>

<p>If she has 107,739,348 followers, you</p>

<p>Leaving the De Paulos, heading to my parent&rsquo;s house.
It&rsquo;s been about three weeks without any alcohol.
It&rsquo;s not much different, except for the fact that I eat more.</p>

<p>Talking about other subjects other than yourself is the way to go.</p>

<p>So I read somewhere someone said something about how you spend your first 20 years of your life worrying what other people think. You spend the next 20 years thinking you don&rsquo;t care what they think. Then you spend the next 20 years knowing that they aren&rsquo;t thinking about you.</p>

<p>I feel pretty strange this christmas eve. During the laced eggnog toast my dad remarked that although this is the brokest Christmas yet - that it is definitely the happiest. Filled with more love than you could possibly imagine.</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/12/26/grit-hiit-ardvark/" id="next">
                &larr; <span class="nav-title nav-title-next">Grit Hiit Ardvark</span> 
            </a>
        
        
            <a rel="prev" href="/2017/12/23/blood-equity-and-permission/" id="prev">
                 <span class="nav-title nav-title-prev">Blood Equity And Permission</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
