<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>V V Day  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    14 February 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">V V Day</h1>
                <div itemprop="articleBody">
                    

<p><strong>Wed 9:45 AM</strong></p>

<p>Aye it&rsquo;s V day! Just got dropped off at Finn&rsquo;s coffee by Nick but I forgot my wallet.</p>

<h3 id="everyone-s-on-their-best-behavior-on-v-day">Everyone&rsquo;s on their best behavior on V day</h3>

<h4 id="practicing-my-monologue">practicing my monologue</h4>

<p>Hi, astronaut Michael Betts.</p>

<p>You deserve an explanation. I did torture a bunch of the sims in the neighborhood we made. I removed pool ladders while sims were swimming, and I made everyone show up to their funerals in swimwear.</p>

<p>I staged an art competition where I trapped a bunch of sims in a basement with one toliet, and a bunch of easles, and made them paint for their lives. I trapped Jack&rsquo;s sim in his living room by removing all the doors.</p>

<p><em>Mike squints into the crowd</em></p>

<p>I see how you&rsquo;re looking at me. You think I&rsquo;m a monster.</p>

<p>Well, I&rsquo;m not. Cause they&rsquo;re Sims. They&rsquo;re not real. They don&rsquo;t have thoughts or feelings like we do. You and me.</p>

<p>And besides, you&rsquo;re boring,</p>

<p>If you don&rsquo;t push the boundaries and try fun stuff. Life is so short. And at the moment, there&rsquo;s not much we can do about that.</p>

<p>The profound frailty of our lives, our world&hellip;give meaning to now. When you gaze down upon this pale blue dot, like I have, you finally understand what life is truly about.</p>

<p>I am gratitude. I am confidence. I am happiness, love, and money. I am leadership. I am breaking my bad habits.</p>

<p>Then you, you make some sims, and they can be whoever you want. And you make someone that&rsquo;s similar to you? You can be whoever you want, and you work some job you don&rsquo;t want? You live in a place you don&rsquo;t like? You buy stuff you don&rsquo;t need? That just seems like a lack of vision to me, an astronaut.</p>

<p>Whippna chooba dog. Van vesua cummuns nala. Depwa bin laden a bush, fuck trump frooch! spanewash, deplablah. Leggo Gavo. Gavunay, pizzico. Gizzenee koog. Ibney Bitpo troy. Velco debnay.</p>

<pre><code>I like PBD_3 v2 right now
</code></pre>

<p>-=-=-==&ndash;=- -=-=-==&ndash;=- -=-=-==&ndash;=- -=-=-==&ndash;=- -=-=-==&ndash;=- -=-=-==&ndash;=- -=-=-==&ndash;=- -=-=-==&ndash;=-</p>

<p><strong>Wed 721 PM</strong></p>

<p>Kenzie and Eryenne just got caught stealing at Safeway. Spent the day trimming. the high point of the day was passing out some V day coasters. I gave little tree things to 3 super cute girls and they all hugged me.</p>

<p>I didn&rsquo;t go into safeway cause niko and I stole from their last night. Fuck safeway. You never enter the same place you stole from the day before, that&rsquo;s one of the golden rules of theivery.</p>

<h4 id="it-s-v-day-and-i-ll-be-hanging-out-with-friends-at-empire">It&rsquo;s V day and I&rsquo;ll be hanging out with friends at Empire</h4>

<p>And Crispy and I will practice our set a bit. I can&rsquo;t wait, that&rsquo;s the perfect night in my mind. I also have soooo much tape to go over.</p>

<p>I wanna go over the play more tonight as well. I have my monologue 90% memorizedtonights the night to get it to 100.</p>

<p>VIKTOR HIT ME UP TODAY!!!!! That&rsquo;s the real hightlight of the day. A real fucking Shaman. He said he&rsquo;s down to dose me with DMT for my first time for pale blue dawt so I&rsquo;m super stoked.</p>

<p>I&rsquo;m going to get a camera hopefully tomorrow, and the first video is that</p>

<p>&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/02/15/a-onewheel-hitchhike-scoot/" id="next">
                &larr; <span class="nav-title nav-title-next">A Onewheel Hitchhike Scoot</span> 
            </a>
        
        
            <a rel="prev" href="/2018/02/13/albatresbians-before-a-double-date/" id="prev">
                 <span class="nav-title nav-title-prev">Albatresbians Before A Double Date</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
