<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>The Deep Sleep  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    17 September 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">The Deep Sleep</h1>
                <div itemprop="articleBody">
                    

<p><em>Sunday 833 pm</em></p>

<p><em>Dienrich&rsquo;s diary</em></p>

<pre><code>“Nowadays, the prevailing view is that you should
authentically rejoice and celebrate the spiritual
happiness that this era has to offer,
for it is a gift!

People need to think about how many challenges
the world has faced and how many obstacles and
dreadful dangers it has overcome. They no longer
believe that it is temporal distance that
embellishes things, persons and situations and
what makes difficulties and problems fade away
and be forgotten. They don’t believe in
psycho-physiological interpretations in
general or, to be more accurate, they consider
them very superficial; even shallow. They say
that the ‘Nibelvirch’ was what gave them
the true, deeper explanation. Through the
acquisition of ‘direct knowledge’, they saw the
Samith and, therefore, the Truth. They
clearly saw that that light didn’t belong
to this world…”

Excerpt From: Unknown. “Chronicles From
The Future: The amazing story of
Paul Amadeus Dienach.” iBooks.
</code></pre>

<p>I hate feeling full</p>

<pre><code>
“We joined them and I was impressed by
the religious devotion that characterised
everybody’s behaviour even though we were
outdoors, not in a church. But suddenly,
I heard a melody, a very familiar one indeed.
“It’s ours! Ours! Of our time!” I thought.
I then realised it was a part from
Beethoven’s 9th Symphony. No matter how much
time has passed, it hasn’t been forgotten! ”

Excerpt From: Unknown. “Chronicles From The Future:
The amazing story of Paul Amadeus Dienach.” iBooks.

</code></pre>

<p>It was surprising to see Beethoven&rsquo;s 9th
mentioned in this diary of the future while
just the other day I was listening to it.
If I was crazy then I would see it as a major
sign that I&rsquo;m on the right track. I should be
doing poliwat instead of reading so I&rsquo;m not
on the right track. However I hold paralyzing
depression at this point so the only priority
is to survive the storm.</p>

<p>Walked about 5 miles with Craig through the back roads and we caught up. It was nice. Before that he had two friends from SF that were stopping by from a vacation in LA, us four went to Jockos and I didn&rsquo;t order anything.</p>

<p><img src="/images/pony.JPG"/></p>

<h5 id="we-found-a-pony">We found a pony</h5>

<p>I hate alcohol
It&rsquo;s such a sedating and numbing drug
It&rsquo;s not good by itself, unless you have a job interview, date, or are about to enter cold water.</p>

<p>back to the diary
I don&rsquo;t even want to listen to any music, <em>fuck music</em></p>

<pre><code>“modern culture now takes its works of art
and turns them into prayers. ”

Excerpt From: Unknown. “Chronicles From The Future:
The amazing story of Paul Amadeus Dienach.” iBooks.

</code></pre>

<p>Last night after dinner I joined Sean Ashley, Chad, and Joe. We made this</p>

<iframe width="100%" height="600" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/342912627%3Fsecret_token%3Ds-U2yP4&amp;color=%2300aabb&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

<p>I&rsquo;m a little angry because the tune isn&rsquo;t that good, and I should&rsquo;ve been talking to Sean about the next steps for building poliwat.</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/09/18/credit-card-for-a-uhaul-but-change-of-plans-my-own-masafuera/" id="next">
                &larr; <span class="nav-title nav-title-next">Credit Card for a uHaul but change of plans, my own Masafuera</span> 
            </a>
        
        
            <a rel="prev" href="/2017/09/16/deep-sea-diving-and-living-the-shining/" id="prev">
                 <span class="nav-title nav-title-prev">Deep Sea Diving And Living The Shining</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
