<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Day One Tss Im Gonna Kil It  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    02 October 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Day One Tss Im Gonna Kil It</h1>
                <div itemprop="articleBody">
                    <p><em>Monday 1006 AM</em></p>

<p>post to IG, FB, Snapchat
1000 Confucious Canoes
Sims Sims progress
Poliwat progress
Clean something
Drop a secret note
Youtube edu</p>

<p>Clean Bathroom
Clear garage
Sell something on Let Go</p>

<p>echo boy vst - redbone</p>

<p><em>Monday 253 PM</em></p>

<p>Jack lied about the room being ready for me. It was full of stuff, we worked on moving a lot of it out into the garage but the garage is full of stuff so it&rsquo;s going to take a couple days to fully move in.</p>

<p>Scrubbed the bathroom, cleaned 1 of the two room garage, hit my room, dishes, put screens in the kitchen windows&hellip;
got a lot done, now I can workout and work with the new teensy board that came in!</p>

<p>Very excited.</p>

<p>Today is possible because of my most comfortable underwear.</p>

<p><em>555 PM</em></p>

<p>500 confucious canoes left then I&rsquo;m done with my list for the day. Fixing up my sites and looking at producing jobs to apply to. There&rsquo;s a few local studios I&rsquo;m cold emailing too.</p>

<p>-==-=-=</p>

<p><em>733 pm</em></p>

<p>the misunderstood angel</p>

<p><em>Monday 932 PM</em></p>

<p>CooL!
<a href="http://chordedkeyset.com/">http://chordedkeyset.com/</a></p>

<p><em>Monday 1102 PM</em></p>

<p>The 6 pack is coming in but the pit in my stomach weighs heavy.</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/10/03/no-fun-zone/" id="next">
                &larr; <span class="nav-title nav-title-next">No Fun Zone</span> 
            </a>
        
        
            <a rel="prev" href="/2017/10/01/imoved/" id="prev">
                 <span class="nav-title nav-title-prev">IMoved</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
