<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>True Grit  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    08 November 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">True Grit</h1>
                <div itemprop="articleBody">
                    

<p><em>Wed 1017 AM</em></p>

<p>Just got off the phone with Tom Dioro, and on the caltrain. Heading to Noisebridge to build up my MIDI controller.</p>

<p>The meeting with the marketing director of Beats by Dre got postponed to next Tuesday. It&rsquo;s interesting, a couple days ago I didn&rsquo;t think I could make it until Wednesday.</p>

<p>But now I&rsquo;m amped, these are the 3 things I&rsquo;ll do today</p>

<pre><code>Laser cut panel for MIDI controller project DONE

TSS workshop GIF work

Make a video for Ben NOT DONE
</code></pre>

<p>My knuckles won&rsquo;t stop bleeding. It hurts to touch anything. To be honest this is helpful for focus. The humans coming onto the podcast are huge. In January we&rsquo;ll have some 100 million dollar portfolio VC. I will get my ducks in a row and solicit my ideas to them all, and it starts with Ben. I want to ask him to be a sort of mentor, while also asking for employment. But how do I do it?</p>

<p>I&rsquo;ll send him a personal email linking a private vimeo button.</p>

<p>What do I say though?</p>

<p>My skills?</p>

<h4 id="notes-and-bases">Notes and bases</h4>

<p>Ben as we&rsquo;re in the editing process I&rsquo;ve been meditating on a couple things you said.</p>

<p>// I have some innovative ideas myself, including a new way to think about studio production music?</p>

<p>I just wanted to talk about two things,</p>

<p>first off how I could help with the Good Chocolate. I love everything about it. The philosophy, the branding, the taste. I have grit. I can still work like a dog. Also currently I have nothing to lose.</p>

<p>I have an invention I&rsquo;d like to share with you, with the</p>

<p>Personally I&rsquo;m producing and acting in a play written by one of my best friends.
Also I&rsquo;m learning 3D modeling and how to build my music invention.</p>

<p>It started when I went on a camping trip with one of my professors to record Bats with his ultrasonic mics.</p>

<p>I&rsquo;ve got nearly 2 terabytes of my own audio I&rsquo;ve recorded. funerals, babies, music (obviously), random conversations.</p>

<p>My professor sat my friend and I down at a bench and proceeded to give me the most important lecture of my life. Then we went and sat in silence for hours as we listening through high fidelity microphones to everything that was happening around us.</p>

<p>I&rsquo;m reaching out because I think we can help each other.</p>

<p>I need employment. My parents make around 19k a year. I&rsquo;m 50 grand in the hole for a useless university degree. I&rsquo;m living off a credit card because I want to pursue my ideas at all costs.</p>

<p>I&rsquo;ve worked for two years doing web development. I&rsquo;m an experienced landscaper. I like planting. I have great balance on a slackline. I climb. I love community service work. Anything you need, I will help.</p>

<p>If you have a position available, maybe assistant (it would be great to shadow you), or web designer, marketing guy, promotions, I can help. If you have a neighbor that needs their lawn mowed I can help. Ben, I will do anything. I just leave this world in a better position. And there&rsquo;s a lot of work to do! That&rsquo;s why we&rsquo;re blessed, because there are so many problems to solve. it would be a sort of pergatory to exist without challenges to overcome.</p>

<p>I found a boat because you said you were a rower. One of my greatest weaknesses is one of my greatest strengths. I make too many connections.</p>

<p><a href="https://www.nvidia.com/en-us/geforce/products/geforce-now/mac-pc/">https://www.nvidia.com/en-us/geforce/products/geforce-now/mac-pc/</a></p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/11/09/sims-workshop-prep/" id="next">
                &larr; <span class="nav-title nav-title-next">Sims Workshop Prep</span> 
            </a>
        
        
            <a rel="prev" href="/2017/11/07/fusion-desk-360/" id="prev">
                 <span class="nav-title nav-title-prev">Fusion Desk 360</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
