<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Organization of the mind Is Poliwat  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    28 April 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Organization of the mind Is Poliwat</h1>
                <div itemprop="articleBody">
                    

<p><strong>Saturday 1055 AM</strong></p>

<p>On caltrain just left avery&rsquo;s place :D</p>

<p>We had a real fun time over tacos and a pitcher last night brainstorming for the Art x thing next month.</p>

<p>A 20 foot by 30 foot grid of a laser projection?! Our theme is entropy</p>

<p>I don&rsquo;t like the feeling of holding back when with people. I&rsquo;m going to dive deeper into levelling up, and this is how it goes.</p>

<p>I haven&rsquo;t been throwing audio on here becuase it&rsquo;s not fast enough. When I can have unlimited data all the time I&rsquo;ll do it again. But just refering to tracks is good enough, then I can add them during the lul before the next storm.</p>

<p>The sample &lsquo;microexpressions&rsquo;</p>

<p><strong>sat 1130 AM</strong></p>

<p>On the good ole 17 bus</p>

<p>I drank a yerb and now have a coffee cause I love it but hope I can hold my pee :D</p>

<p>Poliwat is two things</p>

<p>the second it is my social media,</p>

<p>a social media where I don&rsquo;t have to craft well edited posts, and instead include the bad with with good.</p>

<p>It&rsquo;s strange I keep going on the fence about sharing shit. It&rsquo;s just difficult in some ways I suppose. Cause I feel exposed a bit.</p>

<h2 id="june-10th-write-your-father-day">June 10th write your father day</h2>

<p>Mom audio:
are we on yet?</p>

<p>Finally I&rsquo;ve got a tape. Dear daddy and bobby haha</p>

<p>you guys are in a for a real treat now</p>

<p>so you guys are in for a treat</p>

<p>Im on my way to work right now</p>

<p>I work 12-5</p>

<p>its pretty gloomy out</p>

<p>I&rsquo;m glad we all sat</p>

<p>-=-=-=-=-==</p>

<p>cutting together family tape its sooooooooo nice</p>

<p>I went through my parent&rsquo;s old tapes and found my mom talking about</p>

<p>turning suffering inside out - darlene cohen</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/04/28/weekend-with-no-phone/" id="next">
                &larr; <span class="nav-title nav-title-next">Weekend With No Phone</span> 
            </a>
        
        
            <a rel="prev" href="/2018/04/27/life-summed-up-in-a-series-of-hail-marys-and-looking-for-love-while-window-shopping/" id="prev">
                 <span class="nav-title nav-title-prev">Life Summed Up In A Series Of Hail Marys And Looking For Love While Window Shopping</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
