<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>The Last Day I Was 25  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    20 March 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">The Last Day I Was 25</h1>
                <div itemprop="articleBody">
                    <p><strong>Tuesday 341 PM</strong></p>

<pre><code>Gifu
Flag of Gifu Prefecture
Cities
Ena Gero Gujō Hashima Hida Kakamigahara Kaizu Kani Mino Minokamo Mizuho Mizunami Motosu Nakatsugawa Ōgaki Seki Tajimi Takayama Toki Yamagata
Anpachi District
Anpachi Gōdo Wanouchi
Fuwa District
Sekigahara Tarui
Hashima District
Ginan Kasamatsu
Ibi District
Ibigawa Ikeda Ōno
Kamo District
Hichisō Higashishirakawa Kawabe Sakahogi Shirakawa Tomika Yaotsu
Kani District
Mitake
Motosu District
Kitagata
Ōno District
Shirakawa
Yōrō District
Yōrō
</code></pre>

<p>=-= <a href="https://en.wikipedia.org/wiki/The_Great_Mirror_of_Male_Love"> || </a></p>

<p>Dr. Kang Won Yong (October 30, 1917 – August 17, 2006) was a Christian leader, pioneer of the ecumenical movement in Korea, and an advocate for peace and reconciliation in the Korean peninsula.[1]</p>

<p>=-=&ndash;=-==-=&ndash;= =-=&ndash;=-==-=&ndash;= =-=&ndash;=-==-=&ndash;= =-=&ndash;=-==-=&ndash;= =-=&ndash;=-==-=&ndash;= =-=&ndash;=-==-=&ndash;=</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/03/21/birth-of-oxalis-oregana/" id="next">
                &larr; <span class="nav-title nav-title-next">Birth Of Oxalis Oregana</span> 
            </a>
        
        
            <a rel="prev" href="/2018/03/19/naturalist-mike-day-1/" id="prev">
                 <span class="nav-title nav-title-prev">Naturalist Mike Day 1</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
