<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Pomodoro Life  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    21 January 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Pomodoro Life</h1>
                <div itemprop="articleBody">
                    

<p><strong>Sunday 635 AM</strong></p>

<p>Today I&rsquo;m going to try something new.</p>

<p>From 7 to 7 I&rsquo;ll pomodoro it.</p>

<pre><code>prac lines
piano
sound Library
workout
workdoor dash
read
write
</code></pre>

<p>Pomodoro_life</p>

<p>10:30 - 11 Shower
11 - 1130 - Clean Kitchen
1130 - 12 - submit ticket to caviar to change to bike</p>

<p>12:38 PM - Sent sydney audio, got coffee,</p>

<p>12:38 - 1pm - blocking ep 1 for pbd
1pm - phone calls
139 PM - still working at starbucks on PBD ep 1</p>

<p><a href="https://ccrma.stanford.edu/events/first-time-you-closed-your-eyes">https://ccrma.stanford.edu/events/first-time-you-closed-your-eyes</a></p>

<p>2:16 PM
TODO - finish website</p>

<p>never trust someone with so many tabs open</p>

<p>and that&rsquo;s basically going to be the theme for the day</p>

<p>What would you like to hear at 60 years old?
This show is what I want to hear when I&rsquo;m 60.</p>

<p><strong>Sunday 3:47 PM</strong></p>

<p>Focus</p>

<p><a href="http://www.slosheriff.org/contact.php">http://www.slosheriff.org/contact.php</a></p>

<p><strong>Sunday 432 pm</strong></p>

<p>Fucking pomodoro man.</p>

<p>Working only on killing the show.</p>

<p><strong>Funday 644 PM</strong></p>

<p>I just picked up an apple at the local produce market and put it down. I&rsquo;m fasting.
I&rsquo;m fasting because it expedites focus. I will eat one meal a day for the rest of the week. Basically a big keto salad each morning is the goal.</p>

<p>&ndash;==-=-=-</p>

<p><strong>Funday 806 pm</strong></p>

<h3 id="because-he-said-i-know-he-said-she-said-is-weak-we-see-it-all-the-time">because he said I know he said she said is WEAK we see it all the time</h3>

<p>I know it&rsquo;s confusing but that&rsquo;s reality</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/01/22/day-ofand-day-2-of-one-meal-a-day/" id="next">
                &larr; <span class="nav-title nav-title-next">Day Ofand Day 2 Of One Meal A Day</span> 
            </a>
        
        
            <a rel="prev" href="/2018/01/20/womens-march-and-comida-overdose/" id="prev">
                 <span class="nav-title nav-title-prev">Womens March And Comida Overdose</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
