<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Daily Pay  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    14 January 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Daily Pay</h1>
                <div itemprop="articleBody">
                    <p><strong>Sunday 12:47 PM</strong></p>

<p>Daily pay went through</p>

<p>Been browsing the net and prepping for the show. I&rsquo;ve gotta get more organized.</p>

<pre><code>Clean up Audio


prompt anyone to call and leave a voicemail for my show (say whatever you want)

define scheduling process

reach out to eco companies

write cold email template for show

make all accounts

</code></pre>

<p>figure out workflow for show</p>

<p>where do I write sketch ideas?</p>

<p>where do I organize the show?</p>

<p>Segments
  voicemail wisdom</p>

<p>I love working in atom, maybe just have a hugo dev site for the workflow of everything</p>

<p>-=-=&ndash;=-=- -=-=&ndash;=-=- -=-=&ndash;=-=- -=-=&ndash;=-=- -=-=&ndash;=-=-
PBD - Founders Follies
Erin McKean
<a href="https://www.ted.com/talks/erin_mckean_go_ahead_make_up_new_words">https://www.ted.com/talks/erin_mckean_go_ahead_make_up_new_words</a>
<a href="http://erinmckean.com/about/">http://erinmckean.com/about/</a>
<a href="https://twitter.com/emckean">https://twitter.com/emckean</a></p>

<p><a href="https://localwiki.org/oakland/W._F._Stone_Shipbuilding_Yards">https://localwiki.org/oakland/W._F._Stone_Shipbuilding_Yards</a></p>

<p>toni hoffman</p>

<p>tape has a goal
tape has a goal now
tape has a game</p>

<p>tape is scheduled
tape is rancid</p>

<p><a href="https://350.org/">https://350.org/</a></p>

<p><a href="https://annekatran.deviantart.com/art/Earth-133471815">https://annekatran.deviantart.com/art/Earth-133471815</a></p>

<p><a href="https://gallery.mailchimp.com/d98bc191795a26a2e0dec3420/files/FREE_Simple_Keto.01.pdf">https://gallery.mailchimp.com/d98bc191795a26a2e0dec3420/files/FREE_Simple_Keto.01.pdf</a></p>

<p><a href="https://youtu.be/7BWE2i88egk">https://youtu.be/7BWE2i88egk</a></p>

<p><a href="http://siimland.com/body-mind-agoge-optin/">http://siimland.com/body-mind-agoge-optin/</a></p>

<p><a href="https://www.instagram.com/siimland/">https://www.instagram.com/siimland/</a></p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/01/15/silicon-valleys-peculiar-matin-algorithm-and-meeting-manny/" id="next">
                &larr; <span class="nav-title nav-title-next">Silicon Valleys Peculiar Matin Algorithm And Meeting Manny</span> 
            </a>
        
        
            <a rel="prev" href="/2018/01/13/heads-or-chasing-tail-or-chasing-tails/" id="prev">
                 <span class="nav-title nav-title-prev">Heads Or Chasing Tail Or Chasing Tails</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
