<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>The First Day In I Dont Know How Long Its Been  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    13 May 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">The First Day In I Dont Know How Long Its Been</h1>
                <div itemprop="articleBody">
                    <p><strong>Sunday 1137 AM</strong></p>

<p>Listening to Gwen right now outside. Krishna, Jana a and coleman we&rsquo;re all having our morning coffee spliffs.</p>

<p>midnight</p>

<iframe width="100%" height="700" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/446879718%3Fsecret_token%3Ds-SrIUa&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

<p>update I smoked all day and was an idiot by 10 pm - but Hunter and I hung out and max and we got a lot done -</p>

<p>hunter and I made a beat and I got a lot of momentum for poliwat.</p>

<p>He lent me his nice camera so no more excuses I can do this.</p>

<p>I can do better.</p>

<p>I don&rsquo;t know as I&rsquo;m getting back into a sober groove right now, I like to think that the next lesson I need is always going to be in the next action. ( even shitty actions, it&rsquo;s hard to escape a lesson )</p>

<p>But I don&rsquo;t have a lack of actions. My body is sore. I perform a lot of tasks on most given days.</p>

<p>I don&rsquo;t know I think lock down is the only solution right now and one of the hardest parts is to enjoy the ride during the shitty parts</p>

<p>I fell asleep to RAMAT! on repeat. It&rsquo;s a simple beat where Tamar helped me play a polychord -
and her talking in the background from hanging out.</p>

<p>wow just found my 36 gb card in the makerspace filing cabinet. Fuck yeah!</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/05/14/lockdown-confinement/" id="next">
                &larr; <span class="nav-title nav-title-next">Lockdown Confinement</span> 
            </a>
        
        
            <a rel="prev" href="/2018/05/12/god-sent-hunter/" id="prev">
                 <span class="nav-title nav-title-prev">God Sent Hunter</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
