<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>In Averys Car It a System  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    18 July 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">In Averys Car It a System</h1>
                <div itemprop="articleBody">
                    

<p><strong>wed 1119AM</strong></p>

<p>in avery&rsquo;s car outside the sunflower house</p>

<p>was up till liek 5 working on the pale blue map.</p>

<p>so sxciting!</p>

<p>sometimes I think</p>

<p><strong>wed 259 pm</strong></p>

<p>be kind to our sewer lines</p>

<p>@ cofeetopia with moon : D</p>

<p>goign to see cam today! hopefully get a little river in,</p>

<p>THE Map!P!P!P!P!P!!P!!!!!</p>

<p>THE SET!! !! !! ! !!!</p>

<pre><code>too short was the time
so long so long bright mind

squasha asha pasha

</code></pre>

<p><strong>Wed 948 pm</strong></p>

<iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=4170159574/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://justinelucas.bandcamp.com/album/keep">Keep by Justine Lucas</a></iframe>

<h2 id="meet-my-new-voice-teacher">meet my new voice teacher</h2>

<p>we have a deal, I&rsquo;ll help record her next album and she&rsquo;ll help me sing
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-</p>

<p><strong>wednsdat 10:56 PM</strong></p>

<p>viki, Erin&rsquo;s client for 20 years with</p>

<h4 id="prader-willi-syndrome">Prader–Willi syndrome</h4>

<p>Where are the commas? - Pain in the English</p>

<p>-=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=-
-=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=-</p>

<p>what do you say to a dying?</p>

<p>what do you want to say to your great great grand children ?</p>

<p>what to you want to leave behind</p>

<p>-=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=-
-=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=-</p>

<pre><code>don't judge me by my gravestone   
</code></pre>

<pre><code>lets go find a time capsule

</code></pre>

<p><strong>wednsdat 1153 PM</strong></p>

<p>“I wish I could tell people how valuable they are to the world.”—Hospice Patient</p>

<p><a href="https://www.mercurynews.com/2009/08/21/stanford-program-ensures-no-one-dies-alone/">https://www.mercurynews.com/2009/08/21/stanford-program-ensures-no-one-dies-alone/</a></p>

<p><a href="https://santacruzmah.org/2017/spoken-unspoken-dec-1st-2017-march-25-2018/">https://santacruzmah.org/2017/spoken-unspoken-dec-1st-2017-march-25-2018/</a></p>

<p><strong>thursdat 12:58 AM</strong></p>

<p>thursdat</p>

<pre><code>weed weed i still think its a sheep
little prince you gonna be
little birdman where are you


why I always gotta pee
little prince you gonna be


</code></pre>

<p>friday</p>

<p>**thursdat 137 AM **</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/07/19/balls-bigger-than-my-dick/" id="next">
                &larr; <span class="nav-title nav-title-next">Balls Bigger Than My Dick</span> 
            </a>
        
        
            <a rel="prev" href="/2018/07/18/why-cant-i/" id="prev">
                 <span class="nav-title nav-title-prev">Why Cant I</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
