<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Durable Progress  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    26 October 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Durable Progress</h1>
                <div itemprop="articleBody">
                    <p><em>Thursday 929 AM</em></p>

<p>Researching grad programs in Berlin.</p>

<p>Going to start an excel sheet of schools to apply to.
<a href="https://www.udk-berlin.de/en/courses/sound-studies-master-of-arts/">(This one looks cool)</a></p>

<p><a href="https://www.udk-berlin.de/en/courses/sound-studies-master-of-arts/">https://www.udk-berlin.de/en/courses/sound-studies-master-of-arts/</a></p>

<p>Today I need to be harder on myself. I will make my fantasy resume, with things that aren&rsquo;t true yet. Then with the deadline of january 2nd, make them true.</p>

<p>Also lines for KZSU demo reel</p>

<pre><code>
Welcome to sound art!

I'm Michael and Jack

That was The Time of the Singing of The Birds by Marv and Merla

Off the Album, Sounds of Fresh Waters.


</code></pre>

<p>-==-=&ndash;=</p>

<p>1031 am</p>

<pre><code>fantimso

john hassel prokavi

Max Graef ft. Wayne Snow

</code></pre>

<p>##Fantasy resume</p>

<p>The Sims&rsquo; Sims - Producer, Actor</p>

<p>She Breaking Glass Ceiling</p>

<p>Latenight radioshow at Stanford (contextualizing art)</p>

<p>book of electronic etudes</p>

<p>center of github</p>

<p>(ILLEST VILLAGE)</p>

<p>acapella pieces::
I am a spliff</p>

<p>lazer cut custom MIDI controller (open source and buyable via kit)</p>

<p>fluent in spanish</p>

<p>recording of russian folk set with bonnie and paul</p>

<p>-==-=&ndash;=- -==-=&ndash;=- -==-=&ndash;=- -==-=&ndash;=- -==-=&ndash;=- -==-=&ndash;=- -==-=&ndash;=- -==-=&ndash;=- -==-=&ndash;=- -==-=&ndash;=-</p>

<p><em>Thurs 823 PM</em></p>

<p>####<a href="https://youtu.be/O69hivnI5oM">Castanet</a></p>

<p><em>1026PM</em></p>

<p>@KZSU</p>

<iframe width="100%" height="700" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/348803209%3Fsecret_token%3Ds-KqLWK&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>

<p>2 AM</p>

<p>crossing the adaptive valley</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/10/27/the-innovators/" id="next">
                &larr; <span class="nav-title nav-title-next">The Innovators</span> 
            </a>
        
        
            <a rel="prev" href="/2017/10/24/noisebridge-gospel-choir-day-3/" id="prev">
                 <span class="nav-title nav-title-prev">Noisebridge Gospel Choir Day 3</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
