<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Crispi Movingon In  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    27 July 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Crispi Movingon In</h1>
                <div itemprop="articleBody">
                    

<p><strong>Firdat 124 PM</strong></p>

<p>addy joint
coffee</p>

<p>crispi is moving in!</p>

<p><strong>fridayt 319 PM</strong></p>

<h3 id="w-crispi-lulu-s">w/ crispi @ lulu&rsquo;s</h3>

<pre><code>Ass == load image

</code></pre>

<p><strong>fridat 442 PM</strong></p>

<p>head hurts too much now :(</p>

<p>I think I&rsquo;m going to reinstall maschine</p>

<pre><code>
tell me what you know
right after what you dont
tell me what you feel
no matter how fucked up
tell me what your elve eyes see
when
</code></pre>

<p><strong>sat 1226 am</strong></p>

<h3 id="niko-kelly-brianns">niko kelly brianns</h3>

<p>thriwung down on a track</p>

<pre><code>farther thatn yourd ever belong


</code></pre>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/07/28/rape-with-an-accent-and-andys-auto-supply/" id="next">
                &larr; <span class="nav-title nav-title-next">Rape With an Accent and Andys Auto Supply</span> 
            </a>
        
        
            <a rel="prev" href="/2018/07/25/made-some-money-off-radio-finally/" id="prev">
                 <span class="nav-title nav-title-prev">Made Some Money Off Radio Finally</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
