<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Chonga On The Trampoline And Vocal Breakthrough  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    24 April 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Chonga On The Trampoline And Vocal Breakthrough</h1>
                <div itemprop="articleBody">
                    

<iframe width="100%" height="700" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/447798957%3Fsecret_token%3Ds-uIJ0m&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

<h3 id="i-am-a-spliif-final-v">I am a spliif final V</h3>

<pre><code>
Interlude (Accapella freestyle)

## final verion I am a spliff
(long tone improv)
Jump in the pool don't walk now
hip hop with your hips out

Jump in the pool don't walk now
hip hop with your hips out

Like a pool make you see colors infinity and u(nique)loop1

Making love my hippy van she never forgetted it Spliff (15)
I'm a go down on you cause I love you kind of Spliff (13)
Remind you beautiful case you forgot kind of Spliff (13)
The love I get from you I feel indebbted it Spliff (13)
The jokes from you more better than Letterman Spliff (13)
Our dates so fresh so fun vogue vignetted it Spliff (12)

I used to be soul weak cigarretted it Spliff (12)
nicknamed beer locust much cervezaed it Spliff (12)
party with me so fun I subletted it Spliff (12)
Took two V cards they never forgetted it Spliff (12)

But now meditate daily I tibetted it Spliff (13)
Late to work again cause cute dog I petted it Spliff (13)
Love old ladies I gotta croquetted it Spliff (12)
Compose tunes each day I quartetted it Spliff (11)

Used to be girls gone wild then regretted it Spliff (12)
Used to be she said she came and then pretended it Spliff (14)
Last ex gone cold then cheated it Spliff (9)
girl slash my tire gotta Jeanetted-it Spliff (11)

Too much Call of Duty Bayonetted it Spliff  (12)
Halo tournaments double 0 competitive Spliff (13)
Showed too much love to a girl then she brexited it Spliff (13)
Like good legislation until amended it Spliff (13)

Speaking of Spliff (4)
I never had a right wing lady that some kink on it Spliff (15)
Adam and Eve adamant anti-rights kind of Spliff (13)
GOP Brexit trapped in the closet RKellied-it Spliff (15)
But no more politics (6)
Control alt right delete I rejected it Spliff (12)
I am a spliff #$%^&amp;*

(Break)

--=-=-=-=-=-=-=

{nque} x loop1
{beatbox} x loop2

oh mother in my head
Im a go down on you cause I love you kind of spliff

Like a pool make you see colors infinity Spliff (13)

These days (2)
Michelle Obama 2020 kind of Spliff (12)



I'm a rebel gone rogue and then martryed it Spliff (12)
This a troll musician pokemon weirdo existential Spliff (16)
I'm a be bigger than my dad kismetted it Spliff (13)
Bar is low my family history don't remind me you Spliff (11)

Got drunk paid for 23 and me kind of Spliff (14)
Freestyle I think I'm adopted kind of Spliff (11)
As a kid biggest dream get abducted kind of Spliff (13)
Time with parents at own expense expected it Spliff (13)

Dad of every year gonna go to this quintetted it Spliff (16)
Cheap by the dozen fam in a cabin kind of Spliff (13)
Lets make an oasis off the grid kind of Spliff (12)
I wanna be a dad kind of Spliff (9)
</code></pre>

<p><strong>Tuesday 147 PM</strong></p>

<p>Are my parents fucking with me? when we&rsquo;re on the phone</p>

<p>they treat me different because they think I&rsquo;m recording them.</p>

<p>They think I&rsquo;m always recording them so I think they act funny.</p>

<p>I imagine they talked about it and came up with a plan as how to behave.</p>

<p>Maybe!</p>

<p>Credits</p>

<p>Nick Kush</p>

<p>Brian Euric
Adrienne Victoria Lundry
Andrew Peele
David Dunn</p>

<p>Katie Shubat
Celia Rath
Hadley Simone
Cas</p>

<p>Jack Rogers
Amit Sabag</p>

<p>Cynthia Wiseman</p>

<p>Julia from the trailer park - I would pick more daisies poem</p>

<p>zoom 13</p>

<p><strong>Wed 122 AM</strong></p>

<p>Fuck I forgot but DAMN this new vocal pedal is the SHIT.</p>

<p>Making a track with crispi and erin with the new vocal tc-helicon
-=-=&ndash;=-=-=-=-=-=- -=-=&ndash;=-=-=-=-=-=- -=-=&ndash;=-=-=-=-=-=- -=-=&ndash;=-=-=-=-=-=- -=-=&ndash;=-=-=-=-=-=- -=-=&ndash;=-=-=-=-=-=-</p>

<p>I&rsquo;m going to kill myself</p>

<p>asdafsdghjdsklfhkjhskhak</p>

<p>give out all my pdubs</p>

<p>through lyrics and links</p>

<p>=&ndash;==&ndash;= =&ndash;==&ndash;= =&ndash;==&ndash;= =&ndash;==&ndash;= =&ndash;==&ndash;= =&ndash;==&ndash;= =&ndash;==&ndash;= =&ndash;==&ndash;= =&ndash;==&ndash;= =&ndash;==&ndash;=</p>

<p>highly functional
used tech to master shit:</p>

<pre><code>- a lot of really hot women love me
- crypto life
- behavioral biology
</code></pre>

<p>end of the piece is being born</p>

<p>its like you have an extra limb (extra brain)</p>

<p>downloading history jam:</p>

<h2 id="art-x-with-avery-party-1">Art X with Avery party 1</h2>

<p>poliwat == frankenstein</p>

<p>I stopped reading and writing.
copy pasta became as comon as spacebar in m writer&rsquo;s toolkit.</p>

<p>hideas,
highly functional, unatural</p>

<h3 id="read-write">read / write</h3>

<p>-</p>

<p>amalgimate</p>

<h3 id="imagery">imagery</h3>

<pre><code>- things where they shouldn't be
</code></pre>

<p>data</p>

<p>remix</p>

<h2 id="4-videos">4 videos -</h2>

<p>==&ndash;=-==-=-=-=-=
dancer</p>

<p>-=-=-==-</p>

<p>**</p>

<p>**</p>

<p>edu roam</p>

<p>entopy pieace</p>

<p>=-==-=-
nature</p>

<p>danceing</p>

<p>us</p>

<p>civilazation</p>

<p>dancing</p>

<p>nature</p>

<p>-==-=-</p>

<p>messenger</p>

<p>=-=&ndash;=-==&ndash;=-=-=-==&ndash;==&ndash;=-==-=-=-=&ndash;=-=-=-=-==&ndash;=-=-==&ndash;==&ndash;==&ndash;=-=-=-=-=-=-=-=</p>

<p>bouncy bouncy
o such a good time</p>

<p>summersault
summertime
white sock</p>

<p>stilettos are a no no</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/MYnGaEll_A8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>they rep the birth and death</p>

<p>of the species</p>

<p>and all cutlure and science that cums in between</p>

<p>education</p>

<p>what you do to relax
WYDTR</p>

<p>stafnord</p>

<p>ambananbma</p>

<p>our amb band called
soy boy</p>

<p>are you okay&gt;????</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/04/25/at-poliwat-setlist1/" id="next">
                &larr; <span class="nav-title nav-title-next">At Poliwat Setlist1</span> 
            </a>
        
        
            <a rel="prev" href="/2018/04/22/homies-with-ameet-and-hunter-and-earth-day/" id="prev">
                 <span class="nav-title nav-title-prev">Homies With Ameet And Hunter AND EARTH DAY</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
