<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Irony, Trends, Love, and Painkillers  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    28 September 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Irony, Trends, Love, and Painkillers</h1>
                <div itemprop="articleBody">
                    

<p><em>Thursday 1105AM</em></p>

<p>I have to have to be honest. Other than logging an audio trail, this diary is a tool for me to make better decisions. It was MONDAY when I started my portfolio site, and now I&rsquo;m sitting here and it&rsquo;s late Thursday morning. I woke up on the trampoline falling asleep to Joe Rogon and Neil de Grasse Tyson. At about 1:20:50 Tyson talks about the importance of the naming of stuff, which clearly explains to me why the Illest Village project works. Although that&rsquo;s my mind making connections not there, it serves me well to have Tyson&rsquo;s indirect affirmation.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/PhHtBqsGAoA?start=6600" frameborder="0" allowfullscreen></iframe>

<h4 id="irony">Irony</h4>

<p>Yesterday I was too emotional to write anything verbose. But I did note that to be vulnerable was to be strong. The first notification to pop up on my laptop was for a new School of Life video ( I have desktop notifs for this?! ) titled <em>why we should show our hurt instead of argue</em>. I couldn&rsquo;t <a href="https://youtu.be/vlzHNY2SWps">get through the video</a> because it was too stupid but let&rsquo;s take a leap and note a small trend. <em>You</em> can think the craziest shit and will be able to find some affirmation online. The ability to tap instantly into any school of thought, conspiracy, belief system or echo chamber is something to navigate with discretion.</p>

<p>The thing is that this trend is subtle, from banner ads and what appears in your feeds. People viewing this data of how we behave online are able to use it to optimize towards maintaining control, because they are able to see the numbers of each party of interest. All major topics of debate in the States have this underlying mechanics of profit. Recently as we see the marijuana industry becoming more and more profitable, the laws are getting more lax. Euthanasia will become socially acceptable when it becomes profitable. There&rsquo;s much more to it, but someone who knows about this better is our buddy Noam.</p>

<h4 id="trends">Trends</h4>

<p>But the above was not the trend I wanted to discuss. I need to be more practical in my own life.</p>

<h4 id="1-i-want-to-avoid-the-same-routes-as-my-main-mentors-from-hopeless-romantics-to-dying-cynics">1. I want to avoid the same routes as my main mentors - from hopeless romantics to dying cynics.</h4>

<h4 id="2-i-want-to-avoid-what-has-happened-to-my-parents">2. I want to avoid what has happened to my parents.</h4>

<h4 id="3-i-want-to-do-better-than-my-family-history">3. I want to do better than my family history.</h4>

<p>^
  with this in consideration, <em>what am I to be a slave to in order to execute my ideas more rigorously?</em></p>

<p>Already I&rsquo;m a happy slave to the beat. I reap the many boundless benefits of that lifestyle, and love it in it&rsquo;s entirety. It just makes sense, and works. But now I need to investigate how to be a slave to the mechanic of time. I&rsquo;ve dabbled with calendars, timers, schedules, plans, TODO lists, goals, everything. But I haven&rsquo;t yet found an effective strategy that works for me.</p>

<p>I think the strategy now is to start out small. Time limits on projects. Honestly I&rsquo;d rather see what I&rsquo;m making in ten years, after all these muscles get developed. My work is oriented towards the long run. The best stuff will come out after I get to the top of my game.</p>

<p>Music production is complex. But there are two main tasks that you do as a music producer. You record, mix, and create samples. You make music with these samples!</p>

<p>Another aspect of myself which feels so terribly neglected is my VJ and video editing aspirations. I download visuals and clips all the time, but prevent myself because I should be focusing on music production first. But just 1 week of spurgling in Final Cut Pro would enable me to do really quick editing sessions. Because a lot of my ideas are simple and can be done in one session at a time. It would also be useful to visual mine and my friend&rsquo;s music.</p>

<p>But fuck, let&rsquo;s take a look at each project and the status of it.</p>

<p>In order of importance, as follows:</p>

<h4 id="1-poliwat">1. Poliwat</h4>

<h4 id="2-the-sims-sims">2. The Sims Sims</h4>

<h4 id="3-illest-village">3. Illest Village</h4>

<h4 id="4-the-center-of-github">4. The Center of Github</h4>

<h4 id="5-jimmothy-leary">5. Jimmothy Leary</h4>

<h4 id="6-acting-reel">6. <em>ACTING REEL</em></h4>

<h4 id="7-vj-career">7. <em>VJ Career</em></h4>

<p>Lets forget about the other ideas and focus on these.</p>

<p>Small strides in each? A master document for each? Documenting progress as they naturally happen? Update logs? Those I feel adept and doing quickly, and it&rsquo;s realistic. Maybe I should do them even on my new portfolio site (aside from Poliwat). I think I&rsquo;ll do that? But then I&rsquo;m writing in two documents and the potential to have to do the same task twice is increased. I don&rsquo;t like that when it can be avoided.</p>

<p>Poliwat  - master doc has dated updates as to what has been done, what will be done, challenges to overcome, and questions/notes?</p>

<p>I found my workflow got insanely slow when I was adding to two sites at the same time - I don&rsquo;t want to do that. So there, I&rsquo;ve cornered myself. I&rsquo;m back at the square one of Monday, in a way. I will finish my portfolio site as soon as I can, and then go back deep into Poliwat. That includes the lifestyle of getting samples, and turning everyday experiences into music.</p>

<p>Alright so finishing the portfolio looks like the same tasks from a couple days ago.</p>

<h4 id="love">Love</h4>

<p>Originally I was going to write about something else, but it would be more therapeutic to log two of the most beautiful experiences in my life&hellip;</p>

<h2 id="applied-to-30-jobs-in-the-bay-with-this-http-michaelbetts-me">applied to 30 jobs in the bay with <a href="http://michaelbetts.me">this</a></h2>

<h4 id="painkillers">Painkillers</h4>

<p><em>8 34 PM</em></p>

<p>I feel terrible leaving my mom in this condition</p>

<p>&lt;img src=&ldquo;/&rdquo;</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/main-quests/sd-sd-sd-sd-sd/" id="next">
                &larr; <span class="nav-title nav-title-next">SD SD SD SD SD</span> 
            </a>
        
        
            <a rel="prev" href="/main-quests/the-transcendental-number/" id="prev">
                 <span class="nav-title nav-title-prev">The Transcendental Number</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
