<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Arco Santi  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    11 January 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Arco Santi</h1>
                <div itemprop="articleBody">
                    <p><strong>Thursday 8:30 AM</strong></p>

<pre><code>@ steflono's by the beach !
I can hear birds going HEY
</code></pre>

<p>Last night we jammed at Nick Kush&rsquo;s place, it was tight.
I rapped the best I&rsquo;ve ever rapped, all we need is a singer or two and we&rsquo;re good to go!</p>

<p>This morning I&rsquo;m submitting the application for a radio show, then meeting up with Jack from Music Now again to continue the DJ application process. Right after Jack I gotta head to Jack&rsquo;s, then San Mateo for TSS rehearsal. Then I really should door dash in the city tonight. I&rsquo;ll do that on a bike. If I open a bank account with Chase or something then I can get paid Sunday at midnight.</p>

<p>Immediately I think you are loyal and care for those around you. That already proves you need to exist, because you naturally help reduce the suffering of those around you
And the rest you should treat like extra credit
Because just helping one human alleviate some suffering is worth existing for
and you may need to be 80 years old when that happens
When I&rsquo;m in the depths of despair, I go to these videos <a href="https://youtu.be/h194kSmK3SQ">https://youtu.be/h194kSmK3SQ</a>
<a href="https://youtu.be/JjfClL6nogo">https://youtu.be/JjfClL6nogo</a>
You in Santa Cruz?
I know you aren&rsquo;t 😀
another strategy when I feel bad, is the mantra of 1000. Don&rsquo;t do anything, don&rsquo;t take your thoughts seriously and do something simple 1000 times. I like to hit a ball against a wall and count. Do 1000 pushups. Or lie down and count to 1000. When you finish, you&rsquo;re perspective will move from the sewage, and into a sort of vantage point. And from there, simply choose the next action. We feel depressed and useless in the absence of action. You will not feel depressed when you lift, move your body, challenge your mind and spirit. You will not feel depressed when you make a plan and then execute it
Chat conversation end
Type a message&hellip;</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/01/12/linked-in-doordash-music-now/" id="next">
                &larr; <span class="nav-title nav-title-next">Linked In Doordash Music Now</span> 
            </a>
        
        
            <a rel="prev" href="/2018/01/10/we-are-rich/" id="prev">
                 <span class="nav-title nav-title-prev">We Are Rich</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
