<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Meet your favorite author 🔥😌💌  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    30 August 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Meet your favorite author 🔥😌💌</h1>
                <div itemprop="articleBody">
                    

<p><em>WED 1057 AM</em></p>

<h1 id="meet-your-favorite-author">Meet your favorite author 🔥😌💌</h1>

<p>FRANZEN GOT BACK TO US. Jack and I are very happy. You should go meet your favorite people, right now. Do it. Contact them. Be yourself. Be ridiculous, funny, and loving. I won&rsquo;t log what Franzen said to us just in case he&rsquo;s reading poliwat. I doubt it though, he didn&rsquo;t seem to figure out the .at part 😝 at the end of the url.</p>

<h4 id="turns-out-i-m-the-clueless-one">Turns out I&rsquo;m the clueless one,</h4>

<h4 id="yes">yes</h4>

<h4 id="i-forgot-again">I forgot again</h4>

<p>I was reading the response email while a piano adaption of the Mulan theme played. In the best courtyard on campus, overlooking the music center. I should go into work right now at the office, but it would be more wise to polish off and send those Jimmothy Leary sites to Tyler.</p>

<p>Left half of my face is currently numb. It will last a few more hours. I have a lunch date with Prue at Zoccoli&rsquo;s at 1pm, then I&rsquo;m booking a cruzio room to record her ancient healing instrument.</p>

<p>It&rsquo;s very strange drinking coffee when half your face is numb.</p>

<p>I&rsquo;m excited, it looks like we may get the theatre space for free for performing the Sims Sims.</p>

<p>made this <a href="http://kokopelli.zone/">http://kokopelli.zone/</a> for Stefan and in between helping Jordan move. He&rsquo;s got a lot of stuff! Yesterday and today I experienced a huge spike in exercise. Biked up the hill to campus this morning. We also woke up early to hangout on the cliff overlooking the ocean (E oB and Stefan).</p>

<p>Slept over at Jordan&rsquo;s last night because we were helping him move stuff until about 1 AM. Very sleep deprived, happy, and hungry!
Going to pump out these sites for Tyler, then get the h5 from my place.</p>

<p>-=-=-==-=-=&ndash;==-=&ndash;=-=-=-==-=&ndash;=-=  -=-=-==-=-=&ndash;==-=&ndash;=-=-=-==-=&ndash;=-=  -=-=-==-=-=&ndash;==-=&ndash;=-=-=-==-=&ndash;=-=</p>

<p><em>1155 am</em></p>

<p>Possible TSS music for us, my friend E o B wrote it and showed it to us last night. I recruited them all to Jimmothy Leary, and we practiced on it, as well as a great bass line tune Ian&rsquo;s got.</p>

<h4 id="e-o-b">E o B</h4>

<iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=157639512/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://thegreatjazzaudiobook.bandcamp.com/album/volume-three-jess-from-the-way-out-west">Volume Three: Jess From The Way Out West by The Great Jazz Audiobook</a></iframe>

<p>-=-</p>

<p><em>wed 414 pm</em></p>

<h1 id="get-me-on-that-list">GET ME ON THAT LIST</h1>

<h5 id="project-mkultra">Project MKUltra</h5>

<p><em>Wed 453 pm</em></p>

<p>Back home</p>

<p>It was hard to stay awake today. Great lunch with Prue. She&rsquo;s going to contribute with the time capsule as well. At this point I&rsquo;m inviting a select group of my favorite people and asking them to play 1-3 items in. They don&rsquo;t have to venture to the initial ceremony either. But they will be invited in 20 years time.</p>

<p>Going to read peter&rsquo;s essays and do some legal simpli work for Jordan. Kate and Ross are kicking butt deep cleaning the post house!</p>

<p>-=-=-=-=-=-=-=-=-=-=-=-=-=-</p>

<p>553 pm</p>

<h1 id="hideas-session">hideas session:</h1>

<h5 id="bumpin-collier">BUMPIN COLLIER</h5>

<p>I keep wanting to make trippy videos</p>

<p>so I might do that tonight</p>

<p>or visualize my guitar :)</p>

<p>-=-=&ndash;==-=-=-=-</p>

<p><em>wed 904 pm</em>
you cannot have light days without the dark</p>

<p>and it is darkest at dawn</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/main-quests/project-mkultra-declassified/" id="next">
                &larr; <span class="nav-title nav-title-next">Project Mkultra Declassified</span> 
            </a>
        
        
            <a rel="prev" href="/main-quests/when-the-found-apple-treet-was-two-meals/" id="prev">
                 <span class="nav-title nav-title-prev">When The Found Apple Tree Was Two Meals</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
