<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>ITripp ITripp IFell  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    28 March 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">ITripp ITripp IFell</h1>
                <div itemprop="articleBody">
                    <p><strong>Wed 2:30 PM</strong></p>

<p>I submitted to darkness, the past few days have been a blur. I wasted Monday-now. But I had a real nice time having a solid hangout session with Darlene, we hiked around my house and I showed her classified liC.
Addy fucked me so hard I have wanted to kill myself consistently since Sunday.
Also Matt was the worst house guest, but he just got out of a relationship with Kim after 4 <sup>1</sup>&frasl;<sub>2</sub> years so it&rsquo;s understandable.</p>

<p><strong>Wed 330 PM</strong></p>

<p>what a sad day, I had to delete my windows partition to make room for all this new audio.</p>

<p>509</p>

<p>when i look up at the trees
i see snakes in the leaves
eyes in the branches
blood on the leaves
im running on the mouth of snake</p>

<p>radio hostage</p>

<p>-=&ndash;=-=-=-=-=-</p>

<p>-=-==-=-=-=-=-</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/03/29/ilive-with-krishna/" id="next">
                &larr; <span class="nav-title nav-title-next">ILive With Krishna</span> 
            </a>
        
        
            <a rel="prev" href="/2018/03/27/creature-of-chemical-habit-2/" id="prev">
                 <span class="nav-title nav-title-prev">Creature Of Chemical Habit 2</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
