<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Cameron Reunion Tutoring Interview TSS Auditions  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    19 October 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Cameron Reunion Tutoring Interview TSS Auditions</h1>
                <div itemprop="articleBody">
                    

<p><em>Thursday 254 PM</em></p>

<p>Only have 2 minutes</p>

<p>have job interview soon</p>

<p>@menlo park</p>

<p>got an iced tea @ starbucks</p>

<p>sampled percussion instruments and the steel drum at the post house,</p>

<p>but I&rsquo;d like to get cleaner recordings and schedule a date soon and hit SC again</p>

<p>Maybe even Saturday unless we&rsquo;re going to Berkeley and I&rsquo;m pretty sure we are.</p>

<p>alright gotta go</p>

<p>oh played the minilogue a bunch and started on a new track with it, it&rsquo;ll be sweet</p>

<p>going to make sparse arrangements for Celia&rsquo;s voice</p>

<p>-=-=-=-=- -=-=-=-=- -=-=-=-=&ndash;=-=-=-=- -=-=-=-=- -=-=-=-=- -=-=-=-=- -=-=-=-=- -=-=-=-=- -=-=-=-=-
Friday 1228 AM</p>

<p>So about to sell something on letgo and also</p>

<h5 id="davinci-crash-course">Davinci crash course</h5>

<pre><code>hue == the thing called colors

saturation == the intensity of a hue

luma == the brightnest or shade of the hue



color correction workflow

1. correct exposure

2. fix white balance

3. adjust saturation

</code></pre>

<p>-=-=-=-=-=-=-=-=- -=-=-=-=-=-=-=-=- -=-=-=-=-=-=-=-=- -=-=-=-=-=-=-=-=- -=-=-=-=-=-=-=-=- -=-=-=-=-=-=-=-=- -=-=-=-=-=-=-=-=-</p>

<h4 id="pic-of-the-3-sims-i-made-in-the-image-of-my-living-situation">pic of the 3 sims I made in the image of my living situation.</h4>

<iframe width="100%" height="700" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/348798541&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>

<h4 id="left-to-right-me-jack-jack-s-mom-katie">Left to right: Me, Jack, Jack&rsquo;s mom Katie</h4>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/10/20/deadlines-and-god-helped/" id="next">
                &larr; <span class="nav-title nav-title-next">Deadlines And God Helped</span> 
            </a>
        
        
            <a rel="prev" href="/2017/10/18/friendaversary-trip/" id="prev">
                 <span class="nav-title nav-title-prev">Friendaversary Trip</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
