<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>The Innovators  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    27 October 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">The Innovators</h1>
                <div itemprop="articleBody">
                    <p><em>Friday 1254 PM</em></p>

<iframe width="100%" height="700" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/349281943%3Fsecret_token%3Ds-anj0Q&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>

<p>I&rsquo;m in a lousy mood, don&rsquo;t want to be awake right now. But on the caltrain heading to the Stanford Radio station to help Tom (tim?) with a new show he&rsquo;s putting on. Also we&rsquo;ll talk about what he wants with the website, he may be a client.</p>

<p>Spent the morning writing for Celia&rsquo;s choir, it has consumed me.</p>

<p>Notable progress on paradiddles.</p>

<p>I hate everything</p>

<p>No one answered their phone except Chad</p>

<p>It&rsquo;ll get better when I&rsquo;m in the studio. I think I&rsquo;ll be able to find it without google maps today. Could really use a talk with my sister right now.</p>

<p>-=&ndash;
TODO</p>

<p>Email Bob</p>

<p>I can&rsquo;t call anyone when I&rsquo;m depressed because they won&rsquo;t fucking pick up anyways so it&rsquo;s not worth it</p>

<p>-==-=&ndash;=-=</p>

<p>The studio is one of the few (if only) places I can be totally sober right now. That and noisebridge is a sanctuary for attaining this.</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/10/28/federal-beat-reserve-and-no-caltrain-ticket/" id="next">
                &larr; <span class="nav-title nav-title-next">Federal Beat Reserve And No Caltrain Ticket</span> 
            </a>
        
        
            <a rel="prev" href="/2017/10/26/durable-progress/" id="prev">
                 <span class="nav-title nav-title-prev">Durable Progress</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
