<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Rape With an Accent and Andys Auto Supply  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    28 July 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Rape With an Accent and Andys Auto Supply</h1>
                <div itemprop="articleBody">
                    

<p><strong>Saturday 2:37 PM</strong></p>

<p>@ good ole lulu&rsquo;s ahahaha</p>

<p>had a great tequila night with kenzie brianna and</p>

<h1 id="i-have-a-phone-now">I have a phone now</h1>

<p>It&rsquo;s been like 2 weeks at least without a phone.</p>

<p>listening to some freestyling tape from last night.</p>

<p>Avery wants to buy my sound library as a subscription so I&rsquo;m going to make that right now.</p>

<p>BUT I also gotta reinstall Maschine so that&rsquo;s going to take like all weekend :( :(</p>

<p>-=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=-</p>

<h4 id="today">today:</h4>

<ul>
<li>consolidate maschine</li>
<li>build sound library 4 avery (they&rsquo;re going to buy a subscription!)</li>
<li>hang with hunter</li>
<li>record forest jams in woods and campout</li>
</ul>

<pre><code>sitting pretty cause I love my laywer
you haven't fucked your lawyer yet?
I'm michael a modern tom saywer
pro bono  
bonobo in my peripheral
keto zuchini n esso on da vinyl
I miss myself
I miss myself missing you
my laptop missing a screw

Still works I can fix anything said hunter

remove maschine from mac

people to ADSL

program then paint divinitree
propigate saving humanity

commence.
how to be super sayan

corruptable!

instructable? dot com
how to be a super sayan cmon !
how to be a super sayan cmon !

step 1
get fucked
get fucked  


would you forgive my ugliness

leaving an arp for too long

love hating the beat, and the function it has on me

devices to distract from whats important

hating the beat but
ARP  for too long

bitch you pay for your wallpapers
like a wallflower
indie go go no go pro yo milo
I love your shit
lets talk hofstader
I got your itch
o
</code></pre>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/08/05/poliwat-finally-plays-live/" id="next">
                &larr; <span class="nav-title nav-title-next">Poliwat Finally Plays Live</span> 
            </a>
        
        
            <a rel="prev" href="/2018/07/27/crispi-movingon-in/" id="prev">
                 <span class="nav-title nav-title-prev">Crispi Movingon In</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
