<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Federal Beat Reserve And No Caltrain Ticket  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    28 October 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Federal Beat Reserve And No Caltrain Ticket</h1>
                <div itemprop="articleBody">
                    

<p><em>Saturday 852 AM</em></p>

<p>On the southbound train and forgot to buy a ticket so I&rsquo;m scared shitless in my seat. I hope today is my lucky day.</p>

<h2 id="fortune-favors-the-bold">Fortune Favors the Bold</h2>

<iframe width="100%" height="700" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/349282727%3Fsecret_token%3Ds-dXVmZ&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>

<p><em>The Federal Beat Reserve</em> is the name of the folder where Avery and I will add tracks to show Tom, who will allow for the outro of each show. It&rsquo;s fun stuff. Avery came up with the name.</p>

<p>I&rsquo;m waking up early from now on. I couldn&rsquo;t sleep last night. I started John Wick 2 at 1:58 AM, and finished it.</p>

<p>It was the McDonalds. I went to McDonalds because it reminded me of home. I tried to get some ambiance tape but not sure if I got it or not. It&rsquo;s comforting hearing everyone speak Spanish.</p>

<p>I decided I&rsquo;m going to have the choir (or at least Celia) re sing Treasures. I&rsquo;ll get a recording of the piano part to a metronome at my piano back home. The deadline for figuring out what the choir will sing will be by the time I get back.</p>

<p>Avery sent me the syllabus for a class he&rsquo;s TAing. I wish I had more data in order to pull it up right now.</p>

<p>Fuck writing, this is an audio diary.</p>

<p>I&rsquo;m not a strong writer.</p>

<h1 id="omg-transition-poetry-lol">OMG TRANSITION POETRY LOL</h1>

<p>FULL LOTUS</p>

<p>-=-=-=&ndash;=</p>

<h4 id="freestyle-4">freestyle 4</h4>

<pre><code>
what emotion is most hidden
maybe it is lust

what emotion least forgiven
maybe it is fuck

life's a stage, I'm just a prop
buzzfeed doesn't mean you read
I'm michaelflops
top ten this or that
orwellian oversimplication of language
that's what's happening
let's bring it back to that shakespeare
20k wordflocabulary
siempre off-kilter always
siempre off-key
but in my mind I writing symphonies
last samurai of a world full of employees
paradigm shift wet wipes ephiphany
y prone hippy my mental calisthetics works in 3s
breakdowns then breakthroughs
reuse and recycle
my cup but not used tissues
my name is michael
not another one though
doesn't hug me back when he leaves
in your german bubble
Syrian Rubble
that a new drink at the bar?
Syrian Rubble
that a new drink at the bar?
donate your organs to a better cause
to a kid that malnourished
lifes a stage
I'm just a prop
out of breath
in the wild
michaelflops
addicted to concept of space
we perceive only observable universe
want to know what's bigger than big?
addicted to the idea of a bitch
oh optimize my hard drive
ableton be full
as I'm empty bellied burning Cali
on the dance flow
you see life glass half empty
though your martini full

</code></pre>

<p>=-=-=&ndash;=</p>

<h3 id="what-make-music-sound-halloweeny">what make music sound Halloweeny?</h3>

<p><em>Sat 631 pm</em></p>

<pre><code>I am discriminatory just like everyone else

I don't think we should sell xxxl sizes

People should just be healthier

also fuck them
</code></pre>

<p>&ndash;=&ndash;==&ndash;==&ndash;=-==&ndash;=-==&ndash;==&ndash;=</p>

<p>Fav quotes</p>

<h2 id="the-only-goal-of-the-consultant-is-to-be-the-rainmaker-for-the-champion-charles-martin-phd">&ldquo;The only goal of the consultant, is to be the rainmaker for the champion&rdquo; - Charles Martin, PHD</h2>

<h2 id="even-if-they-fail-they-re-still-successful-charles-martin-phd">&ldquo;Even if they fail, they&rsquo;re still successful&rdquo; - Charles Martin, PHD</h2>

<h2 id="shoutout-to-pytorch-team-charles-martin-phd">&ldquo;Shoutout to Pytorch team!&rdquo; - Charles Martin, PHD</h2>

<h2 id="just-give-me-your-data-right-now-charles-martin-phd">&ldquo;Just give me your data right now&rdquo; - Charles Martin, PHD</h2>

<h2 id="how-do-you-get-started-with-something-you-start-charles-martin-phd">How do you get started with something? you start! - Charles Martin, PHD</h2>

<h2 id="you-always-have-to-have-the-mindset-that-you-re-a-beginner-charles-martin-phd">&ldquo;You always have to have the mindset that you&rsquo;re a beginner&rdquo; - Charles Martin, PHD</h2>

<h2 id="https-en-wikipedia-org-wiki-grit-personality-trait"><a href="https://en.wikipedia.org/wiki/Grit_(personality_trait">https://en.wikipedia.org/wiki/Grit_(personality_trait</a>)</h2>

<h2 id="you-have-to-be-scrappy-charles-martin-phd">&ldquo;You have to be scrappy&rdquo; - Charles Martin, PHD</h2>

<p><img src="/images/trong-kicking-ass-69.jpg" /></p>

<h5 id="trong-quan-kicking-a-from-afar">Trong Quan kicking A$$ from afar</h5>

<p>The art direction for the website is, subtle psychedelia</p>

<p>-=-=&ndash;=-= -=-=&ndash;=-= -=-=&ndash;=-= -=-=&ndash;=-= -=-=&ndash;=-= -=-=&ndash;=-= -=-=&ndash;=-=</p>

<p><em>Sat 740 pm</em></p>

<h1 id="my-favorite-songs-have-the-stupidest-titles">My favorite songs have the stupidest titles</h1>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/10/28/choir-master-doc/" id="next">
                &larr; <span class="nav-title nav-title-next">Choir Master Doc</span> 
            </a>
        
        
            <a rel="prev" href="/2017/10/27/the-innovators/" id="prev">
                 <span class="nav-title nav-title-prev">The Innovators</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
