<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Media Gets Fragmented  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    09 October 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Media Gets Fragmented</h1>
                <div itemprop="articleBody">
                    <p>media gets Fragmented</p>

<p>A speaker tells a listener what someone did to get what he wanted
and why.</p>

<p>Once a character has a desire, the story &ldquo;walks&rdquo; on two &ldquo;legs&rdquo;: acting and learning. A character pursuing a desire takes actions to get what he wants, and he learns new information about better ways to get it. Whenever he learns new information, he makes a decision and changes his course of action.</p>

<p>Write Something That May Change Your Life</p>

<p>1243 AM</p>

<p>Gefährlich” [pronounced
 g’fair,lish
 ] is German for “dangerous”, so the phrase translates to “you got to sound
dangerous
”</p>

<p>gratication
&amp;
anticipation
.</p>

<p>memory palace - 16 min song of my  gy lyrics</p>

<p>-=-==&ndash;=-=-=&ndash;=-=-=-==- -=-==&ndash;=-=-=&ndash;=-=-=-==- -=-==&ndash;=-=-=&ndash;=-=-=-==- -=-==&ndash;=-=-=&ndash;=-=-=-==- -=-==&ndash;=-=-=&ndash;=-=-=-==-</p>

<iframe width="100%" height="700" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/348806416%3Fsecret_token%3Ds-oAAuo&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/10/10/its-fun-to-stay-at-the-ymca/" id="next">
                &larr; <span class="nav-title nav-title-next">Its Fun To Stay At The YMCA</span> 
            </a>
        
        
            <a rel="prev" href="/2017/10/09/monday-russian-tunes-and-organization-of-the-mind/" id="prev">
                 <span class="nav-title nav-title-prev">Monday Russian Tunes And Organization Of The Mind</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
