<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Max 10 Hackathon  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    30 April 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Max 10 Hackathon</h1>
                <div itemprop="articleBody">
                    <p><strong>moday 1232 AM</strong></p>

<p><div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/271371845" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script></p>

<p>been working on the dance piece last all day</p>

<p>with the women</p>

<p><strong>way later</strong>
masterbaiting to my singing b roll, now deleting the stuff that doesn&rsquo;t make me horny</p>

<p>This is how it came out;</p>

<p>=================================-======</p>

<p>=================================-======</p>

<iframe width="100%" height="700" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/447776847%3Fsecret_token%3Ds-cFtdo&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/04/30/shes-sitting-pretty-but-new-fad-that-js-framework/" id="next">
                &larr; <span class="nav-title nav-title-next">Shes Sitting Pretty But New Fad That JS Framework</span> 
            </a>
        
        
            <a rel="prev" href="/2018/04/28/weekend-with-no-phone/" id="prev">
                 <span class="nav-title nav-title-prev">Weekend With No Phone</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
