<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Moxie Sinclair The Good Choco And Good Deeds  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    19 January 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Moxie Sinclair The Good Choco And Good Deeds</h1>
                <div itemprop="articleBody">
                    <p><strong>Friday 1007 AM</strong></p>

<p>Got woken</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/QS4y_gHQrVw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>write simlish</p>

<p><strong>Friday 111 pm</strong></p>

<p><a href="http://www.dailygood.org/pdf/ij.php?tid=682">http://www.dailygood.org/pdf/ij.php?tid=682</a></p>

<p><a href="https://soundcloud.com/kaiyabaku/fish-tacos">https://soundcloud.com/kaiyabaku/fish-tacos</a></p>

<pre><code>&quot;women that fuck a lot have less empathy&quot;

(and are usually  damaged)
(A LOT )
- jack rogers Friday 2:59 pm
</code></pre>

<p>I don&rsquo;t think</p>

<pre><code>&quot;don't hold people accountable for jokes&quot; - JR
</code></pre>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/01/20/womens-march-and-comida-overdose/" id="next">
                &larr; <span class="nav-title nav-title-next">Womens March And Comida Overdose</span> 
            </a>
        
        
            <a rel="prev" href="/2018/01/18/why-dont-i-work-harder/" id="prev">
                 <span class="nav-title nav-title-prev">Why Dont I Work Harder</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
