<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Help  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    27 July 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Help</h1>
                <div itemprop="articleBody">
                    <p><em>Bounce hour</em></p>

<p>Every week at my work there&rsquo;s an hour where you can share your projects / ideas over free coffee and snacks. I go for the free coffee and snacks.</p>

<p>I don&rsquo;t have any new ideas but listening to all my unfinished <a href="https://soundcloud.com/github">beats</a>.</p>

<p>// need to make more music</p>

<iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/335856091%3Fsecret_token%3Ds-9TWJf&amp;color=ff5500&amp;inverse=false&amp;auto_play=false&amp;show_user=true"></iframe>

<p>Yesterday I failed at making <a href="https://youtu.be/0gKWfvd-chA">live loops</a> because I didn&rsquo;t have good old <a href="https://chadlamon.com">DJ Chad Mike</a> hitting record for me. The more I program, write, solder, the worse I get at being a musician.
Yesterday I was dead sober and couldn&rsquo;t even properly loop a 2 chord progression. BUT the settings on the looper were fucked up it was on quantize while recording so playback was <em>nothing</em> like what it should&rsquo;ve sounded like. Today after work <a href="http://soundcloud.com/kyotokidforever">stefan</a> and I are going to play together practicing live looping. But I also need to start wiring this bad boy up:</p>

<p><img src="/images/poliwat1.jpg"  /></p>

<p>Umm I have goals now</p>

<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/335856105%3Fsecret_token%3Ds-W7qTe&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

<p>I&rsquo;m going to drop an album in the next week? Depending on if I can get my laptop fixed in time. Need to mix and master a few of the tracks.</p>

<p>sitting is the new smoking</p>

<p>standing desk</p>

<p>eaach track for the github album will be titled a git command, and it will link to the documentation
That&rsquo;s kind of hilarious, then you can play the track when you successfully run some of these commands
it&rsquo;s a fun idea to make an instrumental for each of these tracks as Well</p>

<p><em>239 pm thursday</em>
Just got back from lunch with boss.
Currently shitting in a bathroom, going to brush my teeth after.</p>

<p>I can feel myself getting a little more courage blogging. Journalling is more like it. Blogs are fucking retarded.
Online journalling scares me. No one has read a single sentence thus far.</p>

<p>Current Accountabilibuddies:</p>

<ol>
<li><a href="http://chadlamon.com/">Chad</a> mike have a pact to do 100 pushups a day.</li>
<li><a href="http://soundcloud.com/kyotokidforever">stefan</a> mike have a pact to remain sober (he can do as he pleases, he makes sure I don&rsquo;t consume alcohol / nicotine / marijuana ).</li>
<li><a href="https://github.com/prudentbot">tyler</a> mike have a pact to do something that scares you each day.</li>
</ol>

<p>Today I brought a little stretch band to work and I&rsquo;m going to book a meeting room so I can workout while looking over these jira tickets. There are too many tickets, I&rsquo;m overwhelmed, I&rsquo;m a terrible programmer, and I need to get better at just about everything. I need to focus.</p>

<p><em>sober for 8 days</em></p>

<pre><code>I feel like a total junkie
my junkiness is complex
I'm a junkie connoisseur
</code></pre>

<p>There are events and choices that have happened today and in the past few days that I won&rsquo;t mention because this is an online journal. What scares me is sharing. But with being vulnerable comes great power. So for the sake of <a href="https://www.studiosunfish.com/">tyler</a> mike I will share one of those things.</p>

<p><em>Thursday 437 pm</em></p>

<p>about to do a work meeting and have to respond to 3 jira tickets before the day&rsquo;s out but just wanted to say&hellip;</p>

<p>going to set my first deadline here.
it is to release this electronic album that&rsquo;s just about finished, each track just needs to be scrutinized, mixed, and mastered.
My buddy <a href="https://soundcloud.com/crypticflow/shapecolor-ft-max-the-taxman-crisman-evan-obrien">Ian Crispi</a>, the most enlightened audio guy I know said he would master one of my tracks per month for 33 bucks.</p>

<p>Also I just recieved the largest paycheck of my life, $2,427.</p>

<p>Sadly it&rsquo;s gone before I even put it in the bank, I&rsquo;m paying 1,500 for the airfaire for both my dad and I to visit his hometown and birthplace in Marquette, Michigan for a family reunion vacation type deal. Then Rent is $500.
Oh the rental car is $400. So all that money&rsquo;s gone. Plus I&rsquo;ll owe in taxes so I&rsquo;m fucked.</p>

<pre><code>Fiscally I'm fucked. Physically I'm in pretty good shape.
</code></pre>

<p>I love <a href="https://ander.live/">this fool&rsquo;s website</a>. I smell flexbox!</p>

<p>620 pm
biked home from work cause I couldn&rsquo;t think straight.</p>

<p>I&rsquo;m getting a little too much resistance from friends and family.
To borrow from the Beatles, I&rsquo;m going to be successful with poliwat in only with a little help from my friends.</p>

<p>It&rsquo;s going to take a lot of convinving to get Paul to record Bonnie&rsquo;s birth of her first child, and chad to film me with his drone all the way in Oregon for the <a href="http://oregoneclipse2017.com/">eclipse</a>.</p>

<p>I setup two meetings:
one with Tyler so he can help me with possible deployment issues, saturday at noon.
Chad where I show him my whole poliwat plans Sunday from 2-4pm.</p>

<p>From now on Katie and I talk using <a href="https://copradar.com/tencodes/">police codes</a>.</p>

<p><a href="http://pndpo.com/">Peter</a> has not called back in 5 calls, I&rsquo;m worried about him. He barely answered one call after his grandma died and I asked for help on poliwat like a big twat and he hasnt wanted to speak to me since. I&rsquo;ll keep calling.</p>

<p>So my todos for the night:</p>

<ol>
<li>- respond to ticket 207 DONE</li>
<li>- Do ticket 467 long urls DONE</li>
<li>- log work hours DONE</li>
<li>- go far enough in poliwat wiring that I can email the og maker with some questions</li>
</ol>

<p>10 things I hate about buzzfeed</p>

<p>gen Why</p>

<p>gen y</p>

<p>Okay</p>

<p>comport object in PD to talk to the teensy.﻿</p>

<p>The teensy uses serial communication to talk to the pi and send messages back and forth. I did not have to write any drivers. The serial communication works straight away.﻿</p>

<p>It&rsquo;s a strip of neopixels. They are programmed to respond to the amplitude.﻿</p>

<p>Well its specific to this project. The PD patch sends amplitude data out of the pi into the teensy board. The Teensy then sends that data to the neopixels out the <sup>1</sup>&frasl;<sub>8</sub> jack. There are some projects out there for doing this sort of thing with just a microprocessor and some neo pixels. Here is a project like that:
<a href="https://learn.adafruit.com/sound-reactive-neopixel-peace-pendant/overview?embeds=allow﻿">https://learn.adafruit.com/sound-reactive-neopixel-peace-pendant/overview?embeds=allow﻿</a></p>

<p>open up pilooper.pd, then click though pd audio-IO, then pd post-loop-fx. The beat repeat is called pd tableGlitch. You can disconnect it from the inlet and replace it with anything you&rsquo;d like.
<a href="https://puu.sh/w67bf/02f5a72c71.png﻿">https://puu.sh/w67bf/02f5a72c71.png﻿</a></p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/main-quests/pbjmaster_1/" id="next">
                &larr; <span class="nav-title nav-title-next">Pbjmaster_1</span> 
            </a>
        
        
            <a rel="prev" href="/main-quests/2/" id="prev">
                 <span class="nav-title nav-title-prev">somedays just to live is courage</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
