<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Its Fun To Stay At The YMCA  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    10 October 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Its Fun To Stay At The YMCA</h1>
                <div itemprop="articleBody">
                    <p><em>205 PM</em></p>

<p>today I&rsquo;m mastering pop</p>

<p>got a solid workout in</p>

<p>I&rsquo;m a new member at the Y!
The pool was closed so I couldn&rsquo;t swim but did a solid workout among the exercise balls and strectch bands.</p>

<p>Jack too addy daddy and I&rsquo;m going to finish fucking omari and get a client TODAY.</p>

<p>and practice more russian</p>

<p>what would you do for your art?</p>

<p><a href="https://sfbay.craigslist.org/sfc/tfr/d/hot-guys-needed-for-adult/6333219832.html">https://sfbay.craigslist.org/sfc/tfr/d/hot-guys-needed-for-adult/6333219832.html</a></p>

<p>the city is challenging my morals</p>

<p><em>313 pm</em></p>

<p>finish site by 4pm hard deadline.</p>

<p>what makes regagge regagge?</p>

<p><em>421 pM</em></p>

<p>Finished!</p>

<p>Going to turbo clean to the Weekend now</p>

<p><em>522 PM</em></p>

<p>Today is a big day.
A very big day</p>

<p>I am deleting
many unfinished audio projects</p>

<p>and starting fresh</p>

<p>with a new goal in mind</p>

<p>To make the most compelling and emotional music I can make</p>

<p>-=-=&ndash;=</p>

<iframe width="100%" height="700" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/346793711%3Fsecret_token%3Ds-BcHWP&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>

<p>-==-=-=-</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/10/11/bosu-balls-and-email-slaves/" id="next">
                &larr; <span class="nav-title nav-title-next">Bosu Balls And Email Slaves</span> 
            </a>
        
        
            <a rel="prev" href="/2017/10/09/media-gets-fragmented/" id="prev">
                 <span class="nav-title nav-title-prev">Media Gets Fragmented</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
