<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Muneerah Rachel Margo Tara  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    10 June 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Muneerah Rachel Margo Tara</h1>
                <div itemprop="articleBody">
                    

<p><strong>Sunday 459 PM</strong></p>

<p>Outside at my house.</p>

<p>Third day in a row that upon waking, I felt this barrel chamber coming from the sky and pinning my skull down into the bed.</p>

<p>the gun barrel is on my head</p>

<p>and the only task to do is to pull the trigger</p>

<p>no other actions are available</p>

<p>Web:</p>

<p>Telegram:</p>

<p>Facebook Page:</p>

<p>Facebook Group:</p>

<p>Twitter:</p>

<p>Medium:</p>

<p>Earn:</p>

<p>LinkedIn:</p>

<p>LinkedIn Company:</p>

<p>Slack:</p>

<p>Bitcoin Talk:</p>

<p>Reddit:</p>

<p>&ndash;==-==&mdash;-==-==&mdash;-==-==&mdash;-==-==&mdash;-==-==&mdash;-==-==&mdash;-==-==&mdash;-==-==&mdash;-==-==-
&ndash;==-==&mdash;-==-==&mdash;-==-==&mdash;-==-==&mdash;-==-==&mdash;-==-==&mdash;-==-==&mdash;-==-==&mdash;-==-==-</p>

<p>Why does genocide occur?</p>

<p><strong>Sundya 1105 PM</strong></p>

<p>Are we counting bodies yet?</p>

<p>gah always late.</p>

<p>They&rsquo;re too early.</p>

<p>Lately?</p>

<p>Yes.</p>

<p>Hmm out with the wind he is.</p>

<p>lost my guerilla glue
so Im using dads old headphones
no bass n too much treble
what I mix on today</p>

<h3 id="new-disco">New Disco:</h3>

<pre><code>og == GEO
</code></pre>

<p>12 steps for freestylers anonomous</p>

<p>the 12 steps to get your friends to freestyle</p>

<p>(you keep freestyling)</p>

<p>kill them with your freestyles</p>

<p>SLAY !!</p>

<p>turn it into a game</p>

<p>so game terms</p>

<p>vip and mvp</p>

<p>are points of interest</p>

<p>=-=&ndash;</p>

<dl>
<dt>poliwat final setlist</dt>
</dl>

<p>::
I am a spliff</p>

<p>Jared Mike</p>

<p>god a lesson</p>

<p>trapt in the womb!!!!!</p>

<p>pay scott</p>

<p>find phone</p>

<p>sound lib</p>

<p>make show for darlene 1 lol</p>

<p>projects:</p>

<p>24 hours of my freestyles</p>

<p>Freestylers Anonymous</p>

<p>geometry type properties</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/06/11/12-steps-of-freestylers-anonymous/" id="next">
                &larr; <span class="nav-title nav-title-next">12 Steps Of Freestylers Anonymous</span> 
            </a>
        
        
            <a rel="prev" href="/2018/06/08/what-do-i-need/" id="prev">
                 <span class="nav-title nav-title-prev">What Do I Need</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
