<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>I Have Not Been Lower Than This  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    28 November 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">I Have Not Been Lower Than This</h1>
                <div itemprop="articleBody">
                    

<p><em>Tuesday 1044 AM</em></p>

<pre><code>
-57 in my bank account

gives me all the focus

people pay money for

I sell my art at all costs, always

</code></pre>

<h1 id="day-1">Day 1</h1>

<p>It’s Monday, my new full time job is starting a laser cutting business.</p>

<p>||</p>

<p>End of the day summary:</p>

<h1 id="day-2">Day 2</h1>

<pre><code>Make designs
make designs
make designs
</code></pre>

<p>```
burned myself
shocked myself
shot myself
hurt myself
toked myself
smoke myself
float myself
heal myself</p>

<p>we pray to live
we live to dance
we dance to p pray</p>

<p>``</p>

<p>just lost my hosting - didn&rsquo;t have enough money
it&rsquo;s a sad day
when most your sites,
fall</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/11/28/fell-off-the-wagon/" id="next">
                &larr; <span class="nav-title nav-title-next">Fell Off The Wagon</span> 
            </a>
        
        
            <a rel="prev" href="/2017/11/26/the-darpa-montage/" id="prev">
                 <span class="nav-title nav-title-prev">The Darpa Montage</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
