<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Mom&#39;s Brain dead  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    23 October 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Mom&#39;s Brain dead</h1>
                <div itemprop="articleBody">
                    

<p><em>Monday 121 PM</em></p>

<p>Waiting for caltrain</p>

<p>Talked with my sister and we 3 way called my mom, trying to schedule a time to help dad clean out the garage while I was there. I wanted to show Bonnie and my dad the app Letgo (the new craigslist) so they could easily get rid of stuff and make a couple bucks on the side.</p>

<p>My mom wasn&rsquo;t having it and said she didn&rsquo;t want issues with me so I hung up on them. Over the course of the last visit, I had three therapy conversations with my mom, including the whole pyramid for a new start - tears, apologies, validation of perspective, and love. She keeps forgetting we&rsquo;re having these conversations. I have the tape to prove it.</p>

<p>There&rsquo;s a bad taste in my mouth.</p>

<p>I feel allergic to shopping malls or TV&rsquo;s, and it&rsquo;s because I&rsquo;ve seen what it did to my mom. I hate vicodin, something I used to take as a tool in order to get a paper done in college. It allowed me to write without thinking, a good trait for the Psychology undergrad. My mother has been regularly taking Vicodin for years and it has taken a toll. My mom thinks google and safari are the same thing. Who can I blame? No none. But America&rsquo;s mainstream media promotes sedation, fear, and complacency and my mother has fallen into the trap.</p>

<p>My fear is that she&rsquo;s going to end up spending the last 10 years of her life not knowing left from right, or more importantly, who I am in the first place. Something I can&rsquo;t stand is people giving up their heads. The mind needs to be cultivated, protected, and nutured. Same with the body but the mind is more important for a human.</p>

<p>What can I say? After hanging up I angrily swam a mile at the Y but it took twice as much time because I still carry a small cold. Sweated it out in the sauna. Still sniffling but the warmth is good. Actually sitting at the base of a tree in the bark.</p>

<p>The swim gave me the answer I needed. It&rsquo;s ironic, all you gotta do it look to the values of the mainstream media. From this day forth, as a 25 year old that doesn&rsquo;t live at home anymore, I will give gifts every time I visit. For starters my mom will recieve a $50 Jersey Mike&rsquo;s gift card and a nice framed printout of good ole Mila. Her cuntiness will vanish once she&rsquo;s in the habit of receiving gifts from me. Problem solved, next one please!</p>

<p>-===&ndash;=&ndash;==-=&ndash;= -===&ndash;=&ndash;==-=&ndash;= -===&ndash;=&ndash;==-=&ndash;= -===&ndash;=&ndash;==-=&ndash;= -===&ndash;=&ndash;==-=&ndash;= -===&ndash;=&ndash;==-=&ndash;= -===&ndash;=&ndash;==-=&ndash;=-</p>

<p>On the upswing I learned a bit more about writing melodies for vocals, and will continue writing later tonight for Celia and her church choir. I am so excited about it!!!! I want to have at least two pieces before scheduling them. The first will be a choir powered by that sick minilogue bassline I made during the Post House visit. The second will start as a choral acapella piece, with heavy use of polychords and the reference track will be one of my favorite pieces by Guipseppe Verdi.</p>

<p>-=-=&ndash;==-=-=-=&ndash;==-= -=-=&ndash;==-= -=-=&ndash;==-= -=-=&ndash;==-= -=-=&ndash;==-= -=-=&ndash;==-= -=-=&ndash;==-= -=-=&ndash;==-= -=-=&ndash;==-= -=-=&ndash;==-=</p>

<p>Yesterday I wrote one activity on a notecard, making a stack of 10. When you are employed by yourself it&rsquo;s easy to get lost in the trees through the forest. When I start to feel lost, I will draw a card and do that task for 20 + minutes (however long I want with a 20 minute minimum). I&rsquo;ve been reading a lot and it&rsquo;s been my new drug. I&rsquo;m an addict that&rsquo;s been sober since friday night so I&rsquo;m intensely diving into the world of circuits and Russian folk.</p>

<p>Also preparing a small thing to say while scattering the ashes of Marion&rsquo;s Mother&hellip;</p>

<pre><code>The knowledge that we will die
gifts us the focus
on living.
Love now,
not tomorrow
because it has been proven,
time and time again,
you will not always have
tomorrow

</code></pre>

<p>I just need a softer opener and then it should hit home pretty well. Going to listen to Blaine&rsquo;s funeral speech tape I got at my Great Aunt&rsquo;s funeral in Marquette, Michigan.</p>

<p>heisenberg uncertainty principle</p>

<p>-=-=-=&ndash;=</p>

<p><em>Monday 821 PM</em></p>

<p>So circuits is my newest passion. It&rsquo;s really consuming me. I make assumptions and get proved wrong over and over and over again. It feels like the chiseling away of assumptions extends further into other aspects of life</p>

<h4 id="program">program:</h4>

<ol>
<li><p>Ultrasonic sensor changes the hue of the LED</p></li>

<li><p>Ultrasonic sensor works with MIDI :D</p></li>

<li><p>Ultrasonic sensor changes Pitch (not MIDI, Serial instead)</p></li>
</ol>

<p>0-==-==-=</p>

<p><em>Monday 1045 PM</em></p>

<p>Fun time at NB. Walked to Caltrain, on it now.</p>

<p>I got the bug, going to keep working with teensy stuff.</p>

<h3 id="classes-meetups-coming-up-i-m-interested-in-going-to">Classes /meetups coming up I&rsquo;m interested in going to</h3>

<h5 id="wednesdays">Wednesdays</h5>

<h4 id="e-2-00-pm-to-3-30-pm-build-a-solar-lab-kit-with-spycamp">E 2:00 pm to 3:30 pm Build a Solar Lab Kit with SpyCamp</h4>

<ul>
<li>Starting June 14th to August 16th, at 2:00pm sharp Natalie (errcat) will be leading a solar charger kit lab for kids! Friends and family are invited to come with their kids and build a solar charger along side kids from SpyCamp. Kits are sold at the door for 20 dollars for whoever wishes to participate (5 dollars from each kit are donated to Noisebridge).</li>
</ul>

<p>(aww not happening anymore!)</p>

<h5 id="thursdays">Thursdays</h5>

<h4 id="e-8-00-pm-to-9-00pm-five-minutes-of-fame-a-k-a-5mof">E 8:00 pm to 9:00pm Five Minutes of Fame a.k.a. 5MoF</h4>

<ul>
<li><p>Ten 5min talks in an hour, on any topic! Small 5MoFs every Thursday-ish, bigger ones on the 3rd Thursday of the month.</p></li>

<li><p>biweekly 7:00 pm to 8:30 pm Laser Safety Training every other Thursday evening. RSVP on meetup.com</p></li>
</ul>

<h5 id="saturdays">Saturdays</h5>

<h4 id="e-4-00-pm-to-10-00-pm-privacy-hackathon">E 4:00 pm to 10:00 pm - Privacy hackathon!</h4>

<ul>
<li>Developers, designers, activists, journalists, and concerned citizens are all welcome to join us every Saturday at Noisebridge (at the tables in the back) to help contribute to free, open source, privacy-enhancing softwar8:00 pm to 10:00e that the world desperately needs. Brought to you by the Cypherpunks Write Code meetup group &lt;&ndash; you can RSVP here. Edward Snowden risked everything to teach us how badly new privacy-enhancing software needs to exist. Let&rsquo;s make it happen!</li>
</ul>

<p>=-=-=-=-=  =-=-=-=-= =-=-=-=-= =-=-=-=-= =-=-=-=-= =-=-=-=-= =-=-=-=-= =-=-=-=-= =-=-=-=-= =-=-=-=-= =-=-=-=-=</p>

<iframe width="100%" height="700" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/363091737&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/10/24/noisebridge-gospel-choir-day-3/" id="next">
                &larr; <span class="nav-title nav-title-next">Noisebridge Gospel Choir Day 3</span> 
            </a>
        
        
            <a rel="prev" href="/2017/10/22/brown-dog/" id="prev">
                 <span class="nav-title nav-title-prev">Brown Dog</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
