<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>MONOLOGUE MIKE MASTER DOCUMENT  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    15 April 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">MONOLOGUE MIKE MASTER DOCUMENT</h1>
                <div itemprop="articleBody">
                    

<p>Why do you like music?</p>

<p>Why do you work with sound?</p>

<p>Plan a Buddhist Talk:</p>

<h3 id="about-page-draft-pbd">about page draft pbd</h3>

<p>alright hey Im michael</p>

<p>imagine</p>

<p>I am a seiral recorder
I like recording</p>

<p>I call that guerilla audio</p>

<p>I have a huge sound library. It&rsquo;s mostly full of bullshit</p>

<p>founders follies</p>

<p>but also</p>

<p>=-==-=&ndash;==&ndash;=-==&ndash;=-=-=-==&ndash;==&ndash;=-=-==-=</p>

<p>EP 3 - EDUCATION</p>

<p>LETS FORGET EVERYTHING YOU KNOW ABOUT EDUCATION, JUST FOR THE NEXT HOUR</p>

<p>SIT BACK AND GET EDUCATED ON EDUCATION</p>

<p>AND YES THIS IS EDUTAINMENT</p>

<p>Q &amp;&amp; A</p>

<p>WHY I LIKE Audio</p>

<p>I’VE ALWAYS HAD THE NATURAL INCLINATION TO FIND THE WEAKEST POINT AND TURN THAT INTO MY STRONG POINT</p>

<p>GROWING UP I WAS NOT A GOOD LISTENER</p>

<p>I’M STILL NOT A GOOD LISTENER</p>

<p>THAT’S WHY I’M A BAD DJ</p>

<p>THAT’S WHY I CAN’T DO COVERS WELL</p>

<p>THAT’S WHY I CAN LISTEN TO 2 THINGS AT ONCE FOR HOURS AND NOT NOTICE</p>

<p>BECAUSE DURING THE MAJORITY OF MY CONVIOUS DAY - I CANT STOP ALL THE SHIT HAPPENING IN MY HEAD</p>

<p>SO I CREATE CONSTANTLY I CAN ONLY CREATE THATS ALL I CAN REALLY REALLY DO</p>

<p>THE REST IS LIKE</p>

<p>UHH</p>

<p>EXTRA CREDIT</p>

<p>EDUCATION AND EXTRA CREDIT</p>

<p>I walked a bike 3 miles</p>

<p>509 pm</p>

<p>daaammnn Nikos he’s working on and just showed me, totally encapsulates happiness and I feel soooo good</p>

<p>DEAD PAN sober :D</p>

<p>woke pop stuff</p>

<p>make a list of 10 pop songs I like and why</p>

<p>working on new pbd site</p>

<p>merch stores :</p>

<p>each peace is a little different, I hand make each one with a lot of Love :D</p>

<p>Thursday 612 pM</p>

<p>Do you want to hear not daytime music ?</p>

<p>That’s art party !</p>

<p>-=-==–==-</p>

<p>thu 928 PM</p>

<p>Today was the best day of my life.</p>

<p>Niko and I had a 1 hit-to-moving the last 2 redwood slabs into the new makerspace. Did I mention</p>

<p>=&ndash;=-==-=&ndash;</p>

<p><strong>Sunday 918 PM</strong></p>

<p>yeah ads</p>

<p>orchids</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/04/16/woke-up-to-the-father-of-music/" id="next">
                &larr; <span class="nav-title nav-title-next">Woke Up To The Father Of Music</span> 
            </a>
        
        
            <a rel="prev" href="/2018/04/15/didnt-get-the-music-director-job/" id="prev">
                 <span class="nav-title nav-title-prev">Didnt Get The Music Director Job</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
