<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Naturalist Mike Day 1  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    19 March 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Naturalist Mike Day 1</h1>
                <div itemprop="articleBody">
                    

<p><strong>Monday 1054 AM</strong></p>

<p>Day one of being a naturalist. I have bandanas anad akjhfda slh bsiduhflsjhs l,s jnk</p>

<p>The base of my confidence is this laminated map of camp, with an expo marker. I&rsquo;ll have the kids figure out the best routes and help them navigate.</p>

<p>I&rsquo;ll also try to get them to sing as much as they can.</p>

<p>Listening to</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/zaGUr6wzyT8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>A go to whenever you need to calm your nerves before doing something new.</p>

<p>Was also singing ghost of corporate future, my favorite song of all time.</p>

<p>The logs have been weak because life has been amazing. Although there is a small chance I lost my h5 at clusterfuck on Saturday night. So I lost a week of fresh tape, but that&rsquo;s okay because I have the h1 and am running the show with the kids all week so I can make up for it. Also I did manage to save the best tape of the week on my lappy, from the night of the 1920&rsquo;s interactive play thing. I don&rsquo;t even know what it&rsquo;s called.</p>

<p>But it was a religiously good experience. The actors would pull you aside and bring you in a 5 by 5 room where you just</p>

<h2 id="jasdkajsd-michael-nehaslkd-asofijs-fmichael-eyys-wemt-pthe-sopte-mas">jasdkAJSd Michael nehaslkd asofijs fMichael eyys wemt pthe sopte mas</h2>

<p>-=-=-==&ndash;==- -=-=-==&ndash;==- -=-=-==&ndash;==- -=-=-==&ndash;==-  -=-=-==&ndash;==- -=-=-==&ndash;==- -=-=-==&ndash;==- -=-=-==&ndash;==-</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/03/20/the-last-day-i-was-25/" id="next">
                &larr; <span class="nav-title nav-title-next">The Last Day I Was 25</span> 
            </a>
        
        
            <a rel="prev" href="/2018/03/18/rose-and-thorn-and-guitar/" id="prev">
                 <span class="nav-title nav-title-prev">Rose And Thorn And Guitar</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
