<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Beat Inventory and Captured Memories  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    10 September 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Beat Inventory and Captured Memories</h1>
                <div itemprop="articleBody">
                    

<p><em>502 pm</em></p>

<p>Captured memories is a main quest in Zelda. You need to find these 12(or 13?) lost memories across the expansive regions of the game.</p>

<p>Operation Captured Memories is the new official code name for the time capsule that we are burying at a graveyard in a couple weeks.
So far this is what the box has:</p>

<ol>
<li>graduation certificiate from UCSC (which I&rsquo;ll write a letter to my future self on)</li>
<li>yoshi model from Mcdonalds</li>
<li>little note I left for Tara (Jordan Lipaz&rsquo;s GF) when I visited her trailer at the trailer park</li>
</ol>

<p>&lt;![]()</p>

<h5 id="leave-this-world-with-nothing-but-an-audio-trail">Leave this world with nothing but an audio trail</h5>

<p>Made this from hanging out with Prue nearly two weeks ago</p>

<iframe width="100%" height="600" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/341986212%3Fsecret_token%3Ds-BXr3p&amp;color=%2300aabb&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

<p>Drunken Master Type Beat</p>

<p>Grasshopper Type Beat</p>

<p><img src=""/></p>

<p>Made 4 of these with Chad and Kevin (also notable PLAYERS chris and sean ) !
Mostly by 1 night of not being sick + 9 days of being sick. 19 backwards is 91. add 1 and that&rsquo;s 911.</p>

<iframe width="100%" height="600" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/352068671&amp;color=%2300aabb&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

<p>&ndash;=&ndash;=-==&mdash;==&ndash;=-=-=&ndash;=- &ndash;=&ndash;=-==&mdash;==&ndash;=-=-=&ndash;=- &ndash;=&ndash;=-==&mdash;==&ndash;=-=-=&ndash;=- &ndash;=&ndash;=-==&mdash;==&ndash;=-=-=&ndash;=- &ndash;=&ndash;=-==&mdash;==&ndash;=-=-=&ndash;=-
918 PM</p>

<p>two things:</p>

<p>1 - I never gave Bonnie her gift from Marquette (troll socks) and just wrapped it up with a hard drive cable I&rsquo;m returning to her. This past year I&rsquo;ve been getting gifts for people and not giving it to them. That needs to stop.</p>

<p>2 - I forgot JK mom fell aslep so I can&rsquo;t have her read the letter.</p>

<p>-=&ndash;=-==-==&ndash;==-=-=&ndash;=-==&ndash;=</p>

<p>1056 pm</p>

<p>fear type beat</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/main-quests/911-and-the-blind-shake/" id="next">
                &larr; <span class="nav-title nav-title-next">911 And The Blind Shake</span> 
            </a>
        
        
            <a rel="prev" href="/main-quests/mila-likes-reggae/" id="prev">
                 <span class="nav-title nav-title-prev">Mila Likes Reggae</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
