<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>My Lowest Low 2  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    30 November 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">My Lowest Low 2</h1>
                <div itemprop="articleBody">
                    

<p><em>Thursday 114 PM</em></p>

<p>Dear parents,</p>

<p>I declare myself in a state of emergency!</p>

<p>I have managed to shower, eat well, work and play so far.
Today is day 1 of complete sobriety.</p>

<p>We are having this meeting because you expressed concern. That&rsquo;s great! Because I could really use some help.</p>

<p>One must listen before they help, so I wrote down an overview of my work.</p>

<p>I feel overwhelmed, and you will soon see why.</p>

<p>I have -57 in my bank account, unknown credit card payments and other money due. I don&rsquo;t want to go back to my old web dev job because it wasn&rsquo;t taking me anywhere.</p>

<p>I&rsquo;m looking at my options.</p>

<pre><code>I am almost done with my book,
have the makings for starting a nonprofit,
have the play to finish,
have the weekly podcast to work on tomorrow ( but I won't be able to make it )
</code></pre>

<p>All the connections I&rsquo;ve made over the past 2 months have been priceless, and I don&rsquo;t want to let them go, but it&rsquo;s going to take a cost.</p>

<p>A huge cost.</p>

<p>I need to finish my last class at ucsc, which I intend on doing in the spring ( with a vehicle ).</p>

<p>Possibilities.</p>

<h4 id="today-however-is-the-first-day-i-nailed-the-list-of-my-ritual-and-now-will-document-every-single-day-if-i-m-able-to-get-the-list-done-the-list-is-as-follows">Today however is the first day I nailed the list of my ritual, and now will document every single day if I&rsquo;m able to get the list done. The list is as follows</h4>

<ol>
<li>Read</li>
<li>Write</li>
<li>Clean</li>
<li>Critters</li>
<li>Play</li>
<li>Nature</li>
<li>Dance</li>
<li>Work</li>
<li>Music</li>
<li>Memorize</li>
<li>Move</li>
</ol>

<p>It took years to get this list down. I want to make an infographic going into more detail about each item.</p>

<p>-=-=-=-= -=-=-=-= -=-=-=-= -=-=-=-=</p>

<p>I feel rejected by society</p>

<p>I will not always feel rejected by society</p>

<p>but that is how I feel, have felt, and will feel</p>

<p>That is, until I get more leverage over my situation.</p>

<p>How can I do that when I see things too clearly?</p>

<p>Borrowing from the guide I wrote myself, the next lesson is in the action, always. I need to queue up more actions in order to manage this.</p>

<pre><code>
I looked into getting a car and driving Lyft / Uber.

I have been designing my earths for the lasercutter.

I have been thinking about making the brochure for Omari.

</code></pre>

<p>Where I&rsquo;m at:</p>

<pre><code>The play will be finished by the end of January.

I need to go to SC to find out which class / how much it will cost /
seek advisement from my counselor Bob

My book is almost complete.

</code></pre>

<p>I am sad</p>

<p>I have depression</p>

<p>I have cultivated addictions in order to deal with my depression</p>

<p>My depression is birthed from the idea that the world is messed up</p>

<p>and I want to help, but am unable to make a difference.</p>

<p>The addictions arise when I need to continue working on something,</p>

<p>but require less inhibitions in my actions, therefore I justify the</p>

<p>use by treating it as a tool. Tools are meant to be used, abused,</p>

<p>broken, and built.</p>

<p>I have depression because there is no societal safeguard for people</p>

<p>like me. I have always felt out of place with all institutions.</p>

<p>I have met a diverse group highly educated, smart, and rich humans.</p>

<p>And I have always been disappointed. Everyone on this planet is</p>

<p>clueless, always.</p>

<p>So if all humans are clueless, the strategy then is to</p>

<p>locate the mentor in everyone, and therefore collect mentors in</p>

<p>multiple.</p>

<p>These are my latest mentors:</p>

<pre><code>Asim (pronounced Awesome)  - Retired Electrical Engineer.
All my circuit projects, I can talk to him. I see him every Monday.

Tom - Has two podcast shows and a successful Architecture Consultancy business. My Producer mentor. I see him every Friday.

</code></pre>

<p>A shopping mall</p>

<p>Advertisements</p>

<p>I have looked high and low.
Salvation is gone, gone, gone! Salvation is out for cigs, and may come back if I do something with my life.</p>

<p>If you were to write your own bible, what would it look like?</p>

<p>Well my bible would present itself as a composition, and read like a manual. By reading my bible you would become the musician, performing the waltz of your own life until the end of your days.</p>

<p>The bible would be a living document, open source and free at all times. Any human would be able to contribute to it via the politics of Github.</p>

<p>My book would use self-interest as the main tool to persuade the reader. Self interest in that the art of loving one&rsquo;s self, is also the art of loving others around you.</p>

<p>My book, entitled <em>Love is Capital</em> is a manual on how to live in the 21st century. I imagine the book is sort of a guide for my future self.</p>

<p>It&rsquo;s an agnostic behavior bible that uses ethos, pathos, logos in order to</p>

<p>Ultimately it&rsquo;s an economic approach to love.</p>

<p>The content of the book is held in 3 parts:</p>

<pre><code>Verses

Choruses

Aria  

</code></pre>

<p>I make too many associations too quickly, and marijuana / alchohol slow that down so I can live more easily.</p>

<p>Climate change is a large shadow over my head, and most employment options are</p>

<pre><code>I am considering rehab
I am considering this book as rehab
</code></pre>

<p>-==&ndash;=-</p>

<p>laser cut - more puzzles granny liked the puzzles</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/12/01/im-getting-a-car/" id="next">
                &larr; <span class="nav-title nav-title-next">Im Getting A Car</span> 
            </a>
        
        
            <a rel="prev" href="/2017/11/29/3-simple-things/" id="prev">
                 <span class="nav-title nav-title-prev">3 Simple Things</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
