<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Chapel Sessions 6 Sacrificing A Chicken And I Love Lucy  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    26 May 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Chapel Sessions 6 Sacrificing A Chicken And I Love Lucy</h1>
                <div itemprop="articleBody">
                    

<p><strong>Saturday 1036 AM</strong></p>

<p>Charging bats today is going to be a big</p>

<p>Asideasd
Asideasd</p>

<p>on hella drugs building a rehabd center</p>

<p>today is all abot mappign</p>

<p><strong>Sat 12:05 PM</strong></p>

<pre><code>I live in atom
what we cannot fathom
I feel when I flow
when I hoop how hop  
jump skip friend
drop L then cooz friend

at chapel with chicken
question what I do to it

slow wifi my kryponite


</code></pre>

<p><strong>Saturday 902 PM</strong></p>

<p>Michael is back in it. I&rsquo;m here. I no longer
have a diminished sense of self</p>

<p>cush</p>

<p>back to tyring to get hunter over, I</p>

<p>ujjj am aware that I&rsquo;m being watched so this isn&rsquo;t
good. but it is merely practive for when its not bad</p>

<p>but whats not bad
when we have
we have</p>

<p>llololololololololololololololololololo ol</p>

<p>getting lost in it</p>

<p>the sauce right now</p>

<p>its time to just shutup and write
write as if your running
in your mind
on your writing in</p>

<p>full send</p>

<p>what am I</p>

<p>incapable of</p>

<p>this is after so many things</p>

<p>so many steps</p>

<p>i swung from twisty today</p>

<p>gave twisty a ride</p>

<p>in the air</p>

<p>there&rsquo;s something real nice about flying through the air off a treee.</p>

<p>you could really surf it</p>

<p>I</p>

<p>where is the prfound</p>

<p>this is projector mike</p>

<p>what I type</p>

<p>when I&rsquo;m stuck as projector mike</p>

<p>open the door mike</p>

<p>shut the door mike</p>

<p>who am i mike</p>

<p>who am i mike</p>

<p>who am i mike</p>

<p>who am i mike</p>

<p>who am i mike</p>

<p>so nice so jucy</p>

<p>=-=-==&ndash;==-=-=-=-=-=-=-=-=-=-=-=-=&ndash;==-=&ndash;=-==-=-=-=-=</p>

<p>damn hunter is out</p>

<p><strong>sat 10 12 pm</strong></p>

<p>uh oh</p>

<p>que the actions on a screen</p>

<p>what is life
but a series of actions</p>

<p>=-=-=-=-=-=-=-=-=-=-=-=-=-=,</p>

<p><strong>sat 1043 pm</strong></p>

<p>Rebecca is coming over</p>

<p>!!</p>

<p>I am michael Betts
I am poliwat</p>

<p>make video of jsut me sampling with the vest and the h5 the pincecone</p>

<p>make a video banging on it with the different drumsticks the percussion kit</p>

<p><strong>Sunday 757 PM</strong></p>

<p>why is it too easy to identify why we  don&rsquo;t work</p>

<p>I miss Asha still</p>

<p>-==-=-=&ndash;==-=-</p>

<p>and what is it like knowing I love my ideas more than you</p>

<p>Jordan Peteron&rsquo;s 12 rules for life is in my posession.</p>

<p>to submit is a choice, so both parties may go another round another day</p>

<h3 id="10-commandments">10 commandments</h3>

<p>Audio first</p>

<p>next lesson is in the action
</p>

<p>EH EEB</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/05/27/misk-in-belarus/" id="next">
                &larr; <span class="nav-title nav-title-next">Misk In Belarus</span> 
            </a>
        
        
            <a rel="prev" href="/2018/05/25/big-doink-in-omish/" id="prev">
                 <span class="nav-title nav-title-prev">Big Doink In Omish</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
