<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Stabalize Your Nervous System  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    18 May 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Stabalize Your Nervous System</h1>
                <div itemprop="articleBody">
                    

<p>Pick a time to arise -</p>

<p>Regulate your diet -</p>

<p>Regulate your alcohol and drug consumption</p>

<p>pathological</p>

<p>I want to hide my first GEO in the woods today. That would be the price of about two coronas.</p>

<p><strong>Friday 1131 AM</strong></p>

<p>Real distraught right now but within the next 20 I&rsquo;ll be able to do actionable items.</p>

<p><strong>Friday 850 PM</strong></p>

<p>@lulu&rsquo;s all by myslef :)</p>

<p>just jumped off the bus after one stop because the nice lady said it was an hour to get my place, and I didn&rsquo;t want to do that so I&rsquo;m here chasing wifi</p>

<p>should I chase this girl or chase this wifi</p>

<p><strong>Fri 935 PM</strong></p>

<p>Def wifi</p>

<iframe width="100%" height="700" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/522994275%3Fsecret_token%3Ds-CSo6o&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

<p>&ndash;=-=-= - - &ndash; - -</p>

<h3 id="cause-i-can-upload-for-the-first-time-in-a-long-fucking-time">CAUSE I CAN UPLOAD FOR THE FIRST TIME IN A LONG FUCKING TIME</h3>

<p>too bad Erin gets off at kianti&rsquo;s soon I&rsquo;m getting a ride home with her and kenz. Hashish is in town as well!</p>

<p>&hellip; those were the days my friends</p>

<p>Audio everyday so help me God.</p>

<p>I can&rsquo;t believe I&rsquo;ve been here for 51 minutes and barely got some shit done. Fuck everything. Everything is so slow</p>

<p>help</p>

<h1 id="when-did-time-leave">when did time leave</h1>

<p><strong>sat 104 AM</strong></p>

<p>i would if i could but i cant so i dont</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/05/19/pale-blue-software/" id="next">
                &larr; <span class="nav-title nav-title-next">Pale Blue Software</span> 
            </a>
        
        
            <a rel="prev" href="/2018/05/17/" id="prev">
                 <span class="nav-title nav-title-prev"> </span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
