<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>12 Hours A Day  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    19 September 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">12 Hours A Day</h1>
                <div itemprop="articleBody">
                    

<p><em>Tuesday 1141 AM</em></p>

<p>creation spawns from chaos</p>

<p>creating aand trading realities as art</p>

<p>life and the imagination is
this oric field
that surrounds the transcendential object</p>

<p>239 pm</p>

<p>only poliwat</p>

<p>I have cut off all contact with everyone at this point. I will do the bare minimum communications. The only contact is with my parents here. Other than that I am entering complete isolation with myself and poliwat.</p>

<p>This week is devoted to building muscles, and not just physical. Spirtual and mental as well.</p>

<p>305 pm</p>

<p>Small lunch break. BBQ Chicken sandwich  with pasta salad. Monkey Spit goes good on everything. My dad started a projec in the backyard of relaying a bunch of rocks and brick I set a few years ago. I am itching to workout so I&rsquo;m thinking two birds with one stone we&rsquo;ll see how far I can get in 30 minutes. So far three major tasks have been accomplished today, and my goal before crashing is to get the next three done.</p>

<p>I&rsquo;m conflicted because I&rsquo;m trying very hard to be sober. I hate being sober. But this is how it works. I can go out with equipped with sunscreen and get completely drunk off the task of de-weeding, picking up bricks, and shovelling rocks. It&rsquo;s a drug because it&rsquo;s a relatively novel experience. Novelty is sought in every moment. I don&rsquo;t need a drug for that, because it <em>feels</em> like a drug. The way I see it is life is the only real drug, despite how drugs are defined by our culture. Drugs are merely tools in your vast toolbox used to expedite the appreciation of life, and expansion of individual consciousness. When you get used to driving in the the fast lane at 80 mph all the time, and then suddenly you enter a county road where the speed limit is reduced to 50 mph, you&rsquo;ll feel like you&rsquo;re moving slowly. You&rsquo;re still driving, but your engine is at a different rpm. I&rsquo;m driving 50 mph, and I&rsquo;m used to mach 1.</p>

<p>So now, what do I do? When the mental and spiritual don&rsquo;t work, use your physical intelligence.</p>

<p><em>538 PM</em></p>

<p><img src="/images/brick.JPG"/></p>

<h5 id="uprooted-then-relaid-these-down">uprooted then relaid these down</h5>

<p>Did an hour of work outside then an hour on the poliwat tasks. I&rsquo;m right on schedule as far as items for the day. I&rsquo;m just so physically exhausted but want to keep going mentally and spiritually. Going to mediate for 20 minutes and finish this list.</p>

<p>About to disassemble my DS lite in order to use the screen for poliwat. The screen will indicate what instrument is select, where I&rsquo;m at in the loop, and an interface for me to load, save, and play loops. I want to start building my sample banks with it</p>

<p>After the screen is accessed, I&rsquo;ll be installing the neopixel library, and teensyduino on the pi. teensyduino was just giving me some trouble a moment ago.</p>

<p>draw teensy / multiplexer diagram</p>

<p><em>715 pm</em></p>

<p>strive to be the model of a modern major general
&hellip;that&rsquo;s a comedian</p>

<p>ahahaha</p>

<p>The simpsons, if I had more time I&rsquo;d watch them all. Maybe next time I get bed ridden.</p>

<p><em>850 PM</em></p>

<p>no major progress on poliwat but I had a special workout.
I have a lot of energy I&rsquo;m going to through it into poliwat now.
hamilton, chance, twista all got me wrapped in in practicing</p>

<p>931 pm</p>

<p>jordan&rsquo;a abalone shell fell out of my pocket when I was working out</p>

<p><em>959 PM</em></p>

<p>got new arduino going&hellip;..
looks like I may have lost 8 hours of work because the old arduino had the right libraries but wasn&rsquo;t compatible with the teensy 3.6</p>

<p>ahaha terrorists should write on RP forums their plans as if it&rsquo;s a fantasy world <a href="https://rpg.stackexchange.com/questions/107086/is-it-metagaming-if-i-want-to-build-a-bomb">https://rpg.stackexchange.com/questions/107086/is-it-metagaming-if-i-want-to-build-a-bomb</a></p>

<p>-=-=&ndash;</p>

<p>poliwat film files</p>

<p>travel - 1st sample is found deep in a cave, then I travel to the city center, montage of travels
then kick it up in downtown slo</p>

<p>travel2- 1st sample is found by hitting sticks on top of point slo. montage of me travelling down then getting next sample from the church bells in downtown slo</p>

<p>Chad will be super helpful if I lay out the film vision clearly. I will write a shot list.</p>

<p>this is taking a while to compile&hellip;.</p>

<p>all good ideas these days are combinations of other things
and a lot of programming liek this is more of connecting existing technologies instead of writing completely new stuff
its a completely new combination, but each component is pretty fundamental.</p>

<p>1114 pm</p>

<p>shits been compiling for 10 min.
I&rsquo;m cancellling it</p>

<p>1133 pm</p>

<p>fuck yeah it&rsquo;s compiling&hellip;.</p>

<p>Ocarina of Time is in this DS lite&hellip;. just the shadow temple and Gannondorf to beat on master quest&hellip;
I just need the screen and already put beating breath of the wild in the back of my rewards queue. The other muscle I&rsquo;m focusing on this week is delayed gratification. I&rsquo;m naturally quite an impulsive person. When I want something in my head, I&rsquo;m starting to tell myself soon, just do this first. Once this is set it is to be my default thinking. Stoked that it&rsquo;s compiling! This project can start getting really really fun, really really fast. I hope I&rsquo;m about 7 days from sounds, it depends on what I need to connect this screen to the teensy(and if that&rsquo;s available locally). I dropped half of the rest of my money on parts that are coming express in two days.</p>

<p>My part time gig is to be house angel for my parents. I like to ninja clean the whole kitchen at night so my mom can wake up to it. She&rsquo;s been getting a lot less stressed. I&rsquo;m coming up with new ways to help out. Always creating.</p>

<p>Going to write up my own <a href="https://www.pjrc.com/teensy/card9a_rev1.pdf">https://www.pjrc.com/teensy/card9a_rev1.pdf</a> based on otem&rsquo;s code.</p>

<p>write</p>

<p>micro meditating</p>

<p>1234 AM</p>

<p>Two things. First William Blake didn&rsquo;t move out until he was 25. Two got the 2DS apart, but discovered that it&rsquo;s two screens is actually just one big touch screen. I need to reassamble the device now but am also very tired. I will wake up early and get going on it.</p>

<p><em>1248 AM</em></p>

<p>I&rsquo;m retiring now. Too tired to continue. The whiteboard tells me I did 400 confucious canoes and 200 pushups today.</p>

<p>Also there&rsquo;s one culture, human culture. Everything else I see as more of an attribute of human culture.</p>

<p>I cuddle with froggy
I name him father john</p>

<p><img src="/images/mom-1.JPG"/></p>

<h5 id="mom-on-piano">Mom on piano</h5>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/main-quests/super-saiyan-chamber-day-2-and-a-chompsky-circuit/" id="next">
                &larr; <span class="nav-title nav-title-next">Super Saiyan Chamber Day 2 And A Chomsky Circuit</span> 
            </a>
        
        
            <a rel="prev" href="/main-quests/moving/" id="prev">
                 <span class="nav-title nav-title-prev">Credit Card for a uHaul but change of plans, my own Masafuera</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
