<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Albatresbians Before A Double Date  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    13 February 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Albatresbians Before A Double Date</h1>
                <div itemprop="articleBody">
                    

<p><strong>Tuesday 6:45 PM</strong></p>

<p>Find myself in BMC for the first time in years.</p>

<p>Had a fun set practicing with Poliwat with Cripi last night on my show. We started around 1AM, before that I spun Jack&rsquo;s Eve Online Podcast and it was sick!!! I&rsquo;m so proud of him, it&rsquo;s prefoessional.</p>

<h3 id="after-landing-empire-studios">After landing @ empire studios</h3>

<p>On campus for t-minus 3 minutes and I find myself in the front row of a lecture.
We parted in for <a href="https://www.christianheadlines.com/news/can-animals-be-gay-11628683.html">thisreading. </a> Everyone is stoned and they suck at reading outloud, the class is about half opinion half research.</p>

<p>I&rsquo;m getting fire tpe like always, spent the morning</p>

<h3 id="biological-exuburance">Biological Exuburance</h3>

<h3 id="evolutions-rainbow">Evolutions Rainbow</h3>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/02/14/v-v-day/" id="next">
                &larr; <span class="nav-title nav-title-next">V V Day</span> 
            </a>
        
        
            <a rel="prev" href="/2018/02/12/monologue-mike-to-minilogue/" id="prev">
                 <span class="nav-title nav-title-prev">Monologue Mike To Minilogue</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
