<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Real World Event Audio Classification  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    03 November 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Real World Event Audio Classification</h1>
                <div itemprop="articleBody">
                    

<p><em>Friday 949 AM</em></p>

<p>On Caltrain heading to Aren&rsquo;s talk.
Listening to Avery&rsquo;s mixes.</p>

<h3 id="i-got-great-tape-last-night-but-can-t-share-it-on-here">I got great tape last night but can&rsquo;t share it on here.</h3>

<p>After Asim dropped me back home from NB at abou 1130PM, I realized I left my lappy. He picked my dumbass up a second time
and we drove all the way back to grab it, because in his words &ldquo;You told me your laptop was your life&rdquo;.</p>

<p>Worst case scenario is losing this lappy.</p>

<p>Doing autodesk fusion 360 last night was a blast. It was my second attempt at learning the software, and the guy teaching, Adrian made everything make so much sense. I&rsquo;m drawing up from scratch a little module that will fit perfectly inside the cigar box, and I&rsquo;m going to make a little drum MIDI pad with it. I will then make an instructable and share the code.</p>

<p>=&ndash;==&ndash;==&ndash;=</p>

<h4 id="notes-from-aren-s-talk">Notes from Aren&rsquo;s talk</h4>

<p>Gut-feel evaluation</p>

<p>take a youtube video, put a spectrogram over it</p>

<p>make a track from the ontology samples</p>

<p>Audioset ontology sample bank: drum kit</p>

<p>A template for drumkits</p>

<p>[]     []      []      []
[]     []      []      []
[]     []      []      []
[kick] [snare] [hihat] [crash]</p>

<p>What I like about this past week</p>

<p>What I don&rsquo;t like about this past week</p>

<p>CHECKOUT THIS SOUNDFOOT DEMO:</p>

<blockquote>
<p>fav quote</p>
</blockquote>

<p><br></p>

<blockquote>
<p>&ldquo;small gains it&rsquo;s all about small gains&rdquo; - Aren</p>
</blockquote>

<p><em>Friday 456 PM</em></p>

<p>15 min mark
Tom Redo outro</p>

<p>30 min mark
snip snip edit transition</p>

<p>45 min mark
avery psa</p>

<p><a href="https://en.wikipedia.org/wiki/Erythritol">https://en.wikipedia.org/wiki/Erythritol</a></p>

<h4 id="fav-quotes">fav quotes</h4>

<p>The bliss point</p>

<p>point in food</p>

<p>add in sugar not to take away from the taste</p>

<p>inducing</p>

<p>Dr. Robert Lee</p>

<p>33 min
&ldquo;is sugar going to be like tobacco&rdquo; -</p>

<p>add just a little but of sugar</p>

<p>30 tea spoons a day for sugar</p>

<p>average lint chocolate bar has 12 teaspoons</p>

<p>men should have 6 teaspoons a day of sugar</p>

<p>women should have 4</p>

<p>1 teaspoons are 4 grams</p>

<p>cacao</p>

<p><a href="https://en.wikipedia.org/wiki/Erythritol">https://en.wikipedia.org/wiki/Erythritol</a></p>

<p><a href="https://en.wikipedia.org/wiki/Buckminster_Fuller">https://en.wikipedia.org/wiki/Buckminster_Fuller</a></p>

<p><a href="https://en.wikipedia.org/wiki/Crystal_Castles_(band">https://en.wikipedia.org/wiki/Crystal_Castles_(band</a>)
=-==&ndash;==&ndash;==-=-=-=-=-=-=-=&ndash;==&ndash;==-===</p>

<p>the point at which you take food</p>

<p><a href="https://gist.github.com/dergachev/4627207">https://gist.github.com/dergachev/4627207</a></p>

<h1 id="open-source-or-die">Open source or die</h1>

<p><em>Friday 802 PM</em></p>

<p>I love working in a room that has security cameras throughout the building.</p>

<p><a href="https://en.wikiquote.org/wiki/E._M._Forster">https://en.wikiquote.org/wiki/E._M._Forster</a></p>

<p>Working on the website tonight</p>

<p>I may be getting sick but hopefully not</p>

<p>EM forster is fucking me up I love it</p>

<p>judah friedlander is fucking hilarious&hellip;</p>

<p>=&ndash;==-=&ndash;=-=</p>

<p>codepen creds:</p>

<ul>
<li><p>waves - <a href="https://codepen.io/deathfang/">https://codepen.io/deathfang/</a></p></li>

<li><p>Chocolate - <a href="https://codepen.io/thebabydino/">https://codepen.io/thebabydino/</a></p></li>

<li><p>Hal - <a href="https://codepen.io/djfav/">https://codepen.io/djfav/</a></p></li>
</ul>

<p>favs though</p>

<ol>
<li><a href="trippy color moving grid">https://codepen.io/lastpotion/pen/GpqwNd</a></li>
</ol>

<p>from the tak ealier today</p>

<iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/350830924%3Fsecret_token%3Ds-1exnQ&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>

<p><a href="https://en.wikipedia.org/wiki/Crystal_Castles_(band">https://en.wikipedia.org/wiki/Crystal_Castles_(band</a>)</p>

<p><a href="https://en.wikipedia.org/wiki/Buckminster_Fuller">https://en.wikipedia.org/wiki/Buckminster_Fuller</a></p>

<p><a href="https://en.wikipedia.org/wiki/Crystal_Castles_(band">https://en.wikipedia.org/wiki/Crystal_Castles_(band</a>)</p>

<p>I wanna be 26 and say</p>

<p>&ldquo;I just sent an email to 10,000 people and I&rsquo;m about to get my dick sucked&rdquo; - Michael Betts</p>

<p>Very happy they started adding captions on the earth when you pass over major cities&hellip;. <a href="http://www.ustream.tv/nasahdtv">http://www.ustream.tv/nasahdtv</a></p>

<p>For the books, this is the first day I&rsquo;ve noticed this. And I&rsquo;ve been checking out the ISS live stream for at least 4 years. Prolly 5 who cares&hellip;</p>

<p><a href="http://www.noalevylive.com/new-index/">http://www.noalevylive.com/new-index/</a></p>

<p><em>856pm</em></p>

<p>made this
<div style="width:100%;height:0;padding-bottom:50%;position:relative;"><iframe src="https://giphy.com/embed/xUPN3E7DN8gLCiIeRO" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/xUPN3E7DN8gLCiIeRO">via GIPHY</a></p></p>

<p>=&ndash;==&ndash;=-==&mdash;==&ndash;=-=-=-=-=&ndash;==-=-=-=&ndash;=-==&ndash;=-==&ndash;=&mdash;=-==-==&ndash;==-</p>

<p>20 - joeys&rsquo;
1- michael&rsquo;s</p>

<p>=-=-=&ndash;=-=-=-=-==&ndash;==&ndash;==&ndash;==&ndash;=-==&ndash;=-=-==-=&ndash;==-=-=&ndash;==-=&mdash;=&ndash;=&ndash;=&mdash;=&ndash;==-===-==-=</p>

<p>Wild cat canyon</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/11/05/wildcat-canyon/" id="next">
                &larr; <span class="nav-title nav-title-next">Wildcat Canyon</span> 
            </a>
        
        
            <a rel="prev" href="/2017/11/02/scrap/" id="prev">
                 <span class="nav-title nav-title-prev">Scrap</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
