<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>When You Disappoint Your Mentor  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    05 December 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">When You Disappoint Your Mentor</h1>
                <div itemprop="articleBody">
                    

<p><strong>Tuesday 613 PM</strong></p>

<p>I feel like trash, and rightly so.
I accidentally backed up my bus into Todd&rsquo;s side door when I was realigning it for the lift.</p>

<p>All shop trust was wiped at that.</p>

<p>I&rsquo;m writing a schedule tonight, and am going to nail these projects.</p>

<p>This is the place for the schedule at first, and it will be moved to a calendar.</p>

<p>I have been writing a lot in other places outside of poliwat&hellip; I have a full SD card of fresh audio collected throughout the last week.
Listening to Jimmy on vinyl and he&rsquo;s high out of his mind in between songs.</p>

<p>Goals:</p>

<h3 id="december-5th-january-5th">December 5th - January 5th:</h3>

<ul>
<li>best shape of my life</li>
<li>weekly selling laser cut art</li>
<li>all TSS memorized</li>
<li>Budgeting myself ( I know how much I need to make each week, I know how much I can spend each day, I am on a saving plan )</li>
<li>Have Applied to at least 1 Graduate Program ( DANM )</li>
</ul>

<h3 id="january-5th-february-5th">January 5th - February 5th:</h3>

<h3 id="february-5th-march-5th">February 5th - March 5th:</h3>

<ul>
<li>My book is complete and available online</li>
</ul>

<h3 id="march-5th-april-5th">March 5th - April 5th:</h3>

<p>-=-==&ndash;=&ndash;=- fuck man -=&ndash;=-=&ndash;=-==-=-=-</p>

<p>635 I&rsquo;m so</p>

<p>overwhelmed at my projects, I need to organize and focus what is going down.</p>

<h2 id="what-needs-to-happen-master-doc">What needs to happen master doc.</h2>

<h3 id="what-needs-to-happen-by-the-end-of-tonight">what needs to happen by the end of tonight.</h3>

<pre><code>Realistic Schedule for the next 30 days.
Clearly defined hoops I gotta hop through

My hoops
Your hoops
&amp; hula hooping

mantra of the 1000
I will hop 1000 hoops

tomorrow, because it's hard enough to write
tomorrow, because it may not happen tomorrow
tomorrow, because that's not a guarantee


Print TSS Script from Chad's printer (he gets a copy too)
</code></pre>

<p>Tuesday Wednesday Thursday Friday Saturday Sunday Monday</p>

<p>Laser Cut Business fully launched by Saturday the 16th.</p>

<p>Ravel is my new fav.</p>

<p>What needs to happen by the end of tomorrow:</p>

<pre><code>Call Tom
Post Bus on CL
Submit Demo Reel to Stanford to be a DJ next quarter ( and submit show proposal if it's available)
Go work at Jerry's bright and early in the morning, with printed business cards at 8 AM sharp.
</code></pre>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/12/05/this-is-how-you-buy-flowers/" id="next">
                &larr; <span class="nav-title nav-title-next">This Is How You Buy Flowers</span> 
            </a>
        
        
            <a rel="prev" href="/2017/12/04/all-humans-chunk/" id="prev">
                 <span class="nav-title nav-title-prev">All Humans Chunk</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
