<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Am I Master Doc  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    05 December 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Am I Master Doc</h1>
                <div itemprop="articleBody">
                    

<pre><code>Am I Maser document
Am i doomed
am I dumb
am I dooped

am
am I done
and I wanna
am I oops
am I broke
AM ||(*pronounced or) PM loops

am I done
am I done pooping
am I done learning the same mistakes
am I going to remember this time
am I going to forget last time
am I going to do better last night
{ than }

am I a mistake
or am I mistaken
am I a good date
or a terrible longterm situation?

Am I fit, fiction, || fictitious
am I too coarse (.)(*pronounced 'but') delicious
I don't fib anymore
cause I've convinced to masses

Am I behind or in front of the curtain
Am I behind the wheel or the wheel's victim?
Am I done with bullshit because
bullshit is sure as hell done with I am's

I am aimless
I am pedantic
I am rigid
I am hard headed
I am strong
I am mighty
I am chosen
to live as I
am I chosen

</code></pre>

<h1 id="all-humans-ween">All humans Ween</h1>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/12/06/the-day-with-godel/" id="next">
                &larr; <span class="nav-title nav-title-next">The Day With Godel</span> 
            </a>
        
        
            <a rel="prev" href="/2017/12/05/this-is-how-you-buy-flowers/" id="prev">
                 <span class="nav-title nav-title-prev">This Is How You Buy Flowers</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
