<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>I Am A    &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    15 October 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">I Am A  </h1>
                <div itemprop="articleBody">
                    

<p><em>Sunday 1133PM</em></p>

<h2 id="i-am-a-spliff">I am a Spliff</h2>

<iframe width="100%" height="700" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/348754153%3Fsecret_token%3Ds-x9LBV&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>

<pre><code>I used to be soul weak cigarretted it Spliff (12)
nicknamed beer locust much cervezaed it Spliff (12)
party with me so fun I subletted it Spliff (12)
Took two V cards they never forgetted it Spliff (12)

But now meditate daily I tibetted it Spliff (13)
Late to work again cause cute dog I petted it Spliff (13)
Love old ladies I gotta croquetted it Spliff (12)
Compose tunes each day I quartetted it Spliff (11)

Used to be girls gone wild then regretted it Spliff (12)
Used to be she said she came and then pretended it Spliff (14)
Last ex gone cold then cheated it Spliff (9)
girl slash my tire gotta Jeanetted-it Spliff (11)

Too much Call of Duty Bayonetted it Spliff  (12)
Halo tournaments double 0 competitive Spliff (13)
Showed too much love to a girl then she brexited it Spliff (13)
Like good legislation until amended it Spliff (13)

Speaking of Spliff (4)
I never had a right wing lady that some kink on it Spliff (15)
Adam and Eve adamant anti-rights kind of Spliff (13)
GOP Brexit trapped in the closet RKellied-it Spliff (15)
But no more politics (6)
Control alt right delete I rejected it Spliff (12)

These days (2)
Michelle Obama 2020 kind of Spliff (12)
The love I get from you I feel indebbted it Spliff (13)
The jokes from you more better than Letterman Spliff  (13)
Our dates so fresh so fun vogue vignetted it Spliff (12)

Making love my hippy van she never forgetted it Spliff (15)
Like a pool make you see colors infinity Spliff (13)
I'm a go down on you cause I love you kind of Spliff (13)
Remind you beautiful case you forgot kind of Spliff (13)

I'm a rebel gone rogue and then martryed it Spliff (12)
This a troll musician pokemon weirdo existential Spliff (16)
I'm a be bigger than my dad kismetted it Spliff (13)
Bar is low my family history don't remind me you Spliff (11)

Got drunk paid for 23 and me kind of Spliff (14)
Freestyle I think I'm adopted kind of Spliff (11)
As a kid biggest dream get abducted kind of Spliff (13)
Time with parents at own expense expected it Spliff (13)

Dad of every year gonna go to this quintetted it Spliff (16)
Cheap by the dozen fam in a cabin kind of Spliff (13)
Lets make an oasis off the grid kind of Spliff (12)
I wanna be a dad kind of Spliff (9)
</code></pre>

<h3 id="420-words-41-instances-of-the-word-spliff">^420 words, 41 instances of the word Spliff</h3>

<p>-=-=-=-=&ndash;=-=-==- -=-=-=-=&ndash;=-=-==- -=-=-=-=&ndash;=-=-==-</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/10/16/my-social-island/" id="next">
                &larr; <span class="nav-title nav-title-next">My Social Island</span> 
            </a>
        
        
            <a rel="prev" href="/2017/10/15/imploding-at-the-gingerbread-house/" id="prev">
                 <span class="nav-title nav-title-prev">Imploding At The Gingerbread House</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
