<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>It Only Gets Harder  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    21 November 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">It Only Gets Harder</h1>
                <div itemprop="articleBody">
                    

<p><em>Tuesday 9AM</em></p>

<p>Todays another train all day situation. This is Day 1 of L is C.</p>

<p>Can&rsquo;t talk about it yet.</p>

<p><em>tuesady 955 PM</em></p>

<h2 id="choomed-3">CHOOMED 3</h2>

<p>Tuesday 730 pm</p>

<p>for the good chocolate.</p>

<p>gift it with audio</p>

<p>to these 10 rappers</p>

<p>the good chocolate.wav</p>

<p>with a SICK sample kit</p>

<p>theGoodChocolate.wav</p>

<p>I believe</p>

<p>nature, critters, and</p>

<p>I just balanced on an exercise ball showing a baby how to punch with punching gloves on.</p>

<pre><code>&quot;They know I know I'm blitzed, but I cannot stop. This manual reminds me to allow myself to allow myself to write terribly.&quot;

</code></pre>

<p>All humans can identify what is wrong with this passage. If you cannot, then it is yeah I&rsquo;m way too fucking high</p>

<blockquote>
<p>baby monitor audio</p>
</blockquote>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/11/22/she-drives-a-tanning-bed-to-work/" id="next">
                &larr; <span class="nav-title nav-title-next">She Drives A Tanning Bed To Work</span> 
            </a>
        
        
            <a rel="prev" href="/2017/11/20/first-day/" id="prev">
                 <span class="nav-title nav-title-prev">First Day</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
