<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Cant Sustain This  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    29 January 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Cant Sustain This</h1>
                <div itemprop="articleBody">
                    <p><strong>monday 901 PM</strong></p>

<p>@KZSU</p>

<pre><code>to all the people that said I wouldn't amount to anything

I still havent

given up
</code></pre>

<p>3 all nighters in a row, going on 4 tonight.</p>

<p>I am v stressed cause I did a solid first episode for my radio show,</p>

<p>and the thing is,</p>

<p>when you do something abnormally good,</p>

<p>you need to do better that next week,</p>

<p>so I won&rsquo;t sleep much</p>

<p>luckily the sound library provides and I don&rsquo;t need to stress about getting tape</p>

<p>cause I already have FIRE ASS TAPE</p>

<p>but I am forced to be more efficent</p>

<p>no stoney zone out sessions,</p>

<p>every second counts this month.</p>

<p>kzsu stanford 90.1 fm</p>

<p>I&rsquo;m your host michael betts</p>

<p>Welcome to pale blue dawt!</p>

<p>for the next hour</p>

<p>all the audio you will hear</p>

<p>comes from my sound library,</p>

<p>its either people I recorded</p>

<p>music I made</p>

<p>or music my friends made</p>

<p>that&rsquo;s what its all about</p>

<p>Enjoy!</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/01/30/last-stop-and-over-into-a-new-chapter/" id="next">
                &larr; <span class="nav-title nav-title-next">Last Stop And Over Into A New Chapter</span> 
            </a>
        
        
            <a rel="prev" href="/2018/01/27/pbd-episode-template/" id="prev">
                 <span class="nav-title nav-title-prev">Pbd Episode Template</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
