<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Life Is A Sacred Circle  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    15 August 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Life Is A Sacred Circle</h1>
                <div itemprop="articleBody">
                    

<p>Tuesday 1136 AM</p>

<p>I&rsquo;m supposed to be at work by 10 AM. My boss texted me an hour ago then called, but I&rsquo;ve been glued to this track [stefan]() and I worked on early into the morning. The soundscapes are from our professor and mentor David Dunn, and the woman speaking is my relative Cathy Nelson. Her work is so inspiring an entire album could be made from it.</p>

<p>But my boss just called and I froze up. Do I say I&rsquo;m sick? Do I be honest and tell him I need to finish this track? My entire mindset has changed, all I need is enough resources for the day to continue working on music. Since my resources are met for the day (and basically next two weeks), how could I work? How could working on making small changes and fixing bugs on some large corporate websites compete in priority with mixing together a peace of music that includes a collage of high fidelity natural soundscape audio with my relative talking about the circle of life?</p>

<pre><code>
life is a sacred circle
we dance to pray
we pray to heal
we heal to live
we live to dance

</code></pre>

<p>-=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=</p>

<iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/338008344%3Fsecret_token%3Ds-Qj7gx&amp;color=ff5500&amp;inverse=false&amp;auto_play=false&amp;show_user=true"></iframe>

<p>1158 AM</p>

<p>Told my boss I&rsquo;m sick. I&rsquo;m a pussy. I should tell him this is what I&rsquo;m doing today:</p>

<ol>
<li>release github . center album</li>
<li>make an album from the loops and my tape</li>
<li>prep maschine for stefan and I to finish ecstatic dance 1 (life is a sacred circle)</li>
<li>setup patreon account</li>
<li>launch poliw.at site</li>
</ol>

<p>-=-=-=-=-</p>

<p>Tuesday 235 PM</p>

<p>Shit&rsquo;s going down.
It&rsquo;s hard to ask for money for music. Peter became my first patron on the phone at $2 a month. I just need 1,000 people to believe in me enough to contribute just $2 a month!</p>

<p>Need to make a thank you video :)
I will do that high up in a tree soon.</p>

<p>253 pm</p>

<h1 id="someone-bought-my-music">SOMEONE BOUGHT MY MUSIC!!!!</h1>

<h1 id="that-has-never-happened-before">THAT HAS NEVER HAPPENED BEFORE!!!!!!!!</h1>

<h2 id="oh-my-god">OH MY GOD ! !! !!!!!</h2>

<h3 id="i-am-so-happy">I AM SO HAPPY.</h3>

<p>518 PM</p>

<p>to celebrate I made a track, not really my genre but kind of</p>

<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/338055013%3Fsecret_token%3Ds-PYlSv&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

<p>All I gotta do is pitch correct the fuck out of the singing and I&rsquo;m on my way to open for the growlers!! LOL</p>

<p>-=-=-=-=-=-=-=-=&ndash;=-=-=-=-=-=-=-=&ndash;=-=-=-=-=-=-=-=-</p>

<p>wed 204 AM
really productive music day:</p>

<ol>
<li><p>up above</p></li>

<li></li>

<li><iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/338096285%3Fsecret_token%3Ds-nuqbH&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe></li>
</ol>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/main-quests/abs-anonymous/" id="next">
                &larr; <span class="nav-title nav-title-next">Abs Anonymous</span> 
            </a>
        
        
            <a rel="prev" href="/main-quests/back-to-office-life/" id="prev">
                 <span class="nav-title nav-title-prev">Back To Office Life</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
