<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Noisebridge Gospel Choir Day 3  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    24 October 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Noisebridge Gospel Choir Day 3</h1>
                <div itemprop="articleBody">
                    

<p><em>Tuesday 117 PM</em></p>

<h4 id="workbench-pic">workbench pic</h4>

<p><img src="/images/poliwat-teensy-workbench.jpg"/></p>

<p>Ran to caltrain carrying 30 pounds across two packs and a plate of pasta. Barely made it!</p>

<p>Spent the morning writing for the choir</p>

<p>The hole in my intestines deepened at the purchase of another train ticket on my credit card.</p>

<p>I&rsquo;m writing music as if my life depended on it.</p>

<p>How can I do this quicker?</p>

<p>Writing the voicings using just simple operator in Ableton, quantizing, then importing that midi to musescore. That will be how I write the choral piece. I want it to be just choir and an 808 in a sampler that I play. So I play along to a choir. Wish I brought my keys but already brought a shit ton of gear. Had a ball on the breadboard yesterday - Kevin at noisebridge gave me one of his Ultrasonic sensors and I got it working within the hour. Ultimately it&rsquo;s going to be my octave switch, holding out my arm at 12 inches and under will go down and holding my arm past 12 inches will go up. Like a switch. Or it could be a pitch bend on the entire thing.</p>

<p>But first I need to write a script that takes the distance and changes the hue of the LED first.
Like Paul said, the path to success is small steps.</p>

<p>-=-=-</p>

<p><em>251 pM</em></p>

<p>If I have lost a cable, look around my neck</p>

<pre><code>
// led test in beginning of each program to tell me it's running
  pinMode(13, OUTPUT);
  digitalWrite(13, HIGH);   // set the LED on

</code></pre>

<h1 id="blast-people-at-8-am">blast people at 8 (am)</h1>

<blockquote>
<p>Cameron, <em>that&rsquo;s the time to apply for jobs. do it at ten pm, you&rsquo;re an idiot!</em></p>
</blockquote>

<h2 id="carpetbomb">carpetbomb</h2>

<p>at this terrible place called workpress cafe or something.</p>

<p>-==&ndash;==&ndash;==-= -==&ndash;==&ndash;==-= -==&ndash;==&ndash;==-= -==&ndash;==&ndash;==-= -==&ndash;==&ndash;==-= -==&ndash;==&ndash;==-= -==&ndash;==&ndash;==-= -==&ndash;==&ndash;==-= -==&ndash;==&ndash;==-=</p>

<p><em>Tuesday 1043 PM</em></p>

<p>NB and TSS auditions went well.</p>

<p>Cam and I worked at workcafe and I came up with how I&rsquo;m going to make a 1 hour radio play.</p>

<p>Feels good to crack the seal on this caltrain.</p>

<p>Asim my new mentor invited me on our first date. Ahahahaha not that kind of date. A circuit trade show expo thing in Santa Clara. I hope to get some freebie arduino goodies. Though it&rsquo;s going to be lower level than that. Sort of like a peak of my future for the next iteration of poliwat (using FSRs). Tomorrow morning Asim will text me if its cool.</p>

<p>Had a blast on ubuweb after I got a basic analog midi device working with the teensy 3.0. It wasn&rsquo;t the sort of place to bring out a breadboard, but I did nonetheless. I like working on hardware for a some new reasons. For example, the goals I set can be attained usually within the hour. You&rsquo;re sort of hyperaware of progress. Also, I like getting proven wrong all along the way. Asim said I should draw out a schematic for poliwat. I will after drawing a smaller schematic for a MIDI controller to use with Ableton.</p>

<p>The process of doing this smaller project will give me the skills needed to tackle the 70+ connections project consistently. I need to design this well because I&rsquo;m rough with electronics. I push all my electronics to the max, in a sort of abusive way. Everyone&rsquo;s different. The limits is where I like it. The point of convergence. Listening to str8 from the hospital that&rsquo;s what&rsquo;s making me write this way. Super.</p>

<p><em>-=- Wednesdays 1226 AM</em></p>

<p>jack showed me sky for the first time and she&rsquo;s got disco pop down. But I wonder if her lyrics are any good.</p>

<pre><code>[Verse 1]
Poured myself a warm glass, and laid awake (10)
I prayed the Lord my soul to take (8)

I thought about you all day (7)
How we have the same face (6)
I fell asleep so confused (7)
Parts of me remind me of you (8)
How could I ever wish away? (8)

[Chorus]
Only ever in dreams I wrap my arms around you (13)
And standing in the water with me ()
I can tell you what I wanna tell you
I hope it's not just a bad dream
Hope it's not just a sad dream

[Verse 2]
I wake up and I hear my phone ring
I hear your call and I let my phone ring
When I got into my car and drove away
I listened to the stereo play

I live by my own laws
Stick to my guns and hold my head up to the midnight sun
I hope the guilt will dim and fade
A fire baptism engulfed in my shame

[Chorus]
Only ever in dreams I wrap my arms around you
And standing in the water with me
I can tell you what I wanna tell you
And I hope it's not just a bad dream
Hope it's not just a sad dream
Only ever in dreams I wrap my arms around you
And standing in the water with me
I can tell you what I wanna tell you
And I hope it's not just a bad dream
Hope it's not just a sad dream

</code></pre>

<blockquote>
<p>Blaze whoop blaze blaze whoop whoop</p>
</blockquote>

<h4 id="starve-when-you-create">starve when you create</h4>

<h4 id="indulge-when-you-consume">indulge when you consume</h4>

<p>i overate <br>
im happy</p>

<p>an economist that subtracts</p>

<h3 id="adbusters-magazine">adbusters magazine</h3>

<p>==&ndash;=-=-=-=-=-=-=-=</p>

<p>I&rsquo;m</p>

<p>-==-=&ndash;=-=-=-=&ndash;==-</p>

<h2 id="old-shit">old SHIT</h2>

<iframe width="100%" height="700" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/348799804%3Fsecret_token%3Ds-LO9ae&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/10/26/durable-progress/" id="next">
                &larr; <span class="nav-title nav-title-next">Durable Progress</span> 
            </a>
        
        
            <a rel="prev" href="/2017/10/23/moms-brain-dead/" id="prev">
                 <span class="nav-title nav-title-prev">Mom&#39;s Brain dead</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
