<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>The Russian With Fangs  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    01 November 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">The Russian With Fangs</h1>
                <div itemprop="articleBody">
                    

<p><em>Wed 222 AM</em></p>

<p>Our neighbor told Chad and I he captured a tiny russian with fangs and put him in a jar. He&rsquo;s schizop!</p>

<p><a href="https://en.wikiquote.org/wiki/E._M._Forster">https://en.wikiquote.org/wiki/E._M._Forster</a></p>

<p>-=-=-=-==-</p>

<iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/366254284%3Fsecret_token%3Ds-wwe4O&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>

<p>everything&rsquo;s fucking broken fuck tech
Every time for the past week I sit down to update poliw.at there&rsquo;s something broken / not working / missing</p>

<p>wed 1004 AM</p>

<p>going to marion&rsquo;s to help with her site!</p>

<p>getting on train at 335pm
&ldquo;
The kingdom of music is not the kingdom of this world; it will accept those whom breeding and intellect and culture have alike rejected. The commonplace person begins to play, and shoots into the empyrean without effort, whilst we look up, marvelling how he has escaped us, and thinking how we could worship him and love him, would he but transalate his visions into human words, and his experiences into human actions.&rdquo; -E.M. Forster</p>

<p><em>Wed 411 PM</em></p>

<p>Marion gave me 200 for her labor wh</p>

<p>on amtrak</p>

<p>can barely think in spoken word</p>

<p>making music
many
emotions
and cliches
left unfucked</p>

<h2 id="our-neighbor-told-us-about-the-tiny-russian-with-fangs-that-hangs-in-a-jar-in-his-garage">our neighbor told us about the tiny russian with fangs that hangs in a jar in his garage</h2>

<pre><code>Lyrics:
suburbia is getting lit, I'm afraid

make a better one
for yourself your fam
make a better one
for yourself your fam

our neighbor told us
our neighbor told us
ith a twinkle in his eye

[chorus 1] x2
the russian with fangs
upside down he hangs
in a jar he hangs

</code></pre>

<p>people are shit cause they&rsquo;re treated like shit
walk the dog with SUV treated like shit</p>

<pre><code>
I am the means
and not the end

end of my life
highlife mike life
sewey


</code></pre>

<p>Romance only dies with life.
No pair of pincers could pull it out of us.
out of me
out of us</p>

<p>unexpected sentiment</p>

<p>unexxpected
I&rsquo;m a slave to te beat
I don&rsquo;t care who sees it
I am a master of nothing
A master of nothing is the master of everything</p>

<p>I&rsquo;m stoney glassy eyed</p>

<p>sing praise to the beat
all pigeons off the street</p>

<p>nother uber gone bad
now harrassing with a nissan</p>

<p>cannot resist
A wonderful physical tie binds the parents to the children; and — by some sad, strange irony — it does not bind us children to our parents. For if it did, if we could answer their love not with gratitude but with equal love, life would lose much of its pathos and much of its squalor, and we might be wonderfully happy.</p>

<ul>
<li>E.M. Forster</li>
</ul>

<p>```</p>

<p>what to say to a strange
that tells them
they can stay
they can leave
what they freaking on
what they freaking bout
who they freakin now
who they fuckin be</p>

<p>in the now
not the past
the past a disease</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/11/02/scrap/" id="next">
                &larr; <span class="nav-title nav-title-next">Scrap</span> 
            </a>
        
        
            <a rel="prev" href="/2017/10/31/rehab-halloween/" id="prev">
                 <span class="nav-title nav-title-prev">Rehab Halloween</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
