<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Linked In Doordash Music Now  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    12 January 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Linked In Doordash Music Now</h1>
                <div itemprop="articleBody">
                    <p><strong>Friday 123 PM</strong></p>

<p>{ @Music Now with Jack }</p>

<pre><code>I DJed' his wedding
</code></pre>

<p>Life is a meme.</p>

<p>It&rsquo;s not the time to update.</p>

<p>Howard Bernard</p>

<p>I&rsquo;m outa time</p>

<pre><code>&quot;at 25 you're allowed to be dumb&quot;
- Jordan Peterson
</code></pre>

<p>This poliwat AJ is going to be more where I&rsquo;m at acoustically VS the druggy fueled madness of the past few months.</p>

<p>I want to be an industrial hippie.</p>

<p><a href="https://aeon.co/essays/nuclear-deterrence-is-more-ideology-than-theory">https://aeon.co/essays/nuclear-deterrence-is-more-ideology-than-theory</a></p>

<p><strong>Friday 314 PM</strong></p>

<p>Just submitted KZSU&rsquo;s ap for PBD. V stoked. now going to dash for the rest of the night in San Jose. V cute girl sitting next to me.</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/01/13/heads-or-chasing-tail-or-chasing-tails/" id="next">
                &larr; <span class="nav-title nav-title-next">Heads Or Chasing Tail Or Chasing Tails</span> 
            </a>
        
        
            <a rel="prev" href="/2018/01/11/arco-santi/" id="prev">
                 <span class="nav-title nav-title-prev">Arco Santi</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
