<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Pbjmaster_1  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    28 July 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Pbjmaster_1</h1>
                <div itemprop="articleBody">
                    <p>Friday 10:31 AM</p>

<p>Don&rsquo;t start reading until you play <a href="https://soundcloud.com/kyotokidforever/post-dreams-in-her-post-house">this</a></p>

<p>A major client we have here has a major page down for their international (french site).
I really had to shit and drink coffee so I wasn&rsquo;t much help and now I should be working on fixing that, but am also consulting my buddy tyler on some flexbox use for a client of his.</p>

<p>Going to Michigan on Tuesday, so real quick notes, these things have to happen today -</p>

<ol>
<li>Get Driver&rsquo;s License at the DMV</li>
<li>Logout of everything on this computer, give back to Stefan by 4 pm</li>
<li>Fix my laptop if the new charging port came in the mail</li>
<li>Pack for catching train tomorrow for hometown/michigan</li>
<li>Jump on public transit to meet Jack, work on the Sims Sims and hopefully meetup with</li>
</ol>

<p>ON TRAIN BEFORE I FORGETO:</p>

<p><em>business write up to explain poliwat to chad, meeting Sunday 2-4pm</em>
<em>organize sound library, start building sample kits for poliwat</em></p>

<p>1134 am
working but UpDATE, Poliwat last night officially became a squad. My roommate and most recent BFF Stefan told me he&rsquo;s down to join. Ironically I type this on your laptop dude, thanks a bunch for letting me borrow it the past couple days!</p>

<p>12 58 pm not very productive right now
had to run to the bank to take care of an emergency</p>

<p>I called peter 3 times yesterday and 1 time today so far, no calls back</p>

<p>friday 154 pm</p>

<p>leaving work early to pack, return laptop and head to san mateo to see jack - stefan and I will travel together so it&rsquo;s gonna be real fun!!!</p>

<p>friday 422 pm</p>

<p><img src="/images/stefanMikePrisoner.jpg">
on the good old 17 yet again</p>

<p>stefan and I are traveling together</p>

<pre><code>
support weird art
cause you're going to die
please help
me
you
</code></pre>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/main-quests/model_parents/" id="next">
                &larr; <span class="nav-title nav-title-next">Model_parents</span> 
            </a>
        
        
            <a rel="prev" href="/main-quests/help/" id="prev">
                 <span class="nav-title nav-title-prev">Help</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
