<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>How To Meet And Maintain Your Mentors  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    13 November 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">How To Meet And Maintain Your Mentors</h1>
                <div itemprop="articleBody">
                    <p><em>Monday 219PM</em></p>

<p>^when I postive cash flow I&rsquo;m going on <a href="https://www.ruled.me/intermittent-fasting-on-keto-diet/">this</a></p>

<p>=&ndash;=-==&ndash;=-= =&ndash;=-==&ndash;=-= =&ndash;=-==&ndash;=-= =&ndash;=-==&ndash;=-= =&ndash;=-==&ndash;=-= =&ndash;=-==&ndash;=-= =&ndash;=-==&ndash;=-= =&ndash;=-==&ndash;=-= =&ndash;=-==&ndash;=-=</p>

<p>TODOS</p>

<p>mail thing to dan</p>

<p>cut chocolate logo into 4 layers -</p>

<p>etch with laser cutter @NB</p>

<p>work on innovators website</p>

<p>tell james we got that birthday thing first so it&rsquo;s gotta be 11</p>

<p>make reference shots for Chris by scene and email him</p>

<p>Think about making brochure / start on lasercut business card design / schedule a time to see Tom</p>

<p>email solmaxion for this <a href="http://solmaxion.fire.beer/">http://solmaxion.fire.beer/</a> install her theme</p>

<p>-=&ndash;=-==&ndash;=-=-=</p>

<p>Life&rsquo;s to busy to write written word</p>

<p>both my mentors texted me today. It&rsquo;s a good day!</p>

<pre><code>if you don't sleep with me I'll sleep with you
</code></pre>

<p><em>Monday 1001PM</em></p>

<pre><code>
victory lady layers
1 - black 00000
2 - red FF0000
3 - green 00FF00
4 - blue 0000FF

</code></pre>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/11/14/oakies-sleepover/" id="next">
                &larr; <span class="nav-title nav-title-next">Oakies Sleepover</span> 
            </a>
        
        
            <a rel="prev" href="/2017/11/12/how-to-show-your-mom-you-love-her/" id="prev">
                 <span class="nav-title nav-title-prev">How To Show Your Mom You Love Her</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
