<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Camp  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    12 March 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Camp</h1>
                <div itemprop="articleBody">
                    <p><strong>Moonday 1052 AM</strong></p>

<p>@camp, day 1 - going to be here for two weeks.Avery gave me a 64 gb ipod and I&rsquo;m loading it with all sorts of tunes now!!! Life has been so good, I haven&rsquo;t had a chance to do a decent log lately. Been getting fire audio on the regs, and have been blasting through it.</p>

<p><strong>monday 858 pm</strong></p>

<p>children&rsquo;s book that teaches kids about addiction.</p>

<p>kids are eating dinner in the dining room, talking asking where dad is.</p>

<p>it&rsquo;s implied he&rsquo;s upstairs about to come down (but is too hung over to)</p>

<p>dad&rsquo;s coming down</p>

<p>he&rsquo;s coming down</p>

<p>okay just name the setting and you&rsquo;re good to go</p>

<p>-=-==-=-=-=-</p>

<p>come as you are</p>

<p>arrive as you are
but be better than you were
just in case</p>

<p>A wise old drunk guy once told me &ldquo;Rules are there for the guidance of the wise, and obedience of the foolish.&ldquo;﻿</p>

<iframe width="100%" height="700" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/447885915%3Fsecret_token%3Ds-b2OKQ&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

<p>&ldquo;fuck your website dude you&rsquo;re tring to talk to this girl&rdquo;  - mario</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/03/17/where-is-my-juul/" id="next">
                &larr; <span class="nav-title nav-title-next">Where Is My Juul</span> 
            </a>
        
        
            <a rel="prev" href="/2018/03/11/ireally-need/" id="prev">
                 <span class="nav-title nav-title-prev">IReally Need</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
