<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Anna Karenina  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    03 February 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Anna Karenina</h1>
                <div itemprop="articleBody">
                    <p><strong>Sat 1114 AM</strong></p>

<p>@Lulu&rsquo;s in downtown SC. Listening to the women&rsquo;s march dance tune AHA! I love it.</p>

<p>Anna is sitting next to me, my TA for a marixsm class a couple years ago.</p>

<p>I didn&rsquo;t say hi but did say &lsquo;god bless you&rsquo;. She&rsquo;s grading papers from section, just like when I was in the course. She got more stylin for sure. Not that she ever wasn&rsquo;t.</p>

<p>SBGC still gives me goosebumps so fucking cool.</p>

<p>First Friday was SO FUN LAST NIGHT!!! I went all out, met cool people, and am inspired to work hard. I definitely got my fix aha.</p>

<p>So I&rsquo;m selling this car on Thursday, and going all out on selling lasercut stuff.</p>

<p>All I need to do is start writing the recipes. I can publish them privately on the pbd site.</p>

<p>Start Booking next set of interviews:</p>

<p>arabology rhamsey guy ++ microdose VR guy</p>

<p>-==-=&ndash;=-</p>

<p>MAKE pale blue dawt midi controller, and sell sel sell sell sell</p>

<p>3 products</p>

<p>The Midi controller with human drum kits</p>

<p>The LED Earth Signs</p>

<p>Necklaces?</p>

<p>&ndash;=-=-=-==&mdash; &mdash;-=&ndash;=-=-==-=&mdash; &mdash;-=&ndash;=-=-==-=&mdash; &mdash;-=&ndash;=-=-==-=&mdash;</p>

<p>Priorities - finish show for Monday, edit and release 2nd show.</p>

<p>Make lasercut plans, start selling them around town.</p>

<p>Lasercut Earth balancing ball ( with 3D printed half sphere. )</p>

<p>Start on the Video schedule</p>

<p>Practice with Twitch for Monday,</p>

<p>Get samples together</p>

<p>I don&rsquo;t get it the internet is so fucking slow on my machine.</p>

<p>invest in a backup solutions architecture</p>

<p>There&rsquo;s nothing in the world worse than a slow internet speed.<br />
&mdash;-=&ndash;=-=-==-=&mdash; &mdash;-=&ndash;=-=-==-=&mdash; &mdash;-=&ndash;=-=-==-=&mdash; &mdash;-=&ndash;=-=-==-=&mdash;</p>

<p>workout</p>

<pre><code>notes for moxie audio:

ABA

What she does

nicknames collage

their secrets

ABA

WIN WIN WIN
</code></pre>

<p><strong>Sat 633 PM</strong></p>

<p>Big day.
Signed papers for new chapter up Empire Grade, ( I will bury the first L i C transcript there )
Inverted my screen, everything is now better.</p>

<p>GOt a trimmin job this Monday,</p>

<p>Write a recipe = your input then output</p>

<pre><code>1  song
1 video
1 lasercut art piece
</code></pre>

<p><strong>Sat 939 PM</strong></p>

<p>The rituals begin now.</p>

<p>I know what I need</p>

<p>an</p>

<p>ACRONYM</p>

<p>File for 3 items:</p>

<p>Earth Sign for a wall</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/02/04/birth-of-empire-studios/" id="next">
                &larr; <span class="nav-title nav-title-next">Birth Of Empire Studios</span> 
            </a>
        
        
            <a rel="prev" href="/2018/02/02/kiantis-and-kevin-in-da-cruz/" id="prev">
                 <span class="nav-title nav-title-prev">Kiantis And Kevin In Da Cruz</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
