<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Lil yung Dyl Trip  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    22 December 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Lil yung Dyl Trip</h1>
                <div itemprop="articleBody">
                    <p><strong>Friday 125 PM</strong></p>

<p>went to Y
bout to Christmas shop adventure with C Chang!</p>

<pre><code>lil dyl Tripplett

set bob dylan lyrics to
tripllet trap rap beats
HILARIOUS TO HEAR

</code></pre>

<p><strong>Friday 528 pm</strong></p>

<p>What a long awesome day. Laying in a sleeping bag now waiting for my fingers to dethaw.</p>

<p><a href="https://decentraland.org/">https://decentraland.org/</a></p>

<p><a href="https://en.wikipedia.org/wiki/Faraday_cage#/media/File:Cage_de_Faraday.jpg">https://en.wikipedia.org/wiki/Faraday_cage#/media/File:Cage_de_Faraday.jpg</a></p>

<p>faraday bag lady</p>

<p><a href="https://aframe.io/#">https://aframe.io/#</a>
The 36th Chamber of Shaolin</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/12/23/best-tape-0-gain/" id="next">
                &larr; <span class="nav-title nav-title-next">Best Tape 0 Gain</span> 
            </a>
        
        
            <a rel="prev" href="/2017/12/21/a-beetles-penis-holds-the-key/" id="prev">
                 <span class="nav-title nav-title-prev">A Beetles Penis Holds The Key</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
