<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Andy  Feat Chadmike  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    15 June 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Andy  Feat Chadmike</h1>
                <div itemprop="articleBody">
                    

<p><strong>Friday 303 PM</strong></p>

<p>on caltrain with chad and this guy andrew we just met</p>

<p>just recorded with darlene at the station and ben also !</p>

<p>and john the british guy</p>

<p>chad and I had an epix skate across campus with me on the scoot</p>

<p>==&ndash;=-====&ndash;=-====&ndash;=-====&ndash;=-====&ndash;=-====&ndash;=-====&ndash;=-====&ndash;=-====&ndash;=-====&ndash;=-==
<strong>328 PM</strong></p>

<p>What constitutes a friend my child?</p>

<p><strong>Friday 409 PM</strong></p>

<p>Organize Sound Library
{} on 17 {}</p>

<h1 id="go">Go.</h1>

<p><strong>fruday 242 PM</strong></p>

<p>wow internet will not be working</p>

<p>what a POS</p>

<p>what&rsquo;re all the good ideas of the day,</p>

<p>had so many</p>

<p>look at me</p>

<p>just wanting to remember them</p>

<p>hmm good thing I got enough ideas for the two of us.</p>

<p>laptop about to shut down I need a new battery it sucks dick</p>

<p>getting more and more unstable</p>

<p>aaaaaaallliiikkkeeeeee meeE!!!!!!!!!</p>

<p>oh well will film all my friends tonight and I love them so</p>

<p>gotta shut it DOWN</p>

<p>-00-0-0-0-0</p>

<p>-==&ndash;=</p>

<p><a href="https://www.youtube.com/watch?v=oToZfPGMMBY">https://www.youtube.com/watch?v=oToZfPGMMBY</a></p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/06/16/fern-gulley-season-2-success/" id="next">
                &larr; <span class="nav-title nav-title-next"> Fern Gulley Season 2 Success</span> 
            </a>
        
        
            <a rel="prev" href="/2018/06/13/pipedreams-master-document/" id="prev">
                 <span class="nav-title nav-title-prev">Pipedreams Master Document</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
