<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Model_parents  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    28 July 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Model_parents</h1>
                <div itemprop="articleBody">
                    

<p><img src="/images/model_parents.png"></p>

<p>I always wished I grew up in a household like this. I wanted nothing more than a laptop since the age of 6, but didn&rsquo;t get my hands on a computer until some extreme manipulation in seventh grade. I got a shitty Dell that would run World of Warcraft at 12 FPS in Ogrimmar or Dalaran. I was an incredibly annoying lock for a while but my real soul was ganking, dueling and general pvping as an undead rogue.</p>

<p>Growing up I always wished my parents were more affluent, challenging, and driven. It wasn&rsquo;t until the time I left for college that I became truly okay with my upbringing. It&rsquo;s incredible what a 4 hour drive distance will do to your relationships. I&rsquo;ll include a photo of my parents when I get to their house sometime tomorrow afternoon. This is my journal, and I just needed to have a separate entry for something that is quite a real aspect of my life. I don&rsquo;t believe I can ever be a good programmer. I didn&rsquo;t do well in math classes as a kid, and even in college got a &rsquo;D&rsquo; in Calculus. Twice.</p>

<p>What I did learn however is the feeling of unrequitted, unconditional love. My parents have always allowed me to explore the world, and I went from die hard extreme Rush Limbaugh disciple Right wing twat to dumb barefoot hippy liberal all on my own accord. They have shown love to me in times that I was objectively unlovable, and I can feel the power from their efforts every single day.</p>

<p><img src="/images/model_parents2.jpg"></p>

<h5 id="my-parents-i-m-proud-of-them">My parents. I&rsquo;m proud of them</h5>

<p>In a couple days I will be in my father&rsquo;s hometown and birthplace</p>

<p>Speaking of love. There is no feeling on the planet like that of a good woman missed. ^&amp;#$%^ broke up with me. She never seemed to experience this unconditional love I feel from my parents. From my view she gave up on my offer of it. However is it unconditional if it expires? She&rsquo;s an intern at <a href="https://google.com">Google</a> now, making double the money doing what she loves. I got her into programming in the first place, and she sky rocketed ahead. However it came at a cost of interpersonal relationships. She&rsquo;s sort of a creep. Is it unconditional love? At this point in time I can&rsquo;t see her as much more than a parasite with a <sup>10</sup>&frasl;<sub>10</sub> ass.</p>

<h5 id="do-what-scares-you">Do what scares you.</h5>

<p>Sharing my previous insecurities about my upbringing, and experiences of my last ex scare me.</p>

<p>The two secrets I am going to share will take a while - maybe a month or two.</p>

<p><img src="/images/2017-08-01 23.48.50.jpg"></p>

<pre><code>  ^also not related but it is

  paint your ideal lifestlye

  blah blah blah blah

  be a dick on youtube
</code></pre>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/main-quests/i-yourtherapist-at-wits-end/" id="next">
                &larr; <span class="nav-title nav-title-next">I, your therapist at wits end</span> 
            </a>
        
        
            <a rel="prev" href="/main-quests/pbjmaster_1/" id="prev">
                 <span class="nav-title nav-title-prev">Pbjmaster_1</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
