<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Play Hooky Set Sail  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    17 August 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Play Hooky Set Sail</h1>
                <div itemprop="articleBody">
                    <p>I took the day off and went sailing with my friend</p>

<p>My mindset has completely changed. I&rsquo;m young. I&rsquo;m going to do the stupid unsafe thing for a while. I&rsquo;ll survive. And if I don&rsquo;t there will be a catalog of working documenting my journey. It&rsquo;s all about making tracks based off audio collected from the day.</p>

<p>Chris and I sampled his boat, we call it the old gwen drum kit ahahahaha.</p>

<p>I grew a new appreciation for the ocean, from a wind perspective. In sailing you have fewer options. If you want to hit a certain point, you can use tacking.</p>

<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/338457122%3Fsecret_token%3Ds-XMbbl&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

<p><a href="http://kotaku.com/the-extraordinary-mischievous-too-short-life-of-sean-481060252">http://kotaku.com/the-extraordinary-mischievous-too-short-life-of-sean-481060252</a></p>

<p>Today I have goals before waking up early for the 17 with Stefan.</p>

<ul>
<li>launch the center of github</li>
<li>cut together archive footage while on the road for uploading the youtube videos</li>
<li>release 1st sample pack of the old gwen drum kit</li>
<li>start cutting together album of water (
go with flow,
flow know where to go)</li>
</ul>

<p>finish center of github - try to get ONE SOLD ( link to patreon )</p>

<p>what I&rsquo;m listening to now. <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=1276903406/size=large/bgcol=333333/linkcol=4ec5ec/tracklist=false/track=1633700327/transparent=true/" seamless><a href="http://michaelbetts.bandcamp.com/album/homebrew-piano">Homebrew Piano by Michael Betts</a></iframe></p>

<p>249 PM</p>

<p>Going to catchup with my friend Dibs and record his sax on Stefan and my track for the ecstatic dance people!</p>

<p>324 pm</p>

<p>Only talked on the phone with people the past 30 minutes and looked at books in <a href="http://www.bookshopsantacruz.com/">santa cruz bookstore</a></p>

<p>The 4 loco has been heavy on my mind all day, and once I get in the groove of bouncing samples I&rsquo;ll take a drag.
Gotta get the site up first! And release a youtube cut of the center of github.</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/08/18/if-you-do-not-leave-home-calamity/" id="next">
                &larr; <span class="nav-title nav-title-next">If You Do Not Leave Home, Calamity</span> 
            </a>
        
        
            <a rel="prev" href="/2017/08/16/abs-anonymous/" id="prev">
                 <span class="nav-title nav-title-prev">Abs Anonymous</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>





<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
