<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>The Transcendental Number  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    27 September 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">The Transcendental Number</h1>
                <div itemprop="articleBody">
                    <p>The Transcendental Number</p>

<p><em>Wed 1108 PM</em></p>

<pre><code>  pi is a trans number
</code></pre>

<p>Internet  went down</p>

<p>78% nitrogen in the air</p>

<p>It&rsquo;s hard being this vulnerable I want to stop
but I can&rsquo;t because being vulnerable makes you strong strong boop boop</p>

<p>got 1000 confucious canoes in</p>

<p>played skip bo with bonnie</p>

<p>Was in a foul mood until hanging out with Mila for an hour. Babies are cool.
it was &lsquo;tummy time&rsquo; where Bonnie lies down next to her in the baby room with Mila&rsquo;s head tilted to the right, on her stomach. Then She would call her name and Mila would try to turn her head to see her.</p>

<p>Going to go meditate under the stars and sleep on the trampoline.</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/main-quests/trends-love-and-painkillers/" id="next">
                &larr; <span class="nav-title nav-title-next">Irony, Trends, Love, and Painkillers</span> 
            </a>
        
        
            <a rel="prev" href="/main-quests/the-room/" id="prev">
                 <span class="nav-title nav-title-prev">The Room</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
