<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>0530  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    17 May 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">0530</h1>
                <div itemprop="articleBody">
                    

<iframe width="100%" height="700" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/446147289%3Fsecret_token%3Ds-3FGUh&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

<p>Pinned sarcasm</p>

<ul>
<li>I don’t think I’m a real man until I can take care of my family, so this year is focused on that</li>
</ul>

<p><strong>Thursday 557 AM</strong></p>

<p>Woke up around 530 cause the heater got turned on. There&rsquo;s a cool ghost here for sure and I don&rsquo;t mind it.</p>

<p><a href="https://ucsccampusreserve.ucsc.edu/maps-habitats-and-organisms/habitats-and-geography/cave-gulch.html">
Two things </a></p>

<p>The first is that you should be wary. There&rsquo;s a reason why the Mayans called psychedelics the food of the Gods.</p>

<p>It&rsquo;s the responsibility that comes along with those experiences.</p>

<p>The sensation isn&rsquo;t fresh in my head, but the lesson is.</p>

<p>Because you have to know something</p>

<p>^ so look at this, I start the passage my saying two things, then go on to state 4 things. My writing skills have diminished, on account of a few factors. First off I am stressed and can&rsquo;t think clearly. Period.</p>

<p>I got lost in the sauce hard this month.</p>

<p>Also I’m going through a stormy mood and I know why. It was this time last night Asha and I broke up. I’m feeling lonely. I don’t really click with anyone in that way. I knew when we broke up last year that my next girlfriend would be a celebrity</p>

<hr />

<p>call loan people</p>

<p>@haus
(DONE)  take hi res photos for shop + 1st item</p>

<p>Edit modern architect podcast for tom</p>

<p>Edit cyrpto podcast for tom</p>

<p>Consolidate iphone imessage (god damn)</p>

<p>empty iPhone</p>

<p>edit about page for PBD -    - I imagine a world where everything possible is open source. And that&rsquo;s the world I want to contribute to.</p>

<p>Everything at PBD is free - as in Free beer.</p>

<p>(DONE) Consolidate poliwat in dad&rsquo;s suitcase</p>

<p>(DONE) Consolidate PBD in AV bag</p>

<p>() Laundry</p>

<p>(DONE) link omari in CL to two possible clients</p>

<p>(DONE)Take blanket up from the bottom of the hill</p>

<p>(enRoute)Fix shitty internet</p>

<p>(Done) GET NEW SAW BLADE</p>

<p>add hard drive eject all script</p>

<p>(DONE) Figure out what to do for new pale blue lab structure</p>

<p>@offfHaus</p>

<p>Consolidate sound lib - leave the latest on the 1tb hdd and move all other media to the 2 - [ asd ]</p>

<p>LAUNCH online store = pale blue shop</p>

<p>Install PS again</p>

<p>Take CDs to the library for check ahahaha</p>

<p>(DONE) hit up tom bout future eps</p>

<p>= pay off audio debt =</p>

<p>Workshop for laser cutting from a drawing to wood on meetup</p>

<p>laser signs ahahahaha</p>

<p>install new saw blade</p>

<p>scavenge for more materials</p>

<p>kill.self</p>

<p>update poliw.at</p>

<p>Message social good people -</p>

<p>Hit the library and David Dunn?</p>

<p>Order parts for Poliwat (use kenzi&rsquo;s card and venmo her)</p>

<p>Make setlist for acoustic piano album (and then get some guitar from jared as he sees fit)</p>

<pre><code>
**Thursdat 648 AM**

It's so beautiful out here.
||Mondat | Tuesdat | Wednesdat | Thursdat | Fridat | Satdat | Sundat ||
</code></pre>

<p><strong>Thursday 924 AM</strong></p>

<p>I can&rsquo;t believe it took two weeks to wake up this early. I&rsquo;m getting so much done! And it&rsquo;s only 9:25.
==-==&ndash;==-=-==-=-=-=-=-=-=&ndash;==-=&ndash;==</p>

<h3 id="have-someone-read-bonnie-s-letter-she-didn-t-read-it-well">have someone read bonnie&rsquo;s letter she didn&rsquo;t read it well:</h3>

<p>transcript:</p>

<pre><code>mila today you are  5 weeks old

you started laughign and smiling a couple days ago
we are so excited

you like when we make high pitched trilling sounds.

this was the first thing you've ever laughed

this past week I turned 28

its crazy that within one year of my 27th year

you were in my tummy

and now youre bout
it happened so fast

I didnt know anything about
babies until you came along

it feels so natural to care for you

its amazing how women's bodies just know what to do

last week you were up to 9 pounds 8 ounces

your head is so much bigger

and you can push your body up for a bit

everyone just loves holding you


you've had many outings.

You've been to a restaurant a grocery store
a fancy wine bar, both Grandma's houses  
</code></pre>

<p><strong>Thu 1052 AM</strong></p>

<ul>
<li>Sugru -</li>
</ul>

<p>=-=-=&ndash;=-==&ndash;==-=-=&ndash;=-==&ndash;=
cause I come from a tribe</p>

<p>my tribe</p>

<p>alcohol is water</p>

<p>spliff is food</p>

<p>and pussy is God on Earth
=-=-=&ndash;=-==&ndash;==-=-=&ndash;=-==&ndash;=</p>

<p>I am moch</p>

<p><strong>Thursday 918 PM</strong></p>

<p>Had a real productive day. And I&rsquo;m still sober. Just going to get designs together tonight - then launch the Pale blue Lab tomorrow! I&rsquo;ll be at the house laser cutting until about noon, then will head to campus for the better internet so I could build the shop web page with video and all.</p>

<p>&mdash;&ndash; Coaster Prices &mdash;&mdash;-
{ single drinkers }1 for $7
{ doublefisting }2 for $13
{ cannabis a tois } 4 for $20
{ kickback pack } 10 for $40</p>

<hr />
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/05/17/" id="next">
                &larr; <span class="nav-title nav-title-next"> </span> 
            </a>
        
        
            <a rel="prev" href="/2018/05/16/new-moon-new-me/" id="prev">
                 <span class="nav-title nav-title-prev">New Moon New Me</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
