<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Skinless Rats Live For Up To 4 Hours  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    13 April 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Skinless Rats Live For Up To 4 Hours</h1>
                <div itemprop="articleBody">
                    

<p><strong>Friday 321 PM</strong></p>

<p>Got sweet audio of a little lecture presentation by a grad student at the ackman lab on campus at UCSC. It&rsquo;ll be in PDB.</p>

<p>The site is going well I really need to keep the hackathon grind on.</p>

<p>But just saw Lena, a sweet ass astrophysics girl that I met in the electronic music studio last year. I want to record her talking about her classes, she has a great passion for it</p>

<p>things to remember</p>

<p>a &lsquo;mainstage&rsquo; star == one that has the same lifespan as the Sun.</p>

<p>also god damn it what</p>

<p>Be quiet in polish gir named Adrienne just told me, but I freaking forgot.</p>

<p>=-=-=&ndash;==&ndash;= =-=-=&ndash;==&ndash;= =-=-=&ndash;==&ndash;= =-=-=&ndash;==&ndash;= =-=-=&ndash;==&ndash;= =-=-=&ndash;==&ndash;=</p>

<h1 id="friday-the-13th">Friday the 13th</h1>

<p><strong>510 PM</strong></p>

<p>getting shit done at steenons dininhall, I waited outsie till a guy swiped me in.  a room with wifi outlets adn unlimited food? It&rsquo;s a solid space.</p>

<h3 id="nam-myoho-renge-kyo">Nam-myoho-renge-kyo</h3>

<p><strong>Friday 1038 PM</strong>
God damn. God damn<a href="https://www.nytimes.com/2013/12/15/books/review/jim-harrisons-brown-dog.html">.</a></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/s1tAYmMjLdY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>avery wtf did I say I could do</p>

<p>OH master some audio that&rsquo;s right</p>

<p>I thought I was going to get spooky</p>

<p>and I gues I did</p>

<p>by meeting a buddhist</p>

<p>I would go this party right now but also no not really</p>

<p>su grew KNOW IT</p>

<h1 id="s">s</h1>

<p>the stoner wuestion right before they smoke you out</p>

<p><strong>sat 111AM</strong></p>

<p>BEST FRIDAY 13TH OF MY LIFE</p>

<p>MET THE BEST BUDDIST</p>

<p>I FELL IN LOVE</p>

<p>-==-=-=-=-=-=-=-</p>

<p>each episdoe</p>

<p>is presented as a quetion answer format</p>

<p>Answering the question and taking forks along the way</p>

<p>Ep 1 What would you like to hear in 40 years?</p>

<p>Ep 2 What about our founding daughters?</p>

<p>Ep 3 What about {guns}?</p>

<p>Ep 4 What is the number of guns per capita per country?
￼</p>

<p>Ep 5</p>

<p>saw sargis and chrisitan at a party</p>

<p>met bonnie and simone</p>

<p>also</p>

<p>hippies are being used by being defense for the lockheed martin I love it cause its good vibes radar</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/04/14/captured-by-nam-myoho-renge-kyo/" id="next">
                &larr; <span class="nav-title nav-title-next">Captured By Nam Myoho Renge Kyo</span> 
            </a>
        
        
            <a rel="prev" href="/2018/04/12/yeet-4-lyfe/" id="prev">
                 <span class="nav-title nav-title-prev">YEeT 4 LyFe</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
