<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Captured By Nam Myoho Renge Kyo  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    14 April 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Captured By Nam Myoho Renge Kyo</h1>
                <div itemprop="articleBody">
                    

<p><strong>Saturday 1227 PM</strong></p>

<p>A solid morning.</p>

<p>Caputed by the buddhists, I asked if it was church and Tracy laughed and told me it&rsquo;s more of a meeting. </p>

<h5 id="soka-gakkai-interational-sgi">Soka Gakkai Interational (SGI)</h5>

<p><code>Nam myoho renge kyo</code> contains the very essense of the Buddha&rsquo;s lifetime of teachings. B chanting  <code>Nam myoho renge kyo</code> and inspiring hope in others, we manifest the unlimited potential of our lives and become the starting point for a peaceful society.)</p>

<p>=-=-=-==-=&ndash;==&ndash;==-=&ndash;= =-=-=-==-=&ndash;==&ndash;==-=&ndash;= =-=-=-==-=&ndash;==&ndash;==-=&ndash;= =-=-=-==-=&ndash;==&ndash;==-=&ndash;= =-=-=-==-=&ndash;==&ndash;==-=&ndash;=</p>

<p>most people are Comfort first, then solution</p>

<p>I&rsquo;m all solution first</p>

<p>but related I think Buddhists are the shit. They are</p>

<p>=&ndash;=-=  =&ndash;=-= =&ndash;=-= =&ndash;=-= =&ndash;=-= =&ndash;=-==&ndash;=-= =&ndash;=-= =&ndash;=-= =&ndash;=-= =&ndash;=-= =&ndash;=-=</p>

<p>The cannabis buddhist would be a funny comic character.</p>

<p>how to navigate difficult situations with grace</p>

<p>=-=-=-===&ndash;=-==-=-=&ndash;=-=-=-==-=-=-=-=-=&ndash;==-=&ndash;=</p>

<p>my first</p>

<p>sacred  stone</p>

<p>you arrived at the birth of pale blue.fm</p>

<p>on the wood cut piece</p>

<p>the most</p>

<p>sacred quest</p>

<p>ion</p>

<p>you got headphones</p>

<p>have my splitter</p>

<p>record showing people my tape giving them context</p>

<p>that&rsquo;s the actual audio I was looking for.</p>

<p>do this on a train</p>

<p><strong>satu 1107 pm</strong></p>

<p>eally great wonderufl day but if I lost this last phone tape I&rsquo;m goin to</p>

<p>=-=-=-=-==&ndash;==</p>

<h3 id="art-party-lryics-orchids">art party lryics  - orchids</h3>

<p>I challenge you to grow
in the most offensive way</p>

<p>I challenge you!
Garden!
to not throw
stones from your glass house</p>

<p>Garden garden I love you need to grow
into the man that I can&rsquo;t live</p>

<p>don&rsquo;t throw stones while stoned
from your glass house martini full</p>

<p>Plantations plantations</p>

<p>redwood sorrel</p>

<p>my actions not as intended
you see I love you</p>

<p>Plant I challenge you to grow
in most offenseice way yeah I know
jump up on a log catch a frog
inbetween yo your legs
we make love while we pave the way for better daves</p>

<p>why&rsquo;d you touch kevin? He was to young for that dave dave daves</p>

<p>I apologize
my actions are not as intended
I challenge you to grow
cause of the courage you demonstrated</p>

<p>don&rsquo;t take fence
don&rsquo;t get stoned
then throw stones from your glass house
complain out others while y</p>

<p>in a forever 17 blouse</p>

<p>don&rsquo;t stoned</p>

<p>don&rsquo;t throw stones from your glass house
complain bout others yo martini full now</p>

<p>You can caputred me in my garden I&rsquo;m down
town fullteron if you coming over now</p>

<p>In my garden every morning I hit the chapel and quit it</p>

<p>Cultivate my garden</p>

<p>Gardenia california
lets up and elope</p>

<p>=&ndash;=-==&ndash;=</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/04/15/didnt-get-the-music-director-job/" id="next">
                &larr; <span class="nav-title nav-title-next">Didnt Get The Music Director Job</span> 
            </a>
        
        
            <a rel="prev" href="/2018/04/13/skinless-rats-live-for-up-to-4-hours/" id="prev">
                 <span class="nav-title nav-title-prev">Skinless Rats Live For Up To 4 Hours</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
