<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>911 And The Blind Shake  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    11 September 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">911 And The Blind Shake</h1>
                <div itemprop="articleBody">
                    

<p><em>Monday 226 PM</em></p>

<p>Today I found out the real founder of 911 was blind, and he spent some time in New York.</p>

<p>Moving and cleaning the room Day 2, very deep in it.</p>

<p>Moving gives you an air of sentiment. There are great as well as painful memories, and they&rsquo;re all treasured. The time capsule box has been selected and I have my items chosen to go inside, a fake degree Sean the provost handed me at graduation, and unopened Yoshi toy from Mcdonalds.</p>

<p>So I would write my ex tiny letters, and now I repurposed the letter-making kit into a little zipper notebook situation. When I hit San Mateo I&rsquo;ll be sure to write strangers tiny letters. I&rsquo;ll hide them in cassettes and my favorite books around the city.</p>

<p>The Zelda binge this past week has inspired me to itemize my possessions. We start a new chapter at my parents house. I&rsquo;ve lived in Santa Cruz on and off the past 5 years, but this move is the first time that I need to essentially remove all trace of my existence at my parents. It&rsquo;s quite a thorn in the side. But it&rsquo;s overall a good push, now I need to move the shit I&rsquo;ll travel around with for the rest of my life. The other stuff will go in the attic. Anyways Zelda inspired that I know how many articles of clothing I own. And I&rsquo;m keeping the good stuff.</p>

<p>I have postit notes sectioned off across the room(like my mom) delegating where items go - San Mateo, Attic, Goodwill, and Studio(Garage).</p>

<p>K back to cleaning.
Also hamilton soundtrack for days</p>

<p>Sonically it&rsquo;s going well.</p>

<p><em>M=338 PM</em></p>

<h1 id="score">SCORE</h1>

<h5 id="found-some-addy-daddy-while-doing-laundry">found some addy daddy while doing laundry!</h5>

<h5 id="4th-load-is-the-charm">4th load is the charm</h5>

<p>I will be depressed after but it&rsquo;s worth it
I&rsquo;m seasoned when it comes to depression its a storm that is somewhat a joy to navigate (like a sailor)</p>

<p><em>420pm;)</em></p>

<p>While cleaning I found a card my mom wrote me. It wasn&rsquo;t your normal birthday card with unfocused thoughts wishing you happiness, it was a card written after a sort of altercation we had. I don&rsquo;t remember it, but after cleaning I&rsquo;ll ask my mom if she can read it for me into the mic. It&rsquo;s on the table now so I don&rsquo;t forget.</p>

<p><em>449pm</em></p>

<p>It&rsquo;s been months since I&rsquo;ve had a positive thought about my ex. I still average about 1 negative thought/memory of her every 8 minutes. This has been the biggest way I&rsquo;ve been wasting time, but today marks a light at the end of the tunnel.</p>

<p>Look at this future Michael</p>

<p><img src="/images/ex3.jpg"/></p>

<h4 id="she-s-still-my-favorite-artist-but-i-think-its-time-to-pick-a-new-fav">She&rsquo;s still my favorite artist. But I think its time to pick a new fav.</h4>

<p><img src="/images/ex4.jpg"/></p>

<h4 id="she-s-still-my-favorite-artist-but-i-think-its-time-to-pick-a-new-fav-1">She&rsquo;s still my favorite artist. But I think its time to pick a new fav.</h4>

<p><img src="/images/ex5.jpg"/></p>

<h4 id="she-s-still-my-favorite-artist-but-i-think-its-time-to-pick-a-new-fav-2">She&rsquo;s still my favorite artist. But I think its time to pick a new fav.</h4>

<p><img src="/images/ex6.jpg"/></p>

<h4 id="she-s-still-my-favorite-artist-but-i-think-its-time-to-pick-a-new-fav-3">She&rsquo;s still my favorite artist. But I think its time to pick a new fav.</h4>

<p><img src="/images/ex1.jpg"/></p>

<h4 id="our-old-favorite-date-spot-saturn-cafe-in-santa-cruz">Our old favorite date spot Saturn Cafe in Santa Cruz</h4>

<p><img src="/images/ex2.jpg"/></p>

<h4 id="be-better-to-me-in-the-next-universe-qtpi">Be better to me in the next universe QTpi</h4>

<p>Cleaning has been too good to me.</p>

<p>also this is a sweet guy that worked right next to me and I would see him and his GF all the time.</p>

<p>FINALLY I found his deviant art again! IT&rsquo;S SICK</p>

<p>BasilisKonline - Facebook, Twitter, DeviantArt, Art Station</p>

<p>BasiliskArt - Tumblr</p>

<p>His irl name is Dyer and he&rsquo;s a gem. I&rsquo;m always rooting for him.
-=-=-=&ndash;=-=-=-=&ndash;=-=-=-=&ndash;=-=-=-=&ndash;=-=-=-=&ndash;=-=-=-=&ndash;=-=-=-=&ndash;=</p>

<p><em>517 pm</em></p>

<p>Life stops I need to read this (paul told me about it today)</p>

<p><a href="http://www.matrixseite.de/Chronicles_from_the_Future-01.pdf">http://www.matrixseite.de/Chronicles_from_the_Future-01.pdf</a></p>

<h2 id="nugs">nugs:</h2>

<p>&ldquo;In the end, human
beings can get used to everything&hellip;&rdquo;</p>

<p>a good priest === &lsquo;He had a positive way of thinking and a clear judgment, free of prejudice and stereotypes. His mind was robust and bright.&rsquo;</p>

<p>“I see you staring at these worthless books,” he told me as if he could read my mind, “Don’t expect big things from them. I’ve read them all. I know all that’s been said by the brightest minds of all times. But I will never feel the power that real love has to raise you to the highest point of knowledge&hellip; I’ll never experience a love like that&hellip;”</p>

<p>&ldquo;“Even the very toughest pain is welcomed, both physical and mental. Vindication will come in the end. Never should a sigh come out of a human mouth.”
&ldquo;
chrysanthemums</p>

<p>&ldquo;
“When you concentrate your thought entirely on this rock, without allowing your mind to think about anything else, it’s like you’re living in that era, two thousand years ago&hellip; What more would a person see back then, if spent at this spot for a couple of minutes? For those minutes, this rock would be their world&hellip;</p>

<p>I got carried away and answered him: “And after the same amount of years it will still be the same&hellip; This land has strong and solid foundations. So many things will have happened in the meantime, so much will have changed until then, and yet this piece of rock will remain exactly the same; this is the incredible thing! So, staring at it, and forgetting for a moment everything else around us, isn’t it like we’re living in the future for a second?
”
&ldquo;</p>

<p>&ldquo;</p>

<h3 id="march-21st-1923">March 21st 1923</h3>

<p>I’m not feeling better. I think I’ve gotten worse from the surprising temperature drop over the past few days. This cough – which in the beginning I thought would pass - doesn’t seem to be leaving me alone. I didn’t like the look on the doctor’s face yesterday. But what else is there to tell me? If I am to die, let it be. After what I’ve experienced, what else remains for me to see? For as much life as I’ve got left, that will be my prayer and that will my soul await.&rdquo;</p>

<ul>
<li>I like this passage because it&rsquo;s my bday</li>
</ul>

<p>&ldquo;
I have no friends, my mother is dead. I’m completely alone in the world. So, whoever you are - you who somehow, one day, will end up with my manuscripts, be my friend and understand me. Do not laugh and do not mock me. I’ve been tried and tested a lot in life. Everything you read, I’ve seen with my own eyes - I’ve lived it, I’ve touched it, I believe and I worship it all!
&ldquo;</p>

<p>Ilectes - (<em>a term used for senior officials of the spiritual leadership, who had a special position in the social life of that future era)</em>)</p>

<p>“the great and unified reality lying beyond the human perception of the past, present and future”.</p>

<p>&ldquo;
The two elders left. The time had passed without me realizing it and it was now dark outside. Valleys and mountains surrounded me. I could hear the now familiar celestial melody (their evening prayer), sang by children’s voices as coming from far away, from another, extraterrestrial world. Truth be told, I never wanted it to stop.</p>

<p>&ldquo;</p>

<p>&ldquo;
I also recall breathing the scented spring air and sometimes, a celestial melody coming to my weary ears. It resembled a prayer sung by children’s voices. I could distinguish the sound of the harp. I had never heard anything more melodic and more extraordinary in my life, and I wished it would never stop. And then I wondered whether I had died, but if I had why would I feel sick and feverish?</p>

<p>&ldquo;</p>

<p>&ldquo;
The Valley of the Roses will have the last
&ldquo;</p>

<p>&ldquo;
Nevertheless, I am not entirely in a position to know if I’ve interpreted correctly all that this wise man has patiently taught me. It is us, he says, who pass by, not time. We, the human creatures with the short-lived biological destiny, come and go. The dimension of depth eludes us. Our antennas have a very limited capacity. They only form subjective impressions that are totally irrelevant to the true and objective “Great Reality”, the Samith (a term used by the Adersen Institute: the total of what exists. The essence of this terms is impossible to perceive due to the restriction of human abilities) as he called it.</p>

<p>&ldquo;</p>

<p>BBOOOOOOOMMMMMMMMM</p>

<p>&ldquo;I was impressed by their manners that would be considered rather childish for their age. It seemed very strange for Northam to have such a circle of friends since I knew that, before the accident, he was a respected young scientist who had worked in some sector of applied physics- I don’t remember which one exactly- and with quite good results for that matter. In fact, the institute for which he was working had called the Molsen Institute several times asking about his health.
&ldquo;</p>

<p><em>the future way to act is like a child</em></p>

<p><em>a child at play is the most focused and even dangerous</em></p>

<p>Waren, Cernobbio, Belano, Menaggio</p>

<p>&ldquo;
How did that happen? How did these people leave their jobs and tune themselves with our rhythm and our way of having fun? I was immensely impressed by that spontaneous and easily acquired joy, their positive attitude and their will to identify with us! The fun was generalized as if the rhythm of the song became an invisible bond that made us one! Before we headed to the lake, we applauded our new friends and they applauded us, as if we were old mates or acquaintances.
&ldquo;</p>

<p>&ldquo;I stop and observe their codes of conduct. As Stefan explained to me, in this new world prevails the strange habit of not being strangers to anyone. They talk to people they have never met open-heartedly, like they are old friends of theirs; and the latter respond with the exact same way in return. They all have the same kind of relaxed attitude, the same naivety in their manners, the same benevolence, the same tact, the same brotherhood, as if they have all gone to a big, universal college in their childhood.&rdquo;</p>

<p>&ldquo;</p>

<p>I replied that he should, however, appreciate the honesty and principles that characterized Silvia, who never even thought of reciprocating without having feelings for him. “Somebody else in her place,” I said, taking into account Northam’s reputation, “wouldn’t really mind feigning love and affection in order to be with him.”
Stefan, startled at first by my words, replied, “Why would you say that? That would be vulgar! No woman would do that!”</p>

<p>&ldquo;</p>

<p>universal tongue type beat
-==-==&ndash;=-==&ndash;=-=-=-</p>

<p>ask people what they&rsquo;re doing
:&ldquo;what are you doing?&rdquo;:</p>

<p>Listening to beethoven&rsquo;s 5th, it&rsquo;s been a long time. Used to listen to this <em>daily</em></p>

<p>2 years of castraited subpar humor was the last ex
occassionally she was downright hilarious. Where she lacked in social cues, comfort, and affluency, she had a way with words.</p>

<p>Personally don&rsquo;t know anyone more focused and genuinely interested in people than myself, a quality that my future wife will most likely trump me on. Women have a more intimate understanding of people because they are inherently more physical. Since allocating more of my mental resources away from written word and language (before the breakup), and instead more into physical intelligence. POLIWAT is a way to further develop that physical intelligence that David Dunn put me in tears describing.</p>

<p><em>629 pm</em></p>

<p>Most days, my reality changes dramatically. I hold a deep respect to the rituals I&rsquo;m developing to maintain this.</p>

<p>-=&ndash;=- mapping has been born as my new hobby (for lack of a better word) -=-=-=-=-==-</p>

<p>1 hr edu youtube</p>

<p>oh gawd addy daddy brain coming in hot 10-4 be advised</p>

<p><em>702 PM</em>
##The autistic diplomat
Talking about maintaining interpersonal relationships with people</p>

<p><em>752 pm</em>
cannibas</p>

<h5 id="social-media-ranges-from-terrible-master-to-excellent-slave">social media ranges from terrible master to excellent slave</h5>

<p><em>848 pm</em><br />
My cousin broke his clavicle!! It look like this</p>

<p>🛫</p>

<p><em>LIT == 904 PM</em></p>

<h5 id="7-minutes-from-911">7 minutes from 911</h5>

<p>facebook
twitter
marines
nazi</p>

<p>green type beat</p>

<p>aries type beat
seporapoh type beat
aeris
leeloo
loosie
ashtray
wonton
top ramen
college dorm
aikido
kendo
sumiotoshi
karate kid</p>

<p>queen type beat
poverty type beat
Second Nature type beat
Expensive type beat
Resume type beat
Job hunting type beat
weed type beat
nightcap type beat
overdose type beat
underdose type beat
microdose type beat</p>

<p>american spirit type beat
racism type beat</p>

<p>traffic type beat
money type beat
wealth type beat
scripture type beat
bible type beat
agony type beat
desperate type beat
longing type beat
shroom type beat
sex type beat</p>

<p>smart water type beat
hi IQ type beat
lo IQ type beat</p>

<p>binaural type beat</p>

<p>fire type beat
water type beat
electric type beat
pokemon type beat</p>

<p>nake juice type beat
vegan type beat
gluten free but I drink beer type beat</p>

<p>gym type beat
leg day type beat
cardio type beat
chest type beat</p>

<p>kill yourself type beat</p>

<p>virgin type beat
adjusting type beat
mentally ill type beat
mental illness type beat
slave type beat</p>

<p>hermes type beat
boa constrictor type beat</p>

<p>python type beat
cobra type beat
cobalt type beat
lua type beat
css type beat
html type beat
java type beat</p>

<p>smooth</p>

<p>truth type beat</p>

<p>true true type beat</p>

<p>hypertube type beat
family type beat
lucifer type beat
baphomet type beat
ba-al type beat
baial</p>

<p>mephistopheles type beat</p>

<p>bathsheba type beat
mary magdeline type beat</p>

<p>bloody tears type beat</p>

<p>taco bell type beat</p>

<p>Catholic type beat</p>

<p>Buddhist type beat
zen type beat</p>

<p>Valentine type beat</p>

<p>halloween type beat
nirvana type beat</p>

<p>new wave type beat</p>

<p>oraganic fruit snacks type beat</p>

<p>rick and morty type beat</p>

<p>kirkland type beat</p>

<p>budweiser type beat
40 type beat
coors type beat</p>

<p>puberty type beat
nun type beat</p>

<p>trump type beat</p>

<p><em>Tuesday 249 AM</em></p>

<p>I just watched kevin throw up in his normal throwup spot behind a bush in the neighborhood we grew up in. It was both beautiful and destructive at the same time. We listened to a metal song on his phone, and from the dim light of the phoen screen I could see the bile and mucus hang out his throat. It was interesting too see so much slober. A healthy throwup session from drinking too much is the way the Europeans do it - one clean throwup and you continue drinking. That&rsquo;s if you get to throw up early. He however on the regs throws up too late in the game. But he also confessed that he threw up earlier in the day.</p>

<p>All I can note that it takes a strong motherfucker to be able to puke that much on the regs, all completely self inflicted. Seeing that is the gift.
This is the beat we made right before, he went to bed- I&rsquo;m going to polish it off but the melatonin is kicking in.</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/main-quests/painting-a-wall/" id="next">
                &larr; <span class="nav-title nav-title-next">Painting A Wall</span> 
            </a>
        
        
            <a rel="prev" href="/main-quests/beat-inventory/" id="prev">
                 <span class="nav-title nav-title-prev">Beat Inventory and Captured Memories</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
