<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Jujitsu Day One  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    13 December 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Jujitsu Day One</h1>
                <div itemprop="articleBody">
                    <p><strong>Wed 1140 PM</strong></p>

<p>Best YT comment I&rsquo;ve seen AHAHAHA</p>

<pre><code>I've been programming for 19 years. People think creating AI with self modifying code is really difficult when the development of AI has only been limited by CPU power. Its actually quite easy, that's why its so scary. Genetic Algorithms are mostly a copy paste job, the only programming that is required is figuring out the heuristic. They are extremely simple by virtue of the fact that it can basically start with nothing and will always eventually get the result you want in a semi brute force fashion, the only factor is time. It tries millions of random simulations at once, most of them terrible, picks the best ones, and then runs variations of the better simulations over and over until it gets the perfect result. The bottleneck is the hardware, meaning we have to give a lot of help to the AI because otherwise it would take decades to figure out shit. For example writing an AI that knows pretty much nothing but can solve Mario from scratch takes a single day's work, the only reason it wasn't done before was because consumer hardware wasn't good enough yet to do it in a reasonable time.

The real difficulty is the real life sensory input and movement. Getting a camera image to distinguish a human from a rabbit is really fucking hard. That takes a lot of development, again though, its just a matter of time. Once sensory input and movement becomes as good as humans, humans will need boundaries so that badly programmed robots don't accidentally the whole planet.﻿
</code></pre>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/12/16/star-wars-return-of-the-trumpet-winsock/" id="next">
                &larr; <span class="nav-title nav-title-next">Star Wars Return Of The Trumpet Winsock</span> 
            </a>
        
        
            <a rel="prev" href="/2017/12/10/copped-a-mirage-in-la/" id="prev">
                 <span class="nav-title nav-title-prev">Copped A Mirage In La</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
