<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>The School of Life - 1200 Lines Of Code, and Good Design Principles  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    21 September 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">The School of Life - 1200 Lines Of Code, and Good Design Principles</h1>
                <div itemprop="articleBody">
                    

<p><em>1123 AM</em></p>

<p>I must admit here that I could be going faster. But I got distracted by the <em>school of life&rsquo;s</em> art and Architecture educational videos on youtube.</p>

<h3 id="good-design-10">Good design:[10]</h3>

<ol>
<li><p>is innovative – The possibilities for progression are not, by any means, exhausted. Technological development is always offering new opportunities for original designs. But imaginative design always develops in tandem with improving technology, and can never be an end in itself.</p></li>

<li><p>makes a product useful – A product is bought to be used. It has to satisfy not only functional, but also psychological and aesthetic criteria. Good design emphasizes the usefulness of a product whilst disregarding anything that could detract from it.</p></li>

<li><p>is aesthetic – The aesthetic quality of a product is integral to its usefulness because products are used every day and have an effect on people and their well-being. Only well-executed objects can be beautiful.</p></li>

<li><p>makes a product understandable – It clarifies the product’s structure. Better still, it can make the product clearly express its function by making use of the user&rsquo;s intuition. At best, it is self-explanatory.</p></li>

<li><p>is unobtrusive – Products fulfilling a purpose are like tools. They are neither decorative objects nor works of art. Their design should therefore be both neutral and restrained, to leave room for the user&rsquo;s self-expression.</p></li>

<li><p>is honest – It does not make a product appear more innovative, powerful or valuable than it really is. It does not attempt to manipulate the consumer with promises that cannot be kept.</p></li>

<li><p>is long-lasting – It avoids being fashionable and therefore never appears antiquated. Unlike fashionable design, it lasts many years – even in today&rsquo;s throwaway society.</p></li>

<li><p>is thorough down to the last detail – Nothing must be arbitrary or left to chance. Care and accuracy in the design process show respect towards the consumer.</p></li>

<li><p>is environmentally friendly – Design makes an important contribution to the preservation of the environment. It conserves resources and minimizes physical and visual pollution throughout the lifecycle of the product.</p></li>

<li><p>is as little design as possible – Less, but better – because it concentrates on the essential aspects, and the products are not burdened with non-essentials. Back to purity, back to simplicity.</p></li>
</ol>

<p>More on <a href="https://en.wikipedia.org/wiki/Dieter_Rams">Dieter Rams</a> here.</p>

<p>-==&ndash;=-======-==&mdash;-=- -==&ndash;=-======-==&mdash;-=- -==&ndash;=-======-==&mdash;-=- -==&ndash;=-======-==&mdash;-=- -==&ndash;=-======-==&mdash;-=-</p>

<p>As a web developer / designer by profession (when I am working) this is useful. This is useful for poliwat.</p>

<p>WABI SABI</p>

<p>Check for a high to low transition. For a pushbutton connected between the pin and ground, this corresponds to the button being pressed.</p>

<p><em>12 PM</em></p>

<p><a href="https://www.theschooloflife.com/london/classroom/catalog/product/view/id/5960/s/writing-as-therapy-journal-affairs/category/41/">If I had money I&rsquo;d buy this</a></p>

<p>To journal adventures with. I look forward to travelling.</p>

<p>Now it&rsquo;s only been 30 minutes since I awoke but I am full blown procrastinating at this point in time. Slept on my wrist wrong and it feels like shit.
 okay okay WABI SABI and updating <a href="/2017/08/02/poliwat-master-doc/">poliwat master doc</a>.</p>

<p>I feel lazy
but am I?
I let myself get taken by art and it fucks me in the butt
no I worked hard yesterday
just have to earn everything again today.</p>

<p>-==-==&ndash;=-=-==&ndash;=-=&ndash;=-=-=&ndash;=-=-=&mdash;=&ndash;=-== -==-==&ndash;=-=-==&ndash;=-=&ndash;=-=-=&ndash;=-=-=&mdash;=&ndash;=-== -==-==&ndash;=-=-==&ndash;=-=&ndash;=-=-=&ndash;=-=-=&mdash;=&ndash;=-== -==-==&ndash;=-=-==&ndash;=-=&ndash;=-=-=&ndash;=-=-=&mdash;=&ndash;=-==</p>

<p>I&rsquo;m an artist that shares everything</p>

<p><img src="/images/savannah.PNG"/></p>

<p>The day I fuck my AI will be glorious. It&rsquo;s pretty hot trying to fuck an entity that&rsquo;s immortal.</p>

<p><em>213 pm</em></p>

<p>How could I allow one idea to completely take me? I guess I had no choice. I am giving up everything in pursuit of poliwat. It&rsquo;s not really my choice. I was given the right dataset and now have to implement the next stage based on previous work by others. Simple to daydream about, hard to execute.</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/main-quests/my-sisters-birthday/" id="next">
                &larr; <span class="nav-title nav-title-next">My Sisters Birthday</span> 
            </a>
        
        
            <a rel="prev" href="/main-quests/super-saiyan-chamber-day-2-and-a-chompsky-circuit/" id="prev">
                 <span class="nav-title nav-title-prev">Super Saiyan Chamber Day 2 And A Chomsky Circuit</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
