<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Meet Your Favorite Author  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    30 August 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Meet Your Favorite Author</h1>
                <div itemprop="articleBody">
                    

<p><em>WED 1057 AM</em></p>

<h1 id="meet-your-favorite-author">Meet your favorite author 🔥😌💌</h1>

<p>FRANZEN GOT BACK TO US. Jack and I are very happy. You should go meet your favorite people, right now. Do it. Contact them. Be yourself. Be ridiculous, funny, and loving. I won&rsquo;t log what Franzen said to us just in case he&rsquo;s reading poliwat. I doubt it though, he didn&rsquo;t seem to figure out the .at part 😝 at the end of the url.</p>

<p>Left half of my face is currently numb. It will last a few more hours. I have a lunch date with Prue at Zoccoli&rsquo;s at 1pm, then I&rsquo;m booking a cruzio room to record her ancient healing instrument.</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
        
            <a rel="prev" href="/2017/08/29/when-the-found-apple-tree-was-two-meals/" id="prev">
                 <span class="nav-title nav-title-prev">When The Found Apple Tree Was Two Meals</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>





<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
