<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Mila Likes Reggae  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    09 September 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Mila Likes Reggae</h1>
                <div itemprop="articleBody">
                    <p><em>Saturday 515 PM</em></p>

<p>Mom is babysitting Mila for the first time. She likes Raggae</p>

<p>It&rsquo;s time to go back online. I&rsquo;ve been sick since Monday, and still have a nasty cough. I feel weak and fat.</p>

<p>Going to retroactively share what happened on the off days, and finally work on poliwat.</p>

<p>My Zelda botw binge has been relentless. I love storming Ganon&rsquo;s castle and hunting down lynels.
I want to make a music video with actual gameplay on something. But I need a special device to record the switch currently. I want to find a way to do it for free. In the meantime it is seriously time to start making money off beats.</p>

<p>Connecting to the dark web at Starbucks
1046 am
Conversations with people I care about</p>

<p>You&rsquo;re either growing or you&rsquo;re dying. I grew on my zelda skills this week for sure.</p>

<p>Found what I can use to explain <a href="https://codepen.io/michaelflops/pen/JygMra">poliwat</a></p>

<p>Perfect!
Too many things to do. I hate being on dayQuil it makes me stupider. Not being on a healthy ecosystem of drugs makes me stupider too.</p>

<p>I hate being sick aojfahwekljfadsbvxiuehkjfsdefahiujsdbcfshuidkjvhifudkjds
I&rsquo;m like an old man
this is what it will be like
and for years I&rsquo;ll have to work like this
god damn mortality
god bless it</p>

<p>But we need to break this down and prioritize. I&rsquo;m starting with an official poliwat release schedule.</p>

<p>Rough talking about projects first.
Github needs to be complete by the time I hit san mateo
Jimmothy Leary needs to be complete by then as well. (a linkable album with art to venues and stuff)
Illest Village  - beat inventory and posting of all beats on dedicated accounts</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/main-quests/beat-inventory/" id="next">
                &larr; <span class="nav-title nav-title-next">Beat Inventory and Captured Memories</span> 
            </a>
        
        
            <a rel="prev" href="/main-quests/dragon-farming/" id="prev">
                 <span class="nav-title nav-title-prev">Dragon Farming</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
