<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Today I Choke On The Horsepill Of Reality  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    31 May 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Today I Choke On The Horsepill Of Reality</h1>
                <div itemprop="articleBody">
                    

<p><strong>Thursday 1031PM</strong></p>

<p>Do on</p>

<p>I told niko whats up and</p>

<p>niko told me whats up</p>

<h3 id="daily-dose-lyrics">daily dose lyrics</h3>

<pre><code>reverse kalimba

my brain is a shotgun

be shapeless

inshape shapeless
we at ross it basic



</code></pre>

<p><strong>Thursday 1135 PM</strong>
-==&ndash;=-==-=&ndash;==&ndash;==-=&ndash;==&ndash;
alright alright alright hunters!!!! so fun</p>

<p>and I need to focus on these tasks before bed:</p>

<p>Finish mission statement for pale blue - email social good dude with contract signed</p>

<p>finish design for a really cool pin</p>

<p>Confirm that you can buy a coaster set on pale blue . fm</p>

<p>The final to do list
Final</p>

<p>Take better pictures of the product, in action with coasters and people looking ridiulous using them {in the pinecone}</p>

<p><strong>friday 1221 AAM</strong></p>

<p>im dehydrated</p>

<p>-==&ndash;=-==-=&ndash;==&ndash;==-=&ndash;==&ndash;</p>

<p>navbar navbar-default navbar-fixed-top</p>

<p><strong>Friday 438 AM</strong></p>

<p>/////////////////
on the 17 again. this  log is going to be a hard one to type.</p>

<p>me niko and kenzi just dropped Erynne off. We had a freestyle send off for acid sock and it went well.</p>

<p>curtis hunter lupe and I were working and having a nice hangout session in hunter&rsquo;s room. Hunter picked me up, and he rigged up a desk for me using his skateboard rack, chair, and board from the cloest. It is my favorite desk right now!</p>

<p><br />
Niko gave it to me straight. I kind of told him why I didn&rsquo;t broadcast 4 weeks in a row. and the answer is I get ad depressesd, and especially this month I&rsquo;ve been real sad about</p>

<p>In some ways I wasted a month of my life. I am going to do better. I am going to the chapel first thing. I might just go out there when we get home home so I can wake up there.</p>

<p>I need to make some desire stickes. I need to talk to people. I need to master discipline. Imagine if that could be the final piece that makes me whole.</p>

<pre><code>If I master discipline,

what is discipline?

is discipline dumping a bucket of water over your head.

is it chain smoking all weekend then getting

is it holding a cigarette in your mouth without lighting it?

is discipline putting aside your dreams

for the

is discipline financial security?

=-=-==--==-=-=-=--==--=-==-=--=-=
twisty will teach me discipline.
=-=-==--==-=-=-=--==--=-==-=--=-=

go to bed hungry ?

take cold showers?



discipline training


it disgusting


how do I master discipline?

]

ghandi was poor and highly discplined
jesus was poor and highly discilined





why you trying to be discovered
when discovery right here


</code></pre>

<p><strong>friday 549 am</strong></p>

<p>fuck may</p>

<p>(1) going to bed hungry</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/06/01/discipline-day-1/" id="next">
                &larr; <span class="nav-title nav-title-next">Discipline Day 1</span> 
            </a>
        
        
            <a rel="prev" href="/2018/05/30/internet-is-killing-me-and-im-not-trying-to-live-a-long-life/" id="prev">
                 <span class="nav-title nav-title-prev">Internet Is Killing Me And Im Not Trying To Live A Long Life</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
