<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>At Poliwat Setlist1  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    25 April 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">At Poliwat Setlist1</h1>
                <div itemprop="articleBody">
                    

<h1 id="all-daily-lryics-into-the-tops-of-logs-remember-future-michael-just-type-asdflyric">All daily lryics into the tops of logs (remember future michael just type asdflyric)</h1>

<pre><code>I am the beer locust and the drunk shaman guides me
I am the beer locust and the drunk shaman guides me

I'm backed by rosetint
I'm backed by kushberry

I'm backed by kushbeery kushmama
A$ID S0CK

You drop me
so
I dropped you
like my phone in the toliet

I miss myself
I miss myself missing you
my laptop missing a screw

Great minds think alike great minds fuck sometimes

Straight from the Hospital is being so horny

that in the last moments of your life you are

just stating a case for at least a little more sex

and that your final will and testament


true talent doesn't hide

true talent is relentless
</code></pre>

<p>assumptions while listening to poliwat:</p>

<p>each line has 2 ++ meanings,
ask and I will tell! Cause it&rsquo;s fun and needs to be on the wiki lore</p>

<p><strong>Wed 1:29 AM</strong></p>

<ol>
<li><p>live looping improv, I am a spliff</p>

<ul>
<li>jump in the pool don&rsquo;t walk now</li>
<li>hip hop with your hips out</li>
</ul></li>

<li><p>I am a spliff</p>

<p>making love, my hippy van she never forgetted it spliff
  like a pool, make you see colors infinity spliff
  Ima go down on you cause I love you kind of spliff</p></li>

<li><p>She Breaking Glass Ceiling</p></li>

<li><p>I am Trapt in the womb</p></li>

<li><p>Grasshopper my Grasshopper</p></li>

<li><p>Straight from the Hospital</p></li>

<li><p>The internet will not be homogenized</p></li>

<li><p>She Elon Musk</p></li>

<li><p>World my stage</p></li>

<li><p>She Breaking Glass Ceiling</p></li>

<li><p>{ Outro freestyle indefinite } - (paleblue 12)</p></li>
</ol>

<p>VIP</p>

<h4 id="i-think-i-can-help-you-escape-school">I think I can help you escape school</h4>

<p>let me drink you your legs daily</p>

<p>I would ball is Nikki could mentor me on my show. Right now I&rsquo;m siting hot</p>

<p>in a temporary time when everyone is so open to me</p>

<p>Then stories / improv in between</p>

<p>update just farted SO HARD on the back of the 17 bus around a bunch of people. We are all on laptops back here.</p>

<p>-==-=&ndash;==-=- -==-=&ndash;==-=- -==-=&ndash;==-=- -==-=&ndash;==-=- -==-=&ndash;==-=- -==-=&ndash;==-=- -==-=&ndash;==-=-
-==-=&ndash;==-=- -==-=&ndash;==-=- -==-=&ndash;==-=- -==-=&ndash;==-=- -==-=&ndash;==-=- -==-=&ndash;==-=- -==-=&ndash;==-=-
-==-=&ndash;==-=- -==-=&ndash;==-=- -==-=&ndash;==-=- -==-=&ndash;==-=- -==-=&ndash;==-=- -==-=&ndash;==-=- -==-=&ndash;==-=-</p>

<pre><code>
I busy
I
Living my life
As a womb prune

Living my life as a wbob prune
living my life as a womb prune


</code></pre>

<p>I want to be the worst singer in the room</p>

<p>like a pool</p>

<p>my shirt is inside out  but I fixed it in the bathroom
my shirt was inside out all day yesterday and I didn&rsquo;t notice until today.</p>

<p>I love lucy in public that my safe space</p>

<p>aaarrrttt ppaarrttyy</p>

<p>long live the babayaga women</p>

<p>69 30 baba</p>

<p>babe baba babayaga</p>

<p><strong>wed 1249 PM</strong></p>

<p>Just listening to this shit !! !! ! !! !!! ! !! ! !! !!!</p>

<p>Sean I need your help</p>

<p>and I need your help like right now</p>

<p>I&rsquo;m asking you for help</p>

<p>A man to a man</p>

<p>I&rsquo;m asking you for help</p>

<p>=-==&ndash;=-=-=-=-=-=-=-=-=-= =-==&ndash;=-=-=-=-=-=-=-=-=-= =-==&ndash;=-=-=-=-=-=-=-=-=-= =-==&ndash;=-=-=-=-=-=-=-=-=-=</p>

<p>-=&ndash;=-=-=-=-=-=-=-==- -=&ndash;=-=-=-=-=-=-=-==- -=&ndash;=-=-=-=-=-=-=-==- -=&ndash;=-=-=-=-=-=-=-==- -=&ndash;=-=-=-=-=-=-=-==-
-=&ndash;=-=-=-=-=-=-=-==- -=&ndash;=-=-=-=-=-=-=-==- -=&ndash;=-=-=-=-=-=-=-==- -=&ndash;=-=-=-=-=-=-=-==- -=&ndash;=-=-=-=-=-=-=-==-
-=&ndash;=-=-=-=-=-=-=-==- -=&ndash;=-=-=-=-=-=-=-==-HELP-=&ndash;=-=-=-=-=-=-=-==- -=&ndash;=-=-=-=-=-=-=-==- -=&ndash;=-=-=-=-=-=-=-==-
-=&ndash;=-=-=-=-=-=-=-==- -=&ndash;=-=-=-=-=-=-=-==- -=&ndash;=-=-=-=-=-=-=-==- -=&ndash;=-=-=-=-=-=-=-==- -=&ndash;=-=-=-=-=-=-=-==-</p>

<p>Make a thing for pale blue dot fm where people could DJ from the site, that&rsquo;s where I wanna get, they can DJ the recordings on a map, then eventually in 3D:</p>

<pre><code>- I am a human
- I am a human at a party
</code></pre>

<pre><code>
Nadine would pick more daisies

I'd given up woulds earlier


I would climb more mountains

I'd burn more gas eat less ice creame

more real troubles and less

fuck your sanity

great minds think alike
great minds fuck alike
I wanna dance with great minds  



chonga from kush mama changed my life
chonga from kush mama changed my life
chonga from kushmama changed my life

chonga chonga on a Trampoline
with those you love

-==-=--= -==-=--=DIDNTMAKETHECUT -==-=--= -==-=--= -==-=--= -==-=--=
heaven above
you got a caller, always the slowest


</code></pre>

<p>who entertains the entertainer
who watches the watchmen</p>

<p>Just helped this lady gladis</p>

<p>really beauitful old women talking right now on the train and I&rsquo;m not recording it :)</p>

<p>old ladies talking about the bermuda triangle</p>

<p>Sean I write to you but I didn&rsquo;t want to write</p>

<p>The quality of the show sucks because I&rsquo;m releasing what comes out through the station, so it degrades the quality.</p>

<p>When you ask me what&rsquo;s happening in 5 years, at the moment I say</p>

<p>its me in Nicks&rsquo; village,</p>

<p>paving the way for better Daves</p>

<p>paid adventures for friends:</p>

<p>and a team that does with questions asked</p>

<p>many campouts and a travelling circus</p>

<p>undercover reconisance circuit</p>

<p>=-=-=-==&ndash;=-=-=-=-=-==-=&ndash;=-=-=-=-=-=-=-=-=-=-= =-=-=-==&ndash;=-=-=-=-=-==-=&ndash;=-=-=-=-=-=-=-=-=-=-= =-=-=-==&ndash;=-=-=-=-=-==-=&ndash;=-=-=-=-=-=-=-=-=-=-= =-=-=-==&ndash;=-=-=-=-=-==-=&ndash;=-=-=-=-=-=-=-=-=-=-=</p>

<p>Hey Sean,</p>

<p>this is a private bounce.</p>

<p>a bounce in audio land is when you export audio into a shareable format.</p>

<p>when you move the audio out of the software it&rsquo;s called a bounce.</p>

<p>I wanted to write you a thought out email,</p>

<p>but I remember how you explained how the world</p>

<p>it was more common to go hear a play.</p>

<p>I loved that fact,</p>

<p>and I love bringing theatre into</p>

<p>I am knee deep in some of the best tape.
I&rsquo;m already sitting on a gold mine of audio, and the library is growing healthily</p>

<p>I&rsquo;m asking you, Sean</p>

<p>man to man,</p>

<p>will you help me?</p>

<p>pale blue . fm</p>

<p>physically type the url, so that you can gift yourself the joy of that.</p>

<p>there&rsquo;s something so romantic about a browser query.</p>

<p>People are giving me a lot love right now, and a lot of my projects are blowing up</p>

<p>You remember your 20&rsquo;s, and I&rsquo;m 26. I can keep this pace and workflow for maybe another 4 years.</p>

<p>Every moment I feel is crucial time to take advantage of my youth.</p>

<p>I&rsquo;d like to explain the meaning behind pale blue dot,</p>

<p>GYUHJKL:JBL:JBK</p>

<p>and</p>

<p>Because everyone is an open book with me</p>

<p>but listening to</p>

<p>GYUHJKL:JBL:JBK</p>

<p>I need to be in better rooms</p>

<p>I need to be the worst in the room</p>

<p>as much as I can so that I can grow</p>

<p>and grow this project into a</p>

<p>Other things:</p>

<ul>
<li>I just got approved with my friend we&rsquo;re going to Art(x) - we&rsquo;re brewing up an interactive audio hack booth thing</li>
<li>The Sims sims</li>
<li>Poliwat - oh dude this would take too long to explain let me just show you in person</li>
</ul>

<p>AVERY I SMOKED DMT</p>

<p>AND RECIEVED MANY GIFTS</p>

<p>AVERY BE MY VJ FOR POLIWAT IT IS GOD SENT</p>

<p>We&rsquo;re having two house shows officially at my place!</p>

<p>May 18th</p>

<p>June 10th</p>

<p>And the VJ for art party if you like</p>

<p>=-=&ndash;=-=-=-==-=&ndash;=-=-=-=-==-=-=-=&ndash;==-=-=-= =-=&ndash;=-=-=-==-=&ndash;=-=-=-=-==-=-=-=&ndash;==-=-=-=
=-=&ndash;=-=-=-==-=&ndash;=-=-=-=-==-=-=-=&ndash;==-=-=-= =-=&ndash;=-=-=-==-=&ndash;=-=-=-=-==-=-=-=&ndash;==-=-=-=</p>

<p>As a man to a man, I trust you Sean,</p>

<p>I trust you to hit pause,</p>

<p>and then come back after listening to the show !</p>

<p>I know you&rsquo;re really busy and I don&rsquo;t want to bug you</p>

<p>But then again I want to bug you</p>

<p>I suggest its best with headphones
I suggest you walk around because most of the recordings were from your backyard.</p>

<p>-==&ndash;=-=&ndash;=-==&ndash;==&ndash;=-=- -==&ndash;=-=&ndash;=-==&ndash;==&ndash;=-=- -==&ndash;=-=&ndash;=-==&ndash;==&ndash;=-=- -==&ndash;=-=&ndash;=-==&ndash;==&ndash;=-=-</p>

<p>SEAN SEAN SEAN !!!! Please listen to this before you pass me along to Nikki</p>

<p>I feel the need to earn it</p>

<p>and I feel the need to earn it because</p>

<p>I&rsquo;m on a train, its my mom&rsquo;s Birthday!!!</p>

<p>-=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=-</p>

<h3 id="poem-work-on-this-later">poem work on this later</h3>

<p>somedays every recorder I see</p>

<p>I just want to push the button</p>

<p>I just want to push it</p>

<p>and leave</p>

<p>and never come back</p>

<p>I just want to hit it</p>

<p>and quit it</p>

<p>Somedays I just want to hit that little red dot and walk away</p>

<p>If you engage with me I think I can help you</p>

<p>I claim I can help you escape school.</p>

<p>But we have to work together.</p>

<p>And so as a token of friendship, mentorship, whatever</p>

<p>I&rsquo;m asking for your help Sean,</p>

<p>Please help me</p>

<p>=-==-=-=&ndash;=-=-=-=-=-=-=-==-=&ndash;= =-==-=-=&ndash;=-=-=-=-=-=-=-==-=&ndash;= =-==-=-=&ndash;=-=-=-=-=-=-=-==-=&ndash;=
=-==-=-=&ndash;=-=-=-=-=-=-=-==-=&ndash;= =-==-=-=&ndash;=-=-=-=-=-=-=-==-=&ndash;= =-==-=-=&ndash;=-=-=-=-=-=-=-==-=&ndash;=</p>

<p>What I think you&rsquo;d be most into and</p>

<p>releasing your thoughts open source puts you in a sort of</p>

<p>n
<strong>wed 314 pm</strong></p>

<p>make a video and send it to the companies of the gear I&rsquo;m using  :D</p>

<p>-=&ndash;==-</p>

<p><strong>wed 818 pm</strong></p>

<p>I&rsquo;m an open gate
lets flood the cave
get on my level
I open sourced my brain</p>

<p><strong>wed 836 pm</strong></p>

<p>Damn I loveeeee being home.</p>

<p>listening to a tape my mom made in 1981 of covers. BOOTIFUL</p>

<p>cry emoji
=-=-==&ndash;=-==&ndash;=-=</p>

<p><strong>Wed 923 PM</strong></p>

<pre><code>Kenzie I love you,
you changed my life for the better
and were instrumental in POLIWAT
</code></pre>

<p>IM BACK HERE DRINKING MY OWN PISS CAUSE METH IS IN IT</p>

<p>I WANT CRACK BECAUSE IM ON CRACK</p>

<p>A DAY WITHOUT GOOGLE IS A DAY WASTED</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/04/25/banking-on-trainlate-for-moms-bday/" id="next">
                &larr; <span class="nav-title nav-title-next">Banking On Trainlate for mom&#39;s bday</span> 
            </a>
        
        
            <a rel="prev" href="/2018/04/24/chonga-on-the-trampoline-and-vocal-breakthrough/" id="prev">
                 <span class="nav-title nav-title-prev">Chonga On The Trampoline And Vocal Breakthrough</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
