<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Super Saiyan Chamber Day 2 And A Chomsky Circuit  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    20 September 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Super Saiyan Chamber Day 2 And A Chomsky Circuit</h1>
                <div itemprop="articleBody">
                    

<p><em>Wed 1130 AM</em></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Dc1jbDwppS8" frameborder="0" allowfullscreen></iframe>

<p><a href="/2017/08/02/poliwat-master-doc/">Poliwat master doc is getting an update.</a></p>

<p><img src="/images/Telephony_multiplexer_system.gif"/></p>

<p><em>1232 PM</em></p>

<p>Only listening to Bach because we share a birthday. Ate a quick tri-tip sandwich with a pickle, and made one for my mom.</p>

<p>Since today the world is ending, the only sane task at hand is to do what I love. I will build poliwat, and then travel the world with it. It&rsquo;s that simple. It&rsquo;s not that simple though because although the code compiles, I can&rsquo;t get anything out of the LCD screen at the moment&hellip;</p>

<p>Will I die early from the radiation of my laptop on my lap? Possibly, but I like this position too much. Just like William Blake dying early on account of al the ink he exposed himself to daily.</p>

<p><em>129 PM</em></p>

<p>Am I destined to be a Jack of all trades? A jester in the court? What role models do I have that are as scatter shotgun brained as I?</p>

<pre><code>
Because I can swim in the immense
Because I can swim in all forms
Because I am the launch woman
Because I am the sacred opposum
Because I am the Lord opposum

I am the woman Book that is beneath the water, says
I am the woman of the populous town, says
I am the shepherdess who is beneath the water, says
I am the woman who shepherds the immense, says
I am a shepherdess and I come with my shepherd, says

Because everything has its origin
And I come going from place to place from the origin...

</code></pre>

<h5 id="maria-sabina-translated-from-spanish-to-english">Maria Sabina - translated from Spanish to English</h5>

<p>I think I love women more than my love for music.</p>

<p>Any day with Chomsky will put a certain sense of despair, regardless of what&rsquo;s happening. I&rsquo;m only doing poliwat but hate how slow I am. I wish I were smarter and had more resources. I&rsquo;m going to escape lower middle class by sheer force of will. I wish my old boss was smarter.</p>

<p>The focus of today is diving into all 12000 ish lines of Otem&rsquo;s code. I have a general idea of how it works, but need to go through and map out how each connection is made with the appropriate physical button. The code is actually the easiest part of this entire project. It&rsquo;s the hardware that I&rsquo;m struggling with.</p>

<p><em>221 PM</em></p>

<p>Working out has been fun. Cultivating an addiction, a reflex to workout. It&rsquo;s nice to Bach. There&rsquo;s this book I found on the street a while back, a workout guide for men. It&rsquo;s hilarious because every other page is a really homoerotic photo of a dude working out in their underwear. I would look at the book but I just need to focus all my attention on the poliwat master doc today.</p>

<p>I will itemize and contextualize every part, start mapping out the connections on the teensy in AI, and dissect and explain back to myself the code. I will explain what poliwat is, where it&rsquo;s going, and a small list of concepts that encompass the vision.</p>

<p>All this over a small j and in between pushups and it will have been a successful Wednesday! More when significant progress has been achieved. But the new habit to develop is delayed gratification, I tell myself to wait and work a while longer before getting high.</p>

<p><em>302 PM</em></p>

<p>Yeah I have nothing to lose</p>

<p>I wasn&rsquo;t a drug addict before uni.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/lyMs2NjPmFo" frameborder="0" allowfullscreen></iframe>

<p>Will someone help me? I don&rsquo;t need much. Just the space to work and the ability to eat sandwiches everyday.</p>

<p>My art is my only real addiction, everything is a tool to expedite that process. The entire situation becomes much more dramatic when you have such a short life. Let&rsquo;s call it a safe 80 years, now that&rsquo;s a curse, but also a gift. Fear is what quickens me. The frailty and temperance of everything is what allows the celebration of life to be to beautiful.
Is that why I love women so much? Wow day 2 of cutting everyone out and this is how I talk. Poliwat master doc is going well. Back to it.</p>

<p>anyone who is a smoker understands the beauty of ritual</p>

<pre><code>Those who control their passions
do so because their passions
are weak enough to be controlled
</code></pre>

<p><em>William Blake</em></p>

<p>remix</p>

<p>tiger! tiger! burning bright.
-=-</p>

<p>Human! Human! burning bright</p>

<p>in the forests of the night,</p>

<p>what immortal hand or eye</p>

<p>Dare frame thy fears, aight?</p>

<p>In what distant memes or emojis</p>

<p>Burned the fire of thine emogenheaps?</p>

<p>Oh what web you caught in?</p>

<p>What hand thye dare forgotten?</p>

<p>And what shoulder(with adventure), and what art?</p>

<p>Could twist the sinews of thy heart?</p>

<p>And when the heart began to beat,</p>

<p>What dread hand? And what dread feet?</p>

<p>What the hammer? What the chain?</p>

<p>In what furnace was thy brain?</p>

<p>What the anvil? What dead grasp</p>

<p>Dare its deadly terrors clasp?</p>

<p>When the stars threw down their spears,</p>

<p>And watered heaven with their tears,</p>

<p>Did he smile his work to see?</p>

<p>Did he who made the Lamb make thee?</p>

<p>tiger! tiger! burning bright.</p>

<p>In the forests of the night,</p>

<p>What immortal hand or eye</p>

<p>Dare frame thy fearful symetry?</p>

<p>-=&ndash;=-==&ndash;=&ndash;=&ndash;=&ndash;=- -=&ndash;=&ndash;=- -=&ndash;=&ndash;=&ndash;=- -=&ndash;=&ndash;=&ndash;=- -=&ndash;=&ndash;=&ndash;=&ndash;=-=</p>

<p>for chads:</p>

<p>acting reel:</p>

<p>my by fireplace doing literature remixes:</p>

<p>1 - this is water in a watermelon flavored penical, David Foster Wallace</p>

<p>2 - The Tiger Human! - William Blake</p>

<pre><code>this is the music:
</code></pre>

<p>3 - Oh Captain my captain (turned bro bro homoerotic)</p>

<pre><code>Oh homo no homo
</code></pre>

<p>-=- -=- -=- -=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=- -=&ndash;=&ndash;=- -=&ndash;=&ndash;=-</p>

<p>can&rsquo;t help it gotta remix blake
blake n bach (betts)</p>

<p><em>413 pm</em></p>

<p>Wow I just had to hit the brakes <em>hard</em>.</p>

<p>I really want to record practicing the poem once but I really need to get Poliwat done. Anyways I&rsquo;ll have an opportunity to get that idea down when Chad helps me film my acting reel. I&rsquo;ll read my remix of his Poem <em>The Tiger</em> with my shirt off by the fireplace.</p>

<p>It&rsquo;s poliwat time. That was a close one.</p>

<p><em>430PM</em>
Poliwat going GREAT ++ Ravel makes me so focused and horny</p>

<p><em>634 PM</em></p>

<p>Picked up my dad, dropped off the Goodwill donation items, and got groceries at Food Max with him. Worked out and practiced DUCKWORTH on the exercise ball right before. I&rsquo;m about to go workout more before the Sun goes down, then shower and dive more into Otem&rsquo;s code. Status report on FoodMax, three cuties with kids. Dad got me stoked on these mangos and veggies.</p>

<p>What a waste of time :D</p>

<p><em>801 PM</em></p>

<p>Got a solid workout in, ate like a king, now analyzing Otem&rsquo;s code to some dreamy Debussy.</p>

<p><em>922 PM</em></p>

<p>Code analysis going well. Will be doing this untiL I fall asleep.</p>

<p>Hanging out in the Bus again. The table is pitched and I quickly made a sleeping tape for myself with a J in my bus :</p>

<p><iframe width="100%" height="600" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343339174%3Fsecret_token%3Ds-oMUif&amp;color=%2300aabb&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe></p>

<p><em>1000PM</em></p>

<p><em>Code is poetry</em></p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/09/21/the-school-of-life---1200-lines-of-code-and-good-design-principles/" id="next">
                &larr; <span class="nav-title nav-title-next">The School of Life - 1200 Lines Of Code, and Good Design Principles</span> 
            </a>
        
        
            <a rel="prev" href="/2017/09/19/12-hours-a-day/" id="prev">
                 <span class="nav-title nav-title-prev">12 Hours A Day</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
