<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>First Day  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    20 November 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">First Day</h1>
                <div itemprop="articleBody">
                    <p>Monady 1130 AM</p>

<p>Haven&rsquo;t written much in poliwat because I started a secret project I can&rsquo;t talk about. I&rsquo;m publishing a book anonymously, it has 10,000 words so far. Wrote it all in one all nighter last Friday night. That&rsquo;s all I&rsquo;ll say about it.</p>

<p>The piano has been drinking. The audio I got yesterday:</p>

<p>2-3 people moved my recorder while it was in place. Ahahahaha too bad.</p>

<p>==&ndash;=&ndash;=-= ==&ndash;=&ndash;=-= ==&ndash;=&ndash;=-= ==&ndash;=&ndash;=-= ==&ndash;=&ndash;=-= ==&ndash;=&ndash;=-= ==&ndash;=&ndash;=-= ==&ndash;=&ndash;=-= ==&ndash;=&ndash;=-= ==&ndash;=&ndash;=-= ==&ndash;=&ndash;=-= ==&ndash;=&ndash;=-= ==&ndash;=&ndash;=-= ==&ndash;=&ndash;=-= ==&ndash;=&ndash;=-= ==&ndash;=&ndash;=-= ==&ndash;=&ndash;=-= ==&ndash;=&ndash;=-= ==&ndash;=&ndash;=-= ==&ndash;=&ndash;=-= ==&ndash;=&ndash;=-= ==&ndash;=&ndash;=-=</p>

<p><em>Mond 418 PM</em> - @ noisebridge.</p>

<p>krendrick engraving tasklist:</p>

<p><strong>inkscape</strong>
1. - grasycale 🐝
2. - cut out background
3. - make brighter</p>

<p><em>720 PM</em></p>

<p>Monday Noisebridge. waiting on the laser cutter.</p>

<p><strong>Lisa wants a CD</strong></p>

<p><a href="https://github.com/nextcloud/nextcloudpi">https://github.com/nextcloud/nextcloudpi</a></p>

<p>^ by buddy james made a cae for them&hellip;.</p>

<p>Just the two money makers LiC and krendrick&hellip;.. get online woocomerce store open in 30 days! That&rsquo;s December 20th, so people will have enough time to order for Christmas ?</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/11/21/it-only-gets-harder/" id="next">
                &larr; <span class="nav-title nav-title-next">It Only Gets Harder</span> 
            </a>
        
        
            <a rel="prev" href="/2017/11/17/love-is-capital/" id="prev">
                 <span class="nav-title nav-title-prev">Love Is Capital</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
