<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Woke Up To The Father Of Music  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    16 April 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Woke Up To The Father Of Music</h1>
                <div itemprop="articleBody">
                    

<p><strong>Monday 934 AM</strong></p>

<p>Yuval called and I gave him my social. I ordered</p>

<p>focus on the task at hand</p>

<p><strong>tuesday 354 AM</strong></p>

<p>driving back from the station with Nick! !!!</p>

<p>TO SC BABY</p>

<h4 id="more-curated">more curated</h4>

<p>radio show
  - live, all about the moment</p>

<p>podcast</p>

<p>key terms:</p>

<ul>
<li>global perspectives</li>
<li>switch around to different voices of different types</li>
</ul>

<p>just driving the ship through the archives</p>

<p>te person driving hte shit you can tell they&rsquo;re going through
somenthing in real life like lost love, and they&rsquo;re looking for it in the archives</p>

<p>()</p>

<p>make it feel like that&rsquo;s what carl sagan would do</p>

<p>vice mixed with carl sagan</p>

<p>cosmos but nitty the gritty</p>

<p>nitty gritty cosmos</p>

<p>mostly humans, fire ass animal recordings too</p>

<p>the reverberations of humans, training session</p>

<p>liatening inside a train station</p>

<p>then blend and be somewhere esle</p>

<p>to a park</p>

<p>to a classroom</p>

<p>=&ndash;=-=-=-=-==&ndash;=-==&ndash;=-=-==&ndash;=-=-==-=-=-=-=&ndash;==-=-=&ndash;==&ndash;==&ndash;=-==&ndash;=-=-=-=-=-=-=</p>

<p>the sound of a coffee shop, wherever I am. collage it all together,</p>

<p>make people feel like you&rsquo;re exploring the world</p>

<p>culture, perspective that they&rsquo;re not going to hear</p>

<p>cause the&rsquo;re not going to talk to homeless people</p>

<p>they want to</p>

<p>but I just wnat to give people that experience,</p>

<p>of exploring things</p>

<p>becauase in society that seems to be lost in adults</p>

<p>100 - 30 second bits</p>

<p>this is a way for adults to explore</p>

<p>curating backround noise but it&rsquo;s really intersting</p>

<p>fantasy Auds:
  [beach running collage with floyd 20&rsquo;s]</p>

<ul>
<li>make it super exciting if its changing</li>
<li>tease it</li>
<li>change the fire audio frequently</li>
</ul>

<p>3 hrs every monday
  take out the best hour then thats an episode</p>

<p>||||||||||| ||||||||||| ||||||||||| |||||||||||</p>

<p>archive.org</p>

<p>USE TRAKTOR
map the akai mnii to traktor</p>

<p>get someone to open up in 8 secondsing about</p>

<p>we&rsquo;re talking about this
we&rsquo;</p>

<p>play cripsi aduio and say what you think about that?</p>

<p>I&rsquo;m the shit dishing out the archives</p>

<p>But collecting shit for the archives LIVE</p>

<p>sprinkle carl sagan
its pale blue dot</p>

<p>this is martin luther jr after he gave a dream speech</p>

<p>but the coherent style is it being live field recordings</p>

<p>all of †he different voices</p>

<p>just by putting two up against each other
saying something bigger</p>

<p>make phone jingles
on womens episode
have †<ap>eady †o
</ap></p>

<p>we&rsquo;re talkb</p>

<p>serving greater human justice
novel,
entertaining, serving the greater social justice vision</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/04/17/spaceship-earth--and-my-ass-is-at-the-chapel/" id="next">
                &larr; <span class="nav-title nav-title-next">SPACESHIP EARTH  And My Ass Is At The Chapel</span> 
            </a>
        
        
            <a rel="prev" href="/2018/04/15/monologue-mike-master-document/" id="prev">
                 <span class="nav-title nav-title-prev">MONOLOGUE MIKE MASTER DOCUMENT</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
