<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Lessons from a Drunk Shaman  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    13 August 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Lessons from a Drunk Shaman</h1>
                <div itemprop="articleBody">
                    

<h5 id="sunday-1134-am">Sunday 1134 AM</h5>

<p>A golden rule of writing is to choose specific over vague. The drunk shaman would not appreciate my sharing about them online so I will be vague. You are unstoppable when you have a drunken shaman.</p>

<p>Instead of talking about it I&rsquo;m working on a track. This is the master doc for lyrics and iterations on the music.</p>

<iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/337865506%3Fsecret_token%3Ds-8Y4vJ&amp;color=ff5500&amp;inverse=false&amp;auto_play=false&amp;show_user=true"></iframe>

<pre><code>
[intro] ( chug a pint )
(different computer voice each word)
drunk. shaman. guide. me

[verse 1]
I put my addiction to good use (9)
through the verse the truth the truth it hurt you (9)
only progress I see chords in minor keys (11)
you laugh then date behind badmemes esteem offkey (11)

thoughts become things   
so my
thoughts become me
my thought fuel drink
poe
get too mean
when I drink
get too smart
when I drink
get too through
other side I tell you why
I tell you why
when I drink
I tell you why
when I drink
I tell you why
when I drink
I tell you why
when I drink

[chorus] (people voices)
oprah! my god
drunk. shaman. guide. me

[verse 2]
through the journey
path less sipped
I double dip
take a shit
door unlocked
@ public restroom
trying to get
adrenaline and angelina
adderall and acid FEMA
netflix get you sedated
alcohol my medication
my genes
hook me up to IV
EV train procasurbait in rain
my genes
my gene
left me with nothing
but a junky mindset
kerosine to my dreams
alchie riding sobriety
no wonder I intense
no wonder I false accused
no wonder they pissed
cause I put my addiction to good use
through the verse truth hurts
only progress I see through chords in minor keys
so we can laugh
birds without a beat

( hook )
you can get  better if you follow you
sorry shorty the tribe has spoken

I want it
I wanna
40 coors bud rhye
shaky graves with a butter knife
I pop it
where the tuner at?
lets play till dawn
sippin through to the end of this song

junky mindset,
alchie, hook me to IV
EV train in the rain
jimmy levine

get congruence
gain a higher self
in my drunken state
I beat down everyone else

I have my spot
by a bush down the block
I throw up in my spot
3 times a week
I have my spot

fuck rufus
gave my bitch lupus



-=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=-

%^&amp;*('s') lyrics:

no ones ever knows where they going when they go downtown


if you really wanna know whats going on
pop a couple pills whats going


open myself


take care of your tribe

favor for my tribe
open seasme good vibes

can you feel this feelin
going tribal





-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=



-=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=-


</code></pre>

<p>I stayed up until sunrise finishing a draft of this too</p>

<p>(made with kevin and chad, I love making music with them and would do anything in the world to let that magic in my life every day )</p>

<iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/337736719&amp;color=ff5500&amp;inverse=false&amp;auto_play=false&amp;show_user=true"></iframe>

<p>my spot</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/08/13/album-doneish-late-to-train/" id="next">
                &larr; <span class="nav-title nav-title-next">Album Doneish Late To Train</span> 
            </a>
        
        
            <a rel="prev" href="/2017/08/12/straight-from-the-hospital-bed/" id="prev">
                 <span class="nav-title nav-title-prev">Straight From The Hospital Bed</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
