<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Oakies Sleepover  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    14 November 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Oakies Sleepover</h1>
                <div itemprop="articleBody">
                    

<p><em>Tuesday 1012AM</em></p>

<h1 id="insert-56k-modem-audio-here-idiot-carry-your-fucking-h5-more-often-high-head">INSERT 56k MODEM AUDIO HERE IDIOT. Carry your fucking h5 more often, high head.</h1>

<p>Made videos last night for the Sims&rsquo; Sims</p>

<p>Going to upload cause they&rsquo;re hilarious</p>

<p>[<a href="https://ww2.kqed.org/forum/2017/11/13/sasha-abramsky-fear-is-americas-most-dangerous-epidemic/]KQEd">https://ww2.kqed.org/forum/2017/11/13/sasha-abramsky-fear-is-americas-most-dangerous-epidemic/]KQEd</a> with Sims 2 music in the background</p>

<p>what happened to daily audio digest?</p>

<p>We have an audio meetup on the 19th but it&rsquo;s gotta be moved and hour earlier.</p>

<p>I&rsquo;m tired of social media so I&rsquo;ve been on a little hiatus. Only checking fb messages. Asim took me to noisebridge yesterday, had a productive day but couldn&rsquo;t get some cuts going.</p>

<p>about to hit circuit training with cam at the Oakland Y. Then Noisebridge, then rehearsal at 7 with Jack! Today is the day to send out to Ben Glass, regardless if I can get the logo engraved or not. trying to find lady red on IRC but don&rsquo;t know their non irl pseudonym yet.</p>

<p>last night I made it on a youtube video for arduino parts. People gave me a thumbs up when I walked in the background of an unboxing of parts, holding a cigarette and scooter.</p>

<p><em>Tuesday 320 PM</em></p>

<p>Just got to AWS with cam after we split a mealpal turkey sandwhich. we hit the Y in Oakland for a circuits class. I sweated my ass off and the instructor was real fun. I kept forgetting the exercises and a cute woman would show me how to do them at each rotation. I wanted to hit on her but refrained. It&rsquo;s better to practice having a nice relationship with a woman without trying to fuck her. Just relate&hellip;</p>

<p>Today I really need to progress the Ben Glass thing. Working with the lasercutter last night and the past few nights has been full of troubleshooting, but it&rsquo;s going to be worth it. I&rsquo;m figuring out the workflow, but have been stalled because my dxf exports from AI or fusion 360 are coming up blank with only the bounding box, and not the image of Victory Lady, the face of The Good Chocolate. I love the company and philosophy, Ben has been on my mind a lot this past week. He talked about his interest in working with inmates.</p>

<p>Met a cool girl at NB and she invited me sailing this Thursday&hellip; I can&rsquo;t wait!!!! I loved it so much when I went a couple months ago with Chris. Ahoy. (update not happening I feel behind on the good chocolate boxx&hellip;&hellip;. way too deep into this one to simply give up)</p>

<p>my audio game has been weak, and that is the reason I&rsquo;ve been miserable the past two weeks. I realized I&rsquo;ve been miserable because over lunch, Cam and I watched people walking through a busy intersection. I noted that most looked miserable, and Cameron replied that that&rsquo;s true but also that&rsquo;s what I happen to be seeing. I think I was projecting. The workout felt great, and they had a wet sauna. I love it, I want to go to the class again on Thursday if I can.
Or maybe next week. Maybe Gus and Ted could come on their day off sometime. I feel bad I read a little bit of Ted&rsquo;s diary a while back, and then told her. Oops to both actions.</p>

<p>Today I&rsquo;m sampling this little 56k modem at noisebridge, and I&rsquo;m going to turn it into a beat. I want to turn it into a beat with all live instruments though, using the nice bass at the post house and Joey&rsquo;s drum kit in the honey house studio.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/5OU6FOLCfCc" frameborder="0" allowfullscreen></iframe>

<p>Going to walk to NB! and sample that 56k modem :D.</p>

<p>And upload a sample pack with all the sounds from NB</p>

<p>Sounds of NB. Today I&rsquo;ll make that a little art project on michaelbetts.me.</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/11/15/my-dumping-grounds/" id="next">
                &larr; <span class="nav-title nav-title-next">My Dumping Grounds</span> 
            </a>
        
        
            <a rel="prev" href="/2017/11/13/how-to-meet-and-maintain-your-mentors/" id="prev">
                 <span class="nav-title nav-title-prev">How To Meet And Maintain Your Mentors</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
