<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Birth Of Paleblue Lab  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    10 May 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Birth Of Paleblue Lab</h1>
                <div itemprop="articleBody">
                    

<p><strong>Thursday 1055 AM</strong></p>

<p>Late start but damn I really needed to sleep. Allan watts was in the back</p>

<p>So pale blue got a lab ! That&rsquo;s what we&rsquo;re calling the makerspace. I&rsquo;ve been out here mostly the past 3 days getting recipes going for paleblue.fm</p>

<p>I need to get more done, yesterday I got distracted cause I was hanging out with Krishna.</p>

<p>Krishna is this 76 year old indian man that has lived out here for at least 20 years. He&rsquo;s a trippy dude. He&rsquo;s making these copper braclets and chains by hand. I want to make one for poliw.at.</p>

<p>unrelated audio of a guy I bought icecream for in SF :</p>

<iframe width="100%" height="700" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/446844312%3Fsecret_token%3Ds-tTJun&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

<p>Max has been around a few times and Hunter came in last night and is all about taking this lab to the next level. I didn&rsquo;t have a name for the makerspace but was calling it pale blue shop in my head (because rent is due at the end of the month and the only way to make rent is to launch an online laser cut art store HA )</p>

<p>So pale blue Lab it is! We even have a discord server now ahaha.</p>

<p>Darlene is coming around 5 probably with a 2 tb hhdd I can use - saving my life!</p>

<p>I&rsquo;ve honestly been off the grid the past two days, just hunkering down on the laser and also making the makerspace nicer. It&rsquo;s nice being able to have fires where you work. But sadly and only I know this at this point, but Gwen the artist that made the Centaur statue in the garden is taking the carport at the end of the month because she&rsquo;s moving off the grid with a trailer and her sweetie in Felton.</p>

<p>SO we have a few weeks to figure out a new carport situation or to erect a shelter or some sorts. I&rsquo;m down for building a structure but would like to see if Niko has time cause I really just want the most time cutting.</p>

<p>Tools so far:</p>

<h2 id="chinese-40-w-laser-cutter">Chinese 40 W Laser Cutter</h2>

<h2 id="chicago-w-10-inch-blade">Chicago w 10 inch blade</h2>

<h2 id="compound-slide-milter-saw">Compound slide milter saw</h2>

<h2 id="jigsaw">Jigsaw</h2>

<h2 id="3-pi-s">3 pi&rsquo;s</h2>

<p>alright by the end of the day I&rsquo;m starting the online store - with the pale blue coaster - man on one side and cursive paleblue fm on the other.</p>

<p>then Im writing the recipe to make them, and a template / formula for finding a tree branch in the woods and then making 9 of them at a time.</p>

<p>how fast can you rise and
how quickly can you give</p>

<p>I give I give in
to cynicism when I see people dancing
So I&rsquo;ll dance harder than the next 50</p>

<p>in private a particular professor
admits
how to escape school
attain clarity</p>

<p>no more hydrocodone I prefer to feel thanks in extreme</p>

<p>I&rsquo;m useless</p>

<p>professor informed me of 3 secrets
so secrets I kept
you wanna know the three secrets</p>

<p>he us</p>

<p>Chopping block</p>

<p><strong>Thursday 1157 AM</strong></p>

<p>wall slides
=—=-=-=-=-=
epic
-=-=-=-=-=-=-
epic
epidemic
of lonelisness
==—=-=-=-=-=</p>

<p>-===-=&ndash;==&ndash;==-</p>

<p>IDC cause tonight I&rsquo;m making schizop</p>

<p>What I need from you -</p>

<p>tbs cloud</p>

<p>for the pale blue cloud</p>

<p>TODO</p>

<p>make pale blue lab sign</p>

<p>write cathy nelson</p>

<p>start paly blue shop</p>

<p>write about page</p>

<p>add credits to each ep
=-=-=-=</p>

<p>email out to get the 501&copy; going again</p>

<p>This is all that matters, the rest is <a href="http://www.ubu.com/sound/beckett_godot.html"> EC </a></p>

<p>=-=-=-= =-=-=-= =-=-=-= =-=-=-= =-=-=-= =-=-=-= =-=-=-= =-=-=-= =-=-=-= =-=-=-= =-=-=-= =-=-=-=
=-=-=-= =-=-=-= =-=-=-= =-=-=-= =-=-=-= =-=-=-= =-=-=-= =-=-=-= =-=-=-= =-=-=-= =-=-=-= =-=-=-=
=-=-=-= =-=-=-= =-=-=-= =-=-=-= =-=-=-= =-=-=-= =-=-=-= =-=-=-= =-=-=-= =-=-=-= =-=-=-= =-=-=-=</p>

<p>-==-=-=-</p>

<p><strong>thursday 122 pm</strong></p>

<p>yeah so</p>

<p>fuck it took too long to get to this window fuck me</p>

<p>SZA - Go Gina (Stripped)</p>

<p>making rap conservatory playlist and about to edit audio but my HDD is full. ran outa application mem.</p>

<p>Hunter is going to save my fucking life with giving me sanity on this cloud server we&rsquo;re setting up.</p>

<p>5 bucks for 2 TBs at campus! I got venmo dog :)</p>

<p>All my accounts are frozen. I have virtually no money. I managed to get the credit card good until June, so it&rsquo;s just all about making 850 bucks in the next two weeks through PBD.</p>

<p>I can&rsquo;t work on anything else except my projects, and I&rsquo;m willing to go homeless for them. I don&rsquo;t like to talk about financial stuggles here in Santa Cruz to most people, because it ruins the wonderful moments with them. And it&rsquo;s becoming more and more convincing. I&rsquo;m on the right path, I just have to hunker down, and execute more and more effective actions. My beliefs are not in question, PBD and poliw.at have matured into pieces outside of me. Somedays I&rsquo;m just along for the ride.</p>

<p>-=-==&ndash;=-</p>

<p>Audio Equipment:</p>

<p>##
##
##
##
##
##
##</p>

<p>where do you stand
I sit I crawl
that under rated
you&rsquo;re under aged
I over faded
aided ated
all the beef
discord</p>

<p>for whom the feds roll
for whome the bells toll
for dfw we lost him
I lost my faith till I tripped into the redwoods on acid rain</p>

<p>honour god</p>

<p>mapacho<a href="https://www.etsy.com/listing/563491736/mapacho-hand-rolled-incense-various?gpla=1&gao=1&&utm_source=google&utm_medium=cpc&utm_campaign=shopping_us_e-home_and_living-spirituality_and_religion-other&utm_custom1=3c7c7663-da7a-4bc1-aab0-c725e9b38c5c&gclid=EAIaIQobChMIl-_XkOz72gIVE7vsCh3yqASHEAQYASABEgLgsfD_BwE"> tobacco</a></p>

<p>Audio Equipment List:
  Native Instruments Komplete Kontrol 49
  Mashine 2
  Ableton
  Sm7 b Mic
  Super nice modded ribbon mic
  8 Channel Scarlett interface
  Various dynamic and condenscor mics
  PA system
  Drumset
  Guitars for days
  Zoom H5 audio recorder</p>

<p>-==-=&ndash;=</p>

<p>I still have your headphones sarah!</p>

<p>why do they sound like shit ahahaha</p>

<p><strong>thursday 404 PM</strong></p>

<p><a href="https://rythmbot.co/features#list">https://rythmbot.co/features#list</a></p>

<h2 id="i-talk-to-bots-daily">I talk to bots daily</h2>

<h1 id="i-only-hypothetical-hiphop">I only hypothetical hiphop</h1>

<p>I only hypothetical house</p>

<p>=-==&ndash;=</p>

<p>laquer</p>

<p>scooter battery - someone</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/05/11/the-adobe-foundation/" id="next">
                &larr; <span class="nav-title nav-title-next">The Adobe Foundation</span> 
            </a>
        
        
            <a rel="prev" href="/2018/05/09/hijacked-by-krishna-and-the-answer-is-on-a-ferry-in-anacortez/" id="prev">
                 <span class="nav-title nav-title-prev">Hijacked By Krishna and the answer is on a ferry in Anacortez</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
