<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Pauls Bday From Heatwave To Thunderstorm  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    03 September 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Pauls Bday From Heatwave To Thunderstorm</h1>
                <div itemprop="articleBody">
                    

<p>Sunday 526 PM</p>

<p>Haven&rsquo;t written much because life has been too good.</p>

<p>In the car with Kevin and chad, we&rsquo;re hitting paul&rsquo;s b day!!!!</p>

<p>Very excited.</p>

<p>I took a bath in a horse troph in my parents backyard.
I got everyone I love all about jimmothy leary.</p>

<p>Last night a drunk guy stumbled upon us and it&rsquo;s still hilarious.</p>

<p>Me leaving my new hard drive in santa cruz was a huge mistake, but it&rsquo;ll work out</p>

<p>it always works out</p>

<h5 id="birthday-time">Birthday time!</h5>

<p>Too many freestyles&hellip;..
Criminally fun</p>

<p>Sunday 1142 PM</p>

<p>I RUBBED TIGER BALM IN MY EYES</p>

<h5 id="party-continues">PARTY CONTINUES!</h5>

<p>cosmic chai RO PRAC ticks</p>

<p><em>retrospect</em></p>

<h5 id="summary-of-paul-s-bday">summary of paul&rsquo;s bday</h5>

<p><img src="/images/dad-guitar.jpg"/>
<img src="/images/summary-pauls-bday-31.jpg"/></p>

<p>Also got such a VIP special lightshow from Alyson. She spins orbits. She did a light show for me a couple months ago, and in that time she has grown so much as an artist. She&rsquo;s pro now!!!</p>

<p>She&rsquo;s going to give me a spinner too when her company gets their 3D printer. I can&rsquo;t wait to do it! It&rsquo;s getting integrated into Poliwat(obvious0101101).</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/09/04/birth-of-illest-village-aka-got-chased-by-a-drunk-guy/" id="next">
                &larr; <span class="nav-title nav-title-next">Birth Of Illest Village aka got chased by a drunk guy</span> 
            </a>
        
        
            <a rel="prev" href="/2017/09/02/hashtagaverage/" id="prev">
                 <span class="nav-title nav-title-prev">hashtagAverage</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
