<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    <div class="off-canvas">
    <figure class="avatar">
        <img src="/images/mike1.png" title="Michael Betts">
    </figure>
    <div class="bio">
        
        <h1>This site is</h1>
        
        
        <p>1 - an audio journal <br><br>2 - my brain dumping grounds <br><br> 3 - my safe space <br><br> 4 -</p>
        
        
    </div>
    <nav>

        

            
            <h6>this doesn&#39;t work</h6>
            

            <div>
                <form name="google-search" method="get" action="http://www.google.com/search" target="_blank">
                    <input type="hidden" name="sitesearch" value="/" />
                    <input class="search-input" name="q" type="text" required />
                    <input class="search-submit" type="submit" name="sa" value="Search" />
                </form>
            </div>

        

        
        <h6>nope</h6>
        

        <ul>
        
        </ul>

        
        <h6>New Audio every day, so help me God</h6>
        

        <ul>
            <li><a class="rss" target="_blank" href="https://paypal.me/poliwat">Support ♥️</a></li>
        </ul>
    </nav>
</div>


    <a class="menu-icon" title="Menu"><span class="lines"></span></a>

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper">
        
        <main>
    <div id="home">
        <ul class="posts">
        
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/05/22/birth-of-singing-instruction/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">22 May 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Birth Of Singing Instruction</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/05/22/articles-of-incorporation-pbd/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">22 May 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Articles Of Incorporation Pbd</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/05/22/want-free-crypto/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">22 May 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Want Free Crypto</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/05/21/poliw.at-live-set-master-document-final/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">21 May 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Poliw.At Live Set Master Document Final</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/05/21/bean-caught-the-bug-and-theres-a-tic-on-my-spacebar/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">21 May 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Bean Caught The Bug and theres a tic on my spacebar</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/05/20/leds-and-bean/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">20 May 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">LEDs And Bean</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/05/19/pale-blue-software/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">19 May 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Pale Blue Software</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/05/18/stabalize-your-nervous-system/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">18 May 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Stabalize Your Nervous System</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/05/17/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">17 May 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle"> </span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/05/17/0530/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">17 May 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">0530</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/05/16/new-moon-new-me/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">16 May 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">New Moon New Me</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/05/15/eternal-grocery-list/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">15 May 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Eternal Grocery List</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/05/14/lockdown-confinement/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">14 May 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Lockdown Confinement</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/05/13/the-first-day-in-i-dont-know-how-long-its-been/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">13 May 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">The First Day In I Dont Know How Long Its Been</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/05/12/god-sent-hunter/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">12 May 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">God Sent Hunter</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/05/11/the-adobe-foundation/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">11 May 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">The Adobe Foundation</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/05/10/birth-of-paleblue-lab/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">10 May 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Birth Of Paleblue Lab</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/05/09/hijacked-by-krishna-and-the-answer-is-on-a-ferry-in-anacortez/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">09 May 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Hijacked By Krishna and the answer is on a ferry in Anacortez</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/05/07/july-4th-1898-fired-cannons-all-day-in-the-evening-had-two-rockets/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">07 May 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">July 4th 1898 Fired Cannons All Day In The Evening Had Two Rockets</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/05/06/dad-i-flew-too-close-to-the-sun/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">06 May 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Dad I Flew Too Close To The Sun</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/05/05/fern-gully-forest-show-summer-concert-series-event-1/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">05 May 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Fern Gully Forest Show Summer Concert Series Event 1</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/05/03/scuttle_toes-woke-me/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">03 May 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Scuttle_toes Woke Me</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/05/02/next-time-i-go-out-ima-teach-god-a-lesson-master-document/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">02 May 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Next Time I Go Out Ima Teach God A Lesson Master Document</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/05/02/30-day-auction/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">02 May 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">30 Day Auction</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/05/01/rent-is-due-killself-and-a-chinese-laser-cutter/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">01 May 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Rent Is Due Killself And A Chinese Laser Cutter</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/04/30/shes-sitting-pretty-but-new-fad-that-js-framework/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">30 Apr 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Shes Sitting Pretty But New Fad That JS Framework</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/04/30/max-10-hackathon/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">30 Apr 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Max 10 Hackathon</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/04/28/weekend-with-no-phone/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">28 Apr 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Weekend With No Phone</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/04/28/organization-of-the-mind-is-poliwat/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">28 Apr 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Organization of the mind Is Poliwat</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/04/27/life-summed-up-in-a-series-of-hail-marys-and-looking-for-love-while-window-shopping/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">27 Apr 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Life Summed Up In A Series Of Hail Marys And Looking For Love While Window Shopping</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/04/26/today-is-the-best-day/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">26 Apr 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Today Is The Best Day</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/04/25/banking-on-trainlate-for-moms-bday/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">25 Apr 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Banking On Trainlate for mom&#39;s bday</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/04/25/at-poliwat-setlist1/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">25 Apr 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">At Poliwat Setlist1</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/04/24/chonga-on-the-trampoline-and-vocal-breakthrough/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">24 Apr 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Chonga On The Trampoline And Vocal Breakthrough</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/04/22/homies-with-ameet-and-hunter-and-earth-day/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">22 Apr 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Homies With Ameet And Hunter AND EARTH DAY</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/04/21/planting-a-tree-and-art-party/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">21 Apr 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Planting A Tree And Art Party</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/04/20/wind-in-my-face-as-i-type-back-of-katies-blazer/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">20 Apr 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Wind In My Face As I Type Back Of Katies Blazer</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/04/19/what-is-today-and-the-love-bug-hit-me-sometimes-not-knowing-is-a-lot-more-fun-than-knowing/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">19 Apr 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">What Is Today And The Love Bug Hit Me Sometimes Not Knowing Is A Lot More Fun Than Knowing</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/04/17/spaceship-earth--and-my-ass-is-at-the-chapel/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">17 Apr 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">SPACESHIP EARTH  And My Ass Is At The Chapel</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/04/16/woke-up-to-the-father-of-music/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">16 Apr 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Woke Up To The Father Of Music</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/04/15/monologue-mike-master-document/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">15 Apr 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">MONOLOGUE MIKE MASTER DOCUMENT</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/04/15/didnt-get-the-music-director-job/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">15 Apr 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Didnt Get The Music Director Job</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/04/14/captured-by-nam-myoho-renge-kyo/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">14 Apr 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Captured By Nam Myoho Renge Kyo</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/04/13/skinless-rats-live-for-up-to-4-hours/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">13 Apr 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Skinless Rats Live For Up To 4 Hours</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/04/12/yeet-4-lyfe/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">12 Apr 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">YEeT 4 LyFe</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/04/11/anthropocene-jared-celia-and-hunger/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">11 Apr 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Anthropocene Jared Celia And Hunger</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/04/10/movement-etudes/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">10 Apr 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Movement Etudes</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/04/10/the-third-story/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">10 Apr 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">The Third Story</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/04/09/redwood-scavenging-music-director-interview-and-yuval-the-father-of-music/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">09 Apr 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Redwood Scavenging Music Director Interview And Yuval The Father Of Music</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/04/08/microdose-to-microcity/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">08 Apr 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Microdose To Microcity</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/04/08/quantify-mike-and-bbq-and-rejection/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">08 Apr 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Quantify Mike And Bbq And Rejection</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/04/07/i-dont-care-about-hiphop-anymore/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">07 Apr 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">I Dont Care About Hiphop Anymore</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/04/07/the-new-deal/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">07 Apr 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">The New Deal</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/04/06/something-deeply-hidden/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">06 Apr 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Something Deeply Hidden</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/04/04/actionable-items/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">04 Apr 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Actionable Items</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/04/03/hidea-realizations/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">03 Apr 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Hidea Realizations</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/04/03/trapt-in-the-womb-master-document/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">03 Apr 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Trapt In The Womb Master Document</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/04/03/question-dejure/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">03 Apr 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Question Dejure</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/04/02/nanshoku-%C5%8Dkagami/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">02 Apr 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Nanshoku Ōkagami</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/04/02/sweat-bynoon-bleed-by-6/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">02 Apr 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Sweat Bynoon Bleed By 6</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/04/01/climbed-a-tree-and-you-are-the-reward/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">01 Apr 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Climbed A Tree And You Are The Reward</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/03/30/grandmother-willow/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">30 Mar 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Grandmother Willow</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/03/29/ilive-with-krishna/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">ILive With Krishna</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/03/28/itripp-itripp-ifell/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">28 Mar 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">ITripp ITripp IFell</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/03/27/creature-of-chemical-habit-2/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">27 Mar 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Creature Of Chemical Habit 2</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/03/24/condense-that-complexity/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">24 Mar 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Condense That Complexity</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/03/23/elise-and-the-beach-with-tianna/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">23 Mar 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Elise And The Beach With Tianna</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/03/21/birth-of-oxalis-oregana/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">21 Mar 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Birth Of Oxalis Oregana</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/03/20/the-last-day-i-was-25/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">20 Mar 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">The Last Day I Was 25</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/03/19/naturalist-mike-day-1/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">19 Mar 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Naturalist Mike Day 1</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/03/18/rose-and-thorn-and-guitar/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">18 Mar 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Rose And Thorn And Guitar</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/03/18/true-noble/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">18 Mar 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">True Noble</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/03/17/where-is-my-juul/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">17 Mar 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Where Is My Juul</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/03/12/camp/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">12 Mar 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Camp</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/03/11/ireally-need/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">11 Mar 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">IReally Need</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/03/10/swindlyr/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">10 Mar 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Swindlyr</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/03/09/meatball-innovators/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">09 Mar 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Meatball Innovators</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/03/08/los-gatos-treehaus-and-mchiggen/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">08 Mar 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Los Gatos Treehaus And Mchiggen</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/03/05/midnight-mondays-theres-a-drumset-above-me-right-now/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">05 Mar 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Midnight Mondays Theres A Drumset Above Me Right Now</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/03/05/darlene-on-my-mind/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">05 Mar 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Darlene On My Mind</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/03/03/nesting-on-craydon/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">03 Mar 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Nesting On Craydon</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/03/02/department-of-defense/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">02 Mar 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Department Of Defense</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/03/02/rayn-bane/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">02 Mar 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Rayn Bane</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/03/01/how-you-quantify-the-quantify/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">01 Mar 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">How You Quantify The Quantify</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/02/28/cupid-and-psyche-plus-flapperboy-md/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">28 Feb 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Cupid And Psyche Plus Flapperboy MD</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/02/26/escher-halp/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">26 Feb 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Escher Halp</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/02/26/tecnhicolor-selffe/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">26 Feb 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Tecnhicolor Selffe</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/02/23/peters-cafe/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">23 Feb 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Peters Cafe</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/02/23/campcampcamp/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">23 Feb 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">CampCampCamp</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/02/21/cyo-camp-day-2/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">21 Feb 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">CYO Camp Day 2</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/02/20/cyo-camp-day-1/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">20 Feb 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">CYO Camp Day 1</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/02/19/birth-of-mjloluhoh/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">19 Feb 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Birth Of MJLOLUHOH</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/02/16/mojo-mike/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">16 Feb 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Mojo Mike</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/02/15/a-onewheel-hitchhike-scoot/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">15 Feb 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">A Onewheel Hitchhike Scoot</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/02/14/v-v-day/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">14 Feb 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">V V Day</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/02/13/albatresbians-before-a-double-date/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">13 Feb 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Albatresbians Before A Double Date</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/02/12/monologue-mike-to-minilogue/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">12 Feb 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Monologue Mike To Minilogue</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/02/11/he-writes-with-his-eyes-and-reading-to-death/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">11 Feb 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">He Writes With His Eyes And Reading To Death</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/02/11/dolo-with-diamonds/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">11 Feb 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Dolo With Diamonds</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2018/02/10/goodbye-mirage-hello-cash/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">10 Feb 2018</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Goodbye Mirage Hello Cash</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
        </ul>
    </div>
</main>

        
	<div class="pagination">
		
			<span class="previous">Future</span>
		

		
			<a href="/page/2/" class="older">Past</a>
		
	</div>

        
    
        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
    
</body>
</html>