<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Mendel Castle  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    18 December 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Mendel Castle</h1>
                <div itemprop="articleBody">
                    

<p><strong>monday 919 pm</strong></p>

<p>I had an option between food || vape
and I chose vape for the night!</p>

<p>did 3 workout classes</p>

<p>about to run through TSS.</p>

<p>we&rsquo;re playing</p>

<p>what about the founding duahgters!
the type that ass that make me holla
sideways Id walk the plank to get lost in her ways
then get sidetracked mic check is this thing on
I&rsquo;m tired of drugs
I gotta move on
I say that off cannabis
my medication</p>

<p>copped a mirage in la</p>

<p>by the seed of my pants like my mentor</p>

<p>Mendel Palace</p>

<pre><code>
Mendel Palace
Mendel Palace
Mendel Palace
Mendel Palace
Mendel Palace
Mendel Palace
Mendel Palace

</code></pre>

<p>Mendel Palace</p>

<pre><code>there's a lot to
alright
</code></pre>

<p><strong>Tuesday 1112 pm</strong></p>

<p>@ jack&rsquo;s in San Mateo</p>

<p>no comment but the best YT comment from this Steven Pinker videO:</p>

<pre><code>
Herds do it.  Geese do it.
Even segregated creeds do it.
Let's do it.  
Let's fly in formation.﻿

</code></pre>

<p>Yeah I just want to write something by only using YT comments. A whole novel using only YT Comments?
Or a religious doctrine.</p>

<h1 id="steven-pinker">Steven Pinker</h1>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/12/20/bloody-motherfucking-asshole/" id="next">
                &larr; <span class="nav-title nav-title-next">Bloody Motherfucking Asshole</span> 
            </a>
        
        
            <a rel="prev" href="/2017/12/18/occams-razor/" id="prev">
                 <span class="nav-title nav-title-prev">Occams Razor</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
