<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Never Meet Your Favorite Author and a cop pulled a glock on me  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    28 August 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Never Meet Your Favorite Author and a cop pulled a glock on me</h1>
                <div itemprop="articleBody">
                    

<h5 id="monday-345-am">Monday 345 AM</h5>

<p>It&rsquo;s too early to think clearly. But I find myself wide awake at an hour where coffee is not easy to grab and without filters in my house. I lie in a pile of blankets on a sleeping bag in a white room furnished with only a music stand and a blue lightbulb hanging on the wall.</p>

<p>Yesterday was one of the best days of my life. I missed my chance to get good tape of an irishman, because I drank with an irishman. I tend to not get tape when I drink too much. I really wish I had some irish folk songs audio right now.</p>

<p>I gave my mom a called. Had a talk about the usual - money and marriage issues. I had to cut it short this morning because I couldn&rsquo;t stand to hear more about complaints about my dad, because it didn&rsquo;t seem to be serving either my mom or myself at the time. In retrospect that was a mistake and she sent me a message on her iPad saying she was offended. I&rsquo;m sad about it. In a week I&rsquo;ll be shuffling my stuff out of this house in Santa Cruz and begin a small amount of nomad&rsquo;s life, taking everything a month at a time. The focus will be 1 thing - master producing. I&rsquo;ll be moving in with Jack and his mom in San Mateo after Paul&rsquo;s birthday (or before), which is on September 3rd. Kevin&rsquo;s B day is on the fourth so I&rsquo;ll stay an extra night :). I will be clearing out my childhood room further so my parents can start renting it out to supplement their income. The biggest pain in the ass is the incessant need to take care of my parents fiscally before the ship sinks, but I wouldn&rsquo;t have it any other way. It may be the source of my drive. I need to wise up and not get drunk and mess up on missing out on good tape, though. That can&rsquo;t fly. Like the nozone(inside joke).</p>

<p>I shared poliwat to two people, by physically typing it on their phones. One was a trader joes employee name something with a T (and it wasn&rsquo;t trippy), the other is this grad student aquantence that currently does art with Glaciers. Why do I feel the need to capitalize Glaciers? Because the one Christof most recently saw (can&rsquo;t remember the name), is about a mile long and is down 48%. He said it&rsquo;s the southernmost glacier in North America, and is related to the John Muir trail. The trail sounds like a worthy pursuit. If none of my music sells I&rsquo;m absolutely fucked. But then again I&rsquo;m not. I still have my arms, charm, work ethic, humor, cuteness, a working but twisted ankle. The list is too long.</p>

<p>It&rsquo;s freeing to feel penniless. But debt is prison. I just realized I forgot to re up my cellphone bill. I like prepaid cell phone plans because if at the end of the month you&rsquo;d like to go without a phone for a couple days, you can do so <em>and</em> save some money.</p>

<p>Johnathan Franzen became officially the 11th person to see poliw.at. It was written on the excerpt gift Jack and I wrote the day before. I whipped this in illustrator in 2 seconds: &lt;&gt;&lt;&gt;&lt;&gt;&gt;&lt;&gt;&lt;</p>

<p><img src="/images/FREEBIRD.jpg"/></p>

<h4 id="see-the-national-parks-before-you-can-t">See the national parks before you can&rsquo;t</h4>

<p>Yesterday officially started in my mind when Katie brought me a mason jar of coffee around 1020 in the morning. I woke up early to make sites for Jimmothy Leary, early version <a href="http://jimmothyleary.com">here</a>. Coffee, yes! I have half that jar in the fridge, I am saved!
We rode bikes to the beach, and along the bike path there was a dead snake. The only bad she had held some mushrooms so I naturally ate them so she could use the bag for placing the dead snake in it. We locked our bikes up at the Santa Cruz boardwalk, close to the arcade. We didn&rsquo;t hit the arcade, this time. Instead we weighed our options on sneaking into a local pool jacuzzi establishment. You have 3 options. The apartment complex where I dated a girl used to live, and two hotels. We went for the hotel right on the water, the main one with the pool looking over the boardwalk. The plan was to wait for the door to open to get let in. We didn&rsquo;t even have to wait. There was a small child that opened the door right up. We swam in not bathing suits and tried some exercises for the abs anonymous project. I got ice from the bartender and an old can of beer Katie had became ice cold. We built a fort with the free towels and I read Franzen. After a good hour we swam out to the first buoy. Jack met us in front of Ideal right after changing and the 3 of us biked like a sort of white ass biker gang to Trader Joes for food. We got a watermelon, chicken salad, and baguette. We ate at the sexiest place in Santa Cruz, outside the Mah.</p>

<p>After that it was about time to print out the excerpts and meet Franzen! He made us manhattans. Jack and I met up with my new friend John, whom I&rsquo;d always catch reading at porter last year. This was the first time we really hung out.</p>

<p>Franzen liked our freebird excerpt, and he signed both copies. Jack wants to frame his. I asked Franzen if he could possibly identify some bird species on one of my tracks with David Dunn&rsquo;s soundscape audio:</p>

<iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/338008344%3Fsecret_token%3Ds-Qj7gx&amp;color=ff5500&amp;inverse=false&amp;auto_play=false&amp;show_user=true"></iframe>

<p>I really hope he sees this and helps out.
I really, <em>really</em> hope he emails me</p>

<p>But bottom line <em>don&rsquo;t</em></p>

<ul>
<li>meet your favorite mathematician</li>
<li>meet your online girlfriend</li>
<li>meet your favorite author</li>
</ul>

<p>0-0-0-00&ndash;0-0-0-0-0-0-0-0 0-0-0-00&ndash;0-0-0-0-0-0-0-0 0-0-0-00&ndash;0-0-0-0-0-0-0-0 0-0-0-00&ndash;0-0-0-0-0-0-0-0</p>

<p>we got the scoop though. From making friends with people at the event we learned 3 places he likes to frequent. Too bad he&rsquo;s kind of afraid to live though.</p>

<p>I feel real stupid when I don&rsquo;t edit audio for this long. I got Franzen tape but don&rsquo;t want to do anything with it. I&rsquo;ll make a synthy therapy track after work today. Currently I have 267 tracks on Soundcloud. But most of them are private. I think one day I&rsquo;ll open them up and host a 24 / 7 shuffle of all my audio. Maybe when I hit 1,000.</p>

<p>-=&ndash;=&ndash;=-</p>

<p>Monday 1050 AM</p>

<p>Doing a jirra ticket @work but also just got off the phone with Chad, and we came up with selling &lsquo;sick&rsquo; beats. Like Xanax type beat, adderall type beat, nyquil type beat. Also nyquil and alchohol type beat. Roman Coke type beat. I can&rsquo;t wait until after work so I can tackle this stuff.</p>

<p><a href="https://native-instruments.kannu.com/sign_in">https://native-instruments.kannu.com/sign_in</a></p>

<p>1214 pm</p>

<p>have a business meeting with cameron at 1230</p>

<p>if I focus I can get some great</p>

<p>1235 pm</p>

<h4 id="lsd-llc">LSD || LLC</h4>

<p>-=-</p>

<p>today tasks:</p>

<ul>
<li>setup ableton template</li>
<li>record real drums on ecstatic dance track</li>
</ul>

<p><em>232 pm</em></p>

<p>I should have eaten by now</p>

<p>but discord is fire and had a nice long catchup with cameron, about life, liberty, and pursuit of dreams.</p>

<p>Tomorrow he&rsquo;s presenting poliwat / a silent disco idea to his cohort in the <a href="https://www.hackreactor.com/">hack reaktor</a> bootcamp he&rsquo;s in. I am working fulltime on poliwat Starting September 1st, and it would be so amazing to have also the bluetooth capabilities available as early as possible. It&rsquo;s not required however, because it will take a solid month of sessions producing with it before it becomes really listenable. (I expect). My early tracks will be Zelda adaptations.</p>

<p>Semantic emoji generators</p>

<p>-=-=-=-</p>

<p>1156 pm</p>

<p>exhausted</p>

<p>will type later</p>

<p>edited a new bass line</p>

<p>tracked congas and synth with stefan</p>

<p>guy I always see editing videos next to me at cruzio I met for the first time downtown, he showed me this one statue is a drum. It&rsquo;s going to be a poliwat spot. Also he has 2 terabytes of footage from traveling and interviewing homeless people. He&rsquo;s lived in encampments and he&rsquo;s super cool. Brent.</p>

<p>Then later he gave me a brand new wooden pipe. I&rsquo;m going to bury it in a time capsule with stefan, katie and I are going to bury.</p>

<p>Cop pulled a gun on me on my way to costco with stefan and jessie because I had an airsoft pistol in my back pocket</p>

<p>I laughed a lot and had adrenaline for 2 hours</p>

<p>going to record crystal healing instrument with my new friend on wednesday!</p>

<p>-=-</p>

<p>Dan harmons podcast will not cost extra</p>

<p>Ghost 👻 steals the dustpan every time</p>

<p>helped ross and katie move in</p>

<p>stefan and I are waking at 530 AM to have a coffee / workout / then work on the ecstatic dance track</p>

<p>-=- -=- -=- -=- -=- -=- -=-</p>

<p>too tired to post audio drafts of new stuff</p>

<p>goodnight future michael &lt;3</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/08/29/when-the-found-apple-tree-was-two-meals/" id="next">
                &larr; <span class="nav-title nav-title-next">When The Found Apple Tree Was Two Meals</span> 
            </a>
        
        
            <a rel="prev" href="/2017/08/27/freebird-by-franzen/" id="prev">
                 <span class="nav-title nav-title-prev">Freebird By Franzen</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
