<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Want Free Crypto  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    22 May 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Want Free Crypto</h1>
                <div itemprop="articleBody">
                    

<p><strong>Tuesday 933 AM</strong></p>

<p>I feel like I&rsquo;m about to live under a bridge because</p>

<h4 id="daily-lyrical-dose">daily lyrical dose</h4>

<pre><code>benjamain button I str8 regressin
on lifestyle of actions
am I too stubborn

I love the juul

damn
</code></pre>

<p>hmm this place isn&rsquo;t good. THe internet is barely working so</p>

<p>Should I just shoot myself</p>

<p><strong>Tuesday 1135 AM</strong></p>

<p>Yeah some days just to exist is an act of courage, and today is one of those.</p>

<p>One of those days where the phone I finally have activated fails 5 times,</p>

<p><strong>Tuesday 1146 AM</strong></p>

<p>On phone with dad.</p>

<p>I think of the bridge everyday</p>

<p>but on the phone he told me him and mom talked and I would be allowed to return if I needed to</p>

<p>and that&rsquo;s a good weight off my shoulders</p>

<p>I&rsquo;m so tense my shoulders are real tight</p>

<p>sephora</p>

<p><a href="https://academic.oup.com/nc/article/2017/1/nix016/3916730">G A H</a></p>

<p>spoken word poem 1 :</p>

<p>would you accept me and my ugly parts</p>

<p>would you accept me, with all my vices
and charm</p>

<p>I would kill myself if there was a self to kill</p>

<p>I will kill.self with lsd instead of actually ending my life.</p>

<p>kill.self is the function of ego death, well id genocide id</p>

<p>f(x) kill.self ego genocided it splif</p>

<p>alright alright calm down mike.</p>

<p>The mirror I broke in Adrienne&rsquo;s car is $750   I just saw her a bit @mchens outside. Bouncing audio from freetyles, really taking advantage of this internet. I couldn&rsquo;t be more frustrated and stressed, but I definitely could because it&rsquo;s nice to know that I have a definitive ground zero I could run back to if need be.  It&rsquo;s going to be a wild one, this next yeaer. I&rsquo;m leaving basically imeediately after finishing poliw.at.</p>

<p>Today is all about the website and purpose of pale blue . yup yup</p>

<p>-=-=&ndash;==&ndash;=- -=-=&ndash;==&ndash;=- -=-=&ndash;==&ndash;=- -=-=&ndash;==&ndash;=&ndash;=-=&ndash;==&ndash;=-
-=-=&ndash;==&ndash;=- -=-=&ndash;==&ndash;=- -=-=&ndash;==&ndash;=- -=-=&ndash;==&ndash;=&ndash;=-=&ndash;==&ndash;=-</p>

<p>fiscally I&rsquo;m deceased.</p>

<p>email sarah welch</p>

<p><a href="http://paleble.fm/"> asd</a></p>

<pre><code>Just
I send this sayance out

help help me help you help yourself
she breaking glass ceiling the way she canvas my body
sitting pretty so sucking witty

her wit
my tits
our zits
belly hair in her existential crisises
help me help you help yourself
in my self righteousssness
am I right
I am

John

Self Righteousness

Feeling

let me survive our time
let me
live in yours
your time
your thighs
50 lives
every time I piss
out the simplest
</code></pre>

<p><strong>253 PM</strong></p>

<p>@ hunters - just rode my bike down the hill from Mchenry</p>

<p>and Ecology Action just gave me out a free helmet and light!! I&rsquo;m so stoked ahahah. I bomb empire grade all the time without lights or a helmet. Well I wore a helmet once on the hill cause it was 420.</p>

<p>alright made it to 253</p>

<p>spliff train has begun but I&rsquo;ll leave it at 1 until way later ahahah</p>

<p>I&rsquo;m so addicted to week alcohol right meow</p>

<p>and still! Looking back on the logs, all year. Before poliwat I wrote in evernote since 2001, and basically I inherited this drug habit when I moved became indoctrinated in the UC system.</p>

<p>Maybe when I finish poliwat and go on an island, the same one Franzen went to will I be able to control myself. But in making my style of art, the whole point is to not control your self, in controlled ways.</p>

<p>Okay time to get google photos again</p>

<h4 id="hunter-haus-to-do-list">Hunter haus to do list:</h4>

<iframe width="100%" height="700" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/447829134%3Fsecret_token%3Ds-Eupp9&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

<ul>
<li>Empty iPhone</li>
<li>share fb video with fem group, prep for Friday</li>
<li>send jared his chopped up guitar ahahaha</li>
<li>reapply in an email to social Good, sign the contract, link the website with the mission statement</li>
<li>finish designs for PBmon v1, get ready for cutter.</li>
</ul>

<pre><code>am I going going bald from this
am I going bald from this stress
</code></pre>

<p><strong>tuesday 807 PM</strong></p>

<p>@ woodstocks with cam and mario - damn they are getting me c ar u n k  F A d E d</p>

<p>=========================================================================================================</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/05/22/articles-of-incorporation-pbd/" id="next">
                &larr; <span class="nav-title nav-title-next">Articles Of Incorporation Pbd</span> 
            </a>
        
        
            <a rel="prev" href="/2018/05/21/poliw.at-live-set-master-document-final/" id="prev">
                 <span class="nav-title nav-title-prev">Poliw.At Live Set Master Document Final</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
