<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Shibuntu Dolo  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    07 January 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Shibuntu Dolo</h1>
                <div itemprop="articleBody">
                    <p><strong>Sunday 2:27 PM</strong></p>

<p>Made it to good old NB. At the standup desk. Just had TSS rehearsal at Dolores Park with Jack, Brian, Zoheb, and Cam. It went well!</p>

<p>Oops, I did it again. Had a great 2 days in SC with shiba, shubat, ariel, stefan, dani, and too many more. Great catchup with Dibs, we went to tap and walked all around the city.</p>

<p>Bless the world,</p>

<p>This morning I had to pull this bad boy out:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/HD__r66sFjk" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

<p>I just pull it on when I want a smoke. Simple works</p>

<p>big sorries
to my buddy avery
never responded under the christmas tree
avery
avery
avery
avery
it&rsquo;s not the sim thiings</p>

<pre><code>&quot;soori, souri&quot;
-Cam
</code></pre>

<p>From Brtiney Spears, toxic in the shower with only blue lightbulbs at stefan and dani&rsquo;s new place on first street. It&rsquo;s right at the beach.  I helped them decorate. On the way to a party I stopped and we grabbed a bookcase for them. The mirage got it&rsquo;s first cargo test. A Japanese five door hatchback is small. Hilarious.</p>

<pre><code>Cam got an offer through Ebay!
</code></pre>

<p>He&rsquo;s the third to Dibsify his life - working at a big corporate job. It went Dibs, Jack, then Cam. Now it&rsquo;s between me, Matt Becca, and Jessie. I think I&rsquo;m next.</p>

<p>The mantra of the rest of Sunday is organize and clean. Divide and conquer.
I need tape. I need to quantity my tape. I need to get tape.</p>

<p>Well weed&rsquo;s been legalized here and I quit nicotine on New Years, so it&rsquo;s been Day 4 without any nicotine.</p>

<p>My stomach grumbled. We smoked a blunt after rehearsal so I&rsquo;m high, going to switch to audio work.</p>

<p><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC381240/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC381240/</a></p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/01/08/dont-worry-about-technology/" id="next">
                &larr; <span class="nav-title nav-title-next">Dont Worry About Technology</span> 
            </a>
        
        
            <a rel="prev" href="/2018/01/03/sustainability-sanity-love/" id="prev">
                 <span class="nav-title nav-title-prev">Sustainability Sanity Love</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
