<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Grasshopper My Grasshopper  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    29 July 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Grasshopper My Grasshopper</h1>
                <div itemprop="articleBody">
                    

<h5 id="incomplete">incomplete</h5>

<p>Song set in a meadow where I&rsquo;m walking, and asking a grasshopper I find for some life advice. I proceed to please my case. Grasshopper listens then gives me some generic advice response.</p>

<p>Game is to stick to this master / apprentice relationship with stuff. Keep it cool kung foo, karate kid, kill bill, etc&hellip;</p>

<h4 id="current-state-instrumental">Current state (instrumental)</h4>

<iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/330556143&amp;color=ff5500&amp;inverse=false&amp;auto_play=false&amp;show_user=true"></iframe>

<pre><code>&lt;verse1&gt;
I speak to you in total confidence in consequence
in pool go go girl went postal in my post office

be super nice cause most are lost
most are lonely
few are loud
I am loud
I am proud
Im a prophet of my past predicated upon all my mistakes
if I love jimminy cricket spitting to crickets my miss takes
I spit to you my Grasshopper

I need a mentor
I need a guru
I need a mentor
I cannot take this

I cannot fake this no more
I cannot take this no more
I cannot work her no more

[[need more shit]]

&lt;b&gt;hook&lt;/b&gt;
wax on | wax off? x4

</code></pre>

<h4 id="lyrics-that-haven-t-made-the-cut-yet">lyrics that haven&rsquo;t made the cut yet</h4>

<pre><code>
grasshopper oh grasshopper
if I love you to death
wax on wax off
catch you in my hand
will I become super sayan
that my sayance
like jackie chan but more angry
like trump with lil dicky

the grasshopper said
hit upload every day

let me confess my actions not as intended
this tragic ad stupid
joint b4 analyze jenner in culture section


she carried me pigeon toed

pensive



 with go go gadget legs
yolo ratchet ways went postal



in my post office

tinder match it late

no go match it lays


be super nice cause most are lost
most are proud
most are lonely
few are loud
I am proud

I’m a prophet of my past predicated upon all my mistakes

everyday I contemplate life concentrate suicide

display more embrace
every

If I love jiminy cricket
spitting to cricket my mistakes
but I spit to you my grasshopper
I need a mentor I need a guru
I need a mentor I can not fake this
I cannot fake it no more
I cannot take it no more
I cannot toke it no more
I cannot work here no more

I cannot take no took took
addicted afflicted to maybe 5150 corrected this


opia


yi yu
simple or complex

go go girl with go go gadget legs
I see you convex
damn I damned happy
we I happy damned




went postal in my post office
//she carries me pigeon towed up to my post office
//just a hop fence skip jump friend
//just a cooz trip drop L friend

be super nice cause most are lost
most are proud
most are lonely
few are loud
I am proud

I’m a prophet of my past predicated upon all my mistakes

everyday I contemplate life concentrate suicide

display more embrace every every every

If I love jiminy cricket
spitting to cricket my mistakes
but I spit to you my grasshopper
I need a mentor I need a guru
I need a mentor I can not fake this
I cannot fake it no more
I cannot take it no more
I cannot toke it no more
I cannot work here no more

I cannot take no took took
addicted afflicted to maybe 5150 corrected this


what do I do before I die
will I die before I can give
back to back lunches made by mothers hand

grashopper my grasshopper
I speak to you in total confidence in consequence
I just snuck into a pool then skinny dipped

skinny dip at some apartment complex
go go girl str8 postal in my post office
she carries me pigeon toed up to my post office

she say
just a hop fence skip jump friend
just a cooz trip drop L friend
I say


be super nice cause most are lost
most are proud
most are lonely
few are loud
I am proud

grashopper my grasshopper
I spit to you in desperation with confidence
eloquent with a spicy dirty dance


her nudies worth a 1000 words

most are screwed
most are rude

The grasshopper said:

don’t get stoned throw stones from your glass house
you see life glass half empty though yo martini a fullhouse

you see life you see life glass half empty though yo martini a fullhouse

grasshopper he said
the early bird catches the worm you lost your way my friend
you see I live a shorter life
full of strife, I think I might
die in the next 18 minutes I
am old for my species gotta lot on my mind

only crickets will listen when humans leave us alone
but I digress I lament I repent my advice
not much but you’ll do fine

hop with your hips out
jump in the pull don’t walk now
you can’t make an omlete without breaking some eggs
honestly honesty best policy when going out
holding hands in public

grass is always greener
ass is always leaner
when i around
Get you off that couch make your moma proud

better ganja

weekend warrior your existence
through quora posting listen


she carries me pigeon towed up to my post office
just a hop skip and a jump friend


when in rome, do the chrome

fortune favors


Grasshopper oh grasshopper
I need a mentor
I need a guru
I need a mentor

hop fence sneak
apartment complex
pool swim just a hop jump and skip friend

grashopper my grasshopper
I speak to you in confidence in consequence
in pool
go go girl str8 postal in my post office

be super nice cause most are lost
most are proud
most are lonely
few are loud

I’m a prophet of my past predicated upon mistake

speeding ford focused to yoga class
mantra yogis ganja yoga emails in my inbox ya


If I love
jiminy
spitting to crickets

Im addicted to that carefree black girl magic1


an apple eating turtleneck

tinder cyber tease cybersex cyber please cyberflex
youtube comments
get top rated
youtube famous
that straight despreston

bob marley and the wailers
gets my through kitchen duty
mother pull out the broom
that her nimbus 2000

Stupify all my stupid enemies
ok cupid, ok stupid can’t dance a bolero

I keep closer than my

we love science cause we love birth control

recollects
reconnects
redirects
reelects

reinspects
resurrects
retroflex
rubbernecks
subcortex
turtlenecks
unisex

bathroom unisex

early onset depression


do common sayings replace part with curse words
#hidea
</code></pre>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/07/29/she-breaking-glass-ceiling/" id="next">
                &larr; <span class="nav-title nav-title-next">She Breaking Glass Ceiling</span> 
            </a>
        
        
            <a rel="prev" href="/2017/07/29/trapt-in-the-womb/" id="prev">
                 <span class="nav-title nav-title-prev">Trapt In The Womb</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>





<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
