<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Why Dont I Work Harder  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    18 January 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Why Dont I Work Harder</h1>
                <div itemprop="articleBody">
                    <p><strong>Thu 544 PM</strong></p>

<p>Jack and I just ate pizza @supreme. Why don&rsquo;t I work harder? I want to answer this question. Aside from being human. I have needs. I feel horny, hungry, and sleepy. We&rsquo;re about to head to rehearsal.</p>

<p>Audio lockdown - I need to get more efficient. work harder and smarter. While also enjoying myself along the way. What was that author that said something like life is easy to understand but terribly impossible to execute. I don&rsquo;t remember.</p>

<p>Fuck all the noise. I&rsquo;ll carve out my life to look like a waltz. My focus is in doing better than yesterday. I mitigate tricking myself by documentation.</p>

<pre><code>
Block first show
record all voicemails
practice my monologue
</code></pre>

<iframe width="560" height="315" src="https://www.youtube.com/embed/GeEVla7PVH8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/01/19/moxie-sinclair-the-good-choco-and-good-deeds/" id="next">
                &larr; <span class="nav-title nav-title-next">Moxie Sinclair The Good Choco And Good Deeds</span> 
            </a>
        
        
            <a rel="prev" href="/2018/01/18/pbd-ep-1/" id="prev">
                 <span class="nav-title nav-title-prev">Pbd Ep 1</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
