<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Pipedreams Master Document  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    13 June 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Pipedreams Master Document</h1>
                <div itemprop="articleBody">
                    

<h2 id="a-href-http-www-headlands-org-program-air-pipedream-a-undone"><a href="http://www.headlands.org/program/air/">pipedream  </a> (UNDONE)</h2>

<p>write your own religion</p>

<p>type daily in your own font</p>

<p>perfect your digital self ()</p>

<p>all humans paint, already</p>

<p>we lied before the internet. but now we can lie even more in our digitial selves.</p>

<p>You curate your own digital self.</p>

<h2 id="aps">APs</h2>

<ol>
<li><p>Esperanto the lost tapes :
learn the language and uncover the secrets of humanity in the only language suitable to do so.</p></li>

<li><p>esperanto short vocab list on wiki</p></li>

<li><p>Kantas Pri Disciplino</p></li>
</ol>

<p>-=-=-=-=-=-=-=-=-=-=- -=-=-=-=-=-=-=-=-=-=- -=-=-=-=-=-=-=-=-=-=-
]</p>

<p>Perfect Digital Self Project</p>

<p>weird science that&rsquo;s important for poliwat</p>

<p>md</p>

<p><a href="https://everything2.com/title/The+ability+of+planarian+worms+to+run+a+maze+more+successfully+after+being+fed+the+remains+of+a+successful+worm">https://everything2.com/title/The+ability+of+planarian+worms+to+run+a+maze+more+successfully+after+being+fed+the+remains+of+a+successful+worm</a></p>

<p>monolith apps
have given us quotes</p>

<p>tinder</p>

<p>why&rsquo;d I get on fb
I forgot db
my database is exposed
cause I got high and shared past codes
through ustream</p>

<p>Istream Ustream we all stream for ice cream
is ice cream was validation
less inflated
like your ego
we brush shoulders just to prove you don&rsquo;t have the balls
cunt or general genitalia</p>

<p>pay off audio debt</p>

<p>finish poliw.at</p>

<pre><code>aparently my zodiac/whatever is predisposed to affairs

if only I had the blindness to execute that
</code></pre>

<p>You have your audio, now what?</p>

<p>(stop reading this, unless your audio is playing)</p>

<p><a href="http://cdm.link/2018/02/free-plug-brings-extreme-paulstretch-stretching-daw/">http://cdm.link/2018/02/free-plug-brings-extreme-paulstretch-stretching-daw/</a></p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/06/15/andy--feat-chadmike/" id="next">
                &larr; <span class="nav-title nav-title-next">Andy  Feat Chadmike</span> 
            </a>
        
        
            <a rel="prev" href="/2018/06/13/kantas-pri-disciplino/" id="prev">
                 <span class="nav-title nav-title-prev">Kantas Pri Disciplino</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
