<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Weekend With No Phone  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    28 April 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Weekend With No Phone</h1>
                <div itemprop="articleBody">
                    

<p><strong>Sat 221 PM</strong></p>

<p>Jack me abbey Becca  Bex Lulus&rsquo;</p>

<p>NO PHONE</p>

<h4 id="left-it-at-avery-s-in-grad-student-housing">left it at avery&rsquo;s in grad student housing</h4>

<p>Need to find katie, she showed up at my house but now she&rsquo;s MIA.</p>

<p>Organization of the mind starts with vault 36.</p>

<p>vault 36 &gt; poliw.at &gt;</p>

<p>-=&ndash;=-=-=-=-=- -=&ndash;=-=-=-=-=- -=&ndash;=-=-=-=-=- -=&ndash;=-=-=-=-=- -=&ndash;=-=-=-=-=- -=&ndash;=-=-=-=-=- -=&ndash;=-=-=-=-=-
-=&ndash;=-=-=-=-=- -=&ndash;=-=-=-=-=- -=&ndash;=-=-=-=-=- -=&ndash;=-=-=-=-=- -=&ndash;=-=-=-=-=- -=&ndash;=-=-=-=-=- -=&ndash;=-=-=-=-=-
.-=&ndash;=-=-=-=-=- -=&ndash;=-=-=-=-=- -=&ndash;=-=-=-=-=- HELP -=&ndash;=-=-=-=-=- -=&ndash;=-=-=-=-=- -=&ndash;=-=-=-=-=-
-=&ndash;=-=-=-=-=- -=&ndash;=-=-=-=-=- -=&ndash;=-=-=-=-=- -=&ndash;=-=-=-=-=- -=&ndash;=-=-=-=-=- -=&ndash;=-=-=-=-=- -=&ndash;=-=-=-=-=-
-=&ndash;=-=-=-=-=- -=&ndash;=-=-=-=-=- -=&ndash;=-=-=-=-=- -=&ndash;=-=-=-=-=- -=&ndash;=-=-=-=-=- -=&ndash;=-=-=-=-=- -=&ndash;=-=-=-=-=-</p>

<p><strong>Saturday 3 PM</strong></p>

<p>When she like you too much, just get racy LOL</p>

<p>AMB == self explanatory
INST  == backing track usually with drums
RW RawLong == &gt; 3 minutes</p>

<p>Typical folder structure:</p>

<p>{} {} {} {} {} {} {} {} {}</p>

<h4 id="live-phone-calls-firetapehook-science-art-psa-announcement-live-phone-calls">Live phone calls &gt; FireTapeHook Science &gt; Art &gt; {PSA/announcement} &gt; live phone calls&hellip;</h4>

<p>mama alma mater a 1000 ones
  ma ma mama mantra of a 1000 lords</p>

<p>funk night</p>

<p>that people&rsquo;s disco</p>

<p>your startup disk is almost full
  I take a pull
  and save my favorite sounds withouth pitch correcting now</p>

<p>POLIWAT&rsquo;S
WATER IS</p>

<p>POLIWAT: Let</p>

<p>Let Go</p>

<p>Allow alcohol to be your water</p>

<p>Allow spliffs to be your food</p>

<p><strong>Sat 445 pm</strong></p>

<p>once you allow yourself</p>

<p>elon muskc - tweet at him during { elon musk I index from 0 }</p>

<p>==-=-=-=-==-=-===-=-=-=-==-=-===-=-=-=-==-=-===-=-=-=-==-=-===-=-=-=-==-=-===-==</p>

<p>=-=-=&ndash;=</p>

<p><strong>Sat 757 pm</strong></p>

<p>Cameron,
I don&rsquo;t want to fall in the trap my dad fell in.</p>

<p>When he was my age, he was the shit at guitar. He gigged all the time.
He got a lot of love. He had over 100 women.</p>

<p>He fell in the trap so that I could, and that&rsquo;s conscious darwinism in silly valley small town cali sk8thr soy boy.</p>

<p>-=-=-==&ndash;=-=-=-=-</p>

<pre><code>vault 36
special k on the side
</code></pre>

<h3 id="gibbers-old-school-new-rules">[gibbers$^%$] old school, new rules</h3>

<pre><code>AU === always upload;
MT == mistell;
GEO == God's eye's only
LiC == Love is Capital
LaC == Love as Capital;
</code></pre>

<p>blessings on the meal, praises to the chef</p>

<h1 id="kenzie-sue">Kenzie SUE</h1>

<p>revolutionary jazz</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/04/30/max-10-hackathon/" id="next">
                &larr; <span class="nav-title nav-title-next">Max 10 Hackathon</span> 
            </a>
        
        
            <a rel="prev" href="/2018/04/28/organization-of-the-mind-is-poliwat/" id="prev">
                 <span class="nav-title nav-title-prev">Organization of the mind Is Poliwat</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
