<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Star Screwdrivers  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    30 July 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Star Screwdrivers</h1>
                <div itemprop="articleBody">
                    

<p>Sunday 108 PM</p>

<p>I&rsquo;m pissed</p>

<h4 id="real-pissed">real pissed.</h4>

<p>all I&rsquo;ve got done today is 25 pushups / 50 confucious canooes / took my laptop apart.
heading to the store for the second time with my dad to get a bunch of tiny star screwdrivers. I&rsquo;m just going to get a kit of 1-10mm for this time and in the future.</p>

<p>Of the two meetings I scheduled with friends today, both forgot, and I should&rsquo;ve completely been expecting that.
Google calendar doesn&rsquo;t mean anything with friends.</p>

<p>But I did get some zelda in this morning, and killed a Lynel while balancing on a big exercise ball. I didn&rsquo;t eat the best today so far so I need to up my game. I got git init 6pack!</p>

<p>Made a quick video of some ab exercises and sent to Jack - he&rsquo;s helping name them. Then I&rsquo;m going to produce music and a workout circuit that&rsquo;s spirituality and the 12-step program based. I&rsquo;ll make a draft of the whole idea and then pitch it to this other Michael Betts who is a fitness trainer!</p>

<p>I&rsquo;m going to ask for him to be my &lsquo;ab sponsor&rsquo; and we produce a workout video together
AA - abs anayonmous</p>

<p>I have gogole alerts setup so that for any Michael Betts that pops up in the news I get an email. Lately this Michael Betts that&rsquo;s a personal trainer has been featured in articles and has a bunch of twitter followers. It would be amazing to produce a video with him.</p>

<p>I gave Jack full control of <a href="https://wespr.org">wespr</a> a couple days ago and helped him redesign the site a bit, it&rsquo;s looking sweet! Going to officially start an LLC when I get back from Michigan.</p>

<p>I&rsquo;m less angry now that I worked out a bit. There&rsquo;s always a healthy way to manage emotions, and it&rsquo;s fun to use them to your advantage. Going to practice some Kendrick now.</p>

<p>858 pm Sunday</p>

<p>Chad medicated me so I feel great.
mixed 2 of the instrumentals for [the center of github]() project, open source music for emotional people.
I need to run the stems through Ableton then bounce it up to a new repo</p>

<p>@chad&rsquo;s house, I will call him soon he&rsquo;s at Jacob&rsquo;s B day BBQ. I don&rsquo;t go out because I need to get this shit done.</p>

<p><em>Monday 128 AM</em></p>

<h4 id="didn-t-smoke-or-drink-anything-today">Didn&rsquo;t smoke or drink anything today</h4>

<p>Chad and I are posted up to sleep on the trampoline currently. It&rsquo;s a nice night. He&rsquo;s hearing Jack&rsquo;s <a href="https://wespr.org">first ep</a> for the first time. I heard him mutter &lsquo;nice&rsquo; just now.</p>

<p>We Freestyled for hours outside his house with Kevin. We got a sweet speaker and there was some good material.</p>

<p>Also I kind of hated most of I heard today. My instrumentals for github . center don&rsquo;t sound good <em>at all</em> . In fact I kind of hate them at this point. But I think that&rsquo;s a combination of the speakers, my computer not behaving correctly, and tripping out.</p>

<p>At the end of the day that one person said composition is primary listening. You need to trust your ears. I trust mine entirely. I think it was the volume of everything. Everything seemed too loud yet empty, or too quiet and ineffective when I lowered it.</p>

<p>Did about 200 pushups today, and I&rsquo;m not soar. Yet. We&rsquo;ll see about tomorrow.</p>

<p>[Tyler]() helped me troubleshoot deploying this website, and he said it was a pain in the ass. And it was, none of the guides on netifly worked the way they should, each of the 4 we tried had obscure errors. Tyler went to [michaels]() then I finally had some luck with firebase. I remember getting firebase glasses before they were bought by google at [Y Combinator]().</p>

<p>Feeling the tired genes now for sure.</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/07/31/death-of-panda/" id="next">
                &larr; <span class="nav-title nav-title-next">Death Of Panda</span> 
            </a>
        
        
            <a rel="prev" href="/2017/07/29/lost-and-found/" id="prev">
                 <span class="nav-title nav-title-prev">Lost And Found</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
