<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>What Do Predators Pray About and Meeshroom Interviews  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    19 June 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">What Do Predators Pray About and Meeshroom Interviews</h1>
                <div itemprop="articleBody">
                    

<p><strong>Tuesday 541 PM</strong></p>

<p>Love bug is a STRONG brew right now -</p>

<p>and would be stronger if I wasn&rsquo;t so stressed and broken ahahaha.</p>

<p>Luckily I&rsquo;m being super healhty.</p>

<p>I met avery&rsquo;s dad John and his sister julia at his new place in palo alto, I think it&rsquo;s called the sun cove.</p>

<p>I picked up meeshrom with avery&rsquo;s car (got to borrow it for a few days) and him</p>

<h3 id="a-href-https-en-wikipedia-org-wiki-9-05-9-0-5-a"><a href="https://en.wikipedia.org/wiki/9:05"> 9 : 0 5 </a></h3>

<p>In many ways I&rsquo;m at a loss for words.</p>

<p>Why am I here?</p>

<p>How do I get healthy?</p>

<p>I need to finish the book for after rehab. I think Imma work on that.</p>

<p>-==-==- -==-==-</p>

<p>Also gotta do this and that, it doesn&rsquo;t really matter. I don&rsquo;t care anymore in a few ways.</p>

<p><strong>Tuesday 611 PM</strong>
    Not good on the western front lol. But in a way MUCH BETTER.</p>

<p><strong>651 PM</strong>
    Spoke with Darlene on the phone. This is the price of dding ( bebemos dia )</p>

<pre><code>**Tuesday 707 PM**


  - cLeannnnns digital hygeine


### On the scene with Darlene


Hey darlene!

I just wanted to take a second and write you a personal message

you left yourself logged on the computer in studio C so I wrote an email and sent it to yourself.

going to bukowski this

but bottom line

{phone call with darlene her talking about getting an email from herself and thinking she wrote the letter}


when in reality I wrote the letter. well not really, I only had about 5 minutes and meesh was in a rush so I copy pasted some other letter and modified it so it applied to yourself.

Darlene


perfectionism and failure therapy

I sold my bus

and moved into this house

and what I got was

really great relationships

with people I really trust and love

-==--==--  -==--==--   -==--==--    -==--==--  -==--==--
### {{ loneliness and the long distance runner }}


the ying of my life === paleblue.fm

the yang of my life === poliw.at


## God damn I'm just not effective lol




Michael Betts Master document:

Michael

michaelbetts.me
poliw.at
paleblue.fm


Train my mind

My mind is already well trained
I won't say more

But the next thing to work on is this invasive thought that prevents me from action, or deludes me into actions revolving self mutilation

what is self mutilation and why?

why would I want to kill myself?

Because what's one of the major goals in life?
      it's go transcend yuor reality. to go through the looking glass.


Make my own sandbox

Make my own font
  - 2 days

Make my own religion
- 3 days


should I just keep writing and then stop reading

or a lot of both.?

not good lol I am going to crash and need rehab for sure in some ways.

I just wanna die all the time right now lol



my currency

.wavs
.webms
.gifs
.movs


.wav tree

$ ./tree-md .
# Project tree

.
 * [tree-md](./tree-md)
 * [dir2](./dir2)
   * [file21.ext](./dir2/file21.ext)
   * [file22.ext](./dir2/file22.ext)
   * [file23.ext](./dir2/file23.ext)
 * [dir1](./dir1)
   * [file11.ext](./dir1/file11.ext)
   * [file12.ext](./dir1/file12.ext)
 * [file_in_root.ext](./file_in_root.ext)
 * [README.md](./README.md)
 * [dir3](./dir3)
</code></pre>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/06/20/well-in-doubt/" id="next">
                &larr; <span class="nav-title nav-title-next">Well In Doubt</span> 
            </a>
        
        
            <a rel="prev" href="/2018/06/18/muneerah-sc-roasters-peter-andhmm/" id="prev">
                 <span class="nav-title nav-title-prev">Muneerah Sc Roasters Peter Andhmm</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
