<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Birth Of Oxalis Oregana  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    21 March 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Birth Of Oxalis Oregana</h1>
                <div itemprop="articleBody">
                    

<p><strong>Wed 156 PM</strong></p>

<p>It&rsquo;s my Bday.</p>

<p><img src="images/stevenMike.jpg"/></p>

<p>I have a glorious 1 hour off and it feel amazing.</p>

<p>This has been my first week working as a Naturalist. I love it so much! The kids are great, yesterday after we caught salamanders, they all held out their hands for diet hot cheetos (which are carrots). And I threw them all over them, and they landed in the dirt. Then the kids joined the super secret dirty carrot club, and they took turns throwing dirty carrots into my mouth to eat.</p>

<p>I have a group of 11 5th graders and it&rsquo;s the shit!</p>

<h4 id="music-is-all-subtraction">Music is all subtraction</h4>

<p>Went to the armstrong reserve for the first time and got some pretty decent tape of the kids reading the info signs around the trees. We all piled into a few. If I were alive a couple hundred years ago, that would be the spot I&rsquo;d want to be alive at.</p>

<p>In the office where the naturalist have their meetings. The camp is super full right now.</p>

<p>A quick note on my logs, they&rsquo;ve been getting far and few inbetween. That&rsquo;s cause there&rsquo;s just not enough lappy time here. But I love it. It takes me a few hours of lappy time in general to get back into the workflow of poliwat, and other projects in general. But that&rsquo;s not to say that no work has happened here. I&rsquo;ve learned so much about how to behave,</p>

<p>I wanted to bury something with the kids but it wasn&rsquo;t the right time and place to do it on the hike. We didn&rsquo;t have enough time either. But I&rsquo;d like to bury something soon. I&rsquo;ll do it in Santa Cruz with my friends.</p>

<p>Now that I&rsquo;m 26 I&rsquo;d like to set some goals for the age, and come back to them at 27.</p>

<p>I&rsquo;d hope to</p>

<p>We are God, all living things is what God is made up of. It&rsquo;s a decentralized entity. So when I say there is no God, I mean there is no God yet. And my idea of enlightenment is the process that which we all become God.</p>

<p>Some sober stoney thoughts, One thing this camp has shown me is that I can really enjoy myself during sobriety. I always knew that, but here I don&rsquo;t have crazy urges to modify my perception and mental state.</p>

<p>Another</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/9_7loz-HWUM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>-======- -======- -======- -======- -======- -======- -======- -======- -======-</p>

<h4 id="does-he-say-poliwat-at-any-point-in-this-i-don-t-have-enough-time-to-check-so-it-s-here-for-a-href-https-en-wikipedia-org-wiki-list-of-historic-places-on-the-avalon-peninsula-now-a">does he say poliwat at any point in this? I  don&rsquo;t have enough time to check so it&rsquo;s here for <a href="https://en.wikipedia.org/wiki/List_of_historic_places_on_the_Avalon_Peninsula"> now.</a></h4>

<iframe width="560" height="315" src="https://www.youtube.com/embed/pizlxDGEp5A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/eGx1qekdCjE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<pre><code>
ROSE im sick and tired and cold and lonely

THORN hold up your hand

ROSE what?

THORN Put it on your heart.

ROSE okay

THORN That's your mother.

</code></pre>

<p>-=&ndash;=-=-=-</p>

<h3 id="invite-ben-ely-over">INVITE BEN ELY OVER</h3>

<p>-=-=-=-=-</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/03/23/elise-and-the-beach-with-tianna/" id="next">
                &larr; <span class="nav-title nav-title-next">Elise And The Beach With Tianna</span> 
            </a>
        
        
            <a rel="prev" href="/2018/03/20/the-last-day-i-was-25/" id="prev">
                 <span class="nav-title nav-title-prev">The Last Day I Was 25</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
