<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Bosu Balls And Email Slaves  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    11 October 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Bosu Balls And Email Slaves</h1>
                <div itemprop="articleBody">
                    

<p><em>wed 1057 AM</em>
Anyone can make history, but it takes an idiot to write it</p>

<p>About to get a burrito with jack at safeway after bosu ball class and ableton. I&rsquo;m going to delete many old projects today.
I&rsquo;m tired of people not knowing my music.
I&rsquo;m going to make pop.</p>

<p>Properties of my sound:</p>

<ol>
<li>Dunn nature audio</li>
<li>h5 zoom fam / life audio</li>
<li>piano chords</li>
<li>trap ass drums</li>
</ol>

<p>Easy! It&rsquo;s easier to make music w</p>

<h4 id="day-2-sober">day 2 sober</h4>

<p>Today I need to hit up my sister in law marisa who lives close by to san mateo and I need to go hangout with her and her new baby!</p>

<p>Also today I need to send <a href="http://omari.io">http://omari.io</a> out to these companies. I need to secure a client like&hellip; now.
Jack and his mom are classic zombies going GET A JOB</p>

<p>It&rsquo;s day 5 of the model pursuit with Jack and he noticed some concave action going down on his upper abs. LOVE IT</p>

<p>The dailies list is going well I&rsquo;ll get my singing and vocal practice done by around noon 30.</p>

<p><a href="https://typosaur.us/">https://typosaur.us/</a> cool site</p>

<p><em>1249 PM</em></p>

<p>worked out shaved showered</p>

<p>now my goal is to get at least 3 rejection emails in the next 24 hours</p>

<p>(and 1 confirmed client)</p>

<p>people to link checklist:</p>

<p>ivann
shubat&rsquo;s dad
katie rogers</p>

<p>wedding event list</p>

<p><em>thursday 1 AM</em></p>

<p>relapsed</p>

<iframe width="100%" height="700" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/346794763%3Fsecret_token%3Ds-DGw9T&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>

<h2 id="my-new-friend-and-inspiration-https-elphnt-co-za">My new friend and <a href="https://elphnt.co.za/">inspiration</a></h2>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/10/12/when-should-i-kill-myself/" id="next">
                &larr; <span class="nav-title nav-title-next">When Should I Kill Myself</span> 
            </a>
        
        
            <a rel="prev" href="/2017/10/10/its-fun-to-stay-at-the-ymca/" id="prev">
                 <span class="nav-title nav-title-prev">Its Fun To Stay At The YMCA</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
