<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Fusion Desk 360  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    07 November 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Fusion Desk 360</h1>
                <div itemprop="articleBody">
                    

<p><em>Tuesday 502 PM</em></p>

<p>Notes from Ep 2 podcast:</p>

<p>5:30
  - alternatives to violence, how to approach conflict nonviolently</p>

<p>25:25
  - a lot of suffering went into that thought</p>

<p>learn how to gain mastery over a few things
  - 5702</p>

<p>scales on teh piano
  early morning on the charles river
  weightlifting in the gym</p>

<p>hard work brings mastery</p>

<p>throwing yourself out in the community</p>

<p>doing volunteer things</p>

<p>did a lot of work in jails</p>

<p>&ldquo;we&rsquo;re wired to help others&rdquo;</p>

<p>the more we help others the more fulfilled we feel</p>

<p>I can make a difference in the world through making chocolate</p>

<p>-==-=&mdash;=-=-=-==&ndash;=</p>

<p>-=-=-=-= -=-=-=-= -=-=-=-= -=-=-=-= -=-=-=-= -=-=-=-= -=-=-=-= -=-=-=-= -=-=-=-= -=-=-=-= -=-=-=-= -=-=-=-=</p>

<p>On Caltrain heading to Noisebridge. Made a bunch of pasta. My hands are raw from yesterday. I realized how much I brush the tops of my hands when I&rsquo;m doing things, dishes, digging through my backpack, changing clothes, even taking a shower. The pain is good. Had a nice talk with Bonnie.</p>

<p>I have a short session at the Y because I wanted to make as much progress as I could on Autodesk Fusion 360. I&rsquo;ve seen more of the spinning wheel of death today alone, than I have in months.</p>

<p><img src="/images/autodesk-first.png"/></p>

<p>This is the size of a CD. Going to mail out wood engravings of this to everyone that was at the family reunion. I&rsquo;ll run the whole album through Izotope as well and master optimized for CDs. It&rsquo;s a simple preset.</p>

<p>Being raw. I&rsquo;m raw.</p>

<p>Bonnie offered to sing for me, I&rsquo;m very excited about it.</p>

<p>Talked with my dad too, he was cracking up to the grateful dead documentary, I forget the name right now. Paul recommended it. In my next moment of weakness with wifi, I&rsquo;ll watch it.</p>

<p>I&rsquo;m healthy, but why do I feel so bad?
I&rsquo;ll feel better tomorrow, I know it.</p>

<p>I want to call Tom but it&rsquo;s dinner time.</p>

<p>I want to make a video for Ben, asking for his employment&hellip;</p>

<p>I wish I brought a book on this train. Going to do another Fusion tutorial pdf listening to Acid Rap.</p>

<p><em>801 PM</em></p>

<p>@ Noisebridge</p>

<p><img src="/images/cigar-panel.png"></p>

<h4 id="panel-for-inside-the-cigar-box-midi-controller">panel for inside the Cigar Box Midi Controller</h4>

<p>Just drew this up and about to get trained on the laser cutter!!!!!!!!!! I&rsquo;m a week away from being able to do it all myself MUAHAHAHAHA</p>

<p>Note, this took way less time because I wasn&rsquo;t dicking around with SVGs, (which have so many data points, fusion 360 tweaks out to fusion 64 speeds)</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/11/08/true-grit/" id="next">
                &larr; <span class="nav-title nav-title-next">True Grit</span> 
            </a>
        
        
            <a rel="prev" href="/2017/11/06/dailies-and-full-cast-table-reading/" id="prev">
                 <span class="nav-title nav-title-prev">Dailies And Full Cast Table Reading</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
