<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Heading To Michigan  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    01 August 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Heading To Michigan</h1>
                <div itemprop="articleBody">
                    

<h4 id="smoked-a-joint-last-night-it-was-the-first-time-in-11-days">Smoked a joint last night. It was the first time in 11 days</h4>

<p>Tuesday 11 43 AM</p>

<p>On a plane to Chicago with my dad. Then we&rsquo;re catching a flight to Marquette, Michigan.</p>

<p>This flight is all about organizing my sound library, and sharing some secret sound.</p>

<p>###This is more for Bonnie | family data sheet | dad&rsquo;s side - Michigan</p>

<p>Dad&rsquo;s dad was born in &lsquo;Municin&rsquo;</p>

<p>Tuesday 638 PM
On the final flight, heading from Chicago to Marquette. Everyone is so nice on this plane and I&rsquo;m learning a lot about local spots to hit up. My new agenda includes investigating a 4 mile nature hike, as well as</p>

<p>Munising bay</p>

<p>Sentence Refugee (ahahah I think it autocorrected)
&amp;&amp; the lower harbor landmark, there&rsquo;s a bunch iron ore jutting out of the rock or something.</p>

<p>We got an air bnb, the letter my dad left:</p>

<p><img src="/images/letter1.jpg"/>
<img src="/images/letter2.jpg"/></p>

<p>dad&rsquo;s parents met at the landmark in (1931 or 32)
@ like 16</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/08/02/internet-will-not-be-homogenized/" id="next">
                &larr; <span class="nav-title nav-title-next">Internet Will Not Be Homogenized</span> 
            </a>
        
        
            <a rel="prev" href="/2017/07/31/how-to-breath-when/" id="prev">
                 <span class="nav-title nav-title-prev">How To Breath When</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
