<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Credit Card for a uHaul but change of plans, my own Masafuera  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    18 September 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Credit Card for a uHaul but change of plans, my own Masafuera</h1>
                <div itemprop="articleBody">
                    

<p><em>Monday 8 52 AM</em></p>

<p>Woke up very depressed</p>

<p>I&rsquo;m supposed to move to San Mateo today. The plan is to start with getting a credit card at Wells Fargo, so I can rent the uhaul. You can&rsquo;t rent a uhaul without a credit card. Then I just have to pack up whats in my room and head up there.
But really I&rsquo;d rather turn off my phone, keep my blinds shut, and work on poliwat. I need to get resistors, leds, and diodes for the vest. I can get these items for free if I wait for Sean to wake up. I should&rsquo;ve asked him last night but was too high. It was total procrastinating by making a beat last night. I don&rsquo;t want to make beats, I want to cut out everything and everybody until I finish poliwat. The thing is my mom would like me to leave. I am real depressed right now. I will let the coffee hit and meditate from bed for 20 minutes, then consult Tyler. He&rsquo;ll have advice for me.</p>

<p><em>Monday 706 PM</em></p>

<p>RIP Cassini.</p>

<p>Moving has been postponed until my credit card comes in. You need a credit card in order to rent a uhaul. I don&rsquo;t have one. So I went to Wells Fargo this morning and the credit card will come in the mail in the next 507 business days. My goal is to finish Poliwat by then. It has been going relatively well. Bonnie helped me clean, and with her guidance I threw away about a third of my stuff. It&rsquo;s all going to Goodwill.</p>

<p>Just got back from the electronics store and Sean&rsquo;s house. I brought him and Ashley BBQ Chips and wine, Sean hooked it up with diodes and resistors. About to solder the diodes into the 2 breakout boards but I can&rsquo;t find the soldering gun- my dad said it&rsquo;s in the garage but it&rsquo;s a pit right now and I cam unsuccessful.</p>

<p>I wrote down small tasks for poliwat. I went from lost dog to found owner by just breaking down the tasks.</p>

<p>You can refer to the progress in the <a href="/2017/08/02/poliwat-master-doc/">poliwat master doc</a></p>

<p>But in summary got all my bad soldering jobs out of my system. After reading that you should use old solder bits on your workbench it got much better.</p>

<p><img src="/images/teensy.JPG"/></p>

<h5 id="almost-all-buttons-get-hooked-up-to-the-teensy-going-to-use-all-39-connections">almost all buttons get hooked up to the teensy, going to use all 39 connections</h5>

<p><img src="/images/diodes.JPG"/></p>

<h6 id="diodes-on-breakout-board-for-drumpad">diodes on breakout board (for drumpad)</h6>

<p>I would turn off my phone but Sean may hit me up and it would be nice to work next to him so I could ask questions while doing these tutorials <a href="https://youtu.be/wqt55OAabVs">https://youtu.be/wqt55OAabVs</a> .</p>

<p>I don&rsquo;t have a speaker so I don&rsquo;t think I&rsquo;ll be able to do the sound stuff on here.</p>

<p>But it&rsquo;s okay there are plenty of tasks.</p>

<p>Hmm the power just went out. Strange because the weather is currently fine.</p>

<p>There was a new UFO documentary on at Ashley and Sean&rsquo;s house. It was hilarious and wonderful.</p>

<p>Hmm I&rsquo;ll go flip the circuit breaker</p>

<p>Hope I&rsquo;m not about to get asassinated.</p>

<p>Yeah looks like the lights went out down the street.</p>

<p><em>1042 pm</em></p>

<p>it&rsquo;s not what he said its what I saw</p>

<p>Poliwat
poliwat
the room is empty except for anything poliwat related.
ravel, bach, mozart, debussy, beethoven are all that has been in my ears today.</p>

<p>I&rsquo;m going to bate to ravel, drink tea, get on the same sleep schedule as my parents, and work only on Poliwat for the next 7 days. Going to shut everyone and everything out until this is working. Going to cuddle with this stuffed frog I took to a Father John Misty concert once. I held it way above my head, and then he mentioned the frog in an interview with pitchfork. No more late night music making sessions. It&rsquo;s all circuits, code, and classical. CCC</p>

<pre><code>CCC
</code></pre>

<p>I&rsquo;m going to be extra clean around the house because my parents were very kind for letting me stay another 7 days.</p>

<p><em>1218 AM</em></p>

<p>There are 2 schools of thought on the basis of shamanism</p>

<ol>
<li><p>older school - merceeliad</p>

<p>a. all narcotic shamanism is decative</p>

<p>b. self mutilation, drumming, etc</p>

<p>c. tradition is visciated + grasping at straws</p></li>

<li><p><a href="http://www.imaginaria.org/wasson/life.htm">Gordon Wasson</a></p>

<p>a. nonarcotic shamanism</p>

<p>b. ritual</p>

<p>c. drumming, fasting, flatualation not dependable in same way hallucinagens are</p></li>
</ol>

<p>also  you have to work hard to get somewhere</p>

<p>Goodnight, future Michael ♥️</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/09/19/12-hours-a-day/" id="next">
                &larr; <span class="nav-title nav-title-next">12 Hours A Day</span> 
            </a>
        
        
            <a rel="prev" href="/2017/09/17/the-deep-sleep/" id="prev">
                 <span class="nav-title nav-title-prev">The Deep Sleep</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
