<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Trapt In The Womb  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    29 July 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Trapt In The Womb</h1>
                <div itemprop="articleBody">
                    

<h5 id="had-2-beers-last-night">had 2 beers last night</h5>

<p>Currently working on a trap song with lyrics exploring the perspective of not being born yet, and not necessarily wanting to be born. Since you&rsquo;re constrained to the reality of our politics, biology, and paradigms; such as religion, capitalism, etc.</p>

<h5 id="current-state">current state</h5>

<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/335856553%3Fsecret_token%3Ds-EugDO&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<p>I got the idea at my sister&rsquo;s house, when I took an image of her sonogram and ran it through a <a href="https://cycling74.com/products/max/">max msp</a> patch that converted the image data to MIDI. It&rsquo;s been a while and I&rsquo;m on a borrowed laptop so I can&rsquo;t find and credit the guy that made the patch but it was some old one from a few years ago. Then I messed with the parameters and got this little piano lead, and that became the main lead for the trap song. I then through the lead into [Maschine](), added some good old 808 Southern kit and fun double-delay woodblocks that sound like water.</p>

<h6 id="sister-s-belly">sister&rsquo;s belly</h6>

<p><img src="/images/trapt-main.jpg"/></p>

<h6 id="got-my-100-pushups-in-for-the-day">got my 100 pushups in for the day</h6>

<p><a href="https://soundcloud.com/jimmothy_leary/old-indighostt">Stefan</a> started collabin with me last week and we touched up the beat and ran the STEMS into <a href="https://www.ableton.com/en/">Ableton</a>.
We&rsquo;ve been also working together on lyrics with <a href="https://soundcloud.com/wespr">jack</a>. <a href="https://chadlamon.com">Chad</a> did an amazing job of shooting a shot list I wrote out, and last weekend we filmed my sister at her house, then <a href="http://www.visitavilabeach.com/">Avila Beach</a>, and the hot springs. We&rsquo;re friend with Fraggle and he got us all in the hot springs for free. Sadly he had to leave for the day however. We met some Russians at the pool too and I&rsquo;m going to get the Grandma&rsquo;s number later tonight and start texting her in Russian. I&rsquo;m going to become fluent in Spanish and Russian.</p>

<p>I&rsquo;m about 60 hours total into the Trapt in the Womb project and am having some trouble; mostly on lyrics/flow now.
The rest is going well, I found footage on <a href="archive.org">archive.org</a> that&rsquo;s perfect to interlay. I&rsquo;ve talked a lot about superimposing my lips + eyes onto my sister&rsquo;s pregnant belly in each of these shots. I will consult with my friends Dani and <a href="https://soundcloud.com/mat-fukano">Dibs</a> on how best to do this.</p>

<p>From now on I&rsquo;ll document current project I&rsquo;m working on so for the collaborators that want to jump in, they can get on the same page with what has been done.</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/07/29/grasshopper-my-grasshopper/" id="next">
                &larr; <span class="nav-title nav-title-next">Grasshopper My Grasshopper</span> 
            </a>
        
        
            <a rel="prev" href="/2017/07/29/look-out-the-window/" id="prev">
                 <span class="nav-title nav-title-prev">Look Out The Window</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>





<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
