<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Woke Up In Trong Quans Studio  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    23 August 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Woke Up In Trong Quans Studio</h1>
                <div itemprop="articleBody">
                    

<h5 id="driving-back">driving back</h5>

<p>Cut this in the car to get my editing fix. Used Jack&rsquo;s lappy and some audio he had in itunes, then some guitar I played in the post office last week:</p>

<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/339190026%3Fsecret_token%3Ds-1O8Il&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

<p>-=-=&ndash;=-
wed 928 AM</p>

<p>IN San Jose
we slept in trong quan’s studio</p>

<p><img src="/images/trong.jpg"/></p>

<h6 id="me-and-steflono">me and steflono</h6>

<p>Write a release schedule</p>

<p>operation Gameify - Zelda</p>

<p>finish and post patreon account
main quests
shrine quests
side quests</p>

<p>Patreon info:
I record real life and turn it into music. Well that’s wrong, it’s already music. I make the music more obvious. Also I make whatever music I want.</p>

<p>update Quora - answer 1 question a day.</p>

<p>Setup dailies</p>

<p>Currently listening to Chris’s jams with his band while we were away. it’s great.</p>

<p>-=-=-=-=-</p>

<h3 id="it-s-called-the-hot-haus">it&rsquo;s called the hot haus</h3>

<p>spent 2 whole laptop batteries cutting eclipse audio. Stefan and Jack were generous with their computers.</p>

<p>the hot haus is when you freestle rap over an eccletive mix of tracks, hours long after you&rsquo;ve rapped good lines and ran out of things to spit. Also it&rsquo;s gotta be hot. If you&rsquo;re sweating, you&rsquo;re in the hot house. It&rsquo;s in these mental spaces that you may capture diamonds through the ruff.</p>

<p>Tuesday 537 pm
Hour after the eclipse.
Look a what&rsquo;s going down.</p>

<p>entire improv play on the way back.
fun stuff</p>

<p>build a bridge
buildingbridges</p>

<p>-=-=-
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\</p>

<p>-=-=-=-=-=&ndash;=&ndash;=-=-=&ndash;=-=-=&ndash;=-=-=&ndash;=-=-=&ndash;=-=-=&ndash;=-=-=&ndash;=-=-=&ndash;=-=-=&ndash;=-=-=-=-=-=-=-=-==-=-=-=-=-=-=&ndash;0=-=-=-=-0=-=-=-0=-=-=-0=-=-0=&ndash;==-0=-0-==-0-=0=-=-0=-0=-=-0=-=-=-=-0==-0=-0=-0=-===-0=0=-0=-<a href="/2017/08/22/secrets1/">0</a>=-00-=0=0=-0=0-0-=0-0=-0=0-0=-0=0-</p>

<p>-=-=-</p>

<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/347393177%3Fsecret_token%3Ds-Jmy2e&amp;color=00cc11&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

<p>But that&rsquo;s not related.</p>

<p><a href="https://soundcloud.com/poliwat/sets/cathy-spurr-full-raw-tapes/s-Jmy2e">https://soundcloud.com/poliwat/sets/cathy-spurr-full-raw-tapes/s-Jmy2e</a></p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/08/24/masafuera-costco---prue---to-the-birth-of-jimmothy_leary/" id="next">
                &larr; <span class="nav-title nav-title-next">Masafuera @costco &#43; Prue &#43; to the Birth of jimmothy_leary</span> 
            </a>
        
        
            <a rel="prev" href="/2017/08/22/heaven-on-earth/" id="prev">
                 <span class="nav-title nav-title-prev">Heaven On Earth</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
