<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Birth Of Illest Village aka got chased by a drunk guy  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    04 September 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Birth Of Illest Village aka got chased by a drunk guy</h1>
                <div itemprop="articleBody">
                    

<p>Illest Village is the group name for the beats I make with Chad and Kevin, (also Chris and Sean when I see them).</p>

<p>We have so many beats we&rsquo;ve made together, and this latest batch has shown some good progress. I only like one of these but the others were very fun to make with them :D</p>

<iframe width="100%" height="600" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/351585740%3Fsecret_token%3Ds-jmolI&amp;color=%2300aabb&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

<p>rick and morty type beat
family guy type beat
racy grandma type beat
raiders type beat
divorce type beat
affair type beat</p>

<p>baby type beat
family type beat</p>

<p>NO GF TYPE BEAT</p>

<p>hot mom type beat</p>

<p>-=-=-=-</p>

<p>our finished ones:</p>

<ol>
<li>alcohol type beat</li>
<li>DayQuil type beat</li>
<li>Brownout type beat Feat. Drunk Shaman</li>
</ol>

<h2 id="ille-t-vill-ge">iLLe$T ViLL@Ge</h2>

<p>-=-=-</p>

<h2 id="description">description</h2>

<p>✖ Buy this Beat: <a href="http://illestvillage.bandcamp.com">http://illestvillage.bandcamp.com</a>
✖ DM us on discord: <a href="https://discord.gg/crjEV9h">https://discord.gg/crjEV9h</a></p>

<p>Beautiful photography by our friend Ashley French <a href="https://www.instagram.com/ashleylfrench/">https://www.instagram.com/ashleylfrench/</a></p>

<h2 id="tags">tags</h2>

<p>[</p>

<p>freestyle, instrumental, hiphop instrumental, fire beats, freestlye, illest village, type beats, blunted beatz, blunt instrumental, lit, hot girl</p>

<p>]</p>

<h2 id="stay-lit">stay lit</h2>

<p>-=-=-</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/main-quests/dayquil-type-beat/" id="next">
                &larr; <span class="nav-title nav-title-next">ILLEST VILLAGE,  DayQuil Type Beat</span> 
            </a>
        
        
            <a rel="prev" href="/main-quests/pauls-bday-from-heatwave-to-thunderstorm/" id="prev">
                 <span class="nav-title nav-title-prev">Pauls Bday From Heatwave To Thunderstorm</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
