<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Poliwat Master Doc  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    02 August 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Poliwat Master Doc</h1>
                <div itemprop="articleBody">
                    

<h5 id="main-doc-for-all-things-related-to-the-poliwat-project-if-you-can-t-tell-it-s-the-favorite-of-my-projects">main doc for all things related to the poliwat project. If you can&rsquo;t tell it&rsquo;s the favorite of my projects.</h5>

<p>The basis of this doc is for my own sanity check. This isn&rsquo;t a tutorial geared for others on the basis of learning, it is geared towards my own private understanding of the status of poliwat.</p>

<p>Wed 101 pm Sept 20th, 2017</p>

<p>A master doc for poliwat has had a long time coming. I need to take a breath and do inventory on what&rsquo;s going down. I have too many moving parts shifting in my head, it&rsquo;s time to connect that pencil to the temple and connect it to my brain&hellip;</p>

<h2 id="faq">FAQ</h2>

<h4 id="misnomer-no-one-asks-me-anything-about-this-i-shove-it-down-their-throats-though">(^ misnomer, no one asks me anything about this, I shove it down their throats though)</h4>

<h2 id="what-is-poliwat">What is Poliwat?</h2>

<p><img src="/images/poliwat1.jpg"/></p>

<p>🔥👮🏽‍♀️🔥🎶 a music composition vest, based on this open source, project: <a href="https://github.com/otem/Raspberry-Pi-Looper-synth-drum-thing">https://github.com/otem/Raspberry-Pi-Looper-synth-drum-thing</a> . I&rsquo;m reverse engineering and modifying this to work on a converted police SWAT vest.</p>

<p>The name is from the vest. the Velcro path used to say <em>POLICE SWAT</em>. POLIWAT is an anagram minus some letters.</p>

<h1 id="background-and-history">Background and History</h1>

<h3 id="david-dunn">David Dunn</h3>

<h5 id="this-is-hard-to-explain">this is hard to explain.</h5>

<h3 id="the-high-priest">The high priest</h3>

<p><img src="/images/highpriest.png" style="height:90%; width:90%;"/></p>

<p>asdasdsadsad blahlah this fool would do patterns on his breatplate in order to trigger thunder or other epic changes. Some priests would use it for moving mountains during rituals. That&rsquo;s music to my ears.</p>

<p><img src="/images/stones.jpg"/ style="height:50%; width:50%;"></p>

<p>^ When I have the resources I want to create a music rig with the actual stones that high priests wore.</p>

<h3 id="but-for-now-we-got">But for now we got</h3>

<p><img src="/images/BL.JPG"/></p>

<h3 id="this-is">^^ This is ^^</h3>

<p>the main instrument of the suit. It has my own special samples loaded into 16-button patches. There are drum kits and also FM Synthesis for an array of synth pads, leads, bass, and chimes.</p>

<p>My only religion is the cultivating the relationship between myself, nature, and the cosmos. Everything else is noise. But it would be awesome to see some real life priests use my rig for their rituals, and I&rsquo;d be open to working with them in order to develop something useful for their practices.</p>

<p><img src="/images/poliwat.jpg"/></p>

<h5 id="very-early-ableton-iteration-of-poliwat">very early ableton iteration of poliwat</h5>

<p>So what&rsquo;s all this music composition vest talk? Well it&rsquo;s an 8 track looper that has 2 microphone inputs, as well as a 16-button instrument that can cycle between samples or FM synthesis.</p>

<p>The first microphone is a 3D Binarual microphone:</p>

<p><img src="/images/3d-audio.jpg"/></p>

<p>With this I am able to hear natural high fidelity 3D audio of any bioacoustic space. I will carry this rig with a dressed up <a href="http://www.allendisplay.com/10-1-2-Tall-Foam-Head-Form?gclid=CjwKCAjwo4jOBRBmEiwABWNaMWNTXt9skYY00i-yBu2yJ-UaTfxu19UZsnc_fy8-WnG3v1UW3J4y1hoCgEcQAvD_BwE">Mannequin</a> head using the ears as microphones. The Mannequin head can be redesigned based on the composition. If for example I am creating a composition on the John Muir trail, then naturally the head will be a replica of John Muir himself.</p>

<p>I will create and sell sample packs I create and use with the vest.
Audio collection in the context of poliwat happens in two ways:
First, by grabbing samples (then splicing and bouncing samples by the banks ) Second, these compositions that happen out in the field with the rig. The field is defined as anywhere on Earth (so far). My focus is to chase after natural occuring phenomenon, and this includes activities in dense urban environments.</p>

<p>However this perfectly leads to this other concept of poliwat, the environmental aspect. The point of poliwat is to exploit the beauty of nature without disturbing it. It&rsquo;s about synthesizing the infinite beauty around you and playing with it in real time. Nature is the best playground we have as humans, but we need to remember the Principles of &lsquo;Leave No Trace&rsquo;. <a href="https://lnt.org/blog/history-leave-no-trace">Leave No Trail</a> is a nonprofit that started in Boulder Colorado in 1994. The message is simple. Pick up your trash! My friend <a href="http://tylerleesmith.herokuapp.com/">Tyler</a> named a spot for forest bonfires at UCSC <em>Pick up your trash</em> and the name stuck.</p>

<p>I like the idea of bringing my whole studio out into natural soundscapes, and jamming with nature without them ever knowing. My audio BUMPS YOUR SOCKS OFF but it&rsquo;s through headphones. My friend <a href="http://mehrabian.ca/meron/">Cameron</a> is making progress on a silent disco type app, where people can listen with their headphones what I&rsquo;m composing in real time.</p>

<p>So let&rsquo;s talk about the audio rig. There are two microphone inputs that go into the looper instrument. That has master audio output that goes into my h5 recorder. The h5 has an extra XLR||<sup>1</sup>&frasl;<sub>4</sub> input, and that will be recording the bioacoustics space unaltered, the 3D Binaural Mannequin head. The h5 is attached to the vest, with the onboard LR stock microphone to be aimed at my voice (or reserved for the vocalist I&rsquo;m working with).</p>

<p>So in total here&rsquo;s the bigger picture</p>

<ol>
<li>tripod 3D mic</li>
<li>2 variable mics into looper (for looping anything from cave droppings to crowded subways)</li>
<li>8-track looper powered by Raspberry Pi with sample bank</li>
<li>h5 recorder to record 4 track sessions</li>
</ol>

<p>2 - 4 are located on the vest.</p>

<p>The following will be the hardware, then software sides of things.</p>

<h1 id="hardware-itemized-list">hardware - itemized list</h1>

<h4 id="the-following-is-a-list-of-all-parts-that-go-into-poliwat-their-function-and-relation-to-the-whole">the following is a list of all parts that go into poliwat, their function and relation to the whole.</h4>

<p>1- 4, Panels
<h2> 0. Panels All</h2>
<img src="/images/poliwat4-mods.JPG"/></p>

<p><h2> 1. Panel - Bottom Left</h2>
<img src="/images/BL.JPG"/></p>

<p><h2> 2. Panel - Bottom Right</h2>
<img src="/images/BR.JPG"/></p>

<p><h2> 3. Panel - Top Left</h2>
<img src="/images/TL.JPG"/></p>

<p><h2> 4. Panel - Top Right</h2>
<img src="/images/TR.JPG"/></p>

<p><h2> 5. LCD - Top Right</h2>
<img src="/images/lcd.JPG"/>
<img src="/images/lcd-back.JPG"/></p>

<h1 id="software-contextualizing-the-code">software - contextualizing the code</h1>

<h4 id="the-following-is-a-analysis-of-otem-s-code">the following is a analysis of Otem&rsquo;s code</h4>

<pre><code>#include &lt;Bounce.h&gt;
#include &lt;font_Arial.h&gt;
#include &quot;SPI.h&quot;
#include &quot;ILI9341_t3.h&quot;
#include &lt;Adafruit_NeoPixel.h&gt;

</code></pre>

<p><code>&lt;Bounce.h&gt;</code>
Is a library used for easily dealing with push buttons. Adding it gives us access to the <a href="https://github.com/thomasfredericks/Bounce2/wiki">following methods</a>.</p>

<p>For example we declare a Bounce object on line 20.</p>

<pre><code>//Encoder
Bounce encBtn = Bounce(0,5);
</code></pre>

<pre><code>#include &quot;SPI.h&quot;
</code></pre>

<p>Serial Peripheral Interface (SPI) is a synchronous data protocol used by microcontrollers for communicating with one or more peripheral devices quickly over short distances. <a href="https://www.arduino.cc/en/Reference/SPI">More Info on SPI</a></p>

<p>I need to know all about this in order to hook up the first LCD screen, because it says MISO / MOSI / etc.</p>

<p>In summary all SPI has this:</p>

<p>MISO (Master In Slave Out) - The Slave line for sending data to the master,</p>

<p>MOSI (Master Out Slave In) - The Master line for sending data to the peripherals,</p>

<p>SCK (Serial Clock) - The clock pulses which synchronize data transmission generated by the master</p>

<p>and one line specific for every device:</p>

<p>SS (Slave Select) - the pin on each device that the master can use to enable and disable specific devices.</p>

<pre><code>#include &quot;ILI9341_t3.h&quot;
#include &lt;Adafruit_NeoPixel.h&gt;
</code></pre>

<p>_ILI9341<em>t3.h</em> is the teensy library</p>

<h6 id="aha-which-also-used-spi"><em>Aha! Which also used SPI&hellip;.</em></h6>

<p><a href="https://github.com/PaulStoffregen/ILI9341_t3/blob/master/ILI9341_t3.h">More info here</a>.
<a href="https://github.com/PaulStoffregen/SPI">https://github.com/PaulStoffregen/SPI</a></p>

<p>Now _Adafruit<em>Neopixel.h</em> is your little LED library.</p>

<pre><code>
#define PIN 6

// Parameter 1 = number of pixels in strip
// Parameter 2 = pin number (most are valid)
// Parameter 3 = pixel type flags, add together as needed:
//   NEO_KHZ800  800 KHz bitstream
//    (most NeoPixel products w/WS2812 LEDs)
//   NEO_KHZ400  400 KHz(classic 'v1'
//    (not v2) FLORA pixels, WS2811 drivers)
//   NEO_GRB     Pixels are wired for GRB
//      bitstream (most NeoPixel products)
//   NEO_RGB     Pixels are wired for RGB
//      bitstream (v1 FLORA pixels, not v2)
Adafruit_NeoPixel strip = Adafruit_NeoPixel(60, PIN, NEO_GRB + NEO_KHZ800);

</code></pre>

<pre><code>
#define PIN            23
#define NUMPIXELS      86
Adafruit_NeoPixel pixels = Adafruit_NeoPixel(NUMPIXELS, PIN, NEO_GRB + NEO_KHZ800);

</code></pre>

<p>We see NEOPIXELS in use here by creating pixels</p>

<pre><code>#define PIN            23
</code></pre>

<p><em>OKAY BUT WHATS NEOPIXELS</em> is an</p>

<p>&ldquo;Arduino library for controlling single-wire-based LED pixels and strip such as the Adafruit 60 LED/meter Digital LED strip, the Adafruit FLORA RGB Smart Pixel, the Adafruit Breadboard-friendly RGB Smart Pixel, the Adafruit NeoPixel Stick, and the Adafruit NeoPixel Shield.&rdquo;</p>

<p><a href="https://learn.adafruit.com/adafruit-neopixel-uberguide/arduino-library">More info here</a></p>

<pre><code>//drumPads
// instrument has 4 columns
#define NUM_BTN_COLUMNS (4)
// instrument has 4 rows
#define NUM_BTN_ROWS (4)
#define MAX_DEBOUNCE (1)
static const uint8_t btncolumnpins[NUM_BTN_COLUMNS] = {38, 39, 40, 41};
static const uint8_t btnrowpins[NUM_BTN_ROWS]       = {42, 43, 44, 45};
static int8_t debounce_count[NUM_BTN_COLUMNS][NUM_BTN_ROWS];

</code></pre>

<p>&ndash;=-==&ndash;=&ndash;=-==&ndash;=&ndash;=-==&ndash;=&ndash;=-==&ndash;=&ndash;=-==&ndash;=</p>

<pre><code>#define MAX_DEBOUNCE (1)
</code></pre>

<p>Is used here:</p>

<pre><code>// Read the button inputs
  for ( j = 0; j &lt; NUM_BTN_ROWS; j++)
  {
    val = digitalRead(btnrowpins[j]);

    if (val == LOW)
    {
      // active low: val is low when btn is pressed
      if ( debounce_count[current][j] &lt; MAX_DEBOUNCE)
      {
        debounce_count[current][j]++;
        if ( debounce_count[current][j] == MAX_DEBOUNCE )
        {
          if(instSelectMode){
            Serial.print(&quot;Inst: &quot;);
            Serial.print((current * NUM_BTN_ROWS) + j);
            Serial.print(&quot; &quot;);
            Serial.println(0);
            instNumber = (current * NUM_BTN_ROWS) + j;
            drawInstrument(instNumber);
          }else{
            Serial.print(drumStrings[(current * NUM_BTN_ROWS) + j]);
            Serial.print(1);
            Serial.print(&quot; &quot;);
            Serial.println(&quot;&quot;);
          }
          // int btnNum = (13 - (current * NUM_BTN_ROWS) + j);
          // pixels.setPixelColor(btnNum+9,pixels.Color(255,0,50));
        }
      }
    }
</code></pre>

<p>-=&ndash;==-=&ndash;==&ndash;=</p>

<pre><code>uint8_t
</code></pre>

<p>Is basically just a byte <a href="https://oscarliang.com/arduino-difference-byte-uint8-t-unsigned-cha/">https://oscarliang.com/arduino-difference-byte-uint8-t-unsigned-cha/</a></p>

<pre><code>// lines 380-385
// active low: val is low when btn is pressed
     if ( debounce_count[current][j] &lt; MAX_DEBOUNCE)
     {
       debounce_count[current][j]++;
       if ( debounce_count[current][j] == MAX_DEBOUNCE )
       {
</code></pre>

<p>-=-=-==-=-=-=-=-=&ndash;=-=-=</p>

<p><em>NOW LETS LOOK AT</em></p>

<pre><code>static const uint8_t btncolumnpins[NUM_BTN_COLUMNS] = {38, 39, 40, 41};
static const uint8_t btnrowpins[NUM_BTN_ROWS]       = {42, 43, 44, 45};
static int8_t debounce_count[NUM_BTN_COLUMNS][NUM_BTN_ROWS];
</code></pre>

<h3 id="static">static</h3>

<p>The static keyword is used to create variables that are visible to only one function. However unlike local variables that get created and destroyed every time a function is called, static variables persist beyond the function call, preserving their data between function calls.</p>

<p>Variables declared as static will only be created and initialized the first time a function is called.</p>

<h3 id="const">const</h3>

<p>The const keyword stands for constant. It is a variable qualifier that modifies the behavior of the variable, making a variable &ldquo;read-only&rdquo;. This means that the variable can be used just as any other variable of its type, but its value cannot be changed. You will get a compiler error if you try to assign a value to a const variable.</p>

<p>Constants defined with the const keyword obey the rules of variable scoping that govern other variables. This, and the pitfalls of using #define, makes the const keyword a superior method for defining constants and is preferred over using #define.</p>

<p>So static int8_t debounce_count is an array with the columns and the rows of the drum pad. I wonder how the numbers {38, 39, 40, 41} relate. You&rsquo;d think they were data pins on the teensy, but that only goes up to 39 based on this:</p>

<p><img src="/images/teensy-main.png"/></p>

<p>This is my first question for Otem.</p>

<p>-=-=&ndash;=-=-=-=-=-=-==-=-=&mdash;==&ndash;=-==-=-=-==-=-=-=-=&ndash;==-</p>

<pre><code>//Encoder
Bounce encBtn = Bounce(0,5);
int encBtnStatus;
int encPrevBtnStatus;
unsigned long encHold;
int encoderPin1 = 1;
int encoderPin2 = 2;
volatile int lastEncoded = 0;
volatile long encoderValue = 0;
long lastencoderValue = 0;
int scaledEncVal;
int prevScaledEncVal;
</code></pre>

<p>//Encoder: An encoder is a device, circuit, transducer, software program, algorithm or person that converts information from one format or code to another, for the purposes of standardization, speed or compression.</p>

<p>Bounce encBtn = Bounce(0,5); is a Bounce object declaration with the pin of 0, at 5 miliseconds</p>

<p>aka  <a href="https://www.pjrc.com/teensy/td_libs_Bounce.html"><em>using &ldquo;pin&rdquo; and waiting for bouncing to end within &ldquo;milliseconds&rdquo; time</em></a></p>

<p>The rest are variable declarations and pretty self explanatory.</p>

<p>-=-=-==-==-=-=-==&ndash;==&ndash;=-=-=-==-=-=-=-=-=-=-=-==-=-==&ndash;=-=-=</p>

<pre><code>
//InputTog
Bounce inputOneBtn = Bounce(7,5);
Bounce inputTwoBtn = Bounce(8,5);
bool inputOneTog = false;
bool inputTwoTog = false;
//transport
Bounce clearBtn = Bounce(24,5);
Bounce playStopBtn = Bounce(25,5);
//bool playStop = false;
//Inst Select
Bounce instSelBtn = Bounce(26,5);
int instNumber;
bool instSelectMode = false;
String instName[16] = {
  &quot;Kit 1&quot;, &quot;Kit 2&quot;,&quot;Kit 3&quot;,&quot;Kit 4&quot;,
  &quot;Lead 1&quot;, &quot;Pad 1&quot;, &quot;Bass 1&quot;, &quot;Keys 1&quot;,
  &quot;Lead 2&quot;, &quot;Pad 2&quot;, &quot;Bass 2&quot;, &quot;Keys 2&quot;,
  &quot;Lead 3&quot;, &quot;Pad 3&quot;, &quot;Bass 3&quot;, &quot;Keys 3&quot;,
};
//roboDrums
Bounce roboDrumBtn = Bounce(27,5);

//LP Buttons
int lpBtnPins[8] = {28,29,30,33,34,35,36,37};
int lpBtnState[8];
int lpPrevBtnState[8] = {HIGH};
Bounce lpBounce[] = {
  Bounce(28,10),
  Bounce(29,10),
  Bounce(30,10),
  Bounce(33,10),
  Bounce(34,10),
  Bounce(35,10),
  Bounce(36,10),
  Bounce(37,10),
};
unsigned long clearTimstamp;

</code></pre>

<p>🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🌲⤘❥◎◉⦿⁍⁌⇶↬⟿⤻</p>

<pre><code>//InputTog

// Bounce obj declaration called inputOneBtn at PIN 7, 5 milliseconds.
Bounce inputOneBtn = Bounce(7,5);

// Bounce obj declaration called inputToBtn at PIN 8, 5 milliseconds.
Bounce inputTwoBtn = Bounce(8,5);

</code></pre>

<p>🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🌲⤘❥◎◉⦿⁍⁌⇶↬⟿⤻</p>

<pre><code>
bool inputOneTog = false;

bool inputTwoTog = false;

</code></pre>

<p>// inputOneTog to false,</p>

<p>This is used here in order to toggle the microphone input channel on the looper, there&rsquo;s two of them because there&rsquo;s
 two microphone inputs.</p>

<pre><code>//Btns
  if(inputOneBtn.update()){
    if(inputOneBtn.fallingEdge()){
      inputOneTog = !inputOneTog;
      Serial.print(&quot;InputOne: &quot;);
      Serial.print(inputOneTog);
      Serial.print(&quot; &quot;);
      Serial.println(&quot;&quot;);
    }
  }

</code></pre>

<p>🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🌲⤘❥◎◉⦿⁍⁌⇶↬⟿⤻</p>

<pre><code>//transport
// Bounce obj declaration named clearBtn at PIN 24,
// 5 milliseconds.
Bounce clearBtn = Bounce(24,5);
// Bounce obj declaration name playStopBtn at PIN 25,
// 5 milliseconds.
Bounce playStopBtn = Bounce(25,5);
</code></pre>

<pre><code>
// this will toggle play stop
//bool playStop = false;

</code></pre>

<p>🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🌲⤘❥◎◉⦿⁍⁌⇶↬⟿⤻</p>

<pre><code>
// line 513 - 525
if(playStopBtn.update()){
    if(playStopBtn.fallingEdge()){
      //playStop = !playStop;
      Serial.print(&quot;PlayStop: &quot;);
      if(playStatus == 1){
        Serial.print(0);
      }else{
        Serial.print(1);
      }
      Serial.print(&quot; &quot;);
      Serial.println(&quot;&quot;);
    }
  }

</code></pre>

<p>🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🌲⤘❥◎◉⦿⁍⁌⇶↬⟿⤻</p>

<pre><code>
//Inst Select
// Bounce object declaration called instSelBtn at
// PIN 26 and 5 milliseconds.
Bounce instSelBtn = Bounce(26,5);

// keep track of instrument number
int instNumber;

// toggle whether or not you're switching modes
bool instSelectMode = false;

// Names of the instruments. This is a place
// I'm definitely editing as I load my own
// kits into the suit. For now I'll
// construct instruments something similar
// to what's here unless it works because
// these look like the Pure Data patches.
// That means they are already found, and
// it's only a matter of adding a new .pd
// file in the same way... can you say
// vocoder, _David Kant?_

String instName[16] = {
  &quot;Kit 1&quot;, &quot;Kit 2&quot;,&quot;Kit 3&quot;,&quot;Kit 4&quot;,
  &quot;Lead 1&quot;, &quot;Pad 1&quot;, &quot;Bass 1&quot;, &quot;Keys 1&quot;,
  &quot;Lead 2&quot;, &quot;Pad 2&quot;, &quot;Bass 2&quot;, &quot;Keys 2&quot;,
  &quot;Lead 3&quot;, &quot;Pad 3&quot;, &quot;Bass 3&quot;, &quot;Keys 3&quot;,
};

</code></pre>

<pre><code>//roboDrums
// Bounce object declaration at PIN 27, with 5 milliseconds.
Bounce roboDrumBtn = Bounce(27,5);

</code></pre>

<p>This is used here, in order to</p>

<pre><code>
if(roboDrumBtn.update()){
  // .fallingEdge looks for a low position,
  // meaning Check for a high to low transition.
  // For a pushbutton connected between the pin
  // and ground,
  // this corresponds to the button being pressed.

    if(roboDrumBtn.fallingEdge()){
      Serial.print(&quot;RoboDrums: &quot;);
      Serial.print(1);
      Serial.print(&quot; &quot;);
      Serial.println(&quot;&quot;);
    }else{
      Serial.print(&quot;RoboDrums: &quot;);
      Serial.print(0);
      Serial.print(&quot; &quot;);
      Serial.println(&quot;&quot;);
    }
  }

</code></pre>

<p>🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🌲⤘❥◎◉⦿⁍⁌⇶↬⟿⤻</p>

<pre><code>
//LP Buttons
// I'm not sure what LP stands for
// but let's look at where it's used to give us a clue
// looks like 8 looper btns
int lpBtnPins[8] = {28,29,30,33,34,35,36,37};
int lpBtnState[8];
int lpPrevBtnState[8] = {HIGH};
Bounce lpBounce[] = {
  Bounce(28,10),
  Bounce(29,10),
  Bounce(30,10),
  Bounce(33,10),
  Bounce(34,10),
  Bounce(35,10),
  Bounce(36,10),
  Bounce(37,10),
};

</code></pre>

<p>🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🌲⤘❥◎◉⦿⁍⁌⇶↬⟿⤻
Used here:</p>

<pre><code>// line 443
for(int i=0; i&lt;8; i++){
    lpBtnState[i] = digitalRead(lpBtnPins[i]);
    if(lpBounce[i].update()){
      if (lpBtnState[i] == LOW &amp;&amp; lpPrevBtnState[i] == HIGH){
        clearTimstamp = millis();
        Serial.print(digitalStrings[i]);
        Serial.print(1);
        Serial.print(&quot; &quot;);
        Serial.println(0);
      }
    }
</code></pre>

<p>Because there are 8 pins { 28, 29, 30, 33, 34, 35, 36, 37 }
This looks like it controls the looper buttons on panel TR.
<em>digital read</em> reads a specific PIN, checking if it&rsquo;s HIGH or LOW.
Just discovered that Analog input pins are the A0, A1, etc&hellip; while the digital pins
are the numbers. With that in mind we can know that the light of the 8 looper toggles will
be set to HIGH when turned on and LOW when turned off.</p>

<p><a href="https://www.arduino.cc/en/Reference/DigitalRead">More useful info here</a></p>

<p>🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🌲⤘❥◎◉⦿⁍⁌⇶↬⟿⤻</p>

<pre><code>String digitalStrings[8] = {
  &quot;D1: &quot;,&quot;D2: &quot;,&quot;D3: &quot;, &quot;D4: &quot;,&quot;D5: &quot;,&quot;D6: &quot;,&quot;D7: &quot;,&quot;D8: &quot;
};
</code></pre>

<p>digitalStrings is used only on line 449 to print to the user, lets look closer:</p>

<pre><code>//Loop Btns
  for(int i=0; i&lt;8; i++){
    lpBtnState[i] = digitalRead(lpBtnPins[i]);
    if(lpBounce[i].update()){
      if (lpBtnState[i] == LOW &amp;&amp; lpPrevBtnState[i] == HIGH){
        clearTimstamp = millis();
        Serial.print(digitalStrings[i]);
        Serial.print(1);
        Serial.print(&quot; &quot;);
        Serial.println(0);
      }

</code></pre>

<p>So it iterates through each of the 8 loop buttons, does a digitalRead based on their PINS, and updates the array lpBounce if these conditions are met: lpBtnState[i] is LOW and the previous state is HIGH. It will clear the miliseconds and print a couple things to the user. I need to see this in action to fully understand every part of this.</p>

<p>Looks like the same school of thought if we look further down at the 16 drumpad buttons</p>

<pre><code>
String drumStrings[16] = {
  &quot;Dr1: &quot;,&quot;Dr2: &quot;,&quot;Dr3: &quot;, &quot;Dr4: &quot;,&quot;Dr5: &quot;,&quot;Dr6: &quot;,&quot;Dr7: &quot;,&quot;Dr8: &quot;,
  &quot;Dr9: &quot;,&quot;Dr10: &quot;,&quot;Dr11: &quot;, &quot;Dr12: &quot;,&quot;Dr13: &quot;,&quot;Dr14: &quot;,&quot;Dr15: &quot;,&quot;Dr16: &quot;
};

</code></pre>

<p>Yeah on line 394 it gets printed in a similar way. Good pattern to know!</p>

<pre><code>Serial.print(drumStrings[(current * NUM_BTN_ROWS) + j]);

</code></pre>

<p>🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🌲⤘❥◎◉⦿⁍⁌⇶↬⟿⤻</p>

<pre><code>
uint32_t neoColorArray[24] = {
  pixels.Color(0, 255, 255),
  pixels.Color(0, 255, 0),
  pixels.Color(255, 255, 0),
  pixels.Color(255,0,50),
  pixels.Color(0, 255, 255),
  pixels.Color(0, 255, 0),
  pixels.Color(255, 255, 0),
  pixels.Color(255,0,50),

  pixels.Color(0, 255, 255),
  pixels.Color(0, 255, 0),
  pixels.Color(255, 255, 0),
  pixels.Color(255,0,50),
  pixels.Color(0, 255, 255),
  pixels.Color(0, 255, 0),
  pixels.Color(255, 255, 0),
  pixels.Color(255,0,50),

  pixels.Color(0, 255, 255),
  pixels.Color(0, 255, 0),
  pixels.Color(255, 255, 0),
  pixels.Color(255,0,50),
  pixels.Color(0, 255, 255),
  pixels.Color(0, 255, 0),
  pixels.Color(255, 255, 0),
  pixels.Color(255,0,50),
};
uint32_t neoColorArrayDim[8] = {
  pixels.Color(0, 15.9375, 15.9375),
  pixels.Color(0, 15.9375, 0),
  pixels.Color(15.9375, 15.9375, 0),
  pixels.Color(15.9375,0,50),
  pixels.Color(0, 15.9375, 15.9375),
  pixels.Color(0, 15.9375, 0),
  pixels.Color(15.9375, 15.9375, 0),
  pixels.Color(15.9375,0,3.125),
};
uint32_t neoColorOff = pixels.Color(0,0,0);


</code></pre>

<p>🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🌲⤘❥◎◉⦿⁍⁌⇶↬⟿⤻</p>

<p>Is a little long, but this is simple. _uint32<em>t</em> was found before, and it&rsquo;s just a variable declaration that is specifically 1 byte. So this is setting the colors of the entire two main pads (the 8 button looper pad and the 16 button drum pad). It colors the whole grid. After that, there&rsquo;s a smaller array that has the dimmed lights going. Looks like it may be for the looper buttons. Yes, it is. It&rsquo;s used for blinking the buttons to indicate when recording is occurring. The last line neoColorOff turns off all colors.</p>

<p>🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🌲⤘❥◎◉⦿⁍⁌⇶↬⟿⤻</p>

<pre><code>
// LCD STUFF

// constant value of 9 and 10 we have access to before our code is run
#define TFT_DC  9
#define TFT_CS 10

// Use hardware SPI (on Uno, #13, #12, #11) and the above for CS/DC
// this is paul stoffregen's library/
ILI9341_t3 tft = ILI9341_t3(TFT_CS, TFT_DC);

</code></pre>

<p>Now remember we&rsquo;re still in the setup() of the code, so this is obviously defining the LCD stuff. But I&rsquo;m confused about, _ILI9341_t3(TFT_CS, TFT<em>DC);</em>, what&rsquo;s the significance of those parameters?</p>

<p>Looking in Paul&rsquo;s library, it looks like we&rsquo;re on to something! These are all the parameters needed for dealing with SPI protocol. I was wondering what Serial communication was, and it looks like this is 1 of many implementations. Cool stuff! You can see your good old MOSI here&hellip; but in the declaration in Otem&rsquo;s code he&rsquo;s only using CS and DC.</p>

<pre><code>ILI9341_t3(uint8_t _CS, uint8_t _DC, uint8_t _RST = 255, uint8_t _MOSI=11, uint8_t _SCLK=13, uint8_t _MISO=12);

</code></pre>

<p>I wonder, they may be found at PIN 9 and 10, but that needs to be checked&hellip; let&rsquo;s briefly look. and NO I thought I would see a digitalRead involving this but I was wrong.</p>

<p>🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🌲⤘❥◎◉⦿⁍⁌⇶↬⟿⤻</p>

<pre><code>
 //Mux control pins
 int s0 = 3;
 int s1 = 4;
 int s2 = 5;
 int s3 = 6;
 //Mux in &quot;SIG&quot; pin
 int SIG_pin = A0;

 int analogValues[22];
 int analogValuesLag[22];
 String analogStrings[22] = {
   &quot;A1: &quot;,&quot;A2: &quot;,&quot;A3: &quot;, &quot;A4: &quot;,&quot;A5: &quot;,&quot;A6: &quot;,&quot;A7: &quot;,&quot;A8: &quot;,&quot;A9: &quot;,&quot;A10: &quot;,&quot;A11: &quot;,
   &quot;A12: &quot;,&quot;A13: &quot;,&quot;A14: &quot;,&quot;A15: &quot;,&quot;A16: &quot;,&quot;A17: &quot;,&quot;A18: &quot;,&quot;A19: &quot;,&quot;A20: &quot;,&quot;A21: &quot;,&quot;A22: &quot;
 };

</code></pre>

<p>// Mux is short for multiplexer, that&rsquo;s this chip
<img src="/images/mux.JPG"/></p>

<p>A multiplexer can also be called a data selector
takes a single input sig and then forwards to multiple lines</p>

<p>let&rsquo;s look closely at each pin on the chip:</p>

<h5 id="right-side">RIGHT SIDE</h5>

<p>GND: Ground</p>

<p>VCC: voltage supply line</p>

<p>EN:</p>

<p>S0:</p>

<p>S1:</p>

<p>S2:</p>

<p>S3:</p>

<p>SIG: short for signal pin</p>

<h4 id="left-side">LEFT SIDE</h4>

<p>C0 - C15</p>

<p>So we can see that the function readMux writes to these control pins.</p>

<pre><code>// lines 182 - 214
int readMux(int channel){
  int controlPin[] = {s0, s1, s2, s3};

  int muxChannel[16][4]={
    {0,0,0,0}, //channel 0
    {1,0,0,0}, //channel 1
    {0,1,0,0}, //channel 2
    {1,1,0,0}, //channel 3
    {0,0,1,0}, //channel 4
    {1,0,1,0}, //channel 5
    {0,1,1,0}, //channel 6
    {1,1,1,0}, //channel 7
    {0,0,0,1}, //channel 8
    {1,0,0,1}, //channel 9
    {0,1,0,1}, //channel 10
    {1,1,0,1}, //channel 11
    {0,0,1,1}, //channel 12
    {1,0,1,1}, //channel 13
    {0,1,1,1}, //channel 14
    {1,1,1,1}  //channel 15
  };

  //loop through the 4 sig
  for(int i = 0; i &lt; 4; i ++){
    digitalWrite(controlPin[i], muxChannel[channel][i]);
  }

  int val;
  val = analogRead(SIG_pin);

  return val;
}

</code></pre>

<p>Okay cool. So it looks like we now know how the mux is declared. Notice with only an array of 4, we can get 16 unique channels. This is why we need to use the multiplexer. Now it&rsquo;s just a matter of seeing what&rsquo;s connected to c0-15 and the others.</p>

<p>By now we know that a digitalWrite takes these params
digitalWrite(pin, value)</p>

<p>The pin number, and the value is either HIGH or LOW</p>

<p>-=-=&ndash; -=-=&ndash; -=-=&ndash; -=-=&ndash; -=-=&ndash; -=-=&ndash; -=-=&ndash; -=-=&ndash; -=-=&ndash; -=-=&ndash; -=-=&ndash; -=-=&ndash; -=-=&ndash;</p>

<p>That concludes the first part of the code before the setup() function is even called.</p>

<p>Now we will investigate the setup() function (most if not all connections should be tracked down between this function, and the previous declarations. )</p>

<p>-==&ndash;=-=-=</p>

<pre><code>void setup() {

  //Btns
  pinMode(0, INPUT_PULLUP);
  //LPBTNS
  pinMode(28,INPUT_PULLUP);
  pinMode(29,INPUT_PULLUP);
  pinMode(30,INPUT_PULLUP);
  pinMode(33,INPUT_PULLUP);
  pinMode(34,INPUT_PULLUP);
  pinMode(35,INPUT_PULLUP);
  pinMode(36,INPUT_PULLUP);
  pinMode(37,INPUT_PULLUP);

  //LCD Stuff
  tft.begin();
  tft.setRotation(3);
  Serial.begin(9600);
  tft.fillScreen(ILI9341_BLACK);
  tft.setFont(Arial_14);
  //Pixels
  pixels.begin();
  //Waiting for Serial Animation
  while (!Serial){
    rainbowCycle(2);
  }
  //Initialize stuff
  tft.fillScreen(ILI9341_BLACK);
  drawLoopBtns();
  drawInputToggle(&quot;left&quot;,&quot;0&quot;);
  drawInputToggle(&quot;right&quot;,&quot;0&quot;);
  drawPosition(0);
  drawBpm(00.00);

  //ENCODER STUFF
  pinMode(encoderPin1, INPUT);
  pinMode(encoderPin2, INPUT);
  digitalWrite(encoderPin1, HIGH); //turn pullup resistor on
  digitalWrite(encoderPin2, HIGH); //turn pullup resistor on
  //call updateEncoder() when any high/low changed seen
  //on interrupt 5 (pin 5), or interrupt 6 (pin 6)
  attachInterrupt(1, updateEncoder, CHANGE);
  attachInterrupt(2, updateEncoder, CHANGE);

  //MUX
  pinMode(s0, OUTPUT);
  pinMode(s1, OUTPUT);
  pinMode(s2, OUTPUT);
  pinMode(s3, OUTPUT);
  pinMode(SIG_pin, INPUT);

  digitalWrite(s0, LOW);
  digitalWrite(s1, LOW);
  digitalWrite(s2, LOW);
  digitalWrite(s3, LOW);

  //digitalBtns
  pinMode(7, INPUT_PULLUP);
  pinMode(8, INPUT_PULLUP);
  pinMode(24, INPUT_PULLUP);
  pinMode(25, INPUT_PULLUP);
  pinMode(26, INPUT_PULLUP);
  pinMode(27, INPUT_PULLUP);

  //drumPads
  setuppins();
}

//Serial Read Vars
bool serialStarted = false;
bool serialEnded = false;
char inData[80];
int serIndex;


//Serial Write Vars
const int num_of_digital_pins = 1;
int digital_values[num_of_digital_pins];


///SCREEN VARS for recall
int playStatus;
float bpmVal;
int loopPosVal;
int inputLeftActive;
int inputRightActive;
String Recstatus;
int leftInputAmp;
int rightInputAmp;
int lpNumber;
int lpStatus;
int loopRec[8];
int loopMute[8];
bool ledBlinking[8] = {false};
int blinkBrightness;
bool lpCurrentlyRec[8] = {false};



String songNames[52];
String songName;
int lpOffset;
int songIttr;
int songSelIndex;;
bool selectEvent = false;
bool menu = false;
int menuIndex;
int menuSelPos[4] = {118,148,178,208};
bool songMode = false;
bool newSongNameFlag = false;
int charPosition;
int charIndex;
char charArray[52] = {
  'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',
  'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'
};
char newSongCharArray[18];
int lpOffsetArray[8] = {20,80,140,200,20,80,140,200};
int lpOffsetVertArray[8] = {120,120,120,120,180,180,180,180};
uint32_t lcdColorArray[16] = {
  0x033f,0x07f0,0xffa4,0xf8ea,0x033f,0x07f0,0xffa4,0xf8ea,
  0x033f,0x07f0,0xffa4,0xf8ea,0x033f,0x07f0,0xffa4,0xf8ea
};
//InstPads
static void setuppins()
{
  uint8_t i;
  // button columns
  for (i = 0; i &lt; NUM_BTN_COLUMNS; i++)
  {
    pinMode(btncolumnpins[i], OUTPUT);
    // with nothing selected by default
    digitalWrite(btncolumnpins[i], HIGH);
  }
  // button row input lines
  for (i = 0; i &lt; NUM_BTN_ROWS; i++)
  {
    pinMode(btnrowpins[i], INPUT_PULLUP);
  }
  // Initialize the debounce counter array
  for (uint8_t i = 0; i &lt; NUM_BTN_COLUMNS; i++)
  {
    for (uint8_t j = 0; j &lt; NUM_BTN_ROWS; j++)
    {
      debounce_count[i][j] = 0;
    }
  }
}
//InstPads
static void scan()
{
  static uint8_t current = 0;
  uint8_t val;
  uint8_t i, j;

  // Select current columns
  digitalWrite(btncolumnpins[current], LOW);

  // Read the button inputs
  for ( j = 0; j &lt; NUM_BTN_ROWS; j++)
  {
    val = digitalRead(btnrowpins[j]);

    if (val == LOW)
    {
      // active low: val is low when btn is pressed
      if ( debounce_count[current][j] &lt; MAX_DEBOUNCE)
      {
        debounce_count[current][j]++;
        if ( debounce_count[current][j] == MAX_DEBOUNCE )
        {
          if(instSelectMode){
            Serial.print(&quot;Inst: &quot;);
            Serial.print((current * NUM_BTN_ROWS) + j);
            Serial.print(&quot; &quot;);
            Serial.println(0);
            instNumber = (current * NUM_BTN_ROWS) + j;
            drawInstrument(instNumber);
          }else{
            Serial.print(drumStrings[(current * NUM_BTN_ROWS) + j]);
            Serial.print(1);
            Serial.print(&quot; &quot;);
            Serial.println(&quot;&quot;);
          }
          // int btnNum = (13 - (current * NUM_BTN_ROWS) + j);
          // pixels.setPixelColor(btnNum+9,pixels.Color(255,0,50));
        }
      }
    }
    else
    {
      // otherwise, button is released
      if ( debounce_count[current][j] &gt; 0)
      {
        debounce_count[current][j]--;
        if ( debounce_count[current][j] == 0 )
        {
          Serial.print(drumStrings[(current * NUM_BTN_ROWS) + j]);
          Serial.print(0);
          Serial.print(&quot; &quot;);
          Serial.println(&quot;&quot;);
          // int btnNum = (13 - (current * NUM_BTN_ROWS) + j);
          // pixels.setPixelColor(btnNum+9,pixels.Color(0,0,0));
        }
      }
    }
  }// for j = 0 to 3;

  digitalWrite(btncolumnpins[current], HIGH);

  current++;
  if (current &gt;= NUM_BTN_COLUMNS)
  {
    current = 0;
  }

}

</code></pre>

<p>-=-==&ndash;=&ndash;=</p>

<p>🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🌲⤘❥◎◉⦿⁍⁌⇶↬⟿⤻
🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🔥👮🏽‍♀️</p>

<h3 id="end">END🔥🎶🎛🎚⏳🛶🎶🌲⤘❥◎◉⦿⁍⁌⇶↬⟿⤻</h3>

<p>🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🌲⤘❥◎◉⦿⁍⁌⇶↬⟿⤻
🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🌲⤘❥◎◉⦿⁍⁌⇶↬⟿⤻
🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🌲⤘❥◎◉⦿⁍⁌⇶↬⟿⤻
🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🔥👮🏽‍♀️🔥🎶🎛🎚⏳🛶🎶🌲⤘❥◎◉⦿⁍⁌⇶↬⟿⤻</p>

<p>General info</p>

<p>Analog pins are numbered normally, while digital pins are A0, A1, etc&hellip;</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/08/02/michigan-day-1/" id="next">
                &larr; <span class="nav-title nav-title-next">Michigan Day 1</span> 
            </a>
        
        
            <a rel="prev" href="/2017/08/02/internet-will-not-be-homogenized/" id="prev">
                 <span class="nav-title nav-title-prev">Internet Will Not Be Homogenized</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
