<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Bean Caught The Bug and theres a tic on my spacebar  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    21 May 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Bean Caught The Bug and theres a tic on my spacebar</h1>
                <div itemprop="articleBody">
                    

<p><strong>Monday 1205 PM</strong></p>

<p>Bean caught the hiphop / freestyle bug</p>

<p>last night hunter max lucas benji bug and I had a bonfire at the garden and then freestyled for a long time. I can&rsquo;t keep up with Hunter&rsquo;s spliffs. I threw up outside inbetween bars and no one knew ahahaha.</p>

<iframe width="100%" height="700" scrolling="yes" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/525325326%3Fsecret_token%3Ds-VntHE&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

<p>^ pincecone treehause at the neighbors. Ahahah I wanna sneak over there with bean or something and sleep there.</p>

<p>command J is so annoying but I have to use it all the time in ableton</p>

<pre><code>consolidating...   
</code></pre>

<h4 id="daily-lyrcial-dose">daily lyrcial dose</h4>

<pre><code>life a circus
it worth it


teach and be taught
forget bad thoughts
that don't serve you
thoughts are your slaves
pave the way
for better daves
whyd you touch kevin
he was too young for that dave
dave dave dave dave dave dave
he was too young young young young
</code></pre>

<p>case of the Mondays:</p>

<p>Write a face regiment for the mirror ahahaha</p>

<p>=-==-=-==-==-=-==-==-=-==-==-=-==-==-=-==-==-=-==-==-=-==-==-=-==-==-=-==-==-=-==-==-=-==-==-=-=</p>

<p><strong>Monday 351 PM</strong></p>

<p>makerspace is officially CLEARED OUT</p>

<p>Hunter managed to borrow an EZ up for us at least until the end of June</p>

<p>Gwen&rsquo;s sweetie is going to hopefully grab it tomorrow.</p>

<p>I can&rsquo;t wait to hangout and record with her at her new place off the grid omg.
She&rsquo;s so strong and intense I</p>

<p>POLIWAT TODO DO TO</p>

<ul>
<li>mount microphone</li>
</ul>

<p>To do or not to do to do list apps
blaze</p>

<p>-</p>

<p>the final setlist lol</p>

<p>life is a sacred circle,
I am a spliff,
Grasshopper my Grasshopper,
I am trapt in the womb,</p>

<pre><code>

never be the wokest in the room
never be the bestest in the room
hold on hold up hold back

put that gun down dude
that don't make your dick bigger
that make your dicker smaller


</code></pre>

<h2 id="parks-are-an-eternal-space">parks are an eternal space</h2>

<pre><code>help me help you help yourself

I help but only function I execute is kill.self
thank the god I made up that it don't compile
processing empathy on the daily slowly ut surely
humanity will save me

are we worth saving
is it worth shaving
is it worth waking

optimize my ram to   



when I lost it I never thought I'd lose it
when I got it I never thought I'd like it

Sha sha sha shapreciate  

\ you | you | | | |  { chorus }



 don't you know your not a man till you give bread to fam
 on the daily
 lately
 I like ecstacy
 I love lucy   

my opinions lay to rest
by my sweats you your legs
I trasnfixed I blessed

my opinions took a coffee piss break

while my psyche took a hippie shotgun

black coffee and spliff 10 AM just woke up quick wit shit

with krishna all day
with krishna all day
with krishna all day
with krishna all day
with krishna all day
with krishna all day
with krishna all day  


watchout watchout watchout it the woke parade
granny up front, in red, leading the hurricane


ezy pz is steezy lofi is a biproduct of producing hifi

hi I high
high fidelity audio what I chase
the profound and candid in new ways
with new bodies
new arms  

slender bodies
big bodies
brown and down and up and white student body
government
dont make me
dont make me

why cause everywhere you turn there's a gang

popo department is the one that runs that empty pool lane


mention cops are the biggest gang

I've been drinking on that

capped out in nappa
found my limit
but there was none
in this assignment
problem number three
calc I calc game theory


am I right
I left handed take fright
Am I right
prove me wrong

hip hop life
I over think
under spea
over step
with actions
please
candid camera
gopro 4k pov
I reming you beauitful and unique
in case you forgot kinda life






I am a
proposition of purpose
a liftestyle of actions
queded up on a screen
my kypronite is bad wifi

do batteries go in the fridge or freezer

google that

procasterbate what I could do for 5 bucks yeah
russian pranks that get me through my day
at 25
I want to fundamentally change
at 25
I want to change careers
at 25
code is poetry but

why my laziest lines ahead of New york times


downtown manhatten first time with my ex

plans change
I took hungover for this play
lying to your granny for me was that the straw  

whens the bart
which train I take
Idk I high at home depot today
writing bars
therapy bars
alphaebtics anonmous
I seeing colors
I've seen the light I see the light
I don't bother

not enough time to capitalize
your little piece of ambition  

gets lost in situation
get a job  
only advice from 90% of life
please
take heart
in those that preach
but don't listen
until you on your knees
praying to your own mind
your own God
get pegged by loans raw

another psych major setup for slaughter
peccimistic pussy will you be my father?
figure
go figure

she sitting pretty on her cheese
I'm a quesadilla man
in the body of a boy
with the mind of a toy
play me manipulate me cause
I can out talk north korea from dropping
on the next drop
I missed my stop
I zone out   

student life setup for slaughter
let's lie to your granny
</code></pre>

<p>TO DO
meeting with avery</p>

<ul>
<li>setup paypal for omari</li>
</ul>

<p>getting real frustrated, the call dropped 5 times. Why even have a phone?</p>

<p>Do I need to move now?</p>

<p>Idk what to do.</p>

<p>its this insanely racist nevermind</p>

<p>smart battery checker</p>

<p>00000&ndash;0-0-0-00&ndash;0-00&ndash;0-00-0-0-0-0-00000</p>

<p>why am I plugged in</p>

<p><strong>Monday 1006 PM</strong></p>

<p>guess no radio show tonight</p>

<p><strong>tuesy 12 21 AM</strong></p>

<p>plans went to shit</p>

<p>still at home trap gods took me since 5:17</p>

<p>some tracks I&rsquo;m not allowed to edit high</p>

<p>wish I could say</p>

<p>some tracks I&rsquo;m not allowed to edit sober</p>

<pre><code>too much lucy I love lucy too much

Lost sense of self

ego genocide

who am I

what am I

whatup whatup whatup
</code></pre>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/05/21/poliw.at-live-set-master-document-final/" id="next">
                &larr; <span class="nav-title nav-title-next">Poliw.At Live Set Master Document Final</span> 
            </a>
        
        
            <a rel="prev" href="/2018/05/20/leds-and-bean/" id="prev">
                 <span class="nav-title nav-title-prev">LEDs And Bean</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
