<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>YEeT 4 LyFe  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    12 April 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">YEeT 4 LyFe</h1>
                <div itemprop="articleBody">
                    

<p><strong>Thursday 810 AM</strong></p>

<h4 id="yeet-4-lyfe">YEeT 4 LyFe</h4>

<p>my 20&rsquo;s in two words == lonenly 7&amp; horny</p>

<p>Imagine the best lover ever but you need to schedule her.</p>

<p>0-=-0-0-0-00-0-0-0-0</p>

<h4 id="thurs-1250-pm">thurs 1250 PM</h4>

<p>had a good talk wiht jack</p>

<p>he came over i fed him and he brought my exercise bawl aka new studio CHAIR ! LOL</p>

<p>ALSO just saw this, the local library wants to license my github.center.wav album to the library for 100 bucks for the next year or 2, sweet shit!</p>

<p>all the anger I have goes healhtily into yhte machine  cause it can take it without repercussion</p>

<p><strong>THURSDAY 143 PM</strong></p>

<p>EP 3 - EDUCATION</p>

<p>LETS FORGET EVERYTHING YOU KNOW ABOUT EDUCATION, JUST FOR THE NEXT HOUR</p>

<p>SIT BACK AND GET EDUCATED ON EDUCATION</p>

<p>AND YES THIS IS EDUTAINMENT</p>

<p>Q &amp;&amp; A</p>

<p>WHY I LIKE Audio</p>

<p>I&rsquo;VE ALWAYS HAD THE NATURAL INCLINATION TO
FIND THE WEAKEST POINT AND TURN THAT INTO MY STRONG POINT</p>

<p>GROWING UP I WAS NOT A GOOD LISTENER</p>

<p>I&rsquo;M STILL NOT A GOOD LISTENER</p>

<p>THAT&rsquo;S WHY I&rsquo;M A BAD DJ</p>

<p>THAT&rsquo;S WHY I CAN&rsquo;T DO COVERS WELL</p>

<p>THAT&rsquo;S WHY I CAN LISTEN TO 2 THINGS AT ONCE FOR HOURS AND NOT NOTICE</p>

<p>BECAUSE DURING THE MAJORITY OF MY CONVIOUS DAY - I CANT STOP ALL THE SHIT HAPPENING IN MY HEAD</p>

<p>SO I CREATE CONSTANTLY
I CAN ONLY CREATE
THATS ALL I CAN REALLY REALLY DO</p>

<p>THE REST IS LIKE</p>

<p>UHH</p>

<p>EXTRA CREDIT</p>

<p>EDUCATION AND EXTRA CREDIT</p>

<p>I walked a bike 3 miles</p>

<p><strong>509 pm</strong></p>

<p>daaammnn Nikos he&rsquo;s working on and just showed me, totally encapsulates happiness and I feel soooo good</p>

<p>DEAD PAN sober :D</p>

<p>woke pop stuff</p>

<p>make a list of 10 pop songs I like and why</p>

<p>working on new pbd site</p>

<p>merch stores :</p>

<p>each peace is a little different, I hand make each one with a lot of Love :D</p>

<p><strong>Thursday 612 pM</strong></p>

<p>Do you want to hear not daytime music ?</p>

<p>That&rsquo;s art party !</p>

<p>-=-==&ndash;==-</p>

<p><strong>thu 928 PM</strong></p>

<p>Today was the best day of my life.</p>

<p>Niko and I had a 1 hit-to-moving the last 2 redwood slabs into the new makerspace. Did I mention</p>

<h1 id="scott-approved-the-laser-cutter-in-the-makerspace-today-i-d-like-to-start-hosting-hacker-church-again-at-least-set-aside-sundays-for-sober-hack-days-and-people-can">Scott approved the laser cutter in the makerspace. Today I&rsquo;d like to start hosting hacker church again, at least set aside Sundays for sober hack days - and people can</h1>

<p>should I change the name? I say fuck no, because it&rsquo;s descriptive. I feel (and don&rsquo;t speak for the troops) the need to create, and not allowing myslef that is blashphimy. It is a sacred experience to pursue your needs. Aside from it feeling like your place at the cog, it&rsquo;s a nice ride.</p>

<p>0&ndash;0-0&ndash;00-0 STUDENT DEBT 0-0-0&ndash;00&ndash;000-0</p>

<p>student debt is a huge issue</p>

<p>Met with the chair of the DOE,
z</p>

<p><a href="https://genius.com/Still-woozy-goodie-bag-lyrics">https://genius.com/Still-woozy-goodie-bag-lyrics</a></p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/04/13/skinless-rats-live-for-up-to-4-hours/" id="next">
                &larr; <span class="nav-title nav-title-next">Skinless Rats Live For Up To 4 Hours</span> 
            </a>
        
        
            <a rel="prev" href="/2018/04/11/anthropocene-jared-celia-and-hunger/" id="prev">
                 <span class="nav-title nav-title-prev">Anthropocene Jared Celia And Hunger</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
