<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Infowars and Rape  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    03 July 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Infowars and Rape</h1>
                <div itemprop="articleBody">
                    

<p><strong>Tuesday 430 PM</strong></p>

<p>Meeshroom came over</p>

<p>last night I was the shaman&rsquo;s shirpa with katie and I</p>

<p>he slept at the chapel with kina his GF</p>

<p>I cut the banmboo drumsticks I made and used all yesterday into  a straw and</p>

<p>meeshroom blew rape into my nostrils</p>

<p>I climbed on gwen&rsquo;s statue and licked it&rsquo;s ear</p>

<p><a href="https://katukina.com/doc/rape">it&rsquo;s all by ear</a></p>

<p>the way katie tongue fucked my ears last night</p>

<p>and really felt the warmth of gwen</p>

<p>she is so inspiring</p>

<p>Meeshroom brough tsome infowars stickers a skull and gave me some snuff for the future. I wanna give it to chad and make music with him</p>

<p>=-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-=
=-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-=
=-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-= =-=-=-=-=-=</p>

<p>I love alex jones cause first and foremost, he&rsquo;s an alternative actor
like hulk hogan</p>

<pre><code>
# I ABSTRACT

# MY FEARS

# I REDIRECT

# MY TEARS

</code></pre>

<h3 id="pamper-me-into-most-productive-state">pamper me into most productive state</h3>

<pre><code>I love our government
I'll say it
and I'm not afraid to say it
although that's unpopular where I live
I would do anything for my government
so help me God
please don't kill me
I would do anything for my government
so help me God
please don't kill me
</code></pre>

<p>my line of work is like cheating</p>

<p>cause I get to listen to candid conversations back</p>

<p>with friends</p>

<h2 id="monolgue-mike-with-friends">monolgue mike with friends</h2>

<pre><code>contrived the theme

this is the most lucy

lucy goosey of recordings

</code></pre>

<p>-=-=-</p>

<p>girl I give you tremors</p>

<p>-=&ndash;=-</p>

<p>23 Julia</p>

<p><strong>tuesday 841 PM</strong></p>

<pre><code>I got a lot
of unpopular beliefs
like place the best
in the smallest room
</code></pre>

<p>Are you older than your biological clock</p>

<p>**tuesday 1156 **</p>

<p>asd</p>

<p>if I stand in the doorway will the bugs still fly in
alone together in my eyes
bobby roberts</p>

<p>k in the next episode</p>

<p>fuck with every sound</p>

<p>just give them just enough to know the sound</p>

<p><strong>Wed 203 AM</strong></p>

<h2 id="visit-jeremy-in-new-orleans">Visit Jeremy in New Orleans !!</h2>

<p>{{ 504-312-0223 }}</p>

<p>-=-=- -=-=- -=-=- -=-=- -=-=- -=-=-</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/07/05/sweetbabyrays/" id="next">
                &larr; <span class="nav-title nav-title-next">Sweetbabyrays</span> 
            </a>
        
        
            <a rel="prev" href="/2018/07/03/birth-of-pale-blue-spot-with-scott/" id="prev">
                 <span class="nav-title nav-title-prev">Birth Of Pale Blue Spot With Scott</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
