<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Working On Sound Map And Family Hates Me  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    13 September 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Working On Sound Map And Family Hates Me</h1>
                <div itemprop="articleBody">
                    

<p><em>Wed 1001 AM</em></p>

<p>The sound map in Google Earth is going well. I look forward to travelling and adding all audio logs as points, then you can hit play and watch audio trails.</p>

<h5 id="google-earth-is-my-sheikah-slate">Google Earth is my Sheikah Slate</h5>

<p>I love this Todd linked it and I need to throw him 20 bucks <a href="https://earth.nullschool.net/#current/particulates/surface/level/overlay=pm1/azimuthal_equidistant=22.32,-219.67,225/loc=98.706,20.022">https://earth.nullschool.net/#current/particulates/surface/level/overlay=pm1/azimuthal_equidistant=22.32,-219.67,225/loc=98.706,20.022</a></p>

<p>The youtube video editor is useless</p>

<p>Listening to Pirates of Penzance and Fiddler on the Roof.</p>

<p><em>1210 PM</em></p>

<p>Today is hard. I am depressed. My sister doesn&rsquo;t want to talk to me because I trolled our group chat last night on fb. I knew the storm was coming and I&rsquo;m going to ride it like a wave. Get pitted. So the focus today is on the mechanics, nothing new or creative. I looked into getting a VJ set together for the open source music project (aka center of github).</p>

<p>It was frustrating figuring out a way to batch convert webms to mp4s. I want to get an hour long set together, release it on youtube and then link it to venues and companies to see if I could be highered to VJ events in the good old silly valley.</p>

<p>Other than that I added my birthplace in Goleta Cottage Hospital on my Google Earth. I&rsquo;m going to also use it to plan our next pero camping trip that is in the preplanning phase.</p>

<p>I look forward to hitting the city because my family kind of hates me. But it&rsquo;s interesting, I have my shit together more than I ever have, and want to share my creative pursuits with them but they don&rsquo;t seem to care. It&rsquo;s okay I love them unconditionally and am doing all this work for them. They will thank me when I get them free plane tickets to nice places.</p>

<p>I like to cherry pick videos from 4chan, it&rsquo;s between that and archive.org where I get most of my footage.</p>

<p>My mom just found out yesterday I moved out of Santa Cruz completely, and am moving to San Mateo. She doesn&rsquo;t know the name of the Play Jack and I are finishing. It&rsquo;s been days since she&rsquo;s said I love you or asked how I was doing. Hometown is not good for my work. I need to be in constant dialogue about this stuff so that it comes out better. Chad and Kevin have been most helpful.</p>

<p>What&rsquo;s also true is I&rsquo;m an asshole and don&rsquo;t know much about her upcoming neck surgery, and don&rsquo;t treat her like she is in chronic pain, although she is.</p>

<p>¡ UPDATE ! I shit myself and diarrhea went down my leg because I wanted to grab my Switch with this micro SD card I found of my dad&rsquo;s, now I have the zelda photos - so adding them to the sick logs.
And one here because it&rsquo;s sweet to see my gameplay.</p>

<p>No today is isolation, music as solace, and reading. I&rsquo;m going to read that Dienach diary and the source code for Poliwat.</p>

<p><em>Wed 1250 PM</em></p>

<p>Very hard day indeed.</p>

<p>Compromising I am outside in my dad&rsquo;s favorite nap chair. I managed to eat a whole sandwhich I made.</p>

<p><img src="/images/ice_screenshot_20170908-161357.png"/></p>

<h6 id="kinda-from-the-antinatalist-group-i-m-in-but-not-related">Kinda from the Antinatalist group I&rsquo;m in but not related</h6>

<p>Does nature run on money/?/</p>

<p>thoughts implanted by wifi</p>

<p>unge</p>

<p>&ldquo;</p>

<p>“I’m perfectly happy with the way I am because I know that I wasn’t born for greatness. The truth is that creators are born, not made. If, however, before I was born, I was given a choice, I think I would sacrifice this calm and carefree life for the agonising world of creation.”</p>

<p>Excerpt From: Unknown. “Chronicles From The Future: The amazing story of Paul Amadeus Dienach.” iBooks.</p>

<p>&ldquo;</p>

<p>&ldquo;</p>

<p>“one’s involvement in science is not a professional need that justifies mediocrity for the sake of one making a living.”</p>

<p>Excerpt From: Unknown. “Chronicles From The Future: The amazing story of Paul Amadeus Dienach.” iBooks.</p>

<p>&ldquo;</p>

<h1 id="valley-of-the-roses">valley of the roses</h1>

<p>Samith Public Radio</p>

<p>“The only thing that could,” said Stefan in a tone of profound faith, “is the Great Reality, the Samith&hellip; But it is inaccessible down here. Every worthy conception and form in art is nothing more than an attempt to touch it, an excruciating endeavour, full of desperation and, at the same time, frenzied hope! Every worthy conception and form in art was, is and always will be generated by the longing for the Samith… If that did not exist, neither would artistic creation. And if even the greatest artists are never satisfied by their works, that’s because the Samith is the quintessence of the greatest arts, just like infinity is the ultimate of the largest numbers we can imagine. But now I’m talking to you about Volkic Knowledge, something you’re not familiar with…”</p>

<p>Excerpt From: Unknown. “Chronicles From The Future: The amazing story of Paul Amadeus Dienach.” iBooks.</p>

<p>the end is an under appreciated gift</p>

<p>“The Way of the warrior (bushido) is to be found in dying.34 If one is faced with two options of life or death, simply settle for death. It is not an especially difficult choice; just go forth and meet it confidently. To declare that dying without aiming for the right purpose is nothing more than a “dog’s death”35 is the timid and shallow way of Kamigata warriors.36 Whenever faced with the choice of life and death, there is no need to try and achieve one’s aims. Human beings have a preference for life. As such, it is a natural tendency to apply logic to justify one’s proclivity to stay alive. If you miss the mark and you live to tell the tale, then you are a coward. This is a perilous way of thinking. If you make a mistake and die in the process, you may be thought of as mad (kichigai), but it will not bring shame. This is the mind-set of one who firmly lives by the martial Way. Rehearse your death every morning and night. Only when you constantly live as though already a corpse (jōjū shinimi) will you be able to find freedom in the martial Way, and fulfill your duties without fault throughout your life.”</p>

<p>&ndash;=&ndash;=&ndash;=-=-==-=-=-=-=-=-</p>

<p>last load of laundry done, time for inventory</p>

<p>x 37 T shirts
x 7 Shorts
x 8 long sleeve shirts
X 8 pairs of pants</p>

<p>-=&ndash;=-==-</p>

<p>337 pm</p>

<p>best piano I&rsquo;ve played in a while and it wasn&rsquo;t recording. As it should be?</p>

<p><em>522 pm</em></p>

<p>Got in a major fight with my mom.</p>

<p>Chad is now driving us to Seans, him and I will make music while chad goes to motion graphics class.</p>

<p>Holding my treasured little abalonie shell Jordan Lipaz gave me.</p>

<p>I don&rsquo;t want to talk about the fight it&rsquo;s not important to log</p>

<p>But I will say that I have a lot to share with my family but they don&rsquo;t want to hear about it.</p>

<p>-=&ndash;=-=-==&ndash;==-=&ndash;==-=&ndash;=-=-=-=-=-=-=-=-=-=-=&ndash;=-==-=-==-=&ndash;==-=-=-=-===-==-=-=-=-=-==-==-=-=-=-</p>

<p><em>wed 749 PM</em></p>

<p>###</p>

<p><em>Wed 1012 PM</em></p>

<p>1012 PM</p>

<p>With Chad and kevin, got another artist whose work we can use as track art at Sean&rsquo;s house. Made this in less than an hour earlier today</p>

<iframe width="100%" height="600" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/342289051%3Fsecret_token%3Ds-J8iNo&amp;color=%2300aabb&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

<p><em>thurs 125 am</em></p>

<p>I ate two turkey Sandwiches in the kitchen while texting Savannah. I did a bunch of sit-ups on Sean&rsquo;s yoga pad and he showed me some sweet ones that were drawn on the mat, so the production of abs anonymous got some notable progress. I&rsquo;m looking at these exercises and then changing their names to fit into the ab workout adventure of speaking with Confucius.</p>

<p>I ate so much because I fought with my mom today. Who wouldn&rsquo;t overeat after that? 90% of what I do is because of my mom. Pretty rare site to fight like this. But I know I&rsquo;m right. I figured it out. I act like a future human, and that&rsquo;s perceived as a crazy person. I don&rsquo;t like to gossip. I see things in a more globalist perspective. I train AI. I have a better system of problem solving that has eradicated the concept of &lsquo;blame&rsquo;. The internet sure is a gift, and a curse&hellip;</p>

<p><em>thurs 654 am</em></p>

<p>My mom came and talked to me. She&rsquo;s concerned. Says I act different. I am so focused on my work that I don&rsquo;t take the time to respect or engage in her stuff like appointments etc. I realized she&rsquo;s right. I need to finish poliwat so they understand me better. Today that will be the focus. Sean has some diodes I&rsquo;ll text him when he wakes up.</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/main-quests/installing-a-door-and-the-secret-bus-photo-op/" id="next">
                &larr; <span class="nav-title nav-title-next">Installing A Door And The Secret Bus Photo Op</span> 
            </a>
        
        
            <a rel="prev" href="/main-quests/painting-a-wall/" id="prev">
                 <span class="nav-title nav-title-prev">Painting A Wall</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
