<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Well In Doubt  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    20 June 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Well In Doubt</h1>
                <div itemprop="articleBody">
                    <p><strong>Wed 227 PM</strong></p>

<p>Well in doubt
figure it out</p>

<p>with breadth and mind</p>

<p><strong>wed 3pm</strong></p>

<p>you&rsquo;ve got money
say paypal email chain
I gotta crush
say moon mike today</p>

<pre><code>mirror on the legs
mirror on the slit when I get with it
drunk off her ways
quit smoking just to get it
but now Im yelling so ruined it                            |{withdraw all}  
withdrawals I'm feeling it
Safeway I'm stealing it
</code></pre>

<p>a trend
more thought, less feeling
the balance between thought and feeling
go go heavy on thought heavy on feeling</p>

<p>just dropped my phone again</p>

<p>it doesn&rsquo;t work anyways so fuck it right</p>

<p>launch off lyrics</p>

<pre><code>every therepist need a therpist

</code></pre>

<p>my mom will never stop saying fucked up shit to me</p>

<p>and I love her anyways</p>

<p><strong>thursday 215 PM</strong></p>

<p>&ldquo;where are my pants&rdquo; &mdash; M U N</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/06/22/strong-words-from-a-weak-man/" id="next">
                &larr; <span class="nav-title nav-title-next">Strong Words From A Weak Man</span> 
            </a>
        
        
            <a rel="prev" href="/2018/06/19/what-do-predators-pray-about-and-meeshroom-interviews/" id="prev">
                 <span class="nav-title nav-title-prev">What Do Predators Pray About and Meeshroom Interviews</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
