<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Tecnhicolor Selffe  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    26 February 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Tecnhicolor Selffe</h1>
                <div itemprop="articleBody">
                    <p><strong>Monday 1018 AM</strong></p>

<p>Sitting in my new room. I haven&rsquo;t done any decorating yet, and have been sleeping on a sleeping pad / bag combo the past two nights. It&rsquo;s been swell, with a tinge of freaking out. I haven&rsquo;t vocalized my freakout among friends, we were too busy having a fun time.</p>

<p>Just got off the phone with SR, it looks like they liked me at camp enough to include me for more dates! I&rsquo;ll for sure be a subnaturalist for my 26th birthday, which seems like the best thing ever.</p>

<p>It&rsquo;s a rainy day in the woods, so a perfect day to figure out life choices.</p>

<p>PSYC 150 - 01   Social Psychology of Flimflam</p>

<p><strong>Monday 1221 PM</strong></p>

<p>What a slow rainy day! I migh&rsquo;ve caught a little cold or something. Or I irresponsibly microdosed and it slowed my roll. You will loose your head if you don&rsquo;t focus for the duration of a micro, with a clear goal to deliver.</p>

<p>I got my class picked out for the spring in order to finish my degree, and now will figure out finances.</p>

<p>I&rsquo;m real scared to checkout my bankaccount. I want to pay off my whole credit card too.</p>

<p>I&rsquo;m probably out of money completely since selling the car.</p>

<p>I need to apply to those jobs with a video resume.</p>

<p>Met a sweet new friend Andy, he loves Zappa as well :) &gt; ..</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/02/26/escher-halp/" id="next">
                &larr; <span class="nav-title nav-title-next">Escher Halp</span> 
            </a>
        
        
            <a rel="prev" href="/2018/02/23/peters-cafe/" id="prev">
                 <span class="nav-title nav-title-prev">Peters Cafe</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
