<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Lessons From A Morning Uber  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    19 August 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Lessons From A Morning Uber</h1>
                <div itemprop="articleBody">
                    

<h3 id="11-06-am">11 06 AM</h3>

<p>I find myself on the 17 bus again. My fingers have fresh callous from playing bass for hours yesterday. I&rsquo;m a fan.</p>

<p>The Uber driver had some colorful ideas to share. I oblidged, why not?</p>

<p>The trip isn&rsquo;t off to a great start :)</p>

<p>But I pumped out this with the uber audio I just got:</p>

<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/338591309%3Fsecret_token%3Ds-sh5gK&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

<p>Going to focus on organizing my sound library now. Oh and story of my life the lappy has a full tummy it needs to shit out bad tape.</p>

<h5 id="1146-am">1146 AM</h5>

<p>There is no worse feeling than losing a hard drive.
I hope it&rsquo;s at my house and fell out of my backpack. that was my sound library. I think it was backed up a little but but it really had a lot of great recent work in the last month that may be lost forever. There is no worse feeling than this. It&rsquo;s been a couple years, since I lost my last hard drive. I&rsquo;m going to invest in the cloud. NSA already has everyone&rsquo;s nudies anyways.</p>

<p>Morale is very low, issues with Jack and Stefan that will be healed up soon. But man a lost hard drive? With my sound library? Looks like Im building up another one stat.</p>

<p>at least I&rsquo;m thankful, I could&rsquo;ve been this michael betts&hellip;</p>

<p><img src="/images/othermike.png"/></p>

<h6 id="sautrday-319-pm">sautrday 319 pm</h6>

<p>-=&ndash;=
strip club barefoot ||| is the best thing to log in the past few hours of dicking with rental cars and ubers</p>

<p>Saturday 736 pm</p>

<h5 id="stefan-had-my-hard-drive">STEFAN HAD MY HARD DRIVE</h5>

<p>I am light years away from this morning. We are somewhere inbetween Santa Rosa and Arcata. Had a wonderful drive through Bolinas, a little hippy beach town above San Francisco.</p>

<p>It&rsquo;s been one of the best days of the year. Hearing The Pirates of Penzance for the first time and my life has chaged forever.
In tears from laughing. Stitches in sides. Whole 9 yards.</p>

<p>The Naruto figdet spinner Nika gave me is getting it&rsquo;s own sample bank, soon to be available for $7 on my <a href="https://michaelbetts.bandcamp.com">bandshit</a>
We stopped along the side of the road and I smacked it against some old rusty cage/fence stuff and got some cool tones out of it.</p>

<p>A pirate&rsquo;s life for me!</p>

<p>when</p>

<p>what should we call everyone hitting the eclipse here in Oregon?</p>

<p>ecclypso
clyspheads
clippies
clipsters</p>

<p>ahahah it&rsquo;s a fun game to name the people driving by based on their vehicle.</p>

<h4 id="sat-850-pm">Sat 850 PM</h4>

<p>@ Inn n out. Inn n out is funny cause you could be at any single one in the world and you wouldn&rsquo;t know it by the inside. We could be in San Diego. But no, we hope to hit Arcata by 11. Paul recommended some good camping spots. I look forward to sleeping along a river.
No wifi so who knows when the next update will be, My laptop is at 18%.</p>

<p>This Indian mom was giving me the look. I want to do more pushups.</p>

<p>We were doing pushups at the gas station and the clerk was watching on the security cam cracking up.</p>

<p>&ldquo;my ex girlfriend was really in love with the lead singer of steep ravine,&rdquo; - Jack Rogers</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/main-quests/the-adventures-of-mila-and-uncle-mike/" id="next">
                &larr; <span class="nav-title nav-title-next">The Adventures Of Mila and Uncle Mike</span> 
            </a>
        
        
            <a rel="prev" href="/main-quests/if-you-do-not-leave-home-calamity/" id="prev">
                 <span class="nav-title nav-title-prev">If You Do Not Leave Home, Calamity</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
