<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>No Budget Productions But We Got Sammuel Beckett  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    25 September 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">No Budget Productions But We Got Sammuel Beckett</h1>
                <div itemprop="articleBody">
                    

<p><em>Monday 1021 AM</em></p>

<p>Last night I planted some iceplant Paul gave me in my parents backyard. It&rsquo;s always good to plant on the side.</p>

<p>This morning started with a quick look into Samuel Beckett and three Jays. JK, not marijuana but James Joyce, and Jane Austin.</p>

<p>Quick nugs from <a href="https://youtu.be/LIYiThAyY8s">School of life</a> and my own understanding:</p>

<h4 id="sammuel-beckett">Sammuel Beckett</h4>

<pre><code>  likes to write around the word 'perhaps'

  not specific, allowing viewer to make
  it specific on their own
</code></pre>

<h4 id="james-joyce">James Joyce</h4>

<pre><code>    Everyday losers are just as epic
    and interesting as rich /
    heroes / heroines. (I luv this)

    Captured profound complexity in
    the stream of consciousness
    of normal characters
</code></pre>

<h4 id="jane-austin">Jane Austin</h4>

<pre><code>    Don't marry / live with too
    little or too much money

    Make better decisions

    People whom marry for material gain
    are not evil just lost and need
    some guidance
</code></pre>

<p>Today marks the first officially day of a new job hunt. Poliwat is going to take a little longer because of the broken Teensy board setbacks. I ordered it to Jack&rsquo;s house thinking I would move there Wednesday, but just talked to him and his mom and him are going to a wedding this weekend so this weekend would work better. Which works better for me and my boys!(BFFS Chad and Kevin).</p>

<p>Looking at the calendar, I will set a hardline date for January 1st to being the first day of my adventures with Poliwat. The entire point of the rig is to use it in multiple contexts. It&rsquo;s a mobile composition rig, catered to creating in nature. Poliwat&rsquo;s going to require a lot of traveling. Even if I am dead broke and have to resort to being a poor transient, I will still go around and build my sound map. Bridges and libraries will always be free. Besides, an global adventure in your twenties is the compound advice from a large pool of old people&rsquo;s advice I&rsquo;ve received. Apparently it&rsquo;s the thing to do. I have been training hard daily because the road will require me to be in peak physical shape. Getting used to not eating much and working to the point of exhaustion is the norm. It&rsquo;s nice practicing that mindset here in my parent&rsquo;s house because I feel like I can push harder than ever since there&rsquo;s a safety net here.</p>

<p>Now I have some time to visit another family member Marion. We&rsquo;re going to hangout in her garden :). She&rsquo;s always been a second mom to me, I look forward to it!</p>

<p>But today needs to see some serious hustle. I am so broke, even my broke friends are telling me I&rsquo;m broke. The city is going to be expensive.</p>

<p>I know I&rsquo;d rather be an employer over employee, but as it stands I am clueless as to the art of making money with my art. I&rsquo;m not good at it because it isn&rsquo;t the focus. My sole focus is to create pieces of value. As we can see from every successful human ever, <em>any job</em> helps will help with art. That&rsquo;s because it roots you closer to real people in real life, like living in some Orwellian patriarchal culturally suppressed big Miyazaki pig of a police state, where money supersedes every domain.</p>

<p>Anyways today is a sad day because I&rsquo;m posting Zelda and my switch on Craiglist to pay for the move. I stormed the castle last night and beat Calamity Ganon for the first time on Master Quest last night, and now have to move on. When the funds come back, I look forward to getting it again.</p>

<h5 id="job-hunt-day-1-begins">Job hunt day 1 begins</h5>

<p>Funny or Die seems to have a spot in San Mateo, going to call them right now lol.</p>

<p>Nope! The number has been changed, their new number is in LA&hellip; 323 460 7007</p>

<p>-=&ndash;==-=- -=&ndash;==-=- -=&ndash;==-=- -=&ndash;==-=- -=&ndash;==-=- -=&ndash;==-=- -=&ndash;==-=- -=&ndash;==-=- -=&ndash;==-=-</p>

<h5 id="monday-1114-am">Monday 1114 AM</h5>

<p>1 day portfolio update:
port</p>

<p>Web
  Noding Bat
  Ecoshift
  github.center
  poliw.at
  imisstheoldkanye
  Day n Nite
  US drone data`</p>

<p>Audio Projects
  Poliwat
  Marquette family reunion
  WESPR (ended)
  Bus Sessions
  The Center of Github
  Illest Village</p>

<p>video
  50 shades of mike
  2 mormons</p>

<p>lit remixes</p>

<p>acting</p>

<p>other / hacks</p>

<p>-=&ndash;==&ndash;=-= -=&ndash;==&ndash;=-= -=&ndash;==&ndash;=-= -=&ndash;==&ndash;=-= -=&ndash;==&ndash;=-= -=&ndash;==&ndash;=-= -=&ndash;==&ndash;=-= -=&ndash;==&ndash;=-=</p>

<p>Mastery of audio encompasses knowing at least a small amount about everything. Audio gets more reward with context to all other moving parts.</p>

<p><em>Monday 244 PM</em></p>

<h3 id="michael-betts-the-whole-package">Michael Betts, the whole package</h3>

<p>Ahahaha I&rsquo;m having some fun applying to jobs in the city. I know I&rsquo;d rather do what I love with Poliw.at but it is going to take more time in order to get working, and I need to be working for my own sanity. The caveat is that I will only work jobs I believe in, and are helpful for my career. Luckily the career of producer is inclusive of all positions - from janitor to screenwriter.</p>

<p>My friend Britney works at youtube so I&rsquo;m applying there for kicks, although I&rsquo;d like to move away from writing code because that lifestyle gives me stress and anxiety. The poliw.at codebase is the opposite because not only am I personally invested in the project, the code revolves around audio so its anxiety-free.</p>

<p>Today about 800+ Confucious canoes and hundreds of arm exercises in - relentless rigor until the day I die. I&rsquo;m an addict that&rsquo;s going to put this mind to good use. Should I include that on my resume? 😉</p>

<p>Anyways this entire site poliwat will be on every application I submit, because if they don&rsquo;t like this then I don&rsquo;t want to work with them.</p>

<p>Full transparency freaks people out, but it&rsquo;s the future. That&rsquo;s why a couple of those &lsquo;48 laws of power&rsquo; are bogus - there are newer alternative strategies. Robert Greene was on the right track with the item of confusing your enemies with kindness, and there are other strategies in the same light that are more effective than crap like <em>don&rsquo;t put too much trust in friends</em>.</p>

<p>Speaking of which Chad and Kevin will help me move!! I really look forward to it now because it has become undeniably a good adventure.</p>

<p>K writing a new resume in illustrator while bumping <a href="https://rocketradiolive.com/broadcast/deja-moodoo-010">DEJA MOODOO, a show by Rocket Radio 🔥-1.m4a</a>! They are bay area podcast station that has a recent open position for an audio engineer 🙏🏽🙃 So lit.</p>

<p><a href="https://soundcloud.com/mat-fukano">mat fukano&rsquo;s tunes</a></p>

<p>-==-=-=-=&ndash;=-=-=-= -==-=-=-=&ndash;=-=-=-= -==-=-=-=&ndash;=-=-=-=</p>

<p>dailies
mapping</p>

<p><em>1017 PM</em></p>

<ul>
<li>@chad&rsquo;s</li>
</ul>

<p>Finishing up portfolio site</p>

<p>got 1000 Confucious Canoes in</p>

<p>also accidently <a href="http://www.sentosa.com.sg/polw/index.html">found this</a> when I mistyped poliw.at in the browser LOL. I gotta record here.</p>

<p><em>Tuesday 227 AM</em></p>

<p>Had a very fun time with Chad but what the fuck I should&rsquo;ve finished my portfolio site, sent brit my resume, and apply to that audio engineer thing. I&rsquo;ll see what I can do now but I&rsquo;m beat&hellip;.. but tomorrow Chad and I will finish up something we started tonight and it is tooooooooo fun.</p>

<p>Also made this from the hackathon song portfolio video:</p>

<h5 id="me-jack-and-tyler-then-some-random-guy-with-a-laptop">me jack and tyler, then some random guy with a laptop</h5>

<p><iframe src="https://giphy.com/embed/1QS1bSFsqaC5y" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/1QS1bSFsqaC5y">via GIPHY</a></p></p>

<pre><code>
We smoke to cope
We cope to drink
We drink to love
We love to fuck
No fucks to give
We give to smoke

</code></pre>

<p>Got 30 minutes of fresh piano tape in the living room. I played some colorful chords then started messing with them and bouncing them as samples. Have 12 piano samples to mess with but my workflow was bad and I could feel it. I need to organize my shit! I had such better workflow last month.</p>

<p>Life&rsquo;s good</p>

<p>I was editing bonnie&rsquo;s letter tape again and I&rsquo;m trying to make it more musical.</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/09/26/the-room/" id="next">
                &larr; <span class="nav-title nav-title-next">The Room</span> 
            </a>
        
        
            <a rel="prev" href="/2017/09/24/ostinato-rigore--the-kybalion-and-life-after-1000-confucious-canoes-/" id="prev">
                 <span class="nav-title nav-title-prev">Ostinato Rigore- The Kybalion and Life After 1000 Confucious Canoes 🛶</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
