<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>A Onewheel Hitchhike Scoot  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    15 February 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">A Onewheel Hitchhike Scoot</h1>
                <div itemprop="articleBody">
                    

<p><strong>Thursday 950 AM</strong></p>

<p>FIRE AUDIO!!!! Been getting great clips around here.</p>

<p>Had a nice V day in SC. Me Ian and Nick made a beat.</p>

<p>Last night I walked down to the stage at midnight last night. I started a little fire but put it out cause there wasn&rsquo;t much good firewood around.</p>

<p>This morning I was waiting at the bus stop but a dude came driving by in a forerunner, so I hitched a ride with him. Richard, he&rsquo;s my new neighbor.</p>

<p>De dropped me at mission, I was scooting down to the metro and I saw a woman riding a onewheel board. I asked a few questions about it, got her email, and now will apply with my video resume to be an <a href="https://jobs.lever.co/rideonewheel/a0efad98-190e-4006-b779-b00be7b25cb4">  ambassador </a></p>

<p>Today I&rsquo;ve got to mail shit!!! At all costs.</p>

<p>I asked about 4 girls out for V day, at least invited them to hangout. Sheila!!!!!! Has a midterm today so she couldn&rsquo;t hang last night but wants to next week. STOKED!!!!!!!!!!!!!!!!!! She&rsquo;s amazing.
It&rsquo;s a good day for a micro and then practicing TSS :D.</p>

<p>I&rsquo;ve been messing with this cassette I gnabbed from my parents house during the bonzai trip. It&rsquo;s great,</p>

<p>I want to spend 7 days on domestic pscyhedlia too :D omg.</p>

<p>So it&rsquo;s all about the play and the video resume. Refer to movie for a millionaire for the resume shot list /</p>

<h3 id="best-news-shaman-confirmed-omg-omg-omg-omg">Best NEWS SHAMAN CONFIRMED OMG OMG OMG OMG</h3>

<h4 id="we-ll-record-it-on-the-stage-in-the-woods-at-my-new-place">WE&rsquo;LL RECORD IT ON THE STAGE IN THE WOODS AT MY NEW PLACE</h4>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/02/16/mojo-mike/" id="next">
                &larr; <span class="nav-title nav-title-next">Mojo Mike</span> 
            </a>
        
        
            <a rel="prev" href="/2018/02/14/v-v-day/" id="prev">
                 <span class="nav-title nav-title-prev">V V Day</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
