<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>How To Breath When  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    31 July 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">How To Breath When</h1>
                <div itemprop="articleBody">
                    

<h4 id="just-jumped-in-the-ocean-and-practiced-handstands-this-guy-showed-me-how-to-go-from-your-butt-to-a-handstand">Just jumped in the ocean and practiced handstands. This guy showed me how to go from your butt to a handstand</h4>

<p>There are different types of breathing.</p>

<ol>
<li><em>Square breathing</em><br /></li>
</ol>

<p>In middle school my therapist (whose email was hypnohupp) taught me square breathing.</p>

<p>You inhale for 10 seconds, hold for 10, exhale for 10, hold for 10, rinse and repeat.</p>

<p>I like to start at 5 seconds and then increase the time after a few cycles through.
One of the main goals I like to achieve is to really fill, and then really empty my lungs on the inhale and exhale. It works well if you want to hold your breath for longer, because of the practice of holding a breath on full, then empty lungs.</p>

<p>You can do the same breathing exercise with a rectangle.</p>

<ol>
<li><em>J breathing</em></li>
</ol>

<p>My sister recently taught me this. She&rsquo;s currently pregnant. She learned from her midwife to practice breathing in through your nose, and then out through your vagina. You are supposed to focus on loosenly the walls. Try practicing when you shit and you will realize you can get your shit out without pushing.</p>

<p>This should be called V breathing, or for a man, P breathing. For a man it probably helps with blood flow if you focus on relaxing, and imagining the air to come out.</p>

<ol>
<li><em>mac lethal breathing</em></li>
</ol>

<p>I don&rsquo;t remember the actual name of this, but I learned about it from this [youtube video](). What you do is inhale strong and quick, but exhale in small amounts. Inhale deep from your diaphram and slowly feel yourself building up as much air in your lungs as you can.</p>

<ol>
<li><em>Before bed breathing</em></li>
</ol>

<p>This is one I sort of just do. I don&rsquo;t have a real name for it, but before bed, you being by taking deep breaths. After you are in a relaxed state of deep breathing naturally, begin to focus your attention on your toes. Inhales are a focus on building the tension in your toes. On the exhale imagine that tension escapes and flows our through your mouth. Do this across your entire body, slowly moving up from the toes. Take your time, a few extra breathes will be required on certain parts of your body. Make your way all the way to the top of your head. After this, it&rsquo;s a good time to <em>begin</em> meditating. It&rsquo;s a good gateway technique, and can go into any form of meditating, depending on what you&rsquo;d like to work on. I&rsquo;ll log my different types of meditating sometime.</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/08/01/heading-to-michigan/" id="next">
                &larr; <span class="nav-title nav-title-next">Heading To Michigan</span> 
            </a>
        
        
            <a rel="prev" href="/2017/07/31/chessy-the-bus/" id="prev">
                 <span class="nav-title nav-title-prev">Chessy The Bus</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>





<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
