<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>He Writes With His Eyes And Reading To Death  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    11 February 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">He Writes With His Eyes And Reading To Death</h1>
                <div itemprop="articleBody">
                    

<p><strong>Sunday 841 PM</strong></p>

<p>About to hangout with Chandra, she&rsquo;s going to</p>

<h1 id="i-just-found-out-stephen-hawking-writes-in-full-caps-a-lot">I JUST FOUND OUT STEPHEN HAWKING WRITES IN FULL CAPS A LOT</h1>

<h4 id="lol">LOL</h4>

<p>##</p>

<p>THE DUNN AND KREUGER EFFECT</p>

<pre><code>that's a truth and a half

or half truth

like wrong but right

totally false yet correct

</code></pre>

<p>&ndash;==&ndash;=-=-=-==-=- &ndash;==&ndash;=-=-=-==-=- &ndash;==&ndash;=-=-=-==-=- &ndash;==&ndash;=-=-=-==-=- &ndash;==&ndash;=-=-=-==-=-</p>

<p>on hangint wiht chandra :</p>

<p>So we decided to dordash a bit, and the only order that came in was ironically at the same pizza place, an entire sausage and veggie pizza Except when we scooted to the building, I accidently marked it as delivered. Then I talked to the doorman about it, hoping he could help me out, but he couldn&rsquo;t. Her name was May L. So we couldn&rsquo;t deliver the pizza, so I found myself clutching to chandra&rsquo;s sides with one arm and holding the pizza in the other, as we hit the freeway bridge that leads into Alameda.</p>

<p>Chandra said it was the funnest time she&rsquo;s had in a longtime, and honestly same for me.</p>

<h3 id="woke-up-to-chandra-naked-bending-over-me-while-i-was-laying-on-the-futon-behind-her-travis-was-naked-in-the-back-bedroom-with-the-door-open">Woke up to Chandra naked, bending over me while I was laying on the futon. Behind her, Travis was naked in the back bedroom with the door open.</h3>

<p>This established an unspoken progress in the relationship. This was our first real hangut session, and it was a blast. Chandra and I scooted round the city with diamonds illuminated over our headas. We ate at a late night pizza place in SF, and I forgot caltrain stopped running so she offered her friend&rsquo;s place in Alameda for me to crash at with her.</p>

<p>Sims diamonds pizza theives on a vespa is a sweet fucking date. It was a friend hangout though, she&rsquo;s a lesbian.</p>

<p>Their so giving, they gift me a nice view.</p>

<p>There&rsquo;s this trust, they trust me enough to be in their company naked. WHAT A GIFT</p>

<p>&ndash;==&ndash;=-=-=-==-=- &ndash;==&ndash;=-=-=-==-=- &ndash;==&ndash;=-=-=-==-=- &ndash;==&ndash;=-=-=-==-=- &ndash;==&ndash;=-=-=-==-=-</p>

<p>waking up to naked lesbians is kinda a good indicator of success.</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/02/12/monologue-mike-to-minilogue/" id="next">
                &larr; <span class="nav-title nav-title-next">Monologue Mike To Minilogue</span> 
            </a>
        
        
            <a rel="prev" href="/2018/02/11/dolo-with-diamonds/" id="prev">
                 <span class="nav-title nav-title-prev">Dolo With Diamonds</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
