<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>   &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    08 June 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline"> </h1>
                <div itemprop="articleBody">
                    <p><strong>Friday 12:56 PM</strong></p>

<p>There are days</p>

<p>I shouldn&rsquo;t</p>

<p>started the day by waking</p>

<p>then hitting snooze for an hour</p>

<p>every 11 minutes I&rsquo;d fall back asleep have a bad dream wake up think of a gun in my skull in the fetal position until I fell asleep again then fall back asleep a mosquito just bit my foot then wake up Im outside all day on music</p>

<p>I lied down fo</p>

<pre><code>
all of us swing
all of us ween

All of us are birthed from our mothers So far.
All of us feel feelings that are fleeting Change
in our emotions is the only constant.
All of us are constrained by our biology therefore
we are constrained by our perception. (show our
  perception versus other mammals) Our bodies require
  maintenance in order to stay alive.
All of us make our own decisions
All of us die. There is not one human to escape death, yet.
All of us dream
All of us have dreams
All of us dance we’re using the term ‘dance’ lucy goosey here.
All of us need us Isolation kills all humans. We all need each other in order to survive.
All of us shit I have not yet met a human who does not shit yet.

all humans dance
all humans  shit shit shit shit shit shit shit shit shit shit
shit shit shit shit shit shit shit shit shit shit shit

call my dick
call your bitch
call my dick bitch dick your dick
call my dick bitch dick your dick
that's most they rap about these days
lie arab extremism aayyee

fuck the wall build buckets lists
I digress

swwiiiiinng  


I swaaaannnkkkk
I hillary swwwaaannnkkkkkkkkkkkk



swank



leave me alone and fuck you

said the bee who stung my D
local bee pollen is running
said the oil feed creed
</code></pre>

<p>luma fade</p>

<p>-=-=-=-=-
find the hook in the freestyle
-=-=-=-=-</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/06/08/what-do-i-need/" id="next">
                &larr; <span class="nav-title nav-title-next">What Do I Need</span> 
            </a>
        
        
            <a rel="prev" href="/2018/06/06/money-the-sequel/" id="prev">
                 <span class="nav-title nav-title-prev">Money The Sequel</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
