<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Money The Sequel  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    06 June 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Money The Sequel</h1>
                <div itemprop="articleBody">
                    <p><strong>Wed 422 PM</strong></p>

<p>Rent was due yesterday</p>

<p>Tom owes $600</p>

<p>but can only pay $200</p>

<p>-==&ndash;==&ndash;=-==- -==&ndash;==&ndash;=-==- -==&ndash;==&ndash;=-==- -==&ndash;==&ndash;=-==-</p>

<p>Peter how are you? Could you spot me 550?</p>

<p>=-=-=-=-=-=-=-= =-=-=-=-=-=-=-= =-=-=-=-=-=-=-= =-=-=-=-=-=-=-=</p>

<p>Everyone is going to sing in the future</p>

<p>because everyone sang in the past</p>

<p>you can never ignore culture</p>

<p>You can never overthrow the USGOV</p>

<p>its usually better to work with the work that has been done</p>

<p>than to ditch work, and reinvent the wheel.</p>

<p><strong>Wed 702 PM</strong></p>

<p>open source marriage</p>

<p>wedding</p>

<p>&ndash; OSOD &ndash;</p>

<p>its inevitable</p>

<p>I pledge</p>

<p>words can only stand from action</p>

<p>so I&rsquo;ll make 1000 coasters</p>

<p>kid wzrd and the little woke that could</p>

<p>I can hear delecacy in his voice?</p>

<p>what do you mean he speaks strongly, strong opinions and has the loudest voice here. He&rsquo;s booming with confidence!</p>

<p>No I mean delicacy of his psyche &hellip;</p>

<p>hmm</p>

<p><strong>wed 857 PM</strong></p>

<p>what&rsquo;s the update? Worked until bout 4 am on the crypto stuff, the GRID thing was a great success, and I am 1 day late for rent, and just worked all day on gettign more coasters cut</p>

<p>but the saw blade got damamged</p>

<p>so I took some extra time to sand down through the burn marks on each piece</p>

<p>and finally took a shower</p>

<p>and now I</p>

<p>want to kill myself</p>

<p>and just spent 15 minutes in bed</p>

<p>moaning and imagining a pistol in my skull</p>

<p>brb phone call</p>

<p>using only public domain</p>

<p><strong>wed 908 PM</strong></p>

<p>I could be past any threshold and can always come down with regina spektor</p>

<p>I can&rsquo;t smile</p>

<p>though it costs nothing</p>

<p>selling everything in my room right now,</p>

<p>I will sell everything in my life, except for 3 things -</p>

<pre><code>AV bag
poliwat suitcase
drawing/art suitcase
</code></pre>

<p>new audio daily? I want to cut myself tonight</p>

<p>that&rsquo;ll be the reward if I get enough done</p>

<p>up in my arms so no one notices</p>

<p>why write here? I just be uploading updates to pale blue
-==-==- -==-==- -==-==- -==-==- -==-==- -==-==-
-==-==- -==-==- -==-==- -==-==- -==-==- -==-==-</p>

<p>on pbdfm</p>

<p>this my mission, but also the misison of th</p>

<p><strong>wed 1153 PM</strong></p>

<p>niko showed me a sweet track he&rsquo;s working on.
I haven&rsquo;t made music in a hot minute, JK work on it all the time its like eating and sleeping.</p>

<p>nothing will upload so I will make upload folders</p>

<p>moving here was a huge mistake in a lot of ways, but it really wasn&rsquo;t because maybe I wouldn&rsquo;t have met hunter :)</p>

<p>my feet hurt so much for some reason. I think its the vibrums? hmmm.</p>

<p>this isn&rsquo;t working !!! what can I do right now.. laser cut inventory, it hurts to move but I can get designs finalized :D</p>

<p>with descs maybe !</p>

<p><strong>Thursay 925 PM</strong></p>

<p>Fuck everything, vest online</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/06/08/" id="next">
                &larr; <span class="nav-title nav-title-next"> </span> 
            </a>
        
        
            <a rel="prev" href="/2018/06/05/type-beat-insrtrumentals-for-freestyles-live-and-forest-mother-at-grid/" id="prev">
                 <span class="nav-title nav-title-prev">Type Beat Insrtrumentals For Freestyles Live And Forest Mother At GRID</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
