<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>The Adventures Of Mila and Uncle Mike  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    21 August 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">The Adventures Of Mila and Uncle Mike</h1>
                <div itemprop="articleBody">
                    

<p>####### Volume 1</p>

<p>Monday 12 47 AM</p>

<p>What can I say. Woke up on a beach by mad river. The sun shone through the fog, and I recorded this.<em>&amp;((</em>&amp;^))</p>

<p>Stefan Jack and I skinny dipped in the ocean. There was a fisherman right next to us who got disgusted and left.
We had a hilarious and exciting breakfast in Arcata. I haven&rsquo;t recorded much on account of dead batteries after the ocean.</p>

<h3 id="big-events-today">Big events today!</h3>

<h1 id="bonnie-had-her-baby">BONNIE HAD HER BABY</h1>

<h1 id="bonnie-had-her-baby-1">BONNIE HAD HER BABY</h1>

<h1 id="bonnie-had-her-baby-2">BONNIE HAD HER BABY</h1>

<h1 id="bonnie-had-her-baby-3">BONNIE HAD HER BABY</h1>

<h1 id="bonnie-had-her-baby-4">BONNIE HAD HER BABY</h1>

<p>I already love this little squirt to death. My mom texted me on her iPad saying she looks just like me when I was born. And has the same laugh :D</p>

<p>I was real sad to not be there today, so I wrote her a letter. I&rsquo;ll edit this letter when she turns 13 and then gift it on her 18th birthday. This is the letter so far.</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
        
            <a rel="prev" href="/2017/08/19/lessons-from-a-morning-uber/" id="prev">
                 <span class="nav-title nav-title-prev">Lessons From A Morning Uber</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>





<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
