<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Love Is Capital  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    17 November 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Love Is Capital</h1>
                <div itemprop="articleBody">
                    

<p>-=&ndash;= -=&ndash;= -=&ndash;= -=&ndash;= -=&ndash;= -=&ndash;= -=&ndash;= -=&ndash;= -=&ndash;= -=&ndash;= -=&ndash;= -=&ndash;= -=&ndash;= -=&ndash;= -=&ndash;= -=&ndash;=
-=&ndash;= -=&ndash;= -=&ndash;= -=&ndash;= -=&ndash;= -=&ndash;= -=&ndash;= -=&ndash;= -=&ndash;= -=&ndash;= -=&ndash;=-=&ndash;= -=&ndash;= -=&ndash;= -=&ndash;= -=&ndash;= -=&ndash;= -=&ndash;= -=&ndash;=
-=&ndash;= -=&ndash;= -=&ndash;= -=&ndash;= -=&ndash;= -=&ndash;=
<em>Friday 504 PM</em></p>

<p>Love is Capital</p>

<p>TOC:</p>

<h1 id="introduction">Introduction</h1>

<h4 id="1-the-elevator-pitch">1 - The elevator pitch</h4>

<p>{
  Book that&rsquo;s two simple ideas. 1st, an argument using objective truths on why love makes sense . 2nd,<br />
  a manual that towards optimizing the act of expressing love in new ways, consistently&hellip; It&rsquo;s the most</p>

<p>1st why love makes more economic sense. over monetary gains. most are shooting for monetary gains. Better is always better. but there is no limit on that. As we are becoming more aware, we have limited resources. The wild west of humanity is over.
  The new approach is something that optimizes of course for monetary gains, but also</p>

<p>don&rsquo;t you fucking talk about this. Ever. just simply link it, gift it. Use your actions. Do the fucking dishes, give a spontaneous gift. Do the action. Dictate your life upon actions first. Don&rsquo;t talk about them. Your labor will become self evident. You will gain the most respect by simply doing this. Don&rsquo;t talk longer than necessary. Do. Do at all costs. It&rsquo;s a lifestyle. Your life is so fuckign fragile and short, you cannot possibly do anything of importance in one single action. Your life will become the biprodcut of many small actions. Not having a nice fucking wiki page or strong google search results. Your life will be known most by those around you. Right now I&rsquo;m talking to you, Schmuck. I see your snooty with some local booty in Palo Alto thinking you have prestige.</p>

<p>Prestige is for those who cannot act.
  Prestige is for those who have given up.
  Prestige is for those who have stopped growing.
  Prestige grows off of fear. Fear of looking like a fool. Fear of not being accepted.
  Prestige is one of the diseases that we will cover. When this concept arises in conversation, you will be able to guide away from it.</p>

<p>All chapters show you how you can better identify disease ridden language and optimize your and your parties limited time.</p>

<p>Simply put, just using your time on</p>

<p>There are signs to look for, and there are diseases we are plagued with:</p>

<p>the first sign, the lingering small talk is a sign</p>

<p>the change of plans.</p>

<p>when plans change, the cherade falls apart.
everyone acts who they really are.
Loyality is most important during these times.
If you are loyal enough to get coffee with someone
You will be there to protect their life, if that arises</p>

<p>Loyality to your party when shit hits the fan
is the best way to express your love
focus your attention on the betterment of those around you
focus your attention
use humor</p>

<p>if you are not funny, quote funny people []
if you are not loving, quote loving people []</p>

<p>eventually no one knows the difference</p>

<p>by being human
there is support for anything you have ever experienced and sought to overcome
use the lives of others to better orient yourself</p>

<p>Prestige is a disease
  Discrimination is a disease
  Homogenization is a disease ( the act of thinking, doing, and maintaining projects with a select ethnicity. All ethnities are guilty. )
  Gossip is a disease</p>

<p>you are not smart
you are not special
you are not strong</p>

<p>\</p>

<p>you are smart
you are special
you are strong</p>

<p>\</p>

<p>you feel smart
you feel special
you feel strong</p>

<p>^^ you will feel all of these, throughout every day of your life. Every human, aside from those who devote to self mutilation via meditating are able to tarncscned This</p>

<p>it takes training</p>

<p>you or I don&rsquo;t have time for That</p>

<p>we have jobs famileies friends and dreams to maintain</p>

<p>The strategy then is to how to act consistently, regardless of the feeling at that particulary moment. People won&rsquo;t know the difference.</p>

<p>How to have a strong relationship with a woman without trying to have sex with her.</p>

<p>}</p>

<h4 id="2-the-argument">2 - The argument</h4>

<p>{</p>

<p>}</p>

<h4 id="3-the-premise">3 - The premise</h4>

<p>{</p>

<p>}</p>

<h4 id="4-the-introduction">4 - The introduction</h4>

<p>{</p>

<p>}</p>

<h4 id="5-the-manual">5 - The manual</h4>

<p>{</p>

<p>}</p>

<p>you are a human</p>

<p>you are built to love</p>

<p>your life is frail</p>

<p>life on Earth is frail</p>

<p>pay attention</p>

<p>focus.</p>

<p>focus your time on optimizing love over all else.</p>

<p>without talking about it</p>

<p>The First rule of <em>love is capital</em> is don&rsquo;t fucking talk about it.
It&rsquo;s a waste of time. You win through your actions in life. You don&rsquo;t win by talking about love. You show it,
it becomes evident around you, in small town coffee shops, streets, paths. As a person that prefers objective truths, the evidence of love is a fact. You see it in the graffiti on the streets. You see in everywhere. When there&rsquo;s a lack of finding love. Only look at the source. That&rsquo;s the bond between mother and child. Study that, understand that relationship. Look to your own fucking mother.</p>

<p>There&rsquo;s too many fucking songs about love. in the world of music, you will find a lot of evidence of love, You will find a world chalk full of shallow lyrics, plentiful</p>

<p>Optimizing towards more love is the most profitable way of thinking. Optimizing towards more monetary gains is what most people do. It&rsquo;s shallow. Optimizing towards more love is more engaging and will grow with you and your attention throughout the rest of your life.</p>

<p>We know the world is messed up.
We feel the void.</p>

<p>The void is evident in the city streets
the blank stares of commuters distracted by push notifications.</p>

<p>Focus your limited time on this Earth doing a few things.</p>

<p>This is a manuel to show how to express love</p>

<p>Master something
Ex</p>

<p>You are a piece of shit. You&rsquo;re worthless. You don&rsquo;t deserve anything. That sort of thing helps some people. It may not help you. Maybe you&rsquo;re tired of hearing it. But the idea that you are in fact part of something much bigger than yourself, your family, friends. You&rsquo;re a human being on this planet.</p>

<p>{</p>

<p>each chapter have a small word that helps stop the situation from happening, and optimizing towards showing more love.</p>

<p>}</p>

<p>life is fragile,</p>

<ul>
<li>how to love women without trying to have sex with them<br /></li>
<li>how you show your love in new ways</li>
<li>piss yourself in a very public place</li>
<li>everyones a fool
-
-</li>
</ul>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/11/20/first-day/" id="next">
                &larr; <span class="nav-title nav-title-next">First Day</span> 
            </a>
        
        
            <a rel="prev" href="/2017/11/17/today-is-the-day/" id="prev">
                 <span class="nav-title nav-title-prev">Today Is The Day</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
