<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    01 January 0001
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline"></h1>
                <div itemprop="articleBody">
                    

<p>s&mdash;
title: &ldquo;Tic For Tat&rdquo;
date: 2018-01-26T10:57:23-08:00</p>

<h2 id="draft-false">draft: false</h2>

<p><strong>Friday 1057 AM</strong></p>

<p>I can healthily say I&rsquo;m disapointed in myself.</p>

<p>But I got great tape doing an interview with Mitch.</p>

<p>Tonight I&rsquo;m interviewing Moxie.</p>

<p>The RULE that I learned fucking TWICE - don&rsquo;t get high before interviews.</p>

<p>It&rsquo;s only their graciousness that carries it.</p>

<p>So when I want something, I need to get in the habit of mentally postponing it,</p>

<p>I have gotten so stuck</p>

<p><strong>Friday 1243 PM</strong></p>

<p>I am not sane</p>

<p>and I am fine with my craziness</p>

<p>and I&rsquo;m fine with That</p>

<p>but I need to work</p>

<p>Do whatever you can do for long periods of time. I can work in the studio for long periods of time, so therefore that&rsquo;s where I should spend my time.</p>

<p><strong>Friday 637 PM</strong></p>

<p>About to interview Moxie.</p>

<p>Feeling better after speaking with Arlene and Ramsey.</p>

<p>I turbo or</p>

<p>-==-==&ndash;=</p>

<p>Exploring the human condition through my sound library.</p>

<p>-=-==-</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/07/25/help1/" id="next">
                &larr; <span class="nav-title nav-title-next">The year I was 25</span> 
            </a>
        
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
