<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>The Deep Sleep To Lucidity And Hackathon Day 1  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    24 May 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">The Deep Sleep To Lucidity And Hackathon Day 1</h1>
                <div itemprop="articleBody">
                    <p><strong>Thursday 1252 PM</strong></p>

<p>2 things</p>

<p>making spagetti</p>

<p>sober</p>

<p>I slept from midnight, woke up for an hour like a good dad and made some breakt fast for myself and Erin, and helped Kenzie and Erin</p>

<p>Kenzie and Erin were leaving for LiB so I helped them a bit, then took a hot shower and feel hard back asleep. Even a cup of coffee couldn&rsquo;t wake me.</p>

<p>I needed to process everything that happened yesterday,
it was the first micro in a while. Now it&rsquo;s all about action. Like it always was.</p>

<p>Officially Max and I are the only ones in this house for the next 5-6 days! So Gwen and he sweetie never grabbed the carport, and it&rsquo;s going to rain tomorrow, so I&rsquo;m going to bring the makerspace vibe up into the living room.</p>

<p>Also I double booked, Celia and Rebecca to sing on my grasshopper track tonight. I&rsquo;m kicking myself cause Celia leaves in a freaking week, I should&rsquo;ve hungout with her more and done wwwaaaay more recording than one freaking session.</p>

<p>Celia leaves in a week so I really wanna focus on her cause I have this note sheet where she is in like 4 tracks on the poliw.at album. Which is coming out June 17th</p>

<p>june 16th is tupak&rsquo;s birthday - perfect for the poliw.at debut</p>

<p>I helped Kenzie and Erin with some final packing</p>

<p><strong>Thursday 113 PM</strong></p>

<p>I&rsquo;m a feminist and a fan on Jordan Peterson</p>

<p>I hate idealogies</p>

<p>equality of outcome</p>

<p>profession is a passion or I lose to fear</p>

<p>my glasses unclear</p>

<p>wow poliwat has almost 1000 files I just realized</p>

<p>loading simulation</p>

<p>alright future mike I got one message</p>

<p>fuck you fuck rent fuck yourself
get fucked get fucked up don&rsquo;t give a fuck</p>

<p>I don&rsquo;t curse anymore</p>

<p>calm down I just showed up
Im not showing off yet
save your focus for the final act</p>

<p>I get an email everyitme a michael betts dies
I get an email every time trump signs
something
I&rdquo;m too high to read it
a government document good if you don&rsquo;t have nyquil and
you&rsquo;re sick</p>

<p>keep these internal
  preaching
  idealogies</p>

<p>liberalism</p>

<p>navigate</p>

<p>surf the world</p>

<p>underhugged bros
under read hoes</p>

<p>**
**
underlying analogy uundner your choice of words</p>

<p>word choice</p>

<p><strong>Friday 1208 PM</strong></p>

<p>Laura</p>

<p>life quests</p>

<p>big doink in</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/05/25/big-doink-in-omish/" id="next">
                &larr; <span class="nav-title nav-title-next">Big Doink In Omish</span> 
            </a>
        
        
            <a rel="prev" href="/2018/05/23/kali-and-a-diminished-sense-of-self/" id="prev">
                 <span class="nav-title nav-title-prev">Kali And A Diminished Sense Of Self</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
