<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Whats More Sacred and More River  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    20 July 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Whats More Sacred and More River</h1>
                <div itemprop="articleBody">
                    

<p><strong>Friday 1141 AM</strong></p>

<p>cofeeetopia  w/  kenzie</p>

<p>-00-0&ndash;00-</p>

<p><strong>frridat 133 pm</strong></p>

<p>tried fixing the gate with nick, phone is almost online</p>

<p>bout to hit the riveerrrr</p>

<p><strong>friday 204 pm</strong></p>

<pre><code>talking to strangers the master class

study the boundaries of everything

</code></pre>

<h1 id="friday-222-pm">Friday 222 PM</h1>

<p>heading to the river</p>

<p><strong>friday 557 PM</strong></p>

<p>mario&rsquo;s clutch gave way on felton empire! Me him and nick waited at a gas station in felton. never made it to the river, but right now I&rsquo;m super into getting my set together for the 3rd of august. just the mvp ya know.</p>

<p>also I wanted to record the river but left it back home, classic.</p>

<p><strong>608 pm</strong></p>

<p>fitting song playing right now.</p>

<pre><code>kamkshi

kamakshi

darlene a queen
</code></pre>

<p><strong>friday 826 pm</strong></p>

<p><a href="https://sfbay.craigslist.org/sfc/tfr/d/actor/6645815340.html">apply 1dat</a></p>

<p><strong>fri 951 m</strong></p>

<pre><code>victors illegal his only papers roll
mario showed me the fold
phd he already knows
love at first sight getting old

</code></pre>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/07/24/augur-oakland-and/" id="next">
                &larr; <span class="nav-title nav-title-next">Augur Oakland And</span> 
            </a>
        
        
            <a rel="prev" href="/2018/07/19/balls-bigger-than-my-dick/" id="prev">
                 <span class="nav-title nav-title-prev">Balls Bigger Than My Dick</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
