<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>My Social Island  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    16 October 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">My Social Island</h1>
                <div itemprop="articleBody">
                    <p>two things</p>

<p>1 - I know the album art for all this down to every detail</p>

<p>2  - the following lyrics are from a loose freestyle the day I finished my last final as a senior in college</p>

<p>-=-==&ndash;==-=- -=-==&ndash;==-=- -=-==&ndash;==-=- -=-==&ndash;==-=- -=-==&ndash;==-=- -=-==&ndash;==-=- -=-==&ndash;==-=- -=-==&ndash;==-=- -=-==&ndash;==-=-</p>

<pre><code>homebrew needs more ginseng
I addicted to
pauls garden, my sister's singing

my sister's singing kalinka
catch the cardinal rule
of my social island


make you feel different and unique

life a joke life a stage
Im a prop Im amazed
you see glass half empty tho your martini full
humans so complex

club life got me polarized
as if is monogamy zeitgeist loveless fuckfest
I digress from dick photos 4chan thread yea

siri base drop

who i make love to I plead the fifth

need more downward dog

what emotion most hidden
maybe it is lust
what emotion least forgiven
maybe it is fuck


my reg
breakdowns then breakthroughs
</code></pre>

<p>=&mdash;==-=- =&mdash;==-=- =&mdash;==-=- =&mdash;==-=- =&mdash;==-=- =&mdash;==-=- =&mdash;==-=- =&mdash;==-=- =&mdash;==-=-</p>

<p><em>Monday 1053 PM</em></p>

<p>how did today go</p>

<p>lets go linear this time</p>

<p>practiced rapping, singing, drums on the practice pad (paradiddles)</p>

<p>Y with Jack</p>

<p>Swam a mile and hit the Sauna</p>

<p>Cleaned and more drum practice</p>

<p>Caught up on ALL MY TAPE for once</p>

<p>new track in Ableton but I don&rsquo;t like it</p>

<p>Then went to noisebridge for a meetup</p>

<p>met a cool woman from Berlin, I look forward to moving there after my poliwat roadtrip.</p>

<p>She told me it&rsquo;s common for people to work part time somewhere and work on their art at other times.</p>

<p>Her and I are making LED nametags with a little kit we got from J&rsquo;s circuit class from meetup</p>

<p>The amount of help / nerdiness / joy / fun I had with chris and asim puts me on the verge of tears. They hooked me up with some header pins, and chris is bringing his teensy project to show me next Monday. Also there&rsquo;s a Bike LED course on Friday I&rsquo;ll hit.</p>

<p>I love noisebridge, and in the next month the two most common places I&rsquo;ll be is now noisebridge or the Zoo (stanford radio station)</p>

<p>On caltrain about to be home</p>

<p>Listening to G my G, and I decided I&rsquo;m playing a show with POLIWAT at noisebridge cause that&rsquo;s where I&rsquo;ll mainly be building it.</p>

<p>-=-=</p>

<p><em>1242 am</em></p>

<p>The Aokigahara Forest is the most popular site for suicides in Japan</p>

<p>-==&ndash;=-=-=-=-=&ndash;=-=-=&ndash;=-=-=&ndash;=-=-=-=-=-=-=-=-=-==&ndash;=-=-=</p>

<iframe width="100%" height="700" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/348803728%3Fsecret_token%3Ds-HIk0R&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>

<p>-==&ndash;=-=-=-=-=&ndash;=-=-=&ndash;=-=-=&ndash;=-=-=-=-=-=-=-=-=-==&ndash;=-=-=</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/10/17/bootcamp-and-the-zoo/" id="next">
                &larr; <span class="nav-title nav-title-next">Bootcamp And The Zoo</span> 
            </a>
        
        
            <a rel="prev" href="/2017/10/15/i-am-a/" id="prev">
                 <span class="nav-title nav-title-prev">I Am A  </span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
