<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Fern Gully Forest Show Summer Concert Series Event 1  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    05 May 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Fern Gully Forest Show Summer Concert Series Event 1</h1>
                <div itemprop="articleBody">
                    

<p><strong>Saturday 935 AM</strong></p>

<p>-==-=-=-=-=-=-=&ndash;=-</p>

<h4 id="forest-show-today">FOREST SHOW TODAY</h4>

<p>-==-=-=&ndash;==-=-=-=-</p>

<p>QP</p>

<h4 id="from-niko">From Niko:</h4>

<p>This weekend sparks the beginning of a summer concert series in Fern Gully, the magical forest venue at 3960.</p>

<p>A forest show on private property with a stage, freshwater spring, fire pit, and meadows, this is the ideal venue for a beautiful evening under the stars with artists and friends.</p>

<p>We are looking for artists, performers, and supply contributions, specifically: flow toys, musicians, visual artists, poets, lighting, decorations, food vendors. Come strut your stuff, contact Niko, Michael or Erynne.</p>

<p>This is just the opening night, so if you&rsquo;d like to collaborate on future events, do come.</p>

<p>So far the schedule is:</p>

<p>DownsquareZ
Poliwat
ArtParty
Kushberry
Acidsock</p>

<p><strong><em>LOGISTIX;</em></strong>
Please DO NOT google maps our address, it will take you to the WRONG PLACE! Instead, follow these directions:
If you&rsquo;re coming from town (SC):
Our home is located off of Empire Grade on the right side, about 7-10 minutes past UCSC campus. You will see a 40mph sign followed by a 35mph sign. Slow down! Time to look for 3960 coming up on the right. We will have some glow sticks or something to indicate you&rsquo;ve made it.
Please park on Empire Grade! There is not enough room in our driveway for everyone, so please actually park on the Grade this time guys, thanks.
You will follow the glow stick path through the magical forest for about 5 or so minutes. You should hear le music. Congrats, you made it! Time to get weird in the forest.
If you&rsquo;re coming from Felton:
We&rsquo;re about 5 minutes after ice cream grade/empire grade intersection on the left.</p>

<p>Love you peeps! ♥</p>

<p>&mdash;=-=-=-==-=-=-=-=-=&mdash;</p>

<p><strong>sat 1031 AM</strong></p>

<pre><code>
&quot;reverse rapism you are raping rape culture &quot;
    -- broad city --
</code></pre>

<p>bed bath and beyond</p>

<p>guy with go pro on his face - talking to others and the internet at the same time in an obtrusive way.</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/05/06/dad-i-flew-too-close-to-the-sun/" id="next">
                &larr; <span class="nav-title nav-title-next">Dad I Flew Too Close To The Sun</span> 
            </a>
        
        
            <a rel="prev" href="/2018/05/03/scuttle_toes-woke-me/" id="prev">
                 <span class="nav-title nav-title-prev">Scuttle_toes Woke Me</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
