<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Niko Gave Me A Third Eye Pinecone And What Is In My Phanny Pack  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    23 June 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Niko Gave Me A Third Eye Pinecone And What Is In My Phanny Pack</h1>
                <div itemprop="articleBody">
                    <p><strong>Saturday 420 PM</strong></p>

<p>You&rsquo;d never guess what happened</p>

<p>it&rsquo;s for GEO can&rsquo;t share even here</p>

<p>but I can say</p>

<p>@avery&rsquo;s in palo alto, just picked him up at the airport. We&rsquo;re talking Omari - going to legally bring on darlene ++ tom in some form</p>

<p>-=-=-=-=- -=-=-=-=- -=-=-=-=- -=-=-=-=- -=-=-=-=- -=-=-=-=- -=-=-=-=- -=-=-=-=- -=-=-=-=- -=-=-=-=-</p>

<p><strong>saturday 459 PM</strong></p>

<p>ok ok ok ok apps are dumb but just met this girl her room is literally the size of idk 8 feet by 6 feet in palo alto</p>

<p>and she made this app buoy, where you can record audio to strangers and meet them that way - super my cup of tea!</p>

<p>Oh and next door Avery&rsquo;s room is smaller than hers.</p>

<p>-=-=-=-=- -=-=-=-=- -=-=-=-=- -=-=-=-=- -=-=-=-=- -=-=-=-=- -=-=-=-=- -=-=-=-=- -=-=-=-=- -=-=-=-=-</p>

<p><strong>saturday 637 PM</strong></p>

<p>lately been true bawlin. you know, true. shit you don&rsquo;t need to talk about. you experience it then show through actions of behavior.</p>

<p>bout to go to the dome house jam night</p>

<p>two nights ago we saw the birth of a collective. A collective of artists</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/06/24/deep-clean-and-epic-jams/" id="next">
                &larr; <span class="nav-title nav-title-next">Deep Clean And Epic Jams</span> 
            </a>
        
        
            <a rel="prev" href="/2018/06/23/in-a-queer-house/" id="prev">
                 <span class="nav-title nav-title-prev">In A Queer House</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
