<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Scuttle_toes Woke Me  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    03 May 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Scuttle_toes Woke Me</h1>
                <div itemprop="articleBody">
                    

<p><strong>Thursday 10:32 AM</strong></p>

<p>seacock</p>

<p>| wake up | glass of water | make bed |</p>

<iframe width="100%" height="700" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/447770859%3Fsecret_token%3Ds-ytMHS&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

<p><strong>thursday 519 PM</strong></p>

<p>Spent the day on the laser cutter, and catching up with housemates.</p>

<p>downloading windows 7 because that&rsquo;s what the laser cutter needs, nick&rsquo;s old windows 10 laptop is too new ahahaha.</p>

<p>currently taking a shit.</p>

<p>Woke up to a quarter cig and redbull. Then max smoked me out and we worked on sampling a lofi beat together.</p>

<p>I want to make better music. I am just so busy with everything, and I&rsquo;m so so very stressed about money.</p>

<p>These next 30 days are crucial to getting PBD to pay my rent. Plus I got some podcast editing so I&rsquo;m stoked on that. Next week a producer from Snap is going to give a presentation in Oakland on starytelling, so I&rsquo;ll go to that fully stocked with laser cut PBD tree planks. That&rsquo;s a deadline. And I&rsquo;ll be fishing for donations.</p>

<p>edit modern architect
reach out to github librarian lady
email dude through social good</p>

<p>-==&ndash;==-=-=-==&ndash;==&ndash;=-=-=-==-</p>

<h3 id="thursday">thursday</h3>

<ul>
<li>put loans in forebearence</li>
</ul>

<p>=-==&ndash;=</p>

<p><strong>thursday 650 pm</strong></p>

<p>so complicated i cant wait to get explaining
youre istening in stead</p>

<p>so on phaser and ways of ketamine</p>

<p>hesis=tant oblivion</p>

<p>you came sent m out
furling on the street</p>

<p>-=&ndash;==&ndash;=-=-</p>

<p>pbd
pbd</p>

<p>is a com of tech thinkers artists janitors writers moms kids neighbors ex&rsquo;s and crushes</p>

<p>future ex&rsquo;s</p>

<p>athletes, poets, computer scientists, naturalists, humans with strong hands,</p>

<p>who are ready to drop</p>

<p>I think of pale blue . all the time -</p>

<p>somedays</p>

<p>I am a composer</p>

<p>where my instrument is people</p>

<p>jobs said to ozniak your a violon player</p>

<p>1st string</p>

<p>steve you play the violin you&rsquo;re really good</p>

<p>whay to I play?</p>

<p>I play the orchetra
 I play the people</p>

<p>I like the bigger picture</p>

<p>=-=-==&ndash;=-==-=&ndash;=-=-=-==&ndash;==-=-=&ndash;=-=-==-=-=-=-=&ndash;=-=-==&ndash;==</p>

<p>my friend jack described pbd as
a journey through a single man&rsquo;s consciousness. P</p>

<p>Its a multi modal exploration of what it feels like to be alive, today.</p>

<p>Through Michael&rsquo;s eyes, you see your own life. Sometimes quite literally.</p>

<p>My friend Nick describes pale blue . as a</p>

<p>-=-=-=-=-==-=-=</p>

<p><strong>turs 1111 pm</strong></p>

<p>Pale Blue About Master Document</p>

<p>Hello! I&rsquo;m Michael Betts.</p>

<p>3 ways to describe pbd</p>

<p>As a producer, it&rsquo;s sort of where I&rsquo;m at in life. Acoustically
The romantic
The</p>

<p>First of all, PALE BLUE DAWT is the FCC version for KZSU in Palo Alto, California.
paleblue.fm</p>

<p>In the episodes on paleblue.fm, you&rsquo;ll hear real life stuff. That includes all the sailor&rsquo;s mouths and less pretty sides of humanity. You will also hear candid conversations on virtually any topic. I love finding passionate people that have such an intimate connection to their interests. That&rsquo;s some of my favorite tape.</p>

<p>Pale Blue . is a relaxing blend of music, humans talking, poetry, nature sounds, and all good things sonic. It&rsquo;s called Pale Blue Dot because it sounds like Life, the musical.</p>

<p>While doing pale blue dot - I am making these assumptions:</p>

<p>(1) the listener is smart, and doesn&rsquo;t need to be told what they are hearing
(2) NO PREACHING
(3) NO Drug use { sometimes it slips in }</p>

<p>You cannot have a rule without an exception
I&rsquo;m a walking on at that</p>

<p>What you&rsquo;re hearing</p>

<p>you&rsquo;re hearing</p>

<p>-=-=-=-=-=-=-=-=-===&ndash;=-=-=-=-=-=-=&ndash;==-=-=-=-=&ndash;=&ndash;=-=-=-=-</p>

<p>kelly said after working 40 hours in customer service, that the show reminded her that there are good people in the world</p>

<p>&ldquo;</p>

<p>after 40ish hours this week of costumer service, this show reminds me of how awesome people are&rdquo;</p>

<p><strong>Friday 252 AM</strong></p>

<pre><code>observance of the flow.
</code></pre>

<p><strong>Friday 530 AM</strong></p>

<p>Still making music</p>

<p>this ones for the homies</p>

<p>=&ndash;==&ndash;===&ndash;===-=-=-=-=&ndash;==-=</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/05/05/fern-gully-forest-show-summer-concert-series-event-1/" id="next">
                &larr; <span class="nav-title nav-title-next">Fern Gully Forest Show Summer Concert Series Event 1</span> 
            </a>
        
        
            <a rel="prev" href="/2018/05/02/next-time-i-go-out-ima-teach-god-a-lesson-master-document/" id="prev">
                 <span class="nav-title nav-title-prev">Next Time I Go Out Ima Teach God A Lesson Master Document</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
