<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Hijacked By Krishna and the answer is on a ferry in Anacortez  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    09 May 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Hijacked By Krishna and the answer is on a ferry in Anacortez</h1>
                <div itemprop="articleBody">
                    

<p><strong>Wed 1133 AM</strong></p>

<p>Almost to the laser cutter but hanging with krishna and jana. It&rsquo;s a perfect day.
Hawaiian macadamia coffee.</p>

<p>Alright my logs have sucked dick. I&rsquo;m not sure why. Since the party I haven&rsquo;t felt like paryting. I just want to work on my shit, though that&rsquo;s a party in a way.</p>

<p>Am I lonely?</p>

<p>I&rsquo;m not sure if I&rsquo;m exhibiting behavior on account of being lonely, or stressed. So it&rsquo;s hard to diagnose.</p>

<p>why is poliwat shitty? because my phone&rsquo;s full</p>

<p>this is a piece of shit track I&rsquo;ve spent waaaayyyy too much time on:</p>

<iframe width="100%" height="700" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/446845458%3Fsecret_token%3Ds-euFAV&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

<p>appacha</p>

<h1 id="mapacho">mapacho</h1>

<p>mapacho</p>

<p>mapacho</p>

<p>homo</p>

<p><strong>Wed 245 PM</strong></p>

<p>The lser cutter is lulling me to sleep for sure. I&rsquo;m going to take a cat nap at some point and stay up late tonight I can feel it.</p>

<pre><code>-
</code></pre>

<p>godot
 -</p>

<p>PATSO !</p>

<p>is it patso or batso?</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/05/10/birth-of-paleblue-lab/" id="next">
                &larr; <span class="nav-title nav-title-next">Birth Of Paleblue Lab</span> 
            </a>
        
        
            <a rel="prev" href="/2018/05/07/july-4th-1898-fired-cannons-all-day-in-the-evening-had-two-rockets/" id="prev">
                 <span class="nav-title nav-title-prev">July 4th 1898 Fired Cannons All Day In The Evening Had Two Rockets</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
