<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Boss Up  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    04 June 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Boss Up</h1>
                <div itemprop="articleBody">
                    

<p><strong>Monday 149 PM</strong></p>

<p>Boss up</p>

<p>act as if you&rsquo;ve already made it</p>

<p>be as if you&rsquo;ve already made it</p>

<p>I have 17 dollars in my bank account and I&rsquo;m real hungry.</p>

<p>Haven&rsquo;t eaten yet today but unlimited coffee at the station is coming in clutch.</p>

<p>update I have 9 dollars
<strong>225 PM</strong></p>

<h4 id="mindful-morning-ritual">mindful morning ritual</h4>

<p>Okay time to start I&rsquo;ve been in the studio for a while now with criminally low blood sugar, bought a peanut seasme salad and croisant, and Avery and I are going to do GRID together tomorrow night so I think I&rsquo;ll stick around town for it. Getting food will be a challenge though :)</p>

<p><strong>Monday 232 PM</strong></p>

<p>when it comes to love</p>

<p>I might save a soul, saving mine along the way.</p>

<p>copywright || open the gates</p>

<h3 id="tru-grit-lost-tapes">tru grit lost tapes</h3>

<p>== purpose and meaning, make it a game, confident but realistic, prepare^3, focus on improvement, give help get help, celebrate small wins, laugh,</p>

<p>&rdquo;&ldquo;&ldquo;Real grit and dedication pays dividends long after the challenges are over. They build bonds that last a lifetime.&rdquo;&ldquo;&rdquo;</p>

<p><strong>Monday 242 PM</strong></p>

<p>Hackathon: in studio (B) on a bright sunny day.</p>

<pre><code>(D)Sending invoice to Tom(D)
(IP)Paying off all audio debt
Messaging Oliver for 501(c) nonprofit
(D)Post about pale blue sound library
updating poliw.at to full

Setup pale blue bandcamp

Posting online for clients.

Backup poliw.at on github

Finish AV script for Pale Blue Home Page / About / Mission

Statement video

Make presskit
</code></pre>

<p>-=&ndash;=-=-==-=- -=&ndash;=-=-==-=- -=&ndash;=-=-==-=-
-=&ndash;=-=-==-=- -=&ndash;=-=-==-=- -=&ndash;=-=-==-=-</p>

<pre><code>Mantra of 1,000

sell em sell em DT
while live looping the vest
on a battery rig with the PA / portable speaker.

On Friday! (make ark wednesday and thursday)

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
be brave be beautiful be bold be you

be a breave beautiful bold you
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

</code></pre>

<p>the curse of longevity</p>

<p>brevity of soul</p>

<p>message 50 people about pale blue bitch</p>

<pre><code>I'm working on pale blue dot
feeling like a pale blue bitch
looking for a pale blue bitch
</code></pre>

<p><a href="http://bl.ocks.org/ganeshv/6a8e9ada3ab7f2d88022">http://bl.ocks.org/ganeshv/6a8e9ada3ab7f2d88022</a></p>

<p><strong>monday 446 PM</strong></p>

<p>no stuggle no fun</p>

<p><strong>Monday 5:34 PM</strong></p>

<p>Pale Blue Map Key:</p>

<p>Types of audio in map;
    - amb
    - sample bank
    - Life quests
    - humans
    - critters
    - nature
    - oneshots
    - instrumentals
    - uncatz</p>

<p>-=-==&ndash;==&ndash;=-=-</p>

<p><strong>Monday 624 PM</strong></p>

<p>What do I care about</p>

<p>why do we map ?</p>

<p>PBDEp3 what about the founding daughters?</p>

<p>-=-=-=</p>

<p><code>
master project name folder:<br />
  Amb
  Humans
  Instrumentals</p>

<p>Drums
    oneshots
    kits
    percussion
    loops
</code></p>

<p><strong>monday 815 PM</strong></p>

<p>how many times can I write</p>

<p>Love, Michael Betts</p>

<p>before I feel it change into something beyond me</p>

<p>1000 times?</p>

<p>1000 is a metaphor number</p>

<p>the actual number is chosen at the time you&rsquo;ve chosen.</p>

<p>when you go from vantage point to sewage is when you go from deciding the action to performing it.</p>

<p><strong>Monday 845 PM</strong></p>

<p>what are the right questions?</p>

<p>-=-=-=-=-=&ndash;=-=-=-=-=&ndash;=-=-=-=-=&ndash;=-=-=-=-=-
-=-=-=-=-=&ndash;=-=-=-=-=&ndash;=-=-=-=-=&ndash;=-=-=-=-=-
-=-=-=-=-=&ndash;=-=-=-=-=&ndash;=-=-=-=-=&ndash;=-=-=-=-=-
-=-=-=-=-=&ndash;=-=-=-=-=&ndash;=-=-=-=-=&ndash;=-=-=-=-=-</p>

<p>What questions should I ask when</p>

<p>its the first of the month,</p>

<p>pull up siri, alexa or whatever</p>

<p>set a reminder for the 1st of each month&hellip;</p>

<p>ask yourself,</p>

<p>what holidays are happening this month?</p>

<p>whose birthdays are happening?</p>

<p>A lesson from the lawyer,
if you want to make a point you&rsquo;re going to need a case.</p>

<p>and I want to make a point of living a good long life,
without regrets and blah blah blah don&rsquo;t kill myself yet
please atleast until my family&rsquo;s dead.</p>

<p>build up a case</p>

<p>evidence that you didn&rsquo;t exist</p>

<p>but evidence that you tried</p>

<p>that you tried to make the world a better place</p>

<p>the most effective and honest way you could think of</p>

<p>with the love and support from the quality relationships</p>

<p>that you love to explore, cherish, and cultivate.</p>

<p>if it&rsquo;s the 1st of the month and depression</p>

<p>hasn&rsquo;t taken my involuntary soul</p>

<p>then for the record, these are the questions I pledge to ask</p>

<p>on the 1st of every month.</p>

<p>-=&ndash;==&ndash;=-=-=-</p>

<p>Pale Blue Projects Master List :</p>

<p>Add projects into the main menu, with a new page for the following:</p>

<ul>
<li>Pale Blue . (podcast)</li>
<li>pale blue lab</li>
<li><a href="http://poliw.at">http://poliw.at</a></li>
<li>Overview Effect Project  == donate your old computer parts, / volunteer to be an official ambassador of the overview effect project. get permission to set it up somewhere cool in your community!</li>
</ul>

<p>The laundromat would be a cool place.</p>

<p>Laser cut cases</p>

<ul>
<li>Love as Capital (open source behavior manual for all humans )</li>
</ul>

<p>^ I&rsquo;m working on the following projects. Everything about these projects will always be open source. I write daily in a personal blog at <a href="http://poliw.at"> poliw.at </a></p>

<p>Everyhting about my life revolves around these projects. When people ask if I have a job, yes I own a nonprofit working the above projects.</p>

<p>I own a LLC media production company</p>

<p>How should you spend your time?</p>

<p>I don&rsquo;t care ! I don&rsquo;t care if I&rsquo;m homeless. I only care if I&rsquo;m shot. I don&rsquo;t want to be shot. I want to launch off into the void. There needs to be a company that provides 1 way pod shuttles off into space.</p>

<p>Hello ! I&rsquo;m michael betts !</p>

<p>So officially it&rsquo;s been a year since this has all started.</p>

<ul>
<li>POLIW.at | Audio Map | combining the power of the studio with the beauty of unique natural acoustic environments.<br /></li>
</ul>

<p>Pale Blue Live &ndash; (schedule of live stream shows with quibs)</p>

<p>Humans as capital and how to grow your capital network</p>

<p>-=-=-=-=-=-=-=-=- -=-=-=-=-=-=-=-=- -=-=-=-=-=-=-=-=-</p>

<p>If you are a true leader, and not a jester, then there is no task above you and no task below you.</p>

<p><strong>Monday 8848 PM</strong></p>

<p>for the record I&rsquo;m just as productive while sober than while high (depending on the task)</p>

<p>but it&rsquo;s been a real productive day.</p>

<p>I am so fucking fast when there&rsquo;s a solid internet connection. The only hangup today is that I can&rsquo;t FTP aka can&rsquo;t access the classic functions.php file for the pale blue fm site.</p>

<p>Avery is coming to the station right meow and we are goint to watch the mini grid performances then perform tomorrow night together.</p>

<p>-=-=-=-=-=-=-=-=- -=-=-=-=-=-=-=-=- -=-=-=-=-=-=-=-=-</p>

<p><strong>Monday 1102 PM</strong></p>

<p>normal == normal
{} === horse +
() ===  whisper</p>

<p>Rule Jordan Peterson&rsquo;s 12 Kants for LyF3:</p>

<p>(1) Pax kant be hit for oral fixation</p>

<p>(2)kant wear pants when you freestyle
  [why would you wear pants?]</p>

<p>(3) {God kant be serious}
    (Are you serious?)
 <iframe width="100%" height="600" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/453968817%3Fsecret_token%3Ds-Q12mh&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe></p>

<p>(4) trump kant be</p>

<p>most people actually want equality</p>

<pre><code>i noticed people usually
if you treat them like an equal
instead of a superior

they not only like it

they treat you like an equal back

and you both sort of engage in this

relationship where the younger person can show the newer tech

to the older one and the older one can lay down what has worked

and not worked in the field for years outside of the youngster's

scope
</code></pre>

<p>The guy at GRID told me I could play the lasers tomorrow night if I learn how to do it and he had my pull up a youtube link. Avery and I will figure it out ahahaha it&rsquo;ll be so fun. I&rsquo;m locked out of the station still but he is about to get here and I need to fucking lay down some audio.</p>

<p>-==&ndash;=-==&ndash;=- -==&ndash;=-==&ndash;=- -==&ndash;=-==&ndash;=- -==&ndash;=-==&ndash;=-
-==&ndash;=-==&ndash;=- -==&ndash;=-==&ndash;=- -==&ndash;=-==&ndash;=- -==&ndash;=-==&ndash;=-</p>

<p>teners === posts that are 10 minutes</p>

<p>fck sprinklers turned on laptop is getting wet</p>

<p><strong>Tuesday 1229 am</strong></p>

<p>Girl sit on my face</p>

<p>Cause I eat orange with the rind</p>

<p>=-=-=-= =-=-=-= =-=-=-= =-=-=-= =-=-=-= =-=-=-=</p>

<p>PALE DARK SPPOT WITH SCOOTTT</p>

<p>I HAVE CANCER</p>

<p>FROM THIS JUUL</p>

<p>DO YOU HAVE A JUUL</p>

<p>IS JUUL HERE?</p>

<p><img src="/images/pipmike.gif"></p>

<p><strong>Tuesday 252 AM</strong></p>

<p><a href="https://visitantlit.com/2018/04/24/describing-the-beach-to-an-android/">https://visitantlit.com/2018/04/24/describing-the-beach-to-an-android/</a></p>

<p>=-=&ndash;=&ndash;=-= =-=&ndash;=&ndash;=-= =-=&ndash;=&ndash;=-=</p>

<p>why children must go to be</p>

<p>mama baba yaga took me
aka my first love threw me
for loop this while done broke</p>

<dl>
<dt><strong>friday 1 am</strong></dt>
</dl>

<p>:( )</p>

<p>pay scott</p>

<p>I&rsquo;m too slow</p>

<p>and in many ways</p>

<p>it feels like I&rsquo;ve failed again</p>

<p>because I know what perfect looks like</p>

<p>it&rsquo;s real clear</p>

<p>the visions real clear</p>

<p>clean room</p>

<p><strong>Friday 752 PM</strong></p>

<p>&ndash; the next day &ndash;</p>

<h1 id="friday-818-pm">Friday 818 PM</h1>

<pre><code>somedays
it fetal || freestyle

</code></pre>

<p><strong>Friday 920 PM</strong></p>

<pre><code>OK ok ok ok

I'm really lost, I'm about 10 hours from the mental hotel.

I just can't seem to get it out of my head. Freestlying and reading are the only two tasks I can do while awake. I need to edit the drpyto podcasts right now. I need  

an ipo hippo

instead of chasin lifestyle tail
 bottomless biki bottoms

 my mind is tinger with
 rap my crass is in the sack


 I need the next train ride
 I need the next track

 my mind has broken
 Im broke off this heart attack

 but i will
 persevere
 i need to perspire
 i aspire to conqeur
 perspire till you retire
 i think in code on computer

</code></pre>

<p>john brown</p>

<p>susan gillman</p>

<p>why are we imagining this alternative history</p>

<p>what are we tring to shows
what is the author trying to shit out</p>

<p>in order to make rent</p>

<p>remember its always about the others</p>

<p>=&ndash;=-=-==&ndash;==&ndash;= =&ndash;=-=-==&ndash;==&ndash;=</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/06/05/type-beat-insrtrumentals-for-freestyles-live-and-forest-mother-at-grid/" id="next">
                &larr; <span class="nav-title nav-title-next">Type Beat Insrtrumentals For Freestyles Live And Forest Mother At GRID</span> 
            </a>
        
        
            <a rel="prev" href="/2018/06/03/shoulda-coulda-woulda-gouda-buddha-master-document/" id="prev">
                 <span class="nav-title nav-title-prev">Shoulda Coulda Woulda Gouda Buddha Master Document</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
