<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Star Wars Return Of The Trumpet Winsock  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    16 December 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Star Wars Return Of The Trumpet Winsock</h1>
                <div itemprop="articleBody">
                    

<p><strong>Sat 1024 PM</strong></p>

<p>@ SLO GRIND in mall with my new buddy Cesar.</p>

<p>Today is the day of logging catchup, this weekend is dedicated to catching poliwat up to snuff. All about counting the dead ( ), returning to base, and figuring out the next set of actions.</p>

<p>Snoopkanye is the official name of my vehicle -</p>

<p>Last night saw the new star wars with aaron alex craig kevin chad sean and cesar - a good turnout !
Kind of like a reunion. Then we tried to make a beat after but it was coming out whack.</p>

<p>KT has been super nice in submitting some of my tunes for RWAP ( Random With a Purpose ) - a student organization where they choreograph dances and showcase talents of all kinds.</p>

<p>I&rsquo;ve been thinking of Prue lately, I mean to email her but it hasn&rsquo;t happened yet. That&rsquo;s why I have poliwat. What is written needs to be done, and as the logs show I&rsquo;m always behind on what I want to get done.</p>

<p>The criteria for when I&rsquo;m doing well in life is dictated by the audio journal. Plain and simple. The lack of logs show lack of progress. However what has transpired this last week was what happens to all of us - life. I found myself caught up in the trap of life, spending each day working to secure labor and resources for the debts I need to pay off.</p>

<p>This past week has been the hardest in my life, and I am ready to continue. The saving graces of the week</p>

<pre><code>jerry
chad
marion
craig
cesar
</code></pre>

<p>Everyone has been helping in their own way and it&rsquo;s been great.</p>

<pre><code>You know while I was in 'it',
College of course
I thought I would be the exception
Because I was treated like the exception
I still am treated well
exceptions are in everyday life
and you can surf them
with grace
you don't need a board to ride
cause life,
is one big party wave  
</code></pre>

<p>The latest star wars made me feel so uniquely tiny. Once again, this frailty is the main motif. This has happened over the past few months, and will come to pass. I&rsquo;m thinking through to the next stage. Star Wars instigated a lot in me - a lot of my ideas are fortified, a lot are hitting the drawing board once again.</p>

<p>One lesson I learned otra vez is to simplify. People are not smart and can&rsquo;t keep up. They are concerned with other things, their entire focus is not guaranteed. However if the art is doing it&rsquo;s job it&rsquo;s taking the human hostage until they are changed in some regard.</p>

<p>The internet</p>

<p>The trumpet Winsock.</p>

<p><a href="https://thanksfortrumpetwinsock.com/">https://thanksfortrumpetwinsock.com/</a></p>

<p>Just got the pdf laya yoga chakras</p>

<h4 id="0-you-can-get-it-here-https-avani-yoga-co-uk-wp-content-uploads-2016-09-laya-yoga-the-definitive-guide-to-the-cha-shyam-sundar-goswami-pdf">-0 you can get it <a href="https://avani-yoga.co.uk/wp-content/uploads/2016/09/Laya-Yoga_-The-Definitive-Guide-to-the-Cha-Shyam-Sundar-Goswami.pdf">here</a></h4>

<p>I think I should migrate to bandcamp cause it&rsquo;s free</p>

<iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=3303138254/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/track=609969269/transparent=true/" seamless><a href="http://michaelbetts.bandcamp.com/album/songs-part-2">Songs, Part 2 by Michael Betts</a></iframe>

<pre><code>chorus 34567890987654356789
pay for school to get a job
to get a job to pay for school
</code></pre>

<p><a href="https://www.theancientaliens.com/annunaki">https://www.theancientaliens.com/annunaki</a></p>

<h2 id="schizos-on-youtube-man">schizos on youtube man!</h2>

<p>I&rsquo;m fed up with trash feeds,</p>

<p>guide to make your feed smart, with challenge + growth in mind</p>

<p>{{</p>

<p>Follow those you disagree with
  Keep the ratio in the the golden ratio 1.5 :
  }}</p>

<pre><code>
</code></pre>

<p>]]</p>

<p>kind of bondage ropes aight</p>

<p>ask cesar what se eyou on th eother side is in spanish</p>

<p>order 66</p>

<p>you can&rsquo;t completely reject
things that are so naturally appealing to everyone</p>

<p>&ndash;=-=-==-</p>

<p>-==-=-=-=&ndash;=</p>

<pre><code>I've been here before
saved by the bell
no bells to rang tho
left to rain those
who fly
you fly
i fly out take out kinship bullshit weed intake now
k ung fu hairy belly
mischka full chubby

I'm empt
EMT
EDM
MSNBC

SOS Send me nudies on signal || IRC
Take it, breath it sneeze it
Full haus I see it
I cannot dystopian
I cannot stop rapping

I cannot stop
I cannot stop

Bullshit I see you

Breath
in out inn n out
See you gym pad thai parfait
you a buffet
feed you
I can entertain us both
I can

I cann see past the reasons
tis the season
to quit something else
to find someone else
to try harder than the last
reason I forgot to say
I march
born in march
same day as bach
that my format
hard drives on
the side
my side I fly in n n out over
preacher's thinking of booty
seeeeeeeeeeeeeeeeeeeeeeeeeeesures.


Stored in a computer ,

This my beat I am seek
I am geek I am freak

This is bad Bad for me

bad for yu
for me to be writing
bullshit and fighting
nothing and all
stuck on paradox
by the docks
jeans evry day
i michael flops
i can see you
i can feel you
i don't know you
I'll never know you
but I love you
I do anything for you
I do not want to bother you
you are young you are old
you are lovely I can see you
I can see you I can see you
I can see you I can see you
I can see you I can see you
&amp;&amp;

   THE LONELY CHOLO {
     by Michael Betts
   }

&amp;&amp;

born on a social island
the lonely cholo can see you
&amp;&amp;
the lonely cholo can breath you
lonely cholo got no gang
lonely cholo got no bang
lonely cholo struggle to pay cable

lonel cholo go to be
despues GTA TBA POV 4TUBE HEAD
DOT COM
incognito
poo poo barking
barefoot trippin
poo poo barking


SOS No more nuddies

I cannot stop

I cannot breath

I got goals
let me done list them
I gotta go keto otro
\\||\\||\\\||\||\|\\|

we in the matrix


ICE CREAM
I SCREAM ICE CREAM
WHEN I SEE YOU IN THE STREET
ONLY IN MY MIND
I gentle gentleman
kamikaze good date
straight shot
I gotta lotta lot to drop


I got it young gentle man

it does not fit

fixd my crackd phone
one min one


It's not the same
inside I direct

=--=-=-==-=--=-=-==-=--==-=
$$ I i I i I i I i I i I $$
=--=-=-==-=--=-=-==-=--==-=

only direction
I learned every lesson
over and over
I learn the same lesson
over and over
I learn the same lesson
lesson
tryn go to school to get a job
to get a job to go to school
I learn every pattern

I compose every pattern

only lesson of agression
is to know the fuel is love

I suck at writing
cause I fell asleep
in the grind of life
the past week
broke down and cry
go from -170 to 2.16 in my account
no cash hustle fast get cash lose cash
know the very dollar of every gallon
of discount of disgrace of good deal of bribe
of the grid fuck sam

I fell asleep
in the grave last weekend

This is lame
I refrain
I need to sweat this out
I just quit smoking
so I gotta find the new beat
new key, been playing the keys
lately geetttin makin old music classes on keys
steinway on the highway
steinway on the highway
only progress I see
through chords in minor keys
I snooze
I'm desperate
everyone shut up
I need to focus
I need to work this
I need to witness
I can see through this
poison in
minor keys
I have to ride this out
I in the hot haus
I in the dog haus
Hostel afta hour haus
lucy in coozi
turn down the traffic
fuck your brains out
forget your blames now
Life short pray hard
ack bar at bar go far
joker cards against humanity
syrian rubble
that a new drink at the bar
syrian rebel
that a new drink at the bar

Same goes for you
cresdendoing the matrix
I gotta confession
I designing
workout routine
tonight i realized I saw it in a dream
the secret to be
all athletes should know
you can go 95% 100% of the time

it's how slaves existing
to the max

I str8 crazy douvle eyed
wide eyed like the last jedi
too high
too fight off he darkness
to know you cannot control
light over dark
dark over light
cause they come from same source
I eyes closed luke
I red eyed luke
I ice cold food
The truth hurt
the Jedi will die
but got more style and sex
than the empire

fuck I done fucked it up
i don't give a fuck
in the eyes of yoda
let call his cousin soda

Anyway from soda to yoda to me said
eyes closed
like a jedi
walk into the club
red eyed
walk into the bar
tear eyed
with a lost puppy
real high


LORD KNOWS
gods nature rewards courage
so saddle up
I believe
when the beat change *I slave to the beat*
I slave of the streets
I start from the bottom
cause I gotta test my new
philosophy
my new record
my new anyqthing
my new everything
my new company
my new friends
my new goals
my new fuck yous
fuck youu!!!!!!

Internet will not be homogenized
capitalized, paid for profit

by ISPS
Internet will not




chakra chakra chakra
you throw shade
I throw chalk
you gay parade
i done flop
with my lyric
you no like challenge
bitch you complacent
straight medicated
bitch I confessing
my sins on the Day
is progress today
building bridges

fuck godd damn its hostagefrom all the fires I forgot

I can rhyme on beat
I can rhyme in the street
I can see right past your dreams
I can rinse and repeate
I ran outa good ideas
Cause I still dealing with fears
Fuck it I left them
like the media left us
the

vulnerable





</code></pre>

<p>Sunday 1008 AM</p>

<p>appolonian</p>

<p>object subject order</p>

<p>&ndash;==-==-==- &ndash;==-==-==- &ndash;==-==-==- &ndash;==-==-==- &ndash;==-==-==- &ndash;==-==-==-</p>

<p>&ndash;==-==-==- &ndash;==-==-==- &ndash;==-==-==- &ndash;==-==-==- &ndash;==-==-==- &ndash;==-==-==-</p>

<p>&ndash;==-==-==- &ndash;==-==-==- &ndash;==-==-==- &ndash;==-==-==- &ndash;==-==-==- &ndash;==-==-==-</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/12/18/occams-razor/" id="next">
                &larr; <span class="nav-title nav-title-next">Occams Razor</span> 
            </a>
        
        
            <a rel="prev" href="/2017/12/13/jujitsu-day-one/" id="prev">
                 <span class="nav-title nav-title-prev">Jujitsu Day One</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
