<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>What Is Today And The Love Bug Hit Me Sometimes Not Knowing Is A Lot More Fun Than Knowing  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    19 April 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">What Is Today And The Love Bug Hit Me Sometimes Not Knowing Is A Lot More Fun Than Knowing</h1>
                <div itemprop="articleBody">
                    

<p><strong>Thursday 1040 AM</strong></p>

<p>Max n I</p>

<p>What can I say? this has been the best week of my life, but today feels a little special. I&rsquo;m feeling it. Well the love bug hit me, and I&rsquo;m along for the ride</p>

<iframe width="100%" height="700" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/447806724%3Fsecret_token%3Ds-nnIMn&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

<p>asd
asd
asd
adjectives
adjectivesd
suicidalsa
suicidalsadas
adjectivesdda
s
ds
adjectivesddasd</p>

<p>as
d
as
d
adjectivesddasd
as
d
adjectivesddasd
adjectivesddasddas
d
sd
as
d
as
da
sd
as
adjectivesddasdasd
adjectivesdda
asdfa
asdfaasdfasd
asdfaasdfasdasd
asdfa</p>

<p>-=-=-=</p>

<p><strong>Thursday 201 PM</strong></p>

<p>Happy bicycle day. Niko told me yesterday that hippys were called peroflautas in mexico cause they always have their flutes and their dogs.</p>

<p>ahahaha this half tab is strong now</p>

<p>I may as well go get good cave audio but these bats are chargin :D</p>

<p>LIBRARY IS LIT !! !! !!</p>

<p><strong>thursday 244 PM</strong></p>

<p>domesticated psychedelia</p>

<p>using only the objects, facts, things that you need to navigate the space.</p>

<h3 id="going-to-plant-a-tree-with-a-crush-at-dusk">going to plant a tree with a crush at dusk</h3>

<p>-=-=-=-=-</p>

<p>&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=
&ndash;=-==-
=-=-=</p>

<p><strong>thursday 402 PM</strong></p>

<p>iin the grass with adrienne weeeeeeeeeeeeeeee</p>

<p>I was going to say ah I forgot</p>

<p>I&rsquo;ll pass it on :)</p>

<p>OH YEAH GATES</p>

<p>everyone has these gates,</p>

<p>particularly my real talented, smart people, an</p>

<p>and when they work on something, you can only see it on their terms</p>

<p>and Im doing that</p>

<p>but I like having all gates open</p>

<p>the whole time</p>

<p>so anyone that sees it can jump in</p>

<p>because I know deep down in my heart, what I&rsquo;m doing with my life,</p>

<p>and that is contagious</p>

<p>in it of itself</p>

<p>anyways</p>

<p>people have gates</p>

<p>all my gates are open</p>

<p>back to meadow lifetime</p>

<p>my day is complete complete</p>

<h4 id="complete">complete</h4>

<p>Just told sean te provost its biycycle day</p>

<p><strong>Thursday 618 PM</strong></p>

<p>Today is a big day.</p>

<p><strong>658 PM</strong></p>

<p>Acoustical</p>

<p><strong>Friday 124 AM</strong></p>

<p>SSeeeeaaaaannnnn    SSeeeeaaaaannnnn  SSeeeeaaaaannnnnSSeeeeaaaaannnnn  SSeeeeaaaaannnnn SSeeeeaaaaannnnnSSeeeeaaaaannnnnSSeeeeaaaaannnnnSSeeeeaaaaannnnnSSeeeeaaaaannnnnSSeeeeaaaaannnnn  SSeeeeaaaaannnnnSSeeeeaaaaannnnnSSeeeeaaaaannnnnSSeeeeaaaaannnnnSSeeeeaaaaannnnnSSeeeeaaaaannnnnSSeeeeaaaaannnnnSSeeeeaaaaannnnnSSeeeeaaaaannnnnSSeeeeaaaaannnnnSSeeeeaaaaannnnnSSeeeeaaaaannnnn</p>

<p>Sean how do you relax?</p>

<p>How do I relax?</p>

<p>Let me put it to you straight</p>

<p>Everything here has been recorded since our conversation</p>

<p>well except for 2 things, can you guess what those are?</p>

<p>well for me</p>

<p>to relax I need to first calm my intellectual mind.</p>

<p>I&rsquo;m sure you being so high up in academia you fall victim to this.</p>

<p>so let&rsquo;s hear something</p>

<p>{
  it might not sound like Im relaxed in this tape
    but this is what I do to relax
          .play_theWokestAcousticJamWithFriendsHomeSTYLE3960TOCHAITHEDOG
}</p>

<p>honstely sean this is just practice</p>

<p>cause I have this music invention</p>

<p>and all I need is some 2 meals a cot situation. I can finish it in 3 months (where its road worthy :fingers_crossed_emoji:)</p>

<p>shakespear through emojisss</p>

<p>Brian I need you to give me your best shakespeare about relaxing and pale blue dot .</p>

<p><strong>Friday 151 AM</strong></p>

<p>(arp synths)</p>

<p>Michael: what&rsquo;re you doing?</p>

<p>Jack: I&rsquo;m making our ticket out of here.</p>

<p>=-=-=-=&ndash;=-=-=</p>

<p>I learned the new logo</p>

<pre><code>.
</code></pre>

<p>.
.</p>

<p>==-==&ndash;==-=-==&ndash;==&ndash;==</p>

<pre><code>.
</code></pre>

<p>.
.</p>

<p>^Means you&rsquo;re recording Left/Right stereo.</p>

<p>It also means you&rsquo;re getting the amb
and that you&rsquo;re getting the fire.</p>

<p>=&ndash;=-=-=-=-=-=-=&ndash;==-=</p>

<p>oh well
this is the best day ever</p>

<p>bicycle day was today</p>

<p>what a lucky mother I am</p>

<p>to this cat chevy</p>

<p>the vault is called</p>

<p>=-==-=-=-=-=&ndash;==&ndash;=-=-=-=-=
If you can&rsquo;t occasionally walk into a room of cute girls and they&rsquo;re all tyring to get you to talk to them by acting all smiley and giggly and not want to talk to them cause you want to look at the art then you are not a man.
=-=-=-==-=-=-==-===-=&ndash;==-=</p>

<p>The human and the shooter</p>

<p>Know your beat. I know you&rsquo;re fond of walking and that you know your beat pretty well. I try to maintain a balance between dirt trails and pathed ones. The dirt trails are more fun because there&rsquo;s more changes in them.</p>

<p>This is what happens in your neighborhood.</p>

<pre><code>{
  420  Audio
}
</code></pre>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/04/20/wind-in-my-face-as-i-type-back-of-katies-blazer/" id="next">
                &larr; <span class="nav-title nav-title-next">Wind In My Face As I Type Back Of Katies Blazer</span> 
            </a>
        
        
            <a rel="prev" href="/2018/04/17/spaceship-earth--and-my-ass-is-at-the-chapel/" id="prev">
                 <span class="nav-title nav-title-prev">SPACESHIP EARTH  And My Ass Is At The Chapel</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
