<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Blood Equity And Permission  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    23 December 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Blood Equity And Permission</h1>
                <div itemprop="articleBody">
                    <p><strong>Saturday 1131 PM</strong></p>

<p>Getting good tape right now of Craig&rsquo;s dad talking about starting his business. Now it&rsquo;s life talk.</p>

<p>Kev got drunk and was asking for work basically.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/mWm9K4ThsTs" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

<p>-=&ndash;=-=-==&ndash;==&ndash;=-=-=-=-=-=-=-</p>

<p>I&rsquo;ve been thinking about my radio show starting in a couple weeks.</p>

<p>First off, the tape that I play on the show all needs to be Greenlit. I&rsquo;ll get the clips I want to play in playlists, then send individual tracks to people so they can hear exactly what&rsquo;s up.</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/12/24/christmas-eve-and-whats-your-kpi/" id="next">
                &larr; <span class="nav-title nav-title-next">Christmas Eve And Whats Your Kpi</span> 
            </a>
        
        
            <a rel="prev" href="/2017/12/23/best-tape-0-gain/" id="prev">
                 <span class="nav-title nav-title-prev">Best Tape 0 Gain</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
