<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Jobjobjobjobjobjobjobjobjobjobjobjorehearsal  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    31 January 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Jobjobjobjobjobjobjobjobjobjobjobjorehearsal</h1>
                <div itemprop="articleBody">
                    

<p><strong>Wed 3:29 PM</strong></p>

<p>@starbucks</p>

<p>got off the phone with nick Kush, I&rsquo;ll hit him up by 6 about getting a pizza job at Kianti&rsquo;s in Downtown SC. Doesn&rsquo;t seem that bad.</p>

<p>But I want audio work!!!!</p>

<p>I WANT AUDIO WORK!</p>

<p>I want to find out who that guy is that was at the film party.</p>

<p>Today is all about getting my porfolio going.</p>

<p>-==-=&ndash;=-
tasks otra vez</p>

<pre><code>    update personal website
    update pale blue dawt
    write credits for 1st ep
    figure out tom’s site
    update linkedIn
    log into right accounts across devices
    setup social media schedule
</code></pre>

<p>-==-=-=-</p>

<p>wwise</p>

<h3 id="for-each-day">For each day:</h3>

<p>Rituals:
-=&ndash;=-==-=- -=&ndash;=-==-=- -=&ndash;=-==-=- -=&ndash;=-==-=- -=&ndash;=-==-=-</p>

<p><strong>wed 557 PM</strong></p>

<p>starbucks</p>

<p><strong>Wed 1040 PM</strong></p>

<p>I can rest a little easier tonight, got two job hookups from nick kush and also steven Rodriguez.</p>

<p>I can be a cabin manager at a camp for kids! I look forward to it for sure.</p>

<p>So I also need to schedule when I should leave for nipomo to sell chad my car. I want to do it before the play for sure, cause they I&rsquo;ll have a pretty penny and have all debts paid off when the celbrations happen.</p>

<p>In addition I need to build up a little budget.</p>

<p>Oh Nick&rsquo;s BFF is hooking it up with a job at Kianti&rsquo;s one of the more upper class restaurants downtown. That guy I can&rsquo;t remember his name but it starts with a D - and he has a sick deviant art, omg I wonder what it is. He works there. Anyways I just have to showup with my resume, tell the manager I know Mackenzie and bluff it up. I haven&rsquo;t met her yet but she sounds cool.</p>

<p>Being a camp counselor type person for kids sounds really fucking fun.</p>

<p>I&rsquo;ll be able to pay off this credit next week</p>

<p>-=&mdash;=- -=&mdash;=- -=&mdash;=- -=&mdash;=- -=&mdash;=- -=&mdash;=- -=&mdash;=-</p>

<p>So check it out
450 a month is about how much food would cost at $15 a day.</p>

<p><a href="https://lifehacker.com/5725282/how-to-create-and-stick-to-a-realistic-budget-with-mint">https://lifehacker.com/5725282/how-to-create-and-stick-to-a-realistic-budget-with-mint</a></p>

<p>find big bay area people on youtube and get them on my show</p>

<p>mantra of 1000</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/02/01/coeur-dalene/" id="next">
                &larr; <span class="nav-title nav-title-next">Coeur DAlene</span> 
            </a>
        
        
            <a rel="prev" href="/2018/01/30/last-stop-and-over-into-a-new-chapter/" id="prev">
                 <span class="nav-title nav-title-prev">Last Stop And Over Into A New Chapter</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
