<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Something Deeply Hidden  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    06 April 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Something Deeply Hidden</h1>
                <div itemprop="articleBody">
                    

<p><strong>Friday 10:35 AM</strong></p>

<p>Well now it&rsquo;s :59&hellip;</p>

<p>Really going through a rut&hellip;</p>

<p>I can&rsquo;t admit what&rsquo;s happening even in poliwat.</p>

<p>The key to naviagting with reality is to not care. Not care in a sense that you&rsquo;re able to allow eveything to happen to you.</p>

<p>Poliwat is the one way I can organize my mind, and ensure that I&rsquo;m on the right path. Yesterday I attempted to smoke as much weed as I possibly could. The music went well but it was stoney unorganized jam city.</p>

<p>I&rsquo;m stressed I have</p>

<p>I will say everyone is trying to suck my dick right now and I&rsquo;d rather get better at my skills before</p>

<p>Friday 1105 AM</p>

<h5 id="catchup-on-resonding-to-people">catchup on resonding to people</h5>

<p>I need to respond to people I&rsquo;m over it.</p>

<p>alright 26</p>

<p>play live set &lsquo;art party &lsquo;</p>

<p>finish poliwat</p>

<p>publish book</p>

<p>finish school</p>

<p>run an interactive play</p>

<p>run 10 minute dance piece</p>

<p>-=-==-==&ndash;=- -=-==-==&ndash;=- -=-==-==&ndash;=- -=-==-==&ndash;=-</p>

<p>update linkedIn</p>

<p>email Michael Chemers
chemers@ucsc.edu</p>

<p>Ahaha hey sorry for the late response - I&rsquo;ve been going through crap off the grid at my house&hellip; I really appreciate the compliments! Ahaha I felt horny at some point while we were hanging out, but it&rsquo;s probably best if we don&rsquo;t :) - I&rsquo;m looking for stability atm</p>

<p>It&rsquo;s rainy so I&rsquo;m going to make rainy day music I think.</p>

<p>I&rsquo;m going to enjoy hanging out and cleaning my room I think too.</p>

<p>I&rsquo;m gong to enjoy doing laundry in the rain</p>

<h1 id="i-m-going-to-get-a-date-on-linkedin-no-matter-what">I&rsquo;m going to get a date on linkedIn, no matter what</h1>

<p><strong>1149 AM</strong></p>

<p>hmmm I can&rsquo;t control myself shoot.</p>

<p>=-=-==&ndash;=-==</p>

<p>master document</p>

<p>i prefer not to defer</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/04/07/the-new-deal/" id="next">
                &larr; <span class="nav-title nav-title-next">The New Deal</span> 
            </a>
        
        
            <a rel="prev" href="/2018/04/04/actionable-items/" id="prev">
                 <span class="nav-title nav-title-prev">Actionable Items</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
