<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Rent Is Due Killself And A Chinese Laser Cutter  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    01 May 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Rent Is Due Killself And A Chinese Laser Cutter</h1>
                <div itemprop="articleBody">
                    <p><strong>Tuesday 341 PM</strong>
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/447787425%3Fsecret_token%3Ds-Vk5Zd&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe></p>

<p>I want to make poliwat more soulful</p>

<pre><code>
We smoke to cope
We cope to drink
We drink to love
We love to fuck
No fucks to give

We give to smoke

</code></pre>

<p>-==-==&ndash;
but today is for hacking. I want to launch the pale blue plant - a shop
&ndash;=-==&ndash;</p>

<p><strong>Tuesday 601 PM</strong></p>

<pre><code>- EP 4 - with leila and her lab's robots... Do you verbally abuse robots? Cause I do
- setting up laswer cutter at the maker space
- cam is coming soon!!!
</code></pre>

<p>It&rsquo;s gloomy out but I&rsquo;m glad we sat</p>

<p>-==-=&ndash;</p>

<p>yea yea yea w/e
<iframe width="560" height="315" src="https://www.youtube.com/embed/ynEOo28lsbc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>

<p><strong>tue922pm</strong>=== every human exhibits exceptional behavior</p>

<p>@ the makerspace</p>

<p>lets call it the lab now</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/05/02/30-day-auction/" id="next">
                &larr; <span class="nav-title nav-title-next">30 Day Auction</span> 
            </a>
        
        
            <a rel="prev" href="/2018/04/30/shes-sitting-pretty-but-new-fad-that-js-framework/" id="prev">
                 <span class="nav-title nav-title-prev">Shes Sitting Pretty But New Fad That JS Framework</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
