<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>When The Found Apple Tree Was Two Meals  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    29 August 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">When The Found Apple Tree Was Two Meals</h1>
                <div itemprop="articleBody">
                    

<p><em>Tuesday 1120 AM</em>
I&rsquo;m listening to this new solo piano piece I started this morning. I was in a hurry because I woke to a text from the Dentist, I was 30 minutes late. So I ordered a quick lyft, couldn&rsquo;t find my passport which serves a dual function as my wallet, and made it up to campus. Angel told me however that I was too late but she could get me in for a deep cleaning at noon.</p>

<p>Upon learning this, I got picked up by the lyft driver and linked him poliwat for his son. He was very kind. I got dropped off at family student housing because <a href="https://soundcloud.com/kyotokidforever">stefan</a> is a groundskeeper there. It only took a few moments to walk around and follow the sound of rakes behind a building. I scared him and Jessie, whom I met yesterday.</p>

<p>I had an empty stomach and they didn&rsquo;t have any food, but directed me on a side quest to an apple tree close by. I found it and got 5 apples. Two apples and a nice barefoot walk through the woods and I found myself having an intimate piano session. I haven&rsquo;t had a good piano session since being back home at my parents house so it&rsquo;s officially a good day.</p>

<p>Now because I was in a rush out the door I forgot my h5 recorder, and had to use my phone. I collect new sound recordings everyday on my phone, but rarely use or share them. It&rsquo;s a good habit. One of the few I have.</p>

<p>This recording shows the development of the A section of a new solo piano track. After this I&rsquo;ll write a B section, then C crescendo, then bring it back to the calmness of this. It has mistakes, which are nice.</p>

<p><iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/340025838%3Fsecret_token%3Ds-UmUK1&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
In music you already know you have melody, rhythm, and timbre.</p>

<p>While walking through the woods for about an hour, I was thinking.
I like to imagine another three components,</p>

<h4 id="valves-shudders-and-engines">valves, shudders, and engines</h4>

<p><em>valves</em> are the slow opening and closing of a voicing (similar to the motion of the instrument).</p>

<p><em>shudders</em> - imagine you have a voicing that is primarily a window slat. The shudders is when your brain fills in the gaps around that one window slat voicing, like multiple slats falling behind the original voicing. They can actually be there, or be imaginative. Think of flying machines myazaki imagined.</p>

<p><em>engines</em> - you know the sound of an engine. it&rsquo;s a sort of hum right? that sound is the sums of many small parts. a solid track has a sort of ambient hum, the sum of the small sounds happening in the background.</p>

<p>I have about 10 minutes before a teeth cleaning. I don&rsquo;t have the money for the cleaning but hopefully they can charge it to my student account. I have no ID on me (except for a UCSC sweatshirt 😝)</p>

<p>After the cleaning I will climb this stone ravine I was meaning to get to today. It&rsquo;s one of my favorite spots on campus. You can sit 50 feet up in the air on a protuding stone, and I like to hit sticks on between my legs. You can hear the reverberation go all the way down the ravine and hit you back directly from what sounds like 100 feet away. At once point last spring there was consturction going on to the left of me hitting sticks on this ravine. Someone was nailing some 2 by 4s together. There were birds on my right up in the trees above me at the top of the ravine. I would listen to both and try to mimic and match either the hammer or the birds. For about 60 seconds, all three of us completely lined up in harmony, and it was the most beautiful experience of the quarter. Well either that or meditating under a freezing waterfall for a long time. Dentist time!</p>

<p>00&ndash;0-00&ndash;0-00&ndash;00-0-0-0-0-0-0&ndash;00-0-0-0&ndash;00&ndash;00-0-0-0-0-0&ndash;00&ndash;00&ndash;0-0-00-0-</p>

<p>TUESDAY 550 PM</p>

<p>@ jordan&rsquo;s with crispi and E o B, helping lipaz move. recruiting them for jimmothy leary.
an afternoon with have my face numb was interesting. I walked about 4 miles barefoot today. Caught up with greatest humans around.</p>

<p><em>Tuesday 657 PM</em></p>

<p><a href="http://www.mojotheatre.com/theatre-rental">the theatre we&rsquo;re officially running TSS at</a></p>

<p>About to spliff episode two</p>

<p>-=-=-=-=-
Wednesday 124 AM</p>

<h4 id="flo-an3">Flo$AN3</h4>

<p>-=- -=- - =- &ndash;= - -=-= -==&ndash;== =&ndash;=&ndash;=-= -</p>

<p><em>135 am</em>
About to spliff episode two
About to spliff episode 3
About to spliff episode 4</p>

<p>-=-=-</p>

<p><em>211 AM</em></p>

<p><a href="https://pbse.ucsc.edu/mcd/mcd-faculty.html">torturing rats to phill collins</a></p>

<p>Phil Collins
He fucks his stars ✨</p>

<p>The fungineers</p>

<h4 id="grizzly-peak">Grizzly peak</h4>

<ul>
<li><p>fish ranch road 🐟</p>

<h4 id="good-date-spot-in-berkeley">GOOD DATE SPOT IN BERKELEY</h4></li>
</ul>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/08/30/meet-your-favorite-author-/" id="next">
                &larr; <span class="nav-title nav-title-next">Meet your favorite author 🔥😌💌</span> 
            </a>
        
        
            <a rel="prev" href="/2017/08/28/never-meet-your-favorite-author-and-a-cop-pulled-a-glock-on-me/" id="prev">
                 <span class="nav-title nav-title-prev">Never Meet Your Favorite Author and a cop pulled a glock on me</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
