<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>ILive With Krishna  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    29 March 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">ILive With Krishna</h1>
                <div itemprop="articleBody">
                    <p><strong>Thursday 305 PM</strong></p>

<p>In the first hour of hanging out with this old indian dude in the sun by the jacoozi, I got a real sad spell. I became attached to him too quick, and thought how he doesn&rsquo;t have much time left. It made me so sad, because the light in him shines brighter than anyone I&rsquo;ve seen here.</p>

<p>We shared a spliff and talked about everything. He affirmed that life is but a stage.</p>

<p>C chang is coming over at 5 pm</p>

<p>GaiaNayNay was hear!!! We watched cocoa and slept on the same bed last night &lt;3</p>

<p><strong>thurs 937 pm</strong></p>

<p>its a years of firsts - that&rsquo;s going to be for sure.</p>

<p>you know the whole don&rsquo;t hookup with someone you live with? I couldn&rsquo;t resist</p>

<p>literally listening to two songs at the same time, full blast. I love it. It syncs up so well. (at timesssssssssssssssssssss)</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/03/30/grandmother-willow/" id="next">
                &larr; <span class="nav-title nav-title-next">Grandmother Willow</span> 
            </a>
        
        
            <a rel="prev" href="/2018/03/28/itripp-itripp-ifell/" id="prev">
                 <span class="nav-title nav-title-prev">ITripp ITripp IFell</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
