<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Scrap  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    02 November 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Scrap</h1>
                <div itemprop="articleBody">
                    

<p><em>Thursday 723 PM</em></p>

<iframe width="100%" height="700" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/350772910%3Fsecret_token%3Ds-7YP9L&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>

<p>Asim picked me up from Stanford after I got a little tape reading TSS, and on our way to NB he took me to a place called Scrap, and it was fucking sick.</p>

<p>Purchased the case for my new Midi controller, it&rsquo;s going to be made using the extra parts I&rsquo;ve accumulated. I&rsquo;m drawing out the schematic and laser cutting wood for the thing.
In a 3D printing / Modeling class here at NB and it&rsquo;s about to get started.</p>

<p>Got some sweet Christmas presents at Scrap and I&rsquo;m going to get all my holiday shopping done there.</p>

<p>Today I learned about bunch of new cool shit.</p>

<p><a href="http://grayarea.org/education/apprenticeship/">http://grayarea.org/education/apprenticeship/</a></p>

<h4 id="stoked-to-go-to-this-tomorrow-morning">Stoked to go to this tomorrow morning</h4>

<p><a href="https://ccrma.stanford.edu/events/aren-jansen-audioset-real-world-audio-event-classification">https://ccrma.stanford.edu/events/aren-jansen-audioset-real-world-audio-event-classification</a></p>

<p><a href="http://learnsimlish.blogspot.com/p/simlish-dictionary.html">http://learnsimlish.blogspot.com/p/simlish-dictionary.html</a></p>

<p><a href="https://www.theverge.com/circuitbreaker/2017/9/7/16267418/scotty-allen-strangeparts-iphone-7-headphone-jack-mod-shenzhen-diy">This guy used to always be at noisebridge last year</a></p>

<iframe src="https://player.vimeo.com/video/43310798?title=0&byline=0&portrait=0" width="720" height="522" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/43310798">Beleza Tropical: documentary with David Byrne, Susan Young and Charlie Gillett</a> from <a href="https://vimeo.com/susanyoung">Susan Young</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/426jqFZa99Y" frameborder="0" allowfullscreen></iframe>

<p><a href="https://github.com/audioset/ontology">https://github.com/audioset/ontology</a></p>

<p>Getting dirty
I&rsquo;m so fucking</p>

<p>lucid</p>

<h1 id="lucid">lucid</h1>

<h1 id="right-now">right now</h1>

<p>Sober and fucking BUMPING Sexy RnB grooving at a podium</p>

<p>139 am</p>

<p>i just want ti eat</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/11/03/real-world-event-audio-classification/" id="next">
                &larr; <span class="nav-title nav-title-next">Real World Event Audio Classification</span> 
            </a>
        
        
            <a rel="prev" href="/2017/11/01/the-russian-with-fangs/" id="prev">
                 <span class="nav-title nav-title-prev">The Russian With Fangs</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
