<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Back In Cali  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    12 August 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Back In Cali</h1>
                <div itemprop="articleBody">
                    <p>Friday 620 pm</p>

<p>Peter hasn&rsquo;t called back again - I called him yesterday.</p>

<p>Chad said he was going to be home in 30 and we were going to walk the neighbor&rsquo;s dogs together. He never showed up and I&rsquo;ve called 3 times. I&rsquo;m very depressed. It&rsquo;s day 2 of sobriety, and my only drug has been in how the day was spent. I worked on the Betts family renunion album from 8am - 6pm. Like a real 9-5! That&rsquo;s my dream job right there. I am sad to go back to work. I seem to make so much more progress when not working.</p>

<p>I&rsquo;m angry. I&rsquo;m angry because I need to make money for not just my own projets, but my parents as well. I spent 2 grand on the Marquette trip. At least we got an album out of it. Also some of the best audio of my life. The tape makes me laugh, cry, and think. That&rsquo;s sort of the goal of any album.</p>

<pre><code>I picked up the guitar again
</code></pre>

<p>And made this in the peak of sadness. Couldn&rsquo;t finish it and hate the drums. But thank god for a journal cause that&rsquo;s where the unfinished tracks are able to live.</p>

<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/337634762%3Fsecret_token%3Ds-9Kdny&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

<p>also the song this christmas</p>

<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/337638613%3Fsecret_token%3Ds-np4Yr&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/main-quests/straight-from-the-hospital-bed/" id="next">
                &larr; <span class="nav-title nav-title-next">Straight From The Hospital Bed</span> 
            </a>
        
        
            <a rel="prev" href="/main-quests/michigan-day-7/" id="prev">
                 <span class="nav-title nav-title-prev">Michigan Day 7</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
