<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Illustrated Poems by the Vineyards Saved Me  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    12 August 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Illustrated Poems by the Vineyards Saved Me</h1>
                <div itemprop="articleBody">
                    

<p><strong>Sunday 253 PM</strong></p>

<p>&rdquo;&ldquo;&rdquo; the vineyards saved me &ldquo;&rdquo;&rdquo; &mdash; &mdash;- Scott Mehner</p>

<h3 id="mario-michael-sunday">Mario Michael Sunday !</h3>

<p>Barb gave us some bud and it is so strong, really amazing day. You don&rsquo;t need much. Hungout in the garden behind Mario&rsquo;s place with Scotty- he&rsquo;s real into lyrics as well.</p>

<pre><code>give up your dreams
to smoke weed
</code></pre>

<p><strong>sundat 733 pM</strong></p>

<p>I&rsquo;m not regressing, just re incorporating</p>

<p>10 min a day - 60 min after 6 days :D</p>

<p><strong>Sunday 926 PM</strong></p>

<p>Suffer now,</p>

<p>Here are a few quotes which have had the biggest impact on me.</p>

<p>Mistakes are always forgivable, if one has the courage to admit them. - Bruce Lee
Don’t quit. Suffer now and live the rest of your life as a champion. - Muhammad Ali
Your dream has to be bigger than your fear. - Steve Harvey
Your time is limited, so don&rsquo;t waste it living someone else&rsquo;s life. Don&rsquo;t be trapped by dogma - which is living with the results of other people&rsquo;s thinking. Don&rsquo;t let the noise of others&rsquo; opinions drown out your own inner voice. And most important, have the courage to follow your heart and intuition. - Steve Jobs
The mind is everything. What you think you become. - Buddha
If you want to live a happy life, tie it to a goal, not to people or things. - Albert Einstein
The only impossible journey is the one you never begin. - Anthony Robbins
The first to apologize is the bravest. The first to forgive is the strongest. The first to forget is the happiest. - Unknown
When it hurts – observe. Life is trying to teach you something. - Unknown</p>

<p><strong>sundayt 956 pm</strong></p>

<p>existential night !</p>

<p>avery came over! We&rsquo;re going to watch a meteor shower</p>

<h2 id="no-one-is-u-and-that-is-your-power">no one is u and that is your power</h2>

<pre><code>i envy ignorance


You haven’t fucked your lawyer yet?
what are you doing
what’re you thinking
bless you your ignorance
lowering the bar the bar is lit

making my own amiibos
pro bono bonobo
this a primates memoir of
what that means to z


making my own amiibo
pro bono bonobo



goblin is ginna introduce me to coco


go sent hunter sent god
both are a truth
and a half

a path to work


coach ben is great


=-=-=-

welcome to the master class

master yourself

can we put some women in power?

funny watching everyone chase likes
I chase monarch butterflies




I’m out of breath,
in the wild
I love juul
where my juul
dare my juul go out?


{album art of me playing zelda waaayyy high up in a tree}

would you forigve
the iphone graveyward behind me
iWatch cancer on smart watch
bay watch
I get double triple looks in ym sweats
my buddies undies
and I ruined Niko’s pants!

I ruin everything
remix anything
listen the master class for controlling microexpressions
always intuitive to me
parlay
signed the treaty
heart breaking
love making
song of a gun
Killed my past
so I’ll slay my future
that’s the way of the gun

=-=-= =-=-= =-=-= =-=-=

I’m the master of games
the one I haven’t played
russian roulette on my bucket list


vincent the bearded dragon are my gateway o  over cumming phobia
max taus

im the cuck police
gonna need backup

</code></pre>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/08/13/camp-kira/" id="next">
                &larr; <span class="nav-title nav-title-next">Camp Kira</span> 
            </a>
        
        
            <a rel="prev" href="/2018/08/11/nerdispassioniscool/" id="prev">
                 <span class="nav-title nav-title-prev">NERDisPassionisCool</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
