<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>What Im Sitting On  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    29 July 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">What Im Sitting On</h1>
                <div itemprop="articleBody">
                    

<h5 id="300-gigs-of-my-own-personal-audio-recordings">300 gigs of my own personal audio recordings.</h5>

<p><em>Saturday 116 AM</em></p>

<p>The biggest treasure of my life is my recordings. I collect audio every day. Normal slice of life things. I constantly record people without them knowing. I call it guerilla audio, and I&rsquo;m not going to stop. You can tell me it&rsquo;s immoral, illegal, douchie, lock me up, kick my ass, and I still won&rsquo;t stop. Strong words have been tossed between friends and family, and every once in a while someone tries to speak against it. But it&rsquo;s my art, and it&rsquo;s important to document real life human interactions.</p>

<p>This is about the six journal entry for the online stuff, and I&rsquo;ve realized finally that I have a space to confidently share just bits and pieces of these 300 gigs. They are private tracks, and the only place on the internet you can access them are here.</p>

<p>This is first and foremost a composer&rsquo;s journal, so audio has to come with that!</p>

<p>I hate myself.</p>

<p>and hey at least I don&rsquo;t secretly video tape people, that&rsquo;s just fucking creepy.</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/main-quests/look-out-the-window/" id="next">
                &larr; <span class="nav-title nav-title-next">Look Out The Window</span> 
            </a>
        
        
            <a rel="prev" href="/main-quests/the-center-of-github/" id="prev">
                 <span class="nav-title nav-title-prev">The Center Of Github</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
