<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Day Ofand Day 2 Of One Meal A Day  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    22 January 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Day Ofand Day 2 Of One Meal A Day</h1>
                <div itemprop="articleBody">
                    

<p><strong>Monday 353 PM</strong></p>

<p>Day 2 of one meal a day. Trying to get to the station, have to wait for the dryer guy here at Katie&rsquo;s place. Haven&rsquo;t been high in 2 days! Looking for options, Chad is buying my car, so I will be able to move. The place in SC is great, but it&rsquo;s getting tough to find some good work. A Berlin plane ticket is 375, <em>round trip</em>. That&rsquo;s tempting for sure. But I need to stick around the bay area for the stanford show. First one is tonight. Hope it goes well. Even if it doesn&rsquo;t, I&rsquo;ll be able to edit a better version of the episode the next day.</p>

<p><strong>monday 528 PM help</strong></p>

<p><strong>Monday 848 PM</strong></p>

<p>Alright I admit it</p>

<p>I&rsquo;m lost right Now</p>

<p>sober for two days</p>

<p>and at the station all by myself</p>

<p>It&rsquo;s time to pomodoro_life!!</p>

<p>853 PM</p>

<p>sppokoky</p>

<p><strong>Monday 928 PM</strong></p>

<p>Who am I kidding?</p>

<p>-==&ndash;=</p>

<h4 id="15-what-is-the-purpose-of-your-project-no-more-than-200-words">15. What is the purpose of your project? (no more than 200 words)</h4>

<p>The Overview Effect (  <a href="https://en.wikipedia.org/wiki/Overview_effect">https://en.wikipedia.org/wiki/Overview_effect</a> ) has been documented as having a profound force on Astronauts for the rest of their lives when they return to Earth. I&rsquo;d like to spread a piece of that effect to everyone.</p>

<p>This project aims to put up as many 24 hour live streams of the International Space Station, using secondhand computers / monitors.</p>

<p>This project provides two things: 1) A free guide on how to turn your secondhand computers/ monitors into a <sup>24</sup>&frasl;<sub>7</sub> dedicated live stream of the International Space Station looking down on Earth.</p>

<p>2) A way to purchase a kit so you can buy and set one up yourself, with a Raspberry pi with software pre-installed to get you running quickly.</p>

<p>Our Mission is to get as many monitors showing the image of the Space station looking down on Earth where human life is, from popular business streets to remote gas stations.</p>

<p>I have web development and digital media skills. I just need a mentor and support!</p>

<ol>
<li>What positive influence will your project have? (in no more than 200 words)</li>
</ol>

<p>People who are exposed to a live video feed of the Earth may experience a cognitive shift in awareness for where they are; how frail their home is, and how fragile their lives are. They might shift into a more human centric mindset; deciding that gender, ethnicity, culture, and personality differences are more of an attribute.</p>

<p>-===</p>

<p>əˈfekt</p>

<p>dät</p>

<p><a href="https://www.radiotopia.fm/podquest/">https://www.radiotopia.fm/podquest/</a></p>

<p><a href="http://www.audiocraft.com.au/#intro">http://www.audiocraft.com.au/#intro</a></p>

<p><a href="https://twitter.com/audiocraftconf">https://twitter.com/audiocraftconf</a></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/aMcjxSThD54" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p><a href="https://www.music-map.com/tuneyards.html">https://www.music-map.com/tuneyards.html</a></p>

<p><a href="https://theproaudiofiles.com/interview-simon-stockhausen-composer-performer-sound-designer/">https://theproaudiofiles.com/interview-simon-stockhausen-composer-performer-sound-designer/</a></p>

<p>-=-=&ndash;=-==-=- -=-=&ndash;=-==-=- -=-=&ndash;=-==-=- -=-=&ndash;=-==-=- -=-=&ndash;=-==-=- -=-=&ndash;=-==-=-</p>

<h2 id="my-audio-journal">My audio journal</h2>

<p>is dying</p>

<p>because I&rsquo;m ding</p>

<p><a href="http://bpd.cdn.sos.ca.gov/corp/pdf/naavinquiryform.pdf">http://bpd.cdn.sos.ca.gov/corp/pdf/naavinquiryform.pdf</a></p>

<p>TO DO:</p>

<p>Finish Dev Website
    - Upload first episode
    Bandcamp + soundcloud + any other sound platform
    Submit to iTunes / Spotify
    Add aglowgeo
    STOP POLIWAT</p>

<p>Setup Bots (IG + Twitter)</p>

<p>Setup IFFTT</p>

<p>Setup Schedule</p>

<p>Buy domain</p>

<p>Start online store
  Sell Earths
  Sell Earth midi controllers</p>

<p>Start email campaign</p>

<p>Setup new Snaps</p>

<p>Hmm I can&rsquo;t concentrate. I need to do one task at a time. Fuck tech man.</p>

<p>So I&rsquo;m doing the opposite of <a href="https://www.digitalmusicnews.com/2013/11/19/biggestsoundcloudmistakes/">this </a></p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/01/23/late-start-backpain-but-rockridge-librarypodcastmeetup/" id="next">
                &larr; <span class="nav-title nav-title-next">Late Start Backpain But ROCKRIDGE LIBRARYPODCASTMEETUP</span> 
            </a>
        
        
            <a rel="prev" href="/2018/01/21/pomodoro-life/" id="prev">
                 <span class="nav-title nav-title-prev">Pomodoro Life</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
