<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Heads Or Chasing Tail Or Chasing Tails  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    13 January 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Heads Or Chasing Tail Or Chasing Tails</h1>
                <div itemprop="articleBody">
                    

<p><strong>Saturday 344 PM</strong></p>

<p>Just wasted an hour with Chase, almost opened an account.
Doordashed early into the morning last night, will do again tonight. Then I will be on the first caltrain in the city, and will try to scoot n dash for the day. Hope the orders are fat :D</p>

<p>Noname on blast @ this starbucks</p>

<p>Quick TOFO TO DO :</p>

<pre><code>
Get contacts imported on new Phone
catchup on audio debt

</code></pre>

<p>PBD TODO:
    setup social media accounts
    press kit
    audio recipes template for first show
    make list of venues ++ people to hit up</p>

<p><strong>Saturday 717 PM</strong></p>

<p>@ starbucks again. Doordash has been sweet, but slow.  Tomorrow I&rsquo;m going to wake up early, rent a scoot in SF and work it all day. Had a short workout sauna at the Y after working. Signed up for daily pay. It&rsquo;s been about 10 days without any nicotine!!! The taste is still present.</p>

<p>Met a guy Michael whose a climate consultant for foo companies. He jizzed when I mentioned my radio show at stanford. Most people do and it feels dirty. I try not to emphasize it. There&rsquo;s a meeting on Tuesday night at the station, where I&rsquo;ll find out when I get a show slot. I haven&rsquo;t been there a while so I&rsquo;m not getting any special favors, but I did request pretty much any night inbetween 10pm-2AM. Then I&rsquo;m allowed to curse. Tonight I&rsquo;m going to prep a little thing for Brian, we&rsquo;re going to record a little bit tomorrow.</p>

<p>Doing doordash has provided terrible pay so far, the app texted me saying there&rsquo;s high demand in San Mateo yet I haven&rsquo;t recieved any orders in almost 2 hours. But now I can continue my career. It begins with palebluedawt. Hmmm I&rsquo;ll have to drive into SF tomorrow early, for the 6:30 AM shift. The earliest Caltrain is 9:39 on Sundays.</p>

<p>I almost went to SC but need to work. There&rsquo;s nothing like having nothing but 11 bucks in your pocket and a jar of almond butter for the immediate future. In order to master my career, I need to master these rituals. Meditate, read, write, write music, and The dance of Tape. The Naomi Klein&rsquo;s <em>This Changes Everything</em> has been my only salvation the past three days, with the exception of Brian and Zo&rsquo;s acting.</p>

<p>While inside another gas station, I appreciated the many different flavors of life I&rsquo;ve lived. At times it may seem like I haven&rsquo;t travelled much, therefore have not lived enough, but sober me disagrees. I have seen and done a lot, and it shows. No one can seem to keep up. Yet again with a new project, I&rsquo;m willing to take it to the end. Every time it feels like the last time I&rsquo;ll be here:</p>

<pre><code>here==broke and passionate about
a creative project without
a business plan out;
</code></pre>

<p>But PaleBlueDawt is my most cool project. And I got a business plan.</p>

<p><strong>Sat 804 PM</strong></p>

<p>My mom called. My mood was killed when she agreed that I couldn&rsquo;t come back home. She doesn&rsquo;t use me as an asset and instead treats me like a parasite. She comes off as sick, miseducated, and loopy. Yet she loves me dearly, something I cannot question. Every conversation with her is a painstaking crawl through halfhearted financial advice and defeated coach. And, she doesn&rsquo;t give a shit about climate change! 🤣😎🌍🔥</p>

<p>Tonight the passions run high, I will work as late as I possibly can.</p>

<p>Alright I&rsquo;m a little high. I can feel it. I ate just a 10 mg lozenge.</p>

<p>Paying off my tape debt right now. Fuck I accidently updated my phone. It&rsquo;s not on the wifi and is out of data. It&rsquo;s interesting to note that poliwat has all this cringy emo stuff, while my life is the polar opposite. There&rsquo;s therapy in venting through written word, and with Naomi Klein in my ears, there&rsquo;s much to vent. Hopefully I make it. Ahahahah who am I kidding, I know for a fact that I will make it. I need to be more relentless though. One task at a time. The rituals begin.</p>

<p>Instead of smoking a stoge. write anon an anon letter, or draw anon an anon picture.</p>

<p>AMBER ALERT for a new Trap song.</p>

<p>A Segment called Amber Alert, when you know</p>

<p>Tonight, the following needs to happen:</p>

<pre><code>workflow defined for PBD|undone
|undone
</code></pre>

<p>Ahahaha just found out Pale Blue Dot is going to be a film starred by Natalie Portman. Perfect. We&rsquo;ll stream a remix on twitch.</p>

<p><strong>846 pm</strong></p>

<p>Real productive on Audio debt. Slicing workflow</p>

<p>Audio works in stages :</p>

<ol>
<li>Tape Collection</li>
<li>Tape Extraction {extract just what I want, hack away the rest (STOP SAVING BAD TAPE FOR <em>later</em> )}
3.</li>
</ol>

<p>When you&rsquo;re dealing with the amounts of audio I&rsquo;m dealing with, there needs to be a recipe.</p>

<p>segmentWiki</p>

<p>Gladly deleting hours of freestyle tape from the past few weeks.</p>

<p>poliwat live on!!! in the dumping grounds</p>

<p>fuck you hahahaha I can write whatever I want here, without guard or reguard.</p>

<p><strong>Sat 952 pm</strong></p>

<p>dumb starbucks is closing == back to jack&rsquo;s house. Not a single order ! !</p>

<p><strong>SATURDAY 1126 PM</strong></p>

<p>@ NB LUV IT STANDING DESK</p>

<p>NEED TO MAKE A TEMPLATE FOR ABLETON FOR MY GO TWOS = THEN THE MIDI ARCADE MIDI MACHINE == AN EARTH</p>

<pre><code>my mama replaced me with 3 cats
a Chihuahua I wanna hit with a baseball bat
</code></pre>

<p><strong>Suprised I&rsquo;m not getting any orders not a single order here.</strong></p>

<h1 id="but-got-a-lot-of-audio-work-done">but got a lot of audio work done!</h1>

<p>This needs to be the new habit to build up again, building my sound library / sound map</p>

<pre><code>whose going to hear this

just me ?

just you
</code></pre>

<p>when you record someone you have a 1% chance they will say one of the most profound things in their lives.</p>

<p><strong>Sunday 105 AM</strong></p>

<p>Got a lot done. Feels good. Considering sleeping in my car for the night but nah, I&rsquo;ll drive up early in the morning or something, depending on the scoot schedule.</p>

<p>they&rsquo;re playing scatman on the projector</p>

<p>bullit told me a crazy spiritual story</p>

<p><strong>tuesday 1040 PM</strong></p>

<iframe src="https://archive.org/embed/cusc_000004" width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/01/14/daily-pay/" id="next">
                &larr; <span class="nav-title nav-title-next">Daily Pay</span> 
            </a>
        
        
            <a rel="prev" href="/2018/01/12/linked-in-doordash-music-now/" id="prev">
                 <span class="nav-title nav-title-prev">Linked In Doordash Music Now</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
