<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Banking On Trainlate for mom&#39;s bday  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    25 April 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Banking On Trainlate for mom&#39;s bday</h1>
                <div itemprop="articleBody">
                    

<p><strong>Wed 923 AM</strong></p>

<p>Colors</p>

<p>Listening to damn my NEW VOCAL PEDAL, putting it on my vest.</p>

<p>The bus driver just let me go to the bathroom, but it was locked and so I sprinted to a field and got to jump over a huge bench.</p>

<p>My alarm didn&rsquo;t go off, I fucked up! I wanted to leave Sean the cassette</p>

<p>I have to be more blunt with my time with people.</p>

<p>Fingers crossed. I hope the Amtrak is late today. It&rsquo;s always late so I should hopefully make it. Otherwise I&rsquo;m not sure what I&rsquo;ll do. I would go to a coffee shop and shootout rideshare messages</p>

<p>Damn I love it so much I should just work . Alright alright I majorly fucked up. Today officially I&rsquo;m getting all my url&rsquo;s in the best state possible.</p>

<h3 id="shoutout-to-peter-you-fucking-taught-me-a-lot-and-i-m-reaping-the-benefits-right-now-meteoric-rise">Shoutout to peter you fucking taught me a lot, and I&rsquo;m reaping the benefits right now !!!! METEORIC RISE</h3>

<p><strong>Wed 1020AM</strong></p>

<iframe width="100%" height="700" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/447797925%3Fsecret_token%3Ds-qgxua&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/04/26/today-is-the-best-day/" id="next">
                &larr; <span class="nav-title nav-title-next">Today Is The Best Day</span> 
            </a>
        
        
            <a rel="prev" href="/2018/04/25/at-poliwat-setlist1/" id="prev">
                 <span class="nav-title nav-title-prev">At Poliwat Setlist1</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
