<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Imploding At The Gingerbread House  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    15 October 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Imploding At The Gingerbread House</h1>
                <div itemprop="articleBody">
                    

<p><em>Sunday 159 PM</em></p>

<p><a href="http://kzsu.stanford.edu/">@kzsu</a></p>

<p>K IWNBH - Internet will not be homogenized</p>

<p>is the next release for this Friday.</p>

<p>I&rsquo;ll get the people in the kzsu studio to do the</p>

<p>because I got this email</p>

<p><img src="/images/fcc.png"/></p>

<p>Progress will be logged in the <a href="/2017/08/02/internet-will-not-be-homogenized/">IWNBH</a> master log.</p>

<p>-==-===&ndash;=-==&mdash;=-=
Jasmin our training instructor invited us to a house show last night</p>

<p>She picked us up and we had a barnes session before heading to the Gingerbread house in San Jose. It was an awesome place.</p>

<p>A bunch of old turntables / synths / mixer boards were strewn around the place. There was a whole room as a dedicated show space, with tasteful cassettes and cables on the walls.</p>

<p>The bands sucked, I was a weirdo and should&rsquo;ve stayed home. Except there was one song in the beginning I liked, found here:</p>

<h3 id="be-25">Be 25</h3>

<iframe width="100%" height="700" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/347206506%3Fsecret_token%3Ds-Q3kCH&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>

<p>&ndash;=<em>&amp;^%$%^&amp;</em>()</p>

<p>The place had lawn chairs on the roof, but we didn&rsquo;t hit them! We hungout by the fire pit instead.</p>

<p>OH lessons I texted myself right after leaving the show</p>

<pre><code>
Industrial light and magic island

204 AM
Okay no one gives a shit
if you tell them about
your music in person
This is the last night
I'll promote my music
in person cold

</code></pre>

<p>-=&ndash;===- -=&ndash;===- -=&ndash;===- -=&ndash;===- -=&ndash;===- -=&ndash;===- -=&ndash;===- -=&ndash;===- -=&ndash;===-</p>

<h4 id="quiz-prep-for-dj-class">quiz prep for DJ class</h4>

<p>legal ID</p>

<pre><code>  kzsu stanford

</code></pre>

<p>phone number</p>

<pre><code>(855) 723-9010
</code></pre>

<p>what you can&rsquo;t do on air:</p>

<pre><code>    curse
    call to action
    and prices
</code></pre>

<h4 id="leadership-roles">Leadership Roles</h4>

<p>chief engineer</p>

<p>program director - schedule, who gets shows</p>

<p>news director - in charge of news</p>

<p>promotions director - in charge of getting tickets, promos,</p>

<p>production director -</p>

<p>general manager - Caleb, settles personal conflicts with DJs</p>

<p>music director - reviews music, getting new music in yada yada yada</p>

<p>publicity - recruiting students, going to the dorms, etc</p>

<p>Studio B and the patchbay</p>

<h4 id="show-requirements">Show requirements:</h4>

<p>2 PSAs per hour</p>

<p>1 promo</p>

<p>1 ticket give</p>

<p>station number:</p>

<p>(855) 723-9010</p>

<p>FCC - federal communications commission</p>

<p>EAS - Emergency Alert System, a national warning system</p>

<p>Emergency procedures</p>

<p>3 forms of sound:</p>

<p>Cue - no one is going to here it but you, it comes out of the board</p>

<p>Program - gets broadcast out</p>

<p>Monitor - speakers</p>

<p>headphones - duh</p>

<p>-==-==-=-=-==&ndash;==&ndash;=-==-=-=&ndash;=-=-=-=-=-=-=-=-=-=-=&ndash;==- -=  -= -=-=-= -= =&ndash;==- -==-</p>

<h3 id="be-26">Be 26</h3>

<pre><code>1 album out w/poliwat v1
can do 100 pushups in one sitting
know all words to DAMN.
have 2 employees
singsong 10 playlist memorized
level 2 Russian + Spanish
</code></pre>

<h3 id="be-27">Be 27</h3>

<pre><code>book published
fluent in Russian
singsong 11 playlist memorized
</code></pre>

<h3 id="be-28">Be 28</h3>

<h3 id="be-29">Be 29</h3>

<h3 id="be-30">Be 30</h3>

<pre><code>get a pilot's license
</code></pre>

<p>=-=&ndash;=</p>

<p><em>Sunday 1050 PM</em></p>

<p>all rules broken</p>

<p>not all 10 dailies</p>

<p>but very fun day at stanford</p>

<p>was doing dishes until an edit to a poem I&rsquo;m working on came into mind.</p>

<p>a class I confidently will not pass</p>

<p>once in a blue moon you say you twist off</p>

<p>-=&ndash;=&ndash;=-=</p>

<h1 id="1128-am-safespace">1128 AM safespace</h1>

<p>my life it tragic (5)
<sup>24</sup>&frasl;<sub>7</sub>
depression</p>

<p>-=-=-=-=</p>

<p>sampled this from the spoken word part of the vinyl at the station:</p>

<iframe width="100%" height="400" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/347080002%3Fsecret_token%3Ds-qXdld&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>

<p>&amp;&amp; what sound library is complete without a little Ginsberg?</p>

<iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/347080112%3Fsecret_token%3Ds-Hx3Cx&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/10/15/i-am-a/" id="next">
                &larr; <span class="nav-title nav-title-next">I Am A  </span> 
            </a>
        
        
            <a rel="prev" href="/2017/10/14/dj-class-at-stanford/" id="prev">
                 <span class="nav-title nav-title-prev">DJ Class At Stanford</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
