<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Movie For A Millionaire  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    08 February 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Movie For A Millionaire</h1>
                <div itemprop="articleBody">
                    

<h1 id="he-s-a-billionaire-but-this-sounds-better">(He&rsquo;s a Billionaire but this sounds better)</h1>

<p><strong>Thursday 114 AM</strong></p>

<p>I&rsquo;m real disapointed in myself.</p>

<p>Threw up at the first coozi sesssion @ my new place up empire grade. The place gets a new
name <em>pbdHQ == Pale blue dawt studios.</em></p>

<p>shot list:</p>

<p>narrative:</p>

<p>Hey steve</p>

<p>I&rsquo;m michael michael betts</p>

<p>I&rsquo;m sorry I missed yoU!</p>

<p>I&rsquo;m the webmaster for the innovators show, usually I&rsquo;m there on Fridays.</p>

<p>I know you&rsquo;re the dude for trends but a little bit about myself.</p>

<p>Let&rsquo;s be frank. Life is short.</p>

<p>And there&rsquo;s not much we can do much about it.</p>

<p>A couple months ago I went to Marquette michigan with my dad for a family reunion. He hadn&rsquo;t been in his hometown in 37 years.</p>

<p>I had a religious experience</p>

<p>I did a bunch of acid</p>

<p>blah blah blah</p>

<p>it was life changing.</p>

<p>Hey! You&rsquo;re the man to talk to, because I&rsquo;m working on some projects.</p>

<p>I&rsquo;m working on some projects.</p>

<p>I&rsquo;m converting a police swat vest into a mobile music making rig. The idea is to basically bring the studio to the</p>

<p>I&rsquo;m obsessed with ideas. New ideas!</p>

<p>Livestreaming floTV sessions once a week.</p>

<p>I recently had a</p>

<p>-=-==&ndash;=-=- -=-==&ndash;=-=- -=-==&ndash;=-=- -=-==&ndash;=-=-
I&rsquo;m working on some projects.</p>

<p>I&rsquo;m converting a police swat vest into a mobile music making rig. The idea is to basically bring the studio to nature. Then take advantage of natural acoustics.</p>

<p>I&rsquo;m writing an open-sour</p>

<p>60 Second</p>

<p>[@ studio]</p>

<p>[@ NB hacking][10] -</p>

<p>I&rsquo;m converting a police swat vest into a mobile music making rig. The idea is to basically bring the studio to the</p>

<p>I write music / code /</p>

<p>I need a mentor!</p>

<p>[@live in the station, livestream video]</p>

<p>[@ 1hr long timelapse in 6 seconds of meditating][10]</p>

<p>[ @ w/paleblue dawt LED earth sign ][10]
I like lasercutting when I&rsquo;m not working audio</p>

<p>[@ scootin in the city with sims diamonds][10]
I&rsquo;m producing / acting in a play (a comedy based off the sims with )</p>

<p>[@ DOLO with Sims diamnods][10]
I like video when I&rsquo;m not working audio</p>

<p>[@ day of noise][10] - a highlight clip</p>

<p>[@ poliwat vest][10]</p>

<p>[@ walking along a log w/microphones][10] - a highlight clip</p>

<p>[@ church / organ type setting][10]</p>

<p>[@ live on the radio][10]</p>

<p>[@ in top of a tree / high up][10]</p>

<p>[@ cliff jump][10]</p>

<p>[@ scootin in the city][10]</p>

<p>[@ ben dancing][10]</p>

<p>[@ shubat dancing while I play piano][10]</p>

<p>[@ in studio with gusTed || twoManicans ]</p>

<p>[I&rsquo;m writing an opensource behavior manual]</p>

<p>I am obsessed with the action of providing value to others, and that&rsquo;s what I dedicate my life to. I dedicate my life to producing.</p>

<p>Life is short,</p>

<p>Best case scenario you become a master,</p>

<p>I developed this system of being able to meet and record new people, and turn the everyday into a musical.</p>

<p>More discrete goals:</p>

<p>The goals for the radio show is to</p>

<p>-</p>

<p>10k hours into producing</p>

<p>&amp;&amp;</p>

<p>Right now in laser cutting / VR &amp;&amp; 360 film &amp;&amp; radio / live stream production</p>

<p>&ndash;=&ndash;=-==&ndash;=-==&ndash;==&ndash; &ndash;=&ndash;=-==&ndash;=-==&ndash;==&ndash; &ndash;=&ndash;=-==&ndash;=-==&ndash;==&ndash;</p>

<p>Here&rsquo;s the press kit for <em>paleBlueDawt</em></p>

<p>So Steve, I got accepted by the social good to make PBD a nonprofit. Which I&rsquo;m down to do, and if you fund it then you get a chance to get your name on it.</p>

<p>It would be fun to work with you!</p>

<p>Stay Lean.</p>

<p>Michael Betts
415 975 1148</p>

<p>-==&ndash;=-=-==- -==&ndash;=-=-==- -==&ndash;=-=-==- -==&ndash;=-=-==-</p>

<p>Give me a budget, and I&rsquo;ll give you cutting edge digital media.</p>

<p>Movie for a millionaire / is better name than movie for a Billionaire</p>

<p>I have over a terabyte of audio I&rsquo;ve personally recorded. I&rsquo;ve recorded birthdays, funerals, secrets. I call it Guerilla audio.</p>

<p>So for the chump change price of 2,000 a month, I&rsquo;ll send you a video noting my progress, on the pale blue dawt platform.</p>

<p>If you&rsquo;d like to advise or know anyone that can help, that&rsquo;s welcome!</p>

<p>I&rsquo;m real open to advice.</p>

<p>I am michael betts
and I am an industrious hippy</p>

<p>I am spending 10k hours on mastering producing.</p>

<p>what you get is a video, with the aim to be better each time, each month. We may advise each other. You get all my resources. I have so much talent in my life, it&rsquo;s magic.</p>

<p>I breed new ideas. You need me and I need you. I can&rsquo;t make rent. If you don&rsquo;t want to fund me, I would kill for a work hookup.</p>

<h1 id="manican">manican</h1>

<p>me on stage w/2 mannequins.</p>

<p>man i can do so much</p>

<p>man I could $%^&amp;<em>()(</em>&amp;^%$%^&amp;<em>(</em>&amp;^%$%^&amp;<em>()(</em>&amp;^%$%^&amp;<em>(</em>&amp;^%$%^&amp;<em>(</em>&amp;^%$%^&amp;<em>()(</em>&amp;^%^&amp;<em>()(</em>&amp;^%^&amp;<em>(</em>&amp;^%^&amp;<em>(</em>&amp;^%^)))))))))</p>

<p>I&rsquo;ve done a lot of hacking, music and lsd</p>

<p>-=-=-=&ndash;==&ndash;</p>

<p>-===-=&ndash;=-
second try:&rsquo;</p>

<p>me interviewing arabolgy rhamsey dude, making a thing with him,</p>

<p>playing the vest / midi controller</p>

<p>parameters of the instrument.</p>

<p>selling this music making vest thing.</p>

<p>me laser cutting an Earth balancing board</p>

<p>{{Using um fusion 360 for building up the sphere, then drawing up the Earth for the laser. }}</p>

<p>-=-=-=-=-=-==&ndash;</p>

<p>after this many years, I finally know what metacupcake is.</p>

<p>it&rsquo;s the act of meta recording, like if I record a full readio show, then then next week, I record live over the recording of the radio show, and continue that indefinitely. Then you&rsquo;re working directly with your previous work. Hearing what you did a week ago should always leave room for improvement. So then l</p>

<p>I&rsquo;m well on the road to master the art of producing.</p>

<p>You&rsquo;re the man to check this out - this is some of my music</p>

<p>I&rsquo;m in this spot,</p>

<p>it&rsquo;s a magical spot</p>

<p>A 20 minutes bike ride north of the UCSC campus. I have access to the game labs on campus.</p>

<p>the 12 shots
1. me coding
2. on the spaceboard waiting for the lasercutter</p>

<p>me on stage w/2 mannequins. with mackenzie and katherine
12. jumping off the cliff at the lighthouse with a hot girl</p>

<p><strong>thursday 250 PM</strong></p>

<p><a href="https://walabot.com/diy">https://walabot.com/diy</a> for when I&rsquo;m rich I&rsquo;ll get this
hugo</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/02/08/met-my-first-true-shaman/" id="next">
                &larr; <span class="nav-title nav-title-next">Met My First True Shaman</span> 
            </a>
        
        
            <a rel="prev" href="/2018/02/06/true-self-and-sexagon-trimming/" id="prev">
                 <span class="nav-title nav-title-prev">True Self And Sexagon Trimming</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
