<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Pale Blue Trailer  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    14 August 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Pale Blue Trailer</h1>
                <div itemprop="articleBody">
                    

<p><strong>Tuesdat 114 PM</strong></p>

<p>Sitting in the trailer on our property on the mountain. It&rsquo;s dirty, needs new apolstery and has a mushroom growing on the inside above the door. I&rsquo;ve never lived in a trailer before. I don&rsquo;t mean to wallow in existential, cause that kills time.</p>

<p>I like the sounds here. There&rsquo;s two crows having a distinct conversation. I need to calm down. I woke up with a lot of pressure in my head. I felt it Yesterday as well. It was hard to focus on volleyball. Now I want to work at bookshop santa cruz, and lie low. I said this a few weeks ago. Am I stuck, am I complacent? No, let me list out the average tasks I&rsquo;d like to spend my time doing given each week.</p>

<pre><code>produce a radio show
make beats, then release 3 tiers of STEMS on beatmasters
finish my book
work at a bookstore
prepare for Poetics 2
release audio map updates
finish last class
practice poliw.at
VJ to make my ownmusic vidyas
release a hiphop track weekly
</code></pre>

<p>^ Now that&rsquo;s what I should focus my discipline, let&rsquo;s fit it in loosely over a week</p>

<h3 id="mondays">Mondays</h3>

<ul>
<li><p>radio show prep</p>

<h3 id="tuesdays">Tuesdays</h3></li>

<li><p>radio show 11 pm</p></li>

<li><p>class</p></li>
</ul>

<h3 id="wednesdays">Wednesdays</h3>

<ul>
<li>go record people downtown</li>
<li>free food 5:45 PM farmers downtown</li>

<li><p>update poliw.at</p>

<h3 id="thursdays">Thursdays</h3></li>

<li><p>make beats from recordings</p></li>

<li><p>class</p>

<h3 id="fridays">Fridays</h3></li>

<li><p>update map / paleblue.fm / Patreon</p>

<h3 id="saturdays">Saturdays</h3></li>

<li><p>free food 4pm downtown</p>

<h3 id="sundays">Sundays</h3></li>

<li><p>free food 4pm downtown</p></li>

<li><p>poliw.at / hackShit excluse / google hangouts with patreon people</p></li>
</ul>

<p>^with most days available for work</p>

<pre><code>go record make beats from recordings
go laser everything
go become independent from the government
</code></pre>

<p>I need to make it a point to get a new node on the map each day, starting TODAY.</p>

<p>Going to launch the site and radio show prep, all right now. This trailer is sweet but I need power soon.</p>

<p>I can keep going until my laptop is about to die, because I suspect there&rsquo;s a little more to say.</p>

<p>I&rsquo;m documenting an observed life, if anything, and there aren&rsquo;t any rules, so fuck it&hellip; get fucked&hellip;.. get fucked up&hellip;.. don&rsquo;t give a fuck!</p>

<p>Ok fuck you fuck you Michael I&rsquo;m going to standardize what I&rsquo;m making a little bit, cause I need more practice. I think of the shit I can make in 3 years, after making a FUCK TON of my own brand. Let&rsquo;s continue down the rabbit hole.</p>

<p>workflow for a beat:
  - set a duration
  - label bpm, key, vibe</p>

<p>Make 50 sample kits off my own sounds {set time limits}
audio hit list HIT THAT INSTEAD OF SEX MICHAEL</p>

<p>music video</p>

<p>Tuesdat 1:37 PM</p>

<p>I&rsquo;m starting a time journal. logging how long it takes me to do tasks / from simple to the most complex tasks I can do consistently.
I think poliw.at is the place to make the journal BUT TIFF just drove by and handed me my google FI sim card which came in the mail meaning I HAVE A FUCKIGN PHONE TONIGHT HOPEFULLY</p>

<p>k going to leave the trailer / charge up get in contact with cam who has my pixel and public transit to kzsu su SOS LOVE YOU !</p>

<p><strong>tuesdat 505 PM</strong></p>

<p>made music all last night and today, so I&rsquo;m feeling a little bit better. In the car, kenzie and I just pcked up Brenden&rsquo;s husky, she&rsquo;s going to walk him while I chase wifi ++ power downtown.</p>

<pre><code></code></pre>

<p><strong>525 pM</strong></p>

<p>just got to LULUS</p>

<p>3 pipe hits
juul all day</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/08/15/google-michael-betts/" id="next">
                &larr; <span class="nav-title nav-title-next">Google Michael Betts</span> 
            </a>
        
        
            <a rel="prev" href="/2018/08/13/camp-kira/" id="prev">
                 <span class="nav-title nav-title-prev">Camp Kira</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
