<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Dad I Flew Too Close To The Sun  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    06 May 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Dad I Flew Too Close To The Sun</h1>
                <div itemprop="articleBody">
                    <p><strong>Sunday 834 PM</strong></p>

<p>15 mg addy
2 coronas</p>

<pre><code> Had a nice day with friends. Michael isn't here right now he will get back to you later. This is sober Michael speaking.
</code></pre>

<pre><code>sMichael :
stop and go to sleep  

</code></pre>

<p>&ndash;==&ndash;==- 890 &ndash;==&ndash;==- &ndash;==&ndash;==- &ndash;==&ndash;==- 890 &ndash;==&ndash;==- 890 &ndash;==&ndash;==-890 &ndash;==&ndash;==-890</p>

<p>To sit or not to sit</p>

<p>what happens when I sit</p>

<p>when I happens when I stand</p>

<p>To sit on tracks</p>

<p>or not to sit on tracks</p>

<p>new lingO:</p>

<p>mems :</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/05/07/july-4th-1898-fired-cannons-all-day-in-the-evening-had-two-rockets/" id="next">
                &larr; <span class="nav-title nav-title-next">July 4th 1898 Fired Cannons All Day In The Evening Had Two Rockets</span> 
            </a>
        
        
            <a rel="prev" href="/2018/05/05/fern-gully-forest-show-summer-concert-series-event-1/" id="prev">
                 <span class="nav-title nav-title-prev">Fern Gully Forest Show Summer Concert Series Event 1</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
