<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>July 4th 1898 Fired Cannons All Day In The Evening Had Two Rockets  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    07 May 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">July 4th 1898 Fired Cannons All Day In The Evening Had Two Rockets</h1>
                <div itemprop="articleBody">
                    

<p><strong>Monday 1124 AM</strong></p>

<p>Carl sagan&rsquo;s</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/26OJPml2WH0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>empty phone
  - wells fargo credit card</p>

<p>call loan people</p>

<p>empty phone</p>

<p>Consolidate new sound library</p>

<p>Fix iphone w/4k camera</p>

<p>Sample the woods</p>

<ul>
<li>Schedule babayaga</li>
<li>Schedule david dunn for recording here in the woods ++ lost sacred audio tape season 2</li>
<li>write to cathy nelson</li>
<li>make CD&rsquo;s for SC library DONE</li>
<li>get windows to work</li>
<li>update michael betts . m e</li>
<li>fix pale blue . f m &lt; about page &gt;</li>
<li>send sean new urls</li>
</ul>

<p>=-=-=&ndash;= =-=-=&ndash;= =-=-=&ndash;= =-=-=&ndash;= =-=-=&ndash;= =-=-=&ndash;= =-=-=&ndash;=
=-=-=&ndash;= =-=-=&ndash;= =-=-=&ndash;= =-=-=&ndash;= =-=-=&ndash;= =-=-=&ndash;= =-=-=&ndash;=
=-=-=&ndash;= =-=-=&ndash;= =-=-=&ndash;= =-=-=&ndash;= =-=-=&ndash;= =-=-=&ndash;= =-=-=&ndash;=</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/jqWt49o7R-k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<h3 id="i-m-taking-care-of-my-housemates-cat-and-want-to-make-videos-but-my-phone-is-full">I&rsquo;m taking care of my housemates cat and want to make videos but my phone is full</h3>

<h3 id="sparse-keyterm">**sparse keyterm **</h3>

<p><strong>monday 25 0 PM</strong></p>

<p>Outside with krishna basically all day working. It&rsquo;s the best. Love this dude.
We&rsquo;re going to go on a bike ride through the woods later probably tomorrow or the next day.</p>

<h1 id="zoom-052-use-that">ZOOM 052 USE THAT</h1>

<p>challey is the jamacain pipe made out of a coconut and a stone</p>

<p><strong>monday 411 PM</strong></p>

<p>Poliwat provides==PP</p>

<p><strong>monday 447 PM</strong></p>

<h1 id="zoom-053-use">ZOOM 053 USE</h1>

<p>-==&ndash;=-=-</p>

<p><strong>Monday 522 PM</strong></p>

<h2 id="nai-bingi">nai bingi</h2>

<hr />

<p>かわいい</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/05/09/hijacked-by-krishna-and-the-answer-is-on-a-ferry-in-anacortez/" id="next">
                &larr; <span class="nav-title nav-title-next">Hijacked By Krishna and the answer is on a ferry in Anacortez</span> 
            </a>
        
        
            <a rel="prev" href="/2018/05/06/dad-i-flew-too-close-to-the-sun/" id="prev">
                 <span class="nav-title nav-title-prev">Dad I Flew Too Close To The Sun</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
