<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Kiantis And Kevin In Da Cruz  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    02 February 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Kiantis And Kevin In Da Cruz</h1>
                <div itemprop="articleBody">
                    <p><strong>Friday 1128 AM</strong></p>

<p>In matt&rsquo;s prius - we&rsquo;re heading for a fun day in the cruz. I&rsquo;ll go try and see David Dunn in person, after dropping an application off at Kianti&rsquo;s. Kush got me a trim job! I&rsquo;m stoked I start Monday.
I&rsquo;ll go all out on selling Earths and other Art.</p>

<p><strong>Friday 108 PM</strong></p>

<p>Alright I nailed the job!</p>

<p>Now the only tricky part will be the whole living without a car, I&rsquo;ll start shopping around for a gas scooter</p>

<p>emperor qwheres no clothes</p>

<p><strong>Friday 123 PM</strong></p>

<p>That&rsquo;s like transparency in practice</p>

<p><strong>Friday 233PM</strong></p>

<p>A great time on campus, within the first hour I have 5 old contacts I renewed friendships with!!! Magical.</p>

<pre><code>imortality is not every man's thing
</code></pre>

<p>^ that&rsquo;s what it says in German outside david dunn&rsquo;s door</p>

<p>amaharc</p>

<pre><code>mo touch;

mo too == they died;
</code></pre>

<p>-=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=-</p>

<p>Damn too much energy lol.</p>

<p>So let&rsquo;s setup this month perfectly.</p>

<p>Everything I do has to be designed to get into that USC masters.</p>

<p>I am going to start my laser cut store like ASAP.</p>

<p>-=&ndash;=-=-=-=-= -=&ndash;=-=-=-=-= -=&ndash;=-=-=-=-= -=&ndash;=-=-=-=-= -=&ndash;=-=-=-=-= -=&ndash;=-=-=-=-= -=&ndash;=-=-=-=-= -=&ndash;=-=-=-=-= -=&ndash;=-=-=-=-= -=&ndash;=-=-=-=-= -=&ndash;=-=-=-=-= -=&ndash;=-=-=-=-= -=&ndash;=-=-=-=-= -=&ndash;=-=-=-=-= -=&ndash;=-=-=-=-= -=&ndash;=-=-=-=-= -=&ndash;=-=-=-=-= -=&ndash;=-=-=-=-= -=&ndash;=-=-=-=-= -=&ndash;=-=-=-=-= -=&ndash;=-=-=-=-=</p>

<p>Laser cut Earths.</p>

<p>Line - 3 products.</p>

<p>1 - LED Earth Sign
2 - wood 3 layer Earth Plaques
3 - business cards
4 - lamp !? make lamps</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/02/03/anna-karenina/" id="next">
                &larr; <span class="nav-title nav-title-next">Anna Karenina</span> 
            </a>
        
        
            <a rel="prev" href="/2018/02/01/coeur-dalene/" id="prev">
                 <span class="nav-title nav-title-prev">Coeur DAlene</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
