<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Dmv and a Gift a Burden  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    13 July 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Dmv and a Gift a Burden</h1>
                <div itemprop="articleBody">
                    <p><strong>friday 852 AM</strong></p>

<p>no lucid dreams yet but haven&rsquo;t  smoked weed all week to increase the chances</p>

<p>heading to the dmv with doug hoft</p>

<pre><code>its not a competition
cause i already won
keto
</code></pre>

<p><strong>friday 1208</strong></p>

<p>&rsquo; the plural of poliw.at is poliwh.at &lsquo; - chris short</p>

<p>theme on size</p>

<p>theme on time</p>

<p>bolerophon</p>

<p>time and lies</p>

<p><strong>friday 455 pm</strong></p>

<p>my container for containers</p>

<p>1,0000</p>

<p>matnra of 1,000</p>

<ul>
<li>make 1,000 CSJs</li>
<li>1,000 confucious canoes</li>
<li>1,000 pushups</li>
</ul>

<p>^ and time myself</p>

<p>the mechanism by which laws evolve is the most point of interest</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/07/16/dont-tell-hollywood/" id="next">
                &larr; <span class="nav-title nav-title-next">Dont Tell Hollywood</span> 
            </a>
        
        
            <a rel="prev" href="/2018/07/12/real-definition-of-an-alchemist-and-the-ten-cannabis/" id="prev">
                 <span class="nav-title nav-title-prev">Real Definition of an Alchemist and the Ten Cannabis</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
