<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>404 Page not found </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>

    <div class="off-canvas">
    <figure class="avatar">
        <img src="/img/Gender Neutral User-80.svg" title="Michael Betts">
    </figure>
    <div class="bio">
        
        <h1>Omari</h1>
        
        
        
        <p class="bio2">Santa Cruz, CA</p>
        
    </div>
    <nav>

        

            
            <h6>Look.Up.Squirt.U.Gonna.Die</h6>
            

            <div>
                <form name="google-search" method="get" action="http://www.google.com/search" target="_blank">
                    <input type="hidden" name="sitesearch" value="/" />
                    <input class="search-input" name="q" type="text" required />
                    <input class="search-submit" type="submit" name="sa" value="Search" />
                </form>
            </div>

                

        
        <h6>Contact</h6>
        

        <ul>
        
            <li><a class="email" target="_blank" href="michaelflops@gmail.com">michael</a></li>
            <li>F0F0 F0F0 F0F0 F0F0 F0F0 </li>
            <li>F0F0 F0F0 F0F0 F0F0 F0F0</li>
            <li><a target="_blank" href="misc/yourPGPkey.txt"><img class="key_img" src="img/key.png"></a></li>
        
        </ul>     

        
        <h6>Help</h6>
        

        <ul>
            <li><a class="rss" target="_blank" href="/index.xml">RSS feed</a></li>
        </ul>   
    </nav>
</div>


    <div class="site-wrapper">
        <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>

        <section class="single-wrap">
            <article class="single-content">
                <h1 class="page-title" itemprop="name headline">What is lost, will be found.</h1>
                <h3 style="text-align: center;">But it won&rsquo;t be what you lost.</h3>
			</article>
		</section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>





<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
