<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Homies With Ameet And Hunter AND EARTH DAY  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    22 April 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Homies With Ameet And Hunter AND EARTH DAY</h1>
                <div itemprop="articleBody">
                    

<p><strong>Sunday 1155 AM</strong></p>

<h1 id="amit">(AMIT*)</h1>

<p>Earth Day!!!! Today&rsquo;s goal is to get the laser cutting going.</p>

<p>Yesterday we debuted art party and it was kinda hilarious.</p>

<iframe width="100%" height="700" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/447802770%3Fsecret_token%3Ds-A5alQ&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

<p><strong>Sunday 3:50 PM</strong></p>

<p>In Babayaga practice.</p>

<ul>
<li>the part</li>
</ul>

<p>celia is stabbed then it goes</p>

<p>=-=-=-=-=-=-=-= =-=-=-=-=-=-=-= =-=-=-=-=-=-=-= =-=-=-=-=-=-=-= =-=-=-=-=-=-=-= =-=-=-=-=-=-=-= =-=-=-=-=-=-=-=
=-=-=-=-=-=-=-= =-=-=-=-=-=-=-= =-=-=-=-=-=-=-= =-=-=-=-=-=-=-= =-=-=-=-=-=-=-= =-=-=-=-=-=-=-= =-=-=-=-=-=-=-=
=-=-=-=-=-=-=-= =-=-=-=-=-=-=-= =-=-=-=-=-=-=-= =-=-=-=-=-=-=-= =-=-=-=-=-=-=-= =-=-=-=-=-=-=-= =-=-=-=-=-=-=-=</p>

<p>desert insect type beat &ndash;
Sequence:</p>

<p>1- Ecstatic intro</p>

<p>2- Dance 2 - Simone&rsquo;s poem</p>

<p>transisitons to</p>

<p>the point where katie is sining about fire, sisters, and the moon, to the point where</p>

<p>( stab )</p>

<p>transition to</p>

<p>Cali transition to cat lady screeching</p>

<p>to the ressurection scene</p>

<p>to power woman</p>

<p>yu ululating</p>

<p>3- Tell me I have a problem</p>

<pre><code>- into the yelling
</code></pre>

<p>Emily kind - distance</p>

<p>=&ndash;=-=-==&ndash;==&ndash;=</p>

<p><strong>sunday 919 pm</strong></p>

<p>LOVE LIFE</p>

<p>excellent dinner</p>

<p>=-==&ndash;=-=-=-==&ndash;==&ndash;==&ndash;==&ndash;=-==-=-= =-==&ndash;=-=-=-==&ndash;==&ndash;==&ndash;==&ndash;=-==-=-= =-==&ndash;=-=-=-==&ndash;==&ndash;==&ndash;==&ndash;=-==-=-=
=-==&ndash;=-=-=-==&ndash;==&ndash;==&ndash;==&ndash;=-==-=-= =-==&ndash;=-=-=-==&ndash;==&ndash;==&ndash;==&ndash;=-==-=-= =-==&ndash;=-=-=-==&ndash;==&ndash;==&ndash;==&ndash;=-==-=-=
=-==&ndash;=-=-=-==&ndash;==&ndash;==&ndash;==&ndash;=-==-=-= =-==&ndash;=-=-=-==&ndash;==&ndash;==&ndash;==&ndash;=-==-=-= =-==&ndash;=-=-=-==&ndash;==&ndash;==&ndash;==&ndash;=-==-=-=</p>

<p>(android jones kids aesthetic)</p>

<p><strong>Kid Wizard and the little woke that could</strong></p>

<p>he awoke by the bus stop</p>

<p>he woke</p>

<p>Well your parents are always last to pick you up, so you&rsquo;re little woke</p>

<p>jacod loves it when I do - [ ]</p>

<p>mrs babscock barely teaches us.</p>

<p>she does but we talk</p>

<p>kid 2: mrs. jones barely teaches us.</p>

<p>kid: yeah it&rsquo;s messed up.</p>

<p>kid 3: It&rsquo;s cause we&rsquo;re always talking</p>

<p>Kid 1:</p>

<p>Kid: my parents are always last to pick me up.</p>

<p>wizard: that means you&rsquo;re a little woke</p>

<p>why is he upstairs?</p>

<p>he&rsquo;s feeling it.</p>

<p>dad&rsquo;s feeling it.</p>

<p>woke</p>

<p>little woke</p>

<p>-=-=-=-==&ndash;=</p>

<p><strong>Monday 12 AM</strong></p>

<p>going over tape with Nick</p>

<p>OMG we are sitting on gold.</p>

<h1 id="girl-get-on-my-calendar">Girl get on my calendar</h1>

<h1 id="girl-get-on-my-calendar-1">Girl get on my calendar</h1>

<h1 id="girl-get-on-my-calendar-2">Girl get on my calendar</h1>

<h1 id="girl-get-on-my-calendar-3">Girl get on my calendar</h1>

<h1 id="girl-get-on-my-calendar-4">Girl get on my calendar</h1>

<h1 id="girl-get-on-my-calendar-5">Girl get on my calendar</h1>

<h1 id="girl-get-on-my-calendar-6">Girl get on my calendar</h1>

<h1 id="girl-get-on-my-calendar-7">Girl get on my calendar</h1>

<h1 id="girl-get-on-my-calendar-8">Girl get on my calendar</h1>

<h1 id="girl-get-on-my-calendar-9">Girl get on my calendar</h1>

<h1 id="girl-get-on-my-calendar-10">Girl get on my calendar</h1>

<h1 id="girl-get-on-my-calendar-11">Girl get on my calendar</h1>

<h1 id="girl-get-on-my-calendar-12">Girl get on my calendar</h1>

<h1 id="girl-get-on-my-calendar-13">Girl get on my calendar</h1>

<h1 id="girl-get-on-my-calendar-14">Girl get on my calendar</h1>

<h1 id="girl-get-on-my-calendar-15">Girl get on my calendar</h1>

<h1 id="girl-get-on-my-calendar-16">Girl get on my calendar</h1>

<h1 id="girl-get-on-my-calendar-please">Girl get on my calendar please</h1>

<p>-==-=&ndash;==-</p>

<p>###</p>

<p>PBD - relaxation night:</p>

<p>intro
    - national poetry month announcement
    - everything you hear, was recorded since our conversation.
    - because I need to earn it if I&rsquo;m going to meet Nikki Silva.</p>

<p>I didn&rsquo;t want to tell you</p>

<p>But I have a music invention thing I really want to finish and release as an open source project.</p>

<p>And I spent the last 6 months producing and acting in an original play written by one of my best friends. We performed it for two nights in the bay.</p>

<p>=&ndash;==&ndash;=-=-=-=-=-=-=-=-=-==&ndash;= =&ndash;==&ndash;=-=-=-=-=-=-=-=-=-==&ndash;= =&ndash;==&ndash;=-=-=-=-=-=-=-=-=-==&ndash;=</p>

<p>So tonight, we have a very special episode for you.</p>

<p>Tonight&rsquo;s episode is dedicated to Sean,</p>

<p>I scooted up to you on bicycle day.</p>

<p>I think a 3 point strategy,</p>

<p>breathing,</p>

<p>calming the intellectual mind,</p>

<p>and know your beat,</p>

<p>is how I would want to relax.</p>

<p>Oh and everything you hear tonight, has been recorded after our conversation last Thursday.</p>

<p>I&rsquo;m saying all this audio is FRESH OFF THE PRESSSSSSSSSS</p>

<p>Well except for 2 things, can you guess what those are?</p>

<p>Oh and just a heads up, it&rsquo;s &lsquo;national poetry month&rsquo; too just incase you didn&rsquo;t know.</p>

<p>You&rsquo;re in the passenger seat with Michael Betts and Niko Kush.</p>

<p>=&ndash;==&ndash;=-=-=-=-=-=-=-=-=-==&ndash;= =&ndash;==&ndash;=-=-=-=-=-=-=-=-=-==&ndash;= =&ndash;==&ndash;=-=-=-=-=-=-=-=-=-==&ndash;=</p>

<p><strong>Monday 438 PM</strong></p>

<p>Poem to Sean:</p>

<p>{ blow into harmonica }</p>

<p>Update: Niko and I are at the top of a tree.</p>

<p>I would like to end this episode of pale blue dot,</p>

<p>by telling you what I do to relax.</p>

<p>I climb trees</p>

<ul>
<li>Here with a special poem I wrote for you Sean.</li>
</ul>

<p>Do you have a piano I can sample?</p>

<p>In the spirit of national poetry month, I wrote you a poem sean</p>

<p>It&rsquo;s called kid wizard and the little woke that could:</p>

<p>I</p>

<p>I</p>

<p>the most relaxing part of being here</p>

<p>in the tree</p>

<p>you get adrenaline at first</p>

<p>this is a poem</p>

<p>the world is my stage, though I feel more a prop</p>

<p>this project was made to show you</p>

<p>what is in your backyard</p>

<p>the people in your forests,</p>

<p>the music around you,</p>

<p>and what I can do with a little help from friends</p>

<p>I&rsquo;m addicted and I hate to admit and as undeserving as I am</p>

<p>I need you Sean</p>

<p>I need your help</p>

<p>I need your help now</p>

<p>I am tired</p>

<p>I&rsquo;m a data junky, but hate mansplaining</p>

<p>I like to assume that people are smart</p>

<p>That&rsquo;s why I like to record other people, because they have really valuable data and experiences that I can&rsquo;t have.</p>

<p>I am tired of debt</p>

<p>I am tired of not knowing how to pay for tomorrow</p>

<p>I need a mentor</p>

<p>I need a guru</p>

<p>so sean, grasshopper my grasshopper</p>

<p>I speak to you in total confidence incompetent</p>

<p>pool go go girl went postal in my post office</p>

<p>I ask for you help</p>

<p>in making me pay rent with media.</p>

<p>-=-=-=-=-==-=-=-==-=- -=-=-=-=-==-=-=-==-=- -=-=-=-=-==-=-=-==-=-</p>

<p>There are few times that I ask for help</p>

<p>My tongue a blunt tool,</p>

<p>=&ndash;=-= =&ndash;=-= =&ndash;=-= =&ndash;=-= =&ndash;=-==&ndash;=-= =&ndash;=-=</p>

<p>and before I LEAVE:</p>

<ul>
<li>order train ticket</li>
<li>clean room</li>
</ul>

<p>at the top</p>

<p>-=-=&ndash;=-==- -=-=&ndash;=-==- -=-=&ndash;=-==- -=-=&ndash;=-==- -=-=&ndash;=-==- -=-=&ndash;=-==- -=-=&ndash;=-==- -=-=&ndash;=-==- -=-=&ndash;=-==- -=-=&ndash;=-==-</p>

<p>I spent the last six months producing and acting in an original play. You know the video game the Sims?</p>

<p>It was called the Sims&rsquo;s Sim&rsquo;s and is a comedy dealing with whether or not we are in a simulation.</p>

<p>If you&rsquo;d like to see the other projects I&rsquo;m working on,</p>

<p>A game of show and tell</p>

<p>You tell me</p>

<p>and I&rsquo;ll show you</p>

<p>Let me show you
Can I show you the state of my music invention?</p>

<p>I need a mentor</p>

<p>Well a mentor as in I need 2 meals and a cot for three months and I think I can finish a road worthy version. I have most of the pieces, all I need is time.</p>

<p>Please help me earn my rent though media work. Please support pale blue dot.</p>

<p>I think the most valuable parts of society are in the cracks.</p>

<p>I am dedicated to doing that</p>

<p>Finding the most profound in early day life, with every community I can.</p>

<p>I am religiously</p>

<p>Studies show that community, and people are the strongest ties. This tape at times can serve as evidence for me</p>

<p>-=-==&ndash;=-=-==&ndash;=- -=-==&ndash;=-=-==&ndash;=- -=-==&ndash;=-=-==&ndash;=- -=-==&ndash;=-=-==&ndash;=- -=-==&ndash;=-=-==&ndash;=- -=-==&ndash;=-=-==&ndash;=- -=-==&ndash;=-=-==&ndash;=- -=-==&ndash;=-=-==&ndash;=- -=-==&ndash;=-=-==&ndash;=- -=-==&ndash;=-=-==&ndash;=- -=-==&ndash;=-=-==&ndash;=- -=-==&ndash;=-=-==&ndash;=-
-=-==&ndash;=-=-==&ndash;=- -=-==&ndash;=-=-==&ndash;=- -=-==&ndash;=-=-==&ndash;=- -=-==&ndash;=-=-==&ndash;=- -=-==&ndash;=-=-==&ndash;=- -=-==&ndash;=-=-==&ndash;=-
-=-==&ndash;=-=-==&ndash;=- -=-==&ndash;=-=-==&ndash;=- -=-==&ndash;=-=-==&ndash;=- -=-==&ndash;=-=-==&ndash;=- -=-==&ndash;=-=-==&ndash;=- -=-==&ndash;=-=-==&ndash;=-
-=-==&ndash;=-=-==&ndash;=- -=-==&ndash;=-=-==&ndash;=- -=-==&ndash;=-=-==&ndash;=- -=-==&ndash;=-=-==&ndash;=- -=-==&ndash;=-=-==&ndash;=- -=-==&ndash;=-=-==&ndash;=-
-=-==&ndash;=-=-==&ndash;=- -=-==&ndash;=-=-==&ndash;=- -=-==&ndash;=-=-==&ndash;=- -=-==&ndash;=-=-==&ndash;=- -=-==&ndash;=-=-==&ndash;=- -=-==&ndash;=-=-==&ndash;=-
-=-==&ndash;=-=-==&ndash;=- -=-==&ndash;=-=-==&ndash;=- -=-==&ndash;=-=-==&ndash;=- -=-==&ndash;=-=-==&ndash;=- -=-==&ndash;=-=-==&ndash;=- -=-==&ndash;=-=-==&ndash;=-
-=-==&ndash;=-=-==&ndash;=- -=-==&ndash;=-=-==&ndash;=- -=-==&ndash;=-=-==&ndash;=- -=-==&ndash;=-=-==&ndash;=- -=-==&ndash;=-=-==&ndash;=- -=-==&ndash;=-=-==&ndash;=-</p>

<p>They are are in the  There is no lack of value in the cracks</p>

<p>I showed you what was in your backyard, your woods,</p>

<p>I showed you a little more candid version of what your students actually talk about outside of academia</p>

<p>You confirmed in me that even the highest</p>

<p>=-=&ndash;=-=-==&ndash;=-=</p>

<h2 id="lookup-john-fahey">lookup john fahey</h2>

<p>LYRICS:
from acid sock to bach</p>

<p><strong>Tuesday 254 AM</strong></p>

<h3 id="labrynth-a-sinister-tale-with-e-o">Labrynth (A sinister tale with E o ):</h3>

<p>|| slow n groovy || - == minor ||</p>

<ul>
<li>Intro 7 8 time for 4 bars.</li>
<li>|FMaj7 |Dbmaj9 |Abmaj9 |   Bb13 |</li>
</ul>

<p>Bb/dim7</p>

<ul>
<li>A Section: 8 bars A (repeats once)
Bb-7 | Eb13  |  Bb-69  |   Eb7b9</li>
</ul>

<p>|F-9  Dbmaj7  C-7 Abmaj7 | G-9 Csus9| |F#7#9<br />
  - Amaj7  B/dim7  Bbmaj7</p>

<ul>
<li>B Section: <sup>6</sup>&frasl;<sub>8</sub> for 4 bars.</li>
<li>Bb/dim9  Amaj7  B/dim7   Bbmaj7   Dbmaj7  Bbmaj7  Fmaj7    Dbmaj7    Abmaj7   Bb13  Bb-9   Eb9#11    Bb -<sup>6</sup>&frasl;<sub>9</sub>   Eb13b9   F-9    Dbmaj9   Emaj7   F#7     Bmaj9/C#11</li>
</ul>

<p>be, be my own my own virgin mary
be my lit ass PUSSY TONIGHT
I know I got no chance because I&rsquo;m not a man
I&rsquo;m just a lil (distoriented, crazy )</p>

<p>I&rsquo;m all at sea
show and tell</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/04/24/chonga-on-the-trampoline-and-vocal-breakthrough/" id="next">
                &larr; <span class="nav-title nav-title-next">Chonga On The Trampoline And Vocal Breakthrough</span> 
            </a>
        
        
            <a rel="prev" href="/2018/04/21/planting-a-tree-and-art-party/" id="prev">
                 <span class="nav-title nav-title-prev">Planting A Tree And Art Party</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
