<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>SD SD SD SD SD  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    29 September 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">SD SD SD SD SD</h1>
                <div itemprop="articleBody">
                    

<h5 id="listening-to-the-new-four-tet-album">listening to the new four tet album</h5>

<p>Who e=mc^2 I call when I&rsquo;m depressed?</p>

<p>I woke up from 3 bad dreams on the trampoline. I&rsquo;m feeling quite lonely. My dad is cursing and is angry about being late to work. The moment he comes home from his job he turns off and veggetizes. We rarely play music together.</p>

<p>Why should I feel depressed? I successfully launched two sites and applied to about 30 jobs yesterday. You know what, this feeling is fleeting I&rsquo;m not going to get into it.
This journal needs less words, more audio.</p>

<p>Just threw a dead rat in the trash that was missing it&rsquo;s head - a gift from one of the cats. I fed Mia wet food late last night so I think it was her doing.</p>

<p>My blue funk is bad, but I can work through it at this point. Last night was another story. I have to quit at about midnight, bouncing samples and emptying SD cards. I can grab endorphins from working out soon when it becomes too much. But first going to build a poliwat sample kit!</p>

<p><img src="/images/calamity-g.jpg"/></p>

<p><em>Friday 123PM</em></p>

<p>I think meditators are junkies</p>

<p>It&rsquo;s not going well</p>

<p>I want to kill myself</p>

<p>-==-=&ndash;=-==-=&ndash;=-=-=&ndash;==-=&ndash;==-=-==&ndash;==&ndash;==-=-==-=-==-=-==-==-=-=-=-=-=-=-=-=-==&ndash;=-=-=-=-=&mdash;=-=-=</p>

<p>Mila my niece
just a baby
why hashtag anything but
    climatechange</p>

<p>-=-=-=-=-=-=-=-=-=-==-=-=-=-=-==-</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/7v4chjHBwiI" frameborder="0" allowfullscreen></iframe>

<p><a href="http://www.levity.com/orfeo/index.part1.html">chomsky type beats</a></p>

<p>living in a chomsky</p>

<p><em>1004 PM</em></p>

<p>Paul and I are memorizing this</p>

<p><em>11 45 PM</em></p>

<p>I&rsquo;m not going to log the things I don&rsquo;t want to read in the future today</p>

<p>I was thinking of a past experience, a near death experience car</p>

<p>Got to hear a recording of Władysław Szpilman, polish pianist and composer (who that film <em>The Pianist</em> (2000) is based off of).</p>

<p>1147 pm</p>

<p>okay I&rsquo;m stupid tired. Stupid as in I&rsquo;ve been fading out the past half hour while cleaning up the studio, brushing teeth&hellip;.
but there was a lot I wanted to share today. I&rsquo;ll give the run down</p>

<h3 id="0-i-took-a-perfectly-suicidal-day-and-turned-it-into-something-beautiful">0. I took a perfectly suicidal day and turned it into something beautiful</h3>

<p>Did the hardest workout in a week</p>

<p>Made this track:</p>

<p>Got great mila bonnie paul tape (will use+og later)</p>

<p><em>mila crying, check!</em></p>

<ol>
<li><p>Straight anguish today. I was mentally useless, the taste for lead in my skull was overpowering. Knowing this feeling was fleeting, I worked any task that would achieve too things / entertain me and be productive. I dove deeper into the twitch live streaming setup, and cleaned up a lot of audio. Oh I made this. It started from when Peter played my desk with some planks of wood and a drumstick. I looped it and threw some sampled piano chords I made on the piano here. I wrote some lines over it, and this sort of track will be in the poliwat vest, so I&rsquo;m making a like 8-bar loop version of it.</p>

<pre><code>  I'm a sucka for hyrule herb, red alert, a quick jab,
  a bad meme, a cute cat
  a girl that makes art with her hands yeah
  like my mom who writes 20 post it notes a day
  alcoholic but I saw the pattern then I trained
  my mental
  screaming I'd walk the plank for my dreams
  type fuck
  bare feet on the coffee table
  high life like roller coaster
  no coasters for dad's coronas
  the lows worth the highs
  the highs come in 50 flavors
  I fifty shades of pride
  fifty shades of mike
  I fifty shades of die
  couldn't curb my taste for a glock 9
  to save my life
  millimeter by the caliber, I measure
  toss a pun in the chamber, remember
  oh god when will I outgrow
  this taste for lead in my skull
</code></pre></li>

<li><p>Today I realized I can never kill myself because I&rsquo;m a disciple of David Dunn. Only he doesn&rsquo;t know that. hehe. But really he is my main mentor. The material I&rsquo;ve learned from him is worth more than my life, and I happen to have both. You don&rsquo;t just learn this sort of stuff and walk away. I must continue my work!</p></li>

<li><p>I forgot number 3</p></li>

<li><p>If I happen to have a crush wouldn&rsquo;t I write about it here? But what if they saw?</p></li>

<li><p>More job hunting stuff - have a little phone interview for a SF studio! Also a lot of rejections but good responses on my portfolio site HA</p></li>
</ol>

<p>Being yourself is refreshing, instead of that mindless drone noise that comes out of people&rsquo;s mouths when they talk</p>

<p>6.</p>

<p>-=&ndash;=&ndash;= -=&ndash;=&ndash;= -=&ndash;=&ndash;=</p>

<iframe width="100%" height="600" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/344756279%3Fsecret_token%3Ds-ONLwJ&amp;color=%2300aabb&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

<p>-=-=-==&ndash;=-=</p>

<p>=&ndash;==&ndash;=-=</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/main-quests/sometimes/" id="next">
                &larr; <span class="nav-title nav-title-next">Sometimes</span> 
            </a>
        
        
            <a rel="prev" href="/main-quests/trends-love-and-painkillers/" id="prev">
                 <span class="nav-title nav-title-prev">Irony, Trends, Love, and Painkillers</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
