<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Sometimes  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    30 September 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Sometimes</h1>
                <div itemprop="articleBody">
                    <p><em>saturday 1102 AM</em></p>

<p>sometimes</p>

<p>I like condiments more than people</p>

<p><em>1256 pm</em></p>

<p>daily dose of affirmation</p>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/3mzBfu5HI-k" frameborder="0" allowfullscreen></iframe></p>

<p><em>608 PM</em></p>

<p>Enjoying the last night before a season of sobriety. This journals going to get lit.</p>

<p>Jack laid down the law over the phone earlier- I am to not piss his mom off, help clean out the garage, and do a list of chores. Oh and have a check ready for 200 bucks. What a deal! Jack is going to be my main mentor in these upcoming months, I can feel it.</p>

<p>I like to live life in season. I&rsquo;m going to put everything into this play. I&rsquo;m writing tunes for it and practicing my lines.</p>

<p>There won&rsquo;t be a serious log until moving in
Chad and I are about to leave for SC tonight with all my loot in my dad&rsquo;s van.
We&rsquo;re going to catch Steven Rodriguez&rsquo;s (top of most my electronic music classes) birthday. I can&rsquo;t wait!</p>

<p>When I come back I&rsquo;ll be focused</p>

<p>I will log my time
&ndash;=-==-=-=-==&ndash;==&ndash;==&ndash;=-=&ndash;==&ndash;=-===&ndash;=-==-===-=&ndash;=&ndash;=&ndash;==-===-=-==&mdash;==-==-==-==-=-=&ndash;==-=-=&ndash;==-=-=-=-=-==</p>

<p><em>1142PM</em></p>

<pre><code>  &quot;I already got inoculated by the Amoeba Gods on the ninth plane&quot;

      - Matt Keiner
</code></pre>

<p><em>Sunday 325 AM</em></p>

<p><a href="http://www.telegraph.co.uk/science/2016/09/11/dolphins-recorded-having-a-conversation-for-first-time/">http://www.telegraph.co.uk/science/2016/09/11/dolphins-recorded-having-a-conversation-for-first-time/</a></p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/10/01/imoved/" id="next">
                &larr; <span class="nav-title nav-title-next">IMoved</span> 
            </a>
        
        
            <a rel="prev" href="/2017/09/29/sd-sd-sd-sd-sd/" id="prev">
                 <span class="nav-title nav-title-prev">SD SD SD SD SD</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
