<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>One Month In  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    25 August 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">One Month In</h1>
                <div itemprop="articleBody">
                    

<h5 id="it-feels-good">it feels good</h5>

<h5 id="16-days-sober">-16 days sober</h5>

<p>A quick analysis of an online journal. Currently there are less than 10 readers (the latest being a 71 year old woman)
I&rsquo;m finding that there are experiences that need to be documented, but are disadvantageous to write. It isn&rsquo;t a good journal without the experiences that matter to me, so it&rsquo;s a huge disservice to leave those experiences out. I&rsquo;ve been experimenting with simply hiding that content so I can find it at a later date easily but users won&rsquo;t see it.</p>

<p>let&rsquo;s take a moment and laugh at my workplace:
<img src="/images/cruzio.png"/></p>

<h6 id="i-am-not-sad-to-leave">I am not sad to leave</h6>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/08/26/encyclodpedia-of-silk-magic-volume-3/" id="next">
                &larr; <span class="nav-title nav-title-next">Encyclodpedia Of Silk Magic, Volume 3</span> 
            </a>
        
        
            <a rel="prev" href="/2017/08/24/masafuera-costco---prue---to-the-birth-of-jimmothy_leary/" id="prev">
                 <span class="nav-title nav-title-prev">Masafuera @costco &#43; Prue &#43; to the Birth of jimmothy_leary</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
