<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Best Tape 0 Gain  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    23 December 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Best Tape 0 Gain</h1>
                <div itemprop="articleBody">
                    <p><strong>Saturday 936 AM</strong></p>

<p>So last night my cousin R called me. He&rsquo;s a military guy on the east coast. We had the most HILARIOUS and loving short talk, best tape of my life. I was recording but had the gain on the mic at 0, so I got none of it.</p>

<p>These are are the moments you become used to when chasing tape. Cause tape can&rsquo;t be chased. You can only set the parameters of the situation, that&rsquo;s when the best tape occurs. But the best things in life cannot be recorded. At least with the parties knowledge. Last night JL and I had too much fun rapping bob dylan lyrics into a trap type song. I&rsquo;m very stoked about my radio show! I&rsquo;m going all out on this one.</p>

<p>Also called DD yesterday and got an add code for his electronic ensemble. I&rsquo;ll add the class then I have an excuse to come to SC once a week :)</p>

<p><strong>Sat 815 pm</strong></p>

<pre><code>Nipomo update {
  nothing has changed except
  drunk shaman stopped sharing smokes
  }
</code></pre>

<p><a href="https://archive.org/stream/nsia-FBIPerryDarthardME/nsia-FBIPerryDarthardME/FBI%20Perry%20Darthard%20M%20E%2001_djvu.txt">https://archive.org/stream/nsia-FBIPerryDarthardME/nsia-FBIPerryDarthardME/FBI%20Perry%20Darthard%20M%20E%2001_djvu.txt</a></p>

<p>you will grow to like the people that you do nice things for</p>

<p>show initiative ++ ambition</p>

<p><a href="https://en.wikipedia.org/wiki/George_Washington#Personal_life">https://en.wikipedia.org/wiki/George_Washington#Personal_life</a></p>

<p>working dead</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/12/23/blood-equity-and-permission/" id="next">
                &larr; <span class="nav-title nav-title-next">Blood Equity And Permission</span> 
            </a>
        
        
            <a rel="prev" href="/2017/12/22/lil-yung-dyl-trip/" id="prev">
                 <span class="nav-title nav-title-prev">Lil yung Dyl Trip</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
