<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>My Sisters Birthday  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    22 September 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">My Sisters Birthday</h1>
                <div itemprop="articleBody">
                    <p><em>Fri 617 PM</em></p>

<p>With my parental units, we are on our way to Bonnie&rsquo;s Birthday dinner at a restaurant named Ember.</p>

<p>My parents watch master chef and eat mcdonalds.</p>

<p>So past 24 hours of poliwat venturing.</p>

<ol>
<li>Sean took me to his dad&rsquo;s shop. We opened jars of screws and found enough for at least half the mounting brackets for the sliders / effects racks.</li>
</ol>

<p><img src="/images/jars.JPG"/></p>

<p><img src="/images/seandadcircuit.JPG"/></p>

<ol>
<li><p>Borrowed a self-powered breadboard from Sean in order to diagnose LEDS, as well as two books on solid state electronics. It&rsquo;s so cool!! I&rsquo;m bouncing between those and teensy tutorials.</p></li>

<li><p>My Teensy 3.6 board has failed every power test of getting a signal out of any of the pins. I may need to order another one. (or turn it into a morsecode detector cause the onboard LED still blinks for some reason.) Going to keep testing it when I get back from this dinner thing.</p></li>

<li><p>NeoPixels and other final parts came in the mail!</p></li>
</ol>

<p>Added sliders to the effects rack panel:</p>

<p><img src="/images/sliders.JPG"/></p>

<p>Lie to me
sucks you in</p>

<p>I&rsquo;m allergic to TV but Sean and Ashley had Lie to Me on in the background while learning stuff on the breadboard. I loved it.</p>

<p>New friend where I&rsquo;m moving in San Mateo is a Mechanical Engineer, and made some cool pendant stuff with CAD:</p>

<p><img src="/images/pendant.jpeg"/></p>

<p>It looks great, look forward to hacking on stuff with him.</p>

<p><em>903 PM</em></p>

<p>Had a nice b day dinner with bonnie paul marion and my parents.</p>

<p>Gotta hit these trails with them!</p>

<p>Trails to checkout:
  skunk cabbage
  Boy Scout trail
  Jedediah</p>

<p>ahahah this is my mom when my dad drives because he&rsquo;s fast and furious !!</p>

<p><img src="/images/mombrace.PNG"/></p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/main-quests/the-48-laws-of-power/" id="next">
                &larr; <span class="nav-title nav-title-next">The 48 Laws Of Power</span> 
            </a>
        
        
            <a rel="prev" href="/main-quests/1200-lines-of-code-and-good-design-principles/" id="prev">
                 <span class="nav-title nav-title-prev">The School of Life - 1200 Lines Of Code, and Good Design Principles</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
