<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Grasshopper My Grasshopper  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    29 July 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Grasshopper My Grasshopper</h1>
                <div itemprop="articleBody">
                    

<h5 id="incomplete">incomplete</h5>

<p>Song set in a meadow where I&rsquo;m walking, and asking a grasshopper I find for some life advice. I proceed to please my case. Grasshopper listens then gives me some generic advice response.</p>

<p>Game is to stick to this master / apprentice relationship with stuff. Keep it cool kung foo, karate kid, kill bill, etc&hellip;</p>

<h4 id="current-state-instrumental">Current state (instrumental)</h4>

<iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/330556143&amp;color=ff5500&amp;inverse=false&amp;auto_play=false&amp;show_user=true"></iframe>

<pre><code>[intro] - other vocals (MOON)



Grasshopper my Grasshoper (6)
I need a mentor I need a guru (10)





[verse 1] (Michael)
Grasshopper my grasshopper (6)
I speak to you in total confidence from consequence (14)
in pool go go girl went postal in my post office (13)

be super nice cause most are lost (8)
most are lonely (4)
few are loud (3)
I am proud (3)
Im a prophet of my past predicated upon all my mistakes (12)
if I love jimminy cricket spitting to crickets my miss takes (16)
I spit to you my Grasshopper (8)

[pre-chorus 1]
I need a mentor (5)
I need a guru (5)
I'm not walking on my own (5) || I need a mentor ||
I cannot take this (5)

[chorus]
I cannot fake this no more (7)
I cannot take this no more (7)
I cannot work here no more (7)
I cannot work here no more (7)
I cannot work here no more (7)
I cannot work here no more (7)
I cannot work here no more (7)
I cannot work here no more (7)
I cannot work here no more (7)

[[need more shit]]

&lt;b&gt;PreChorus 2&lt;/b&gt;

The grasshopper said
wax on | wax off? x4

[Verse 2]
The grasshopper said
michael my michael
I spit to you in desperation
these hard times I troubled
Why you fuck the earth my friend with confidence
my friend with eloquence
my friend with ignorance
my friend


don’t get stoned throw stones from your glass house (9)
you see life glass half empty though your Scotch full now (12)
everyone a mentor even myself
most are screwed
most are rude
cruel too


don't overthink
instead over do
what is life wihtout  
life's just a
just a
jump in the pool don't walk son


grasshopper

just a hop skip

dress up dress up dress up dress off

G said


i tasted her white lies
through red lips
off red wine

I need a mentor
I need a guru
I see right through you

most are censored
its absurd
that all are are mentors

spit to me friend


chorus
i need a mentor
i need a guru

-=-=-==-=-=-=-=-=-=-==-

none of your humans will ever hear you
die in obscurity
maybe the generation will look at you more clearly

no time to mentor cause I gotta hustle



her nudies worth a 1000 beers
get your ass in gear

you see life you see life glass half empty though yo martini a fullhouse

grasshopper he said
the early bird catches the worm you lost your way my friend
you see I live a shorter life
full of strife, I think I might
die in the next 18 minutes I
am old for my species gotta lot on my mind

only crickets will listen when humans leave us alone
but I digress I lament I repent my advice
not much but you’ll do fine

live hop with your hips out
jump in the pool don’t walk now
wax on wax off that couch make your moma proud


honestly honesty best policy when going out

can’t make an omlete without breaking some eggs

Get you off that couch make your moma proud



the grasshopper said hit upload every day
let me confess my actions not as intended
this tragic ad stupid
joint b4 analyze jenner in culture section

my go go gadget legs
my yolo ratchet ways
my tinder match it late
my tinder respond late

hopmonk cali



no go match it lays

Grasshopper oh grasshopper
I need a mentor
I need a guru
I need a mentor

hop fence sneak
apartment complex


pool swim just a hop jump and skip friend
why you rush to yoga class? (9)

tinder please cyber tease cybersex cyber please cyberflex
youtube comments
get top rated
youtube famous
that straight depressing

Im an addicted to that carefree black girl magic1






</code></pre>

<h4 id="lyrics-that-haven-t-made-the-cut-yet">lyrics that haven&rsquo;t made the cut yet</h4>

<pre><code>
grasshopper oh grasshopper
if I love you to death
wax on wax off
catch you in my hand
will I become super sayan
that my sayance

like jackie chan but more angry
like trump with lil dicky

she carried me pigeon toed
I pensive I silly
in my post office
everyday I contemplate
life suicide

display more embrace
every

If I love jiminy cricket
spitting to cricket my mistakes
but I spit to you my grasshopper
I need a mentor I need a guru
I need a mentor I can not fake this
I cannot fake it no more
I cannot take it no more
I cannot toke it no more
I cannot work here no more

I cannot take no took took
addicted afflicted to maybe 5150 corrected this


opia


yi yu
simple or complex

go go girl with go go gadget legs
I see you convex

damn I damned happy we happy damned

went postal in my post office
//she carries me pigeon towed up to my post office
//just a hop fence skip jump friend
//just a cooz trip drop L friend

be super nice cause most are lost
most are proud
most are lonely
few are loud
I am proud

I’m a prophet of my past predicated upon all my mistakes

everyday I contemplate life concentrate suicide

display more embrace every every every

If I love jiminy cricket
spitting to cricket my mistakes
but I spit to you my grasshopper
I need a mentor I need a guru
I need a mentor I can not fake this
I cannot fake it no more
I cannot take it no more
I cannot toke it no more
I cannot work here no more

I cannot take no took took
addicted afflicted to maybe 5150 corrected this


what do I do before I die
will I die before I can give
back to back lunches made by mothers hand

grashopper my grasshopper
I speak to you in total confidence in consequence
I just snuck into a pool then skinny dipped

skinny dip at some apartment complex
go go girl str8 postal in my post office
she carries me pigeon toed up to my post office

she say she say
just a hop fence skip jump friend
I say I say
just a cooz trip drop L friend


be super nice cause most are lost
most are proud
most are lonely
few are loud
I am proud




holding hands in public

grass is always greener
ass is always leaner
when i around


better ganja

weekend warrior your existence
through quora posting listen


she carries me pigeon towed up to my post office
just a hop skip and a jump friend


when in rome, do the chrome

fortune favors

the audience the crickets
I spit in the limielight but its a streetlight


If I love
jiminy
spitting to crickets

an apple eating turtleneck

bob marley and the wailers
gets my through kitchen duty
mother pull out the broom
that her nimbus 2000

Stupefy all my stupid enemies
ok cupid, ok stupid can’t dance a bolero

I keep closer than my

we love science cause we love birth control

recollects
reconnects
redirects
reelects

reinspects
resurrects
retroflex
rubbernecks
subcortex
turtlenecks
unisex

bathroom unisex

early onset depression


do common sayings replace part with curse words
#hidea
</code></pre>

<p>-==&ndash;=</p>

<p><strong>Tuesday 522 PM</strong></p>

<pre><code>movies are too perfect
</code></pre>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/main-quests/she-breaking-glass-ceiling/" id="next">
                &larr; <span class="nav-title nav-title-next">She Breaking Glass Ceiling</span> 
            </a>
        
        
            <a rel="prev" href="/main-quests/trapt-in-the-womb/" id="prev">
                 <span class="nav-title nav-title-prev">Trapt In The Womb</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
