<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>CYO Camp Day 2  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    21 February 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">CYO Camp Day 2</h1>
                <div itemprop="articleBody">
                    <p><strong>Wed 307 PM</strong></p>

<p>NPR vibes but more liberal</p>

<p>racoon eating woman</p>

<p>blood type !!!</p>

<p>japan they do a study on personality by blood types</p>

<p>0-=-=-0 0-=-=-0 0-=-=-0 0-=-=-0</p>

<p>Also Megdawg definitely get prince with St. Lucia!!!!!!!!!!!!</p>

<p>They could be eating the same spaghetti lady and the tramp style.</p>

<p>It&rsquo;s v1 cause I do that with like all audio projects, cause nothing ever feels donezoperoxzide.</p>

<p>OMG the racoon eating woman !!!</p>

<p>That&rsquo;s a family member of mine, like great aunt. She&rsquo;s Jeannette, like 87 years old. She packed her walker in the back of a rav 4 and drove my dad and other family on a 7 mile dirt path in Michigan to a private cabin on a lake.</p>

<p>With a bud light in the coaster! She&rsquo;s just the most metal woman I know.</p>

<p>-=&ndash;==&ndash;=-</p>

<p>if you can&rsquo;t beat them, join them</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/02/23/campcampcamp/" id="next">
                &larr; <span class="nav-title nav-title-next">CampCampCamp</span> 
            </a>
        
        
            <a rel="prev" href="/2018/02/20/cyo-camp-day-1/" id="prev">
                 <span class="nav-title nav-title-prev">CYO Camp Day 1</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
