<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Planting A Tree And Art Party  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    21 April 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Planting A Tree And Art Party</h1>
                <div itemprop="articleBody">
                    

<p><strong>Friday 1122 AM</strong></p>

<p>About to do rehearsal for the babayaga stuff.</p>

<p>laser cutter came in today, its a good Fuckin day.
-=-=&ndash;=-=-=-=-=-=-=-=-=-=-==&ndash;==- -=-=&ndash;=-=-=-=-=-=-=-=-=-=-==&ndash;==- -=-=&ndash;=-=-=-=-=-=-=-=-=-=-==&ndash;==-</p>

<iframe width="100%" height="700" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/447805092%3Fsecret_token%3Ds-jl18h&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

<p><strong>Mantra of the day is to blend with my bandmates</strong></p>

<p>LISTEN</p>

<p>Ahahaha writing the show for Sean, it&rsquo;s coming along nicely.</p>

<p>Making the playlist right now.</p>

<p>Need to get Ableton 10 stat.</p>

<p>-==-=-=-=-=-=&ndash; 420 yesterday was amazing. I had a real fun time climbing this tree, adrian and danny from the trailer park were in there it was amazing. Nick Matt and I had a hilarious scoot n bike down empire grade right after we got super high at my house with adrienne. Adrienne and I are officially friends! We had a real fun hangout session. SI got fire ass audio, and am about to get more fire ass audio with a crush. A fun day in store! At mchenry.</p>

<p>-=-=-=-=-=-=-==&ndash;=-=-=-==- -=-=-=-=-=-=-==&ndash;=-=-=-==- -=-=-=-=-=-=-==&ndash;=-=-=-==- -=-=-=-=-=-=-==&ndash;=-=-=-==-</p>

<p>-==&ndash;= -==&ndash;= -==&ndash;= -==&ndash;= -==&ndash;= -==&ndash;=</p>

<h3 id="sound-library-cats">sound library CATS</h3>

<pre><code>- PBDP == pale blue dot promo ( short, usually less than a minute promos, something in the real life and someone saying something around pale and blue and dot )
</code></pre>

<p>**kk bay **</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/04/22/homies-with-ameet-and-hunter-and-earth-day/" id="next">
                &larr; <span class="nav-title nav-title-next">Homies With Ameet And Hunter AND EARTH DAY</span> 
            </a>
        
        
            <a rel="prev" href="/2018/04/20/wind-in-my-face-as-i-type-back-of-katies-blazer/" id="prev">
                 <span class="nav-title nav-title-prev">Wind In My Face As I Type Back Of Katies Blazer</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
