<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Sustainability Sanity Love  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    03 January 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Sustainability Sanity Love</h1>
                <div itemprop="articleBody">
                    

<p><strong>Wed 1 PM</strong></p>

<p>Sustainability Sanity Love === Sanctimony agressiveness, horniness</p>

<p>Jack and I rushed with our packs to Caltrain Hayward Park across the wet pavement with my on my scooter and him running. We barely made it!</p>

<p>Heading to SF where we&rsquo;ll get groceries and Stefan / Ariel / Siobhan will pick us up. Then we&rsquo;ll head to a cabin in Bolinas for the night.</p>

<pre><code>&quot;God damn it I wish I hadn't fallen&quot;
- Jack
</code></pre>

<p>Jack slipped and fell on the yellow tactile plate.</p>

<p>It&rsquo;s been a while since I wrote a decent post, and there are a few reasons for this. For one, today marks the 30 day mark of having consumed not a drop of alcohol. That date needs to be double checked, but I&rsquo;m pretty damn sure. Next, I spent a lot of time working odd jobs over the past month for family and friends.</p>

<p>Third, I wanted to simplify my life. I had to take a break from my 8 projects. I&rsquo;m focusing on only 2. The radio shows and the sims sims.
The rest will come in good time.</p>

<p>Fourth, I wanted to build some new habits. The writing habit feels like a switch I can turn on when I want to.</p>

<p>Fifth, I had to reflect on poliwat, outside of poliwat. It&rsquo;s tempting to shut down an online journal, even if few read it. That&rsquo;s because those whom read my journal are better fit to manipulate me. I hope they manipulate me for the better. Because manipulation and accountability share the same roof. There&rsquo;s this invisible trust I&rsquo;m throwing out there.</p>

<p>Sixth, poliwat is evidence that I live with my philosophies inline.</p>

<h4 id="tldr">TLDR&rsquo;</h4>

<p>After talking with Jack, poliwat will continue. I make better choices when I write down what&rsquo;s happening. When I record what&rsquo;s happening.</p>

<h3 id="bolinas-is-going-to-be-so-much-fun">Bolinas is going to be so MUCH FUN!</h3>

<p><strong>Wed 429 PM</strong></p>

<p><img src="/images/friends-from-columbia.jpg"></p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/01/07/shibuntu-dolo/" id="next">
                &larr; <span class="nav-title nav-title-next">Shibuntu Dolo</span> 
            </a>
        
        
            <a rel="prev" href="/2017/12/31/new-year-nw-me-said-the-woman-in-hiit-class/" id="prev">
                 <span class="nav-title nav-title-prev">New Year Nw Me Said The Woman In Hiit Class</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
