<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>How You Quantify The Quantify  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    01 March 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">How You Quantify The Quantify</h1>
                <div itemprop="articleBody">
                    

<p><strong>Thursay 256 pM</strong></p>

<pre><code>&quot;How you Quantify the quatify&quot;
</code></pre>

<h3 id="trilobyte">trilobyte</h3>

<p><a href="http://www.dlcid.com/">jon de la cruz</a></p>

<p>&ldquo;it&rsquo;s not beautiful if it doens&rsquo;t function&rdquo; -jon</p>

<p><strong>Frid 1205 AM</strong></p>

<p>The last thing I should be doing is writing a log right now because I&rsquo;m so behind.</p>

<p>BUT right after recording I talked with Mark Lawrence a bit at the station, and went to
a sound healing class put on my by new housemates and it was so rad!!!</p>

<p>The weather has been</p>

<p>austin cave, a buddy I recorded last year a bunch, he was the drummer in the band ostrich unbreakable. He&rsquo;s hooking me up with a new part time job being a music director at a boys and girls club downtown and in midtown, so I&rsquo;m super stoked,</p>

<p>I can officially be like in santa cruz indefinitely ALMOST</p>

<p>I need to stop spending 20 bucks a day on just food, it&rsquo;s just so easy to.</p>

<p>And I would rather increase my income than decrease my spending habits.</p>

<p>Cause you can just get a lot more done in a day if yuo can buy meals on the fly as needed.</p>

<p>=-=-=-=-=&ndash;==-=</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/03/02/rayn-bane/" id="next">
                &larr; <span class="nav-title nav-title-next">Rayn Bane</span> 
            </a>
        
        
            <a rel="prev" href="/2018/02/28/cupid-and-psyche-plus-flapperboy-md/" id="prev">
                 <span class="nav-title nav-title-prev">Cupid And Psyche Plus Flapperboy MD</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
