<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Google Michael Betts  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    15 August 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Google Michael Betts</h1>
                <div itemprop="articleBody">
                    

<p><strong>wedsedat 324 pm</strong></p>

<p>nothing smart to say right now</p>

<p>just woke up and showered - was up real late at the radio station. drove home in the morning. Darlene and I picked up my phone from cam!</p>

<p>the name of this day should be finally submitting to google</p>

<p><strong>wed 428 PM</strong></p>

<p>alright damn Im still depressed I hate it but love it - had a good feels thread on 4chan //</p>

<p>cleaning mah room officialllly and going to make a beat on the side while doing so.</p>

<h2 id="doto">DOTO</h2>

<ul>
<li>laundry</li>
<li>finish resume</li>
<li>call SC bookshop</li>
<li>meet with mun for pbd</li>
<li>clean bathroom</li>
<li>set BOTW imgs</li>
</ul>

<p>I am a strange loop
2 youtubes at the same time
2 beats at the same time</p>

<p>why?</p>

<p>cause Im corny n horny</p>

<p>why?</p>

<p>cause your boring n stony</p>

<p>1 thing in common
I got greens</p>

<p>hiphop is a black music
hands down
I dont make hiphop
I make szhizop
hands up
dick up
head up
fuck you</p>

<p>its hard to stay focuses man</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/08/15/palebluehelpmasterdoc/" id="next">
                &larr; <span class="nav-title nav-title-next">Palebluehelpmasterdoc</span> 
            </a>
        
        
            <a rel="prev" href="/2018/08/14/pale-blue-trailer/" id="prev">
                 <span class="nav-title nav-title-prev">Pale Blue Trailer</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
