<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Choir Master Doc  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    28 October 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Choir Master Doc</h1>
                <div itemprop="articleBody">
                    

<p>As always my choir project looks like the church massacre scene in Kill Bill. This is the final document, so help me God.</p>

<p>I need</p>

<ol>
<li>Warmups</li>
<li>Choir + an 808</li>
<li>g minor smart thing</li>
</ol>

<p>==&ndash;=-= ==&ndash;=-= ==&ndash;=-= ==&ndash;=-= ==&ndash;=-= ==&ndash;=-= ==&ndash;=-= ==&ndash;=-= ==&ndash;=-= ==&ndash;=-= ==&ndash;=-= ==&ndash;=-= ==&ndash;=-= ==&ndash;=-=</p>

<h2 id="the-choir-bucket-list">the choir bucket list</h2>

<pre><code>I am small

fuck acappella groups

I'm going to kill myself
after my parents die

chessy should be running

fat people are miserable

skinny people are miserable


FORCEEE!!!!

LET!!!!!!

</code></pre>

<p>-=&ndash;=&ndash;= -=&ndash;=&ndash;= -=&ndash;=&ndash;= -=&ndash;=&ndash;= -=&ndash;=&ndash;= -=&ndash;=&ndash;= -=&ndash;=&ndash;= -=&ndash;=&ndash;= -=&ndash;=&ndash;= -=&ndash;=&ndash;= -=&ndash;=&ndash;=</p>

<p><em>Sat 11:39 AM</em></p>

<p>Made it on the train</p>

<p>wish I had wifi so I could upload audio</p>

<p><em>Saturday 1214PM</em></p>

<p>God damn still on amtrak but at least we made it.</p>

<p>I&rsquo;m going to wake up early so I don&rsquo;t want to nap too much on the train.</p>

<p>An album of my favorite ambiance synths would be a worthy pursuit</p>

<p>D minor always seemed like a proper halloween key.</p>

<p>Should&rsquo;ve fucking done the podcast edits yesterday</p>

<p>Giving a fuck
and giving no fucks
are celebrated</p>

<p><em>Saturday 1:39 PM</em></p>

<p>Fuck I hate this train right now</p>

<p>I just need internet get this shit done</p>

<pre><code>
You are wizard of your own life
kind of life I connect then self reflect
do batteries go in the freezer fridge
google that procrasterbate
google what I do for five bucks yeah
russian pranks that get me through my day
I want to fundamentally change
at 25
I want to be a better version of myself
at 25 I don't waste the next 5 years
at 25 I've decided to change careers
code is poetry but I'd rather go from code to art
code to art
ringo
take it
takes two to tango
siri boy sat 907 pm siri boy that my new artist name

the good ideas come after midnight
going to commie dance
glitter in my eyes I can't see ya
teach a blind person neuroscience
that's the best way to learn neuroscience

the quintessential album would have at least a threshold experience
(tumor tumor)
never walk away from your father
you can't push a string
you waste time existing
copy pasta
hide behind your memes
hiding behind a screen

strong people are destroyed
by feeble individuals
I've never met a human being
so thoroughly committed to his own self destruction
as you are

anybody can through a fist
few know how to receive them

she's the one
cause I'm learning disabled
PROCESSING PROCESSING PROCESSING
empathy
the dying man never sees the approaching train
every single day of your life you are not learning music
you are wasting your life

I
my life
hmmm

</code></pre>

<h4 id="freestyle-6">freestyle 6</h4>

<pre><code>
she got me blue apron
I was your patron
you have alzheimers
you forgot lose that nation
lose your rememberance
patriotism don't want to wear it
4th of July coming
whaaaaa uuh uh uh oh
adam and eve that's invention of sin
adam and steve that's what's happening
I love it
it's the no fun zone though
I'm the no no kid
silicon darwinism what's the song list
why beauty has weight?
well ask me in two years
fantasy track list?
yeah ask me in two tears because
she got me blue apron
I was your patron
full circle retard now that's the lion king
to run the jungle must be a lion so it seems
bathtub jellyfish and some will smith
she breaking glass ceiling
cause you'll need a lighter to hire her
she aspire to conquer
perspire till you retire
she think in code on computer
she walking you stalker
she feeling you heeling
at uni barely breaking even
but breaking glass ceiling
say the internet will not be homogenized
the internet will not be brought to you
by facebook target ads algorthims that
deliver you goods via drone strikes
before you think you want it yet

</code></pre>

<p>freestyle 5</p>

<pre><code>ok cupid with no arrow
all this hot in my bone marrow
gimme a beat ok cupid with no arrow
ok cupid can't dance a bolero

straight through the narrows
your mind you fed up with
body body you need it
my soul feels it
textbook addicted
f your mind my body my soul
ok stupid
cause you know where to go
that I could take my gals home
shoulder to shoulder
knee to knee
knees grow weak in the cartilage now

dancing with no shoes
no clothes on now
bi product of composing
that's a lowfi beat
Made from the leaves
I step on
say barefeet
bi sex
say barefeet
bi sex
say barefeet
bi sex
fact checked
I read the slyybus
she a paradigm prophet
skate or open source project
model of self
agency dependent
muller lyer illusion
liar liar confucious
liar liar confucious
mutual constituion
definition of selfways

</code></pre>

<pre><code>it's a good day when I got
little sweat on my chest
or my brow from over thinking
or maybe some tests
so you test me bless me
cause your love isn't perfect
but our bounds are endless



### KING (.)(.)

</code></pre>

<p>hashtag everything with climate change</p>

<p>I&rsquo;d walk the plank
king for double dees
I&rsquo;d walk the plank
for a royal with cheese</p>

<pre><code>I'll take the works

love your new tricks

I toked my subconscious
swallowed my tongue
cleared my throat
spoke my soul
woke to parts oy my old self
new peaces I now have
work alone
you work alone, you woke
alone in your room
I broke my eardrums
mastering this mix

life much better not being your therapist
life a marathon
same coke line

my therapist is at wits end

plese center yourself
you render yourself
useless
half the time spit


</code></pre>

<pre><code>real shit
my laptop is missing a screw
I missing you
I missing me I missing me with you
God damn
My laptop is missing a screw
I did surgery on it
I put a new charging port in it
hope it holds it
no it still turns on
the fan working harder than its ever worked
I feel the chatter
Ah damn
I up on IRC talking to people
across the world who got it worse than me

</code></pre>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/10/28/new-mike-words/" id="next">
                &larr; <span class="nav-title nav-title-next">New Mike Words</span> 
            </a>
        
        
            <a rel="prev" href="/2017/10/28/federal-beat-reserve-and-no-caltrain-ticket/" id="prev">
                 <span class="nav-title nav-title-prev">Federal Beat Reserve And No Caltrain Ticket</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
