<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>New Mike Words  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    28 October 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">New Mike Words</h1>
                <div itemprop="articleBody">
                    

<p><em>Saturday 603 PM</em></p>

<p>not ashamed new vocab list, will add to memrise or test friends when I have time</p>

<p>Also will include sources</p>

<h4 id="impetus">impetus</h4>

<p><em>The force in which the body moves</em>
Source: (Chuck)[<a href="https://www.linkedin.com/in/charlesmartin14/">https://www.linkedin.com/in/charlesmartin14/</a>]</p>

<p>=-=-==&ndash;==&ndash;=-=-=-=-=-=-=-==&ndash;=-=-=-=-=-=-=-==- =-=-==&ndash;==&ndash;=-=-=-=-=-=-=-==&ndash;=-=-=-=-=-=-=-==-</p>

<pre><code>like all,

I am discriminatory,

I don't think we should sell xxxl sizes

People should consume less

also fuck them
</code></pre>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/10/29/funeral-boat-/" id="next">
                &larr; <span class="nav-title nav-title-next">Funeral Boat 🛶</span> 
            </a>
        
        
            <a rel="prev" href="/2017/10/28/choir-master-doc/" id="prev">
                 <span class="nav-title nav-title-prev">Choir Master Doc</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
