<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Poliw.At Live Set Master Document Final  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    21 May 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Poliw.At Live Set Master Document Final</h1>
                <div itemprop="articleBody">
                    <p><strong>Monday 1047 PM</strong></p>

<p>Lyrics master do</p>

<p>I am a spliff</p>

<p>{ intro }
jump in the pool don&rsquo;t walk now
hip hop with your hips out
Like a pool make you see colors
infinity and unique</p>

<p>{ v1v aca }
making love my hippy van she never forgetted it spliff
I&rsquo;m a go down on you cause i love you kinda spliff
remind you beautiful in case you forgoted it kinda spliff
the love I get from you
the love love I get from you I feel in debted it spliff
the joeks from you
our dates to fresh to fun vogue
thse days microphone
Im a rebel gone rogue and martyed it spliff</p>

<p>{ B section interlude }
But now meditate daily I tibetted it spliff
Late to work again cause cute dog I petted it spliff
Love old ladies I gotta croqeutteded it spliff
compose tunes each day I quartetted it spliff</p>

<p>used to be girls gone wild then regretted it spliff
she said she came but pretended it spliff
last ex gone cold, cheated it spliff
girl slash my tire gotta jeanettedied it spliff
too much call of duty bayonetteded it spliff
halo tournaments double 0 competetive spliff
showed too much love to a girl so she brexited spliff
like good legislation until amended it spliff
speaking of spliffs
I never had a right wing lady that a kinky kina spliff
adam and eve adamant anti rights kinda spliff
GOP brexit trapt in the closet R-kelly&rsquo;d it spliff
media should run special right wing stink their stick
but no more politics
control alt white delete I rejected it spliff</p>

<p>Making love my hippy van she never forgetted it Spliff (15)
Like a pool make you see colors infinity Spliff (13)
I&rsquo;m a go down on you cause I love you kind of Spliff (13)
Remind you beautiful case you forgot kind of Spliff (13)</p>

<p>I&rsquo;m a rebel gone rogue and then martryed it Spliff (12)
This a troll musician pokemon weirdo existential Spliff (16)
I&rsquo;m a be bigger than my dad kismetted it Spliff (13)
Bar is low my family history don&rsquo;t remind me you Spliff (11)</p>

<p>Got drunk paid for 23 and me kind of Spliff (14)
Freestyle I think I&rsquo;m adopted kind of Spliff (11)
As a kid biggest dream get abducted kind of Spliff (13)
Time with parents at own expense expected it Spliff (13)</p>

<p>Dad of every year gonna go to this quintetted it Spliff (16)
Cheap by the dozen fam in a cabin kind of Spliff (13)
Lets make an oasis off the grid kind of Spliff (12)
I wanna be a dad kind of Spliff (9)</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/05/22/want-free-crypto/" id="next">
                &larr; <span class="nav-title nav-title-next">Want Free Crypto</span> 
            </a>
        
        
            <a rel="prev" href="/2018/05/21/bean-caught-the-bug-and-theres-a-tic-on-my-spacebar/" id="prev">
                 <span class="nav-title nav-title-prev">Bean Caught The Bug and theres a tic on my spacebar</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
