<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Michigan Vortex  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    05 August 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Michigan Vortex</h1>
                <div itemprop="articleBody">
                    <p>Saturday 414 AM</p>

<p>I learned a sure of a hell of a lot about the Betts family</p>

<p>Tommy Betts mentored my dad in guitar. Another relative said he came over to Tommy&rsquo;s house one day and said to him at the door
&ldquo;Do you drink?&rdquo; &ldquo;Do you fuck?&rdquo;.</p>

<p>glazed doughnut</p>

<p>Saturday 822 AM</p>

<p>Heading to The Betts Family reunion!</p>

<p>This place has been so inspirational, I put off all other projects to instead create a little Michigan EP. All the sounds recorded are here in and around Marquette.</p>

<p>It&rsquo;s called Marwuettiqutics
Don&rsquo;t have much to write I&rsquo;ve been so busy working on these tracks for the new project for the week.</p>

<p>Tuesday 840 PM august 8th</p>

<p>been in the marquettettique vortex</p>

<p>got lost for 45 minutes trying to find the rental</p>

<p>called my cousin a pussy I just met the other day</p>

<p>and right now my dad is playing songs for one of his old bitties from 30 years ago</p>

<p>-=-</p>

<p>make a</p>

<p>Hi my name is Brian</p>

<p>desperado’s waiting for the train</p>

<p>1971 magic number</p>

<p>the war effort</p>

<p>the gaslight theatre - Dave oreilly</p>

<p>welcome to the betts family reunion album
I’m michael william betts
and I learned something yesterday
my family is wild!</p>

<p>(also I’m the youngest male betts that I’m currently aware of)</p>

<p><em>This album includes a collection of songs, stories and recordings all captured and produced in and around Marquette Michigan</em></p>

<p>Context is key, and some recordings have little explanation tracks inbetween. You can view the album with explanations or without.</p>

<p>Track list:</p>

<ol>
<li>Home of the Pastie (intro spoken word over glazed doughnut)</li>
</ol>

<p>this song is dedicated to the wise elder
life is a sacred cricle
we dance to pray
we pray to heal
we heal to live
we live to dance</p>

<p>life is a sacred circle</p>

<p>song in the northwin</p>

<p>&mdash;=&mdash;-=-
1 - electronic</p>

<p>2 - stories</p>

<p>3 - jeanette, country guitar</p>

<p>4 - flute</p>

<p>-=-=-=-</p>

<p>-=-</p>

<p>-=-</p>

<p>-=&mdash;-=&ndash;=-=-</p>

<p>-=-=-=-=-
thurs 834 pm fuck i pay off my debts tonight and sleep</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/08/05/michigan-day-3/" id="next">
                &larr; <span class="nav-title nav-title-next">Michigan Day 3</span> 
            </a>
        
        
            <a rel="prev" href="/2017/08/04/michigan-day-2/" id="prev">
                 <span class="nav-title nav-title-prev">Michigan Day 2</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
