<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Bloody Motherfucking Asshole  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    20 December 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Bloody Motherfucking Asshole</h1>
                <div itemprop="articleBody">
                    

<p><strong>Wed 937 AM</strong></p>

<h4 id="cuz-miles-sent-me-this-solid-way-to-start-the-day">Cuz Miles sent me this (solid way to start the day)</h4>

<iframe width="560" height="315" src="https://www.youtube.com/embed/pX-bIr8dr6U" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

<p>@ Starbucks in San Mateo. Just got in last night - Jack and I did TSS rehearsal at the KZSU station. Jack&rsquo;s dad is here!
Lexi just showed up before I left as well.</p>

<p>I packed the vehicle up with music equipment I&rsquo;m starting to sell on letgo.</p>

<p>I take solace in writing. I&rsquo;ve been lost without my writing.</p>

<p>splurged &amp;&amp; got a h n c sandwhich and its terrible quality (for 5 bucks!)</p>

<p>reading a quora thing while pooping this morning &amp;&amp; 1 point was to do 1 thing at a time</p>

<pre><code>update poliwat
post items on letgo
design christmas gifts
lasercut gifts
</code></pre>

<p>^^^ I&rsquo;ll leave it with these. Am I getting audio today? Well yeah maybe. The days I don&rsquo;t record I always have something new I&rsquo;m finding.</p>

<p>Let&rsquo;s assume that up to this point, all my work has been in vain.</p>

<p>I quit drinking and smoking pot (as well as the yes and mindset to other opportunistic substances)</p>

<p>I&rsquo;m not depressed I just am choosing my direction.</p>

<p>My trajectory. Writing is my medication.</p>

<p>Let&rsquo;s document the work that has occurred, with the work that lies ahead.</p>

<p>POLIWAT.</p>

<p>I won&rsquo;t be able to do anything by doing multiple items at the same time. I cannot focus solely on one item for very long. How do I fix this?</p>

<p>two things - first off I&rsquo;ve been here before, so solutions have already been tried.</p>

<p>second - pomodoro. pomodoro pomodoro pomodoro + logs. Simply log my time nad pomodoro it off</p>

<p>Like 25 minutes to write.</p>

<p>Already 2 minutes in and I stopped writing. I got a text from my sister saying to RSVP on elfster. Now this takes less than 2minutes so it should just be done, not even written down or logged. But does that prove a lack of focus? I am honestly not sure.</p>

<p>Well it took 12 minutes to do that among a couple other things. It turned into checking email, catching up with bonnie, setting my wishlist for the gift exchange, figuring out who gets what.</p>

<p>POLIWAT  - AA -</p>

<p>Audio Anarchy
Guerilla Audio</p>

<p><strong>1011 AM</strong></p>

<p>hmm man it&rsquo;s so hard to do everything I want to do !
It will be a great success if I can just get this going &hellip;</p>

<p>One thing at a time. That&rsquo;s the key.</p>

<p>One thing at a time.</p>

<p>I want to migrate all my audio to bandcamp, for a few reasons. First, so people can buy audio by the track.
2 - so that I can avoid the 15 a month for soundcloud. (( 180 a year! ))</p>

<p>3 - I need work, I need a mentor, I need a guru.</p>

<p>People to hit up :</p>

<p>Prue
Mitch
Stephen Crawford</p>

<p>DD - David Dunn
DK - David Kant
AS - Andrew Smith</p>

<p>Make a list of companies I want to help out</p>

<p>Get my company off the ground.</p>

<p>Apply to Graduate Schools.</p>

<p>Finish my book.</p>

<p>Now I&rsquo;m just typing bullshit.</p>

<p>-=-=&ndash;=-=-=-==-=- -=-=&ndash;=-=-=-==-=- -=-=&ndash;=-=-=-==-=-</p>

<p>Start my company.</p>

<p>Start my company.</p>

<p>Start my company.</p>

<p>I will stay sober and get my company off the chain!</p>

<p>The main focus in the beginning will be the selling of lasercut art - in DT Santa Cruz, at fairs and then also online.</p>

<p>Keychains - ornaments - star wars ? - lightsabers - Earths</p>

<p>Fuck you I&rsquo;m so unfocused. I have to pee and the bathroom here is closed. THis is too basd, I&rsquo;m not sure where to run off to. I don&rsquo;t know where free coffee is, fuck a sheep !</p>

<p>-==&ndash;=-=-=-=-==&ndash;=-==&ndash;=
why not</p>

<p>why not believe in God
why not believe in love?</p>

<p>if there are only object truths
make jack a dull boy</p>

<p>all work and no play</p>

<hr />

<p>all work and no play</p>

<p>I play</p>

<p>where I&rsquo;m at acoustically</p>

<h1 id="почему-бы-и-нет">Почему бы и нет!?</h1>

<p>-=&ndash;==&ndash;=-=-==&ndash;==&ndash;=-==
I started getting real unorganized when I moved on over to notes. This happened around the same time I started my book. I want to have this book at least completed in the sense thats documented and online as a github repository with web address.</p>

<p>omari.io</p>

<p>Celeb media - media celeb</p>

<p>Consolidate my projects into 1 project - Omari
even the play can fall into this if I work smart. FUCK I&rsquo;m so still clueless.</p>

<p>I don&rsquo;t like posting on fb because you sort of have to color inside the lines. I was never a fan, so I get my social media fix by posting up between <a href="https://poliw.at">https://poliw.at</a> and <a href="https://michaelbetts.me">https://michaelbetts.me</a></p>

<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=2291264285/size=large/bgcol=333333/linkcol=ffffff/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://michaelbetts.bandcamp.com/album/songs-part-3">Songs, part 3 by Michael Betts</a></iframe>

<p>Yeah I gotta move it all over.</p>

<p>Day at a time.</p>

<p>I literally can&rsquo;t decide so I gotta just do what works,</p>

<p>what&rsquo;s realistic</p>

<p>what I can stand behind</p>

<p>You know</p>

<p>-=-=-=-=- -=-=-=-=- -=-=-=-=- -=-=-=-=- -=-=-=-=- -=-=-=-=- -=-=-=-=- -=-=-=-=- -=-=-=-=-</p>

<p><strong>Wednesday 1126 AM</strong></p>

<p>Inventory! One thing at a time. Jack is on his way and we will run through the sims sims lines at the park for a bit before I head to SC.</p>

<p>poliwat is my salvation. poliwat is how I can determine if I&rsquo;m living my life well or not. poliwat is my own individual road towards mastery.</p>

<p>poliwat has been lacking because I have been lacking. The whole reason I quit my nice web dev job was because poliwat was suffering. One inevitable pattern in life is that it will move quickly at times. I don&rsquo;t want this to happen. I want to slow down time, so I can live a longer life. That&rsquo;s unrelated but needs to be said.</p>

<p>Jac&rsquo;s here !</p>

<p><strong>wed 802 pm</strong></p>

<h2 id="j-37">J 37</h2>

<p>&ndash;=-=-=-=-=-</p>

<p><a href="https://youtu.be/W5c59qUUnAY">https://youtu.be/W5c59qUUnAY</a></p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/12/20/alright-i-admit-master-doc/" id="next">
                &larr; <span class="nav-title nav-title-next">Alright I Admit Master Doc</span> 
            </a>
        
        
            <a rel="prev" href="/2017/12/18/mendel-castle/" id="prev">
                 <span class="nav-title nav-title-prev">Mendel Castle</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
