<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Deadlines And God Helped  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    20 October 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Deadlines And God Helped</h1>
                <div itemprop="articleBody">
                    

<p><em>Friday 1:21 PM</em></p>

<p>Focus.</p>

<p>It&rsquo;s been a slow start, but well done.</p>

<p>Listening to the Modern Architect, a show I may help produce at KZSU. I&rsquo;ll see their process on Thursday and see what&rsquo;s up.
<a href="http://www.themodernarchitect.org/on-demand-episodes">http://www.themodernarchitect.org/on-demand-episodes</a></p>

<p>God saved me because someone off of letgo bought my loaded longboard deck. When I&rsquo;m rich I&rsquo;ll get one again.</p>

<p>Last night auditions went well - but I am getting off topic lately. Last night I went all out into a Davinci resolve editing tutorial, because Rob recommended I try to forget about premiere and final cut. It&rsquo;s super fun but I really need to focus. These are the three things I need to work towards</p>

<ol>
<li>Poliwat</li>
<li>TSS</li>
<li>Omari</li>
</ol>

<p>Omari is the bread winner</p>

<p>Had a job interview for being a tutor yesterday and it seemed to go well. I wasn&rsquo;t a complete weirdo.</p>

<p>So Deadlines and Dailies for these three things</p>

<h4 id="poliwat">Poliwat</h4>

<p>Deadlines:</p>

<p>suit is working and ready to travel with starting january 1st</p>

<p>schedle celia and her church choir for poliwat album stuff</p>

<p>Dailies:</p>

<p>get set together, 8 loop track versions</p>

<p>-=-=&ndash;=-=-==&ndash;==&ndash;=-=&ndash;=-=-=&ndash;=-=-==&ndash;==-==&ndash;=-=-=-=</p>

<p>220 pm</p>

<p>in songwriting everything stops</p>

<p>working on world my stage though I feel more a prop</p>

<p>-=-=&ndash;=-=-==&ndash;==&ndash;=-=&ndash;=-=-=&ndash;=-=-==&ndash;==-==&ndash;=-=-=-=</p>

<p>using noteflight to write out a choir line to this:</p>

<p>-=-==&ndash;=</p>

<p><em>Friday 528 PM</em></p>

<p>Listening to drunk shaman has never been more fitting.</p>

<p>Waiting for caltrain.</p>

<p>While scooting the other day, I was cracking up to some old tape. There is a lot of tape that won&rsquo;t ever make it on here, because it would come at the expense of relationships. People trust me with sensitive tape because they (hopefully) know that I wouldn&rsquo;t share anything they wouldn&rsquo;t want shared about themselves. This is some of my favorite tape.</p>

<p>_++_<em>+</em>+<em>+</em>+_+</p>

<p>I will never get use to the deadliness of public transit</p>

<p><em>Friday 905 PM</em></p>

<p>At noisebridge with Stefan</p>

<p>working on poliwat stuff</p>

<p>Active Low is a common thing in electronics
where all the buttons are set ON and when a button is pressed it shorts the ground and becomes disconnected.</p>

<p>-===&ndash;=-=-=-=-=-=-=-=sat 2:19 AM -=-=-==&ndash;=-=</p>

<p>it is the knowledge that I&rsquo;m going to die
that creates the focus
that I bring to being alive
the urgency of accomplishment
the need to express love
now
not later
if we live forever
why even get out of bed in the morning
because you always have tomorrow</p>

<p>I fear living a life
where I could&rsquo;ve accomplished
something I didn&rsquo;t</p>

<p>be ashamed to die
until you have scored some victory for humanity</p>

<p>needed to live</p>

<p>&ndash;=-=-=-=-=-==&ndash;=-=-=-=-==&ndash;==&ndash;=-=-=</p>

<iframe width="100%" height="700" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/348799588%3Fsecret_token%3Ds-NKYZ0&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/10/20/life-my-stage-though-i-feel-more-a-prop/" id="next">
                &larr; <span class="nav-title nav-title-next">Life My Stage Though I Feel More A Prop</span> 
            </a>
        
        
            <a rel="prev" href="/2017/10/19/cameron-reunion-tutoring-interview-tss-auditions/" id="prev">
                 <span class="nav-title nav-title-prev">Cameron Reunion Tutoring Interview TSS Auditions</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
