<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Peters Cafe  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    23 February 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Peters Cafe</h1>
                <div itemprop="articleBody">
                    

<p><strong>Friday 808 PM</strong></p>

<p>@ Peter&rsquo;s cafe right at the milbrae station. Got a ride from my new buddy Kiev to the North Berkeley BART, he got off at 16th and mission to hit the city with old college friends.</p>

<p>I&rsquo;d rather pay 10 bucks and sit at this cafe while waiting the hour for the caltrain over taking a taxi, this is much nicer. Then I get to be on my laptop for both.</p>

<p>I&rsquo;m real inspired to make some cool shit this week. It all begins with the move in. I need to move in and really kill the three places I&rsquo;m applying to this week. I haven&rsquo;t made a good log yet</p>

<p>If this waitress walks up again I&rsquo;ll get 6 silver dollar pancakes cause it&rsquo;s the biggest bang for my buck on the menu. I look forward to the days when you look at menus for the food items instead of the prices. I do that though.</p>

<p>Looks like Tom&rsquo;s grant funding is stalled yet again but I am undeterred, he will at least pay 50 bucks a session for being the recording engineer for the show the modern architect. So I&rsquo;m happy about htat, cause it basically pays for a free day at the station, which I love. However that would mean I&rsquo;m at the station like freaking thurs and monday, so I&rsquo;m going to try and switch my time to Friday nights I think. Friday or thursday nights.</p>

<p>I do need to eat but she&rsquo;s not coming up so it looks like I&rsquo;m ogin gto get hyped up off of coffee. That&rsquo;s fine though.</p>

<p>Alright I folded. Ordered the pancakces. My writing is off cause I&rsquo;ve been in paradise all week. I am not going to repeat a single kids name here out of respect for their identity. But I did give out my email to a few kids.</p>

<p>The primary job of Cabin Leader is to sleep in a cabin with 7 kids. You have to coherce them to sleep. A lof of the other campers play guitar, or tell a story. The kids love it, the cabin leaders are real popular for it.</p>

<p>I made up a game where we through a mattress on the ground, and then open the front door. Then we hosted a slide olympics where the kids run in from outside and jump on the mattress, attemptng to hit the heater on the other side of the room.</p>

<p>This one kid &lsquo;Ace&rsquo;</p>

<p>thta was giving me a hard time. He was an endearing combination of a pussy, a homophobe, and a dick all at once made me choke up at one point. We were about to go to sleep when he said &ldquo;</p>

<h1 id="contact-tess-s">{ Contact tess S }</h1>

<p>-==-=-
<strong>852 pm</strong></p>

<p>for steve seed,</p>

<h4 id="i-m-not-sure-at-what-point-yu-care">I&rsquo;m not sure at what point yu care</h4>

<p>&mdash;=-=-=-==&mdash;-</p>

<p>But I&rsquo;ve spent a lot of hours in the woods, making music in nature acoustic enviromnents.</p>

<p>This is the deal.</p>

<p>But if I had just 30 days where I could only work on this, then</p>

<p>Could you just give me 4,000 to start off, and I&rsquo;ll produce not only this project, but any other one.</p>

<p>Like I&rsquo;ll be your private little hacker da vinci,</p>

<p>if you need something specced out, I could write specs,</p>

<p>but if you have specs, then that&rsquo;s a task better suited for someone else. Cause I&rsquo;m all about creating from the new, or from scratch.</p>

<p>cominbing two already existing ideas in new cominations.</p>

<p>like yu gi oh or magic the gathering</p>

<p>&mdash;=-=-=-==&mdash;-</p>

<p><strong>857 PM</strong></p>

<p>aannndd I find myself on caltrain yet again. Thank god I bought a ticket this time, it looks like I&rsquo;m about to get checked.</p>

<p>I miss camp already. It was so healing. That&rsquo;s my new addiction. It&rsquo;s okay cause I&rsquo;ll be building some cool new shit. Finishing poliwat and then debuting it this summer to practice with the kids at camp is definitely the goal now. I just need to make enough money to keep my housing and pay for school in order to finish my degree this spring. That&rsquo;s all I gotta do.</p>

<p>I will go all out on creating a beta for the poliwat suit.</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/02/26/tecnhicolor-selffe/" id="next">
                &larr; <span class="nav-title nav-title-next">Tecnhicolor Selffe</span> 
            </a>
        
        
            <a rel="prev" href="/2018/02/23/campcampcamp/" id="prev">
                 <span class="nav-title nav-title-prev">CampCampCamp</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
