<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Meatball Innovators  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    09 March 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Meatball Innovators</h1>
                <div itemprop="articleBody">
                    <p><strong>Friday 629 PM</strong></p>

<p>Official, me Avery and Tom are all meatballs. We just got Meatballs and on the way, there was a truck of meatballs.</p>

<p>Avery and I stayed up until 5 AM,</p>

<p><a href="https://www.verywellmind.com/infp-a-profile-of-the-idealist-personality-type-2795987">https://www.verywellmind.com/infp-a-profile-of-the-idealist-personality-type-2795987</a></p>

<p><a href="https://themes.gohugo.io/theme/forty/">https://themes.gohugo.io/theme/forty/</a></p>

<p>real fucked up anime = <a href="https://en.wikipedia.org/wiki/Attack_on_Titan">https://en.wikipedia.org/wiki/Attack_on_Titan</a></p>

<p>sophie =
<a href="http://www.boundarysolutions.com/">http://www.boundarysolutions.com/</a></p>

<p>&ndash;=-=-==&ndash;==-=&ndash; &ndash;=-=-==&ndash;==-=&ndash; &ndash;=-=-==&ndash;==-=&ndash; &ndash;=-=-==&ndash;==-=&ndash; &ndash;=-=-==&ndash;==-=&ndash; &ndash;=-=-==&ndash;==-=&ndash;</p>

<p>Live on the air right now, and damn I&rsquo;m on a good one. Just crashing a small amount from having 1 beer.</p>

<p>ReScheduled the next job interview</p>

<p>SO much good is happening right now, but I really need to get work done</p>

<p>Before leaving for kids camp, this is the bare minimum:</p>

<p>All steps to do LLC :
  - Get site up with working emails
  - Start G drive of Company Media Assets (With legal mats we can use)
  -</p>

<p>Quickie:</p>

<p><a href="https://youtu.be/6QEPrDBMqJ0">https://youtu.be/6QEPrDBMqJ0</a></p>

<p><a href="https://youtu.be/NMcjQC0F_EE">https://youtu.be/NMcjQC0F_EE</a></p>

<p>-=-=-=-=-=- -=-=-=-=-=- -=-=-=-=-=- -=-=-=-=-=- -=-=-=-=-=- -=-=-=-=-=- -=-=-=-=-=-</p>

<p><a href="https://en.wikipedia.org/wiki/Myers%E2%80%93Briggs_Type_Indicator">https://en.wikipedia.org/wiki/Myers%E2%80%93Briggs_Type_Indicator</a></p>

<p>&ndash;=&ndash;=-==-=- &ndash;=&ndash;=-==-=- &ndash;=&ndash;=-==-=- &ndash;=&ndash;=-==-=- &ndash;=&ndash;=-==-=- &ndash;=&ndash;=-==-=- &ndash;=&ndash;=-==-=-</p>

<p>Finish organizing show into pale blue</p>

<p>make signs</p>

<p>make orderable T shirt</p>

<p>and monthly donation option</p>

<p>to support paleblue.fm</p>

<p>&ndash;=-===&ndash;====&ndash; &ndash;=-===&ndash;====&ndash; &ndash;=-===&ndash;====&ndash; &ndash;=-===&ndash;====&ndash; &ndash;=-===&ndash;====&ndash;</p>

<p>Season 1 :</p>

<p>Episode 1
  Welcome to my sound library</p>

<p>Life the Musical
  Outa the closet on hitler&rsquo;s Bday</p>

<p>&ndash;=-===&ndash;====&ndash; &ndash;=-===&ndash;====&ndash; &ndash;=-===&ndash;====&ndash; &ndash;=-===&ndash;====&ndash; &ndash;=-===&ndash;====&ndash;</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/03/10/swindlyr/" id="next">
                &larr; <span class="nav-title nav-title-next">Swindlyr</span> 
            </a>
        
        
            <a rel="prev" href="/2018/03/08/los-gatos-treehaus-and-mchiggen/" id="prev">
                 <span class="nav-title nav-title-prev">Los Gatos Treehaus And Mchiggen</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
