<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>The Adventures Of Mila and Uncle Mike  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    20 August 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">The Adventures Of Mila and Uncle Mike</h1>
                <div itemprop="articleBody">
                    

<p>####### Volume 1</p>

<p>Monday 12 47 AM</p>

<p>What can I say. Woke up on a beach by mad river. The sun shone through the fog, and I recorded this:</p>

<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/339227380%3Fsecret_token%3Ds-ufSbP&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

<p>Stefan Jack and I skinny dipped in the ocean. There was a fisherman right next to us who got disgusted and left.
We had a hilarious and exciting breakfast in Arcata. I haven&rsquo;t recorded much on account of dead batteries after the ocean.</p>

<h3 id="big-events-today">Big events today!</h3>

<h1 id="bonnie-had-her-baby">BONNIE HAD HER BABY</h1>

<h1 id="bonnie-had-her-baby-1">BONNIE HAD HER BABY</h1>

<h1 id="bonnie-had-her-baby-2">BONNIE HAD HER BABY</h1>

<h1 id="bonnie-had-her-baby-3">BONNIE HAD HER BABY</h1>

<h1 id="bonnie-had-her-baby-4">BONNIE HAD HER BABY</h1>

<p>I already love this little squirt to death. My mom texted me on her iPad saying she looks just like me when I was born. And has the same laugh :D</p>

<p>I was real sad to not be there today, so I wrote her a letter. I&rsquo;ll edit this letter when she turns 13 and then gift it on her 18th birthday. This is the letter so far.</p>

<pre><code>Dear Mila,

Well that's your tentative name. I'm not
sure how to pronounce it although bonnie has
told me twice. You were just born in
Orcutt, Ca. While your mother was in labor
I entered Oregon for the first time in my
life. I'm 25 years ahead of you, but light
years behind the rest of the pack.


I'm not where you are because I'm chasing
a solar eclipse. In less than 12 hours
the moon will travel in front of the sun,
rendering the sun a hollow ring of fire.
I will be on a dose of Dr. Crispi's Lucy,
playing nature in the Willamett river.

Eugene is 98 miles away.
I feel terrible.
I wasn't there to see your birth.

Even on your darkest days, know that I love you.
I've loved you since before you were born.
Bonnie is the most inspirational woman in my life.
I've learned much from her patience, humor,
and perspective. I love you unconditionally,
and can't wait to take you to museums and
playgrounds! I already look forward to your
toddler days so we can play like kids,
you'll find that adulting can get a little too
serious sometimes.

But there is no human more focused and effective
than a person at play.

Love,
Uncle Mike

</code></pre>

<p>-=&ndash;=-=-=-=-=&mdash;=&mdash;==-=-=&mdash;===&ndash;==-=&mdash;=-=-==-=-=-==-=&ndash;==&ndash;=-=-=-=-=-=-=-=-=</p>

<p>112 AM
We made it to Tyler&rsquo;s grandparents house in Corvallis. It&rsquo;s a beautiful winery. I ate 4 veggie dogs with extra mustard and we had a long hot tub session. The main discourse was a hilarious talk about whether or not we&rsquo;re in a simulation. Elon Musk thinks so and I&rsquo;m writing a track surrounding the idea.</p>

<p>Currently sitting in a yoga studio. It has it&rsquo;s own bathroom. Absolute perfection. Naomi is about to get in! Also I want to sample all the instruments in here. Stefan had the idea to add them to our ecstatic dance track.</p>

<p>359 AM
uhoh staying up late tonight :)</p>

<p>got sweet samples of the yoga stuff
going to need stefan to redo the epic bowl one</p>

<h4 id="tyler-had-the-best-idea">TYLER HAD THE BEST IDEA</h4>

<p>The album of nature sounds will be called the GTX 1080 (the latest best graphics card)</p>

<h4 id="nonlinear-entry-vortext">nonlinear entry vortext</h4>

<p>Sunday 720 PM</p>

<p>And now the moment you’ve been waiting for!</p>

<p>Buzzed in the backseat. I’m an uncle today and am sad I’m not there. However this is the only chance in my lifetime to experience an eclipse inOregon. Unless I live around 240 years.</p>

<p>So don’t know what to say. I know what I want to say but I’m too afraid to share it.</p>

<p>Do 1 thing a day that scares you though, right?</p>

<p>Today Jack Stefan and I woke up to the sound of waves crashing along side a beach. We slept up on a dune above the tide. Upon waking, and after getting solid tape of the water, we stripped down and skinny dipped into the ocean. There was a fisherman about 50 yards away from us. He saw us run into the ocean so he stopped fishing and  left. Jack got it on camera using my little tripod!</p>

<p>Today was one of the most joyous days of my life. The quality of jokes can’t be compared with past experiences. And who would expect anything less? I’m on a road trip with two of my best friends, chasing a solar a eclipse. Soon it will get much more hard but in the meantime I savor every moment.  </p>

<p>-=-=-</p>

<p>-=-=-</p>

<p>-=-</p>

<p>-=-</p>

<p>What is one memorable experience you had with someone and then never saw them again?</p>

<p>We took turns on this question at breakfast. It was delicious. I had the tomato bacon avacado crepe.</p>

<p>Jack showed me some new mixes that our mutual friends made - first of John Patrick Sloan ( JPEGS ) who I endear gravely. Then there’s this other guy dickie that is from New York and said he loved my music. I am a huge fan of all the audio Jack showed me and want to add it to my sound library later tonight. It’s in the background of this track:</p>

<p>-=-=-=-==-=-=-==—=-=-=-=-=—=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=—=—=-</p>

<p>731 pm</p>

<p>We made it to Eugene! This is where my good friend Becca went for school for two years. She’s at Columbia university in a film grad program. I look forward to working with her in the future. I’m a natural born actor, but prefer chasing audio. I imagine in my 30s (jack is driving like a tard) that I’ll swap over and work with her in films.</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/main-quests/adventures-of-sirpenisis/" id="next">
                &larr; <span class="nav-title nav-title-next">&#39;River Don&#39;t Run Deep&#39; The Adventures Of Sirpenisis, Miculu Batulu, Steflono, Drunk Shaman, and Gai NayNay</span> 
            </a>
        
        
            <a rel="prev" href="/main-quests/lessons-from-a-morning-uber/" id="prev">
                 <span class="nav-title nav-title-prev">Lessons From A Morning Uber</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
