<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>somedays just to live is courage  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    26 July 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">somedays just to live is courage</h1>
                <div itemprop="articleBody">
                    

<p><em>Wed 842 pm July 26 2017-06</em></p>

<p>I don&rsquo;t have anything to type anymore. I&rsquo;ve been sober for a full 7 days now, and I&rsquo;m pissed.
I am angry. I will use this anger to get shit done, like log work hours, work on music</p>

<p><a href="https://www.instagram.com/todluv/">Todd</a> hooked me up big time at the <a href="https://santacruz.ideafablabs.com/">fab lab</a>, and I met Chris and Jordan. Chris Maddox printed the first versions of POLIWAT for me and I&rsquo;m super amped on it. Right after this and logging work hours I&rsquo;m going to the spend the rest of the night testing connections and maybe soldering.</p>

<p>Yeah I don&rsquo;t feel like journalling today. I feel like working out and working. No I feel like smoking and drinking, but those are off the plate so far. Why am I pissed? Doesn&rsquo;t matter, use it to your advantage. Every moment and emotion is fleeting. It&rsquo;s all about focusing on your contribution to the world, in a playful way.</p>

<h5 id="why-doesnt-mcdonalds-deliver">why doesnt mcdonalds deliver?</h5>

<p>I splurged and ate two trader joes salads today. I was feeling it. About to eat a yogurt. I&rsquo;m only eating really healthy now.</p>

<p>Based on my inbox, the internet will not be homogenized is all I can think of sharing today.</p>

<p>These are are lyrics, please steal them. It&rsquo;s a failed and unfinished project because I&rsquo;m a control freaky</p>

<p>It should just be a <a href="/2017/08/02/internet-will-not-be-homogenized/">separarate project post</a></p>

<p>the internet will not be homogenized</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/07/27/help/" id="next">
                &larr; <span class="nav-title nav-title-next">Help</span> 
            </a>
        
        
            <a rel="prev" href="/2017/07/25/help1/" id="prev">
                 <span class="nav-title nav-title-prev">The year I was 25</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
