<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Camp Kira  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    13 August 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Camp Kira</h1>
                <div itemprop="articleBody">
                    <p><strong>Mondat 153 PM</strong></p>

<p>In kenzie&rsquo;s car - we&rsquo;re mobbing to replace my EBT card then getting hella keto vegtables.</p>

<p>we broke keto since the last fern gulley party. Then we&rsquo;re picking up niko and doing monday volleyball at 4!</p>

<p>Been real depressed since the day before the party and beyond. The part was super nice though.</p>

<p>I just have been going hard on the paint, I just feel too many turbulent emotions sometimes.</p>

<p>Yesterday I put some cowboy bebop on while washing the dishes.</p>

<p>Brianna and I have been having fun but I still can&rsquo;t get this jaded taste out of my mouth.</p>

<p>I am a strange loop.</p>

<p>You are a strange loop.</p>

<p>I talked to Scotty - he&rsquo;s going to hire me to pick wine grapes over the next few months. I like this job option for 2 reasons, first it is a way to get paid to workout. Secondly, I have been
feeling the desire to pay penance, and getting a job is a way of doing that.</p>

<p>Also as I look forward in life, moving from a nice office job to a farmhand job at a fraction of the pay feels like an upgrade in some ways.</p>

<p>Niko and I went out eyeballng this trailer on our property that is the landlord&rsquo;s, and I&rsquo;m looking for a cheaper rent option and bigger space, because my room is just too small. So I think a makerspace trailer is more the vibe to go.</p>

<p>I want to focus on discipline, I failed again. I have failed so many times I don&rsquo;t care anymore. I&rsquo;m going to keep trying.</p>

<p>This round, let me cut out alcohol for the week.</p>

<p>The shitty internet at my house killed a lot of opportunities the past few months. I always could&rsquo;ve been farther than I am.</p>

<p>no stop wasting time, its time to only fundraise.</p>

<p>collect all files, and fundraise. Then on tuesday I&rsquo;m going to play a rerun.</p>

<p>I&rsquo;m going to lay out all of the projects.</p>

<p>Small tasks, starting here:</p>

<p>get EBT card
activate debit card</p>

<p>=-=-=
<strong>mondat 4:29 PM</strong></p>

<p>Picking up muneerah jsut made a new snyth line that I didn&rsquo;t record and hope I don&rsquo;t forget.</p>

<p>Feeling the stress on a new level. I&rsquo;m focusing on discipline, my current weakest trait. But I don&rsquo;t think it is weak, it&rsquo;s just unrefined, coarse, wild.</p>

<p>I&rsquo;m writing instead of freestyling because my friends told me to stop freestlying last night. Just for 10 minutes they pleaded. But I can&rsquo;t stop because it&rsquo;s a disease, because I know at least one secret. A common pattern</p>

<p><strong>442 pm</strong></p>

<pre><code>when It's raining I submit to
in my head
where it's raining I

today I submit to cynicism
because that's the healthy thing to do
because there's many reasons to entertain it
today I submit to criticism
cause there's truth behind every fool

cause there's

today I submit to hermeticism

joke
I the blunt side

</code></pre>

<p><strong>mondat 449 PM</strong></p>

<p>nothing but spilled coffee today</p>

<pre><code>4 girls gone wild for new leaf

4 a metaphor a trump kafka
cocroach confused nuclear codes
sits in a folder on my craptop
apptop faptop


4 naked children in africa
4 bottomless mimosas
for 10 dollars
4 coffee spills today

let me wallow
cause a wallow is riding a wall
I ride them walls
I surf
hesitation kills my inner hurt
open casket if I'm shot into space





</code></pre>

<p><strong>mondat 621 PM</strong></p>

<p>We played volleyball at the beach, hit bookshop SC, now for a real costco run cause I have a fresh EBT card!</p>

<pre><code>I don't like thinking in if you likes
what does ubuntu mean?

would you forgive
my uncountable eccentricities
unpredictable tendencies
there's a pattern I see it
parked in the distance

I love text editors
more than I love myself

but I'm tired of thinking linear
map it fap it document whats the difference
everything has been looted
I the new average
everything's broken
music film art history
code won't compile missing directory  
prime time joint expedia
TV's been mastered


cause I don't compile
my mind is broke
like my bank
steak keto life mate
make placemates my point of reference
I'd be lost without google maps
indeed open source or die faps
dabs on the coffee table
coffee with cam from maple
leaves he says he's a racist cause of his race
I say I'm a stay here in this maze
cause I am in control
front like I don't
cause surfing is more fun
than driving the boat

cause I don't compile
once in a while 3 flags
up got up get up got up dawg on yo shoe
whatup? plant a flag
a part of humanity
plant a flag
what are we even doing
plant a flag


</code></pre>

<p><strong>Mondat 751 PM</strong></p>

<pre><code>- I pity the city without an onion shirpah
</code></pre>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/08/14/pale-blue-trailer/" id="next">
                &larr; <span class="nav-title nav-title-next">Pale Blue Trailer</span> 
            </a>
        
        
            <a rel="prev" href="/2018/08/12/illustrated-poems-by-the-vineyards-saved-me/" id="prev">
                 <span class="nav-title nav-title-prev">Illustrated Poems by the Vineyards Saved Me</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
