<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Abs Anonymous  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    16 August 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Abs Anonymous</h1>
                <div itemprop="articleBody">
                    <p>There&rsquo;s a new project.</p>

<p>The 12 steps to better abs.</p>

<p>Abs Anonymous.</p>

<p>And it started because for years, I have been keeping tabs on others with the same name as me, Michael Betts. Mostly to feel better about myself, but also I have this fantasy where we can all start a think tank and solve the world&rsquo;s issues. Or even better not solve them and make a show of our attempts.</p>

<p>Loser Michael&rsquo;s aside ( I&rsquo;ll report on in the future ), there&rsquo;s one Michael Betts in much better shape than me. He&rsquo;s a <a href="http://www.huffingtonpost.co.uk/author/michael-betts">personal trainer</a>. I&rsquo;m going to make the exercise list and link the audio, and ask him if he&rsquo;d be interested in producing a workout video called Abs Anonymous.</p>

<p>My friend <a href="https://soundcloud.com/jimmothy_leary">Jimmothy Leary</a> has a sweet club track I&rsquo;m writing a workout routine to.</p>

<p>I&rsquo;m going to pitch it to him when I finish some audio work.</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/08/17/play-hooky-set-sail/" id="next">
                &larr; <span class="nav-title nav-title-next">Play Hooky Set Sail</span> 
            </a>
        
        
            <a rel="prev" href="/2017/08/15/life-is-a-sacred-circle/" id="prev">
                 <span class="nav-title nav-title-prev">Life Is A Sacred Circle</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>





<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
