<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Main Quests And Album Track List  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    07 October 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Main Quests And Album Track List</h1>
                <div itemprop="articleBody">
                    

<p><em>Sunday 341 PM</em></p>

<p>flase || ture</p>

<p>There&rsquo;s a fat gap in the log right now. Moving to San Mateo has been a little life changing, and when life&rsquo;s good I tend to not write as much. But now it&rsquo;s time to hunker down and focus on a strong tracklist for the poliwat debut.</p>

<h4 id="tracklist">Tracklist</h4>

<ol>
<li>She Breaking Glass Ceiling</li>
<li>Grasshopper my Grasshopper</li>
<li>Internet will not be homogenized</li>
<li>Trapt in the Womb</li>
<li>Lessons from the Drunk Shaman</li>

<li><p>no fun zone</p></li>

<li><p>Life is a sacred circle</p></li>

<li><p>I am a spliff</p></li>

<li><p>I index from 0</p></li>

<li><p>Lois Betts Funeral - God Bless You       3:16    Betts Family Reunion    Marquetteiquette</p></li>

<li><p>Eyes Closed Like A Jedi Red Eye     11:47   Michael&rsquo;s iPhone    Voice Memos Voice Memo  0   3</p></li>
</ol>

<p>to do</p>

<p>send omari out
make 1 hour vj set
finish between the world and me
schedule jack for a 1 hour video :) / 1 hour song :)</p>

<p>song write for poliwat</p>

<p>what about the founding daughters?</p>

<iframe width="100%" height="700" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/348913471%3Fsecret_token%3Ds-KA3Rt&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/10/08/pickle-rick-bootcamp/" id="next">
                &larr; <span class="nav-title nav-title-next">Pickle Rick Bootcamp</span> 
            </a>
        
        
            <a rel="prev" href="/2017/10/06/all-my-mentors/" id="prev">
                 <span class="nav-title nav-title-prev">All My Mentors</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
