<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Quantify Mike And Bbq And Rejection  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    08 April 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Quantify Mike And Bbq And Rejection</h1>
                <div itemprop="articleBody">
                    

<p><strong>Sunday 922 AM</strong></p>

<p>Ahahaha I&rsquo;m so rejected right now but everyone does it</p>

<p>I rejected this week too&hellip;</p>

<p>It&rsquo;s kind of nice because I can tell who cares and who doesn&rsquo;t before I</p>

<h1 id="blow">BLOW</h1>

<p>-=- -=- -=- -=-</p>

<p>Okay serious shit I have a job interview tomorrow, just did dishes, did too many drugs the last 7 days, and need to get baack into responsibility.</p>

<p>-=-===-=-</p>

<p>[ ] Mouth open wide
is this a breakdown or breakthrough
mouth open wide
dentist is wondering why I didn&rsquo;t brush the spew
I said I like you so much like you so much like
I like waiting in your waiting room</p>

<p>-=-</p>

<p>I’ve been waiting in lines a lot
//negative percussion number why of my life is that I’m late (my head hurts)
stumbling through the busy people streets (people are annoying)</p>

<p>don’t they know the more people you have around, the less stars you’ll see^(whatever)
get to the dentist office, I sign in but outside (I projectiled) (hungover)</p>

<p>we used to wait in lines a lot</p>

<p>I’ve been waiting in lines a lot //look what the fetus dragged in
//I keep sleeping in half past noon] job
negative percussion number why of my life</p>

<p>just trying to live my life find my piece but I’m late</p>

<p>leaving behind a pile of bile imagining that walking to the dentist chair was the green mile
(Chorus(s)) {
mouths up open wide the sadistic dentist is coming through
she&rsquo;s wondering why I didn&rsquo;t brush the spew
I said I like you so much I like you so much I like waiting
in your waiting room (I said so) }</p>

<p>I used to wait in lines with you a lot I used to wait in lines with you a lot(she said so)
yeah yeah I’ve been drinking about that I’ve been drinking about that I’ve been mediating on that I’ve been doing yoga poses about that (I said so)
waiting in line waiting in line waiting in line
and i receive a text that said (how can I make it up to you)
well it takes one to get to date one
and you said I was the best guy you’d met to date^ (pun pun pun)
well stream it online stream it online stream it online stream it online
watch your life go bye bye  because you’ve got time
(you’re shows are annoying)
my life is a waiting room why did you have to see another dude?
     and your life is waiting for a groom(what’re they going to write on<br />
     our tomb?)
mouths open wide makes me feel like a prostitute
I should not drink (you’re annoying)
stumbling back through the busy people streets (my head hurts)
figure it out break on break up break down the more people you have around the less stars you’ll see the less of a star you’ll be<br />
mouths open widethe sadistic dentist is coming through
my mouth is open wide is this a breakdown or breakthrough
my mouth opens wide is this a breakdown or breakthrough (my head hurts)
just living my life, trying to find my piece
mouths open wide
I could feel her gravity
the weight of her breasts and good looks
she told me I had a cavity
I joked cavity search? search me please
(my heads hurts)(pew yew)
look what the fetus dragged in
 I’m going sleep in I’m going to sleep in I’m going back to sleep</p>

<p>__</p>

<p>I met her online I met her online I met her online</p>

<p>like an astronaught she wanted space
(she said so)
yeah yeah I’ve been drinking about that… I’ve been mediating on that</p>

<p>and I’m falling I’m falling asleep</p>

<p>hydrogen peroxide feel good
my liver hates me</p>

<p>cause it takes one to get to know one and I knew one once
frozen pizzas in the freezer and netflix is key</p>

<p>finally sign in and the secretary is overweight</p>

<p>is this a breakdown or a breakthrough</p>

<p>I like you so much I like waiting in this waiting room</p>

<p>cat returns: Miyazaki</p>

<p>(I said so)
i think we need more space
(she said so)
I’ve been drinking about it</p>

<p>I don’t think all those weird diets are good for you
and you watch too much netflix</p>

<p>(( even though we both liked the web we didn’t click ))</p>

<p>my mouth opens wide
is this a breakdown or breakthrough
(my head hurts)
just living my life, trying to find some piece</p>

<p>mouths open wide
I could feel her gravity
the weight of her breasts and good looks
she told me I had a cavity
I joked search? search me please
(my heads hurts)</p>

<p>should I call you should I call you? oops I called you</p>

<p>I used to wait in lines with you a lot
cracks in the sidewalk, i avoid</p>

<hr />

<p>I’ve been walking the dogs of my old neighbor
who was a survivor of a pre internet era</p>

<p>dentist I’ll quit smoking
and also how much does this cost
 like you so much i like waiting  in your waiting room</p>

<p>cracks open up easy
if you open up wide
cracked open smiles
when I see plumbers crack</p>

<p>cracks open wide, causing me to not sleep so easy these days
I was walking down the street and saw amazing things
cause I was walking by myself like I hadn’t done so in years
cause it took a few years to realize that being with you was shit</p>

<p>I see a plumbers crackle
and it makes me think of all the plumbers before them
in which case I crack a smile</p>

<p>dentist saving up for a porsche
and needs to fix you</p>

<p>I need amnesty
plus amneities</p>

<p>Ive been walking in your uggs</p>

<p>I’ve been walking the dogs of my old neighbor
thinking of your uggs
where do the children sleep when they get home from the factories</p>

<p>where are the car maker elves</p>

<p>cracked out just believe it
open up wide
my sadist dentist and I got in a fight</p>

<p>I don’t sleep so easy these days</p>

<p>I’ve been walking the dogs in your uggs
thinking of the plumbers crack I saw and cracked up</p>

<p>she said I had a cavity
search the
boing boing</p>

<p>pesticides
Ive been drinking about god
Ive been drinking about you and I
and like you like pugs</p>

<p>your’e a fiery hot person
with stone cold locks</p>

<p>-==&ndash;=-=</p>

<p>alright alirhgt alright just cried a bunch playing that old asha song, I put some old lyrics up - it&rsquo;s crazy I couldn&rsquo;t remember any of them I blacked her out in my head that much.</p>

<p>-=-=</p>

<p>coffee on an empty stomach</p>

<p>every morening</p>

<p>I need an assistant</p>

<p>-=&ndash;==</p>

<p>radio host, songwriter, sound artist,</p>

<p>what does help sound like?</p>

<p>audio bits</p>

<p>-=-=-=</p>

<p><strong>sunday 12 02 PM</strong></p>

<p>i havn&rsquo;et seen teh jungle book</p>

<h1 id="the-jungle-book">The JUNGLE BOOK</h1>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/04/08/microdose-to-microcity/" id="next">
                &larr; <span class="nav-title nav-title-next">Microdose To Microcity</span> 
            </a>
        
        
            <a rel="prev" href="/2018/04/07/i-dont-care-about-hiphop-anymore/" id="prev">
                 <span class="nav-title nav-title-prev">I Dont Care About Hiphop Anymore</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
