<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Actionable Items  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    04 April 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Actionable Items</h1>
                <div itemprop="articleBody">
                    <p><strong>Wed 1041 AM</strong></p>

<p>I could really use my guide right fucking now but it&rsquo;s incomplete.</p>

<p>But I do remember something about cleaning&hellip;</p>

<p>I want to see evidence of all my ugly emotions,
leveraging them into some nice custom wood furniture for the house.</p>

<p>one song</p>

<p>clean br</p>

<p>one song</p>

<p>clean room</p>

<p>one song</p>

<p>collect wood for shelves</p>

<pre><code>Call me on my bullshit
Lie to me n say my booty getting bigger
even if it ain't
-sza
</code></pre>

<p><strong>wed 1133 AM</strong></p>

<p>Rocko: Going to microdose</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/EbaRmdpALsE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>spirit she</p>

<p>sprite me</p>

<p>lsit for home</p>

<p>toolbox
  screwdriver
  sm7b</p>

<p>coffin pedal
  alaverez :D</p>

<p><strong>wed 256 PM</strong></p>

<p>tok a shower break</p>

<p>cleaned the br</p>

<p>all inbetween getting tracks ready for art party pract 1 tonight</p>

<p>erin and i addde one of her songs too</p>

<p><strong>338 PM</strong></p>

<p>there are things to order right now that I can&rsquo;t remember</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/04/06/something-deeply-hidden/" id="next">
                &larr; <span class="nav-title nav-title-next">Something Deeply Hidden</span> 
            </a>
        
        
            <a rel="prev" href="/2018/04/03/hidea-realizations/" id="prev">
                 <span class="nav-title nav-title-prev">Hidea Realizations</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
