<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Fantastic Planet  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    16 January 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Fantastic Planet</h1>
                <div itemprop="articleBody">
                    <p><strong>Tuesday 5:34 PM</strong></p>

<p>For the record, I have eaten three weird donut things and also bought some sativa for a vape. It&rsquo;s charging now. I was waiting until 5pm, but Brian is on his way to meet me hear at NB so I&rsquo;ll wait for him. Just landed my first interview with Pale Blue Dawt! Very Stoked. I reached out to about 6 people for interviews so far. She was the first to describe.</p>

<p><strong>728 PM</strong></p>

<p><a href="https://www.seekingarrangement.com/">https://www.seekingarrangement.com/</a></p>

<p><a href="https://en.wikipedia.org/wiki/Fantastic_Planet">https://en.wikipedia.org/wiki/Fantastic_Planet</a></p>

<p><a href="https://youtu.be/6Olt-ZtV_CE">https://youtu.be/6Olt-ZtV_CE</a></p>

<p><a href="https://youtu.be/6Olt-ZtV_CE">https://youtu.be/6Olt-ZtV_CE</a></p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/01/17/the-magician-and-persona/" id="next">
                &larr; <span class="nav-title nav-title-next">The Magician And Persona</span> 
            </a>
        
        
            <a rel="prev" href="/2018/01/15/silicon-valleys-peculiar-matin-algorithm-and-meeting-manny/" id="prev">
                 <span class="nav-title nav-title-prev">Silicon Valleys Peculiar Matin Algorithm And Meeting Manny</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
