<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Ferry Scoot Train  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    10 November 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Ferry Scoot Train</h1>
                <div itemprop="articleBody">
                    

<p><em>Friday 149 PM</em></p>

<p>Find myself on caltrain again. The bandages on my hands make typing more difficult. I think I&rsquo;ll take them off here, cause Matt said they should air out. met a cool circus dude on the ferry from san rafael to SF.</p>

<p>It was great catching a couple rainbows and balancing in the wind, an app Mile&rsquo;s had told us we were going 45 mph.</p>

<p>*Friday 340 PM *</p>

<h2 id="mothers-milk">Mothers&rsquo; milk</h2>

<p><em>Friday 602 PM</em></p>

<p>At the station. It was an interesting day. I feel many things. Had a nice meeting and got advice from Tom. We went over my Omari site and made some changes together. I need focus more than anything in my life right now. Today I realized I&rsquo;m spreading myself a little too thin.</p>

<p><a href="https://www.pjrc.com/teensy/td_midi.html">https://www.pjrc.com/teensy/td_midi.html</a></p>

<p>^ If I was at noisebridge I&rsquo;d be working on getting the most basic MIDI messages to work with the teensy board.</p>

<p>But Tom set me off on a different path. My stress will lower if I&rsquo;m able to pay my way. It will at least be more manageable. I&rsquo;m tempted to smoke and drink, but I won&rsquo;t.  I need focus.</p>

<p>I just found out from him that the podcast will get a sponsor, but there&rsquo;s a very low chance that the money will trickle down to us. In short terms because it legally has to go to Stanford first. So working on the podcast isn&rsquo;t good for money, but it&rsquo;s great as a portfolio piece. And I love the team and the work. So I&rsquo;ll for sure continue to work on that. But I won&rsquo;t lie that my hopes were shattered with the incinuation that Beats by Dre would fund our show.</p>

<p>My favorite nugget from Tom (he&rsquo;s my producer mentor) was his advice to compile a list of 25 companies that I care about, and think I can help out. I&rsquo;m going to focus on that</p>

<p>I&rsquo;m going to send Ben and Noa a little thankyou plank, as well as Charles. I&rsquo;m going to formerly ask Ben to be my mentor or employment, whatever way I could help him out. The other item I&rsquo;m prepping towards meeting Stephan Crawford. Tom&rsquo;s known him for 20 years, and he&rsquo;ll be on a future innovators show. This is <a href="http://www.theclimatemusicproject.org/who-we-are/">Stephan&rsquo;s baby</a>, something I&rsquo;m very into.</p>

<p>Focus</p>

<p>Focus</p>

<p>Focus</p>

<p>Focus</p>

<p>Focus</p>

<p>going to go mediate in the sauna.
and stay sober &lt;3
and fuck sobriety
I will get drunk off Jimmothy leary and my dreams</p>

<p>Business cards</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/11/11/losing/" id="next">
                &larr; <span class="nav-title nav-title-next">Losing</span> 
            </a>
        
        
            <a rel="prev" href="/2017/11/09/sims-workshop-prep/" id="prev">
                 <span class="nav-title nav-title-prev">Sims Workshop Prep</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
