<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Palebluehelpmasterdoc  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    15 August 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Palebluehelpmasterdoc</h1>
                <div itemprop="articleBody">
                    

<pre><code>k no more shitposting


















outside






of here
</code></pre>

<p><strong>wed 538 PM</strong></p>

<p>bouncing beatz right now</p>

<p>Muneerah offered to help so this is what we need to do!</p>

<p>how to be a soundcloud rapper
I dont have face tattoos cause they static
you are complacent
I only fuck with dynamics
teach me a lesson in physics
we had that chemistry
I got the D
investigating our anatomy</p>

<p>addict kinda mindset
programmin kinda mindset
preachin kinda mindset
faQ check kinda mindset
loky HighQ kinda mindset
poor metric in mata matrix mindset
mind sex? mind sex
I want it
you suck tho
what bar are we at
I don&rsquo;t know man
where my pixels at?
I don&rsquo;t know man
homies don&rsquo;t know
my main emotion disapoinment
missing appointments
lightning bolt bad memes
VJ my life away behind a screen
only outside to fuck with the pool
sneak in adrenaline junky fool
around fuck around fuck around
I need to be more serious
You thought I serious?
I need to be more serious
You thought I serious?
You straight delirious up on the pager now
I got 2 phones cause I need to tether pow
kung couldn&rsquo;t keep up with this communication
50 chat messages in under a minute
you couldn&rsquo;t this
I making communion</p>

<p>okay</p>

<h1 id="fuck-you-michael">FUCK YOU MICHAEL</h1>

<p>DO THE FUCKING LIST
STOP WRITING BAD LYRICS
FOCUS FOCUS FOCUS FOCSU FOCSU FOCUS FOCUF COSUF COUF COSO SOS COOS COOS COOZI TIME COURSERA TETHER TIME SOLDER TIME HACK TIME FREESTYLE TIME OOO OOO OOO FRESH BEATZ TIME MASCHINE TIME ANTI DEPRESTON TIME TALK WITH CUTIE TIME RENDEVOUS WITH CUTIE TIME JUGGLE CUTIE TIME HELP ME CUTIE TIME IM IN MY UNDERWEAR CUTIE TIME BOUT TO DO LAUNDRY CUTIE TIME SOMEONE JUST GOT HOME CUTIETIME</p>

<h1 id="c-chang-is-single-cutie-time">C CHANG IS SINGLE CUTIE TIME</h1>

<p>##Pale Blue Project Master Overview</p>

<h4 id="e-media-e-commerce">E-Media / e-Commerce</h4>

<ul>
<li><p>pale blue beatz @ beatstars</p></li>

<li><p>podcast @iTunes, Spotify, etc</p></li>

<li><p>playlists of instrumentals on youtube / soundcloud linking back</p></li>
</ul>

<p>paleblue.fm { website }</p>

<p>I need help setting up a patreon</p>

<p>Goal:</p>

<p>Tasks:</p>

<ul>
<li>release 4 episodes on the site, each with credits of the 30 or so people that appear in each episode.</li>
<li>I need a haircut</li>
<li>I need a good photo looking healthy at profile, front, full body, and face</li>
<li>I<br /></li>
</ul>

<p>paleblue</p>

<p>thank god when the nets down
fuck god when the nets down
fuck like the gods she wet now
I the dmt MD</p>

<p><strong>wed 934 PM</strong></p>

<p>what the fuck am I doing</p>

<p>-=-=-=-</p>

<p><strong>wed 1106 PM</strong></p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/08/16/aretha-dying-got-mout-of-my-depression/" id="next">
                &larr; <span class="nav-title nav-title-next">Aretha Dying Got Mout of My Depression</span> 
            </a>
        
        
            <a rel="prev" href="/2018/08/15/google-michael-betts/" id="prev">
                 <span class="nav-title nav-title-prev">Google Michael Betts</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
