<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>I Dont Want To Learn The Same Lesson Twice  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    02 December 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">I Dont Want To Learn The Same Lesson Twice</h1>
                <div itemprop="articleBody">
                    <p><strong>Saturday 822 AM</strong></p>

<p>Been writing a lot in the vanilla Notes app that comes with OSX.</p>

<p>I got great alien tape of my mom last night</p>

<p>I don&rsquo;t want to learn this same shit, I&rsquo;ve gone in a cycle since 21-22 and it&rsquo;s time to identify then break it.
I can&rsquo;t stand the thought of learning these same lessons yet again at 26 or 27.
holy tits this is important.</p>

<p>The Cycle:</p>

<p>consider the following</p>

<p>I want to make art
I want to have a business</p>

<p>^ the point of convergence is that these are both one in the same.</p>

<p>My Stanford radio show will be called the lost tapes, and I can get free tickets to a bunch of shows and record them for the station&hellip;. muahahahhaha</p>

<p>Going to Marion&rsquo;s in a second, I haven&rsquo;t been able to focus well since about 11 AM last night! Not good. But sober life is good.</p>

<p>So idk man</p>

<p>I want to laser cut some shit! Bringing my laptop so I can hit a coffee shop by the beach before coming home and getting my Earth designs off the ground.</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/12/04/all-humans-chunk/" id="next">
                &larr; <span class="nav-title nav-title-next">All Humans Chunk</span> 
            </a>
        
        
            <a rel="prev" href="/2017/12/01/im-getting-a-car/" id="prev">
                 <span class="nav-title nav-title-prev">Im Getting A Car</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
