<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>707  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    25 January 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">707</h1>
                <div itemprop="articleBody">
                    <p><strong>Thursday 708 AM</strong></p>

<p>Managed to make it out of bed this early.</p>

<p>Man rituals. It all begins with rituals.</p>

<p><strong>Thursday 843 AM</strong></p>

<p>Made a track since waking up</p>

<p>Fuck I&rsquo;m so disorganized!!!</p>

<p>I&rsquo;m very lucky to have nothing on my schedule today persay.</p>

<p>It&rsquo;s a pomodoro_life type of day.</p>

<p>TSS Practice</p>

<p><strong>Thursday 1035 AM</strong></p>

<p><a href="https://en.wikipedia.org/wiki/Anton_Chekhov">https://en.wikipedia.org/wiki/Anton_Chekhov</a></p>

<p>&ndash;=-==&ndash;==&ndash;</p>

<p>Hi, I&rsquo;m Michael Betts!</p>

<p>Now a few months ago I was possibly going to be working on a web app for ya&rsquo;ll at the third wave.</p>

<p>But it didn&rsquo;t pay quit enough.</p>

<p>Things have changed Now</p>

<p>Because the sulbties of microdosing have changed me profoundly.</p>

<p>In private, I attribute microdosing with philosybin and LSD to the cause of a few things</p>

<p>I&rsquo;m producing and acting in a play, a comedy based off the video game the Sims,</p>

<p>where we act like sims and are well dealing with simulation theory.</p>

<p>which is sort of a common theme in LSD</p>

<p>I have some absolutelt insane stories of microdosing revelations, but that&rsquo;s for another time.</p>

<p>For this position,</p>

<p>microdosing inspired some of the latest projects I&rsquo;ve been working on,</p>

<p>including but not limited to:</p>

<p>A late night show at stanford college radio, called Pale Blue Dawt.</p>

<p>Pale Blue Dawt is a radio show, based off a nonprofit I started.</p>

<p>I&rsquo;m fiscally sponsored by the social good</p>

<p>and in all the work for the rest of my life,</p>

<p>I want to stay true to our mission statement.</p>

<p>I have a lot of awesome friends in silicon valley, which has a great culture and community for the responsible use of psychedelics.</p>

<p>on a personal note,
I view psychedelics as a medicine, that defeated my depression.</p>

<p>With or without me, I hope to see the third wave grow. I&rsquo;d love to schedule Paul Austin or anyone else in the organizaiton for a skype interview so we can broadcast the third wave&rsquo;s message to stanford&rsquo;s community.</p>

<p>It would be awesome to work with ya&rsquo;ll!</p>

<p>I quit coding professionally because it wasn&rsquo;t good for my health. I&rsquo;m not really built for it. And psychedelics taught me that. I like to think of micordosing as sort of a fast track for learning, if you really work hard.</p>

<p>I think psychedelics help put you above the curve, help make you more competitive,
and attractive in this world.</p>

<p>I think psychedelics helps foster choosing your own path.</p>

<p>micordosing inspired me to write a book, entitled love is capital, which is a candid guidebook for navigating archtypal relationships.</p>

<p>I hope maybe now, we can work together.</p>

<p>Because I&rsquo;ve been a huge fan of the third wave for a long time, and have the skills necessary, for being a strong representative of the communtiy of drugs.</p>

<p>I think we need more industrious hippies (laugh), in order to cultivate a culture of microdosing, to everyone&rsquo;s benefit.</p>

<p>I like the idea of being an industrious hippy.</p>

<p>If you would like any help at all, if you find me useful,
I&rsquo;d love to really join the team.</p>

<p>Thanks so much for watching! Look at that VIEW!</p>

<p><strong>the art of listening to your mom</strong></p>

<p>found the grad program, going to go all out</p>

<p>-==&ndash;=-==&ndash;==&ndash;</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/01/27/pbd-episode-template/" id="next">
                &larr; <span class="nav-title nav-title-next">Pbd Episode Template</span> 
            </a>
        
        
            <a rel="prev" href="/2018/01/24/mood-mood-mood-mood-resilience/" id="prev">
                 <span class="nav-title nav-title-prev">Mood Mood Mood Mood Resilience</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
