<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Sauna Sickness  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    21 October 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Sauna Sickness</h1>
                <div itemprop="articleBody">
                    

<p><em>SATURDAY 226 PM</em></p>

<p>SICK</p>

<p>&ldquo;DON&rsquo;T DOGGETT&rdquo; - Brown Dog</p>

<p>LOOKING AY WHERE TWE ALL COME FROM</p>

<p>=&mdash;==&ndash;=-==&ndash;==-=&ndash;==-=&ndash;==&ndash;=-=-===&mdash;=-=-=-=-=-==-=-=-=-==</p>

<p>making music is like navigating</p>

<p>you have countless pitfalls that are hard to avoid
but if you listen you can make something through all the noise in the world</p>

<p><em>555 PM</em></p>

<p>Put a good dent in the paperback copy of Brown Dog my dad gave me. Had a workout and sauna session at the Y but I feel sick. I&rsquo;m not hungover. Made this in less than an hour</p>

<iframe width="100%" height="700" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/347996404%3Fsecret_token%3Ds-cJHhJ&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>

<p><em>705 PM</em></p>

<p>Jack made me mad but I can&rsquo;t help but more feel sorry for him. Based on old phone conversations, I constantly see why Becca couldn&rsquo;t live with him.</p>

<p>I&rsquo;m here to help you jack, not be your emotional punching bag. I don&rsquo;t need to be here to finish Poliwat. I can live at my own home and do that.</p>

<p>you lied about clearing out a room for me upon moving in</p>

<p>you haven&rsquo;t lifted a finger helping your mom with the garage</p>

<p>you don&rsquo;t clean up after yourself</p>

<p>you work against me instead of with me</p>

<p>you are belittling</p>

<p>you don&rsquo;t encourage growth</p>

<p>I don&rsquo;t want to be in the middle of tensions</p>

<p>when you tell your mother she loves lexi more than you</p>

<p>All I have to do is reword that around my feelings and that&rsquo;s how you do it :)</p>

<p>-=-=-=&ndash;=-</p>

<h4 id="who-cares-finishing-poliwat-is-my-only-task">who cares finishing poliwat is my only task</h4>

<p>Working on teensy tutorials</p>

<p>its super cool!</p>

<p><img src="/images/success.png"/></p>

<p><em>1006 pm</em></p>

<p>You can do to a decimal number can also be done to a binary number.</p>

<p>The base of each number system is also called the radix. The radix of a decimal number is ten, and the radix of binary is two. The radix determines how many different symbols are required in order to flesh out a number system. In our decimal number system we’ve got 10 numeral representations for values between nothing and ten somethings: 0, 1, 2, 3, 4, 5, 6, 7, 8, and 9. Each of those symbols represents a very specific, standardized value.</p>

<p>In binary we’re only allowed two symbols: 0 and 1. But using those two symbols we can create any number that a decimal system can.</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/10/22/brown-dog/" id="next">
                &larr; <span class="nav-title nav-title-next">Brown Dog</span> 
            </a>
        
        
            <a rel="prev" href="/2017/10/20/life-my-stage-though-i-feel-more-a-prop/" id="prev">
                 <span class="nav-title nav-title-prev">Life My Stage Though I Feel More A Prop</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
