<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>LEDs And Bean  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    20 May 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">LEDs And Bean</h1>
                <div itemprop="articleBody">
                    

<p><strong>sund 220 pm</strong></p>

<p>in bed having a slow attack, but soldered those leds into component C for poliwat. HUNG OUT AND HAD A LOT OF FUN WITH REBECCA AKA BEAN</p>

<p>she&rsquo;s about to pick me up and we&rsquo;re going to go work at a coffee shop until about 6 pm. I need to launch the online store lol.</p>

<h3 id="list-for-coffeeshop">list for coffeeshop</h3>

<pre><code>Update POLIW.AT

Empty iPhone

Build mission statement for PB.

DL photoshop

Draw paleblue fm signature - then vectorize

</code></pre>

<p><strong>Sunday 341 PM</strong></p>

<p>Of course at the white raven in felton this guy is just talking about this novel he&rsquo;s writing and he&rsquo;s only written 20 pages.</p>

<p>ahahah bean and I made this last night and we sparred for almost 2 hours at like 2 am</p>

<p>ahahaha</p>

<iframe width="100%" height="700" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/446862390%3Fsecret_token%3Ds-tpl3w&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/05/21/bean-caught-the-bug-and-theres-a-tic-on-my-spacebar/" id="next">
                &larr; <span class="nav-title nav-title-next">Bean Caught The Bug and theres a tic on my spacebar</span> 
            </a>
        
        
            <a rel="prev" href="/2018/05/19/pale-blue-software/" id="prev">
                 <span class="nav-title nav-title-prev">Pale Blue Software</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
