<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Project Mkultra Declassified  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    31 August 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Project Mkultra Declassified</h1>
                <div itemprop="articleBody">
                    <p>spent the day remixing DFW&rsquo;s this is water, here it goes:</p>

<p>#$%^&amp;*)&amp;*<em>&amp;)(&amp;((&amp;(</em>&amp;<em>(&amp;</em>(&amp;<em>(&amp;</em>((*&amp;)))))))))</p>

<p>other animals bond, but they don&rsquo;t go bananas</p>

<p>don&rsquo;t listen to people when it comes to money</p>

<p>point of the life - a good party</p>

<p>what DNA is trying to do - create what you imagine instantaneously</p>

<p>we addict to each other</p>

<p>secret history of the human race</p>

<p>new part of the human mind</p>

<p>what I learned</p>

<p>If any animal we are inspired by, let us be inspired by the octopi. They have telepathic abilities, a future communication option for humans.</p>

<p>Since being a boy I&rsquo;ve always loved the C IA</p>

<p>the universe is not rational or logical
logic is one tool to predict</p>

<p>people abducted my UFOS</p>

<p>our culture sets us up to implicitly bend over for the employer. I am an employer, always.</p>

<p>everyone clicks on clickbait</p>

<p>gaslight your cat</p>

<p>waste chop then write like you&rsquo;re running out of time</p>

<p>when you trip on psilocybin, the trips are influenced our shamanistic ancestors that influenced the drug</p>

<p>invisible permeating something, in all things and its novelty
and novelty is going to end</p>

<p>-=&ndash;=-==&ndash;=</p>

<p>thursday 1218</p>

<p><em>thursday 814 pm</em></p>

<p>There is only one job in this world.
That is the producer.
Life is not a play, with us as actors.
We construct our own realities,
handpick our casts,
like good working ant producers.</p>

<p>What&rsquo;s the point in all life? A good party.</p>

<p>just moving thoughts
helped laura move all day now I&rsquo;m moving myself!
will bike to cruzio later to see if brent has loaded the homeless tape ont my premium metal edition external.
-=-=-=&ndash;==&ndash;==&ndash;==&ndash;==-=&ndash;=-=-=-=</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/main-quests/joeys-site/" id="next">
                &larr; <span class="nav-title nav-title-next">Joeys Site</span> 
            </a>
        
        
            <a rel="prev" href="/main-quests/meet-your-favorite-author/" id="prev">
                 <span class="nav-title nav-title-prev">Meet your favorite author 🔥😌💌</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
