<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Lockdown Confinement  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    14 May 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Lockdown Confinement</h1>
                <div itemprop="articleBody">
                    

<p><strong>Monday 140  PM</strong></p>

<p>I woke around 10 AM. Been soldering for poliwat at my desk, it feels good to get back on it but it&rsquo;s seriously been so long that moral is low. I should soldered this shit months ago. I shouldn&rsquo;t&rsquo;ve gotten so high so often. But that&rsquo;s what trap inspires. trap gods are powered by cannibis. It&rsquo;s cannibus inspired music.</p>

<p>This week will see good poliwat logs cause I&rsquo;m entering the hermit zone. The only thing(s) holding me back is shitty internet and low impulse control.</p>

<p>Often If pages don&rsquo;t load fast enough, I forget what I&rsquo;m doing.</p>

<p>Moral is also a little low right now for a few reasons.</p>

<p>The makerspace is coming along nicely. Hunter and I have been going ham on discord and we had a bunch of fun making plans last night. But sadly we are losing the car port,</p>

<p>Gwen the wonderful artist</p>

<iframe width="100%" height="700" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/446879718%3Fsecret_token%3Ds-SrIUa&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

<p>^ I look just like my smug dad -</p>

<p>wat a smug mug</p>

<p><strong>Monday 759PM</strong></p>

<h3 id="poliwat-shopping-list">poliwat shopping list</h3>

<ul>
<li>tiny screws for sliders</li>
<li>RGB leds (19)</li>
<li>diodes(20)</li>
</ul>

<pre><code>
I don't have an alcohol problem,
there's no alcohol problem because I drank it all


and no there's no alcohol problem because I drank it all






nothing ever happens with my crushes



all my heroes are dead



hollywood can't buy this

yet

</code></pre>

<p>if hunter says you should</p>

<p>finish what you start</p>

<p>and I was your project</p>

<p>then you should finish what you start</p>

<h1 id="toc_1">..}°.•.°{..</h1>

<p>talking to ..}°.•.°{..</p>

<pre><code>working on {G my G} grasshopper my grasshopper

I accidently deleted my best flow and reference bounce at some point so

when in doubt

audio first

chad it out

|| intro | verse 1 | verse 2 ( get lost inthesauce ) | chorus | refrain ||
</code></pre>

<p><strong>monday 1125 pm</strong></p>

<p>G my G was wwaaayyy to saucy for me to work on
I just get lost in the sauce of it</p>

<p>I&rsquo;m just going to finish a new version of the instrumental tonight and bounce that shit cause it&rsquo;s diff everytime</p>

<pre><code>its my {tat} cunt I can name it whatever I want
I have to live with it
its my {cat} cunt I can name it whatever I want
I have to live with it
its my {car} cunt I can name it whatever I want
I have to live with it
its my {arm} cunt I can name it whatever I want
I have to live with it
its my {art} cunt I can name it whatever I want
I have to live with it
</code></pre>

<p>^ I feel like this is a thing people do to the point a name was given.</p>

<p><strong>moday 1155 PM</strong></p>

<h1 id="thank-u-god-i-found-sbgc-instrumental-for-the-poliwat-version-live">THANK U GOD I FOUND SBGC instrumental for the poliwat version LIVE</h1>

<p>sometimes I don&rsquo;t want to be here</p>

<p>many give a shit about how others reacted</p>

<p>=&ndash;</p>

<p><strong>tuesday 1249 AM</strong></p>

<p>its that time of month</p>

<pre><code>
{B}
But now meditate daily I tibetted it Spliff (13)
Late to work again cause cute dog I petted it Spliff (13)

Love old ladies I gotta croquetted it Spliff (12)
Compose tunes each day I quartetted it Spliff (11)

Used to be girls gone wild then regretted it Spliff (12)
Used to be she said she came and then pretended it Spliff (14)
Last ex gone cold then cheated it Spliff (9)
girl slash my tire gotta Jeanetted-it Spliff (11)

Showed too much love to a girl then she brexited it Spliff (13)
Like good legislation until amended it Spliff (13)

Speaking of Spliff (4)
I never had a right wing lady that some kink on it Spliff (15)
Adam and Eve adamant anti-rights kind of Spliff (13)
GOP Brexit trapped in the closet RKellied-it Spliff (15)
But no more politics (6)
Control alt right delete I rejected it Spliff (12)

These days (2)
Michelle Obama 2020 kind of Spliff (12)
The love I get from you I feel indebbted it Spliff (13)
The jokes from you more better than Letterman Spliff  (13)
Our dates so fresh so fun vogue vignetted it Spliff (12)

Making love my hippy van she never forgetted it Spliff (15)
Like a pool make you see colors infinity Spliff (13)
I'm a go down on you cause I love you kind of Spliff (13)
Remind you beautiful case you forgot kind of Spliff (13)

I'm a rebel gone rogue and then martryed it Spliff (12)
This a troll musician pokemon weirdo existential Spliff (16)
I'm a be bigger than my dad kismetted it Spliff (13)
Bar is low my family history don't remind me you Spliff (11)

Got drunk paid for 23 and me kind of Spliff (14)
Freestyle I think I'm adopted kind of Spliff (11)
As a kid biggest dream get abducted kind of Spliff (13)
Time with parents at own expense expected it Spliff (13)

Dad of every year gonna go to this quintetted it Spliff (16)
Cheap by the dozen fam in a cabin kind of Spliff (13)
Lets make an oasis off the grid kind of Spliff (12)
I wanna be a dad kind of Spliff (9)
</code></pre>

<p><strong>tuesday 253 AM</strong></p>

<p>peter pan has just begun on the vcr. Thanks for the keyboard cam it&rsquo;s coming in clutch right now.</p>

<p>I just sang for a long time and worked on I am a spliff grasshopper my grasshopper, reverse.</p>

<p>|| ||| ahahaha talking to Tiffani she read poliwat!!! | | | | |</p>

<p>I&rsquo;m on lock down</p>

<p>I&rsquo;m freaking out</p>

<p>Im so stressed</p>

<p>Blah blah blah</p>

<p>I just stared into the mirror and bounced my erect torso and body looking in the mirror.</p>

<p>Don&rsquo;t tell people about poliw.at</p>

<p>Ahahaha I remember when I said that to Stefan as a joke and he was like OKAY
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</p>

<p>I had some good thoughts to share but they left me.</p>

<p>It&rsquo;s because I took too long to get to the laptop. I smoked all the &lsquo;infinity spliff&rsquo; jar as we called it two nights ago.</p>

<p>should I talk about myself</p>

<p>or poliwat</p>

<p>or pale blue dot</p>

<p>or my love life</p>

<p>or fuck you future michael</p>

<p>stop getting so high that you don&rsquo;t document the gems of the day</p>

<p>weak game this week</p>

<p>Go the fuck to sleep, make coffee take a hot shower and wake up and hit it hard and</p>

<p>OH I REMEMBER NOW</p>

<p>I noticed in my behavior, my impulse control has weakened. Dramatically. Impulse is instrumental in music making.</p>

<p>-====-=-=-=&ndash;=-
I am broken</p>

<p>but its temprary cause I&rsquo;ve been here before</p>

<p>and that&rsquo;s what you do</p>

<p>you contort and change your body</p>

<p>over the course of months or weeks</p>

<p>a bunch of small roles</p>

<p>are developing</p>

<p>the cycle of infinite characters</p>

<p>lives opinions and stories</p>

<p>Help me my phone has been out since idk Saturday and I don&rsquo;t have enough money for it.</p>

<p>But I&rsquo;m not only terrible with money, I&rsquo;m terrible with talking about money. And the better my art gets, the worse the money stuff gets. But it&rsquo;s actually looking pretty good because I have a lot of projects that are growing (organically)</p>

<p>I can&rsquo;t talk to anyone. Everyone is distracting me and I am disctracting myself.  vc</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/05/15/eternal-grocery-list/" id="next">
                &larr; <span class="nav-title nav-title-next">Eternal Grocery List</span> 
            </a>
        
        
            <a rel="prev" href="/2018/05/13/the-first-day-in-i-dont-know-how-long-its-been/" id="prev">
                 <span class="nav-title nav-title-prev">The First Day In I Dont Know How Long Its Been</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
