<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Nanshoku Ōkagami  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    02 April 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Nanshoku Ōkagami</h1>
                <div itemprop="articleBody">
                    

<p>Nanshoku Ōkagami === The Great Mirror of Male Love [ 男色大鏡 ]</p>

<p>-=-=-=-=- -=-=-=-=- -=-=-=-=- -=-=-=-=-</p>

<h4 id="section-one">Section One</h4>

<pre><code>1. Love: America's next top Contest Between Two Forces
2. Elementary my dear watson
2. The ABCs of Boy Love
3. Within the Fence: Pine, Maple, and a Willow Waist I waisted
4. Love Letter Sent in a Sea Bass
5. what the name of this club
6. northern lights more like
7. newer heights of douche baggettes
8. up in france
9. left manner at the dance floor
10. insecurity got past security
11. secured my self doubt years ago
12. im years ahead of your gout
  this a complicated remark
  I fancy it bother the shark
  next time I go out I teach God a lesson
  next time I go out I give a confession

acid makes me gay
acid makes me slay
acid makes me stay
outside meditate
climb trees build
chapels and forts and keepers by the dozen
fam in a cabin
dad jokes on point
that the new fashion
lumberjack mike open mic night
spit my guts out in front of the mic
front like it written
front like it enlighten
i lighten the load on my religion
i old
soul
i too old
i done enough to live 10 lives
have 10 wives
when I get high
I think I too high
I think I black when I get too high
I too
I fly

I fly too close to the sun
use poliwat to come back down

little ceasar's free pizza
from dave why'd you touch kevin
jesus saves


rick and shorty

come on over
lets have a rick and horny
marathon

be my sayance
beyonce flawless
when you arise I alive
I feel bothered by the light
am I good enough for thye
gogo gadet legs
yolo rathet ways
no preaching in yo says

go go go!
you a model!
you walk like it
spot like it \
lit like it
breath like it  =
fuck like it
work like it
twerk like
I twerk it but fake it
demon days in the background of my lowest ways
ravioli anime and chafe
get lost in npr come out in 3 days

beyonce
benadryll

that some double Bs
I'd walk the plank for double Bs


Pittsburgh Pirates it dyngus days
I'd walk the plank for some double dee comradery

schools close then watch the cubs n reds
I jack off before I hang with her so I don't get caught dead
I too volatile
I too sewey
sewage of my mind on the web I sorry


elon elongated my lifespan
by google targeted ads for new music equipment
I need it
I feel it
I see it
the next dimension
when I get too stoned
n make beats
I can doo it cause I technicolor
lowKey highQ
this a technicolor selffe
I technicolor smart
when I stoned
you go home!
don't get too stoned
then throw stones
from yo glass house
complain bout life
when yo bowl packed now?


get too stoned then watch yo throne
the next king will speak when you've gone home

too late too dull
this boy is quick wit wit and pencil
wrote and verse
he hit you make go loco  
by going logos
pathos ethos you want him
but gotta run to home depot

I run errands trying fall in your lap
you run Falon

I ate and now I fed
With over loading my system
where my assistant
I need a assistance
this my final will and testament
I'm tired of living in the moment
it too chaotic
it too nostaligc
it too about the future
it too full of lessons
I cant I can I cannot
learn it all
my sayance
is to eat carrots off forest floors
in front of fifth grade-yas  

confess my sins
in this hypotheical house
what is sin without believing
frame of reference unfinished
my last pages need to be written
Im lost
Im lost up
dont wannt push the button
I don't want my name on a basketball
wadup wadup wadup


this egg done hatched
Fly the coup
I leave my grandma's blessing
next time I go out I release that tension
1. He chose the Sword
I chose the pencil
I choose his temple
sheath his word  
it's absurd
I sick
I sick
I ill
I'm the illest villain in this village

I sick in Sickbed No Medicine Could Cure
my head
too volatile for desk
to wrong for dress
ADD Addicted Afflicted adrenaline junky
with a vest on my chest

cum cum cum cum cum
come at me all
with Head Shaved on the Path of Dreams
a Sandlewood Boy of the East
Love: America's next top forces
fortress I build with a moat inbetween

partisan politics
social media feeds

cause you are what you eat
I ate I ate I ate I fed
up with  



His Only Memento
Though Bearing an Umbrella
he Was Rained Upon

5. Nightingale in the Snow


I your vitamin D
you my vitamin K
ok ok I am late again today
pissing you off


flora, fauna, and minerals.

Section Three
1. Grudge Provoked by a Sedge Hat
2. Tortured to Death with Snow on His Sleeve
3. The Sword That Survived Love’s Flames
4. The Sickbed No Medicine Could Cure
5. He Fell in Love When the Mountain Rose Was in Bloom

Section Four
1. Drowned by Love in Winecups of Pearl Nautilus Shells
2. The Boy who Sacrificed His Life in the Robes of His Lover
3. They Waited Three Years to Die
4. Two Old Cherry Trees Still in Bloom
5. Handsome Youths having Fun Cause Trouble for a Temple

Section Five
1. Tears in a Paper Shop
2. He Pleaded for His Life at Mitsudera Hachiman
3. Love’s Flame Kindled by a Flint Seller
4. Visiting from Edo, Suddenly a Monk
5. Voting Picture of Kichiya Riding a Horse

-=--==-=--=- -=--==-=--=- -=--==-=--=-

next time I go out I teach God a lesson
got lit
wrote my own religion
got lit
built a  chapel
got lit
lit a fire
got lit
then christen
the chapel

### Next time I go out I teach God a lesson
</code></pre>

<pre><code>[pre chorus]
next time I go out I teach God a lesson [x4]

I offer some food for thought
to an old growth
at the chapel I grew
I grew up
I drank milk
I ate I ate I ate
I fed
I fed up with beats
I fed up with dreams
I fed up with preach

I fed up with pixels over people
sheeple over people
people over nipple

I'd walk the plank for double D's
a

good thing I got enough confidence
for the two of us
backed by lucy


offer some food for thought to an old growth

cassy never hit me back
judge I need advice on that
it ain't got no clip
cassy damper take a sip
from justice
A huge Winecup overflowing with love
Fireflies work their asses in heaven above
too
boo
red light district of bug
I bugged out then bug you
till you shout
you too cute
n cuddly and worth it
make fun of your superstition
intuition
mantra of a thousand
thousand thoughts
thousand heads
thousand other on earth
trying to do what you do you fed
i ate i ate I fed
I fed up with federal beat reserve
my marriage to my religion
so I elect to science
I make plants fuck
I make plants fuck
so next time I go out I teach God a lesson

mantra of a thousand
a thousand bots

I use em to my advantage
and channel your what nots


being my ownly company

sweat by noon bleed by nine
no girl could keep up with me
testosterone all i need
till I dead
A huge Winecup overflowing with love
A secret visit leading to the wrong bed
An unknown robe to remember him by

Loved by a Man in a Box
4. The Koyama Barrier Keeper
5. Who Wears the Incense Graph Dyed in Her Heart?

2. Siamese Roosters and the Reluctant Farewell

1. A Verse Sung by a Goblin with a Beautiful Voice


imagine a goblin with a beaitful voice
that's what i see in that fat boy
we don't talk about her choice
pro choice I old school new rules
voodoo youtube
don't comment unless it lit
share it don't like it
millenials afraid to commit

that buzzfeed simple speak propaganda
media out for cigs
daddy never came
I cum I ate
I should've worked out today

I woulda coulda fuck you future

I don't want my name on a basketball

Section Six
1. A Huge Winecup Overflowing with Love
2. Kozakura’s Figure: Grafted Branches of a Cherry Tree
3. The Man Who Resented Another’s Shouts
4. A Secret Visit Leads to the Wrong Bed
5. A Terrible Shame He Never Performed in the Capital

Section Seven
1. Fireflies Also Work Their Asses at Night
2. An Onnagata’s Tosa Diary
3. An Unworn Robe to Remember Him by
4. Bamboo Clappers Strike the Hateful Number
5. Nails Hammered into an Amateur Painting

Section Eight
1. A Verse Sung by a Goblin with a Beautiful Voice
2. Siamese Roosters and the Reluctant Farewell
3. Loved by a Man in a Box
4. The Koyama Barrier Keeper
5. Who Wears the Incense Graph Dyed in Her Heart?
-==--==--==-=-=- -==--==--==-=-=- -==--==--==-=-=- -==--==--==-=-=- -==--==--==-=-=- -==--==--==-=-=-


=-=--=

### last list

I'm on the last list
I'm on the blacklist
my ass chapless
I'm blacked out
At this family function ma what now
ma what now
aren't you proud?

I'm on the last list
I'm on the blacklist
my ass chapless
with my best friends
Quora fact checks
and hypotheical house.
blood on the leaves
I sneeze I sweat by noon
bleed by three
treehouse to the spring
I got more inspiration that you could ever bring
though it all around

Wanna hear my final will and testament?
I'm on the last list
I'm on the blacklist
my ass chapless






[ chorus ]
climb
get to the top
and find
you the reward

trees

she gave me cartilage in my knees
with a kiss on the cheek
kiss on the lips
through white lies
and wide hips
red lips
off red wine

a hatchet ratchet hand job and rubber bunny peeps






de paul blue

true blue la


on kktv 11 news


=-==--=-=-=-=-=

**Monday 941 PM**

Guy talese - Gerald foos, logged 15 years of documenting different people
having sex    

have people write letters

see how someone lives qq



the sleepy messenger

soaked soft gauz

</code></pre>

<p>-===-==-</p>

<p><strong>tuesday 858 am</strong></p>

<p>im tired&hellip;</p>

<p>im tired of rap</p>

<p>on the 17 bus</p>

<p>sletp 2 hours in avery&rsquo;s bed</p>

<p>darlene has a bf</p>

<p>im headgin to flimflam class, the wait list is 36 but ill try anyways</p>

<p>because there&rsquo;s still a good chance but damn</p>

<p>i dont have my ID on me man</p>

<p>so ill have to pay the fair</p>

<p>just want a pistol in my mouth</p>

<p><strong>thurs 153 am</strong></p>

<p>god i sucked a t music tonight</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/04/03/question-dejure/" id="next">
                &larr; <span class="nav-title nav-title-next">Question Dejure</span> 
            </a>
        
        
            <a rel="prev" href="/2018/04/02/sweat-bynoon-bleed-by-6/" id="prev">
                 <span class="nav-title nav-title-prev">Sweat Bynoon Bleed By 6</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
