<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    <div class="off-canvas">
    <figure class="avatar">
        <img src="/images/mike1.png" title="Michael Betts">
    </figure>
    <div class="bio">
        
        <h1>This site is</h1>
        
        
        <p>1 - an audio journal <br><br>2 - my brain dumping grounds <br><br> 3 - my safe space <br><br> 4 -</p>
        
        
    </div>
    <nav>

        

            
            <h6>this doesn&#39;t work</h6>
            

            <div>
                <form name="google-search" method="get" action="http://www.google.com/search" target="_blank">
                    <input type="hidden" name="sitesearch" value="/" />
                    <input class="search-input" name="q" type="text" required />
                    <input class="search-submit" type="submit" name="sa" value="Search" />
                </form>
            </div>

        

        
        <h6>nope</h6>
        

        <ul>
        
        </ul>

        
        <h6>New Audio every day, so help me God</h6>
        

        <ul>
            <li><a class="rss" target="_blank" href="https://paypal.me/poliwat">Support ♥️</a></li>
        </ul>
    </nav>
</div>


    <a class="menu-icon" title="Menu"><span class="lines"></span></a>

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper">
        
        <main>
    <div id="home">
        <ul class="posts">
        
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/12/20/alright-i-admit-master-doc/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">20 Dec 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Alright I Admit Master Doc</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/12/20/bloody-motherfucking-asshole/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">20 Dec 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Bloody Motherfucking Asshole</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/12/18/mendel-castle/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">18 Dec 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Mendel Castle</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/12/18/occams-razor/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">18 Dec 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Occams Razor</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/12/16/star-wars-return-of-the-trumpet-winsock/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">16 Dec 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Star Wars Return Of The Trumpet Winsock</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/12/13/jujitsu-day-one/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">13 Dec 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Jujitsu Day One</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/12/10/copped-a-mirage-in-la/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">10 Dec 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Copped A Mirage In La</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/12/08/outcomes-over-products/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">08 Dec 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Outcomes Over Products</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/12/08/impetus-ymmv/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">08 Dec 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Impetus YMMV</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/12/06/the-day-with-godel/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">06 Dec 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">The Day With Godel</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/12/05/am-i-master-doc/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">05 Dec 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Am I Master Doc</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/12/05/this-is-how-you-buy-flowers/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">05 Dec 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">This Is How You Buy Flowers</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/12/05/when-you-disappoint-your-mentor/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">05 Dec 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">When You Disappoint Your Mentor</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/12/04/all-humans-chunk/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">04 Dec 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">All Humans Chunk</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/12/02/i-dont-want-to-learn-the-same-lesson-twice/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">02 Dec 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">I Dont Want To Learn The Same Lesson Twice</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/12/01/im-getting-a-car/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">01 Dec 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Im Getting A Car</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/11/30/my-lowest-low-2/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">30 Nov 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">My Lowest Low 2</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/11/29/3-simple-things/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Nov 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">3 Simple Things</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/11/28/fell-off-the-wagon/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">28 Nov 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Fell Off The Wagon</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/11/28/i-have-not-been-lower-than-this/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">28 Nov 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">I Have Not Been Lower Than This</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/11/26/the-darpa-montage/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">26 Nov 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">The Darpa Montage</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/11/24/ask-for-a-half-pound-of-raw-cacao-beans/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">24 Nov 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Ask For A Half Pound Of Raw Cacao Beans</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/11/22/she-drives-a-tanning-bed-to-work/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">22 Nov 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">She Drives A Tanning Bed To Work</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/11/21/it-only-gets-harder/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">21 Nov 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">It Only Gets Harder</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/11/20/first-day/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">20 Nov 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">First Day</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/11/17/love-is-capital/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">17 Nov 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Love Is Capital</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/11/17/today-is-the-day/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">17 Nov 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Today Is The Day</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/11/15/i-miss-myself-missing-you/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">15 Nov 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">I Miss Myself Missing You</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/11/15/my-dumping-grounds/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">15 Nov 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">My Dumping Grounds</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/11/14/oakies-sleepover/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">14 Nov 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Oakies Sleepover</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/11/13/how-to-meet-and-maintain-your-mentors/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">13 Nov 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">How To Meet And Maintain Your Mentors</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/11/12/how-to-show-your-mom-you-love-her/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">12 Nov 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">How To Show Your Mom You Love Her</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/11/11/gift-ideas-dont-read-fam/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">11 Nov 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Gift Ideas Dont Read Fam</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/11/11/losing/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">11 Nov 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Losing</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/11/10/ferry-scoot-train/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">10 Nov 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Ferry Scoot Train</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/11/09/sims-workshop-prep/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">09 Nov 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Sims Workshop Prep</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/11/08/true-grit/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">08 Nov 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">True Grit</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/11/07/fusion-desk-360/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">07 Nov 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Fusion Desk 360</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/11/06/dailies-and-full-cast-table-reading/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">06 Nov 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Dailies And Full Cast Table Reading</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/11/05/the-honey-house/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">05 Nov 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">The Honey House</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/11/05/wildcat-canyon/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">05 Nov 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Wildcat Canyon</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/11/03/real-world-event-audio-classification/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">03 Nov 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Real World Event Audio Classification</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/11/02/scrap/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">02 Nov 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Scrap</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/11/01/the-russian-with-fangs/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">01 Nov 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">The Russian With Fangs</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/31/rehab-halloween/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">31 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Rehab Halloween</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/29/funeral-boat-/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Funeral Boat 🛶</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/28/new-mike-words/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">28 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">New Mike Words</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/28/choir-master-doc/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">28 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Choir Master Doc</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/28/federal-beat-reserve-and-no-caltrain-ticket/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">28 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Federal Beat Reserve And No Caltrain Ticket</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/27/the-innovators/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">27 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">The Innovators</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/26/durable-progress/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">26 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Durable Progress</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/24/noisebridge-gospel-choir-day-3/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">24 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Noisebridge Gospel Choir Day 3</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/23/moms-brain-dead/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">23 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Mom&#39;s Brain dead</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/22/brown-dog/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">22 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Brown Dog</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/21/sauna-sickness/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">21 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Sauna Sickness</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/20/life-my-stage-though-i-feel-more-a-prop/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">20 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Life My Stage Though I Feel More A Prop</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/20/deadlines-and-god-helped/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">20 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Deadlines And God Helped</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/19/cameron-reunion-tutoring-interview-tss-auditions/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">19 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Cameron Reunion Tutoring Interview TSS Auditions</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/18/friendaversary-trip/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">18 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Friendaversary Trip</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/17/bootcamp-and-the-zoo/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">17 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Bootcamp And The Zoo</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/16/my-social-island/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">16 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">My Social Island</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/15/i-am-a/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">15 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">I Am A  </span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/15/imploding-at-the-gingerbread-house/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">15 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Imploding At The Gingerbread House</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/14/dj-class-at-stanford/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">14 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">DJ Class At Stanford</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/13/4-reasons-to-learn-spanish/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">13 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">4 Reasons To Learn Spanish</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/12/when-should-i-kill-myself/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">12 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">When Should I Kill Myself</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/11/bosu-balls-and-email-slaves/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">11 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Bosu Balls And Email Slaves</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/10/its-fun-to-stay-at-the-ymca/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">10 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Its Fun To Stay At The YMCA</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/09/media-gets-fragmented/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">09 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Media Gets Fragmented</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/09/monday-russian-tunes-and-organization-of-the-mind/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">09 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Monday Russian Tunes And Organization Of The Mind</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/08/pickle-rick-bootcamp/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">08 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Pickle Rick Bootcamp</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/07/main-quests-and-album-track-list/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">07 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Main Quests And Album Track List</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/06/all-my-mentors/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">06 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">All My Mentors</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/05/oakland-and-sf-are-wild/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">05 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Oakland And Sf Are Wild</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/04/birth-of-ganzoop/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">04 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Birth Of Ganzoop</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/03/no-fun-zone/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">03 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">No Fun Zone</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/02/day-one-tss-im-gonna-kil-it/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">02 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Day One Tss Im Gonna Kil It</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/01/imoved/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">01 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">IMoved</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/30/sometimes/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">30 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Sometimes</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/29/sd-sd-sd-sd-sd/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">SD SD SD SD SD</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/28/irony-trends-love-and-painkillers/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">28 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Irony, Trends, Love, and Painkillers</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/27/the-transcendental-number/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">27 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">The Transcendental Number</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/26/the-room/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">26 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">The Room</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/25/no-budget-productions-but-we-got-sammuel-beckett/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">25 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">No Budget Productions But We Got Sammuel Beckett</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/24/ostinato-rigore--the-kybalion-and-life-after-1000-confucious-canoes-/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">24 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Ostinato Rigore- The Kybalion and Life After 1000 Confucious Canoes 🛶</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/23/the-48-laws-of-power/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">23 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">The 48 Laws Of Power</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/22/my-sisters-birthday/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">22 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">My Sisters Birthday</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/21/the-school-of-life---1200-lines-of-code-and-good-design-principles/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">21 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">The School of Life - 1200 Lines Of Code, and Good Design Principles</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/20/super-saiyan-chamber-day-2-and-a-chomsky-circuit/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">20 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Super Saiyan Chamber Day 2 And A Chomsky Circuit</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/19/12-hours-a-day/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">19 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">12 Hours A Day</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/18/credit-card-for-a-uhaul-but-change-of-plans-my-own-masafuera/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">18 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Credit Card for a uHaul but change of plans, my own Masafuera</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/17/the-deep-sleep/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">17 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">The Deep Sleep</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/16/deep-sea-diving-and-living-the-shining/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">16 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Deep Sea Diving And Living The Shining</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/15/this-is-why-im-broke/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">15 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">This Is Why Im Broke</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/14/installing-a-door-and-the-secret-bus-photo-op/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">14 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Installing A Door And The Secret Bus Photo Op</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/13/working-on-sound-map-and-family-hates-me/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">13 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Working On Sound Map And Family Hates Me</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/12/painting-a-wall/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">12 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Painting A Wall</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/11/911-and-the-blind-shake/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">11 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">911 And The Blind Shake</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/10/beat-inventory-and-captured-memories/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">10 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Beat Inventory and Captured Memories</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/09/mila-likes-reggae/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">09 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Mila Likes Reggae</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
        </ul>
    </div>
</main>

        
	<div class="pagination">
		
			<a href="/page/2/" class="newer">Future</a>
		

		
			<a href="/page/4/" class="older">Past</a>
		
	</div>

        
    
        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
    
</body>
</html>