<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>NERDisPassionisCool  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    11 August 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">NERDisPassionisCool</h1>
                <div itemprop="articleBody">
                    

<h1 id="hunter-michael-sleepover">hunter Michael sleepover !!!</h1>

<p>you call thar</p>

<pre><code>eyes closed
like a marty gone rogue mastermind
rick and morty strain tv ride
…lucy slide

eyes closed

I hope
</code></pre>

<p>I&rsquo;m my own doctor
on my own plan
data shortage
outraged from outages
god wish they could damn</p>

<p>what&rsquo;s God&rsquo;s preffered gender pronoun
mine&rsquo;s poliwat
poli who poli when poli glot
fat boy on the inside
masochist on the out
no outy(audi)</p>

<pre><code>I gotta lotta unpopular beliefs
like
it's not a party till someone dies  
I a discple of no one ever dies
everyone always spies
paranoid canabinoid mind
in sets and verses  
</code></pre>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/08/12/illustrated-poems-by-the-vineyards-saved-me/" id="next">
                &larr; <span class="nav-title nav-title-next">Illustrated Poems by the Vineyards Saved Me</span> 
            </a>
        
        
            <a rel="prev" href="/2018/08/10/collegenight-after-college/" id="prev">
                 <span class="nav-title nav-title-prev">Collegenight After College</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
