<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>The Honey House  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    05 November 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">The Honey House</h1>
                <div itemprop="articleBody">
                    <p><em>Sunday 1024 AM</em></p>

<p>Making joey&rsquo;s site at the house where 2 of the california honeydrops live. We had a fun jam in the basement yesterday, and a nice hike around Wildcat canyon.</p>

<p>2 sentence bio</p>

<p>All social media account you want to use links</p>

<p>8 portfolio items with:
-1 sentence description
-1 photo
-1 1 link (hopefully sound)</p>

<p>his brother made a sweet 3D labyrinth puzzle!</p>

<p><a href="https://www.kickstarter.com/projects/truckee/zenth-a-3d-labyrinth-designed-for-relaxation">https://www.kickstarter.com/projects/truckee/zenth-a-3d-labyrinth-designed-for-relaxation</a></p>

<p>Life is easy to chronicle, but bewildering to practice.</p>

<p><a href="https://pricklypair.bandcamp.com/releases">https://pricklypair.bandcamp.com/releases</a></p>

<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=354518226/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://pricklypair.bandcamp.com/album/now-you-know">Now You Know by Prickly Pair</a></iframe>

<p><a href="https://www.blinkist.com/">https://www.blinkist.com/</a> setup later</p>

<p><a href="http://www.goodchocolate.com/">http://www.goodchocolate.com/</a></p>

<p><a href="https://en.wikipedia.org/wiki/Jiddu_Krishnamurti#Schools">https://en.wikipedia.org/wiki/Jiddu_Krishnamurti#Schools</a></p>

<p><a href="https://en.wikiquote.org/wiki/E._M._Forster">https://en.wikiquote.org/wiki/E._M._Forster</a> still here</p>

<p><a href="https://tim.blog/podcast/">https://tim.blog/podcast/</a></p>

<p><a href="https://en.wikipedia.org/wiki/International_Space_Station">https://en.wikipedia.org/wiki/International_Space_Station</a></p>

<p><a href="https://dfkfj8j276wwv.cloudfront.net/episodes/505397f9-8b1b-4747-b509-06cb97ab28f5/5e1f0b1881210d04574e89968f2c9eeeb90076ab3f5fd5f268d7765f700d4e04b44eb9a3f6b372584ad9980c26e180a32f21142418bb588d33465dae74bb6e10/The%20Tim%20Ferriss%20Show%20-%20Sharon%20Salzberg.mp3">https://dfkfj8j276wwv.cloudfront.net/episodes/505397f9-8b1b-4747-b509-06cb97ab28f5/5e1f0b1881210d04574e89968f2c9eeeb90076ab3f5fd5f268d7765f700d4e04b44eb9a3f6b372584ad9980c26e180a32f21142418bb588d33465dae74bb6e10/The%20Tim%20Ferriss%20Show%20-%20Sharon%20Salzberg.mp3</a></p>

<p><em>Sunday 250 PM</em></p>

<p>All my glory
All of my flaws</p>

<p>-=-=-=-=</p>

<p><em>Sun 949 pm</em></p>

<p>Zoe - Jack</p>

<p><em>Sunday 11 20 PM</em></p>

<p>Kill myself</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/11/06/dailies-and-full-cast-table-reading/" id="next">
                &larr; <span class="nav-title nav-title-next">Dailies And Full Cast Table Reading</span> 
            </a>
        
        
            <a rel="prev" href="/2017/11/05/wildcat-canyon/" id="prev">
                 <span class="nav-title nav-title-prev">Wildcat Canyon</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
