<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>I, your therapist at wits end  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    28 July 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">I, your therapist at wits end</h1>
                <div itemprop="articleBody">
                    

<p>Friday 533 PM | OnCalTrain | JULY 28 2017 | #####I your therapist at wits end</p>

<h4 id="had-1-beer-jack-s-house-and-we-livestreamed-the-sims-3-on-twitch-as-prep-for-our-play">Had 1 beer @ [jack&rsquo;s]() house and we livestreamed the Sims 3 on Twitch as prep for our play.</h4>

<p><img src="/images/simsims.jpg"></p>

<!-- https://soundcloud.com/kyotokidforever/post-dreams-in-her-post-house -->

<p>Just wanted to report on an occurrence that happened a couple months ago.
After my last breakup, I went a little off the rails. No, not talking ruby, I maintained a healthy ecosystem of smoke and drink each day. I made emotional audio journals, only published half of <a href="https://soundcloud.com/poliwat/sets/michaels-audio-journal/s-9T9Nm">the here</a></p>

<p>It was my last quarter at uni(so iThought), and what I did was make a bucket list. A breakup bucket, to do list. I also started seeing a therapist, and the story is about my two sessions her. She was a mom, her mind seemed elsewhere. She wouldn’t quite understand me when I spoke, but she was sure professional. She never followed up so I felt like she gave up on me, and wasn’t interested in keeping me as a client. Maybe I’ll text her sometime.</p>

<p>What I did with this therapist was write up an Adult progress report card. Attached is the pdf here. I set goals for the week, even included some humor and shower thoughts. I asked for her to look it over for feedback. The goals were just about impossible. I got about 90% of the items on the list complete. I swam 5,000 yards. I bounced audio every day. I worked constantly.</p>

<p>This isn’t the interesting part however. No it was this person I saw walking out of my therapist’s office when I ran up to the building. I couldn’t find the office, and this person pointed out where it was. The next night I was very (high). I ran to the library 15 minutes before closing time, trying to get a (mary albright) book, because I wanted to better understand a colored woman’s perspective. And from someone a little less stupid than my ex. But I couldn’t find the book, but my eye caught something else. The title of this old book was called ‘Homosexuality and Creative Genius’. I grabbed it and sprinted down to check it out. The librarian was the same person I saw the previous day! We looked at each other and our eyes said ‘we have the same therapist’. I was quite embarrassed that this book was being checked out by her of all people, cause it showed that I’m obviously going through some sexuality identity existential crisis thing. The person told me I owed the library 20 bucks for a previous book, and that they could hold on to this one in the meantime behind the counter until I paid. I didn’t have my wallet on me. At this point I didn’t want the book but I was really high so I said yeah sure, then paid and picked it up the next day.</p>

<p>I’m not a strong writer, but this is my journal, these experiences need to be documented. I’m investing in future Michael. Future Michael will prosper!</p>

<p>Unrelated but it needs to be logged in the journal because it always bugged me.
My ex would pretend to be poor. But her mom makes like $250k a year. My parents make around 20k a year, combined. I’ve seen their taxes the past few years. I don’t understand how they do it. But now I do, it’s because my mom has a superpower with budgeting. I should give her everything. I’m going to give her everything.</p>

<p>Here’s a daily mantra of mine for the past few years:</p>

<pre><code>I’m going to work hard to get my parents out of debt.
</code></pre>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/07/28/the-center-of-github/" id="next">
                &larr; <span class="nav-title nav-title-next">The Center Of Github</span> 
            </a>
        
        
            <a rel="prev" href="/2017/07/28/model_parents/" id="prev">
                 <span class="nav-title nav-title-prev">Model_parents</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>





<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
