<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Never Meet Your Favorite Author  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    28 August 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Never Meet Your Favorite Author</h1>
                <div itemprop="articleBody">
                    

<h5 id="monday-345-am">Monday 345 AM</h5>

<p>It&rsquo;s too early to think clearly. But I find myself wide awake at an hour where coffee is not easy to grab and without filters in my house. I lie in a pile of blankets on a sleeping bag in a white room furnished with only a music stand and a blue lightbulb hanging on the wall.</p>

<p>Yesterday was one of the best days of my life. I missed my chance to get good tape of an irishman, because I drank with an irishman. I tend to not get tape when I drink too much. I really wish I had some irish folk songs audio right now.</p>

<p>I gave my mom a called. Had a talk about the usual - money and marriage issues. I had to cut it short this morning because I couldn&rsquo;t stand to hear more about complaints about my dad, because it didn&rsquo;t seem to be serving either my mom or myself at the time. In retrospect that was a mistake and she sent me a message on her iPad saying she was offended. I&rsquo;m sad about it. In a week I&rsquo;ll be shuffling my stuff out of this house in Santa Cruz and begin a small amount of nomad&rsquo;s life, taking everything a month at a time. The focus will be 1 thing - master producing. I&rsquo;ll be moving in with Jack and his mom in San Mateo after Paul&rsquo;s birthday (or before), which is on September 3rd. Kevin&rsquo;s B day is on the fourth so I&rsquo;ll stay an extra night :). I will be clearing out my childhood room further so my parents can start renting it out to supplement their income. The biggest pain in the ass is the incessant need to take care of my parents fiscally before the ship sinks, but I wouldn&rsquo;t have it any other way. It may be the source of my drive. I need to wise up and not get drunk and mess up on missing out on good tape, though. That can&rsquo;t fly. Like the nozone(inside joke).</p>

<p>I shared poliwat to two people, by physically typing it on their phones. One was a trader joes employee name something with a T (and it wasn&rsquo;t trippy), the other is this grad student aquantence that currently does art with Glaciers. Why do I feel the need to capitalize Glaciers? Because the one Christof most recently saw (can&rsquo;t remember the name), is about a mile long and is down 48%. He said it&rsquo;s the southernmost glacier in North America, and is related to the John Muir trail. The trail sounds like a worthy pursuit. If none of my music sells I&rsquo;m absolutely fucked. But then again I&rsquo;m not. I still have my arms, charm, work ethic, humor, cuteness, a working but twisted ankle. The list is too long.</p>

<p>It&rsquo;s freeing to feel penniless. But debt is prison. I just realized I forgot to re up my cellphone bill. I like prepaid cell phone plans because if at the end of the month you&rsquo;d like to go without a phone for a couple days, you can do so <em>and</em> save some money.</p>

<p>Johnathan Franzen became officially the 11th person to see poliw.at. It was written on the excerpt gift Jack and I wrote the day before. I whipped this in illustrator in 2 seconds: &lt;&gt;&lt;&gt;&lt;&gt;&gt;&lt;&gt;&lt;</p>

<p><img src="/images/FREEBIRD.jpg"/></p>

<h4 id="see-the-national-parks-before-you-can-t">See the national parks before you can&rsquo;t</h4>

<p>Yesterday officially started in my mind when Katie brought me a mason jar of coffee around 1020 in the morning. I woke up early to make sites for Jimmothy Leary, early version <a href="http://jimmothyleary.com">here</a>. Coffee, yes! I have half that jar in the fridge, I am saved!
We rode bikes to the beach, and along the bike path there was a dead snake. The only bad she had held some mushrooms so I naturally ate them so she could use the bag for placing the dead snake in it. We locked our bikes up at the Santa Cruz boardwalk, close to the arcade. We didn&rsquo;t hit the arcade, this time. Instead we weighed our options on sneaking into a local pool jacuzzi establishment. You have 3 options. The apartment complex where I dated a girl used to live, and two hotels. We went for the hotel right on the water, the main one with the pool looking over the boardwalk. The plan was to wait for the door to open to get let in. We didn&rsquo;t even have to wait. There was a small child that opened the door right up. We swam in not bathing suits and tried some exercises for the abs anonymous project. I got ice from the bartender and an old can of beer Katie had became ice cold. We built a fort with the free towels and I read Franzen. After a good hour we swam out to the first buoy. Jack met us in front of Ideal right after changing and the 3 of us biked like a sort of white ass biker gang to Trader Joes for food. We got a watermelon, chicken salad, and baguette. We ate at the sexiest place in Santa Cruz, outside the Mah.</p>

<p>After that it was about time to print out the excerpts and meet Franzen! He made us manhattans. Jack and I met up with my new friend John, whom I&rsquo;d always catch reading at porter last year. This was the first time we really hung out.</p>

<p>Franzen liked our freebird excerpt, and he signed both copies. Jack wants to frame his. I asked Franzen if he could possibly identify some bird species on one of my tracks with David Dunn&rsquo;s soundscape audio:</p>

<iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/338008344%3Fsecret_token%3Ds-Qj7gx&amp;color=ff5500&amp;inverse=false&amp;auto_play=false&amp;show_user=true"></iframe>

<p>I really hope he sees this and helps out.
I really, <em>really</em> hope he emails me</p>

<p>But bottom line <em>don&rsquo;t</em></p>

<ul>
<li>meet your favorite mathematician</li>
<li>meet your online girlfriend</li>
<li>meet your favorite author</li>
</ul>

<p>0-0-0-00&ndash;0-0-0-0-0-0-0-0 0-0-0-00&ndash;0-0-0-0-0-0-0-0 0-0-0-00&ndash;0-0-0-0-0-0-0-0 0-0-0-00&ndash;0-0-0-0-0-0-0-0</p>

<p>we got the scoop though. From making friends with people at the event we learned 3 places he likes to frequent. Too bad he&rsquo;s kind of afraid to live though.</p>

<p>I feel real stupid when I don&rsquo;t edit audio for this long. I got Franzen tape but don&rsquo;t want to do anything with it. I&rsquo;ll make a synthy therapy track after work today.</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
        
            <a rel="prev" href="/2017/08/27/freebird-by-franzen/" id="prev">
                 <span class="nav-title nav-title-prev">Freebird By Franzen</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>





<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
