<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Bootcamp And The Zoo  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    17 October 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Bootcamp And The Zoo</h1>
                <div itemprop="articleBody">
                    

<p><em>111 PM</em></p>

<p>It&rsquo;s a hard day</p>

<h5 id="but">But</h5>

<p>Jack and I hit Bootcamp at 930 and it was a gnarly workout. Ate well and been trying to remove a virus from my lappy.
Going to get a haircut, then go to Stanford but I may not at this point because this virus shit is taking too long. I&rsquo;ll work on music, the track to be released this Friday.</p>

<p>I haven&rsquo;t seen Jack wash a single dish since living here</p>

<p>Hello,</p>

<p>We are putting on a comedy play based off the video game franchise The Sims, and are scheduling auditions for a few roles.  Below is the description of the roles, if any of your students may be interested please let them know!</p>

<p>Thanks,
Michael Betts
<a href="http://michaelbetts.me">http://michaelbetts.me</a></p>

<h2 id="jack-s-a-huge-pussy-and-doesn-t-want-me-to-come-to-his-improv-show">jack&rsquo;s a huge pussy () and doesn&rsquo;t want me to come to his improv show</h2>

<p>-==&ndash;=-=-=-=-=-==&ndash;=-=-= -==&ndash;=-=-=-=-=-==&ndash;=-=-= -==&ndash;=-=-=-=-=-==&ndash;=-=-= -==&ndash;=-=-=-=-=-==&ndash;=-=-= -==&ndash;=-=-=-=-=-==&ndash;=-=-=</p>

<iframe width="100%" height="700" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/348806220%3Fsecret_token%3Ds-FOFdv&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/10/18/friendaversary-trip/" id="next">
                &larr; <span class="nav-title nav-title-next">Friendaversary Trip</span> 
            </a>
        
        
            <a rel="prev" href="/2017/10/16/my-social-island/" id="prev">
                 <span class="nav-title nav-title-prev">My Social Island</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
