<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Life My Stage Though I Feel More A Prop  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    20 October 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Life My Stage Though I Feel More A Prop</h1>
                <div itemprop="articleBody">
                    

<p>Master doc for this newest track</p>

<p>Instrumental first draft (a lot of this will be cut out)</p>

<iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/348744448%3Fsecret_token%3Ds-SUyqw&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>

<h3 id="a-r-t-y-u-ipok">a%R&amp;^T*Y(U)IPOk</h3>

<h4 id="lyrics">Lyrics</h4>

<pre><code>
[Chorus] x1 (4 lines)
(The world my stage) though I feel more a prop (10)
(The clues I've learned) from view in rearview mob (10)
(my tongue blunt tool) my TONGUE she like on pop (10)
(The world my stage) though I feel more a prop (10)

[Verse 1] (30 lines)
I think of life like a book that's my hook (10)
I'm writing it (4)
I the main character, I act like it
Caesar said the world your stage and (7)
It’s up to you what role you want to play (10)
highlights high life my life
it romantic God bless it
razor sharp focus every rose I notice (11)
my religion more women in power (10)
motherhood justice league super hour (10)
I'm a sucka though
I'm a sucka
I'm a sucka
I'm a sucka for hyrule herb, red alert, a quick jab,
a bad meme, a cute cat
a girl that makes art with her hands yeah
like mom who writes 20 post it notes a day
alcoholic but I saw the pattern then I trained
my mental
screaming I'd walk the plank
I'd walk the plank for my dreams
type fuck
bare feet on the coffee table
high life roller coaster
no coasters for dad's coronas (7)
lows worth the highs (4)
highs come in 50 flavors (7)
I fifty shades of pride (6)
fifty shades of mike (5)
I fifty shades of die (6)
I fifty shades of lies (6)
I fifty shades of pride (6)
fifty shades of mike (5)


[Chorus] x2 (8 lines)
The world my stage though I feel more a prop (10)
The clues I've learned from view in rearview mob (10)
my tongue blunt tool my TONGUE she like on pop (10)
The world my stage though I feel more a prop (10)

[Verse 1] (30 lines)
lead my life like a play (10)
I tasted her white lies
through red lips
on red wine
highlights high life my life
hopeless romantic God bless it
razor sharp focus every rose I notice (11)
my religion more women in power (10)
motherhood justice league super hour (10)


my life hopeless
romantic, god damnit
my life it tragic
razor sharp focus every rose I notice (11)
my religion more women in power (10)


-=-==--==- -=-==--==- -=-==--==-
father of the bride
the runaway bride
the runaway and hide


I prefer
objective truths


gotta fix for lead alchie and magic
God bless it

she cheated I forgot my lines
dramatic balancing act in the final act

dark comedy
oh god when will I outgrow
this taste for lead in my skull


lower the greed the feeds with ads ruthless (11)
my life I comedy class ADD Addict
hate it though I'm a lova of language
my tongue a blunt tool (5)
my tongue that she like (5)
my life I ride white (5)
rapids class 4 24/7
curb my taste for a glock 9 (8)
save my life (3) save my life (6)
toss a pun in the chamber, aye aye (9)
toss a pun in the chamber, I might (9)


--=-=-=-=-=-= --=-=-=-=-=-= --=-=-=-=-=-= --=-=-=-=-=-= --=-=-=-=-=-= --=-=-=-=-=-=
####didn't make the cut

romantic white lies through red lips from red vines ()
romantic
I need more downward dog 23
90s romantic comedy
she blind
to my subtlety

gotta love

I will always feel less rested than the day before

kick your ass
then suck your dick
think enders game but no rated
you're decimated
you'll wish you were in hell
make sure you're still beathing

=--=-=-=-=-=-==--=-=-=-=-=-=-==-

[Chorus 2]
I love our troops cause I feel their love
I feel their strength I make the best of
I reject the words good job
I love our troops cause I feel their love
</code></pre>

<p>when harry met sally
you&rsquo;ve got mail
sleepless in seattle
groundhog day
runaway bride
the thing called love
forest Gump</p>

<h4 id="older-version">older version</h4>

<iframe width="100%" height="700" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/347850986%3Fsecret_token%3Ds-ATt1o&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>

<p>-=-=-=  -=-=-= -=-=-= -=-=-= -=-=-= -=-=-= -=-=-= -=-=-=</p>

<p><em>Thursday 6:52 PM</em></p>

<p>Friday 2pm - play broadcast the innovators</p>

<p>430 pm - record</p>

<p>go</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/10/21/sauna-sickness/" id="next">
                &larr; <span class="nav-title nav-title-next">Sauna Sickness</span> 
            </a>
        
        
            <a rel="prev" href="/2017/10/20/deadlines-and-god-helped/" id="prev">
                 <span class="nav-title nav-title-prev">Deadlines And God Helped</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
