<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Darlene On My Mind  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    05 March 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Darlene On My Mind</h1>
                <div itemprop="articleBody">
                    <p><strong>Monday 1159 AM</strong></p>

<p>On the stage at my new house. The last 48 hours was insane! I spent 101 buck at grocery outlet, and have been at my house all weekend. Spent from dawn to the time I passed on music yesterday. Made about 30 minutes of radio. Pretty fast pace, my workflow has gotten much faster.</p>

<p>however the inner junky in me won, and I day drank smoked and did some extra credit drugs as well. It felt great, but I need to get my shit together - I have 5 days I can work here until Steven comes and I go to camp.</p>

<p>I don&rsquo;t get service out here and just popped a halfy,
you know, half truth</p>

<pre><code>Monday: finalize shot list + monoglogue I'm to do from high up in a tree.

Monday night: radio show with Darlene. { 2 hours + of public transit today :) } That's why a halfy is a good choice.

Thurs: recording modern arhcitect with tom for 50 bucks
Friday: meeting ben glass in SF for a good chocolate consultation meeting
Friday: going in to work on the innovators with avery and tom
Sat: filing with Celia and Katie
</code></pre>

<pre><code>I say more when I say less
</code></pre>

<p>Last night I hung out with James, OMG so good to see him and shoot the shit for a while. We had some Rossi + Budweisser, and had some real epic jams with niko. So good. Can&rsquo;t wait to hear the tape.</p>

<p>Listening to JL now, James put a setlist together and we greenlit doing the whole thing. I am real excited about Jimmothy Leary again, and I&rsquo;m going to make it a priority. We will do our first show hopefully in the Spring.
I just really believe in Jimmothy Leary.
Right now the lineup is James and I, he&rsquo;ll do guitar and sound effects, and I&rsquo;ll do synths and vocals. I&rsquo;m honored he wanted me on vocals so I&rsquo;m going to keep practicing!</p>

<p>Maybe a halfy was a little strong :D I go a bunch of audio work to do though so it&rsquo;ll work out.</p>

<p>What else?</p>

<p>So I can start a nonprofit, that&rsquo;ll be paleblue.fm, which will be a 501&copy; organization. Then Pale Blue will also be a client to my production company I&rsquo;m starting with Avery. We&rsquo;re talking to a lawyer now named Michelle, and we are writing up our agreement for going 50 50 on it all. Avery is the perfect business partner and friend. I love that dude. There&rsquo;s no one else I&rsquo;ve ever met that&rsquo;s so on the same page as me, about the world and what to make of our precious time here. And it is precious.</p>

<p>Today is a serious day of revelation.
The first is routine. I&rsquo;m about to be at camp with kids for 2 weeks, which will be the time to set healthy habits.</p>

<p>I applied for that music director thing.</p>

<p>I&rsquo;m v worried about how I&rsquo;m going to cover rent, but we&rsquo;ll just take it month by month. If the LLC can be finalized by April 2nd, then we can go all out on producing podcasts for people.</p>

<p>Master of Ceremonies
Master of Web
Master of Audio
Master of Production</p>

<p>&ndash;=&mdash;=-=-=-=-=&ndash; &ndash;=&mdash;=-=-=-=-=&ndash; &ndash;=&mdash;=-=-=-=-=&ndash; &ndash;=&mdash;=-=-=-=-=&ndash; &ndash;=&mdash;=-=-=-=-=&ndash; &ndash;=&mdash;=-=-=-=-=&ndash;</p>

<p>I love being out here on this stage. I&rsquo;m a click away from buying a VR camera.</p>

<p><strong>Monday 1228 PM</strong></p>

<p>Today I&rsquo;m paying off my audio debt</p>

<p>-=-=-=-=-=-=</p>

<p><strong>Monday 5:30 PM</strong></p>

<p>And what at trip it&rsquo;s been.</p>

<p>SW for stefans&rsquo; qieut nights track =</p>

<pre><code>tonight I'm calling a meeting
to everyone I know and don't
a meeting for everyone
gather round

all the blacks

all the whites on crack

all the jews

and arabs dude

get everyone up here



where are the jews?
where are the blacks?

Where is everyone?

Where are the people left out?

The pretty ones?

The last ones?

The ugly ones?

Ahhh yeah lets get all

all the ugly girls to the front  
all the ugly girls to the front
all the ugly girls to the front

where are the white women at?
wheres the native americans?
The women?
the ravioli?

the juul

where is my love
the love of my life
where are you

why the fuck aren't you Here

I spent months gathering every human here just for the chance
that you'll be here tonight
everything I do
is yours
come claim your kingdom
my love



</code></pre>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/03/05/midnight-mondays-theres-a-drumset-above-me-right-now/" id="next">
                &larr; <span class="nav-title nav-title-next">Midnight Mondays Theres A Drumset Above Me Right Now</span> 
            </a>
        
        
            <a rel="prev" href="/2018/03/03/nesting-on-craydon/" id="prev">
                 <span class="nav-title nav-title-prev">Nesting On Craydon</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
