<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>She Breaking Glass Ceiling  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    29 July 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">She Breaking Glass Ceiling</h1>
                <div itemprop="articleBody">
                    

<p><em>saturday 1139 am</em>
* boarding a train @noon*</p>

<p><img src="/images/trapt1.jpg"/></p>

<h4 id="this-project-is-special">this project is special</h4>

<p>I started she breaking glass ceiling last Fall. I made the hook of the track while walking from my dorm to the studio listening to a BADBADNOTGOOD track on repeat. I got the flow of it and wanted to fix the words, it took hours to get it to its final form here;</p>

<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/335854991%3Fsecret_token%3Ds-8VJc1&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<pre><code>You'll need a lighter to hire her
she aspire to conquer
perspire till you retire
she think in code on computer
she walking you stalker
she feeling you heeling
at uni barely breaking even
but breaking glass Ceiling

she breaking glass ceiling

</code></pre>

<ul>
<li>Tuesday 253 pm *</li>
</ul>

<p>I need to find someone to colab with in order to finish this track. It could use a new varation on the beat, and then a female poet / vocalist for sure.</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/07/29/best-lecture-of-my-undergrad-career/" id="next">
                &larr; <span class="nav-title nav-title-next">Best Lecture Of My Undergrad Career</span> 
            </a>
        
        
            <a rel="prev" href="/2017/07/29/grasshopper-my-grasshopper/" id="prev">
                 <span class="nav-title nav-title-prev">Grasshopper My Grasshopper</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
