<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>All My Mentors  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    06 October 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">All My Mentors</h1>
                <div itemprop="articleBody">
                    

<p><a href="https://soundcloud.com/austinneel/gummies">https://soundcloud.com/austinneel/gummies</a></p>

<pre><code>[hook 1] x2
I'm a sucka for a good river
I'm a marttr gone rogue
Bad relations with my liver
went from loser to vogue

[chorus 1]
all my mentors, all my mentors
all my mentors, all my mentors
start hopeless romantic end up dying cynic

[chorus 2]
all my mentors, all my mentors
all my mentors, all my mentors
no wonder I intense

so I gotta work addicted
so I gotta work addicted
I evolve I lead my life like a play
romantic red lip red wine dark comedy

cause the good comes with the bad

[Hook 2]
pay up to express yourself around here ey?
pay up to express yourself around here ey?


cause it ain't gonna happen in this lifetime


A simple man with a simple plan
to make it in this world
to old age, evolve from
</code></pre>

<p>-=&ndash;=-=-=-=-==&ndash;=-=-== -=&ndash;=-=-=-=-==&ndash;=-=-== -=&ndash;=-=-=-=-==&ndash;=-=-== -=&ndash;=-=-=-=-==&ndash;=-=-==</p>

<p>sample dave</p>

<p>the beat federal reserve</p>

<p>-==-=</p>

<p><em>friday 520 pm</em></p>

<p>kzsu - read <em>this is water in a root beer flavored pencil</em></p>

<p>-==&ndash;=</p>

<p>sample dave</p>

<p>-=-=-=</p>

<h1 id="east-bay-regional-park">east bay regional park</h1>

<p><a href="http://www.ktvu.com/news/police-find-burning-body-at-19th-century-funeral-pyre-in-oakland">http://www.ktvu.com/news/police-find-burning-body-at-19th-century-funeral-pyre-in-oakland</a></p>

<p><em>Friday 719 PM</em></p>

<p>I would</p>

<p>==-=&ndash;==-=- ==-=&ndash;==-=- ==-=&ndash;==-=- ==-=&ndash;==-=- ==-=&ndash;==-=- ==-=&ndash;==-=- ==-=&ndash;==-=-</p>

<p><em>Fruday 820 PM</em></p>

<p>Ran yet again and <em>barely</em> made it to caltrain.</p>

<p>I can work through the loneliness</p>

<p>It feels terrible throwing calls out to people. But my loved ones have lives to live, it&rsquo;s not right to expect them to be on call. If I killed myself they&rsquo;d feel bad though. I won&rsquo;t kill myself until my parents are dead. In the meantime, this fucking choir opportunity is such a blessing.</p>

<p>Also today went really well @stanford. I made a new friend that, how can I say&hellip;. is going to be a really really good friend. I love this dude, he&rsquo;s stuying environmental engineering, has amazing ableton mixes, and is funny. We both hate the richiness and weight of palo alto. His friend and Ex is great too, Janai but I can&rsquo;t spell it yet.</p>

<p>Jack, Cam, Dennis, Ted, Gus and all them are hitting Berkeley tonight for a Halloween party. I&rsquo;d rather work, today was amazing. I volunteered to edit the show we recorded today. Tom is the host just like yesterday, Avery my new friend is the main engineer, and I just got on board. The show is called the Innovators, and it features a new guest each week that is a leader and future thinker in their respective fields. This is my dream job. If I do well at this, there&rsquo;s wind of paid work if we get a sponsor. I&rsquo;m going to build a website on the same level of <a href="https://modular.com/modernarchitect">https://modular.com/modernarchitect</a> (Tom&rsquo;s show we recorded yesterday).</p>

<p>I volunteered to edit because I wanted an excuse to use Reaper. It&rsquo;s been a few months since I&rsquo;ve used Reaper, and I don&rsquo;t want to only be comfortable working in Ableton. Although many places still rely on Pro Tools, Reaper is less clunky, and more customizable. I&rsquo;ll do the edits on these weekly shows until we get a sponsor, then it will be sent off to Podcast Rocket. I messaged a guy on Podcast rocket asking if I could do some paid editing work, but he hasn&rsquo;t gotten back to me yet.</p>

<p>I bought a $5 bottle of sweet red wine because Paul Bonnie Peter didn&rsquo;t answer their phones for the second time. It&rsquo;s not their fault, they are probably busy. It&rsquo;s more of a if-this-then-that scenario. Emotions are running higher than the norm, on account of the peril behind every action. If I don&rsquo;t kick as much as a possible, then all this debt accruing will have been for nothing.</p>

<p>I promised myself
to not drink by myself
But when you are in certain emotional states, then promises are allowed to be broken.</p>

<p>I did tell Tom I&rsquo;d do the edit tonight, and I intend on doing that. Also flushing out more ideas for the choir.</p>

<p>I will probably go work in Starbucks a while close to Jack&rsquo;s house first. Tonight I can break any rule I want. I will survive this emotional self destructive state. Pretty easily as well, as these feelings of self mutilation are not alien. The trigger of these emotions seems to be the action of being in the prescence of rich humans around me. It makes my issues feel alien to them. I haven&rsquo;t had a conversation with either of my parents that didn&rsquo;t include the issue of money since moving here, as it is a current hot topic. Palo Alto, the stanford campus generally leaves a bad taste in my mouth. Everyone I speak with at the station explains in different words that they come there because it&rsquo;s a sanctuary.</p>

<p>I would bum a smoke but not buy one.</p>

<p>Buckys seems like a nice place to work for a while, at least write</p>

<p>Climate change</p>

<p>Saturday 253 AM</p>

<p>I am waking up at 5 AM from now on</p>

<p>Going to swim at the Y</p>

<p>but damn it doesn&rsquo;t open until 7 AM</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/10/07/main-quests-and-album-track-list/" id="next">
                &larr; <span class="nav-title nav-title-next">Main Quests And Album Track List</span> 
            </a>
        
        
            <a rel="prev" href="/2017/10/05/oakland-and-sf-are-wild/" id="prev">
                 <span class="nav-title nav-title-prev">Oakland And Sf Are Wild</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
