<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Articles Of Incorporation Pbd  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    22 May 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Articles Of Incorporation Pbd</h1>
                <div itemprop="articleBody">
                    

<p><strong>Tuesday 1258 PM</strong></p>

<p>Hello! I&rsquo;m Michael Betts. But first, check it out:</p>

<p><img src="http://paleblue.fm/wp-content/uploads/2018/05/pbd-og.jpg"></p>

<p>Our mission is simple. We draw our mission from a simple idea from carl sagan.</p>

<p>The idea that our Earth is to be cherished</p>

<p>Our mission is to alleviate human suffering.</p>

<p>Pale blue . mission is dedicated to relieving human suffering.</p>

<p>Our mission is to alleviate human suffering.</p>

<p>human centric and open source</p>

<p>=-==&ndash;==&ndash;=-=-=-==&ndash;=</p>

<p>Pale blue . mission is dedicated to relieving human suffering.</p>

<p>Our mission is to alleviate human suffering.</p>

<p>human centric and open source</p>

<blockquote>
We succeeded in taking that picture [from deep space], and, if you look at it, you see a dot. That's here. That's home. That's us. On it, everyone you ever heard of, every human being who ever lived, lived out their lives. The aggregate of all our joys and sufferings, thousands of confident religions, ideologies and economic doctrines, every hunter and forager, every hero and coward, every creator and destroyer of civilizations, every king and peasant, every young couple in love, every hopeful child, every mother and father, every inventor and explorer, every teacher of morals, every corrupt politician, every superstar, every supreme leader, every saint and sinner in the history of our species, lived there on a mote of dust, suspended in a sunbeam.

The Earth is a very small stage in a vast cosmic arena. Think of the rivers of blood spilled by all those generals and emperors so that in glory and in triumph they could become the momentary masters of a fraction of a dot. Think of the endless cruelties visited by the inhabitants of one corner of the dot on scarcely distinguishable inhabitants of some other corner of the dot. How frequent their misunderstandings, how eager they are to kill one another, how fervent their hatreds. Our posturings, our imagined self-importance, the delusion that we have some privileged position in the universe, are challenged by this point of pale light.

Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity – in all this vastness – there is no hint that help will come from elsewhere to save us from ourselves. It is up to us. It's been said that astronomy is a humbling, and I might add, a character-building experience. To my mind, there is perhaps no better demonstration of the folly of human conceits than this distant image of our tiny world. To me, it underscores our responsibility to deal more kindly and compassionately with one another and to preserve and cherish that pale blue dot, the only home we've ever known.
— Carl Sagan, speech at Cornell University, October 13, 1994

</blockquote>

<p>Welcome to pale blue life! This is the spot.</p>

<p>&lsquo;Pale blue .&rsquo; is organization of the following:</p>

<p>First of all, PALE BLUE DAWT is the  <a href="https://www.fcc.gov/"> FCC </a> version for KZSU in Palo Alto, California. While the episodes on paleblue.fm are the more curated version.</p>

<p>Pale blue . is a podcast revolving around my personal sound library.</p>

<p>It&rsquo;s sort of like documenting life while also making music, a perfect balance!</p>

<p>IN this podcast (and I HATE when podcasts tell you what you&rsquo;re listening to. We follow a more show and tell vibe. )</p>

<blockquote>

"Pale Blue . is a relaxing blend of music, humans talking, poetry, nature sounds, and all good things sonic. It's called Pale Blue Dot because it sounds like Life, the musical."<br><em>{- Niko }</em></blockquote>

<blockquote>
"After working 40 hours in customer service, the show reminded me that there are good people in the world"<em><br>{- Kelly }</em></blockquote>

<p>While doing pale blue dot mixes, I don&rsquo;t like to tell you directly what you&rsquo;re hearing. That&rsquo;s too redundant. You are smart, you can figure out what you&rsquo;re hearing.</p>

<p>When was the last time you lost your faith in humanity?</p>

<p>to alleviate human suffering, promote human centric and open source philanthropy</p>

<p>by making good art.</p>

<p>creating a platform for all humans</p>

<p>promote a more human centric way of seeing each other</p>

<p>====-======-======-====-====</p>

<p>Everything is free or cheap.</p>

<p>In the episodes on paleblue.fm, you’ll hear real life stuff. That includes all the sailor’s mouths and less pretty sides of humanity. You will also hear candid conversations on virtually any topic. I love finding passionate people that have such an intimate connection to their interests. That’s some of my favorite tape.</p>

<p>The show is also a few other things - like a way to fulfill a goal of recording 1000 individuals. Currently we are about a third of the way there!</p>

<p>Pale Blue . is also a nonprofit.</p>

<p>Everything about pale blue life tries to be open source (Everything I make will always be open source always always. I think everyone should include this tenant in their philosophy)</p>

<p>All audio I personally touched, or was personally touched by it. All the music is either mine or my friend&rsquo;s, and occasionally a friend of a friend.</p>

<p>Love,
Michael Betts
May 5th, 2018</p>

<p>================ DIDN&rsquo;T MAKE THE CUT ============================================
Anyone can run PB. cause honestly it can be striipped down to an algorthim that will eventually be replaced and automated by machines, and what is super novel and fun right now is going to evolve into something equivalent of google photos sending you an email after their AI made some new cool content messing with your pictures. IT&rsquo;s an audio feed that supposed to never end, and it&rsquo;s only by lack of resources&hellip;&hellip;&hellip;&hellip; that it isn&rsquo;t up all the way, all the time.</p>

<p>At the time of writing this, I&rsquo;ve been recording for about 7 years by now, and have amassed a large library of mostly bad tape, but just a little bit of everything. From me throwing up to brain science lectures to hippy drum circles to firing guns to recent deaths - there&rsquo;s one thing I always say&hellip;the sound library provides!</p>

<p>Which brings us into another important point of PB.</p>

<p>You know that</p>

<p>(OSOD) get an OSOD Skate sticker AYE
The best things in life can&rsquo;t be recorded. I know this because I&rsquo;ve tried. There are supernatural forces outside of my control - the recorder breaks, I accidentally lose the tape (happens too often).</p>

<p>so while listening you have to just know - this stuff only scratches the surface of the truly beatiful and profound moments in life on earth.</p>

<p>sort of life on earth the musical</p>

<p>where I&rsquo;m the composer / conductor</p>

<p>and people are my instruments</p>

<p>I walk</p>

<p>Fuck that can&rsquo;t say that on the nonprofit site but can here ||| HA THATS WHY I LOVE POLIWAT BITCH I CAN SAY ANYTHING ONLINE IN MY OWN ZONE</p>

<p>YOU SUCKKKKKKKKKKKKKKKKKK (UCSC)</p>

<h3 id="pale-blue-is-more-o">pale blue . is more o</h3>

<p>is chasing after the candid<br />
{studies show} that humans whom spend a lot of time on one project ev</p>

<p>you know when you work on something for so long, the project gains independence from you and you cultivate a relationship to it.</p>

<p>well I like to think about pale blue a lot, and one of the many ways to go about it is to think og it like a an algorthim that keeps running, regardless of me or not. It&rsquo;s just something I sort of tap into from time to time, like a skill / trade / procession.</p>

<p>It&rsquo;s the answer to many things, like being able to travel while getting better at my passions.</p>

<p>See I really like purpose. I really hate a waste of</p>

<p>I thikn we get to choose our purpose</p>

<p>Pale bLue is kinda an algorithm that runs</p>

<p>=-=-=-==-=-=-==-=-=-==-=-=-==-=-=-==-=-=-==-=-=-==-=-=-==-=-=-==-=-=-==-=-=-=</p>

<p>An audio map</p>

<p>Pale Blue is the umbrella mothership project</p>

<p>Pale Blue is first and foremost a piece of art.</p>

<p>Pale Blue is dedicated to recording 1000 individuals from all walks of life.</p>

<p>Pale Blue is a podcast, that uses real life as it&rsquo;s</p>

<p>Pale Blue chases after profound moments in the candid.</p>

<p>making the world a better place</p>

<p>There are 4 projects under this:
  - the podcast (or life the musical)
  - the audio map (for exploration, )</p>

<p>you know when you lose faith in humanity? just go to paleblue.fm ocassionally and restore it.</p>

<p>by virtue of being human, you will ocassionally find yoursle f</p>

<p>We all loosing faith in humanity</p>

<p>By showing all humans, in good and bad light - their humanity first.</p>

<p>Humanity should show first, then the other stuff is extra credit.</p>

<p>{ Pale Blue . (pronounced ‘DAWT’) }</p>

<p>Hello! I’m Michael Betts.</p>

<p>‘Pale blue .’ is organization of the following:</p>

<p>First of all, PALE BLUE DAWT is the FCC version for KZSU in Palo Alto, California.</p>

<p>paleblue.fm is the Michael Betts version.</p>

<p>What people say
“Pale Blue . is a relaxing blend of music, humans talking, poetry, nature sounds, and all good things sonic. It’s called Pale Blue Dot because it sounds like Life, the musical.”
{- Niko }</p>

<p>“After working 40 hours in customer service, the show reminded me that there are good people in the world”
{- Kelly }</p>

<p>While doing pale blue dot mixes, I don’t like to tell you directly what you’re hearing. That’s too redundant. You are smart, you can figure out what you’re hearing.</p>

<p>In the episodes on paleblue.fm, you’ll hear real life stuff. That includes all the sailor’s mouths and less pretty sides of humanity. You will also hear candid conversations on virtually any topic. I love finding passionate people that have such an intimate connection to their interests. That’s some of my favorite tape.</p>

<p>The show is also a few other things – like a way to fulfill a goal of recording 1000 individuals. Currently we are about a third of the way there!</p>

<p>Pale Blue . is also a nonprofit.</p>

<p>All audio I personally touched, or was personally touched by it. All the music is either mine or my friend’s, and occasionally a friend of a friend.</p>

<p>Love,
Michael Betts
May 5th, 2018</p>

<p>-=-==-BUCKY
Bucky, as he was affectionately referred to, sought to relieve human suffering and provide adequate standards of living worldwide, recognizing that technology had reached the point at which his vision could be realistically achieved. After observing governments dedicate resources to develop weaponry instead of tools for “livingry,” and philanthropy fall short of its promises, he pursued change through private enterprise. He approached the world’s systemic failure for the provision of a basic quality of life as a design problem, unknowingly becoming one of the earliest and most influential social entrepreneurs in history.</p>

<p>As social entrepreneurs look for viable alternatives to conventional models, Buckminster Fuller’s approach to problem solving can provide a powerful framework to incubate innovation. This requires a departure from many assumptions we have about the world. Central to the process is the rejection of a Malthusian view of the world, which states that we are unavoidably locked in a cycle in which constantly increasing numbers of people compete for scarce resources. To this end, Bucky pointed out how thousands of tons of underwater steel communication cables where replaced by one hundred pound orbiting satellites only decades after being laid, demonstrating how human ingenuity and the “accelerating acceleration” of technology continuously allows us to “do more with less.”
-=-=-=-=-==-=BUCKY</p>

<p>building on the work of Carl Sagan, which in my view</p>

<p>it all started with this image,</p>

<p>Carl Sagan convinced the Voyager team to turn the camera around when they were done with their mission. They took this photo, 3.7 billion miles away from Earth.</p>

<pre><code>Making the world work for 100% of humanity.

In the shortest time possible.

Through spontaneous cooperation.

Without damaging semantic environments or disadvantaging anyone.

</code></pre>

<pre><code>

sort of 21st century media, which is closer to reality.  


Pale Blue incorporates a few methods of audio - meta audio,  

meta audio
when you record a session of a previous recording session, which becomes your new starting point

guerilla audio
when you record with Guerilla tactics. this is in spaces where an audio recorder is either prohibited or would detract from the experience. So you use guerilla tactics to capture those moments. ask for forgizeness, not permission.

shudders, valves, and engines.


The following projects fall under the umbrella of the pale blue . mission statement.

I'm all about using art in order to convince humans to treat each other better,


To promote a more human-centric philosophy.


of seeing each other as human's first, then

differences such as culture, race,
  human first


Pale Blue . ( Podcast )

Overview Effect Project (putting up live feeds of the Earth)

Pale Blue DAWT ( FCC Approved Stanford live radio show )

Pale Blue Map (link here)
  - users can traverse the earth
  - audio map of some of the highlights of the sound library

Pale Blue Wood - an adult playground in the redwoods. we're planning an interactive play in late June.
{  }

Pale Blue Lab - a makerspace / hackerspace, run's hacker church

Pale Blue WikiLore - The place to get recipes, tutorials, guides, etc.


for this nonprofit

in a VR map

The team

Hunter - finalist in a few hackathons
Michael - winner in hackathon
Tyler - intern at mozilla, now contractor
(a) The organization’s name;

    Pale Blue .

(b) Purpose or purposes of the nonprofit;

Based off of Carl Sagan's _pale blue dot_ speech he gave to Cornell in 1994,




if only forlorn bad news too late no time
banned words in my vocab tonight



how to make your own font for free




for muneerah to read :

http://www.businessinsider.com/overview-effect-nasa-apollo8-perspective-awareness-space-2015-8



The murels muschroom michigan (lake superior)

-=-=-


is a pervading thought / desire an idea?

well at the end of the day I want to shoot myself,

but I can't do that yet

so I abstract that desire into making art

for future humans and present humans if they want

and so that's the secret sauce in so few words

which could lead into something else,


-==---==-
to build yoursef you gotta kill yourself

eh too dramatic

idk by the time I made it into my 20's

I realized I picked up some bad thinking habits from school and work. {{they are here}}

</code></pre>

<p>I only exist in my world
I only exist on my time<br />
I&rsquo;ll be poor for years
and then  rich
and will always
exist on my time
which is where the real 1% <a href="https://en.m.wikipedia.org/wiki/Bhagat_Singh">lie</a><br />
```</p>

<h3 id="recreate-something-ahahahah">recreate something ahahahah</h3>

<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2F22Words%2Fvideos%2F10155333781572606%2F&show_text=0&width=476" width="476" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/05/22/birth-of-singing-instruction/" id="next">
                &larr; <span class="nav-title nav-title-next">Birth Of Singing Instruction</span> 
            </a>
        
        
            <a rel="prev" href="/2018/05/22/want-free-crypto/" id="prev">
                 <span class="nav-title nav-title-prev">Want Free Crypto</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
