<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Album Doneish Late To Train  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    13 August 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Album Doneish Late To Train</h1>
                <div itemprop="articleBody">
                    <p>Sunday 402 pm</p>

<p>What I&rsquo;m listening to: {}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
  -=-</p>

<p><iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=986767488/size=large/bgcol=333333/linkcol=4ec5ec/tracklist=false/transparent=true/" seamless><a href="http://michaelbetts.bandcamp.com/album/marquetteiquette-betts-family-reunion-album-side-a">Marquetteiquette - Betts Family Reunion Album Side A by Michael Betts</a></iframe></p>

<p>=-=</p>

<p>####I was just about damn late to the train</p>

<p>Well I was 11 minutes late, but lucky for me I ride Amtrak and they are always late. I even had a few minutes to spare. I forgot my belt,
my dad gave me his. I love him so much.</p>

<p>Stayed up will the crack of dawn finishing up the Marquette Family Reunion album. it paid off. The second my mom woke me up around 10 AM, I jumped out of bed and showed her the work of the previous night. Then I proceeded to finish it up and upload a first version to bandcamp and soundcloud.</p>

<p>No internet anytime soon on this train, even with a hot spot. It&rsquo;s a good time to catch up on my journal.</p>

<p>610 pm</p>

<p>guys saw me recording people on the train and so we got to talking a little bit and now I&rsquo;m going to lookup<br />
jimmy levine</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/main-quests/back-to-office-life/" id="next">
                &larr; <span class="nav-title nav-title-next">Back To Office Life</span> 
            </a>
        
        
            <a rel="prev" href="/main-quests/my-drunk-shaman/" id="prev">
                 <span class="nav-title nav-title-prev">Lessons from a Drunk Shaman</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
