<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Deep Clean And Epic Jams  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    24 June 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Deep Clean And Epic Jams</h1>
                <div itemprop="articleBody">
                    <p><strong>Sunday 830 PM</strong></p>

<p>Okay what do I have to do tonight:</p>

<p>Finish some laser designs</p>

<p>make some music with avery</p>

<p><strong>Sundat 10 48 AM</strong></p>

<pre><code>bros ruined rogan for me
</code></pre>

<p><strong>Monday 120 AM</strong></p>

<pre><code>earbuds
get ebeafidshkjnaweuijofdklncxziohuajklefnsdcihjfkadsnm
patty whack
</code></pre>

<p>dailies</p>

<p>read write
make a beat
post to poliwat
laser cut something
draw
eat veggies
add to song binder
add to poliwat live set</p>

<pre><code>I'm going to play songs now
I'm going to stop playing songs now
</code></pre>

<p>vidyo poliw.at &mdash;-</p>

<p>start with meditation sweat to the pinecone into a deep meditation, and it teleports me into the first chamber of the 36 chambers of reality,
chamber 0 - sets the premise (36 chambers, a tour of the human condition through schizop)</p>

<ul>
<li>trapt in the womb</li>
</ul>

<p>Two settings:
Earth and Vaults</p>

<p>( In vest I am a spliff in woods at night by the campfire )
I am a spliff</p>

<p>(Earth) Setting: Sandbox: &mdash; #nomoney, #nophone, #26,
(Vault)
  Chamber 0 { white room }
  Music: Shes Sitting Pretty But New Fad That JS Framework (Pale Blue Beatz)</p>

<pre><code>- FadeTo: Ocean Waves, beach amb
</code></pre>

<p>(Earth) Setting: West Cliff Beach Ocean Cliff Jump</p>

<p>(Vault) Chamber 1 { trapt in the womb }</p>

<p>(Earth) Tree, pinecone
(Vault) Chamber 0</p>

<p>tree to Field to beach beach to pier pier to city city to bars coffee and arts art to school school to old old to graveyard</p>

<p>(Earth) piano meditation,
(Vault) Chamber 1</p>

<p>(Earth) piano meditation,
(Vault) Chamber 2</p>

<p>(Earth) beach cliff
(Vault) Chamber 3
  Chamber Title: Trapt in the Womb</p>

<p>just swimming out across the lake instead of cliff jump ?</p>

<p>(Earth)<br />
(Vault) Chamber 4</p>

<p>Chamber Title: All of us</p>

<p>Chamber Title: You know</p>

<p>a game and futility of it</p>

<p>grasshopper to world my stage!!!!!</p>

<p>fam you tell me Im too much to come back leter</p>

<p>Im bugged out so I bug out</p>

<p>I only hunt for good audio</p>

<p>Im the king of good audio</p>

<p>nature</p>

<p>the 7 parks in santa cruz ( ambiant recordings of the 7 major parks in santa cruz county, CA ), mixed in with 100% local music</p>

<p>-=-0-=-00&ndash;0==-=-</p>

<p>20 - 30 sample packs</p>

<pre><code>T-mobile is only 9 years old
fuck T-mobile
</code></pre>

<p><strong>Monday 614 PM</strong></p>

<p>Organize Organize. Organize.</p>

<p>Today is all about organizing.</p>

<p><strong>Monday 730 PM</strong></p>

<p>wow Im brain dead</p>

<p>I need to sweat now</p>

<p>so whats the real issue</p>

<pre><code>I lost the camera battery charger
I left it charging somewhere

maybe next door even ! I'll go check
</code></pre>

<p><strong>tuesday 1234 AM</strong></p>

<p>life is too lit right now I love it.</p>

<p><strong>102 AM</strong></p>

<p>officially going through an ambiant phase now</p>

<p>what are you making</p>

<p>1000 actions</p>

<pre><code>i pity soldiers of fortune
in silly valley
</code></pre>

<p>^ tech workers that just go where the moneys at</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/06/27/wokeup-and-hit-the-spring/" id="next">
                &larr; <span class="nav-title nav-title-next">Wokeup And Hit The Spring</span> 
            </a>
        
        
            <a rel="prev" href="/2018/06/23/niko-gave-me-a-third-eye-pinecone-and-what-is-in-my-phanny-pack/" id="prev">
                 <span class="nav-title nav-title-prev">Niko Gave Me A Third Eye Pinecone And What Is In My Phanny Pack</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
