<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Ostinato Rigore- The Kybalion and Life After 1000 Confucious Canoes 🛶  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    24 September 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Ostinato Rigore- The Kybalion and Life After 1000 Confucious Canoes 🛶</h1>
                <div itemprop="articleBody">
                    

<p><em>Sunday 1148 AM</em></p>

<p>Just waking up. I ate my dad&rsquo;s unfinished cereal with mangos, bananas, and strawberries in it.</p>

<h3 id="the-7-hermetic-principles">The 7 Hermetic Principles</h3>

<ol>
<li><p>“THE ALL is MIND; The Universe is Mental.”</p></li>

<li><p>“As above, so below; as below, so above.”</p></li>

<li><p>“Nothing rests; everything moves; everything vibrates.”</p></li>

<li><p>“Everything is Dual; everything has poles; everything has its pair of opposites; like and unlike are the same;
opposites are identical in nature, but different in degree; extremes meet; all truths are but half-truths; all
paradoxes may be reconciled.”</p></li>

<li><p>“Everything flows, out and in; everything has its tides; all things rise and fall; the pendulum-swing manifests in everything; the measure of the swing to the right is the measure of the swing to the left; rhythm compensates.”</p></li>

<li><p>“Every Cause has its Effect; every Effect has its Cause; everything happens according to Law; Chance is but
a name for Law not recognized; there are many planes of causation, but nothing escapes the Law.”</p></li>

<li><p>“Gender is in everything; everything has its Masculine and Feminine Principles; Gender manifests on all
planes.”</p></li>
</ol>

<p>=-==-=-=-=-=-=-=-=-=-==&ndash;=-==&ndash;=-==&ndash;==&ndash;=-=&ndash;=-=-=-=&ndash;=-=-=-==-=&ndash;==&ndash;=-=-=-=-=-=-==&ndash;=</p>

<p>consensus gentium</p>

<p>how to build a universe</p>

<p>The highest level the human brain can reach is mastery of something.</p>

<p>Ostinato Rigore</p>

<p>relentless rigor</p>

<p>I accept that I&rsquo;m an addict. I strive to use it to my advantage.</p>

<p>&ldquo;One can have no smaller or greater mastery than mastery of oneself&rdquo; - Da Vinci</p>

<p>=-===-===-===-===-===-===-===-===-===-===-===-===-===-===-===-===-===-===-===-==</p>

<h2 id="sidebar">SideBAR</h2>

<p><a href="https://en.wikipedia.org/wiki/Diogenes">This is part of the foundation of the drunk shaman archetype.</a></p>

<p>Meet Diogenes, a hilarious philosopher homeless drunk that would shout witty counter arguments to Plato in Ancient Greece. He generally did as he pleased, like masturbate in public.</p>

<p>=-===-===-===-===-===-===-===-===-===-===-===-===-===-===-===-===-===-===-===-==</p>

<p>Today is difficult. My mood is terrible. I broke a rule and made music with Chad and Kevin in the bus last night, and although it was very fun there was no progress on poliwat after 6pm. Everything is just so tempting to engage with, I find I have to hold myself back constantly in order to execute ideas. After all this morning&rsquo;s nonsense (including a serious Philip K Dick tangent), I&rsquo;m back to a more sonic-based pursuit. Today is all about circuits!</p>

<p>One note I will mention from the Hermetic principles however ( the ancient Egyptian philosophy ) is about number 3. Everything vibrates. This I&rsquo;ve had a notion of for a long time, and it comes into play when I think of creating music. I like to imagine every sound has already been produced. When you play an instrument, and a novel melody or rhythm comes out, I imagine that the sound is (let&rsquo;s borrow a concept from programming) just one instance of a sound that has been previously declared.</p>

<p>Making music is more akin to sculpting, that is work by subtracting all the other infinite arrays of sounds and allowing a few to shine in relation to each other.</p>

<p>-==&ndash;=-=-=-=-=-=-=-=-=-=-=-=-==-=&ndash;==-=-=-=-=-=-=-=-=&ndash;=-=-==&ndash;=-=-=-=-=-=-==&ndash;=-=-=&mdash;=&ndash;==&ndash;=&ndash;=-=</p>

<p><em>143PM</em></p>

<p>My wrist was injured yesterday (it&rsquo;s almost better), so instead of arm exercises I increased the goal of confucious canoes to 1000, and got it. But I am hungry for more, I can do 1000 easily today, and will also reinstitute the arm exercises.</p>

<p>Moral is low, only because I have been thrown from my world. Too much alcohol and cannibas sedates you, and makes things less clear. When I consume too much I feel slower, more dumb. So I push myself to learn things in order to counteract it. Is there a real life pinnacle addict type character whom does good in this world? Not yet. But all these people in history didn&rsquo;t have the internet. I grew up on the internet. I remember us neighborhood boys all pooling our money together to get a router so we could connect our computers together.</p>

<p>Ostinato rigore, something that already brewed deep inside of me. However my main strategy of intimately learning about people and the universe is based in method. The experience of mirroring what others do and creating my own episode of their experience helps cultivate an empathy towards the person, and educates yourself on the emotions you may experience.</p>

<p>Drugs assist in expanding your emotional highs and lows, so you can experience a wider pallet of experiences. Anger, love, happiness, joy, sadness are all experiences I want to maximize the range of. Quickly we must note that emotions never come in the singular, its always a complex combination of a few. But a life full of emotions in the extreme is my pursuit. I say this for two reasons. For one, it&rsquo;s inline with ostinato rigore, Da Vinci&rsquo;s pursuit of relentless rigor. Strong emotions illicit strong actions.</p>

<p>The second reason is tat in my career (primarily audio) I am on the road to becoming a master, and this inhuman work ethic I cultivate is on the basis of working under all emotional conditions. Just because I&rsquo;m tired, sad, or in pain doesn&rsquo;t dissuade me from work. It instead fuels the work, makes it more epic, and helps add a pinch of drama to the situation.</p>

<p>When Alfred Hitchcock was asked about his movies, he stated that they are essentially real life with the boring parts cut out. When you militantly pursue mastery of yourself, there is never a dull moment. The best times of my life where when the feeling of living in a really good movie was achieved. Those are the best days of my life.</p>

<p><em>259 PM</em></p>

<p>Dad and I have arrived at Paul&rsquo;s so they can watch the football game. I&rsquo;m going to do a quality session building sample packs for the poliwat suit from my sound library.</p>

<p>Nibelvirch and Roisvirch are fun to google, because they turn up nothing except reference to the book of Dienrich&rsquo;s diary.</p>

<p>-===&ndash;==-=-=-=-=&ndash;=-==&ndash;= -===&ndash;==-=-=-=-=&ndash;=-==&ndash;= -===&ndash;==-=-=-=-=&ndash;=-==&ndash;= -===&ndash;==-=-=-=-=&ndash;=-==&ndash;=</p>

<p><em>Sunday 743 PM</em></p>

<p><em>Epic</em> workout and hangout session with paul, dad, bonnie, and Mila at their house.</p>

<p><a href="https://youtu.be/I7Foam6oKPI">This makes me laugh</a></p>

<p>The monkey aspects of your brain are better off being redirected and used to your advantage versus getting locked up 😂</p>

<p>Shower cause I&rsquo;m sweating balls and sample generation night! Looking forward to hearing a lot of mystery tape&hellip;.</p>

<p>but also some wonderful lyrics I was practicing while balancing on the exercise ball.</p>

<pre><code>[Verse 1: Kendrick Lamar]
I got 100 on my dash, got 200 in my trunk
Name in the grab bags, put my Bible in the trunk
Taaka vodka on the top of my binocular I'm drunk
How come I can make them popular, pop em' when I want
See I'm livin' with anxiety, duckin' the sobriety
Fuckin' up the system I ain't fuckin' with society
Justice ain't free, therefore justice ain't me
So I justify his name on obituary
Why you wanna see a good man with a broken heart?
Once upon a time I used to go to church and talk to God
Now I'm thinkin' to myself, hollow tips is all I got
Now I'm drinkin' by myself, at the intersection, parked
Watch you when you walk inside your house
You threw your briefcase all on the couch
I plan on creeping through your fuckin' door and blowin' out
Every piece of your brain until your son jump in your arms
Cut on the engine, then sped off in the rain
I'm gone

[Hook: Anna Wise]
Somebody said you bumped your head and bled the floor
Jumped into a pit of flames and burned to coal
Drowned inside the lake outside away you flow
And that means the world to me
And that means the world to me
And that means the world to me
And that means the world to me

[Verse 2: Punch &amp; Kendrick Lamar]
Drove alone, with a bottle of his own grippin' the handle
Lit off henny, I'm tryna dismantle
These wicked ways, I've engaged in such a gamble
Cause I could speak the truth and I know the world would unravel, wait
That's a bit ambitious maybe I'm trippin'
Maybe I'm crazy, maybe I exist in a different dimension
Not to mention when I close my eyes I see the distance
It's such a scary sight so I rarely go to sleep at night
I watch the sun rise then I watch the sun fall
Studied the son of God but still don't recognize my flaws
I guess I'm lost, the cost of being successful is equal to being neglectful
I pray my experience helps you
As for me I'm tryna sort it out
Searching for loopholes in my bruised soul
But who knows?
I just need a little space to breathe
I know perception is key, so I am king

[Verse 3: Kendrick Lamar and Jay Rock]
The other side has never mortified my mortal mind
The borderline between insanity is father time
I fall behind my skeleton, they tell me that I'm blind
I know that I'm intelligent, my confidence just died
Carpe diem, seize the day, I can't compromise
A tape worm couldn't cure this gluttonous appetite
A couple trinkets, they seein me as I pacify
But couldn't fathom the meaning of seein' sacrifice
I'm passin' lives on a daily, maybe I'm losing faith
Genocism and capitalism just made me hate
Correctionals and these private prisons gave me a date
Professional dream killers reason why I'm awake
I'm sleep walkin', I'm street stalkin', I'm outta place
Reinforcing this heat barking, these are the brakes
Before I blink do I see me before them pearly gates?
Or this is just a mirage or a facade
Wait

“​untitled 05 | 09.21.2014.” 4

</code></pre>

<p>-==&ndash;=-=- -==&ndash;=-=- -==&ndash;=-=- -==&ndash;=-=- -==&ndash;=-=- -==&ndash;=-=- -==&ndash;=-=- -==&ndash;=-=- -==&ndash;=-=- -==&ndash;=-=-</p>

<p><img src="/images/mikeiceplant.jpg"/></p>

<p><em>sunday 828 PM</em></p>

<p>bus session, going through tape</p>

<p>I found 2 gb of audio from 2016, sweet piano work!!!!</p>

<p>the made up shit that never made it</p>

<ul>
<li>montage of my best improv songs with my fav internet clips over them</li>
</ul>

<p><em>1003 PM</em></p>

<p>This cannabis was too strong, I can&rsquo;t edit audio effectively. But made these -</p>

<p>-==-==-=-=&ndash;==-</p>

<p>Ostinato rigore, I when the mental doesn&rsquo;t work, workout.</p>

<p>-=&ndash;=-=-=-=-=-==&ndash;==-=-=-=-=-=&ndash;==-=-=-=-=-=-=&ndash;==&ndash;=&ndash;==&ndash;==-=&ndash;=&ndash;=-=-=-==&ndash;===-=-==-=-</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/09/25/no-budget-productions-but-we-got-sammuel-beckett/" id="next">
                &larr; <span class="nav-title nav-title-next">No Budget Productions But We Got Sammuel Beckett</span> 
            </a>
        
        
            <a rel="prev" href="/2017/09/23/the-48-laws-of-power/" id="prev">
                 <span class="nav-title nav-title-prev">The 48 Laws Of Power</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
