<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>The year I was 25  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    25 July 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">The year I was 25</h1>
                <div itemprop="articleBody">
                    

<h4 id="i-dream-in-poliwat">I dream in POLIWAT</h4>

<iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/331392230&amp;color=ff5500&amp;inverse=false&amp;auto_play=false&amp;show_user=true"></iframe>

<p>Also my other account <a href="https://soundcloud.com/poliwat">sound</a></p>

<h6 id="i-have-been-completely-sober-for-5-days">I have been completely sober for 5 days</h6>

<p><em>Tuesday 952 PM</em></p>

<p>At Diridon in San Jose. Hopefully the 17 bus comes and I&rsquo;ll get to my place in Santa Cruz before midnight.
My laptop charging porter burned out while on the train so this is the last charge until I repair it. I found a shop in San Jose that has a new pot I can install myself for 40 bucks. Jack is coming from San Mateo to Santa Cruz tomorrow to work on the Sims Sims with me so I&rsquo;ll ask him to pick one up for me.</p>

<p>Stefan my roommate already said I could use his laptop for work tomorrow, so with my last battery I&rsquo;ll push this live and hopefully install git if I have enough time. But I won&rsquo;t have enough time. I&rsquo;m working a lot at my job doing web development. I am a terrible programmer, and I have no business doing it. I&rsquo;m trying to switch careers, so every hour after work I attempt to do something towards that. I&rsquo;m starting a digital media company in the next month, and I want to make a living as an artist. Specifically in audio and video.</p>

<p>I&rsquo;m coming back from a long weekend in my hometown, San Luis Obispo (SLO). I came down to film my pregnant sister for a music video. Stefan and I spent the last week working on the instrumental together, and we&rsquo;ve been writing and recording vocals on it. The instrumental has taken a nice shape, but the words/flow need help and also the video needs some more editing. One of my best childhood friends and essentially little brother <a href="http://chadlamon.com">Chad</a> helped film and he did a great job throwing a quick cut together.</p>

<p>In 7 days I&rsquo;m going to Michigan for the first time in my life with my dad, for the most epic bonding experience ever. I say that because he grew up there, and I will meet a lot of family I&rsquo;ve heard little about, for the first time. I hope my <a href="http://snapchat.com">snapchat</a> glasses come in the mail first so I can document the trip well and in a low-profile way. I will for sure collect audio and post here.</p>

<p>This is my first online journal entry. I&rsquo;m not a strong writer. But I have been journalling extensively since 2011, primarily in <a href="http://evernote.com">evernote</a>. My journals as of late have become much more schizo and unreadable lately. So my thought is that if I publish them online then they&rsquo;ll be a little more cohesive. Also it&rsquo;s an exercise in the practice of vulnerability. If you are vulnerable with your friends and enemies, then you can really go far.</p>

<p>Listening to Kendrick on the Bus. I printed out a couple of his songs that I&rsquo;m working on memorizing. That&rsquo;s because when my girlfriend of two years left me, I made a bucket list. The things I need to do before I die. And for some reason I wrote know every kendrick line. It&rsquo;s been a couple months and I&rsquo;ve still been working on it. I also did acid and walked / ran to the beach overnight, to take a dip in the ocean as a cleanse from her. Although I don&rsquo;t want to see her ever again, I do still feel self conscious at the thought of her seeing what I do on the internet. After the breakup I made a series of audio journals where I went mad hatter - you can listen to the chaos:</p>

<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/322195091%3Fsecret_token%3Ds-9T9Nm&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

<p>They are private audio tracks, you can only access them through this link. Please don&rsquo;t share. Or do. Who am I talking to, this is my journal? Future Michael.</p>

<p>There was a man on the train today that got real drunk and attacked an employee. The police came and I watched the guy down a beer in front of the police before they arrested him. Check your posture, <a href="https://soundcloud.com/github/post-office-1-grasshopper-my-grasshopper-v1">grasshopper</a>.</p>

<p>Everyday is a battle. I fight to successfully execute at least 1% of my ideas. I&rsquo;m fucked. Quitting drugs  doesn&rsquo;t cure the natural-born junkie mindset. My mom&rsquo;s an alcoholic and my dad is hyped on enough pain killers each day it could kill a horse. Well a hobbits horse, so more like a mule or pony. My new drug of choice is adrenaline, and I have a multifaceted strategy for achieving a healthy dose each day. While on my bike (that my boss recently lent me) I like to disregard every traffic rule with headphones on, going to my destination as fast as I possibly can.</p>

<p>My daily commute includes about 23+ junkies, transients, addicts, or homeless humans. I like to bike by and shout IM ON CRACK and act all crazy towards them, when I&rsquo;m dead sober. That&rsquo;s been the latest adrenaline fix. There are seasons to it.</p>

<p>This blog is going to have audio, as I am a composer. One of my professors at <a href="https://ucsc.edu">uni</a> drove me home last week, and it put me in a good mood for 3 days. I consider <a href="https://github.com/davidkant">david kant</a> a mentor.</p>

<p>One of these next posts will be a fun one all about my mentors. If you treat everyone like a mentor, and really <em>listen</em>, you can <a href="https://s-media-cache-ak0.pinimg.com/736x/c2/8f/40/c28f40bba93e3592d7159bed8703e9a7--picasso-images-pablo-picasso.jpg">steal</a> the best parts about them. That&rsquo;s what I am primarily. A consesus of all the humans I&rsquo;ve interacted with. I&rsquo;ve talked extensively to just about every type of human you can imagine, and there is serious value to be derived from all of them. God damn the <a href="http://santacruzpumas.org/wp-content/uploads/2013/10/UCSC-1023-1-640x640.jpg">17</a> is fucking insane. I&rsquo;m wearing flip flops and a button up.</p>

<p>Since it&rsquo;s hawt on the temple, another post is going to be about&hellip; no fuck this I will make a list of some nugs from evernote that have never seen the light of day.</p>

<pre><code>1. the mitten story
2. SWAT - Blackout!
3. Breakup
4. Mentors
5. My favorite rapper
6. Regina Spektor
7. Drugs
8. Strategies
9. momento mori
10. failed projects, and hopefully lessons from them
11. riverofmeat.doc (shelly grabe) - when I called her by her wrong name and she didn't respond on the last day
12. CRAZY IDEAS MAN
13. hideas
14. Real love making
15. how to put on be an excellent date
16. The power of 15 minutes
17. hikikomori
18. life explained with only plants
19. nature ++
20. github.center
21. wespr
22. Sapolsky - treat everything as episodic
23. misquoting celebrities for attention
24. party tricks. (dirty doctor morgan)
25. the best tape I've gotten in my life. (where are all the churches of truth left?)
26. death and guerilla audio
27. iSuck - 2020 visual acuity
28. consume your own media
29. capitalism has been dying for 100 years, and it will probably keep dying for another 100
</code></pre>

<p>ugh what am I doing</p>

<ol>
<li>Stay sober</li>
<li>Finish POLIWAT rig v1</li>
<li>Start company</li>
<li>git init 6pack</li>
</ol>

<p><em>Everyday spent not making music is a day wasted</em>.</p>

<p><code>docs/content/</code>
<img src="/images/mom1.jpeg"></p>

<pre><code>The train got delayed an hour
riverofmeat.doc
</code></pre>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/07/26/somedays-just-to-live-is-courage/" id="next">
                &larr; <span class="nav-title nav-title-next">somedays just to live is courage</span> 
            </a>
        
        
            <a rel="prev" href="/1/01/01/" id="prev">
                 <span class="nav-title nav-title-prev"></span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
