<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Discipline Day 1  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    01 June 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Discipline Day 1</h1>
                <div itemprop="articleBody">
                    <p><strong>friday 302 pM</strong></p>

<p>how could I progress if I can&rsquo;t&rsquo; be honest on here?</p>

<p>this is for me</p>

<p>I am now focusing on mastering discipline. I don&rsquo;t know how long it will take.</p>

<p>I will learn discipline from the tree twisty. I will visit twisty for 30 days and focus on discipline every time I have a session there.</p>

<p>What are my strategies? How will I know if I&rsquo;m disciplined?</p>

<p>What would my life look like if I mastered discipline?</p>

<p>what&rsquo;s the cost of a spliff?</p>

<p>{{ DD1 }}</p>

<p><strong>friday 911 PM</strong>
there&rsquo;s a special sting when a good woman leaves you.</p>

<p><strong>1002 pm</strong></p>

<p>it all gets abstracted away</p>

<p>all our problems</p>

<p>Im not doing anything new</p>

<p>open sourcing everything I make &gt; ?</p>

<p>yeah I think I&rsquo;m going to kill myself</p>

<p>moving here was such a terrible investment</p>

<p>I sold my car to move here</p>

<p>and have yet made any real progress</p>

<p>because the interent SUCKS FUCKING DICK FUCK YOU</p>

<p>and I don&rsquo;t have transport</p>

<p>and I got real depressed cause it was May</p>

<p>and I just want to go home</p>

<p>but I know I can&rsquo;t go home</p>

<p>cause I can only go where I can think straight</p>

<p>and the only way I could go back home</p>

<p>is if I could</p>

<p>have a fucking FIRE in the firepirt IN THE BACKYARD</p>

<p>but my mom is too fucking scared of that</p>

<p>and I am quitting all drugs</p>

<p>and I hate everyone</p>

<p>and I hate you</p>

<p>and I hate you michael most of all</p>

<p>I hope you fall next time you find yourself in a life threatening situation</p>

<p>which is on the regs lately</p>

<p>I hope you don&rsquo;t live a long life</p>

<p>I hope you don&rsquo;t have a strong bride</p>

<p>I hope you pay for what you squandered</p>

<p>from yourself and others</p>

<p>wasting just wasting your talents and your time</p>

<p>confusing yourself with values</p>

<p>fuck you and your tongue</p>

<p>fuck your ability to justify another round</p>

<p>fuck you for convincing me that I am strong</p>

<p>that I am special</p>

<p>that I can leave a big mark on humanity</p>

<p>Im going to sell everything I own this month right now</p>

<p>except the laser cutter AV bag / Poliwat in dad&rsquo;s suitcase / laser cutter. Everything else MUST GO!!!!!</p>

<p>because you fucking suck michael betts</p>

<p>fuck you for it already being a year after you and asha broke up and this is where you&rsquo;re at.</p>

<p>You should fucking kill yourself before you fail further.</p>

<p>Love, Michael Betts</p>

<p><strong>Saturday 1209 AM</strong></p>

<p>48 hours from the mental hotel I can feel it in my bones</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/06/02/take-a-walk.wav/" id="next">
                &larr; <span class="nav-title nav-title-next">Take A Walk.Wav</span> 
            </a>
        
        
            <a rel="prev" href="/2018/05/31/today-i-choke-on-the-horsepill-of-reality/" id="prev">
                 <span class="nav-title nav-title-prev">Today I Choke On The Horsepill Of Reality</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
