<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Internet Will Not Be Homogenized  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    02 August 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Internet Will Not Be Homogenized</h1>
                <div itemprop="articleBody">
                    

<h3 id="contents">Contents</h3>

<h2 id="1-instrumental">1. Instrumental</h2>

<h2 id="2-lyrics-vocal-cues">2. Lyrics / vocal cues</h2>

<p>-=&ndash;=-==- -=&ndash;=-==- -=&ndash;=-==- -=&ndash;=-==- -=&ndash;=-==- -=&ndash;=-==- -=&ndash;=-==- -=&ndash;=-==-</p>

<h4 id="1-instrumental-1">1. Instrumental</h4>

<p>89 BPM</p>

<h4 id="chord-pallette">Chord Pallette</h4>

<p><img src="/images/IWNBH.png"/></p>

<p>F# G Em A E C#m C# FNm Bm A# F C D# DNm D B GNm</p>

<p>(matt /jack playing congas in jack’s studio, michael with microhpone)
formatted like” <a href="https://youtu.be/QnJFhuOWgXg">https://youtu.be/QnJFhuOWgXg</a></p>

<p>the internet will not be brought to you by facebook
targeted ads algorithms that deliver you goods via drone strike
before you think you want it yet</p>

<p>Internet service providers will not be the gatekeepers
ISPs will not throttle thoughts
ISPs will not data discriminate
poor people will have the same internet as the rich
the internet is a human right
that’s the 31st amendment on the bill of rights
we just haven’t wrote it yet
put that generation in charge</p>

<p>for those of you that don’t know
buzz feed that the modern day simple speak
1984 sold out since trump got prophecy</p>

<p>but if you gotta pay extra for the cheese then</p>

<p>the internet’s sites will not be bundled and throttled as a pay-per-package system
the internet will remain in control of the people</p>

<p>Game of thrones</p>

<p>dan harmon’s podcast will not cost extra
we will not care when the next rick and morty ep comes out if it costs an extra 40 bucks a month to access adult swim</p>

<p>the internet will remain free and open</p>

<p>tim berner’s lee is</p>

<p>article 31 of the bill of rights will state the free and open internet is a human right</p>

<p>pay monthly access</p>

<p>pay by packages and</p>

<p>the internet will not be bottlenecked bullied beaten by ISP&rsquo;s and controlled for profit
the internet will not be the next tv</p>

<p>the internet will not be bad for the soul</p>

<p>5 50 and 15 year olds regardless of income will be able to access all sites lord willing</p>

<p>amazon prime delivered via drone before you think to order it
the internet will not go down to corporations</p>

<p>the internet brings the poorest with more information than the raegan administration
the internet brings the first real equalizer in thousands of years since club were first used</p>

<p>the internet will be free and open
a human right like the ocean or woods
the internet will not suffer because suffering folks are in charge of the white house</p>

<p>the internet will never be a complete safe space, brave space rat race
the internet will not be a rat race
the internet will remain in the power of the people and the people in the power of the internet will choose</p>

<p>tim berner’s lee will not die to a 404’d noose</p>

<p>the internet will not be brought to you as pay-per-access site,
cnn</p>

<p>bloggers will always be assholes</p>

<p>don’t mean to dot com burst your bubble but the internet will remain open, <sup>24</sup>&frasl;<sub>7</sub>, except when the servers crash from DDos attacks
but that’s old school news now that
software will be pirated and used for creative means until they make money
then they will buy the software</p>

<p>dearfcc.org
the internet will not be homogenized
the internet will not be privatized
the internet will not be categorized by tier pay-per-package bundles
steam and google and youtube will always be the same price
Dear FCC, the internet is not a TV
digital democracy isn’t easy
neither was my ex but the one thing even we could agree on was
total Net Neutrality</p>

<h6 id="the-internet-will-not-be-homogenized">the internet will not be homogenized</h6>

<p>discrimination already prevalent in this nation
in these times is not going to hit data
data discrimination human rights violation</p>

<p>ISPs will be regulated and treated like people
like they said they wanted
therefore people Die and so ISP’s need a shelf life of say 80 years
like people
then they will be dismantled distributed out</p>

<p>the internet will not be the next TV
tool of the elite to control how we think, buy
the internet will not divide us
the internet will unite us</p>

<p>-==-=&ndash;=-=-==-=-=-=-=&ndash;==&ndash;=-=-=-=-==-=-==-=-=-
you don’t pay extra to use the carpool lane</p>

<p>ISP’s will not be gatekeepers
secretaries will be our gatekeepers</p>

<p>net neutrality is non-negotiable
all internet traffic will remain equal</p>

<p>you don’t pay extra to use the carpool lane
freeways don’t cost extra if you want to use a certain lane</p>

<p>&ldquo;Net neutrality is the principle that Internet service providers and governments regulating the Internet should treat all data on the Internet the same, not discriminating or charging differentially by user, content, website, platform, application, type of attached equipment, or mode of communication.[1] The term was coined by Columbia University media law professor Tim Wu in 2003, as an extension of the longstanding concept of a common carrier, which was used to describe the role of telephone systems.[2][3][4][5] &ldquo;</p>

<p>alexa and siri always listening</p>

<p>the internet will not control you you will control it
you will be in the drivers seat
the internet will not be homogenized</p>

<p>Reference:
(<a href="http://i.imgur.com/qtENxAG.jpg">http://i.imgur.com/qtENxAG.jpg</a>)</p>

<p>(<a href="https://www.eff.org/deeplinks/2017/05/fcc-needs-cut-through-noise-and-listen-publics-support-net-neutrality">https://www.eff.org/deeplinks/2017/05/fcc-needs-cut-through-noise-and-listen-publics-support-net-neutrality</a>)</p>

<p>(<a href="https://en.wikipedia.org/wiki/Net_neutrality">https://en.wikipedia.org/wiki/Net_neutrality</a>)</p>

<p>(<a href="https://www.savetheinternet.com/sti-home">https://www.savetheinternet.com/sti-home</a>)</p>

<p>(<a href="https://www.publicknowledge.org/issues/net-neutrality">https://www.publicknowledge.org/issues/net-neutrality</a>)</p>

<p>-=&ndash; -=- &ndash; =&mdash; =&ndash; = &ndash; = -=- =-=- =- &ndash; =- =- - -=- -=</p>

<p><em>Wed 1143 AM</em></p>

<p>I need to finish this project, I will set a deadline for it after finishing <a href="/2017/08/02/poliwat-master-doc/">POLIWAT v1</a></p>

<h3 id="on-a-sautrday-afternoon-in-a-rental-car">on a sautrday afternoon in a rental car</h3>

<p>hearing some freestlye tape on it:
((( freestlye 7 )))
can&rsquo;t w</p>

<p>the internet will not bring you to your knees
we will not pay more for the cheese
 we will not pay more for the sleeze</p>

<p>internet not an assmbly line
1955 unionize the people</p>

<p>-=&ndash;=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=-</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/08/02/poliwat-master-doc/" id="next">
                &larr; <span class="nav-title nav-title-next">Poliwat Master Doc</span> 
            </a>
        
        
            <a rel="prev" href="/2017/08/01/heading-to-michigan/" id="prev">
                 <span class="nav-title nav-title-prev">Heading To Michigan</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
