<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Coeur DAlene  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    01 February 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Coeur DAlene</h1>
                <div itemprop="articleBody">
                    <p><strong>Thursday 947 AM</strong></p>

<p>On Caltrain, heading to meet cam. We&rsquo;re getting haircuts today! The plumber that came this morning was talking to Jack&rsquo;s mom about <a href="https://en.wikipedia.org/wiki/Coeur_d%27Alene,_Idaho">moving within the next year.</a> He placed the house at about 2.3 million, where I&rsquo;m crashing. In a late night episode, I was looking up the prices of places in CA, and San Mateo it about the 3rd most expensive place in the state.</p>

<p>The thing is, you will always feel poor. Everyone except those at the tip top feel poor when prices rise like this. Anyways this upcoming chapter is all about promoting pale blue dawt, and getting my cv prestine.</p>

<p>10k hours is key</p>

<p><strong>Thursday 1115 AM</strong></p>

<p>Today&rsquo;s the day, I take my music to the next level.</p>

<p>I&rsquo;m picking a genre and mastering it.</p>

<p>Psychedelic hiphop is my new genre -</p>

<pre><code>
This is a sample of my shit


all humans shit

this lady hits



don't hide that boner

put that banana back in your pants

sideswiped

give a dawg a bone

the necklace

kissing booth

feather in your cap

cream with your coffe
pour position

head on coliison
I poking fun

spitting at the seems

blind leading the blind

x marks the spot

sunny 90 degrees

beat around the bush

I feel the magic

dinner for two there s a snake in the grass

</code></pre>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/02/02/kiantis-and-kevin-in-da-cruz/" id="next">
                &larr; <span class="nav-title nav-title-next">Kiantis And Kevin In Da Cruz</span> 
            </a>
        
        
            <a rel="prev" href="/2018/01/31/jobjobjobjobjobjobjobjobjobjobjobjorehearsal/" id="prev">
                 <span class="nav-title nav-title-prev">Jobjobjobjobjobjobjobjobjobjobjobjorehearsal</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
