<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Today Is The Day  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    17 November 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Today Is The Day</h1>
                <div itemprop="articleBody">
                    

<p><em>Friday 1058 am</em></p>

<iframe width="100%" height="700" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/357291857%3Fsecret_token%3Ds-K2toV&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>

<p>^Jordan&rsquo;s going to play this during his set on Saturday without telling me.</p>

<p>I want to re-record it all better.</p>

<blockquote>
<p>Adventures occur, but never on time</p>
</blockquote>

<p>I&rsquo;m behind schedule</p>

<p>but today is the today
-==-=&ndash;= -==-=&ndash;= -==-=&ndash;= -==-=&ndash;= -==-=&ndash;= -==-=&ndash;= -==-=&ndash;=</p>

<p>Notes from Ben&rsquo;s [podcast]()</p>

<p>5:30
  - alternatives to violence, how to approach conflict nonviolently</p>

<p>25:25
  - a lot of suffering went into that thought</p>

<p>learn how to gain mastery over a few things
  - 5702</p>

<p>scales on teh piano
  early morning on the charles river
  weightlifting in the gym</p>

<p>hard work brings mastery</p>

<p>throwing yourself out in the community</p>

<p>doing volunteer things</p>

<p>did a lot of work in jails</p>

<p>&ldquo;we&rsquo;re wired to help others&rdquo;</p>

<p>the more we help others the more fulfilled we feel</p>

<p>I can make a difference in the world through making chocolate</p>

<p>=-=-=-==&ndash;==&ndash;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=&ndash;=&ndash;=-=</p>

<p>A person called that may be an Omari Client</p>

<p><a href="http://www.shawnxu.net/">http://www.shawnxu.net/</a></p>

<p>Hey Ben,</p>

<p>Good Chocolate has been on my mind&hellip; a lot!</p>

<p>[img]</p>

<p>Here&rsquo;s a gift for your team, it&rsquo;s my first real engraving so it was a fun learning project.
Maybe for the Christmas season, ya&rsquo;ll could sell your variety pack with reusable engraved containers, it may be a hit! We could do a series of photos with the box perfectly chocolate of course, but also a sandwich / packed lunch type deal. Just like those altoids tins people buy for the container but trendier. Just a thought&hellip;</p>

<p>I identify well with what you said on our podcast, as well as the vision of The Good Chocolate.</p>

<p>I believe I could be a valuable asset to the company, and would love to discuss employment options for <em>anything</em> you need. I have worked a wide palette of jobs, not just technical.</p>

<p>PS
YOU DIDN&rsquo;T TELL ME MIKI MAKES HOUSE MUSIC! 🔥🌍 Tell him I liked the Overview Effect mix 🔥🌍</p>

<ul>
<li>Michael Betts</li>
</ul>

<p>You can see projects I&rsquo;ve done here:
<a href="http://michaelbetts.me">http://michaelbetts.me</a></p>

<p>-==&ndash;==-</p>

<dl>
<dt>ITS DONE</dt>
</dl>

<p>:D Now I can focus on a 7 day schedule.</p>

<p>Bonnie&rsquo;s piano track</p>

<p><em>Friday 116 PM</em></p>

<p>Alright it&rsquo;s done, balls in Ben&rsquo;s court. I really hope I can go to see my family this Thanksgiving with news that I have a new job! In the meantime, need to focus on the next days.</p>

<h4 id="by-the-end-of-the-weekend">By the end of the weekend:</h4>

<ul>
<li>Fix Omari contact email form</li>
<li>Update poliwat</li>
<li>laser cut first CD case for Marquettequite</li>
<li>laser cut a little gift for grandma :D</li>
<li>Update Michaelbetts. me, adding <a href="https://lift.itch.io/lift">https://lift.itch.io/lift</a> as a new work piece</li>
<li>Finish lyrics for Bonnie for us to play and record over thankskilling</li>
<li>Start on the kendrick laser piece.</li>
<li>SIMS SIMS aka, continue practicing being a sim each day</li>
</ul>

<h4 id="by-next-friday-the-24th">By Next Friday the 24th :</h4>

<ul>
<li>Secure a job (if choco falls through, call Jordan and get hours)</li>
</ul>

<h4 id="by-friday-december-1st">By Friday, December 1st:</h4>

<ul>
<li>Mail MIDI controller with Schematic to Tyler in Oregon</li>
</ul>

<p>-=-=&ndash;==&ndash;=-=-==&ndash;=-=-==&ndash;=-=&ndash; -=-=&ndash;==&ndash;=-=-==&ndash;=-=-==&ndash;=-=&ndash; -=-=&ndash;==&ndash;=-=-==&ndash;=-=-==&ndash;=-=&ndash;
-=-=&ndash;==&ndash;=-=-==&ndash;=-=-==&ndash;=-=&ndash; -=-=&ndash;==&ndash;=-=-==&ndash;=-=-==&ndash;=-=&ndash; -=-=&ndash;==&ndash;=-=-==&ndash;=-=-==&ndash;=-=&ndash;</p>

<p>&ndash;=-==-=-=</p>

<p><em>Friday 459 PM</em></p>

<p>Palo alto, city of the snooty booty.
your side glances while with your man
tell me you looking for some new booty.</p>

<p>LOL on caltrain, had a very fun scoot here.</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/11/17/love-is-capital/" id="next">
                &larr; <span class="nav-title nav-title-next">Love Is Capital</span> 
            </a>
        
        
            <a rel="prev" href="/2017/11/15/i-miss-myself-missing-you/" id="prev">
                 <span class="nav-title nav-title-prev">I Miss Myself Missing You</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
