<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Chessy The Bus  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    31 July 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Chessy The Bus</h1>
                <div itemprop="articleBody">
                    <p><img src="/images/bus-sessions-logo-1-sq.png"/></p>

<p>How many times have you texted someone I love you in a grocery line
how many times will I drink a sip too many and
say something just outside of bounds
but there is no longer a ref to call it
how many fouls can you get away with in life, and how?
that’s a quora question.</p>

<p>how many times will I fall in love?
how many times will I fail before I succeed</p>

<p>how many times will I do a load of laundry and I find your cute undies all wrinkled up enveloped by my john thompson rags.</p>

<p>1 time
this time is different</p>

<p>-=- -=- -=-  -= - -=-  -=-  -= - -= - - =-  - -=-  - -=- - - =- - - =- -== -== - -=-</p>

<p>alexy grey - the mission of art</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/07/31/how-to-breath-when/" id="next">
                &larr; <span class="nav-title nav-title-next">How To Breath When</span> 
            </a>
        
        
            <a rel="prev" href="/2017/07/31/aa-on-a-train/" id="prev">
                 <span class="nav-title nav-title-prev">Aa On A Train</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>





<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
