<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Misk In Belarus  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    27 May 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Misk In Belarus</h1>
                <div itemprop="articleBody">
                    <p><strong>Sunday 803 PM</strong></p>

<p>My granny&rsquo;s hometown. I can&rsquo;t wait to go there.</p>

<p>I walked home in about an hour and 30 from campus, listening to tape from yesterday and reading 12 rules for life.</p>

<p>The only reason I have jordan peterson&rsquo;s book is because Bean happened to have it and she brought it over. Cas Katie Celia Simone came over at 9 with a live chicken and we took it to the chapel. I watched Katie kill it with her bare hands, it was the first chicken she&rsquo;s killed. She practiced the manuver we googled on my hand, and it hurt. You can&rsquo;t really get out of it. During that moment of silence when Katie as about to kill the chicken, I wanted to scream STOP like the end wedding scene in <em>The Graduate</em>. But I didn&rsquo;t because I wanted to see if she would actually kill it. How many humans / creatures have died because no one in the group said anything, because they wanted to see if the killer would kill?
  After she cut the chicken&rsquo;s head off with my buck knife, I put it on a nice random page in Jordan Peterson&rsquo;s book.</p>

<p>Today is the day I submit to Jordan Peterson. And I do this becasue this last month has been bad. I know I&rsquo;m cosmically behind schedule.</p>

<p>This last trip trip with lucy hunter lupe koa max and bridget was real educational. But I failed in many zones, and don&rsquo;t have much good audio.</p>

<p>But what I do have, is the new direction.</p>

<p>It is here and now that I submit myself to rehab. I will finish my behavior manual for myself and a workable version of poliwat - then hit the road and be a modern day ronin or sorts.</p>

<p>I&rsquo;m on the road to becoming a master</p>

<p>The journeyman is called a journeyman because they live in the journey. If we imagine life as a sacred circle, then the journey is a method to traverse circles over a period of time. This is where the journeyman is on the road to becoming a master.</p>

<p>Where am I</p>

<p>Who am I</p>

<p>Why am I</p>

<p>When am I</p>

<p>What am I</p>

<p>is this a free statue
  could I steal it?
  if I can lift it?
  my ex dumped me before I got excalibur
  now</p>

<p>pay off audio debt</p>

<p>and then wayyyyy down the line - pay off actual debt with art</p>

<p>I feel focused.</p>

<p>Now I&rsquo;m all about using science to make art towards improving humanity. Using that science to make art</p>

<p>Vitruvian Man</p>

<p>song - kids choir</p>

<pre><code>mom make me a sandwhich
dad make me a manwhich
I don't wanna make one myself

my job is to play
your job is to not
that's how society's built


you wanna be me
I wanna be you
I want a sandwhich
for ever


pb n j forever
mom and dad forever
until one goes home

dad do I have to be a soldier
mom do I have to be a man
sister do I have to be a player
for your older friends

Mom make me an astronaut
dad make me a cosmonaut
sister get me a date

play date
</code></pre>

<p><strong>Sunday 918 PM</strong></p>

<p>Who am I ?</p>

<p>I feel been a huge disapointment for Avery the past few weeks. The Art x thing is like coming up and I didn&rsquo;t film.</p>

<p>is it</p>

<p>I hate depression and depression hates me</p>

<p>or</p>

<p>I love depression and depression hates me</p>

<p>sober mike</p>

<p>I&rsquo;m going sober for a while</p>

<p>my new God is a spliff on Junet 16th.</p>

<p>Hey if you can&rsquo;t beat them</p>

<pre><code>
Human Gauge 1

Quickly fill in these blanks in your head
(or write)

home is where ______

I am ______

I am not ______

I will ______

I will not ______

Hopefully, ______

</code></pre>

<p>Exercises for humanity</p>

<p>Who am I</p>

<p>What happens when I</p>

<p>What</p>

<p>** feed blocker (blocks dumb shit in your feeds by leaving out keywords)</p>

<p><strong>Sunday 1032 pm</strong></p>

<p>I want pussy in my mouth</p>

<p><strong>Sunday 1049 PM</strong></p>

<p>I speak this way because this way speaks to me</p>

<p>cleaning my room</p>

<p>setting up the laser cutter in my room</p>

<p>going to be asleep by midnight</p>

<p>sober mike continues</p>

<p>black tea to last the remaining time.</p>

<p>-=-==-</p>

<p>will you love me</p>

<p>and my ugly parts</p>

<p>overlook the abuse of my feet</p>

<p>abuse of my limbs</p>

<p>sacrifice of my liver</p>

<p>obsession with self mutilation</p>

<p>need for russian roulette</p>

<p>material synecdoche</p>

<p>let us escape with the meat profound belief
back to the future it present with me</p>

<p>deadpan | peter pan</p>

<p>called otter
I auteur
you</p>

<p>challenge accepted
on road to wings
on thought to things
fantasy
road to mastery
full of
ronin vibes
I cant hang
cause humanity at stake
change</p>

<p><strong>sunday 1151 PM</strong></p>

<p>I&rsquo;m begging you let me work
the last words of the person that made astro boy</p>

<p>whats in my future
my foam roller and dentures</p>

<p>will you love that</p>

<p>will you love me</p>

<p><strong>monday 12 AM</strong></p>

<p>I can do anything 1000 times</p>

<pre><code>
won't admit how long this took to produce

they don't have a clue

get a noose

I future average

nature reward courage


you archaic salad


give me a noose

bottle fights lonliness

fuck is an emotion

browserquest my gf
bomb thread to fed
incognito window though
know it don't help

all the beauty I like
all the ugly I like
what emotion most hidden
50 shades of mike

dont let me breed
dont let me breed
dont let me breed
dont let me breed
culture of self mutilation


</code></pre>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/05/28/why-do-i-record/" id="next">
                &larr; <span class="nav-title nav-title-next">Why Do I Record</span> 
            </a>
        
        
            <a rel="prev" href="/2018/05/26/chapel-sessions-6-sacrificing-a-chicken-and-i-love-lucy/" id="prev">
                 <span class="nav-title nav-title-prev">Chapel Sessions 6 Sacrificing A Chicken And I Love Lucy</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
