<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Michigan Day 2  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    04 August 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Michigan Day 2</h1>
                <div itemprop="articleBody">
                    

<p>Got audio of the Lake Superior. A new goal I have is to release my first album on spotify, and it&rsquo;s will simply be an album of different bodies of water I&rsquo;ve recorded 🔥💧😂.</p>

<h5 id="this-morning-was-monumental-i-met-the-most-family-members-in-my-entire-life">This morning was monumental. I met the most family members in my entire life.</h5>

<p><img src="/images/family-1.jpg" /></p>

<h5 id="we-hit-the-bar-flannigan-s-right-next-door-to-the-house-my-dad-gew-up-in-then-the-graveyard">We hit the bar Flannigan&rsquo;s ( right next door to the house my dad gew up in ) then the graveyard.</h5>

<p>That&rsquo;s my grandparents graves on my dad&rsquo;s side.</p>

<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/337875214%3Fsecret_token%3Ds-iOZEF&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/08/05/michigan-vortex/" id="next">
                &larr; <span class="nav-title nav-title-next">Michigan Vortex</span> 
            </a>
        
        
            <a rel="prev" href="/2017/08/02/michigan-day-1/" id="prev">
                 <span class="nav-title nav-title-prev">Michigan Day 1</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>





<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
