<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Nature Rewards Courage  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    01 September 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Nature Rewards Courage</h1>
                <div itemprop="articleBody">
                    

<p><em>1218 PM, Friday</em></p>

<p>Cleaning out my desk, turning in my gun and badge.
Last day at work, no one is here. Peter will arrive shortly and we will move stuff. I&rsquo;m hangingout around because this guy Brent had my hard drive and he&rsquo;s usually around here at this time. He may be going on a trip however, so I may have to leave town without it!</p>

<p><a href="https://youtu.be/OzmeBkrBcOU">https://youtu.be/OzmeBkrBcOU</a></p>

<p><em>1205 am</em></p>

<p>nature rewards courage, put to the test today. after peter helped me move out we hit west cliff and serendipitously stumbled upon Noah dah, the most exalted member of the Santa Cruz community. us three jumped off the cliff by the lighthouse 4 times, and i officially learned the definition of &lsquo;kinda sketch&rsquo; from an older surfer dad. his friend&rsquo;s son was trying to climb up the cliff in the toliet bowl and I saw his sweep 15 feet up onto the rocks, and 15 fifteen feet down just as quickly from the tide. we managed up the same cliff on the fourth kind.</p>

<p>on the drive down to SLO we experienced a 20 / 10 sunset at moss landing on the beach. i linked Jimmothy Leary to a new friend we made and i will hit him up cause he lives in San Mateo</p>

<h2 id="also-most-important">ALSO MOST IMPORTANT</h2>

<p>We stopped in gonzales and ran onto a high school football field mid game, shouting &lsquo;you&rsquo;re in a simulation&rsquo; over and over again to the football players. A player juked me, I fell and twisted my ankle.</p>

<p>-=-=-=&ndash;=-=-=-=-=</p>

<p>freestyle tapes with peter in the car before I think</p>

<p><iframe width="100%" height="600" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/341687296%3Fsecret_token%3Ds-m22lx&amp;color=%2300aabb&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe></p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/main-quests/another-average-day/" id="next">
                &larr; <span class="nav-title nav-title-next">hashtagAverage</span> 
            </a>
        
        
            <a rel="prev" href="/main-quests/joeys-site/" id="prev">
                 <span class="nav-title nav-title-prev">Joeys Site</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
