<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    <div class="off-canvas">
    <figure class="avatar">
        <img src="/images/mike1.png" title="Michael Betts">
    </figure>
    <div class="bio">
        
        <h1>This site is</h1>
        
        
        <p>1 - an audio journal <br><br>2 - my brain dumping grounds <br><br> 3 - my safe space <br><br> 4 -</p>
        
        
    </div>
    <nav>

        

            
            <h6>this doesn&#39;t work</h6>
            

            <div>
                <form name="google-search" method="get" action="http://www.google.com/search" target="_blank">
                    <input type="hidden" name="sitesearch" value="/" />
                    <input class="search-input" name="q" type="text" required />
                    <input class="search-submit" type="submit" name="sa" value="Search" />
                </form>
            </div>

        

        
        <h6>nope</h6>
        

        <ul>
        
        </ul>

        
        <h6>New Audio every day, so help me God</h6>
        

        <ul>
            <li><a class="rss" target="_blank" href="https://paypal.me/poliwat">Support ♥️</a></li>
        </ul>
    </nav>
</div>


    <a class="menu-icon" title="Menu"><span class="lines"></span></a>

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper">
        
        <main>
    <div id="home">
        <ul class="posts">
        
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/27/the-innovators/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">27 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">The Innovators</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/26/durable-progress/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">26 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Durable Progress</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/24/noisebridge-gospel-choir-day-3/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">24 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Noisebridge Gospel Choir Day 3</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/23/moms-brain-dead/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">23 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Mom&#39;s Brain dead</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/22/brown-dog/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">22 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Brown Dog</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/21/sauna-sickness/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">21 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Sauna Sickness</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/20/life-my-stage-though-i-feel-more-a-prop/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">20 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Life My Stage Though I Feel More A Prop</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/20/deadlines-and-god-helped/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">20 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Deadlines And God Helped</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/19/cameron-reunion-tutoring-interview-tss-auditions/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">19 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Cameron Reunion Tutoring Interview TSS Auditions</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/18/friendaversary-trip/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">18 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Friendaversary Trip</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/17/bootcamp-and-the-zoo/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">17 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Bootcamp And The Zoo</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/16/my-social-island/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">16 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">My Social Island</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/15/i-am-a-spliff/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">15 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">I Am A Spliff</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/15/imploding-at-the-gingerbread-house/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">15 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Imploding At The Gingerbread House</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/14/dj-class-at-stanford/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">14 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">DJ Class At Stanford</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/13/4-reasons-to-learn-spanish/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">13 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">4 Reasons To Learn Spanish</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/12/when-should-i-kill-myself/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">12 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">When Should I Kill Myself</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/11/bosu-balls-and-email-slaves/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">11 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Bosu Balls And Email Slaves</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/10/its-fun-to-stay-at-the-ymca/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">10 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Its Fun To Stay At The YMCA</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/09/media-gets-fragmented/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">09 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Media Gets Fragmented</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/09/monday-russian-tunes-and-organization-of-the-mind/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">09 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Monday Russian Tunes And Organization Of The Mind</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/08/pickle-rick-bootcamp/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">08 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Pickle Rick Bootcamp</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/07/main-quests-and-album-track-list/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">07 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Main Quests And Album Track List</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/06/all-my-mentors/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">06 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">All My Mentors</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/05/oakland-and-sf-are-wild/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">05 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Oakland And Sf Are Wild</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/04/birth-of-ganzoop/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">04 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Birth Of Ganzoop</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/03/no-fun-zone/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">03 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">No Fun Zone</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/02/day-one-tss-im-gonna-kil-it/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">02 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Day One Tss Im Gonna Kil It</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/10/01/imoved/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">01 Oct 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">IMoved</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/30/sometimes/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">30 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Sometimes</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/29/sd-sd-sd-sd-sd/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">SD SD SD SD SD</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/28/irony-trends-love-and-painkillers/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">28 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Irony, Trends, Love, and Painkillers</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/27/the-transcendental-number/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">27 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">The Transcendental Number</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/26/the-room/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">26 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">The Room</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/25/no-budget-productions-but-we-got-sammuel-beckett/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">25 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">No Budget Productions But We Got Sammuel Beckett</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/24/ostinato-rigore--the-kybalion-and-life-after-1000-confucious-canoes-/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">24 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Ostinato Rigore- The Kybalion and Life After 1000 Confucious Canoes 🛶</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/23/the-48-laws-of-power/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">23 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">The 48 Laws Of Power</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/22/my-sisters-birthday/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">22 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">My Sisters Birthday</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/21/the-school-of-life---1200-lines-of-code-and-good-design-principles/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">21 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">The School of Life - 1200 Lines Of Code, and Good Design Principles</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/20/super-saiyan-chamber-day-2-and-a-chomsky-circuit/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">20 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Super Saiyan Chamber Day 2 And A Chomsky Circuit</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/19/12-hours-a-day/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">19 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">12 Hours A Day</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/18/credit-card-for-a-uhaul-but-change-of-plans-my-own-masafuera/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">18 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Credit Card for a uHaul but change of plans, my own Masafuera</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/17/the-deep-sleep/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">17 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">The Deep Sleep</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/16/deep-sea-diving-and-living-the-shining/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">16 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Deep Sea Diving And Living The Shining</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/15/this-is-why-im-broke/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">15 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">This Is Why Im Broke</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/14/installing-a-door-and-the-secret-bus-photo-op/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">14 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Installing A Door And The Secret Bus Photo Op</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/13/working-on-sound-map-and-family-hates-me/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">13 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Working On Sound Map And Family Hates Me</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/12/painting-a-wall/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">12 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Painting A Wall</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/11/911-and-the-blind-shake/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">11 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">911 And The Blind Shake</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/10/beat-inventory-and-captured-memories/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">10 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Beat Inventory and Captured Memories</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/09/mila-likes-reggae/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">09 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Mila Likes Reggae</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/08/dragon-farming/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">08 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Dragon Farming</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/07/ashleys-photography/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">07 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Ashleys Photography</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/06/sicker-than-poopoo/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">06 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Sicker Than Poopoo</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/05/illest-village--dayquil-type-beat/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">05 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">ILLEST VILLAGE,  DayQuil Type Beat</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/04/birth-of-illest-village-aka-got-chased-by-a-drunk-guy/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">04 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Birth Of Illest Village aka got chased by a drunk guy</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/03/pauls-bday-from-heatwave-to-thunderstorm/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">03 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Pauls Bday From Heatwave To Thunderstorm</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/02/hashtagaverage/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">02 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">hashtagAverage</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/01/nature-rewards-courage/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">01 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Nature Rewards Courage</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/09/01/joeys-site/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">01 Sep 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Joeys Site</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/08/31/project-mkultra-declassified/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">31 Aug 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Project Mkultra Declassified</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/08/30/meet-your-favorite-author-/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">30 Aug 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Meet your favorite author 🔥😌💌</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/08/29/when-the-found-apple-tree-was-two-meals/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Aug 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">When The Found Apple Tree Was Two Meals</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/08/28/never-meet-your-favorite-author-and-a-cop-pulled-a-glock-on-me/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">28 Aug 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Never Meet Your Favorite Author and a cop pulled a glock on me</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/08/27/freebird-by-franzen/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">27 Aug 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Freebird By Franzen</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/08/26/encyclodpedia-of-silk-magic-volume-3/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">26 Aug 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Encyclodpedia Of Silk Magic, Volume 3</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/08/25/one-month-in/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">25 Aug 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">One Month In</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/08/24/masafuera-costco---prue---to-the-birth-of-jimmothy_leary/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">24 Aug 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Masafuera @costco &#43; Prue &#43; to the Birth of jimmothy_leary</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/08/23/woke-up-in-trong-quans-studio/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">23 Aug 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Woke Up In Trong Quans Studio</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/08/22/heaven-on-earth/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">22 Aug 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Heaven On Earth</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/08/21/river-dont-run-deep-the-adventures-of-sirpenisis-miculu-batulu-steflono-drunk-shaman-and-gai-naynay/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">21 Aug 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">&#39;River Don&#39;t Run Deep&#39; The Adventures Of Sirpenisis, Miculu Batulu, Steflono, Drunk Shaman, and Gai NayNay</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/08/20/the-adventures-of-mila-and-uncle-mike/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">20 Aug 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">The Adventures Of Mila and Uncle Mike</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/08/19/lessons-from-a-morning-uber/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">19 Aug 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Lessons From A Morning Uber</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/08/18/if-you-do-not-leave-home-calamity/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">18 Aug 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">If You Do Not Leave Home, Calamity</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/08/17/play-hooky-set-sail/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">17 Aug 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Play Hooky Set Sail</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/08/16/abs-anonymous/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">16 Aug 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Abs Anonymous</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/08/15/life-is-a-sacred-circle/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">15 Aug 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Life Is A Sacred Circle</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/08/14/back-to-office-life/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">14 Aug 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Back To Office Life</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/08/13/album-doneish-late-to-train/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">13 Aug 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Album Doneish Late To Train</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/08/13/lessons-from-a-drunk-shaman/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">13 Aug 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Lessons from a Drunk Shaman</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/08/12/straight-from-the-hospital-bed/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">12 Aug 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Straight From The Hospital Bed</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/08/12/back-in-cali/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">12 Aug 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Back In Cali</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/08/09/michigan-day-7/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">09 Aug 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Michigan Day 7</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/08/08/michigan-day-6-open-mike/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">08 Aug 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Michigan Day 6 OPEN MIKE </span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/08/07/michigan-day-5-best-flute-lecture-of-my-life/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">07 Aug 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Michigan Day 5 Best Flute Lecture of my life </span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/08/06/michigan-day-4/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">06 Aug 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Michigan Day 4</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/08/05/michigan-day-3/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">05 Aug 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Michigan Day 3</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/08/05/michigan-vortex/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">05 Aug 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Michigan Vortex</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/08/04/michigan-day-2/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">04 Aug 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Michigan Day 2</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/08/02/michigan-day-1/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">02 Aug 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Michigan Day 1</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/08/02/poliwat-master-doc/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">02 Aug 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Poliwat Master Doc</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/08/02/internet-will-not-be-homogenized/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">02 Aug 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Internet Will Not Be Homogenized</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/08/01/heading-to-michigan/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">01 Aug 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Heading To Michigan</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/07/31/how-to-breath-when/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">31 Jul 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">How To Breath When</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/07/31/chessy-the-bus/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">31 Jul 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Chessy The Bus</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/07/31/aa-on-a-train/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">31 Jul 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Aa On A Train</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/07/31/death-of-panda/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">31 Jul 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Death Of Panda</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/07/30/star-screwdrivers/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">30 Jul 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Star Screwdrivers</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/07/29/lost-and-found/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Jul 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Lost And Found</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="/2017/07/29/the-final-todo-list/" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Jul 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">The Final TODO List</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
        </ul>
    </div>
</main>

        
	<div class="pagination">
		
			<a href="/" class="newer">Future</a>
		

		
			<a href="/page/3/" class="older">Past</a>
		
	</div>

        
    
        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
    
</body>
</html>