<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>12 Steps Of Freestylers Anonymous  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    11 June 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">12 Steps Of Freestylers Anonymous</h1>
                <div itemprop="articleBody">
                    

<p>old people say you do what you can</p>

<p>so I can so I do</p>

<p>they rapping circles
Ill take point to the pointless</p>

<p>nothing important till time permits it</p>

<p>there is no artist without the self</p>

<p>pbd stats - (how michael is doing)</p>

<p>{ NOT WELL }</p>

<pre><code>{3} pbd posts
{365+}POLIW.AT Logs
</code></pre>

<p>its important to know where you stand and why
others stand in other positions
due to genetic displacement
contraint</p>

<p>alright honesty is the best poicly</p>

<p>one way to look at it:</p>

<p>I lost my phone, don&rsquo;t have enough money to leave town, unable to work due to overstressed, if I&rsquo;m awake I just wanna freestyle or fetal. I want to sleep but only have bad dreams</p>

<p>|| versus ||</p>

<p>I&rsquo;m real excited for the upcoming show this weekend.</p>

<p>you know when you have somehthing good cause eny creeps up around everyone</p>

<p>but if you share it then the envy turns into BULLSHIT THIS IS BULLSHIT IM MAKING UP</p>

<pre><code>If I'm recording

what am I doing

if I'm not recording

Im coming over
</code></pre>

<p>ollie is smarter than me
niko is smarter than me
ive seen the light but i dont bother
not nough time to capitalize
this last nug of motivation
this last hug of fixation
to build your foundation
chose to challenge
choose to write yo own religion
choose to fight complacent</p>

<p>choose to profess patience
poliwat the new dj station
work real hard take a vacation
chase dreams after you retire illusion
blink twice your kids in livingroom illustrating
nostalgia failing algebra</p>

<p>martr gone rogue drop the mic nation</p>

<p>cause world of warcraft was the world to yah
i peldge
the blind leading the blind
the few that wake up
are the ones leading us to the graves
gotta pave the way for better</p>

<p>you twitch I jizz</p>

<p>its time to retract in the machine a bit
its time to regret the dream a bit
and pull toss and turn
bit by bit I can justify myself outa any work shit
quit glove dont fit
saw too much now cant forget</p>

<p>is this itch a tic
i pre disposed to paranoia</p>

<p>factor that into bong hit
success by killing self
no regret in the cost of success
I digress signed the petition
I wrote on cannaSTOP</p>

<p>ill stay anywhere
and only live
with an old piano
near</p>

<pre><code>I'm going to prove to jordan peterson that neverland exists
what it looks like
and what it costs

improv based lifestyle
antithesis of complacency
</code></pre>

<p>()()(()())</p>

<h3 id="the-go-t-osssss">the go t osssss :</h3>

<p>do you know what today is?</p>

<p>what are you trying to do before you die?</p>

<p>man honestly I think I should drive to my parents house I lost control</p>

<p>of my pp</p>

<p>pale blue
poliwat</p>

<p>poliwho poli when poli how the fuck</p>

<p><strong>tesuday 138 am</strong></p>

<p>no one&rsquo;s that impressive</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/06/12/culpable-suicide/" id="next">
                &larr; <span class="nav-title nav-title-next">Culpable Suicide</span> 
            </a>
        
        
            <a rel="prev" href="/2018/06/10/muneerah-rachel-margo-tara/" id="prev">
                 <span class="nav-title nav-title-prev">Muneerah Rachel Margo Tara</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
