<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Trapt In The Womb Master Document  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    03 April 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Trapt In The Womb Master Document</h1>
                <div itemprop="articleBody">
                    <p><strong>Tuesday 831 PM</strong></p>

<p>[v1]
to be or not to be
not born yet I toothless
I cannot sin I cannot win
not yet person so I can spit the truth
it a blaze blue dot I being born to
trapt in womb while mother drinking in the kitchen
green str8 merciless fate god given
but god is worthless when you don&rsquo;t exist
that some food for thought
she at food for less
that some food stamps yes
no fear oh I choose not to be
our birth is but a sleep
our birth is but a dream
and a forgetting don&rsquo;t you see
dont be a slave to reality
I cannot see choose not to be
I choose not to be</p>

<p>[chorus] x4
Trapt in the womb fed up with this womb
Trapt in it lost in it high up in my mothers womb</p>

<p>[v2]</p>

<p>my mother&rsquo;s melody
holiest of holy
breaks my
umbilical bars
minor chords</p>

<p>my lyrical fertility
half brain no chub my ability</p>

<p>onyl progress I see see through chords in min</p>

<p>oh mom
I ate
I ate I fed
I ate my twin
don’t tell Auntie
or uncle Mike will take internet privileges away
hope daddy likes me
that don&rsquo;t always happen
I feel syncopation in her belly
hope my daddy likes me
even if I rap premature
early onset depression
I can already feel it</p>

<p>ohhh mom
you</p>

<p>grea</p>

<p>I too high up in my mother throne</p>

<p>fro mmama stomach to my ear
beeethoven over fear
I must be born I must be born</p>

<p>I jamming on these unbelievable umbilical chords
only progress I see through bars in minor keys
trapt in the womb
fed up with this womb
call a hampton so I can
hustly for a better womb</p>

<p>mom’s in a fog I can feel her steaming
dad likes to vape nation while she breathing
I don’t mind when I under
she in the pool doing yoga
spitin nursery rhyme</p>

<p>I ate my twin she was a weak child</p>

<p>my twin couldn’t trap so I
ate his liver with some fava beans and a nice chianti</p>

<p>my lyrical fertility cast charm like civility
chivalry ain’t dead it just escalate
escape escalade escaaappeeee</p>

<p>finding finding finding dory
read inbetween the veins
the mother ways</p>

<p>yo know why babies are cute?!
cause darwin, call me darla</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/04/03/hidea-realizations/" id="next">
                &larr; <span class="nav-title nav-title-next">Hidea Realizations</span> 
            </a>
        
        
            <a rel="prev" href="/2018/04/03/question-dejure/" id="prev">
                 <span class="nav-title nav-title-prev">Question Dejure</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
