<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Kali And A Diminished Sense Of Self  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    23 May 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Kali And A Diminished Sense Of Self</h1>
                <div itemprop="articleBody">
                    

<p><strong>wed 1044 AM</strong></p>

<p>In a civil rights class with Rebecca on campus UCSC.  Recording this guy, hoping for just 3 good sentences on the black panthers.</p>

<p>Also for next time I get <a href="http://vedder.se/2015/01/vesc-open-source-esc/"> high - </a></p>

<p>bill zimerman</p>

<p>alright alrihgt alright to do</p>

<pre><code>  - edit cyrpto show,

  - finish about ++ team page for PBD

  - take CD's to library


</code></pre>

<p><strong>Wed 1232 PM</strong></p>

<p>Super into maps today, going to launch the pale blue map today on the website.</p>

<p>Also then do new to do god damn</p>

<pre><code>  - finish about / mission
  - finish team pagina with niko ++ darlene
  - finish pale blue friend's masterlist
  - design sidebar
  - email for social good ++ sign contract for nonprofit 501(c)

</code></pre>

<p>listening to terrible trap</p>

<p>S I T O N M Y F A C E</p>

<p>||kind of rainy day||</p>

<pre><code>learn it

# ZY XW VUTS R QPON MLK JIHG FED CBA
</code></pre>

<p><strong>Wednesday 123 PM</strong></p>

<p>write a mem map</p>

<p>email new radio station apply for a remote show lol</p>

<p>run the mem map</p>

<p>um</p>

<p>should I fo steal some james joyce from the library today</p>

<p>yeah I think so</p>

<h1 id="beat-saber">BEAT SABER</h1>

<p><strong>wed 305 PM</strong></p>

<p>On micro</p>

<p>why do I always see david dunn when I micro lol</p>

<p>just climbed a tree with becca, and this is how you climb a tree -</p>

<p>you choose a branch that is a one way trip.</p>

<p>a branch that is high enough and long enough that if you climb out of the tree, you can ride it completely, instead of going back</p>

<p>Those are some of my favorite trees to climb, cause you sort of just pass through them versus the more traditional up n down the same way.</p>

<p>alright fuck journaling just talked to david dunn and confirmed he&rsquo;s down to come record at my house, so now I&rsquo;m going to prep a little presentation for him</p>

<p>because he&rsquo;s the only person I can be completely transparent with. that&rsquo;s a poor choice of wording, it&rsquo;s more like</p>

<p>He spent a TON of hours on some of the same stuff as me, so when two humans enter a thing like that, where you&rsquo;re building up foundations, they both start right there</p>

<p>so when  two humans enter this</p>

<p>way to trippy for this library righ tnow</p>

<p>ahahah</p>

<p>so many nice girls in my life today I love it</p>

<p>this is the best</p>

<p><strong>Wednesday 3:24 PM</strong></p>

<p>Alright no more fucking around time to get this shit done. there&rsquo;s a time, and a space</p>

<p>|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||</p>

<p><strong>Wed 423 PM</strong></p>

<p>in reality why did I just spend all day writing about  pale blue dot</p>

<p>OMG</p>

<p>my currency is audio</p>

<p>bounces</p>

<p>those are my treasures</p>

<p>that&rsquo;s the gold that funds my kingdom</p>

<p>So we are going to run through an hour long about us</p>

<p>About us episode 1:</p>

<p>nope that&rsquo;s too far mike too out there for them</p>

<p>just tone it back 90%</p>

<p>that&rsquo;s when everyone freaks out</p>

<p>also the ritual - the ritual of audio</p>

<p>how was I ignoring this jesus shit.</p>

<p>that&rsquo;s why I love these micro days ahahaha</p>

<p>right now I&rsquo;m recording some 3 sorrority girls - I&rsquo;m bumping milo but I think they&rsquo;re talking about stupid shit.</p>

<p>About being a pledge or whatever its called.</p>

<p><strong>429 PM</strong></p>

<p>OSOD is really just a declaration of a fact.</p>

<p>In any profession or career you find yourself pursuing, even if its being a gypsy transient.</p>

<p>we all die as a planet and as a species
if we continue to have patents
if we continue to</p>

<p>if we don&rsquo;t open source everything</p>

<p>FUTURE MICHAEL YOU ARE BANNED FROM THESE WORDS</p>

<pre><code>- CON
</code></pre>

<h1 id="fav-gem-of-the-day">Fav gem of the day</h1>

<p>Aside the from the tree I almost died in</p>

<p>it ended up being not that bad, that&rsquo;s the thing.</p>

<p>the first time you do something, it&rsquo;s so much harder.</p>

<p>then it&rsquo;s cake.</p>

<p>===============================================================</p>

<p>```````````````
you don&rsquo;t understand</p>

<p>a master document</p>

<p>is something you serve</p>

<p>````````````````</p>

<p><strong>wed 935 PM</strong></p>

<p>eyes closed
like a jedi
in the midnsummer night heat
eyes closed
like a jedi
in a midnight slump beat
eyes closed
red eye</p>

<p>everything I record will always be free
everything I touch will always be free
that&rsquo;s me
I&rsquo;m free</p>

<p>freedom
freedom
freedom comes at
a cost
a cost of self</p>

<p>eyes closed</p>

<p>=&ndash;=</p>

<blockquote>
"Pale Blue . is a relaxing blend of music, humans talking, poetry, nature sounds, and all good things sonic. It's called Pale Blue Dot because it sounds like Life, the musical."<br><em>{- Niko }</em></blockquote>

<blockquote>
"After working 40 hours in customer service, the show reminded me that there are good people in the world"<em><br>{- Kelly }</em></blockquote>

<p>When was the last time you lost your faith in humanity?</p>

<p>to alleviate human suffering, promote human centric and open source philanthropy</p>

<p>by making good art.</p>

<p>creating a platform for all humans</p>

<p>promote a more human centric way of seeing each other</p>

<p>Pale blue . mission is dedicated to relieving human suffering.</p>

<p>Our mission is to alleviate human suffering.</p>

<p>human centric and open source</p>

<p>====-======-======-====-====</p>

<p>Everything is free or cheap.</p>

<p><strong>wed 1006 pm</strong></p>

<p>adrienne taught me soooo much</p>

<p>=-==-=</p>

<p>Credits:</p>

<p>Credits
    Nick Kush
Cameron Mehrabian
    Darlene Franklin
    Brian Euric
    Adrienne Victoria Lundry
    Andrew Peele
    David Dunn
    Katie Shubat
    Celia Rath
    Hadley Simone
    Cas
    Jack Rogers
    Amit Sabag
    Cynthia Wiseman
    Julia from the trailer park - I would pick more daisies poem
    Crispi<br />
    Erin
    Cyrptic Flow</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/05/24/the-deep-sleep-to-lucidity-and-hackathon-day-1/" id="next">
                &larr; <span class="nav-title nav-title-next">The Deep Sleep To Lucidity And Hackathon Day 1</span> 
            </a>
        
        
            <a rel="prev" href="/2018/05/22/birth-of-singing-instruction/" id="prev">
                 <span class="nav-title nav-title-prev">Birth Of Singing Instruction</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
