<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Super Saiyan Chamber Day 2 And A Chomsky Circuit  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    20 September 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Super Saiyan Chamber Day 2 And A Chomsky Circuit</h1>
                <div itemprop="articleBody">
                    <p><em>Wed 1130 AM</em></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Dc1jbDwppS8" frameborder="0" allowfullscreen></iframe>

<p><a href="/2017/08/02/poliwat-master-doc/">Poliwat master doc is getting an update.</a></p>

<p><img src="/images/Telephony_multiplexer_system.gif"/></p>

<p><em>1232 PM</em></p>

<p>Only listening to Bach because we share a birthday. Ate a quick tri-tip sandwich with a pickle, and made one for my mom.</p>

<p>Since today the world is ending, the only sane task at hand is to do what I love. I will build poliwat, and then travel the world with it. It&rsquo;s that simple. It&rsquo;s not that simple though because although the code compiles, I can&rsquo;t get anything out of the LCD screen at the moment&hellip;</p>

<p>Will I die early from the radiation of my laptop on my lap? Possibly, but I like this position too much. Just like William Blake dying early on account of al the ink he exposed himself to daily.</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
        
            <a rel="prev" href="/2017/09/19/12-hours-a-day/" id="prev">
                 <span class="nav-title nav-title-prev">12 Hours A Day</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>





<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
