<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Why Cant I  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    18 July 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Why Cant I</h1>
                <div itemprop="articleBody">
                    

<p><strong>wed 159 AM</strong></p>

<h3 id="why-cant-i-delete-asha-s-birthday-from-my-calendar">why cant i delete asha&rsquo;s birthday from my calendar?</h3>

<p>had a good solid radio show. right now working on the next episode and getting maschine&rsquo;s plugins to work at the engineering lab avery works at. he&rsquo;s napping on the couch</p>

<p><strong>wed 216 AM</strong></p>

<pre><code>birth of le shine
</code></pre>

<p><strong>wed 239 AM</strong></p>

<p>According to Kesey, &ldquo;Without Faye, I would have been swept overboard by notoriety and weird, dope-fueled ideas and flower-child girls with beamy eyes and bulbous breasts.</p>

<p>who wants to be a one hit wonder?</p>

<pre><code>sometimes sit when I pee
not a day goes by
i dont lose something
not a day I dont make a folder
</code></pre>

<p>used
quest 1 order this,</p>

<p>then use the
chopsticks</p>

<p>for the next task</p>

<p>mcMaster Carrr</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/07/18/in-averys-car-it-a-system/" id="next">
                &larr; <span class="nav-title nav-title-next">In Averys Car It a System</span> 
            </a>
        
        
            <a rel="prev" href="/2018/07/16/dont-tell-hollywood/" id="prev">
                 <span class="nav-title nav-title-prev">Dont Tell Hollywood</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
