<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Internet Is Killing Me And Im Not Trying To Live A Long Life  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    30 May 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Internet Is Killing Me And Im Not Trying To Live A Long Life</h1>
                <div itemprop="articleBody">
                    <p><strong>911 AM</strong></p>

<p>real prodcutive mornign and worked on the pale blue website stuff with hunter and cam till like 3 in the morning.</p>

<p>its ironic when the internet is fire speeds when the sun is shining bright then it gets shitty. but that was only yesterday, because it&rsquo;s completely now and it&rsquo;s a real sunny day. I fucking hate so much about everything when I can&rsquo;t connect to the fucking internet. I lost my phone and no one is home so I&rsquo;m completely off the GRID right now. Going to go work off the saw and record a session with just me and twisty.</p>

<p><strong>102 PM</strong></p>

<p>So you don&rsquo;t want to be complacent?</p>

<p>Am I complacent? complacency is easy to identify if you look at society at large,</p>

<p>but hard to see in ourselves and those around us</p>

<p>but we all have real complacent qualitities to us.</p>

<p>the act of finding out our complacent attributes, then case by case</p>

<p>there are many qualities that we have to live with ourselves, and its best to find out what we aren&rsquo;t changing and then move on to the stuff we do want to change.</p>

<p>do I have to live with this part of myself</p>

<p>do I live this with</p>

<p>so yeah if you don&rsquo;t want to be complacent, then what do you do with your time</p>

<p>there are many ways to grow</p>

<p>and one way that provides you with evidence of your growth</p>

<p>is this -</p>

<p>so idkk the question I want to ask myself</p>

<p>is what is the most advanced set of tasks only me myself and Irene can do?
||| |||</p>

<p>as an artist your job is to execute the most advanced set of tasks possible that only yourself can do in order to, over and over again.</p>

<p>well your job is everything so your job is also to execute the most simple of tasks, to the point that nothing actually occurred. that&rsquo;s another job of the artist.</p>

<p>I am complacent
there are complacent qualities to me
I would always love to play super smash all night with a ton of people.</p>

<p>whats the most advanced set of actions i can make</p>

<p><strong>Wed 445 PM</strong></p>

<pre><code>I'm not trying to live a long time

I'm living a full life

challenging myself as much as I possibly handle

because that's how

I dance with my own salvation

I dance with my pursuit of truth

I'm not trying to live a long time

I'm living a full life

</code></pre>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/05/31/today-i-choke-on-the-horsepill-of-reality/" id="next">
                &larr; <span class="nav-title nav-title-next">Today I Choke On The Horsepill Of Reality</span> 
            </a>
        
        
            <a rel="prev" href="/2018/05/29/i-am-naked-and-disappointed/" id="prev">
                 <span class="nav-title nav-title-prev">I Am Naked And Disappointed</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
