<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Type Beat Insrtrumentals For Freestyles Live And Forest Mother At GRID  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    05 June 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Type Beat Insrtrumentals For Freestyles Live And Forest Mother At GRID</h1>
                <div itemprop="articleBody">
                    

<p><strong>Tuesday 111 PM</strong></p>

<p>Alright Kenzie! I do need to borrow to give Scott rent money, I sent out the invoice to Tom</p>

<p>Kenzie!! Can you help me by letting me borrow money to pay Scott?
I will pay you back! And would like to help with the wx press stuff</p>

<p>I sent an invoice out yesterday and am expecting that in the next few days</p>

<p>I&rsquo;m at Stanford for one more night cause Avery and I are doing this GRID thing put on by Art x</p>

<p>Will prolly drive back tonight with Avery&rsquo;s car! He&rsquo;s letting me borrow it and I&rsquo;ll go go all out on making muns</p>

<p>If you had $905 I could at least make some min payments on this credit card too</p>

<p>But any amount you can safely do would be a huge help! &lt;3</p>

<p>And can setup to pay back this</p>

<h3 id="daily-dose">Daily Dose</h3>

<pre><code> Stanford got too serious
 so staffnord that obvious
 way to go
 change your name
 change your name
 when you're 26
</code></pre>

<p><strong>Tuesday 407 PM</strong></p>

<p>=-=&ndash;=  BOOM  =-=-=-=</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/-dNwFVk68PI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>mary shelley
she&rsquo;s writing letters to me</p>

<p>frank the cat
at harvey weinsteins
funeral</p>

<p><strong>517 pm</strong></p>

<p>this girl said she didnt play the harp</p>

<p>so i stopped talking to her</p>

<p>this girl plays guitar</p>

<p>so i</p>

<p>&rdquo;&ldquo;&rdquo;
| we don&rsquo;t have proximty | so lets create | radical transparency |
&ldquo;&rdquo;&rdquo;
-laravol</p>

<p>radical transparency</p>

<p><strong>tuesday 1037 PM</strong></p>

<p>A brief moment of celebration.</p>

<p>Avery and I over a pitcher</p>

<p>how to open AVCHD</p>

<p>=&ndash;=-=-=-= =&ndash;=-=-=-= =&ndash;=-=-=-= =&ndash;=-=-=-=
           =&ndash;=-=-=-= =&ndash;=-=-=-= =&ndash;=-=-=-=</p>

<p><strong>wed 158 Am</strong></p>

<p>@avery&rsquo;s the GRID piece went well!!!!</p>

<h4 id="trolling-people-on-craiglist-i-m-back-baby">Trolling people on craiglist I&rsquo;m back baby !!</h4>

<p><a href="http://olifro.st/blog/shook-shirt-hook/">atleast one person doesn&rsquo;t take themselves seriously so should you michael</a></p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/06/06/money-the-sequel/" id="next">
                &larr; <span class="nav-title nav-title-next">Money The Sequel</span> 
            </a>
        
        
            <a rel="prev" href="/2018/06/04/boss-up/" id="prev">
                 <span class="nav-title nav-title-prev">Boss Up</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
