<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>30 Day Auction  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    02 May 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">30 Day Auction</h1>
                <div itemprop="articleBody">
                    

<p><strong>Wed 1045 AM</strong></p>

<p>@ diridon - hitting palo alto to grab my phone from Avery and upload a bunch of old stuff. I&rsquo;m going to upload most of this hard drive.</p>

<p>Rent was due yesterday, cam is loaning me enough for rent and then groceries.</p>

<p>I&rsquo;m so stressed about money and I just want to kill myself most of the time.</p>

<p>I don&rsquo;t think I can even cry about it.</p>

<p>I&rsquo;m just praying nikki silva reaches out soon.</p>

<p>I either have defaulted or am about to default on my student loans. My credit card is maxed out.
I have no job. But I have my company, and we have 1 client at about 4 hundred a month consistently.</p>

<p>And what else, I want to save battery so I&rsquo;ll type without being able to see the screen.</p>

<p>this is good therapy. Typing to nothing. Not worrying about mistakes, you know.</p>

<p>I&rsquo;m spread too thin and just need a fucking assistant. Cause</p>

<p>today I hate this world and everyone it in</p>

<p>today I  hate the world and everyone in it.</p>

<p>I&rsquo;m going to work myself out o this hole Idug.</p>

<p>I dug this hole and now I&rsquo;m going to climb out.</p>

<p>It</p>

<p>at least I have a hot date tomorrow night :)</p>

<p>Going to finish up the dance piece as soon as I get to the station</p>

<p>-==-=-=-
I am a spliff</p>

<pre><code>jump in the pool dont walk knowhip hop with your hips youtube
like a pool make you see
colors infnity and unique

[v1]
making love my hippy van
she never forgetted it spliff
ima go down on you cause i love you kinda spliff
remind you beauitful
in case you forgotted it kinda spliff
the love I get from you
the love I get from you I feel indebtited spliff
the jokes  from you more better than letterman spliff
our dates so fresh so fun vogue vignetted it
these day michelle obama 2020 kinda splliff

Ima rebel gone rogue  and maryted it spliff

=--=-=-=-==--=-=

I used to be beer locust mucho cervezaed it spliff

I just want to take my family out to eat.


Poliw.at
Art Party
NB Project
Pale Blue Dot
pop4.5 Project
</code></pre>

<p>The pbd hackathon starts fucking today.</p>

<h3 id="team-page">Team Page:</h3>

<p>Michael Betts - Producer
Niko Kush - Associate Producer / music
Darlene - Associate Producer</p>

<p>Pale Blue Friends Master List:</p>

<p>Ep 1 voices Credits:</p>

<ul>
<li>Dave Orley</li>
<li>Cathy Nelson, Michael Betts, Chad Lamon, Kevin Ballard</li>
<li>Gene BEtts, Linda Betts, Bonnie De Paulo, Paul De paulo, Blaine Betts</li>
<li>Megan Jones, Lois Betts (RIP)</li>
</ul>

<p>Teddy and Gus alexander</p>

<p>Music Creds:
Michael betts
Prickly pair
Mat fukano</p>

<p>Ep 2 Credits:</p>

<p>About:</p>

<p>fucking crack heads are so funny and occasionally annoying</p>

<p>this lady is just talking in the bathroom on the phone and I just have to piss real bad but she&rsquo;s all cracked out like I GOTTA TALK HERE</p>

<p>pale blue work flow</p>

<p>love as capital == the science of</p>

<p>=-==-=-=&ndash;==&ndash;=-==-=-=-=-=-=-=-=-=&ndash;==-=&ndash;=-==-=-=-=-=-=-=-=&ndash;==-=-=-=-=-=-=-=-=</p>

<h4 id="one-thing-at-a-time-michael-you-fucking-shit">ONE THING AT A TIME MICHAEL YOU FUCKING SHIT</h4>

<ul>
<li>write creds for ep 1</li>
<li>write creds for ep 2</li>
<li>write about page</li>
</ul>

<h1 id="next-time-i-go-out-i-teach-god-a-lesson">Next time I go out I teach God a lesson</h1>

<h3 id="hastag-daily-lyric-dose">hastag daily lyric dose</h3>

<pre><code>

</code></pre>

<p>Gotta lesson
maybe rom the drunk shaman</p>

<p>you you are old school new rules</p>

<p>I got a coozi drop L friend</p>

<p>Next time I go out</p>

<p>Next time I go out I teach God a lesson</p>

<p><strong>Wed 1246 PM</strong></p>

<p>I just want to throw my laptop
=-=&ndash;=-=-=-=-==&ndash;=-=-=-==-=-=-=-=</p>

<p><strong>Wed 101 pm</strong></p>

<p>Ableton is dropping out of sound cause this dance project is huge</p>

<p>I need help</p>

<pre><code>I in my sick bed no cannabis could cure
</code></pre>

<p>&ndash; the BIGGEST yard sale &ndash;</p>

<p><strong>Wed 353 PM</strong></p>

<p>Well it&rsquo;s a little better now.</p>

<iframe width="100%" height="700" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/447785481%3Fsecret_token%3Ds-SKTL5&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/05/02/next-time-i-go-out-ima-teach-god-a-lesson-master-document/" id="next">
                &larr; <span class="nav-title nav-title-next">Next Time I Go Out Ima Teach God A Lesson Master Document</span> 
            </a>
        
        
            <a rel="prev" href="/2018/05/01/rent-is-due-killself-and-a-chinese-laser-cutter/" id="prev">
                 <span class="nav-title nav-title-prev">Rent Is Due Killself And A Chinese Laser Cutter</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
