<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Look Out The Window  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    29 July 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Look Out The Window</h1>
                <div itemprop="articleBody">
                    

<p>Look out the Window</p>

<p>Fantasy task list:
<em>Go to this document when needing a title for a track</em></p>

<p>On caltrain and I have to shit so bad. I have 40 minutes until I hit San Hoe.</p>

<p>Gossip:</p>

<p>Lisa currently won&rsquo;t talk to her dad because he bought a tesla
She is also having some sort of relations with a prisoner where she volunteers</p>

<p><em>Saturday 106 pm</em></p>

<h5 id="amtrak-was-two-hours-late">Amtrak was two hours late.</h5>

<p>I wrote lyrics and planned for <a href="/posts/github.center.md">github.center</a> . I&rsquo;m <em>almost</em> okay with sharing a secret, but not yet. Maybe in a future post.</p>

<p>The name of the game on this train ride, lets see here &hellip;</p>

<pre><code>organize sound library
</code></pre>

<pre><code>learn about teensy ++ arduino
</code></pre>

<pre><code>destroy calamity ganon
</code></pre>

<p>Listening to A$AP Rocky, but not a huge fan. There&rsquo;s smarter stuff out there.
Sounds good if you&rsquo;re turnt though.</p>

<p><em>Saturday 1138 pm</em></p>

<p>Bonnie picked me up (her soundcloud here)aSDAS DASD SD A
we hd great sister breother bonding time
we played cards and I took her out to sushi
dropped 60 bucks
it was underwhleming but nice
bonnie reminded me I need to shower and wash my feet better
its true I&rsquo;ve been smelling rank</p>

<p>dad picked me up, Im lucky laying on the trampoline I get to sleep under the stars tonight.</p>

<p>also i had some rebel yell because im on vacation and wanted to relax before sushi</p>

<p>also i took a bath and watched this ted talk ()</p>

<p>also bonnie and I watched xena and some highlights</p>

<p>also my dad told me i might be onto something with poliwat and it made me light up.</p>

<p>ive never heard him say that about anything ive ever done</p>

<p>so amped.</p>

<p>also i wont achieve my dreams if i drink
i will workout twice as hard when i drink
michigan im gonna have to with family it wil be worth it</p>

<p>the cursor is tweaking out on this broken laptop so ill sleep now</p>

<h6 id="fantasy-track-names-master">Fantasy Track Names Master</h6>

<pre><code>1. resveratrol pill
2. Kwashiorkor
3. Marasmus
4. Stunting (yeah I’m str8 stunting)
graduate
make documentary
focus on inventions and songwriting
make wespr all about it

OMARI

1. treasures
2. diglit
3. she breaking glass ceiling
4. str8 from the hospital
5. DC13
6. droning down the street in my VW
7. I index from 0
8. my mom’s a teacher?
9. RNH 4
10. trapt in the womb

needs to be made
1. no fun zone
2. where is my overplayed guitar guy
3. ate functions
the
quintessential

 album


1. threshold experience
2. tummo
3. Never walk away from your father
4. You can’t push a string
5. You waste time existing
6. copy pasta
7. hide behind your memes
8. Strong people are destroyed by feeble individuals
9. I have never met another human being so thoroughly committed to his own self-destruction as are you
10. Everybody knows how to throw fists at others’ faces, but very few know how to receive them
11. She’s the one
12. Because I’m learning disabled
13. Processing.
14. empathy
15. the dying man never sees the approaching train
16. Every single day of your life that you are not learning music, you are wasting your life
17. How do you manage to be so intelligent and so stupid at the same time?
18. If you don’t learn how to cook, you will be thrashed by your husband
19. You will not have a roof to stay and I will ensure that you will be out on the streets with nowhere to go
20. if anybody, you should love yourself
21. be crazy about yourself
22. self respect
23. you can’t make someone happy, they have to choose happiness
24. you need to cut the ties
25. tell chad I’m a fan
26. you’re the best thing that has happened to me next year
27. SO the bitch eat what her friend vomits
28. life isn’t GTA
29. maybe you should start eating more
30. it’s never goodbye it’s see ya later
31. google your interviewer
32. will never feeled rested again
33. life is a curveball
34. interior semiotics hyperinterior cubehtaccess
35. 0-0
36. The laws of niddah



Perspective
    Simulation of different perspectives:
The laws of niddah
interior semiotics
0-0

hypercubehtaccess



poliwat.af

the future is female (TFF)
hack the patriarchy

</code></pre>

<pre><code>
top hacker shows us how's its done
TOP HACKER SHOWS US HOW IT'S DUNN

</code></pre>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/07/29/trapt-in-the-womb/" id="next">
                &larr; <span class="nav-title nav-title-next">Trapt In The Womb</span> 
            </a>
        
        
            <a rel="prev" href="/2017/07/29/what-im-sitting-on/" id="prev">
                 <span class="nav-title nav-title-prev">What Im Sitting On</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
