<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Friendaversary Trip  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    18 October 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Friendaversary Trip</h1>
                <div itemprop="articleBody">
                    

<p><em>Wed 1:45 PM</em></p>

<p>On caltrain</p>

<p>feel great</p>

<p>but the debt credit card pit is enveloping my soul</p>

<p>I&rsquo;m working hard straight through it</p>

<p>the city is hardening me</p>

<p>last night a bum came up to us and I bummed a smoke off him and gave him the last of my cash.
It reminded me of some song I wrote a while ago where I explain why I give my last bread to the homeless</p>

<p>heading to Santa Cruz!</p>

<p><a href="https://noisebridge.net/wiki/Anti_Surveillance_Fashion_Show">https://noisebridge.net/wiki/Anti_Surveillance_Fashion_Show</a></p>

<h5 id="cooked-breakfast-burritos-over-these">cooked breakfast burritos over these</h5>

<p><a href="https://youtu.be/ixUpXB2zJ8M">https://youtu.be/ixUpXB2zJ8M</a></p>

<p><a href="https://youtu.be/tsu2-I2q6dg">https://youtu.be/tsu2-I2q6dg</a></p>

<p>=&ndash;=&ndash;= =&ndash;=&ndash;= =&ndash;=&ndash;==&ndash;=&ndash;=</p>

<p>I have my grandfather&rsquo;s lockbox, we will bury tonight as a time capsule in a GY with the SC gang</p>

<h4 id="facebook-official-it-s-the-1-year-friendaversary-with-this-one">Facebook official it&rsquo;s the 1 year Friendaversary with this one</h4>

<p><img src="/images/stefan-1-web.jpg"/></p>

<p>Makes me think of Gintama</p>

<p>the whole point in life</p>

<p>which I have decided to take very seriously</p>

<pre><code>SC goals checklist:

get 2 tb HDD from brent

return paige's sleeping bag + strobe light

get stems of Trapt from Stefan

work on ecstactic dance or new track

PLAY BASS
</code></pre>

<p>FUCK the segway tour job fell through so I have a tutoring thing tomorrow</p>

<p>also my mom just had surgery and she&rsquo;s going through a hard time</p>

<p>I&rsquo;m crying</p>

<h5 id="linda-betts">Linda Betts</h5>

<p><img src="/images/mom-post-surgery.png"/></p>

<p>I will be calling my debtors before they call me, like this one podcast I heard of a mom who started a radio station. Her resilience and perseverance inspires me.</p>

<p>I am committed to my invention and will go homeless if I need to in order to finish it</p>

<p>But I&rsquo;m far from being homeless if this tutoring job pulls through tomorrow.</p>

<p><em>226 pm</em></p>

<p>tethering and applying to more jobs</p>

<p>v stressed</p>

<p>good texting with Rob, I miss that guy</p>

<p>oh fuck gotta just start my company officially, I&rsquo;ll make 3 sites for my friends for free, in order to help them and also show off website services for omari media.</p>

<pre><code>joey

yesenia

ashley

</code></pre>

<p><em>254 PM</em></p>

<h4 id="music-is-the-only-solace">music is the only solace</h4>

<p>tried to get tape last night of Jack&rsquo;s improv show but it didn&rsquo;t work :( cause the SD card</p>

<p>At noisebridge yesterday I was doing research for the grasshopper track. Kill Bill, Karate Kid, and Kung Fu are the reference sprinkles for the track. Yesterday I got good progress on the second verse. The way it works is I come up on a Grasshopper, and deliver the first verse. It&rsquo;s implied we both come on the chorus together. Then for the second verse the grasshopper speaks back, addressing me and society as a whole from an insect&rsquo;s perspective.</p>

<p>The lyrics move from a time in my life living at the post house. Stefan and I called our studio the Post Office. It&rsquo;s about a hypothetical situation where a girl has an emotional breakdown in my studio, a situation I feel I avoided in real life by working really hard and hermitizing there all the time. But the hypothetical girl having a breakdown is also an internal feeling I have in the back of my head while working on becoming a better musician. It&rsquo;s sort of an out of body experience of seeing a version of yourself (abstracted away in order to safeguard myself).</p>

<p>I&rsquo;m cutting her slack, while also cutting myself some slack. I&rsquo;m in a desperate walk in nature, looking for answers and coming up with nothing but a heavy heart of a recent marathon hangout session with this woman. I plead my case to the first insect I see.</p>

<p>The grasshopper is also in a desperate emotional state, mostly on account of climate change. Among other tidbits of life advice, his main address is that although humans are parasites to the Earth, there are lessons to be learned from them. He reminds me that everyone is my mentor.</p>

<p>key words</p>

<pre><code>  bai

  kid-o

  tiger claw? nope contrived
</code></pre>

<p>on the 17</p>

<p>also quick sidebar</p>

<p>this journal shows how the mind works</p>

<p>journals are usually thought linearly</p>

<p>but people don&rsquo;t think like that</p>

<p>James Joyce worked on showing the complexities of the mind of normal characters performing the most trivial tasks.</p>

<p>The internet influences how we think, and this journal showcases both. I don&rsquo;t think about things linearly. Everything is connected in this chaotic system, and our perception is our toolbox for choosing what&rsquo;s more connected than the other stuff. These feelings, this passion, my commitment is infallible. I have leveled up mentally and I feel stronger from it.</p>

<p><a href="https://robotspeak.com/">https://robotspeak.com/</a></p>

<iframe width="100%" height="700" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/348719717%3Fsecret_token%3Ds-fowJA&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>

<p>935</p>

<p>i will maka a maca smoothie</p>

<p>petuli</p>

<p><em>Wed 1155 PM</em></p>

<p>If I were less high it would be easier to type.</p>

<p>We are about to bury the capsule and I don&rsquo;t know what to say to my future self. Maybe only other&rsquo;s words, that&rsquo;s all I can think in right now.</p>

<pre><code>wouldn't kiss a shaman
do you workout?
even lift?
what happened future mike
you got fatter future like
technocratic hedonist
little this this os that hedonist

bless you or blare you through the weed police
something in between sheets of saved
motel lobby hobby stare her down
go tell mommy I got new crushy now

I love you I love you
I would do anything for you
shut the fuck up

shame on my fear blame on fearry

migrate to

this is stupid
I am stupid high
fuck you future mike
you don't deserve a thought from me

work harder and make another capsule baby
for the actual answers
when it comes to love
when it comes to fuck
not giving anything of

future mike I love that
your passion became your profession
I offer you no consession
I martyr for your succession
nother brick in the wall
nother rick in the mall
nother morty lost

</code></pre>

<iframe width="100%" height="700" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/348720493%3Fsecret_token%3Ds-IORMz&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>

<p>-==-</p>

<p><em>Thursday 1237 PM</em></p>

<p>On caltrain heading to stanford.</p>

<p>6 fucking bucks!</p>

<p>A little scatter brained today - did uni research and overcaffeinated myself. I&rsquo;m sweaty because I ran to caltrain.</p>

<h3 id="always-go-into-the-studio-with-goals">Always go into the studio with goals</h3>

<ol>
<li><p>catch up on poliwat</p></li>

<li><p>decide what my role is for the show modern art</p></li>

<li><p>start the radio play demo reel</p></li>

<li><p>Write fantasy resume</p></li>

<li><p>make schedule for completing fantasy resume due by January 2nd.</p></li>
</ol>

<p>-=-=-=-=-=-=-=-=-= -=-=-=-=-=-=-=-=-= -=-=-=-=-=-=-=-=-= -=-=-=-=-=-=-=-=-= -=-=-=-=-=-=-=-=-=-</p>

<p>Choir Piece (with video)</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/10/19/cameron-reunion-tutoring-interview-tss-auditions/" id="next">
                &larr; <span class="nav-title nav-title-next">Cameron Reunion Tutoring Interview TSS Auditions</span> 
            </a>
        
        
            <a rel="prev" href="/2017/10/17/bootcamp-and-the-zoo/" id="prev">
                 <span class="nav-title nav-title-prev">Bootcamp And The Zoo</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
