<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>This Is Why Im Broke  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    15 September 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">This Is Why Im Broke</h1>
                <div itemprop="articleBody">
                    <p>I&rsquo;m broke because I stopped working my web development job over a month ago. I&rsquo;m out of money. I&rsquo;m on a spending freeze. Being home is useful for that.</p>

<p>We were joking the other night and Chad said a good one &ldquo;I&rsquo;m so broke my most broke friend said I was broke&rdquo;</p>

<p>When you are this broke you can see price tags on all your possessions. I made a pact to sell anything that isn&rsquo;t related to Poliwat. I&rsquo;m throwing all resources into the Poliwat basket. I&rsquo;m going to focus on executing this idea as good as I possibly can. I believe it will always be an open source project. I think that&rsquo;s the most prosperous way to go about things too.</p>

<p>Selling my Nintendo switch after I storm Calamity Gannon&rsquo;s castle just one time. I don&rsquo;t care if I&rsquo;m homeless - I can still work on Poliwat in the library. The world is my oyster. I can no longer be a slave employee wasting my life. There are too many humans doing that already. I&rsquo;m going to be an employer and owner. My ideas are good, I will be rewarded if I hunker down and execute my ideas better.</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/main-quests/deep-sea-diving-and-living-the-shining/" id="next">
                &larr; <span class="nav-title nav-title-next">Deep Sea Diving And Living The Shining</span> 
            </a>
        
        
            <a rel="prev" href="/main-quests/installing-a-door-and-the-secret-bus-photo-op/" id="prev">
                 <span class="nav-title nav-title-prev">Installing A Door And The Secret Bus Photo Op</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
