<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title> Fern Gulley Season 2 Success  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    16 June 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline"> Fern Gulley Season 2 Success</h1>
                <div itemprop="articleBody">
                    

<p><strong>saturday 1216 PM</strong></p>

<p>heading back from sc with chad and craig. ral successful event at my place. I emceed a good bit</p>

<p>and Muneerah and I went up</p>

<p>and my dick is so hard</p>

<p>cause craig gave me this pill called boss lion 9000</p>

<p>apparently it&rsquo;s going to stay hard for 7 days</p>

<p>I&rsquo;m going to use the energy on working out</p>

<p>my choices and life affairs</p>

<p>Alright the calender is coming out:</p>

<p>I know off tshe top of my head, june 25th is the first show for PBD.</p>

<p>=-=-=-=&ndash;=-=  =-=-=-=&ndash;=-=  =-=-=-=&ndash;=-=  =-=-=-=&ndash;=-=</p>

<p>I&rsquo;m on a dick pill all week.</p>

<p>going to finish up this album fo sho now.</p>

<p>The hometown list:</p>

<ul>
<li>Make cards for mom and dad</li>
<li>Practice Poliw.at live looping outside</li>
<li>sand box in the wayyyyback</li>
<li>pay sccottttt</li>
<li>fi xpoliw.atx</li>
<li>film music videos</li>
<li>make money</li>
<li>dabbbbb life</li>
<li>stop it mike</li>
<li>mantra of a 1000</li>
<li>pay off audio debt</li>
<li>schedule what needs to happen this month</li>
<li>I&rsquo;m regressing on this list</li>
<li>its cause my dick is so hard</li>
<li>it feels like a boss lion 9000</li>
<li>accurate advertising</li>
</ul>

<p>antiquated antics in my</p>

<p>wayyyyyback (the very back of my yard in the house I grew up in)</p>

<p>Live loop home piano</p>

<p>do you</p>

<p>I lost my juul</p>

<p>so I wrote this love song,
but before I start the love song,</p>

<p>this is me when you leave me my juul</p>

<h4 id="poliw-at">Poliw.at</h4>

<h4 id="videos">Videos</h4>

<p>FBA
Functional Behavior App</p>

<p>|| exit through the gift ||</p>

<p>strategies to be more functional</p>

<p>Functional Towards</p>

<p>Log 1.
  kill.self(michaelBetts)</p>

<p>Log 2.</p>

<p>Log 3.
  quantify.self(poliw.at)</p>

<p>album.writeItself()</p>

<p><strong>Saturday 130 AM</strong></p>

<p>Everybody knows chessy should be running.</p>

<p>Poliw.at album tracklist:</p>

<pre><code>I am a spliff

godt a lesson
trapt in the womb
world my stage


</code></pre>

<p><strong>Saturday 237 PM</strong></p>

<pre><code>Imagine

girth as an emotion
</code></pre>

<p>-==-=-=-=&ndash;==-</p>

<p><strong>Saturday 310 PM</strong></p>

<p>Radioplay 1:</p>

<p>Welcome to KZSU stanford,</p>

<p>coming in top of the hour</p>

<p>You&rsquo;re listening to pale blue dot</p>

<p>{music fades in}</p>

<p>then I&rsquo;m wondering if you</p>

<p>should I sell my passport for money ?</p>

<p>freestylers anonymous</p>

<p>Poliw.at</p>

<p>||</p>

<p>Life is a series of hail mary&rsquo;s</p>

<p>Tent Phase</p>

<p>||</p>

<p>oracle</p>

<pre><code>claire venga aqui a la carte

clairvoyance


</code></pre>

<p>that&rsquo;s how important things happen.
and so it&rsquo;s in the everday that the real influency occurs.
so it&rsquo;s</p>

<p>ALright alright alright I&rsquo;ve completely</p>

<p>done it</p>

<pre><code>and embodied

all intention and poor execution
</code></pre>

<p>I broke my brain</p>

<p>I killed myself</p>

<p>well I went a little crazy</p>

<p>I did a bunch of microdose sessions in the woods</p>

<p>during each trip, there&rsquo;s a new set of lessons. They usually internally go in me, in each movement and each action I take.</p>

<p>Poliw.at</p>

<p>by the end of July</p>

<p>Clear Hard Drives</p>

<p>Download VJ Software
Get Ableton 10</p>

<pre><code>deathbed where they confess a bunch of shit to the dying person
</code></pre>

<p>the art of</p>

<p>-=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=-  -=-=- -=-=- -=-=- -=-=- -=-=-
-=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=-  -=-=- -=-=- -=-=- -=-=- -=-=-
-=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=-  -=-=- -=-=- -=-=- -=-=- -=-=-</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/06/17/hymne-a-la-mour/" id="next">
                &larr; <span class="nav-title nav-title-next">Hymne A La Mour</span> 
            </a>
        
        
            <a rel="prev" href="/2018/06/15/andy--feat-chadmike/" id="prev">
                 <span class="nav-title nav-title-prev">Andy  Feat Chadmike</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
