<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Functional Behavior Assessment  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    12 June 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Functional Behavior Assessment</h1>
                <div itemprop="articleBody">
                    <p><strong>Tuesday 620 PM</strong></p>

<p>why dont you get some sunscreen</p>

<p>FBA</p>

<p>=&ndash;==-=-=&ndash;==&ndash;==&ndash;==-=-=</p>

<p>I took flow for granted</p>

<p>this where I landed</p>

<p>and built a church</p>

<p>=&ndash;==-=-=&ndash;==&ndash;==&ndash;==-=-=</p>

<p>drunk shamans come in many flavors of modern day diogenes</p>

<p>1 second = 1 lifetime in hiphop</p>

<p>**wed 1251 am**</p>

<p>ive laughed a lot in life</p>

<p>that i have laugh wrinkles</p>

<p>i can feel my laugh wrinkles</p>

<p>i can feel my smile wrinkles
at 26</p>

<p>can you feel</p>

<p><strong>wed 956 AM</strong>
under whelmed
over whelmed
generally whelmed</p>

<p>why do i slee p</p>

<p>life as a garden</p>

<p>why do i plant</p>

<p>why do i recird</p>

<p><strong>Wednesday 119 PM</strong></p>

<p>I can&rsquo;t even look at myself right now.</p>

<p>I don&rsquo;t deserve to read.</p>

<p>I slept through the calendar call for talking with Olliver.</p>

<p>After all this time.</p>

<p>So I could focus on what&rsquo;s not working. Everything seems to have fallen through. But that&rsquo;s not true and is only my perception.</p>

<p>I&rsquo;m so broken I just slept 11 hours.</p>

<p>How am I not to think that I&rsquo;m pissing this day away.</p>

<p>The sun is beating down dtrongly outside. I could&rsquo;ve gone to the beach the past two days.</p>

<p>But I&rsquo;m a slave to my ideals.</p>

<p>I don&rsquo;t get it I can&rsquo;t even function anymore. So I&rsquo;m going to have to go even deeper, and get through this.</p>

<p>In this FBA, I&rsquo;m not doing well.</p>

<p>food of depression
food for soul</p>

<p>cancer for soul
cancer for depression is inaction</p>

<p>-=-=-=</p>

<p><strong>wed 203 PM</strong></p>

<p>I&rsquo;m so disjointed. but better now.</p>

<p>I&rsquo;m not sure what I&rsquo;m really doing wrong.
Well I know hwat I&rsquo;m doing wrong but don&rsquo;t seem to have the proper tempermant.</p>

<p>People love me. Whenever I move somewhere new, everyone falls IN LOVE with me and my work.
But I prefer 1 on 1 relations, versus group dynamics. But blending well with a group is a daily requirence of my work.</p>

<p>And what is my work? Right now it&rsquo;s getting a god damn map on the site.</p>

<p>nonpunitive discpline</p>

<p>Okene -=-</p>

<p>bear gryls</p>

<p>Nicholas Mevoli</p>

<p>-=-=-==&ndash;==-</p>

<p>&rdquo;&ldquo;&ldquo;Nicholas Mevoli, a charming, handsome youngster from Florida who died in 2013 at Dean’s Blue Hole in the Bahamas wrote in a blog post:</p>

<p>Emotions can be a great detriment to the freediver. Water is acceptance of the unknown, of demons, of emotions, of letting go and allowing yourself to flow freely with it. Never lie to the water because you are lying to yourself.&ldquo;&rdquo;</p>

<p>Poliwat by cats;
    Songs masterlist: (dif each time) songs are living entities, extensions of my self, that I get to evovle and interact with. Which is how we should look at these songs in a larger sense.</p>

<p>Arunima Sinha</p>

<pre><code>AJ (shows date)

My life has been dedicated to the noblest cause, that of the freedom of the country. Therefore, there is no rest or worldly desire that can lure me now.[11]
</code></pre>

<p>Huang Dafa</p>

<p>this is a message to you future michael
you need to quit doing all drugs and meditate in a field somewhere</p>

<p>no one has found .</p>

<p>what do I hate to see</p>

<p>before I see it</p>

<p>What do I love to see</p>

<p>before I see it</p>

<pre><code>the ride
you ride
who you ride with
and when to ride
</code></pre>

<p>&ndash;==-=-=-==&ndash;==&ndash; &ndash;==-=-=-==&ndash;==&mdash;-==-=-=-==&ndash;==&ndash; &ndash;==-=-=-==&ndash;==&ndash; &ndash;==-=-=-==&ndash;==&mdash;-==-=-=-==&ndash;==&ndash;</p>

<p>camp counselor mike 1</p>

<pre><code>“Today is your day. Bark whatever you want. But someday I will prove, without a doubt, the truth of what happened to me.”

</code></pre>

<p>watch me fail after 10 years then go again</p>

<p>get on this plane so we can all go again</p>

<p>play again steppenwolf</p>

<p>hail herman</p>

<p>Leitmotif</p>

<p>talking about them doesn&rsquo;t put you in their revered throne</p>

<p>what is your goal</p>

<p>to be long lasting</p>

<p>or to be long lasting on what time scale
?</p>

<p><a href="https://en.m.wikipedia.org/wiki/Bhagat_Singh">https://en.m.wikipedia.org/wiki/Bhagat_Singh</a></p>

<p>Mem map sessions - sound library (first one)
    { where were you born and who were you with }
    Mem Map Sessions - share your own!</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/hdUbIlwHRkY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>right now I&rsquo;m sitting on kind of nothing, but a bunch of disjointed work</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/06/13/caledonian-antisyzygy/" id="next">
                &larr; <span class="nav-title nav-title-next">Caledonian Antisyzygy</span> 
            </a>
        
        
            <a rel="prev" href="/2018/06/12/culpable-suicide/" id="prev">
                 <span class="nav-title nav-title-prev">Culpable Suicide</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
