<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>DJ Class At Stanford  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    14 October 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">DJ Class At Stanford</h1>
                <div itemprop="articleBody">
                    

<p><em>Saturday 838 PM</em></p>

<p>Jack and I have our first DJ class at noon today!</p>

<p>Dled&rsquo; the Sims 4 and made the exactly same living situation I&rsquo;m in - me Jack and his mom :D</p>

<p>Us three are about to hit farmers market here in San Mateo cause I&rsquo;m luckier than a lep</p>

<p>Going to help Craig move right after DJ class from 12-4 if he still needs me.</p>

<p>Deadlines! We have auditions this thursday in a room we rented in SF</p>

<p>None of my shit is selling and I need work / client</p>

<p>Haven&rsquo;t been writing much because it&rsquo;s an audio journal bitch!!</p>

<h2 id="week-1-friday-release">Week 1 Friday Release</h2>

<iframe width="100%" height="700" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/346652689&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>

<p>Have a couple ideas for what will go out next Friday, but haven&rsquo;t fully decided yet.</p>

<p>Rewrote a poem right before bed that I&rsquo;d like to set to my piano.</p>

<h2 id="my-balls-hurt">my balls hurt</h2>

<p>tomorrow the pool opens up again at the Y so I&rsquo;ll be saved</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/10/15/imploding-at-the-gingerbread-house/" id="next">
                &larr; <span class="nav-title nav-title-next">Imploding At The Gingerbread House</span> 
            </a>
        
        
            <a rel="prev" href="/2017/10/13/4-reasons-to-learn-spanish/" id="prev">
                 <span class="nav-title nav-title-prev">4 Reasons To Learn Spanish</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
