<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>If You Do Not Leave Home, Calamity  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    18 August 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">If You Do Not Leave Home, Calamity</h1>
                <div itemprop="articleBody">
                    

<p>730 AM</p>

<p>Called dad <em>P Diddy</em> he didn&rsquo;t answer.
But he texted me saying I probably stayed up all night.
Not this time!</p>

<p>I walked to the abbey, this is my efficacy when the internet goes down:</p>

<pre><code>why won't the internet work here at the abbey?
nothing is working. What a waste of time
computers and phones are so fucking stupid
I only curse because
I haven't had nicotine in a very long time.


why the fuck won't soundcloud work?
I paid 6.85 for a coffee and gluten free bread here
and it's not paying off.

yup I gotta leave here but made this in the meantime:

</code></pre>

<p>Went to see my friend Nika (she made a memebbot). She&rsquo;s like a mother to me. She is moving to Portland.</p>

<p>She gave me a copy of the <em>I Ching,</em> naruto fidget spinner, 4loco, lucy, and vodka. Our road trip to the eclipse tomorrow will be a productive one to say the least.
I read a bit until I was late to the one work meeting I had all week. But I meditated on this for a while:</p>

<h5 id="the-return-to-the-root">The return to the root</h5>

<h5 id="is-stillness">is stillness,</h5>

<h5 id="recognition-of-life-destiny">recognition of life destiny.</h5>

<p>So the title of this post is from the <em>I Ching</em>. <a href="https://www.amazon.com/Ching-Essential-Translation-Ancient-Hardcover/dp/B015X4BY3Y/ref=sr_1_2?ie=UTF8&amp;qid=1503089982&amp;sr=8-2&amp;keywords=john+minford+I+ching">(translated by John Minford)</a></p>

<p>After work I&rsquo;m going to sample the naruto figdet spinner, and release that as well as the old gwen drum kit so people can buy it on bandcamp. Then if Stefan is around I&rsquo;ll be looking to work more on the 2nd half of the ecstatic dance piece.</p>

<p>In addition I popped this out using old material on my sound library when the internet wasn&rsquo;t working and I was pissed:</p>

<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/338458142%3Fsecret_token%3Ds-lwW1h&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

<p>-=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=&ndash;=-
-=-
HORGE
-=-</p>

<p>bring me to life
-=-</p>

<p>lets figure out how to monetize your memes</p>

<p>meme man - ka$h
noses bass</p>

<p>nika&rsquo;s meme generator -</p>

<p>memecoin</p>

<p>belgs with mika and horge -</p>

<p>where&rsquo;s the mate deals</p>

<p>emoji audio</p>

<p>Friday 151 pm</p>

<p>@ office after this meeting</p>

<p>I wished I could record my client with my hifi recorder, but only got a phone one.</p>

<p>Friday 504 PM</p>

<dl>
<dt>Put together an almost mvp / proof of concept in an hour with final cut</dt>
</dl>

<p>:::: <iframe src="https://player.vimeo.com/video/230228092" width="720" height="540" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>

<p>my housemate said it was similar to <a href="https://youtu.be/P5V8X4B9voA">https://youtu.be/P5V8X4B9voA</a>
which is one of his main inspirations. Yeah but they&rsquo;re mich better! The beauty of a journal is that you share your ugly sides.
I personally want to make a video from one of his tracks:</p>

<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/250900494&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

<p>-=&ndash;=-==&ndash;=-=-=-</p>

<p><em>544 pm</em></p>

<p>stefan made a reallylllllllllllly good dinner&hellip;</p>

<p>A guy that works in the same co-working space said he got a pack of 10 glasses for the ecplipse. He said I could have a few, and I could pick them up before 7 pm tonight.</p>

<p><em>612 pm</em>
my life has stopped. Jimothy Leary&rsquo;s latest track needs to be injected into my bloodstream. A preview available later. It&rsquo;s much better than the og one.</p>

<p>Sending it to <a href="https://chadlamon.com">Chad</a> and I want to make a music video for it, using drone footage of surfers.</p>

<p>-=-=-=-=-=&ndash;=-=-=-=-=- -=-=-=-=-=- -=-=-=-=-=- -=-=-=-=-=- -=-=-=-=-=- -=-=-=-=-=&ndash;=-=-=-=-=- -=-=-=-=-=- -=-=-=-=-=- -=-=-=-=-=-</p>

<p>sent my sister and her hubby a nice message telling them their daughter will be awesome &lt;3</p>

<p><img src="/images/bonjo2.jpg"/></p>

<h6 id="and-remember-michael-there-will-always-be-men-who-are-too-gentle-for-wolves">and remember michael, there will always be men who are too gentle for wolves.</h6>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/08/19/lessons-from-a-morning-uber/" id="next">
                &larr; <span class="nav-title nav-title-next">Lessons From A Morning Uber</span> 
            </a>
        
        
            <a rel="prev" href="/2017/08/17/play-hooky-set-sail/" id="prev">
                 <span class="nav-title nav-title-prev">Play Hooky Set Sail</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
