<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>My Dumping Grounds  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    15 November 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">My Dumping Grounds</h1>
                <div itemprop="articleBody">
                    

<p><em>Wed 811PM</em></p>

<p>Philip Wadler is here talking about Haskell. I ate too many mushrooms and tried to piss in an empty starbucks cup while stefan and I drove through the city, but he hit a speed bump and I got piss all over myself. I&rsquo;m wearing his clothes :)</p>

<p>This poliwat shit is really my dumping grounds. It&rsquo;s the one space where I can unleash everything. Other social media sites suck a phat chode. I want to share but not have to worry about what others think. this is my space for that. we all have a space for that, somewhere.</p>

<p>tasklist for michaelbetts dot me</p>

<ul>
<li>make hover over icons a heart not &gt; thing</li>
<li>add the innovators podcast</li>
<li>make background more spacey</li>
</ul>

<p>gotta keep it short and sweet, I really went into the weeds today churning out <a href="http://innovatorsrad.io/">this site</a></p>

<p>&hellip;. am I going sailing tomorrow? I shouldn&rsquo;t but I sure hope so.</p>

<p>-==-=-=-=&ndash; -==-=-=-=&ndash; -==-=-=-=&ndash; -==-=-=-=&ndash; -==-=-=-=&ndash; -==-=-=-=&ndash; -==-=-=-=&ndash; -==-=-=-=&ndash;</p>

<p><iframe width="100%" height="700" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/356472284%3Fsecret_token%3Ds-dpUu6&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe></p>

<p>Started on 2 tracks in maschine based off this tape. I like the idea of moving around a repetitive note. Stefan and Danny came over and I started writing lyrics for Stefan&rsquo;s latest track, which I pursued the same idea, only lyrically:</p>

<pre><code>I'm looking for humanity through a laptop screen

is it my escape

through all the haze

you owe it to
you owe it only to yourself

in my mind all the time

when you feel []

you wont []


I wanna
hideout in my house
buy my dreams
in a vending machine

outa this atmosphere

space station

I'm looking

high and below

I'm looking High

I'm looking High
and below

Capture your essence from behind a screen
only good tv is for dopamine
they mastered it

the truth
we all end up worm's food

-=-=-=-=-=-=-=-=-=-=

gemini

two things in my mind

I'm looking
I'm hard
hard pressed to find
someone who does what they love 24/7
no obstruction

play it

play

think of life like a play

play it to

heart and soul

but the mud has consumed me with fear


I

I

I live my own life

I

I live my own life

I'm hard

I

I miss myself missing you

I love myself

I float above all the bullshit you spraying
from another blogger asshole on the street

sunshine on the opacity

I

I miss myself missing you

I

I am strong
that my sayance

I am the only one

that has to live with I

I

I

I

I am fed

I am fed up

I am fed

I am fed up with the feeds selling me my next thought

algorithms that train the patterns of

I am fed up with humans excuses for not getting anything done

I am fed up with people not living the way they like
Abstract they problems away to traffic

I am fed

I am fed up with abstracted thought

I am fed up with how we can justify we the ones not doing the damage done

I am fed up with how we can justify we aint the ones holding the gun

I am fed up with my mind

change my mind all the time

great minds think alike

great minds fuck sometimes

this beat makes me wanna ask if you wanna dance I wanna dance I wanna dance with great minds

I wanna make a better world

I wanna make a better BLT

I wanna understand this monkey beat

I wanna express love in new ways

I wanna make sense of the world apocaplypse they left us WITH

they left us

full of sin  

media out for cigs

underhugged underloved
I'm overhugged over worked
I think I might

breakout in breakdance on bart next time I get high

show someone


</code></pre>

<h4 id="also-brain-dump-never-rap-this-outloud">also brain dump never rap this outloud</h4>

<pre><code>
call your bitch
call my dick
call your shit dick bitch my dick
that's all they rap these days

</code></pre>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/11/15/i-miss-myself-missing-you/" id="next">
                &larr; <span class="nav-title nav-title-next">I Miss Myself Missing You</span> 
            </a>
        
        
            <a rel="prev" href="/2017/11/14/oakies-sleepover/" id="prev">
                 <span class="nav-title nav-title-prev">Oakies Sleepover</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
