<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Pbd Ep 1  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    18 January 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Pbd Ep 1</h1>
                <div itemprop="articleBody">
                    

<p><strong>Thursday 1222 AM</strong></p>

<h1 id="title">Title:</h1>

<h2 id="hightlights-what-i-will-listen-to-at-60">Hightlights - What I will listen to at 60</h2>

<h2 id="all-my-follies-all-my-my-eggies">All my follies all my my Eggies</h2>

<h5 id="duration-1hr">Duration: 1hr</h5>

<h5 id="pale-blue-dawt">PALE BLUE DAWT</h5>

<h6 id="first-ep">First EP</h6>

<p>Top of the hour This is stanford the beat 90.1</p>

<p>This is the first episode, so we need to do a little housekeeping.</p>

<p>This is the spot to be! Midnight Monday!!! For those watching live on Twitch, you can watch me exercise with my workout band while we listen. And feel free to join in! I have to workout a bunch because I&rsquo;m acting in this play, which coming up in less than a month.
But my character is a sim. A sim that wantst to be a musician but is forced to workout all the time. In the next play I do, I want to be some fat slob! And method act. We&rsquo;ll talk more about it later.</p>

<p>Okay, to be honest I&rsquo;m still adapting to this sort of late night sleep schedule. But this show will always run in the studio for at least an hour.</p>

<p>So what is</p>

<pre><code>R- pale blue dawt -1.wav -  -  - R- pale blue dawt -1.wav
</code></pre>

<p>?</p>

<p>Well I have this fat sound library, and not much direction. 1.2 terabytes (and growing) of my own audio. I&rsquo;ve been recording people for about 7 years!</p>

<p>This show is the home for all those recordings. Those recordings that didn&rsquo;t quite make it.</p>

<p>You will be hearing tape out of my private sound library. Not all episodes will run in the same format, you can expect that. I&rsquo;m not organized enough to stick to a format, but if you stick with me, we will get places.</p>

<p>Now since this show runs Midnight Mondays, so you can expect the later tape to be something that would be nice to fall asleep, or wander off to.</p>

<p>If you are driving, then you can jam to it! Or pull over. Or meditate. Who cares.</p>

<p>Alright Housekeeping is over, let&rsquo;s begin! [Hypothetical House]</p>

<p>Pale Blue Dawt? Pale Blue Dawt?</p>

<p>Sound familiar?</p>

<p>You may already know that this name has been stolen! (therefore I&rsquo;m not creative!)</p>

<p>I&rsquo;m stealing the name because there&rsquo;s this one track</p>

<p>In the track Alexander Hamilton by Lin-Manuel Miranda,</p>

<pre><code>The brother was ready to beg, steal, borrow, or barter
</code></pre>

<p>{{ in the pursuit of his dreams }}</p>

<p>That&rsquo;s stupid.</p>

<p>But we all know where Picasso stands on the subject with the quote (and I hate quotes for their misuse and abuse)
Anyways Picasso said :</p>

<pre><code>Good artists copy, great artists steal.
</code></pre>

<p>Back in the day I made a little web app where it pulled up a random famous person with a random quote from someone else. I called it misquotr.</p>

<p>I think in this world where everything sort of eating each other, you have every right to steal whatever you need to steal, in order to keep going.</p>

<p>Now Alfred 1st Baron Tennyson, a 19th century poet Great Britain and Ireland during a great deal of Queen Victoria&rsquo;s reign would have agreed.</p>

<p>Because in a modest canon, Tennyson said</p>

<pre><code>“That great poets imitate and improve, whereas small ones steal and spoil.”
</code></pre>

<p>So what does this lyricist, painter, and poet, have in common?
All three recognize the act of stealing in artistry. It seems to be justified if you build upon the previous human&rsquo;s work.</p>

<p>Throughout history, human&rsquo;s capacity to justify <em>anything</em>,
even the most rancid of actions has always amazed me.</p>

<p>and in short I can justify stealing the name of the book for the name of my radio show.</p>

<p>Although I officially quit stealing.</p>

<p>This is an exception because Carl Sagan&rsquo;s book, <em>Pale Blue Dot: A Vision of the Human Future in Space</em>, is available in the public domain for free download on archive.org.</p>

<p>For years I&rsquo;ve been a big fan of archive, and would recommend you go there for inspiration.</p>

<h4 id="so-from-wikipedia">SO From wikipedia:</h4>

<pre><code>Pale Blue Dot: A Vision of the Human Future in Space is a 1994 book by Carl Sagan. It is the sequel to Cosmos and was inspired by the famous Pale Blue Dot photograph, for which Sagan provides a poignant description. In this book, Sagan mixes philosophy about the human place in the universe with a description of the current knowledge about the Solar System. He also details a human vision for the future.
</code></pre>

<p>I&rsquo;m looking at the photo now. The people watching on twitch you can see this photo.</p>

<p><img src="/images/220px-PaleBlueDot.jpg"></p>

<h4 id="isn-t-that-cool">Isn&rsquo;t that cool?</h4>

<p>Hmmmm&hellip; It doesn&rsquo;t really look like a dot. it looks more like a blip.</p>

<p>like a blue blip&hellip; like a Pale blue blip&hellip;</p>

<p>but no, after looking at it for a while, it seems more of a blop</p>

<p>so let&rsquo;s call it blop</p>

<p>yes.</p>

<p>pale blue blop!</p>

<p>pale blue blop! is better than pale blue blip and pale blue dot combined!!!</p>

<p>So Guiness book of world records, this is offically the first radio show to change it&rsquo;s name, live on the air!</p>

<p>I will be emailing you a copy of the episode and any other documentation you may need. If you made it into the guniess book of world records, please give me a call at the station,</p>

<p>at</p>

<p>so you can tell me what that process looks like.</p>

<p>Alright moving on.</p>

<p>So I was going to play an homage piece in honor of Sagan, I made with my friend Sydney called Pale Blue Dot</p>

<pre><code>Pale Blue DAWT - Carl Sagan's speech read by Sydney Fishmann
</code></pre>

<p>So imagine that this piece I&rsquo;m about to play,
The following is a cover of an excerpt from Carl Sagan&rsquo;s Pale Blue Dot,
with my friend Sydney on voice,
and myself on ehtereal synths.</p>

<p>The name of the piece remains the same, however the show name has changed.
This is now known as pale blue blop,</p>

<pre><code>Pale Blue DAWT - carl sagan's speech read by sydney fishmann
</code></pre>

<p>Hmmm I don&rsquo;t like it&hellip;.
The name I mean.
Like I didn&rsquo;t change the piece enough to warrant a name change. So what you just heard was titled Pale Blue Dot, by Carl Sagan and read by Sydney Fishman. Officially.</p>

<p>The name of the show you are listening to is called Pale Blue BLOP, because while listening to the piece we just heard, I bought the domain name paleblueblop.com , so tomorrow you will be able to go to paleblueblopdotcomp and re-listen to this entire episode!</p>

<p>That&rsquo;s pale blue blop dot com.</p>

<p>Let us continue.</p>

<p>Let&rsquo;s talk some more Pale Blue whatever.</p>

<p>The reason I chose Pale Blue Blop.</p>

<p>In my studio, during a lot of my sessions, I have a dedicated monitor that
streams the international space station live. The stream has come a long way over the years, with cameras inside the station as well as occasional pre-recorded ground control content, interiews with Astronauts, and more&hellip;</p>

<p>So Pale Blue Dawt the show, is basically answering just one question. What would you produce, if there was a live video feed looking down on Earth, glued to your peripheral vision?</p>

<p>Every night, I love falling asleep to at least <em>something</em>. That&rsquo;s my nyquil. It&rsquo;s usually a podcast, audiobook, youtube madness, or my own tape.</p>

<p>About 3 years ago, one night a girl and I fell asleep on the couch at her apartment, and I had the ISS stream going on my laptop. I woke up in the middle of the night, I don&rsquo;t know why.</p>

<p>But It was 4 AM, and I was watching this Astronaut acting so weird. He was sitting down in a t-shirt messing around with this piece of paper inside the station. After watching him for a bit, he proceeded to fold a paperplane, and then throw it across the station, float over to catch it, then throw it again. Caught in the act. I was watching an Astronaut playing in space. Candid. unscripted. Beautiful. This was happening live, about 220 miles above the Earth.</p>

<p>What can I say, I cried!</p>

<p>Carl Sagan&rsquo;s idea that we all live here, that we all die here, has consumed me.</p>

<p>It&rsquo;s the basis of how I orient myself. Because I&rsquo;m crazy, I have crazy ideas, I&rsquo;ve done crazy things, I&rsquo;ve hung out extensively with other crazy people. I don&rsquo;t even want to get into it.</p>

<p>But in this information age, we&rsquo;re surrounded by hyper smart and hyper dumb ideas all the time.</p>

<p>If I could just keep in mind that image, the image of our home, subliminally in every decision for the rest of my life, then I have done something. I have improved. I have done what our destiny is, to be a ring in a chain, a cog in a gear, a good date.</p>

<p>I had to spend a little more time on my personal philosophy in order to function in society. And Carl Sagan is part of this foundation. You&rsquo;ll find out other humans and ideas that ground me in future episodes.</p>

<p>Remember I&rsquo;m crazy</p>

<p>and it&rsquo;s my show</p>

<p>so I get to say some crazy shit</p>

<p>I&rsquo;ve biked around google in Mountain View. I&rsquo;ve touched my dick at twitter in the Tenderloin. I&rsquo;ve done play rehearsal at LinkedIn in the financial district. Call me crazy. I don&rsquo;t care. But look around, I see walking corpses. I see them everywhere. I see humans spending the majority of their time doing something they&rsquo;d rather not be doing, and that propagates into their entire philosophy. If you are doing something you are not into, you are wasting your time.</p>

<p>They squander time left and right, because it&rsquo;s inherently okay to not spend your time wisely. So to that I say no, the human lifespan is too short. Yes you need to be working. yes you need to do things you don&rsquo;t want to do. Yes you need to contribute to society.</p>

<p>But you need to keep your philosophy intact. Because that&rsquo;s where your foundation is. For labor I have built websites, painted walls, cleared out creek beds. I bathed a centenarian.</p>

<p>I didn&rsquo;t want to work those jobs, I wanted to get the money so I could make art. It&rsquo;s just for the longer jobs</p>

<p>Most employers are looking for long-term candidates. You have to lie about how long you&rsquo;ll stay right out of the gate. Because</p>

<p>(the ones where you&rsquo;re lokey pressured to give your life)</p>

<p>When you are working in a job or career you&rsquo;ve grown to hate, use that as your rocket fuel for designing the job and lifestyle you desire.</p>

<p>Living in the bay area in 2018 is like living in a dystopia; an infant information age where smart ideas are be achieved along next to dumb ones.</p>

<p>The modern master slave relationship that has so infected humanity has become abstracted to the employee - employer relationship. Who is the first on the chopping block when shit hits the fan for a company? In the period we live now, the employee is first on the chopping block.</p>

<p>The idea of Capitalism includes the idea that consumers are making informed decisions.
That doesn&rsquo;t seem to be the case. I want to talk to some researchers that have studied rhetoric in the mainstream media. That may show up on a future episode.</p>

<p>Right now I&rsquo;m based in the bay area, where walking corpses get a little bit better of a deal than normal. They probably get the best.</p>

<p>A crazy foundation must be built in order to orient myself, and combat my neuroticism.</p>

<p>This Earth that I&rsquo;m trapped on. It&rsquo;s my sandbox. I don&rsquo;t have anywhere else to go.
I think it&rsquo;s a bad deal to be born in this time.</p>

<p>If you were to look on the KZSU schedule, you would see the description for this show as</p>

<pre><code>A Variety talk show, with local humans to talk about community, politics, life, science, and art. Music for interludes is local, from all over the bay area. Depending on the guests, shows are either pre-taped and then played live by me, or live talk.
</code></pre>

<p>Wrong wrong wrong!</p>

<p>So one of my mentors who will go nameless for now, told me I needed a tagline for my show.
That&rsquo;s a description, but even shorter! Bullshit.</p>

<p>Every description of this show is wrong. It&rsquo;s a tao thing - the more you speak, the less it becomes true.</p>

<p>So I had a lot of trouble not only with naming the show, but also coming up with what to share for it&rsquo;s first episode. So I simplified it.</p>

<p>Imagine that you are 60 years old, you are retired, you own a nice home. Now imagine you are leaning back in your favorite spot, with nice.
noise-cancelling headphones and a fuzzy animal on your lap. What would you like to hear?</p>

<p>The episode is what I will listen to on my 60th birthday, in my home, with my dog, in my favorite spot. Headphones is always advised, because that&rsquo;s how I do most of my editing / mixing, however not required.</p>

<p>A lot of my audio projects start with a question. A question that needs a lot of context to fully elucidate it.</p>

<p>When I was 8 years old, I wanted to be a spy. I filled a small filing cabinet in my room with manilla folders. The folders were alphabetized including the names of everyone in my neighborhood. I had people&rsquo;s ages, phone numbers, personality traits, things they said in these files.</p>

<p>I always wanted to be a spy, but when I was around 17 I realized I didn&rsquo;t have the temperament for it. In the words of one of my music mentors and professors, David Dunn, he said:</p>

<pre><code>&quot; Michael, there is nothing discreet about you &quot; - DD
</code></pre>

<p>I have a nice recording of him saying that, but I deleted it. Because as the years progressed, I got a lot more selective with my tape. Now it&rsquo;s all about the highlights. Alfred Hitchock said &ldquo;Drama is life with the dull bits cut out&rdquo;, and I agree with that. I try to find the most human tape, because that&rsquo;s what I&rsquo;ll want to hear later. It helps orient me.</p>

<p>For example, here is David Dunn talking about something more interesting than me, about a composer Karlheinz Stockhausen:</p>

<pre><code>Dadivd Tudor Herum in the German Black Forest .wav
</code></pre>

<p>And now this is what DMT sounds like to me:
here&rsquo;s his helicopter piece. The violinists are in the chopper.</p>

<pre><code>Karlheinz_Stockhausen_Helicopter_String_Quartet[Mp3Converter.net].mp3
</code></pre>

<p>** If you are the owner of a sound library, then you already know that not all the tape in it is your own. Like pokemon cards, you collect, share, and trade bits with other composers. You may have samples you want to tweak, or nature recordings you are too lazy or unable to gnab.</p>

<p>Nonsequiter alert, {  }</p>

<pre><code>
</code></pre>

<p>Let&rsquo;s talk some more Pale Blue.</p>

<p>In my studio, for a lot of my sessions, I have a dedicated monitor that
streams the international space station live. The stream has come a long way over the years, with cameras inside the station as well as occasional pre-recorded ground control content.</p>

<p>So with Pale Blue Dawt the show is basically answering just one question. What would you produce, if there was a live video feed looking down on Earth, always in your peripheral?</p>

<p>I like that for a lot of the decisions I make.</p>

<p>Every night, I love falling asleep to at least <em>something</em>. It&rsquo;s usually a podcast, youtube, or my tape.</p>

<p>About 3 years ago, one night a girl and I were sleeping on her couch together, and I had the stream going on my laptop. I woke up in the middle of the night, I don&rsquo;t know why.</p>

<p>It was 4 AM, and I was watching this Astronaut who was acting so weird. They were messing around with up this piece of paper inside the station. After watching him for a bit, he proceeded to fold a paper plane, and then throw it across the station, float over to catch it, then throw it again. This was happening live, about 220 miles above the Earth.
This event made me cry silently so the girl wouldn&rsquo;t wake.</p>

<p>Carl Sagan&rsquo;s idea that we all live here, that we all die here, has consumed me.
It&rsquo;s the basis of how I orient myself. Because I&rsquo;m crazy, I have crazy ideas, I&rsquo;ve done crazy things, I&rsquo;ve hung out extensively with other crazy people.</p>

<p>A crazy foundation must be built in order to orient myself, and combat my neuroticism.</p>

<p>This Earth that I&rsquo;m trapped on. It&rsquo;s my sandbox. I don&rsquo;t have anywhere else to go.
I think it&rsquo;s a bad deal to be born in this time. Internet with</p>

<p>Karlheinz Stockhausen is the only composer I know of that had a herum in the woods! Something all Michael Betts&rsquo; strive for.</p>

<p>I lack focus! I lack organization!</p>

<p>When you collect tape at this level you start to feel like a keeper of secrets. I&rsquo;ve always been drawn to candid conversations because it feels like the most real . What is said in the media is meant for two things: 1) to sell stuff to &lsquo;informed consumers&rsquo; or 2) to get you to vote for a sold out candidate.
The idea of Capitalism is the selling to informed consumers</p>

<p>-==-==-=-=&ndash;=-=&ndash;==-=-=- -==-==-=-=&ndash;=-=&ndash;==-=-=- -==-==-=-=&ndash;=-=&ndash;==-=-=-
iThink
A smart person knows they are dumb.</p>

<p>For example, I have this 3 hours interview with this grad student friend, working in environmental engineering here at Stanford. And without even listening back of the tap
I&rsquo;m not smart enough to run a podcast for 3 hours without sounding like an idiot. Not yet.</p>

<p>But here&rsquo;s some of the highlights from that conversation. My friend&rsquo;s name is Ian Avery:</p>

<pre><code>Ian avery highlights
</code></pre>

<p>Well I like to think of audio dossies on</p>

<p>I collect audio in similar ways you&rsquo;d collect magic the gathering cards or or augmented reality creatures in pokemon go.</p>

<p>My sister will crush and throw away any nicotine inventory whenever she finds it. If I&rsquo;m smoking a cigarette she would act naturally at first an then flick it out of my mouth when I least expect it.</p>

<p>I wish everyone in the world, was my sister, in that regard.
-=-=&ndash;=-=- -=-=&ndash;=-=- -=-=&ndash;=-=- -=-=&ndash;=-=- -=-=&ndash;=-=- -=-=&ndash;=-=- -=-=&ndash;=-=-</p>

<p><a href="https://en.wikipedia.org/wiki/Karlheinz_Stockhausen">https://en.wikipedia.org/wiki/Karlheinz_Stockhausen</a></p>

<p>What&rsquo;s the most romantic way of explaining audio? I prompt you to call and leave me a voicemail.</p>

<p>In general, over the years, I&rsquo;ve got this relationship with this tape.</p>

<p>Yeah I make music, yeah I play guitar, blah blah blah.</p>

<p>Then there&rsquo;s stuff like one-shots, ambient recordings, single conversations&hellip;</p>

<p>What would you like to hear at 60 years old?</p>

<p>This show is what I want to hear when I&rsquo;m 60.</p>

<p>the later you stay up, the longer the vacation from work !</p>

<p>Welcome to Pale Blue dawt !</p>

<p>It&rsquo;s monday it&rsquo;s midnight its&hellip; midnight monday.</p>

<p><a href="https://www.loc.gov/resource/mss85590.042/?st=gallery">https://www.loc.gov/resource/mss85590.042/?st=gallery</a></p>

<h1 id="i-am-so-unorganized">I AM SO UNORGANIZED</h1>

<p>NEUROTIC || USELESS</p>

<p>I have sort of operatives in the field to grab and snag recordings. Here&rsquo;s the guy that married my sister:</p>

<p>What would you like to hear when you&rsquo;re 60?
This is what I want to hear</p>

<p>I have some crazy stories, I&rsquo;ve had some crazy times,</p>

<p>we play tape we talk about it
I&rsquo;ll have some friends come on sometimes</p>

<h3 id="a-intro-a-15min-mike-bio-ted-pale-blue-dawt">[A -intro] [A] - 15min] mike bio ++ ted pale blue dawt</h3>

<p>Hello hello hello welcome! This is our first show,
I say our because you won&rsquo;t just be hearing my voice all the time.
You&rsquo;ll be hearing a little bit of everyone on here.</p>

<p>But it&rsquo;s really just me.</p>

<p>Hi, I&rsquo;m Michael Betts
and I&rsquo;m a serial recorder.</p>

<p>This past week in preparing for the first episode, I kept getting asked
what this show is about.</p>

<p>It&rsquo;s audio show and tell! I love recording, and here we will play some of my favorite tape collected over the years. I will always try to include some tape is from this past week. Because audio fresh off the press is some of the most rewarding tape.</p>

<p>Basically it comes down to this,</p>

<p>life is short
we are insignificant
I spent a lot of time figuring out how to spend it.
And it comes down to talking with different people, trying new things, producing the value out of everyone.</p>

<p>Everyone is beautiful.</p>

<p>Audio show and tell.</p>

<p>Here&rsquo;s an example:</p>

<p>Fantasy Audio List:
  Zoheb Meditation tape:</p>

<p>First off just a quick note about myself;</p>

<p>So the show and tell begins!</p>

<p>I&rsquo;m 25, so I&rsquo;m getting more and more stubborn. I can confidently say that I have lived the 1% ((when it comes to fun))</p>

<p>At 25 I&rsquo;ve worried a lot about what to do with my time. We are inevitably going to die.</p>

<p>I over explained and under explained certain aspects.</p>

<p>A mentor of mine said I needed to have a tagline.</p>

<p>And that&rsquo;s hard to do!</p>

<p>I&rsquo;m Michael Betts, and I&rsquo;m a serial recorder.</p>

<p>I have over a terabyte of my own audio. Eventually I&rsquo;ll tell you the name of my audio library.</p>

<p>I&rsquo;m presenting you the, listener to parts of my sound library.
This is like audio show and tell.</p>

<p>Adult show and tell for all humans.</p>

<p>But that&rsquo;s wrong. All humans? This show is probably only going to vibe with a small group of people who seem to be conscientious.</p>

<p>All audio on here is made by myself or my friends or both!</p>

<p>This show is adult audio show and tell</p>

<p>To set the game, Let me give you an example.</p>

<p>Whenever I&rsquo;m recording people without their consent, ( and knowing that they would not consent ), there&rsquo;s a special rush you get. I will never share the audio that I&rsquo;m not supposed to have, it&rsquo;s just sort of a little treasure for my future self to learn.</p>

<p>Show and tell of my audio library</p>

<p>A show about nothing</p>

<p>M:</p>

<p>I have tape of a conversation about climate change with a friend</p>

<p>I am a victim</p>

<p>But I&rsquo;m not victimizing myself</p>

<p>I can&rsquo;t focus</p>

<p>This show helps me focus</p>

<p>I notoriously can&rsquo;t focus.</p>

<p>My entire life I&rsquo;ve been in this position</p>

<p>of all potential and little direction</p>

<p>So in order to combat that</p>

<p>I took a hard look at my life</p>

<p>the process of collecting tape, editing it, and playing it back is a ritual that is most distracting from the fact of my ultimate demise. It&rsquo;s my therapy, as my audio journal is my therapist. I will not tell you where you can find my online audio journal.</p>

<p>So what is a sound library? Well for the lay humans</p>

<p>I looked at my actions. I&rsquo;m getting tape and writing songs.</p>

<p>that&rsquo;s always been my goto action.</p>

<p>Okay find what you do without being told</p>

<p>and do that for your career. The stuff you can&rsquo;t help yourself from doing.</p>

<p>For years I couldn&rsquo;t help myself, I love recording in general, but really
just people.</p>

<p>because humans are all so different! There capacity to justify their
actions.</p>

<p>I won&rsquo;t get political in the first episode, but I will say that</p>

<p>I can see and learn from the love, that the soldiers have for their</p>

<p>country. And sometimes on darker days, that&rsquo;s really inspiring to think
about.</p>

<p>So the strategy then for my own life, is to build a career out of the actions that</p>

<p>That&rsquo;s a little about me, but it&rsquo;s not about me.</p>

<p>All my best tape is really cool people.</p>

<p>I&rsquo;m blessed. I have met some of the coolest people on the planet, that are virtually unheard of. I&rsquo;m tired of what&rsquo;s covered in the news, I&rsquo;m tired of most of what&rsquo;s posted on twitter and facebook. I&rsquo;m over the NY times.</p>

<p>This show is how I orient myself.
I&rsquo;m trying to orient myself.</p>

<p>This show is the de facto reference point for my focus.
I have about 8 failed projects under my belt, and I may make it to 9.</p>

<p>&ndash;=-=-==-=&ndash;=-</p>

<h2 id="b-15min-state-of-my-name">[B] - 15min - State of my name</h2>

<h2 id="c-15min-avery">[C] - 15min - Avery</h2>

<p>1 - pale blue dawt. { climate change talk w/ Avery }</p>

<h2 id="d-15min">[D] - 15min</h2>

<p>The name of my sound library is called Vault 36.</p>

<pre><code>-=--=--==-=- -=--=--==-=- -=--=--==-=- -=--=--==-=-
Segments:
  - Mama says ‘DNA isn’t human’

  - Mystery Tape
  - Tape Declassified
  - Hypothetical.House
  - Have a bug out bag
  - perspective: interview 1000 humans
  - my time: the art of pillaging time
  - TSS
  - Segments
  - Founders Follies - interviews with founders talking about their mistakes
  - mystery tape - humans help me identify tape I got
  - If this then that
  - trap Gawds == trap
  - Would you rather not
  - humans 4 improv {}
  - plant a flag - stories of epic flag planting
  - audio map direct damage {AM DM}  (a link to the audio map )
  - Mystery people
  - BED X
  - antimatters
  - Let's take me
  - voicemails
  - Ritual (we all still have rituals, these are some of the cooler ones )
  - The Metal CEOs
  - dose the white house

hot mess

I’m a hot mess

you’re a hot mess


and the journey continues


---=-=-=

</code></pre>

<pre><code>
In 2018 in the states,
We are all slaves.
We are all opressed.

However we may choose what to be a slave to,
whether it is a philosophy, career, or family.
You can choose your family, just like you can choose your community.
I have friends in my life I've gotten so close to that I consider them family.

</code></pre>

<p>Hi
welcome to late night</p>

<p>Tonight I realized something. I realized that good deeds have a return rate from 1-3 months, and going on indefinitely.</p>

<p>I like questions
and I like hypotheticals</p>

<p>&ndash;=-=-
fantasy tape:</p>

<p>david dunn abot the poet that made the slogan for guniess
-=-=-=-</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/01/18/why-dont-i-work-harder/" id="next">
                &larr; <span class="nav-title nav-title-next">Why Dont I Work Harder</span> 
            </a>
        
        
            <a rel="prev" href="/2018/01/17/the-magician-and-persona/" id="prev">
                 <span class="nav-title nav-title-prev">The Magician And Persona</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
