<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>All My Mentors  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.25.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    09 October 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">All My Mentors</h1>
                <div itemprop="articleBody">
                    <p><a href="https://soundcloud.com/austinneel/gummies">https://soundcloud.com/austinneel/gummies</a></p>

<p>[hook 1] x2
I&rsquo;m a sucka for a good river
I&rsquo;m a marttr gone rogue
Bad relations with my liver
went from loser to vogue</p>

<p>[chorus 1]
all my mentors, all my mentors all my mentors, all my mentors
start hopeless romantic end up dying cynic</p>

<p>[chorus 2]
all my mentors, all my mentors all my mentors, all my mentors
no wonder I intense</p>

<p>so I gotta work addicted
so I gotta work addicted
I evolve I lead my life like a play
romantic red lip red wine dark comedy</p>

<p>cause the good comes with the bad</p>

<p>[Hook 2]
pay up to express yourself around here ey?
pay up to express yourself around here ey?</p>

<p>cause it ain&rsquo;t gonna happen in this lifetime</p>

<p>A simple man with a simple plan
to make it in this world
to old age, evolve from</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
        
            <a rel="prev" href="/2017/10/09/media-gets-fragmented/" id="prev">
                 <span class="nav-title nav-title-prev">Media Gets Fragmented</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105678561-1', 'auto');
ga('send', 'pageview');
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
