<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Rehab Halloween  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    31 October 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Rehab Halloween</h1>
                <div itemprop="articleBody">
                    

<p><em>Tuesday 437 PM</em></p>

<p>Not leaving Chad&rsquo;s room</p>

<p><em>Wed 602 PM</em></p>

<p>on a train</p>

<p><em>Wed 930 PM</em></p>

<p>The planet will be fine
we will crash
-==-=-=-</p>

<p>Long train ride.
Very excited about the next couple of days. It looks like TSS, stanford radio station, then noisebridge for Thursday and Friday. I&rsquo;m looking forward to it.</p>

<p>Tomorrow morning I&rsquo;ll wake at 5AM to get started right away on the site for the innovators.</p>

<p>Had a nice time getting Marion&rsquo;s site going together. She gave me 200 bucks for the two hours there and then also 4 hours being a farm hand the other day. I&rsquo;ve been failing at getting tape</p>

<p>But Chad and I had some A+ jams last night and they were criminally fun :)</p>

<h1 id="dfghjk-rghjk">DFGHJK*&amp;^%RGHJK</h1>

<p>Posting goes to shit when I don&rsquo;t have the internet</p>

<h1 id="wed-1045-pm">wed 1045 Pm</h1>

<h1 id="new-audio-every-day-so-help-me-god">new audio every day so help me God</h1>

<h1 id="let-me-reset">let me reset</h1>

<h1 id="buenos-noches">buenos noches</h1>

<h1 id="5-am-wake-up">5 AM wake up</h1>

<iframe width="100%" height="700" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/350772901%3Fsecret_token%3Ds-1ZgUY&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/11/01/the-russian-with-fangs/" id="next">
                &larr; <span class="nav-title nav-title-next">The Russian With Fangs</span> 
            </a>
        
        
            <a rel="prev" href="/2017/10/29/funeral-boat-/" id="prev">
                 <span class="nav-title nav-title-prev">Funeral Boat 🛶</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
