<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>The Center Of Github  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    28 July 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">The Center Of Github</h1>
                <div itemprop="articleBody">
                    <p>the center of github</p>

<iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/331002307&amp;color=ff5500&amp;inverse=false&amp;auto_play=false&amp;show_user=true"></iframe>

<p>I have a romantic thought. What’s at the center of <a href="https://github.com">Github</a>?
I imagine a room where someone makes beats as a 9-5. These beats help fuel the rest of the programming community. This person makes an instrumental track for each git command. Each track has it’s stems available on github.</p>

<p>My day job right now is web development. I am a primarily self taught programmer. I haven’t gone beyond doodling. But expectations have increased at my job, and I’m dealing with some rather large websites.</p>

<p>I’m not a good programmer. I write shitty code.
My 9-5 dream job is to make</p>

<p>A simple to DO list to finish github.center</p>

<ol>
<li>Set tracklist</li>
</ol>

<p>g my g
lift 10
TPO 2
TPO 7
TPO 8
TPO 10
TPO 12
Processing . empathy</p>

<ol>
<li><p>git init 6pack ( Lift 10 OR TPO 12 )</p></li>

<li><p>git clone ( TPO 2 )</p></li>

<li><p>git add ( G my G )</p></li>

<li><p>git rm baggage (  )</p></li>

<li><p>git grep a grip</p></li>

<li><p>git merge &ndash;force</p></li>

<li><p>git status relationship ( TPO 10 )</p></li>

<li><p>git show God.html ( Processing . empathy  )</p></li>

<li><p>git branch tree metaphor</p></li>

<li><p>git checkout nudies on signal</p></li>

<li><p>git tag</p></li>

<li><p>git pull your own weight</p></li>

<li><p>git push -u origin master ( TPO 7 )</p></li>
</ol>

<p>-=-=-=-=- :) -=-=-=-=- :( -=-=-=-=- -=-=-=-=- :) -=-=-=-=- :( -=-=-=-=-</p>

<ol>
<li><p>Title tracklist</p></li>

<li><p>create track art for each</p></li>

<li><p>Mix + Master each track</p></li>

<li><p>setup on bandcamp + soundcloud</p></li>

<li><p>setup git repo with stems of each track</p></li>

<li><p>create github.center site</p></li>

<li><p>Write blurb / link documentation / stems / sound / art for each track</p></li>

<li><p>setup patreon account for making music</p></li>
</ol>

<p>fawn weaver</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/07/29/what-im-sitting-on/" id="next">
                &larr; <span class="nav-title nav-title-next">What Im Sitting On</span> 
            </a>
        
        
            <a rel="prev" href="/2017/07/28/i-your-therapist-at-wits-end/" id="prev">
                 <span class="nav-title nav-title-prev">I, your therapist at wits end</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
