<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>All Humans Ween  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    09 January 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">All Humans Ween</h1>
                <div itemprop="articleBody">
                    <p><strong>Tuesday 9:28 AM</strong></p>

<p>I&rsquo;m going to try something new. Instead of getting high, I will do something new.
Looking over the past month I&rsquo;ve taken the time to regulate substances, and have been made noticeable improvement. I have now made it about 5 days since my last tobacco hit and so I may be in the clear. It&rsquo;s been hard at times being around many friends with countless substance opportunities.</p>

<p>I think I shared this before, but I will say it again because I there&rsquo;s more to say -
Peter&rsquo;s writing friend described writing as getting ass raped by God. Some people like getting ass raped by God. I don&rsquo;t remember now what else I was going to say because the ass rape came as too surprising.</p>

<p>Just called the DJ company, Jack. I&rsquo;m heading to SC today.</p>

<p>Looking at grad programs. I decided I need to be in Europe for grad school. Also no one is stopping me from making videos now.</p>

<p>My only salvation is writing. Sometimes my only salvation is concentrating on breath.</p>

<p>I&rsquo;m really inbetween right now. It&rsquo;s <strong>10 19 AM</strong>, I was originally planning on going to Santa Cruz, but the DJ guy hasn&rsquo;t called back yet. Also I need to work uber delivery, and for SF it&rsquo;ll be most profitable. I will use Jack&rsquo;s bike.</p>

<p>I like the idea of increasing my industriusness. An industry-minded hippie.
Industrious hippie. Been listening to Jordan Peterson for hours each day. I keep failing to hit people back up, that&rsquo;s another note. I&rsquo;ll just keep writing. Writing until I can no longer write. I don&rsquo;t need to edit on poliwat - that&rsquo;s not required in the terms and conditions.</p>

<p>Listening to Milo trying to figure out what to do next - and working uber EATS is probably the best idea. Yesterday I cleaned my room and realized I left my pedalboard I was trying to sell and my SM7b microphone back home.</p>

<p>Setting up the studio felt good, wherever I end up these are the options -</p>

<p>situational analysis of my life -</p>

<p>5 weeks until the play. It&rsquo;s going to go real fast. April 22 is Earth Day.</p>

<pre><code>Electronic Ensemble with David Dunn      
Stanford Show - PBD
Stanford Show w/ jack - Roadtrippin
Producer - Innovators

</code></pre>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/01/10/we-are-rich/" id="next">
                &larr; <span class="nav-title nav-title-next">We Are Rich</span> 
            </a>
        
        
            <a rel="prev" href="/2018/01/08/dont-worry-about-technology/" id="prev">
                 <span class="nav-title nav-title-prev">Dont Worry About Technology</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
