<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Iphone Iphone Iphone Organize  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.42.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    06 July 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Iphone Iphone Iphone Organize</h1>
                <div itemprop="articleBody">
                    

<p><strong>Friday 229 PM</strong></p>

<p>Goals for July</p>

<p>Release Sound Library</p>

<p>Michael Betts Sound Library - Vault 36</p>

<p>( I call it vault 36 cause it&rsquo;s the soorce material for a bigger project )</p>

<p>Mantra of a thousand
What could I do 1,000 times</p>

<p>for example how long would it take for me to do 1000 pushups? 1000 confucious canoes ?</p>

<p>1,000</p>

<p>1 scheduled interview</p>

<p>30 instrumnetals available for download / buy</p>

<p>finish 30 minute poliw.at set -</p>

<p>Produce 4 poliw.at videos</p>

<p>Each day, starts at filming at the chapel or beyond ?</p>

<p>Get a job job</p>

<h1 id="hodl">hodl</h1>

<p>what&rsquo;s the best move for all my friends and I ?</p>

<p>I think saying in SC and producing the play here in SC
<strong>Friday 243 PM</strong></p>

<p>life as an assasin this is my hit list :</p>

<p>laster hit list:</p>

<p>av bag -
  lights , leds
    - lasercut sd card holder
    - power bank for charging E V E Y T H I N G QUICKLY</p>

<ul>
<li>- backup poliwat - -</li>
</ul>

<p>palebluesoundlibrary</p>

<p><strong>Friday 516 pm</strong></p>

<pre><code>elie
maboss
congolese guitarist

== music on

</code></pre>

<p><strong>friday 718 PM</strong></p>

<p>Back of the car with kenzie / muneerah ahahaha</p>

<p>Can I write a journal stlye log for a second?</p>

<p>How&rsquo;s life been what I ate how about the people in my life</p>

<p>&mdash;  common pop progessions ===</p>

<p>There&rsquo;s just 4 major producers that dom the radio</p>

<pre><code>producing the new standard

the producer
</code></pre>

<p>Call for shows play poliw.at at subrosa l o l</p>

<p>can I even be honest with myself here on poliwat ?</p>

<p>What do I want in life ?</p>

<p>well this year it looks like this</p>

<p>another play with jack</p>

<p>apply to grad schools</p>

<p>(every year the past three years I seem to find an excuse to take longer on school but now I feel ready for the necessary prep work )</p>

<p>The reason my GPA is on the low side is because</p>

<p>During and after my undergrad</p>

<p>start a media company</p>

<p>start a nonprofit</p>

<p>Produce a play
tour with a band</p>

<p>This month in July</p>

<p>10 products online store</p>

<p>30 beats online</p>

<p>30 sample packs available online</p>

<p>-=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=- -=-=-</p>

<p>poliwat log 1</p>

<pre><code>finish plot
storyboard
film
edit
release
</code></pre>

<p>-=-=-=-=-</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/07/09/this-ghost-is-a-pussy/" id="next">
                &larr; <span class="nav-title nav-title-next">This Ghost Is a PUSSY</span> 
            </a>
        
        
            <a rel="prev" href="/2018/07/05/sweetbabyrays/" id="prev">
                 <span class="nav-title nav-title-prev">Sweetbabyrays</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
